vZome VEF 6 field golden

13
(0,0) (-5/2,1/2) (5/2,2) (0,0)
(0,0) (-5/2,0) (3,1) (1/2,-1/2)
(0,0) (-5/2,1) (2,1) (1/2,-1/2)
(0,0) (-5/2,3/2) (3/2,2) (0,0)
(0,0) (1/2,-3/2) (1/2,0) (0,0)
(0,0) (1/2,-1) (0,1) (1/2,-1/2)
(0,0) (1/2,-2) (1,1) (1/2,-1/2)
(0,0) (1/2,-5/2) (3/2,0) (0,0)
(0,0) (-5/2,1) (2,1) (-1/2,1/2)
(0,0) (1/2,-2) (1,1) (-1/2,1/2)
(0,0) (1/2,-1) (0,1) (-1/2,1/2)
(0,0) (-2,-1) (3,2) (0,0)
(0,0) (-5/2,0) (3,1) (-1/2,1/2)



0



12
4 0 1 2 3
4 4 5 6 7
3 7 2 8
3 8 9 7
3 6 3 2
4 5 10 9 6
4 4 7 9 10
3 2 7 6
4 1 12 8 2
4 0 3 8 12
3 3 6 9
3 9 8 3



4
 11 1 12 0

tip 11
middle 6 3 2 7 8 9
