<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="249" lastStickyEdit="232">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

4
(0,0) (0,0) (0,0) (0,0)
(0,0) (7,4) (-7,-4) (7,4)
(0,0) (8,5) (-8,-5) (-8,-5)
(0,0) (58/5,36/5) (0,0) (0,0)



0



0



4
0 1 2 3 

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="4 7 -4 -7 4 7"/>
    <SelectManifestation point="36/5 58/5 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 36/5 58/5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="-4 -7 4 7 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 36/5 58/5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation point="-4 -7 4 7 4 7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ConvexHull3d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="5 8 5 8 5 8"/>
      <polygonVertex at="-4 -7 4 7 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 36/5 58/5"/>
    <SelectManifestation endSegment="-4 -7 4 7 4 7" startSegment="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="-4 -7 4 7 4 7" startSegment="0 0 0 0 36/5 58/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="turquoise" index="50" len="3 5" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 6 9"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 5 8 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 5 8 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 4 7 4 7"/>
    <EndBlock/>
    <setItemColor blue="5" green="177" red="223"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="-4 -7 4 7 4 7"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 5 8 5 8"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 4 7 4 7"/>
    <EndBlock/>
    <setItemColor blue="4" green="160" red="212"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 5 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -7 4 7 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 36/5 58/5"/>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="0"/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 5 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-4 -7 4 7 4 7"/>
    </SelectManifestation>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 5 8 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
      <polygonVertex at="-4 -7 4 7 4 7"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="turquoise" index="35" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 36/5 58/5"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="coral" index="2" len="3 5"/>
    <SelectManifestation point="0 0 3 5 6 9"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 9"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 9 3 5" startSegment="0 0 3 5 6 9"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 9"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 9"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="1" len="3 5"/>
    <StrutCreation anchor="0 0 3 5 6 9" index="2" len="0 2"/>
    <SelectManifestation point="0 0 3 5 6 11"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 11"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 11"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 6 11"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 9 3 5" startSegment="-3 -5 6 9 0 0"/>
    <SelectManifestation point="-3 -5 6 9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 6 9 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="-6 -9 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 6 11" startSegment="0 0 3 5 6 9"/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 6 11" startSegment="0 0 3 5 6 9"/>
    <SelectManifestation endSegment="0 0 3 5 6 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 7 11" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 7 11"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 6 4 6" index="2" len="4 6"/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 6 11 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 6 11 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 4 6 8 12" startSegment="0 0 4 6 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 12 4 6"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation endSegment="-2 -3 2 3 6 9" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 6 9"/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 4 6"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 4 6 8 12"/>
    <SelectManifestation point="0 0 4 6 8 12"/>
    <EndBlock/>
    <setItemColor blue="212" green="22" red="190"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="368.2932434082031" far="736.5864868164065" near="0.9207331222405002" parallel="false" stereoAngle="0.0" width="165.73195953369154">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3364287835376379" y="0.7082126792602047" z="-0.620685487620323"/>
      <LookDirection x="0.6809855204818971" y="-0.2722842910347135" z="-0.6797940759889839"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="882" prototype="-14/5 8/5 34/5 -18/5 -8 6"/>
    <Direction color="255,255,255" name="883" prototype="3 -3 -5 3 -5 3"/>
    <Direction color="255,255,255" name="884" prototype="4 -3 -4 3 -24/5 13/5"/>
    <Direction color="255,255,255" name="885" prototype="0 0 -4 2 -8 4"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="Blue mirror" selectInputs="true"/>
    <Tool id="tool-1" label="Gold mirror" selectInputs="true"/>
    <Tool id="tool-2" label="Lemon mirror" selectInputs="true"/>
    <Tool id="tool-3" label="Starter scaffolding" selectInputs="true"/>
  </Tools>
</vzome:vZome>
