

// adjust to the parts scale
scale -5

symmetry through center
{
symmetry around blue +0
branch{
	label unit.start
branch{
    branch {
		blue +0
	label tip_center
		size 2 red +4
	label tip_bottom_right
		short blue +0
	label tip_base_bottom_right
		size 1 red +4
	label base_bottom_right
	}
save scale { scale +5
size -99 blue +0 }

	branch {
	short red +4
	label join_bottom_right
	}
}
save all {
reflect through 8
    branch {
		blue +0
		size 2 red +4
	label tip_top_right
		short blue +0
	label tip_base_top_right
		size 1 red +4
	label base_top_right
	}
save scale { scale +5
size -99 blue +0 }

	branch {
	short red +4
	label join_top_right
	}
}
save all {
reflect through 14
    branch {
		blue +0
		size 2 red +4
	label tip_bottom_left
		short blue +0
	label tip_base_bottom_left
		size 1 red +4
	label base_bottom_left
	}
save scale { scale +5
size -99 blue +0 }

	branch {
	short red +4
	label join_bottom_left
	}
}
	label unit.face
	label tip_top_right
	label tip_bottom_right
	label tip_center

	label unit.face
	label tip_bottom_right
	label tip_bottom_left
	label tip_center

	label unit.face
	label tip_bottom_right
	label tip_top_right
	label tip_base_top_right
	label tip_base_bottom_right

	label unit.face
	label tip_bottom_left
	label tip_bottom_right
	label tip_base_bottom_right
	label tip_base_bottom_left

	label unit.face
	label base_bottom_right
	label base_top_right
	label join_top_right
	label join_bottom_right

	label unit.face
	label base_bottom_left
	label base_bottom_right
	label join_bottom_right
	label join_bottom_left

	label unit.face
	label tip_base_top_right
	label base_top_right
	label base_bottom_right
	label tip_base_bottom_right

	label unit.face
	label base_bottom_left
	label tip_base_bottom_left
	label tip_base_bottom_right
	label base_bottom_right


	label unit.end
}

repeat 2
save scale { scale +5
size -99 blue +0 }
}
