<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 6" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <EditHistory editNumber="402">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="green" index="14" attrName="axis"/>
      <IntegralNumber value="10phi+6" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="-10phi-6" z="-10phi-6"/>
      </segment>
    </SymmetryAxisChange>
    <SelectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <EndBlock/>
    <CommandEdit command="CommandUniformH4Polytope">
      <Integer value="1" attrName="polytope.index"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="26phi+16" y="-6phi-4" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="20phi+12" z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-6phi-4)/-1" y="-6phi-4" z="(26phi+16)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="4phi+2" y="-16phi-10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="(16phi+10)/-1" z="-4phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-22phi-14)/-1" y="-10phi-6" z="(10phi+6)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="20phi+12" y="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-26phi-16" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-20phi-12" z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="-10phi-6" z="-22phi-14" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-6phi-4" y="-26phi-16" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-4phi-2" y="-16phi-10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="-10phi-6" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-16phi-10" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-26phi-16" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+4" y="-6phi-4" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="-22phi-14" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-22phi-14)/-1" y="10phi+6" z="(10phi+6)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="20phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="6phi+4" y="-6phi-4" z="-6phi-4"/>
        <vertex z="-20phi-12"/>
        <vertex x="10phi+6" y="10phi+6" z="-22phi-14"/>
        <vertex x="(-22phi-14)/-1" y="10phi+6" z="(10phi+6)/-1"/>
        <vertex x="20phi+12"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="26phi+16" y="-6phi-4" z="-6phi-4"/>
        <vertex x="20phi+12" z="-20phi-12"/>
        <vertex x="(-6phi-4)/-1" y="-6phi-4" z="(26phi+16)/-1"/>
        <vertex x="4phi+2" y="-16phi-10" z="-16phi-10"/>
        <vertex x="16phi+10" y="(16phi+10)/-1" z="-4phi-2"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-22phi-14)/-1" y="-10phi-6" z="(10phi+6)/-1"/>
        <vertex x="20phi+12" y="-20phi-12"/>
        <vertex x="6phi+4" y="-26phi-16" z="-6phi-4"/>
        <vertex y="-20phi-12" z="-20phi-12"/>
        <vertex x="10phi+6" y="-10phi-6" z="-22phi-14"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="-6phi-4" y="-26phi-16" z="-6phi-4"/>
        <vertex x="-4phi-2" y="-16phi-10" z="-16phi-10"/>
        <vertex x="10phi+6" y="-10phi-6" z="-10phi-6"/>
        <vertex x="16phi+10" y="-16phi-10" z="4phi+2"/>
        <vertex x="6phi+4" y="-26phi-16" z="6phi+4"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="10phi+6" y="(-22phi-14)/-1" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="16phi+10" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="(-6phi-4)/-1" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-4" y="6phi+4" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-4phi-2" y="(-16phi-10)/-1" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="10phi+6" y="(-22phi-14)/-1" z="-10phi-6"/>
        <vertex x="16phi+10" y="16phi+10" z="4phi+2"/>
        <vertex x="6phi+4" y="(-6phi-4)/-1" z="6phi+4"/>
        <vertex x="-6phi-4" y="6phi+4" z="-6phi-4"/>
        <vertex x="-4phi-2" y="(-16phi-10)/-1" z="-16phi-10"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+4" y="6phi+4" z="26phi+16" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-6phi-4" z="26phi+16" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-16phi-10" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="22phi+14" y="-10phi-6" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="4phi+2" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="6phi+4" y="6phi+4" z="26phi+16"/>
        <vertex x="6phi+4" y="-6phi-4" z="26phi+16"/>
        <vertex x="16phi+10" y="-16phi-10" z="16phi+10"/>
        <vertex x="22phi+14" y="-10phi-6" z="10phi+6"/>
        <vertex x="16phi+10" y="4phi+2" z="16phi+10"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-10phi-6)/-1" y="10phi+6" z="(-22phi-14)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-4phi-2" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-26phi-16)/-1" y="-6phi-4" z="(-6phi-4)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="26phi+16" y="6phi+4" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="16phi+10" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-10phi-6)/-1" y="10phi+6" z="(-22phi-14)/-1"/>
        <vertex x="16phi+10" y="-4phi-2" z="16phi+10"/>
        <vertex x="(-26phi-16)/-1" y="-6phi-4" z="(-6phi-4)/-1"/>
        <vertex x="26phi+16" y="6phi+4" z="6phi+4"/>
        <vertex x="16phi+10" y="16phi+10" z="16phi+10"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="20phi+12" z="20phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="6phi+4" y="-6phi-4" z="26phi+16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="6phi+4" y="6phi+4" z="26phi+16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="16phi+10" y="-4phi-2" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="-16phi-10" z="16phi+10"/>
        <end x="20phi+12" z="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="4phi+2" z="16phi+10"/>
        <end x="20phi+12" z="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="16phi+10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="26phi+16" y="-6phi-4" z="6phi+4"/>
        <end x="20phi+12" z="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="(-22phi-14)/-1" y="-10phi-6" z="(-10phi-6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-22phi-14)/-1" y="10phi+6" z="(-10phi-6)/-1"/>
        <end x="(-20phi-12)/-1" z="(-20phi-12)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="20phi+12"/>
        <end x="10phi+6" y="-10phi-6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-10phi-6)/-1" y="10phi+6" z="(-22phi-14)/-1"/>
        <end x="(-20phi-12)/-1" z="(-20phi-12)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="26phi+16" y="6phi+4" z="6phi+4"/>
        <end x="20phi+12" z="20phi+12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-20phi-12" z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-4phi-2" z="-16phi-10"/>
        <end x="-20phi-12" z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="-22phi-14"/>
        <end x="-20phi-12" z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-26phi-16" y="6phi+4" z="-6phi-4"/>
        <end x="-20phi-12" z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="-16phi-10"/>
        <end x="-20phi-12" z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(22phi+14)/-1" y="-10phi-6" z="(10phi+6)/-1"/>
        <end x="(20phi+12)/-1" z="(20phi+12)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="(10phi+6)/-1" y="10phi+6" z="(22phi+14)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="-6phi-4" y="6phi+4" z="-26phi-16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="-6phi-4" y="-6phi-4" z="-26phi-16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="-16phi-10" y="4phi+2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-26phi-16" y="-6phi-4" z="-6phi-4"/>
        <end x="-20phi-12" z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="-22phi-14" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="-20phi-12"/>
        <end x="-16phi-10" y="-16phi-10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-16phi-10" y="16phi+10" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-10phi-6" y="(-22phi-14)/-1" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12"/>
        <end x="-10phi-6" y="(-22phi-14)/-1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="16phi+10"/>
        <end x="-16phi-10" y="16phi+10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="16phi+10"/>
        <end x="-22phi-14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="10phi+6"/>
        <end x="-10phi-6" y="22phi+14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12" z="20phi+12"/>
        <end x="-10phi-6" y="22phi+14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="(-16phi-10)/-1" z="16phi+10"/>
        <end x="-10phi-6" y="(-22phi-14)/-1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-4phi-2" y="16phi+10" z="16phi+10"/>
        <end x="-16phi-10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="(-22phi-14)/-1" z="10phi+6"/>
        <end x="-16phi-10" y="(-16phi-10)/-1" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="22phi+14" z="10phi+6"/>
        <end x="-20phi-12" y="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" y="20phi+12"/>
        <end x="-16phi-10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="20phi+12"/>
        <end x="-16phi-10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="22phi+14" z="10phi+6"/>
        <end x="6phi+4" y="26phi+16" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12" z="20phi+12"/>
        <end x="-16phi-10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="22phi+14" z="10phi+6"/>
        <end x="-6phi-4" y="26phi+16" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="16phi+10"/>
        <end x="-6phi-4" y="6phi+4" z="26phi+16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="22phi+14" z="10phi+6"/>
        <end x="-16phi-10" y="16phi+10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(16phi+10)/-1" y="(-16phi-10)/-1" z="(-16phi-10)/-1"/>
        <end x="(16phi+10)/-1" y="(-4phi-2)/-1" z="(-16phi-10)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="10phi+6" z="10phi+6"/>
        <end x="-10phi-6" y="22phi+14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="16phi+10"/>
        <end x="-26phi-16" y="6phi+4" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="(-22phi-14)/-1" z="10phi+6"/>
        <end x="-10phi-6" y="(-10phi-6)/-1" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="22phi+14"/>
        <end x="-16phi-10" y="16phi+10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="26phi+16" z="-6phi-4"/>
        <end x="-10phi-6" y="22phi+14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="16phi+10"/>
        <end x="-6phi-4" y="26phi+16" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="16phi+10" y="-16phi-10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="-22phi-14" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-16phi-10)/-1" y="-16phi-10" z="(16phi+10)/-1"/>
        <end x="(-16phi-10)/-1" y="-16phi-10" z="(4phi+2)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" z="-20phi-12"/>
        <end x="16phi+10" y="-16phi-10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="-16phi-10" z="-16phi-10"/>
        <end x="6phi+4" y="-6phi-4" z="-26phi-16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-16phi-10)/-1" y="-16phi-10" z="(16phi+10)/-1"/>
        <end x="(-22phi-14)/-1" y="-10phi-6" z="(10phi+6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="-10phi-6"/>
        <end x="10phi+6" y="-22phi-14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="-16phi-10" z="-16phi-10"/>
        <end x="26phi+16" y="-6phi-4" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-4phi-2" y="-16phi-10" z="-16phi-10"/>
        <end x="10phi+6" y="-22phi-14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="-16phi-10" z="-16phi-10"/>
        <end x="(-16phi-10)/-1" y="-16phi-10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="(22phi+14)/-1" z="-10phi-6"/>
        <end x="(-16phi-10)/-1" y="(16phi+10)/-1" z="(16phi+10)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-22phi-14" z="-10phi-6"/>
        <end x="10phi+6" y="-10phi-6" z="(22phi+14)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-22phi-14" z="-10phi-6"/>
        <end x="-6phi-4" y="-26phi-16" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="-22phi-14"/>
        <end x="(-16phi-10)/-1" y="-16phi-10" z="(16phi+10)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" y="-20phi-12"/>
        <end x="16phi+10" y="-16phi-10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="-16phi-10" z="-16phi-10"/>
        <end x="6phi+4" y="(26phi+16)/-1" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-20phi-12" z="-20phi-12"/>
        <end x="16phi+10" y="-16phi-10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-22phi-14" z="-10phi-6"/>
        <end x="6phi+4" y="-26phi-16" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-22phi-14" z="-10phi-6"/>
        <end x="16phi+10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-22phi-14" z="-10phi-6"/>
        <end x="20phi+12" y="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="-16phi-10" z="-16phi-10"/>
        <end x="16phi+10" y="-4phi-2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="-26phi-16" z="6phi+4"/>
        <end x="10phi+6" y="-22phi-14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-20phi-12"/>
        <end x="10phi+6" y="(22phi+14)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-20phi-12" z="-20phi-12"/>
        <end x="10phi+6" y="-22phi-14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-22phi-14)/-1" y="-10phi-6" z="(10phi+6)/-1"/>
        <end x="(-10phi-6)/-1" y="-22phi-14" z="(10phi+6)/-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="10phi+6" y="22phi+14" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="20phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="26phi+16" y="6phi+4" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="20phi+12" y="20phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="10phi+6" y="22phi+14" z="10phi+6"/>
        <vertex x="10phi+6" y="10phi+6" z="10phi+6"/>
        <vertex x="20phi+12"/>
        <vertex x="26phi+16" y="6phi+4" z="-6phi-4"/>
        <vertex x="20phi+12" y="20phi+12"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+4" y="26phi+16" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="20phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="6phi+4" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="4phi+2" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="16phi+10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="6phi+4" y="26phi+16" z="-6phi-4"/>
        <vertex y="20phi+12"/>
        <vertex x="6phi+4" y="6phi+4" z="-6phi-4"/>
        <vertex x="16phi+10" y="4phi+2" z="-16phi-10"/>
        <vertex x="16phi+10" y="16phi+10" z="-16phi-10"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="-6phi-4" y="-26phi-16" z="6phi+4"/>
        <vertex y="-20phi-12"/>
        <vertex x="-6phi-4" y="-6phi-4" z="6phi+4"/>
        <vertex x="-16phi-10" y="-4phi-2" z="16phi+10"/>
        <vertex x="-16phi-10" y="-16phi-10" z="16phi+10"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-10phi-6" y="22phi+14" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="20phi+12" z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="6phi+4" z="-26phi-16" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="-20phi-12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-10phi-6" y="10phi+6" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="-10phi-6" y="22phi+14" z="-10phi-6"/>
        <vertex y="20phi+12" z="-20phi-12"/>
        <vertex x="6phi+4" y="6phi+4" z="-26phi-16"/>
        <vertex z="-20phi-12"/>
        <vertex x="-10phi-6" y="10phi+6" z="-10phi-6"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-10phi-6)/-1" y="-10phi-6" z="(-22phi-14)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="22phi+14"/>
        <end z="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="6phi+4" z="26phi+16"/>
        <end x="10phi+6" y="-10phi-6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="22phi+14"/>
        <end x="6phi+4" y="-6phi-4" z="26phi+16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="(10phi+6)/-1" z="10phi+6"/>
        <end x="10phi+6" y="(10phi+6)/-1" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-20phi-12" z="20phi+12"/>
        <end x="10phi+6" y="-10phi-6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="-10phi-6" z="10phi+6"/>
        <end x="10phi+6" y="-10phi-6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-10phi-6)/-1" y="-10phi-6" z="(-22phi-14)/-1"/>
        <end x="(-10phi-6)/-1" y="(22phi+14)/-1" z="(-10phi-6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-16phi-10)/-1" y="-16phi-10" z="(-16phi-10)/-1"/>
        <end x="(-10phi-6)/-1" y="-10phi-6" z="(-22phi-14)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="22phi+14"/>
        <end x="-6phi-4" y="-6phi-4" z="26phi+16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="-10phi-6" z="22phi+14"/>
        <end x="16phi+10" y="4phi+2" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-10phi-6)/-1" y="-10phi-6" z="(-22phi-14)/-1"/>
        <end x="(4phi+2)/-1" y="(16phi+10)/-1" z="(-16phi-10)/-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-10phi-6" y="10phi+6" z="-22phi-14" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-10phi-6"/>
        <end x="-10phi-6" y="10phi+6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-22phi-14"/>
        <end x="-10phi-6" y="22phi+14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="-6phi-4" z="-26phi-16"/>
        <end x="-10phi-6" y="10phi+6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-22phi-14"/>
        <end x="-16phi-10" y="-4phi-2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="10phi+6" z="-10phi-6"/>
        <end x="-10phi-6" y="10phi+6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-22phi-14"/>
        <end z="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12" z="-20phi-12"/>
        <end x="-10phi-6" y="10phi+6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-22phi-14"/>
        <end x="-6phi-4" y="6phi+4" z="-26phi-16"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(10phi+6)/-1" y="10phi+6" z="(22phi+14)/-1"/>
        <end x="(-4phi-2)/-1" y="16phi+10" z="(16phi+10)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="16phi+10" z="-16phi-10"/>
        <end x="-10phi-6" y="10phi+6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="-22phi-14"/>
        <end x="6phi+4" y="6phi+4" z="-26phi-16"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-22phi-14" y="-10phi-6" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="(16phi+10)/-1" z="4phi+2"/>
        <end x="-22phi-14" y="(10phi+6)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="(10phi+6)/-1" z="-10phi-6"/>
        <end x="-22phi-14" y="(10phi+6)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" y="-20phi-12"/>
        <end x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-16phi-10" z="-16phi-10"/>
        <end x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
        <end x="-16phi-10" y="4phi+2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
        <end x="-10phi-6" y="(22phi+14)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
        <end x="-10phi-6" y="-10phi-6" z="-22phi-14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-26phi-16" y="-6phi-4" z="6phi+4"/>
        <end x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
        <end x="-26phi-16" y="-6phi-4" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
        <end x="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-26phi-16" y="6phi+4" z="-6phi-4"/>
        <end x="-22phi-14" y="-10phi-6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="22phi+14" y="10phi+6" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-16phi-10)/-1" y="16phi+10" z="(4phi+2)/-1"/>
        <end x="(-22phi-14)/-1" y="10phi+6" z="(-10phi-6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="10phi+6"/>
        <end x="(-22phi-14)/-1" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="26phi+16" y="6phi+4" z="-6phi-4"/>
        <end x="22phi+14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="10phi+6" z="10phi+6"/>
        <end x="10phi+6" y="10phi+6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="10phi+6" z="10phi+6"/>
        <end x="26phi+16" y="6phi+4" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="20phi+12" y="20phi+12"/>
        <end x="22phi+14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="16phi+10"/>
        <end x="22phi+14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="10phi+6" z="10phi+6"/>
        <end x="(-16phi-10)/-1" y="-4phi-2" z="(-16phi-10)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="26phi+16" y="-6phi-4" z="6phi+4"/>
        <end x="22phi+14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="10phi+6" z="10phi+6"/>
        <end x="10phi+6" y="22phi+14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="22phi+14" y="10phi+6" z="10phi+6"/>
        <end x="20phi+12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-10phi-6" y="-10phi-6" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end x="-10phi-6" y="-10phi-6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end y="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-22phi-14" y="-10phi-6" z="10phi+6"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end x="6phi+4" y="-6phi-4" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="6phi+4" z="6phi+4"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end x="-10phi-6" y="-22phi-14" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="20phi+12"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="4phi+2" z="16phi+10"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="-16phi-10" z="16phi+10"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end x="-16phi-10" y="-16phi-10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="-6phi-4" z="-6phi-4"/>
        <end x="-10phi-6" y="-10phi-6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-10phi-6" z="10phi+6"/>
        <end x="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="-10phi-6"/>
        <end x="10phi+6" y="10phi+6" z="(22phi+14)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-22phi-14)/-1" y="10phi+6" z="(10phi+6)/-1"/>
        <end x="(-10phi-6)/-1" y="10phi+6" z="(10phi+6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="-10phi-6"/>
        <end x="-6phi-4" y="6phi+4" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="6phi+4" z="6phi+4"/>
        <end x="10phi+6" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="-10phi-6"/>
        <end x="10phi+6" y="22phi+14" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="-6phi-4" z="-6phi-4"/>
        <end x="10phi+6" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="-10phi-6"/>
        <end x="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-16phi-10)/-1" y="(4phi+2)/-1" z="(16phi+10)/-1"/>
        <end x="(-10phi-6)/-1" y="(-10phi-6)/-1" z="(10phi+6)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-4phi-2" y="16phi+10" z="-16phi-10"/>
        <end x="10phi+6" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="(-10phi-6)/-1" z="-10phi-6"/>
        <end y="(-20phi-12)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="10phi+6" z="-10phi-6"/>
        <end x="16phi+10" y="(-16phi-10)/-1" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="-20phi-12"/>
        <end x="10phi+6" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="16phi+10" y="16phi+10" z="-4phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="26phi+16" z="-6phi-4"/>
        <end x="16phi+10" y="16phi+10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-16phi-10"/>
        <end x="16phi+10" y="16phi+10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-4phi-2"/>
        <end x="16phi+10" y="4phi+2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="10phi+6" y="22phi+14" z="10phi+6"/>
        <end x="16phi+10" y="16phi+10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="(-16phi-10)/-1" y="16phi+10" z="(4phi+2)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(-26phi-16)/-1" y="6phi+4" z="(6phi+4)/-1"/>
        <end x="(-16phi-10)/-1" y="16phi+10" z="(4phi+2)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-4phi-2"/>
        <end y="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-4phi-2"/>
        <end x="10phi+6" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="6phi+4" y="6phi+4" z="-6phi-4"/>
        <end x="16phi+10" y="16phi+10" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-4phi-2"/>
        <end x="20phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-4phi-2"/>
        <end x="20phi+12" y="20phi+12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-16phi-10" y="-16phi-10" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-16phi-10" z="16phi+10"/>
        <end x="-16phi-10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="(16phi+10)/-1" z="4phi+2"/>
        <end x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="-22phi-14" z="-10phi-6"/>
        <end x="-16phi-10" y="(16phi+10)/-1" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-16phi-10" z="4phi+2"/>
        <end x="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-26phi-16" y="-6phi-4" z="6phi+4"/>
        <end x="-16phi-10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-16phi-10" z="4phi+2"/>
        <end x="-20phi-12" y="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-4phi-2" y="-16phi-10" z="16phi+10"/>
        <end x="-16phi-10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-16phi-10" z="4phi+2"/>
        <end y="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="-6phi-4" z="6phi+4"/>
        <end x="-16phi-10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="(16phi+10)/-1" z="4phi+2"/>
        <end x="-10phi-6" y="(10phi+6)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="-26phi-16" z="6phi+4"/>
        <end x="-16phi-10" y="-16phi-10" z="4phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-16phi-10" y="-4phi-2" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-4phi-2" y="(16phi+10)/-1" z="16phi+10"/>
        <end x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-6phi-4" y="-6phi-4" z="26phi+16"/>
        <end x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
        <end x="-20phi-12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-20phi-12" z="20phi+12"/>
        <end x="-16phi-10" y="-4phi-2" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="10phi+6" z="10phi+6"/>
        <end x="-16phi-10" y="-4phi-2" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="20phi+12"/>
        <end x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="(4phi+2)/-1" z="16phi+10"/>
        <end x="-26phi-16" y="(6phi+4)/-1" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-4phi-2" z="16phi+10"/>
        <end x="-16phi-10" y="-16phi-10" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-4phi-2" z="16phi+10"/>
        <end x="-22phi-14" y="10phi+6" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-4phi-2" z="16phi+10"/>
        <end x="-10phi-6" y="10phi+6" z="22phi+14"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="-4phi-2" z="16phi+10"/>
        <end x="-6phi-4" y="-6phi-4" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" y="16phi+10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="4" attrName="axis"/>
      <IntegralNumber value="10phi+6" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" y="16phi+10" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="16phi+10" y="16phi+10" z="-16phi-10"/>
        <end x="4phi+2" y="16phi+10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="16phi+10" y="4phi+2" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12"/>
        <end x="4phi+2" y="16phi+10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="-10phi-6" y="10phi+6" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="6phi+4" y="6phi+4" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="4phi+2" y="16phi+10" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="(-6phi-4)/-1" y="6phi+4" z="(26phi+16)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="4phi+2" y="16phi+10" z="-16phi-10"/>
        <end x="6phi+4" y="26phi+16" z="-6phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="-20phi-12"/>
        <end x="4phi+2" y="16phi+10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="20phi+12" z="-20phi-12"/>
        <end x="4phi+2" y="16phi+10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-10phi-6" y="22phi+14" z="-10phi-6"/>
        <end x="4phi+2" y="16phi+10" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
  </EditHistory>
</vzome:vZome>
