<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="118" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


5
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (2,1) (2,1)



4
2 0
2 1
2 3
2 4



0



5
0 1 2 3 4 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


5
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (2,1) (2,1)



4
2 0
2 1
2 3
2 4



0



5
0 1 2 3 4 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


5
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (2,1) (2,1)



4
2 0
2 1
2 3
2 4



0



5
0 1 2 3 4 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -6 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 1 2 3 6"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 -1 -2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -10 5 10"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -6 5 10"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -5 -10 3 6"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -1 -2 5 10"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 3 6"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -5 -10 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 1 2 5 10"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 -1 -2 3 6"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 -3 -6 1 2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 -5 -10 -1 -2"/>
    <EndBlock/>
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (2,1) (-2,-1) (2,1)


14
(0,0) (-2,-1) (-6,-3) (6,3)
(0,0) (-2,-1) (-2,-1) (2,1)
(0,0) (-2,-1) (2,1) (-2,-1)
(0,0) (0,0) (-4,-2) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (2,1) (-6,-3) (2,1)
(0,0) (2,1) (-2,-1) (-2,-1)
(0,0) (2,1) (-2,-1) (6,3)
(0,0) (2,1) (2,1) (2,1)
(0,0) (4,2) (-4,-2) (0,0)
(0,0) (4,2) (0,0) (4,2)
(0,0) (6,3) (-6,-3) (-2,-1)
(0,0) (6,3) (-2,-1) (2,1)
(0,0) (6,3) (2,1) (6,3)



16
3 0
3 1
3 5
3 7
4 1
4 2
4 6
4 8
9 5
9 6
9 11
9 12
10 7
10 8
10 12
10 13



0



14
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 

</LoadVEF>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4664916992193" near="0.9393331286211778" parallel="false" stereoAngle="0.0" width="169.0799606323244">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.21163290544455818" y="0.9597141949695926" z="0.18482472049741264"/>
      <LookDirection x="0.8555700395635056" y="-0.09050502338091337" z="-0.5097143789850511"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
