<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="7">
      <CommandExecuteZomicScript>
         <attr name="script">
            <String>scale -2 symmetry {from short blue +5 medium green
               -29 medium green +29} </String>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandExecuteZomicScript>
      <CommandTetrahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="0" y="0" z="(4phi+2)/-1" w="0"/>
         <point x="-3phi-2" y="(phi+1)/-1" z="2phi+1" w="0"/>
         <point x="3phi+2" y="phi+1" z="(-2phi-1)/-1" w="0"/>
         <point x="(phi+1)/-1" y="(1)/-1" z="(phi)/-1" w="0"/>
         <point x="0" y="0" z="2phi" w="0"/>
         <point x="phi+1" y="(-1)/-1" z="(phi)/-1" w="0"/>
         <segment>
            <start x="0" y="0" z="2phi" w="0"/>
            <end x="-3phi-2" y="(phi+1)/-1" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="(phi+1)/-1" y="-1" z="(phi)/-1" w="0"/>
            <end x="0" y="0" z="(4phi+2)/-1" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="2phi" w="0"/>
            <end x="3phi+2" y="phi+1" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="phi+1" y="1" z="(phi)/-1" w="0"/>
            <end x="3phi+2" y="phi+1" z="(-2phi-1)/-1" w="0"/>
         </segment>
         <segment>
            <start x="phi+1" y="1" z="(phi)/-1" w="0"/>
            <end x="0" y="0" z="(4phi+2)/-1" w="0"/>
         </segment>
         <segment>
            <start x="(3phi+2)/-1" y="(phi+1)/-1" z="(-2phi-1)/-1" w="0"/>
            <end x="(phi+1)/-1" y="(1)/-1" z="(phi)/-1" w="0"/>
         </segment>
      </CommandTetrahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="26"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="phi+1" y="(2phi+1)/-1" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="25"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="3phi+2" y="(phi+1)/-1" z="-2phi-1" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="4phi+3" y="(3phi+2)/-1" z="-5phi-3" w="0"/>
         <segment>
            <start x="phi+1" y="(2phi+1)/-1" z="-3phi-2" w="0"/>
            <end x="4phi+3" y="(3phi+2)/-1" z="-5phi-3" w="0"/>
         </segment>
         <segment>
            <start x="3phi+2" y="(phi+1)/-1" z="-2phi-1" w="0"/>
            <end x="4phi+3" y="(3phi+2)/-1" z="-5phi-3" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="21"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="4phi+3" y="3phi+2" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="4phi+3" y="3phi+2" z="-5phi-3" w="0"/>
            <end x="6phi+4" y="0" z="-4phi-2" w="0"/>
         </segment>
      </CommandSymmetry>
   </editHistory>
</vzome:vZome>
