# This optional ini file is used to pass custom JVM options to vZome-Windows-x64-5.0.exe 
#  at runtime in addition to those specified during the launch4j build step.
# If the executable file is named vZome-Windows-x64-5.0.exe
# then the ini file must be named vZome-Windows-x64-5.0.l4j.ini
# It must be located in the same folder as the exe file.
# See http://launch4j.sourceforge.net/docs.html#Additional_jvm_options

# Here we enable various JOGL debugging flags.
# Logging levels must also be set in logging.properties to capture the resulting debug info.
# See http://jogamp.org/wiki/index.php/Jogl_FAQ#Detailed_Debug_Log
-Dnewt.debug=all
-Dnativewindow.debug=all
-Djogl.debug=all

# TODO: Consider moving the sun.java2d.d3d flag into the sub-project's build.gradle so it is included in launch4j.xml.
# See http://docs.oracle.com/javase/7/docs/technotes/guides/2d/flags.html
# and the section of http://jogamp.org/jogl/doc/userguide/#windows entitled "Windows".
-Dsun.java2d.noddraw=true
-Dsun.java2d.d3d=false # Equivalent environment variable: J2D_D3D
-Dsun.java2d.trace=log
-Dsun.java2d.opengl=True # Note the uppercase T in "True" causes verbose logging output.
