<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.9.0" field="golden">
  <EditHistory editNumber="141" lastStickyEdit="140">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectNeighbors/>
    <BookmarkTool name="bookmark.7/bookmark.7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <AxialStretchTool name="redsquash1.8/redsquash1.8" orbit="red"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 3 5 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <ApplyTool name="redsquash1.8/redsquash1.8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <AxialStretchTool name="yellowsquash.9/yellowsquash.9" orbit="yellow"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="3" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <EndBlock/>
    <AxialStretchTool name="yellowsquash.10/yellowsquash.10" orbit="yellow"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation endSegment="4 6 4 6 -4 -6" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <EndBlock/>
    <AxialStretchTool name="yellowsquash.11/yellowsquash.11" orbit="yellow"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <Delete/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="yellow" index="39" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 3 4 -3 -4"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 4 3 4 -3 -4" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <AxialStretchTool name="yellowsquash.12/yellowsquash.12" orbit="yellow"/>
    <Delete/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <TranslationTool name="translation.13/translation.13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <AxialStretchTool name="yellowsquash.14/yellowsquash.14" orbit="yellow"/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <ApplyTool name="yellowsquash.14/yellowsquash.14"/>
    <ApplyTool deleteInputs="true" name="translation.13/translation.13"/>
    <BookmarkTool name="bookmark.15/bookmark.15"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 0 0 -1 -2" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 5 8 -5 -8" startSegment="2 3 5 8 -6 -10"/>
    <SelectManifestation point="2 3 5 8 -6 -10"/>
    <EndBlock/>
    <AxialStretchTool name="redstretch1.16/redstretch1.16" orbit="red" stretch="true"/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 -6 -10"/>
    <SelectManifestation endSegment="1 2 5 8 -5 -8" startSegment="2 3 5 8 -6 -10"/>
    <EndBlock/>
    <ApplyTool name="redstretch1.16/redstretch1.16"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="3 5 6 10 -5 -8"/>
      <SelectManifestation point="5 8 5 8 -5 -8"/>
      <EndBlock/>
      <AxialStretchTool first="false" name="redsquash2.17/redsquash2.17" orbit="red"/>
    </Branch>
    <ApplyTool name="redsquash2.17/redsquash2.17"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="5 8 5 8 -5 -8" startSegment="3 5 6 10 -5 -8"/>
      <SelectManifestation point="3 5 6 10 -5 -8"/>
      <EndBlock/>
      <AxialStretchTool first="false" name="redstretch2.18/redstretch2.18" orbit="red" stretch="true"/>
    </Branch>
    <ApplyTool name="redstretch2.18/redstretch2.18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 23 -3 -4 -10 -15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 17 -1 -1 -9 -14" startSegment="11 19 -3 -4 -8 -13"/>
    <SelectManifestation point="11 19 -3 -4 -8 -13"/>
    <EndBlock/>
    <MirrorTool name="mirror.19/mirror.19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 23 -3 -4 -10 -15"/>
    <SelectManifestation endSegment="7 11 2 3 0 0" startSegment="6 10 0 0 0 0"/>
    <EndBlock/>
    <AxialStretchTool first="false" name="yellowstretch.20/yellowstretch.20" orbit="yellow" stretch="true"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.7/bookmark.7" selectInputs="true"/>
    <ApplyTool name="yellowstretch.20/yellowstretch.20"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 3 9 17 -1 -2" startSegment="-2 3 9 17 1 2"/>
    <SelectManifestation point="-2 3 9 17 1 2"/>
    <EndBlock/>
    <RotationTool corrected="true" name="rotation.21/rotation.21" symmetry="icosahedral"/>
    <DeselectAll/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.97177124023466" near="0.6049647230649702" parallel="false" stereoAngle="0.0" width="108.89364852905288">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.041987638706006275" y="0.5743224144629283" z="-0.8175517123958475"/>
      <LookDirection x="0.7592421325691497" y="-0.5135576053320459" z="-0.3997623920999701"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
