<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootThree" version="3.0 beta 2" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.4953032758132111" far="396.24261474609403" width="89.15458831787107" distance="198.12130737304688"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09533769116647593" y="0.11183765621750237" z="0.9891425899711512"/>
      <LookDirection x="-0.018145990570611746" y="0.9933083989019769" z="-0.1140576507605121"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="58">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="0" len="0 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="0" len="0 18"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <EndBlock/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" dir="green" index="11" len="0 6"/>
    <StrutCreation anchor="9 6 0 -3 0 0" symm="dodecagonal" dir="green" index="11" len="6 0"/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="4" len="0 18"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 18"/>
    <EndBlock/>
    <Polygon/>
    <DodecagonSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27 0 0 -9 0 0"/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 18"/>
    <EndBlock/>
    <Polygon/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" index="6" len="0 18"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -18"/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <DodecagonSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <SelectManifestation point="27 0 0 -9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 -18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -18"/>
      <polygonVertex at="27 0 0 -9 0 0"/>
      <polygonVertex at="12 6 -12 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 6 -12 -6 0 0"/>
      <polygonVertex at="27 0 0 -9 0 0"/>
      <polygonVertex at="0 0 0 0 0 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 0 0 -9 0 0"/>
      <polygonVertex at="15 9 -3 -3 0 0"/>
      <polygonVertex at="0 0 0 0 0 18"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <SelectAll/>
    <DodecagonSymmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
