<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 3 + DEV" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <EditHistory editNumber="25">
    <LoadVEF scale="3 5">vZome VEF 6 field golden 9 (0,0) (-126,205) (2,-3) (-126,205) (0,0) (-24,40) (0,0) (-24,40)
      (0,0) (-128,208) (0,0) (-82,134) (0,0) (102,-164) (-2,4) (102,-164) (0,0) (-2,4) (-2,4) (44,-70) (0,0) (2,-3)
      (2,-3) (-54,89) (0,0) (104,-168) (0,0) (48,-76) (0,0) (0,0) (0,0) (-10,18) (0,0) (0,1) (0,1) (0,1) 0 4 3
      0 1 2 6 3 4 5 6 2 0 3 5 6 7 3 8 4 3 0 </LoadVEF>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="18 -4 2 4 18 -4"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="18 -4 2 4 18 -4"/>
    </SelectManifestation>
    <Symmetry>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <setItemColor red="255" green="204" blue="0"/>
    <SelectManifestation>
      <polygonVertex at="-15 17 1 1 -15 17"/>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="-15 17 1 1 -15 17"/>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
    </SelectManifestation>
    <Symmetry>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <setItemColor red="0" green="153" blue="51"/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="0 0 0 0 4 10"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="0 0 0 0 4 10"/>
    </SelectManifestation>
    <Symmetry>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <setItemColor red="0" green="141" blue="187"/>
    <SelectManifestation>
      <polygonVertex at="18 -4 2 4 18 -4"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
      <polygonVertex at="-15 17 1 1 -15 17"/>
    </SelectManifestation>
    <Symmetry>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <setItemColor red="255" green="255" blue="255"/>
    <SelectManifestation>
      <polygonVertex at="18 -4 2 4 18 -4"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
      <polygonVertex at="-15 17 1 1 -15 17"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <Symmetry>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <setItemColor red="102" green="102" blue="102"/>
  </EditHistory>
</vzome:vZome>
