<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="47" lastStickyEdit="21">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <SelectAll/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 2 3" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 3 5 2 3"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="3 5 2 3 2 4"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 5 2 3"/>
      <polygonVertex at="2 3 2 4 3 5"/>
      <polygonVertex at="3 5 2 3 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <StereographicProjectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 2 4 3 5"/>
    <SelectManifestation point="2 4 3 5 2 3"/>
    <SelectManifestation point="3 5 2 3 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <SelectToolParameters name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 3 5 2 3"/>
      <polygonVertex at="2 3 2 4 3 5"/>
      <polygonVertex at="3 5 2 3 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.24261474609415" near="0.49530327581321115" parallel="false" stereoAngle="0.0" width="89.15458831787116">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3963318026047713" y="-0.8602793657501581" z="0.32068756618951166"/>
      <LookDirection x="-0.44154622801242527" y="0.12764217610519474" z="0.8881128325878008"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="38/93 40/93 -10/93 -4/93 -28/93 -12/31"/>
    <Direction color="255,255,255" name="1" prototype="-23/31 -3/31 -7/31 22/31 30/31 -19/31"/>
    <Direction color="255,255,255" name="2" prototype="2/33 5/33 -5/11 -7/11 13/33 16/33"/>
    <Direction color="255,255,255" name="3" prototype="9/55 17/55 3/11 2/11 -24/55 -27/55"/>
    <Direction color="255,255,255" name="4" prototype="1/5 -2/5 0 -3/5 -1/5 1"/>
    <Direction color="255,255,255" name="5" prototype="-5/31 -2/31 -14/31 -18/31 -12/31 -11/31"/>
    <Direction color="255,255,255" name="6" prototype="-2/5 -1/5 -1/5 -2/5 -2/5 -2/5"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="stereographic projection 0"/>
  </Tools>
</vzome:vZome>
