<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 999" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.5259311372925495" far="420.74490356445233" width="94.6676033020017" distance="210.37245178222656"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5013618486943843" y="0.8386253961102448" z="-0.2129406998971534"/>
      <LookDirection x="-0.21618776600118617" y="-0.11688360223850694" z="-0.9693302189445859"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" render="true" color="0,160,228">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" available="true" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" available="true" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" available="true" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" available="true" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" available="true" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="0 0 -8 4 -4 2" name="6" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="8 -4 0 0 -10 6" name="7" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-44 28 0 0 152 -94" name="8" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="0 0 44 -28 58 -36" name="9" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-24 16 0 0 58 -36" name="10" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="0 0 24 -16 -22 14" name="11" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="167">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="cinnamon" index="0" len="13 21"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 5 8 26 42"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="41" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="11" len="1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 5 8 26 42"/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="cinnamon" index="0" len="3 5"/>
    <StrutCreation anchor="0 1 1 2 6 10" dir="cinnamon" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 1 2 6 10"/>
    <SelectManifestation point="0 1 1 2 6 10"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation startSegment="0 1 1 2 6 10" endSegment="-1 2 1 3 8 14"/>
    <Hide/>
    <StrutCreation anchor="-1 2 1 3 8 14" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 2 1 3 8 14" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-1 2 1 3 8 14" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 2 1 3 8 14" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 1 3 8 14"/>
    <SelectManifestation startSegment="-1 2 1 3 8 14" endSegment="-2 0 0 2 8 14"/>
    <SelectManifestation startSegment="-1 2 1 3 8 14" endSegment="0 4 2 4 8 14"/>
    <SelectManifestation startSegment="-1 2 1 3 8 14" endSegment="0 4 0 2 8 14"/>
    <SelectManifestation startSegment="-1 2 1 3 8 14" endSegment="-2 0 2 4 8 14"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -1 -1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 1 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <InversionTool name="point reflection.2/point reflection.2"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -1 4 6"/>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="0 4 0 2 8 14"/>
      <polygonVertex at="-2 0 0 2 8 14"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.2/point reflection.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 5 6 18 28"/>
    <SelectManifestation point="4 3 5 6 18 28"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 18 28"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation point="4 3 5 6 18 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <SelectManifestation point="4 3 3 4 18 28"/>
    <SelectManifestation point="2 -1 3 4 18 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 3 4 18 28"/>
    <SelectManifestation point="2 -1 5 6 18 28"/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 -1 3 4 18 28"/>
      <polygonVertex at="2 -1 5 6 18 28"/>
      <polygonVertex at="-2 0 2 4 8 14"/>
      <polygonVertex at="-2 0 0 2 8 14"/>
    </SelectManifestation>
    <SelectManifestation point="-2 0 0 2 8 14"/>
    <SelectManifestation point="-2 0 2 4 8 14"/>
    <SelectManifestation point="0 4 2 4 8 14"/>
    <SelectManifestation point="0 4 0 2 8 14"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 18 28"/>
    <SelectManifestation point="4 3 5 6 18 28"/>
    <SelectManifestation point="3 5 6 9 22 36"/>
    <SelectManifestation point="3 5 4 7 22 36"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 3 4 18 28"/>
    <SelectManifestation point="1 1 4 7 22 36"/>
    <SelectManifestation point="1 1 6 9 22 36"/>
    <SelectManifestation point="2 -1 5 6 18 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 5 6 18 28"/>
    <SelectManifestation point="1 1 6 9 22 36"/>
    <SelectManifestation point="3 5 6 9 22 36"/>
    <SelectManifestation point="4 3 5 6 18 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 3 4 18 28"/>
    <SelectManifestation point="4 3 3 4 18 28"/>
    <SelectManifestation point="3 5 4 7 22 36"/>
    <SelectManifestation point="1 1 4 7 22 36"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 26 42"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
