<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 0">
  <EditHistory editNumber="215" lastStickyEdit="27">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="14" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="11" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 -1 -2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 3 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 4 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 0 0 16 26"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 1 2 3 5" index="16" len="1 2"/>
    <StrutCreation anchor="6 8 0 0 6 8" index="1" len="1 2"/>
    <StrutCreation anchor="6 8 1 2 6 8" index="24" len="2 2"/>
    <StrutCreation anchor="7 9 0 0 6 7" index="39" len="2 2"/>
    <StrutCreation anchor="6 8 1 2 6 8" index="39" len="2 2"/>
    <StrutCreation anchor="5 7 0 0 6 9" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <SelectManifestation point="7 9 0 0 6 7"/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <EndBlock/>
    <CentralSymmetry/>
    <ApplyTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <SelectManifestation point="7 9 0 0 6 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -1 -2 3 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="7 9 0 0 6 7"/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="7 9 0 0 6 7"/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <SelectManifestation point="7 9 0 0 6 7"/>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <SelectManifestation point="6 8 -1 -2 6 8"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <SelectManifestation point="9 17 0 0 10 19"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 8 1 2 6 8"/>
    <SelectManifestation point="5 7 0 0 6 9"/>
    <SelectManifestation point="9 17 0 0 10 19"/>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <SelectManifestation point="9 17 0 0 10 19"/>
    <SelectManifestation point="13 21 0 0 13 22"/>
    <SelectManifestation point="14 22 1 2 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9 17 0 0 10 19"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <SelectManifestation point="14 22 -1 -2 13 21"/>
    <SelectManifestation point="13 21 0 0 13 22"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="15 24 1 1 12 20"/>
    <SelectManifestation point="15 24 -1 -1 12 20"/>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="15 24 1 1 12 20"/>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <SelectManifestation point="14 22 1 2 13 21"/>
    <SelectManifestation point="15 24 1 1 12 20"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <SelectManifestation point="15 24 -1 -1 12 20"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="15 24 -1 -1 12 20"/>
    <SelectManifestation point="14 22 -1 -2 13 21"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="2 4 1 2 3 5"/>
      <polygonVertex at="6 8 1 2 6 8"/>
      <polygonVertex at="7 9 0 0 6 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -1 -2 3 5"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="7 9 0 0 6 7"/>
      <polygonVertex at="6 8 -1 -2 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 9 0 0 6 7"/>
      <polygonVertex at="6 8 1 2 6 8"/>
      <polygonVertex at="10 18 1 2 10 18"/>
      <polygonVertex at="11 19 0 0 10 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 -1 -2 6 8"/>
      <polygonVertex at="7 9 0 0 6 7"/>
      <polygonVertex at="11 19 0 0 10 17"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 1 12 20"/>
      <polygonVertex at="15 24 -1 -1 12 20"/>
      <polygonVertex at="11 19 0 0 10 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 19 0 0 10 17"/>
      <polygonVertex at="15 24 -1 -1 12 20"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 1 12 20"/>
      <polygonVertex at="11 19 0 0 10 17"/>
      <polygonVertex at="10 18 1 2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 1 2 10 18"/>
      <polygonVertex at="14 22 1 2 13 21"/>
      <polygonVertex at="15 24 1 1 12 20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 17 0 0 10 19"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
      <polygonVertex at="14 22 -1 -2 13 21"/>
      <polygonVertex at="13 21 0 0 13 22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 1 2 10 18"/>
      <polygonVertex at="9 17 0 0 10 19"/>
      <polygonVertex at="13 21 0 0 13 22"/>
      <polygonVertex at="14 22 1 2 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 1 2 10 18"/>
      <polygonVertex at="14 22 1 2 13 21"/>
      <polygonVertex at="15 24 1 1 12 20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 1 2 10 18"/>
      <polygonVertex at="14 22 1 2 13 21"/>
      <polygonVertex at="15 24 1 1 12 20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 1 12 20"/>
      <polygonVertex at="11 19 0 0 10 17"/>
      <polygonVertex at="10 18 1 2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 1 12 20"/>
      <polygonVertex at="11 19 0 0 10 17"/>
      <polygonVertex at="10 18 1 2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 1 2 6 8"/>
      <polygonVertex at="5 7 0 0 6 9"/>
      <polygonVertex at="9 17 0 0 10 19"/>
      <polygonVertex at="10 18 1 2 10 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 7 0 0 6 9"/>
      <polygonVertex at="6 8 -1 -2 6 8"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
      <polygonVertex at="9 17 0 0 10 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 1 2 3 5"/>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="6 8 1 2 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="5 7 0 0 6 9"/>
      <polygonVertex at="6 8 1 2 6 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="5 7 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="6 8 -1 -2 6 8"/>
      <polygonVertex at="5 7 0 0 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="2 4 -1 -2 3 5"/>
      <polygonVertex at="6 8 -1 -2 6 8"/>
    </SelectManifestation>
    <SelectManifestation point="10 18 1 2 10 18"/>
    <SelectManifestation point="9 17 0 0 10 19"/>
    <SelectManifestation point="10 18 -1 -2 10 18"/>
    <SelectManifestation point="13 21 0 0 13 22"/>
    <SelectManifestation point="14 22 1 2 13 21"/>
    <SelectManifestation>
      <polygonVertex at="9 17 0 0 10 19"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
      <polygonVertex at="14 22 -1 -2 13 21"/>
      <polygonVertex at="13 21 0 0 13 22"/>
    </SelectManifestation>
    <SelectManifestation point="14 22 -1 -2 13 21"/>
    <SelectManifestation>
      <polygonVertex at="9 17 0 0 10 19"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
      <polygonVertex at="14 22 -1 -2 13 21"/>
      <polygonVertex at="13 21 0 0 13 22"/>
    </SelectManifestation>
    <SelectManifestation point="15 24 1 1 12 20"/>
    <SelectManifestation point="15 24 -1 -1 12 20"/>
    <SelectManifestation point="16 26 0 0 16 26"/>
    <SelectManifestation>
      <polygonVertex at="15 24 -1 -1 12 20"/>
      <polygonVertex at="14 22 -1 -2 13 21"/>
      <polygonVertex at="10 18 -1 -2 10 18"/>
    </SelectManifestation>
    <SelectManifestation point="11 19 0 0 10 17"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="16 26 0 0 16 26"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="256.949462890625" far="513.8989257812526" near="0.6423736667986748" parallel="false" stereoAngle="0.0" width="115.62725830078124">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.05681502033786791" y="0.992272675522967" z="0.1103040836710786"/>
      <LookDirection x="-0.5548179459088658" y="0.12323185005861835" z="-0.8227946025762499"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="0" prototype="4 -2 0 0 -24 14" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="1" prototype="7 -4 17 -11 2 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="2" prototype="-24 15 -11 6 32 -20" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="3" prototype="9 -6 17 -11 -12 8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
