<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 0">
  <EditHistory editNumber="216" lastStickyEdit="43">
    <LoadVEF scale="3 5">vZome VEF 6 field golden

18
(0,0)  (0,1)  (-2,4)  (1,-2) 
(0,0)  (4,0)  (5,-6)  (-2,3) 
(0,0)  (4,1)  (4,-4)  (1,-2) 
(0,0)  (1,6)  (2,-1)  (0,0) 
(0,0)  (4,0)  (3,-2)  (2,-3) 
(0,0)  (0,2)  (-1,2)  (2,-3) 
(0,0)  (0,2)  (-1,2)  (-2,3) 
(0,0)  (4,0)  (5,-6)  (2,-3) 
(0,0)  (0,2)  (-3,6)  (2,-3) 
(0,0)  (0,1)  (-2,4)  (-1,2) 
(0,0)  (0,2)  (-3,6)  (-2,3) 
(0,0)  (2,4)  (3,-2)  (2,-3) 
(0,0)  (4,0)  (3,-2)  (-2,3) 
(0,0)  (2,-2)  (-1,2)  (-2,3) 
(0,0)  (2,-2)  (-1,2)  (2,-3) 
(0,0)  (4,1)  (4,-4)  (-1,2) 
(0,0)  (3,-4)  (0,1)  (0,0) 
(0,0)  (2,4)  (3,-2)  (-2,3) 



0



20
3 1 2 3
4 5 7 4 8
3 5 8 9
4 6 1 7 5
3 0 10 6
3 12 2 1
4 13 6 5 14
3 7 3 15
3 4 15 11
3 10 0 16
3 16 9 8
3 7 15 4
4 10 8 4 12
4 11 17 12 4
3 12 17 2
3 3 7 1
3 10 16 8
4 12 1 6 10
3 6 13 0
3 9 14 5



18
 0 4 2 5 6 7 10 11 9 8 16 13 12 14 3 15 17 1

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 3 6 -1 -1"/>
      <polygonVertex at="6 10 3 6 1 1"/>
      <polygonVertex at="20 32 9 14 1 1"/>
      <polygonVertex at="20 32 9 14 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="20 32 9 14 1 1"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="6 10 3 6 1 1"/>
      <polygonVertex at="3 5 2 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 6 -1 -1"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="6 10 1 2 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="6 10 3 6 -1 -1"/>
      <polygonVertex at="6 10 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 -1 -1"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="6 10 1 2 -1 -1"/>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 -1 -1"/>
      <polygonVertex at="20 32 7 10 -1 -1"/>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="6 10 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 32 9 14 -1 -1"/>
      <polygonVertex at="20 32 7 10 -1 -1"/>
      <polygonVertex at="6 10 1 2 -1 -1"/>
      <polygonVertex at="6 10 3 6 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 6 -1 -1"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="20 32 9 14 -1 -1"/>
      <polygonVertex at="23 37 8 12 -1 -2"/>
      <polygonVertex at="20 32 7 10 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="22 36 9 14 1 1"/>
      <polygonVertex at="22 36 9 14 -1 -1"/>
      <polygonVertex at="20 32 9 14 -1 -1"/>
      <polygonVertex at="20 32 9 14 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 32 9 14 1 1"/>
      <polygonVertex at="23 37 8 12 1 2"/>
      <polygonVertex at="22 36 9 14 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="23 38 7 11 0 0"/>
      <polygonVertex at="23 37 8 12 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="23 38 7 11 0 0"/>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="20 32 7 10 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 32 7 10 -1 -1"/>
      <polygonVertex at="23 37 8 12 -1 -2"/>
      <polygonVertex at="23 38 7 11 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="20 32 9 14 -1 -1"/>
      <polygonVertex at="22 36 9 14 -1 -1"/>
      <polygonVertex at="23 37 8 12 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="23 37 8 12 1 2"/>
      <polygonVertex at="20 32 9 14 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="36" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -3 -5 0 0"/>
    <SelectManifestation point="23 38 7 11 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="20 32 7 10 1 1"/>
    <SelectManifestation point="20 32 9 14 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="20 32 9 14 1 1"/>
    <SelectManifestation point="20 32 9 14 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <SelectManifestation point="20 32 9 14 -1 -1"/>
    <SelectManifestation point="20 32 7 10 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="20 32 7 10 -1 -1"/>
    <SelectManifestation point="20 32 7 10 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22 36 9 14 1 1"/>
    <SelectManifestation point="22 36 9 14 -1 -1"/>
    <SelectManifestation point="20 32 9 14 -1 -1"/>
    <SelectManifestation point="20 32 9 14 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23 37 8 12 1 2"/>
    <SelectManifestation point="20 32 9 14 1 1"/>
    <SelectManifestation point="20 32 7 10 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="23 37 8 12 1 2"/>
    <SelectManifestation point="22 36 9 14 1 1"/>
    <SelectManifestation point="20 32 9 14 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23 37 8 12 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="23 37 8 12 -1 -2"/>
    <SelectManifestation point="20 32 9 14 -1 -1"/>
    <SelectManifestation point="22 36 9 14 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="23 37 8 12 -1 -2"/>
    <SelectManifestation point="20 32 7 10 -1 -1"/>
    <SelectManifestation point="20 32 9 14 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="20 32 7 10 1 1"/>
    <SelectManifestation point="20 32 7 10 -1 -1"/>
    <SelectManifestation point="23 38 7 11 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="20 32 7 10 1 1"/>
    <SelectManifestation point="23 38 7 11 0 0"/>
    <SelectManifestation point="23 37 8 12 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23 38 7 11 0 0"/>
    <SelectManifestation point="20 32 7 10 -1 -1"/>
    <SelectManifestation point="23 37 8 12 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 4 1 2"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="20 32 9 14 1 1"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="20 32 7 10 1 1"/>
      <polygonVertex at="20 32 9 14 1 1"/>
      <polygonVertex at="6 10 3 6 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="6 10 3 6 1 1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="6 10 1 2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <SelectManifestation point="6 10 3 6 -1 -1"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="26 42 10 16 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.677551269533" near="0.784596950778318" parallel="false" stereoAngle="0.0" width="141.22744903564472">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.31784004281264416" y="0.8153169118092125" z="0.4839793802454124"/>
      <LookDirection x="-0.9382168943240445" y="-0.19677833002743073" z="-0.28465303096322464"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="8" prototype="16 -10 -18 12 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
