<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 999" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.39749016400411946" far="317.99212646484386" width="71.5482284545898" distance="158.99606323242188"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" render="true" color="0,160,228">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" available="true" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" build="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" available="true" render="true" color="154,117,74">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" available="true" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" available="true" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" available="true" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-8 6 0 0 -94 58" name="6" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="158">
    <StrutCreation anchor="0 0 0 0 0 0" dir="sand" index="13" len="8 13"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 21 34"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 3 5 21 34"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="sand" index="13" len="3 5"/>
    <StrutCreation anchor="1 1 1 2 8 13" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 8 13" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 8 13" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 1 1 2 8 13" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 8 13"/>
    <SelectManifestation startSegment="1 1 1 2 8 13" endSegment="2 3 2 3 8 13"/>
    <SelectManifestation startSegment="1 1 1 2 8 13" endSegment="2 3 0 1 8 13"/>
    <SelectManifestation startSegment="1 1 1 2 8 13" endSegment="0 -1 0 1 8 13"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 8 13"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation startSegment="1 1 1 2 8 13" endSegment="0 -1 2 3 8 13"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="41" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="11" len="1 2"/>
    <InversionTool name="point reflection.2/point reflection.2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -1 -1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -1 4 6"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="2 3 3 5 21 34"/>
    <EndBlock/>
    <ApplyTool name="point reflection.2/point reflection.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 1 8 13"/>
    <SelectManifestation point="0 -1 2 3 8 13"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 3 8 13"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="0 -1 0 1 8 13"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 13 21"/>
    <SelectManifestation point="0 0 3 4 13 21"/>
    <SelectManifestation point="0 -1 2 3 8 13"/>
    <SelectManifestation point="0 -1 0 1 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 2 3 8 13"/>
    <SelectManifestation point="0 0 3 4 13 21"/>
    <SelectManifestation point="2 4 3 4 13 21"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 2 3 8 13"/>
      <polygonVertex at="0 0 3 4 13 21"/>
      <polygonVertex at="2 4 3 4 13 21"/>
      <polygonVertex at="2 3 2 3 8 13"/>
    </SelectManifestation>
    <SelectManifestation point="0 -1 2 3 8 13"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectManifestation point="2 4 3 4 13 21"/>
    <SelectManifestation point="2 4 1 2 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 1 8 13"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="2 4 3 4 13 21"/>
      <polygonVertex at="2 4 1 2 13 21"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 13 21"/>
    <SelectManifestation point="0 -1 0 1 8 13"/>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="2 4 1 2 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 13 21"/>
      <polygonVertex at="0 -1 0 1 8 13"/>
      <polygonVertex at="2 3 0 1 8 13"/>
      <polygonVertex at="2 4 1 2 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="2 3 0 1 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 4 6"/>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="2 3 0 1 8 13"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 0 1 8 13"/>
    <SelectManifestation point="0 -1 0 1 8 13"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 4 17 28"/>
    <SelectManifestation point="1 1 4 6 17 28"/>
    <SelectManifestation point="0 0 3 4 13 21"/>
    <SelectManifestation point="0 0 1 2 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 6 17 28"/>
    <SelectManifestation point="2 4 3 4 13 21"/>
    <SelectManifestation point="0 0 3 4 13 21"/>
    <SelectManifestation point="1 1 4 6 17 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 1 2 13 21"/>
    <SelectManifestation point="2 4 3 4 13 21"/>
    <SelectManifestation point="3 5 4 6 17 28"/>
    <SelectManifestation point="3 5 2 4 17 28"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 4 17 28"/>
    <SelectManifestation point="0 0 1 2 13 21"/>
    <SelectManifestation point="2 4 1 2 13 21"/>
    <SelectManifestation point="3 5 2 4 17 28"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="1 1 2 4 17 28"/>
      <polygonVertex at="0 0 1 2 13 21"/>
      <polygonVertex at="2 4 1 2 13 21"/>
      <polygonVertex at="3 5 2 4 17 28"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 3 5 21 34"/>
  </EditHistory>
  <notes>
    <page title="sand strut model">
      <ViewModel near="0.7242743027847153" far="579.4194335937502" width="130.3693725585937" distance="289.709716796875"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
