vZome VEF 6 field golden
scale (1/2,0)

17
(0,0)  (4,-5)  (-2,3)  (-6,15) 
(0,0)  (-5,9)  (-2,3)  (9,-12) 
(0,0)  (-5,9)  (2,-3)  (9,-12) 
(0,0)  (4,-5)  (2,-3)  (-6,15) 
(0,0)  (-3,5)  (-2,3)  (9,-12) 
(0,0)  (-3,5)  (2,-3)  (9,-12) 
(0,0)  (1,-2)  (2,-3)  (2,-2) 
(0,0)  (1,-2)  (-2,3)  (2,-2) 
(0,0)  (0,2)  (2,-3)  (1,5) 
(0,0)  (0,2)  (-2,3)  (1,5) 
(0,0)  (2,-2)  (2,-3)  (1,5) 
(0,0)  (-1,2)  (-2,3)  (2,-2) 
(0,0)  (-1,2)  (2,-3)  (2,-2) 
(0,0)  (6,-9)  (2,-3)  (-6,15) 
(0,0)  (2,-2)  (-2,3)  (1,5) 
(0,0)  (6,-9)  (-2,3)  (-6,15) 
(0,0)  (1,0)  (0,0)  (3,3) 



0



12
4 0 1 2 3
4 4 5 6 7
4 0 3 8 9
4 11 1 4 7
4 11 12 2 1
4 13 3 2 5
4 14 10 13 15
4 14 15 0 9
4 15 13 5 4
4 13 10 8 3
4 2 12 6 5
4 1 0 15 4



9
 10 3 16 9 0 13 8 15 14

tip 16
