// $ANTLR 2.7.2: zomic.g -> ZomicParserTokenTypes.txt$
ZomicParser    // output token vocab name
LBRACE=4
RBRACE=5
LITERAL_label="label"=6
IDENT=7
LITERAL_scale="scale"=8
INT=9
LPAREN=10
RPAREN=11
LITERAL_build="build"=12
LITERAL_destroy="destroy"=13
LITERAL_move="move"=14
LITERAL_rotate="rotate"=15
LITERAL_around="around"=16
LITERAL_reflect="reflect"=17
LITERAL_from="from"=18
LITERAL_symmetry="symmetry"=19
LITERAL_through="through"=20
LITERAL_center="center"=21
LITERAL_repeat="repeat"=22
LITERAL_branch="branch"=23
LITERAL_save="save"=24
LITERAL_location="location"=25
LITERAL_orientation="orientation"=26
LITERAL_all="all"=27
LITERAL_half="half"=28
LITERAL_size="size"=29
LITERAL_short="short"=30
LITERAL_medium="medium"=31
LITERAL_long="long"=32
LITERAL_green="green"=33
LITERAL_orange="orange"=34
LITERAL_purple="purple"=35
LITERAL_black="black"=36
LITERAL_red="red"=37
LITERAL_pent="pent"=38
LITERAL_pentagon="pentagon"=39
LITERAL_blue="blue"=40
LITERAL_rect="rect"=41
LITERAL_rectangle="rectangle"=42
LITERAL_yellow="yellow"=43
LITERAL_tri="tri"=44
LITERAL_triangle="triangle"=45
STAR=46
SEMI=47
DIGIT=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
