<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="0.4572225257340452" far="365.77801513671943" width="82.30005340576169" distance="182.88900756835938"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9186225436699194" y="-0.33185596709625986" z="-0.2144859887358527"/>
      <LookDirection x="-0.06930901970449128" y="-0.3990731802098545" z="0.9142958255536299"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="202">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="2" attrName="axis"/>
      <RationalVector nums="2 4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="0" attrName="axis"/>
      <RationalVector nums="2 4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="9" attrName="axis"/>
      <RationalVector nums="1 1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <RationalVector nums="1 1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="8" attrName="axis"/>
      <RationalVector nums="2 4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="23" attrName="axis"/>
      <RationalVector nums="4 -2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="38" attrName="axis"/>
      <RationalVector nums="4 -2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 0 0 8 6"/>
    <SelectManifestation point="8 6 0 0 -2 6"/>
    <SelectManifestation point="3 6 -1 -2 3 6"/>
    <SelectManifestation point="3 6 1 2 3 6"/>
    <EndBlock/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -3 -6 1 2"/>
    <SelectManifestation point="-2 6 -8 -6 0 0"/>
    <SelectManifestation point="3 6 -3 -6 -1 -2"/>
    <SelectManifestation point="8 6 2 -6 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="purple" index="6" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="purple" index="6" len="3 5"/>
    <StrutCreation anchor="0 0 3 5 -8 -13" symm="octahedral" dir="blue" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 3 5 -8 -13" symm="octahedral" dir="blue" index="12" len="2 2"/>
    <StrutCreation anchor="0 0 3 5 -8 -13" symm="octahedral" dir="blue" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 3 5 -8 -13" symm="octahedral" dir="blue" index="5" len="2 2"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="0 0 8 13 -21 -34"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 1 3 -8 -13"/>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 -6 8 6"/>
    <SelectManifestation point="-2 6 0 0 8 6"/>
    <SelectManifestation point="0 0 -2 6 8 6"/>
    <SelectManifestation point="2 -6 0 0 8 6"/>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 6 -8 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 6 -8 -6"/>
    <SelectManifestation point="-2 6 0 0 -8 -6"/>
    <SelectManifestation point="0 0 2 -6 -8 -6"/>
    <SelectManifestation point="2 -6 0 0 -8 -6"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 1 3 -8 -13"/>
    <SelectManifestation point="0 0 2 -6 -8 -6"/>
    <SelectManifestation point="2 -6 0 0 -8 -6"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <SelectManifestation point="2 -6 0 0 -8 -6"/>
    <SelectManifestation point="0 0 -2 6 -8 -6"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 5 -8 -13"/>
    <SelectManifestation point="-2 6 0 0 -8 -6"/>
    <SelectManifestation point="0 0 2 -6 -8 -6"/>
    <SelectManifestation point="0 0 1 3 -8 -13"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <SelectManifestation point="0 0 -2 6 -8 -6"/>
    <SelectManifestation point="-2 6 0 0 -8 -6"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <SelectManifestation point="-2 -2 5 8 -13 -21"/>
    <SelectManifestation point="0 0 3 6 -13 -21"/>
    <SelectManifestation point="0 0 1 3 -8 -13"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 10 -13 -21"/>
    <SelectManifestation point="-2 -2 5 8 -13 -21"/>
    <SelectManifestation point="-2 -2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 5 8 -13 -21"/>
    <SelectManifestation point="2 2 3 5 -8 -13"/>
    <SelectManifestation point="0 0 1 3 -8 -13"/>
    <SelectManifestation point="0 0 3 6 -13 -21"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 5 -8 -13"/>
    <SelectManifestation point="2 2 5 8 -13 -21"/>
    <SelectManifestation point="0 0 7 10 -13 -21"/>
    <SelectManifestation point="0 0 5 7 -8 -13"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -6 8 13 -13 -28"/>
    <SelectManifestation point="0 0 10 7 -13 -28"/>
    <SelectManifestation point="0 0 3 6 -13 -21"/>
    <SelectManifestation point="-2 -2 5 8 -13 -21"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 5 8 -13 -21"/>
    <SelectManifestation point="0 0 3 6 -13 -21"/>
    <SelectManifestation point="0 0 10 7 -13 -28"/>
    <SelectManifestation point="-2 6 8 13 -13 -28"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 19 -13 -28"/>
    <SelectManifestation point="0 0 7 10 -13 -21"/>
    <SelectManifestation point="2 2 5 8 -13 -21"/>
    <SelectManifestation point="-2 6 8 13 -13 -28"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 19 -13 -28"/>
    <SelectManifestation point="2 -6 8 13 -13 -28"/>
    <SelectManifestation point="-2 -2 5 8 -13 -21"/>
    <SelectManifestation point="0 0 7 10 -13 -21"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 6 19 -13 -28"/>
      <polygonVertex at="0 0 7 10 -13 -21"/>
      <polygonVertex at="2 2 5 8 -13 -21"/>
      <polygonVertex at="-2 6 8 13 -13 -28"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -6 8 13 -13 -28"/>
      <polygonVertex at="0 0 10 7 -13 -28"/>
      <polygonVertex at="0 0 3 6 -13 -21"/>
      <polygonVertex at="-2 -2 5 8 -13 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 5 8 -13 -21"/>
      <polygonVertex at="0 0 3 6 -13 -21"/>
      <polygonVertex at="0 0 10 7 -13 -28"/>
      <polygonVertex at="-2 6 8 13 -13 -28"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 7 10 -13 -21"/>
    <SelectManifestation point="2 2 5 8 -13 -21"/>
    <SelectManifestation point="-2 6 8 13 -13 -28"/>
    <SelectManifestation point="0 0 6 19 -13 -28"/>
    <SelectManifestation point="0 0 8 13 -21 -34"/>
    <SelectManifestation point="0 0 10 7 -13 -28"/>
    <SelectManifestation point="2 -6 8 13 -13 -28"/>
    <SelectManifestation point="-2 -2 5 8 -13 -21"/>
    <SelectManifestation point="0 0 3 6 -13 -21"/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 3 5 -8 -13"/>
      <polygonVertex at="-2 -2 5 8 -13 -21"/>
      <polygonVertex at="0 0 3 6 -13 -21"/>
      <polygonVertex at="0 0 1 3 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7 10 -13 -21"/>
      <polygonVertex at="-2 -2 5 8 -13 -21"/>
      <polygonVertex at="-2 -2 3 5 -8 -13"/>
      <polygonVertex at="0 0 5 7 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 5 -8 -13"/>
      <polygonVertex at="2 2 5 8 -13 -21"/>
      <polygonVertex at="0 0 7 10 -13 -21"/>
      <polygonVertex at="0 0 5 7 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 5 8 -13 -21"/>
      <polygonVertex at="2 2 3 5 -8 -13"/>
      <polygonVertex at="0 0 1 3 -8 -13"/>
      <polygonVertex at="0 0 3 6 -13 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 5 -8 -13"/>
      <polygonVertex at="-2 6 0 0 -8 -6"/>
      <polygonVertex at="0 0 2 -6 -8 -6"/>
      <polygonVertex at="0 0 1 3 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 3 5 -8 -13"/>
      <polygonVertex at="0 0 1 3 -8 -13"/>
      <polygonVertex at="0 0 2 -6 -8 -6"/>
      <polygonVertex at="2 -6 0 0 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 5 -8 -13"/>
      <polygonVertex at="0 0 5 7 -8 -13"/>
      <polygonVertex at="0 0 -2 6 -8 -6"/>
      <polygonVertex at="-2 6 0 0 -8 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 7 -8 -13"/>
      <polygonVertex at="-2 -2 3 5 -8 -13"/>
      <polygonVertex at="2 -6 0 0 -8 -6"/>
      <polygonVertex at="0 0 -2 6 -8 -6"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 19 -13 -28"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectManifestation point="0 0 8 13 -21 -34"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
