vZome VEF 6 field rootThree
 scale  (1/3,0) 

11
(0,0)  (6,-1/3)  (0,0)  (6,-1/3) 
(0,0)  (16/3,-2/3)  (0,0)  (16/3,0) 
(0,0)  (6,0)  (0,0)  (6,0) 
(0,0)  (2/3,0)  (0,0)  (2/3,2/3) 
(0,0)  (2/3,0)  (0,-2/3)  (2/3,0) 
(0,0)  (16/3,0)  (0,-2/3)  (16/3,0) 
(0,0)  (2/3,2/3)  (0,0)  (2/3,0) 
(0,0)  (16/3,0)  (0,0)  (16/3,-2/3) 
(0,0)  (2/3,0)  (0,2/3)  (2/3,0) 
(0,0)  (0,1/3)  (0,0)  (0,1/3) 
(0,0)  (16/3,0)  (0,2/3)  (16/3,0) 



0



12
4 3 4 5 1
4 5 4 6 7
3 5 7 0
3 3 8 9
3 6 4 9
3 10 1 0
3 9 4 3
4 1 10 8 3
3 0 1 5
3 0 7 10
3 9 8 6
4 7 6 8 10



6
 0 1 2 5 7 10

tip 2
