buildscript {
	repositories {
    mavenLocal()
		mavenCentral()
		maven { url "https://repository.jsweet.org/artifactory/libs-release-local" }
		maven { url "https://repository.jsweet.org/artifactory/libs-snapshot-local" }
		maven { url "https://repository.jsweet.org/artifactory/plugins-release-local" }
		maven { url "https://repository.jsweet.org/artifactory/plugins-snapshot-local" }
	}
	dependencies {
		classpath('org.jsweet:jsweet-gradle-plugin:3.1.0') {
			transitive = true 
		}
	}
}

plugins {
    id 'java-library'
    id 'org.jsweet.jsweet-gradle-plugin' version '3.1.0'
    // id "com.moowork.node" version "1.2.0"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repository.jsweet.org/artifactory/libs-release-local" }
  maven { url "https://repository.jsweet.org/artifactory/libs-snapshot-local" }
  maven { url "https://repository.jsweet.org/artifactory/plugins-release-local" }
  maven { url "https://repository.jsweet.org/artifactory/plugins-snapshot-local" }
  ivy { // not really an Ivy repo, but this pattern lets us automate the bare JAR download for vecmath
    url "https://jogamp.org/deployment"
    metadataSources {
      artifact();
    }
    patternLayout {
      artifact "[organization]/[revision]/[artifact].[ext]"
    }
  }
}

compileJava {
	enabled = false
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/../core/src/main/java"
            srcDir "$projectDir/../desktop/src/main/java"
            
            exclude 'com/vzome/opengl/FancyRenderer.java'
        }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    implementation     group: 'java3d',            name: 'vecmath',           version:'1.6.0-final'

    implementation group: 'org.jsweet', name: 'jsweet-transpiler', version: '3.0.0'
    implementation group: 'org.jsweet', name: 'jsweet-core', version: "6.1.0"
    implementation group: 'org.jsweet', name: 'j4ts', version: '2.1.0-SNAPSHOT'
    implementation group: 'org.jsweet.candies.j4ts', name: 'j4ts-awt-swing', version: '0.0.2-SNAPSHOT'
}

jsweet {
	veryVerbose = true
	encoding = 'UTF-8'
	sourceMap = false  // I can't set breakpoints if the browser cannot find the Java file, so disabling for now.

  // module = 'es2015'

  bundle = true

	tsOut = project.file( 'jsweetOut/ts' )
	outDir = project.file( 'jsweetOut/js' )

  candiesJsOut = project.file( 'jsweetOut/candies' )

  javaCompilerExtraOptions = '-source,1.8,-target,1.8'

	targetVersion = 'ES6'
  tsOnly = false
	includes = [
        'java/io/*.java',
        'java/nio/*.java',
        'java/text/*.java',
        'java/util/*.java',
        'java/beans/*.java',
        'org/w3c/dom/*.java',

        'com/vzome/jsweet/*.java',

        'com/vzome/xml/DomUtils.java',
        'com/vzome/xml/ResourceLoader.java',

        'com/vzome/core/generic/*.java',

        'com/vzome/core/math/*.java',

        'com/vzome/core/math/symmetry/*.java',

        'com/vzome/core/math/convexhull/*.java',

        'com/vzome/core/algebra/*.java',

        'com/vzome/core/construction/*.java',

        'com/vzome/core/commands/*.java',

        'com/vzome/core/model/Group.java',
        'com/vzome/core/model/GroupElement.java',
        'com/vzome/core/model/Manifestation.java',
        'com/vzome/core/model/ManifestationImpl.java',
        'com/vzome/core/model/ManifestationChanges.java',
        'com/vzome/core/model/Connector.java',
        'com/vzome/core/model/Strut.java',
        'com/vzome/core/model/Panel.java',
        'com/vzome/core/model/RealizedModel.java',
        'com/vzome/core/model/ConnectorImpl.java',
        'com/vzome/core/model/StrutImpl.java',
        'com/vzome/core/model/PanelImpl.java',
        'com/vzome/core/model/RealizedModelImpl.java',
        'com/vzome/core/model/JsonImportEvents.java',
        'com/vzome/core/model/HasRenderedObject.java',
        'com/vzome/core/model/Exporter.java',
        'com/vzome/core/model/VefModelExporter.java',

        'com/vzome/core/editor/api/*.java',

        'com/vzome/core/edits/*.java',

        // 'com/vzome/core/exporters/*.java',

        // 'com/vzome/core/viewing/Lights.java',
        // 'com/vzome/core/viewing/Camera.java',

        'com/vzome/core/kinds/DefaultFieldApplication.java',
        'com/vzome/core/kinds/GoldenFieldApplication.java',
        'com/vzome/core/kinds/RootTwoFieldApplication.java',
        'com/vzome/core/kinds/RootThreeFieldApplication.java',
        'com/vzome/core/kinds/HeptagonFieldApplication.java',
        'com/vzome/core/kinds/SnubCubeFieldApplication.java',
        'com/vzome/core/kinds/PolygonFieldApplication.java',
        'com/vzome/core/kinds/AbstractSymmetryPerspective.java',
        'com/vzome/core/kinds/OctahedralSymmetryPerspective.java',
        'com/vzome/core/kinds/IcosahedralSymmetryPerspective.java',

        'com/vzome/fields/heptagon/HeptagonalAntiprismSymmetry.java',
        'com/vzome/fields/sqrtphi/*.java',

        'com/vzome/api/Tool.java',
        'com/vzome/api/InputBehaviors.java',
        'com/vzome/core/tools/*.java',

        'com/vzome/core/editor/Duplicator.java',
        'com/vzome/core/editor/AbstractToolFactory.java',
        'com/vzome/core/editor/CommandEdit.java',
        'com/vzome/core/editor/Tool.java',
        'com/vzome/core/editor/ToolsModel.java',
        'com/vzome/core/editor/BeginBlock.java',
        'com/vzome/core/editor/EndBlock.java',
        'com/vzome/core/editor/ApplyTool.java',
        'com/vzome/core/editor/SelectToolParameters.java',
        'com/vzome/core/editor/FieldApplication.java',
        'com/vzome/core/editor/SymmetrySystem.java',
        'com/vzome/core/editor/SymmetryPerspective.java',
        'com/vzome/core/editor/SelectionImpl.java',
        'com/vzome/core/editor/SelectionSummary.java',
        
        'com/vzome/core/render/Colors.java',
        'com/vzome/core/viewing/AbstractShapes.java',
        'com/vzome/core/viewing/AntiprismShapes.java',
        'com/vzome/core/viewing/OctahedralShapes.java',
        'com/vzome/core/viewing/DodecagonalShapes.java',
        'com/vzome/core/viewing/ExportedVEFShapes.java',
        'com/vzome/core/viewing/ExportedVEFStrutGeometry.java',
        'com/vzome/core/parts/StrutGeometry.java',
        'com/vzome/core/parts/FastDefaultStrutGeometry.java',
        'com/vzome/core/model/RenderedObject.java',

        'com/vzome/core/render/RealZomeScaling.java',
        'com/vzome/core/render/RenderingChanges.java',
        'com/vzome/core/render/RenderedManifestation.java',
        'com/vzome/core/render/RenderedModel.java',

        // OrbitSetController and its dependencies
        'com/vzome/desktop/controller/DefaultController.java',
        'com/vzome/desktop/awt/DefaultGraphicsController.java',
        'com/vzome/desktop/awt/OrbitSetController.java',

        // OrbitPanel and its dependencies
        'com/vzome/desktop/api/Controller.java',
        'com/vzome/desktop/awt/GraphicsController.java',
        'com/vzome/desktop/awt/GraphicsViewer.java',
        'org/vorthmann/ui/CardPanel.java',
        'org/vorthmann/ui/LeftMouseDragAdapter.java',
        'org/vorthmann/j3d/MouseTool.java',
        'org/vorthmann/j3d/MouseToolDefault.java',
        'org/vorthmann/j3d/CanvasTool.java',
        'org/vorthmann/zome/ui/ContextualMenu.java',
        'org/vorthmann/zome/ui/ContextualMenuMouseListener.java',
        'org/vorthmann/zome/ui/ControlActions.java',
        'org/vorthmann/zome/ui/ControllerActionListener.java',
        'org/vorthmann/zome/ui/OrbitPanel.java',
    ]
    excludes = [

        'node_modules/**',

        'com/vzome/core/generic/SubClassIterator.java',
                
        'com/vzome/core/algebra/RootThreeField.java',
        'com/vzome/core/algebra/RootTwoField.java',
        'com/vzome/core/algebra/PentagonField.java',
        'com/vzome/core/algebra/HeptagonField.java',
        'com/vzome/core/algebra/*Impl.java',
        'com/vzome/core/algebra/AlgebraicFields.java',

        'com/vzome/core/commands/ZomicVirtualMachine.java',
        'com/vzome/core/commands/CommandExecuteZomicScript.java',
        'com/vzome/core/commands/CommandExecutePythonScript.java',

        'com/vzome/core/edits/ImportSimpleMeshJson.java',
        'com/vzome/core/edits/ImportColoredMeshJson.java',
        'com/vzome/core/edits/DodecagonSymmetry.java',
        'com/vzome/core/edits/GhostSymmetry24Cell.java',
        'com/vzome/core/edits/Symmetry4d.java',
        'com/vzome/core/edits/Run*Script.java',
        'com/vzome/core/edits/Validate2Manifold.java',
        'com/vzome/core/edits/RealizeMetaParts.java',
        'com/vzome/core/edits/ReplaceWithShape.java',

        'com/vzome/core/exporters/ColoredMeshJsonExporter.java',
        'com/vzome/core/exporters/SimpleMeshJsonExporter.java',
        'com/vzome/core/exporters/HistoryExporter.java',
        'com/vzome/core/exporters/ShapesJsonExporter.java'
    ]
}


// task packageClient( type: NpmTask ) {
//   args = [ 'run', 'build' ]
// }

// task run( type: NpmTask ) {
//   args = [ 'start' ]
// }

// build.dependsOn npmInstall, packageClient

