vZome VEF 6 field heptagon

14
(0,0,0) (1,-1,-1) (0,0,0) (-5,3,6)
(0,0,0) (1,-1,-1) (1,0,-2) (5,-3,-6)
(0,0,0) (-1,1,0) (-1,0,2) (5,-3,-6)
(0,0,0) (-1,1,0) (1,-1,0) (-5,3,6)
(0,0,0) (-1,0,2) (-1,1,0) (-5,3,6)
(0,0,0) (-1,0,2) (-1,1,1) (5,-3,-6)
(0,0,0) (0,0,0) (1,-1,-1) (5,-3,-6)
(0,0,0) (0,0,0) (-1,1,1) (-5,3,6)
(0,0,0) (1,0,-2) (1,-1,-1) (-5,3,6)
(0,0,0) (1,0,-2) (1,-1,0) (5,-3,-6)
(0,0,0) (1,-1,0) (-1,1,0) (5,-3,-6)
(0,0,0) (1,-1,0) (1,0,-2) (-5,3,6)
(0,0,0) (-1,1,1) (-1,0,2) (-5,3,6)
(0,0,0) (-1,1,1) (0,0,0) (5,-3,-6)



0



16
3  1 0 3 
3  2 0 1 
3  2 4 0 
3  3 5 1 
3  4 6 8 
3  5 3 7 
3  6 4 2 
3  7 9 5 
3  8 6 10 
3  9 7 11 
3  10 12 8 
3  11 12 13 
3  11 13 9 
3  12 10 13 
7  1 5 9 13 10 6 2 
7  8 12 11 7 3 0 4 



0


