vZome VEF 6 field golden
 scale  (0,1/2) 
 
13
(0,0)  (1/2,1)  (-1/2,3/2)  (0,1/2) 
(0,0)  (1/2,2)  (1/2,1/2)  (0,1/2) 
(0,0)  (3/2,0)  (3/2,-1/2)  (0,1/2) 
(0,0)  (3/2,-1)  (1/2,1/2)  (0,1/2) 
(0,0)  (1,0)  (0,1)  (-1,1) 
(0,0)  (3/2,-1/2)  (0,1/2)  (1/2,-1) 
(0,0)  (1,-1)  (-1,2)  (0,0) 
(0,0)  (1,2)  (2,-1)  (0,0) 
(0,0)  (1/2,3/2)  (1,1/2)  (1/2,-1) 
(0,0)  (1,1)  (1,0)  (-1,1) 
(0,0)  (2,1)  (1,1)  (0,0) 
(0,0)  (1/2,1/2)  (0,3/2)  (1/2,-1) 
(0,0)  (3/2,1/2)  (1,-1/2)  (1/2,-1) 



0



15
4 0 1 2 3
3 4 5 6
3 7 8 2
3 5 0 6
3 7 9 8
4 3 2 8 11
4 4 9 12 5
3 7 12 9
3 11 4 6
3 0 3 6
3 7 1 12
3 3 11 6
3 7 2 1
4 11 8 9 4
4 5 12 1 0



7
 1 9 8 2 10 7 12

tip 10
