vZome VEF 6 field golden

11
(0,0) (2,-2) (5/2,-7/2) (-7/2,6)
(0,0) (2,-2) (3/2,-5/2) (-7/2,6)
(0,0) (0,4) (-5/2,9/2) (7/2,-5)
(0,0) (0,4) (-3/2,7/2) (7/2,-5)
(0,0) (2,2) (0,1) (1,-1)
(0,0) (1/19,4/19) (-3/38,7/38) (7/38,-5/19)
(0,0) (2,-2) (5/2,-7/2) (-5/2,4)
(0,0) (0,4) (-5/2,9/2) (9/2,-7)
(0,0) (2,-2) (3/2,-5/2) (-5/2,4)
(0,0) (0,4) (-3/2,7/2) (9/2,-7)
(0,0) (37/19,34/19) (3/38,31/38) (31/38,-14/19)



0



12
4 0 1 2 3
3 5 0 6
4 8 7 2 1
4 6 9 7 8
4 6 0 3 9
3 10 2 7
3 6 8 5
3 7 9 10
3 8 1 5
3 3 2 10
3 5 1 0
3 10 9 3



6
 4 7 10 3 2 9

tip 4
