vZome VEF 6 field golden
 scale  (1,-1) 

17
(0,0)  (-27,35)  (-23,42)  (0,0) 
(0,0)  (-2,-5)  (2,2)  (1,-2) 
(0,0)  (-3,2)  (1,0)  (1,-2) 
(0,0)  (-28,42)  (-24,40)  (0,0) 
(0,0)  (-8,3)  (6,-4)  (-1,2) 
(0,0)  (-2,-5)  (2,2)  (-1,2) 
(0,0)  (23,-45)  (27,-38)  (0,0) 
(0,0)  (17,-37)  (31,-44)  (0,0) 
(0,0)  (-3,2)  (1,0)  (-1,2) 
(0,0)  (22,-38)  (26,-40)  (0,0) 
(0,0)  (-8,3)  (6,-4)  (1,-2) 
(0,0)  (3,-6)  (-3,6)  (1,-2) 
(0,0)  (-22,34)  (-28,46)  (0,0) 
(0,0)  (-33,43)  (-19,36)  (0,0) 
(0,0)  (3,-6)  (-3,6)  (-1,2) 
(0,0)  (28,-46)  (22,-34)  (0,0) 
(0,0)  (-5,-3)  (3,2)  (0,0) 



0



12
4 0 1 2 3
4 4 5 6 7
4 8 9 6 5
4 3 2 11 12
4 13 10 1 0
4 4 13 0 5
4 3 8 5 0
4 1 6 9 2
4 8 14 15 9
4 10 7 6 1
4 3 12 14 8
4 2 9 15 11



9
 10 0 13 6 7 4 16 5 1

tip 16
