vZome VEF 6 field snubCube

38
(0,0,0) (0,0,-1) (0,0,0) (0,0,0)
(0,0,0) (2,-3,-2) (-1,1,1) (0,1,-2)
(0,0,0) (2,-3,-2) (0,1,-2) (1,-1,-1)
(0,0,0) (2,-3,-2) (0,-1,2) (-1,1,1)
(0,0,0) (2,-3,-2) (1,-1,-1) (0,-1,2)
(0,0,0) (-1,1,1) (2,-3,-2) (0,-1,2)
(0,0,0) (-1,1,1) (-1,1,1) (-1,1,1)
(0,0,0) (-1,1,1) (-1,1,1) (1,-1,-1)
(0,0,0) (-1,1,1) (0,1,-2) (2,-3,-2)
(0,0,0) (-1,1,1) (0,-1,2) (-2,3,2)
(0,0,0) (-1,1,1) (1,-1,-1) (-1,1,1)
(0,0,0) (-1,1,1) (1,-1,-1) (1,-1,-1)
(0,0,0) (-1,1,1) (-2,3,2) (0,1,-2)
(0,0,0) (0,1,-2) (2,-3,-2) (-1,1,1)
(0,0,0) (0,1,-2) (-1,1,1) (-2,3,2)
(0,0,0) (0,1,-2) (1,-1,-1) (2,-3,-2)
(0,0,0) (0,1,-2) (-2,3,2) (1,-1,-1)
(0,0,0) (0,0,0) (0,0,-1) (0,0,0)
(0,0,0) (0,0,0) (0,0,0) (0,0,-1)
(0,0,0) (0,0,0) (0,0,0) (0,0,1)
(0,0,0) (0,0,0) (0,0,1) (0,0,0)
(0,0,0) (0,-1,2) (2,-3,-2) (1,-1,-1)
(0,0,0) (0,-1,2) (-1,1,1) (2,-3,-2)
(0,0,0) (0,-1,2) (1,-1,-1) (-2,3,2)
(0,0,0) (0,-1,2) (-2,3,2) (-1,1,1)
(0,0,0) (1,-1,-1) (2,-3,-2) (0,1,-2)
(0,0,0) (1,-1,-1) (-1,1,1) (-1,1,1)
(0,0,0) (1,-1,-1) (-1,1,1) (1,-1,-1)
(0,0,0) (1,-1,-1) (0,1,-2) (-2,3,2)
(0,0,0) (1,-1,-1) (0,-1,2) (2,-3,-2)
(0,0,0) (1,-1,-1) (1,-1,-1) (-1,1,1)
(0,0,0) (1,-1,-1) (1,-1,-1) (1,-1,-1)
(0,0,0) (1,-1,-1) (-2,3,2) (0,-1,2)
(0,0,0) (-2,3,2) (-1,1,1) (0,-1,2)
(0,0,0) (-2,3,2) (0,1,-2) (-1,1,1)
(0,0,0) (-2,3,2) (0,-1,2) (1,-1,-1)
(0,0,0) (-2,3,2) (1,-1,-1) (0,1,-2)
(0,0,0) (0,0,1) (0,0,0) (0,0,0)



0



24
5  1 0 3 8 6 
5  1 5 7 2 0 
5  1 6 13 17 5 
5  2 7 14 19 9 
5  2 9 11 4 0 
5  4 12 10 3 0 
5  8 3 10 15 18 
5  14 7 5 17 21 
5  14 21 27 28 19 
5  16 11 9 19 23 
5  16 20 12 4 11 
5  16 23 31 32 20 
5  22 13 6 8 18 
5  22 18 29 34 26 
5  24 15 10 12 20 
5  24 30 29 18 15 
5  25 17 13 22 26 
5  25 26 34 37 33 
5  25 33 27 21 17 
5  28 27 33 37 35 
5  28 35 31 23 19 
5  32 31 35 37 36 
5  32 36 30 24 20 
5  34 29 30 36 37 



0


