vZome VEF 6 field rootTwo
 scale  (1/2,0) 

11
(0,0)  (15/4,0)  (0,0)  (15/4,0) 
(0,0)  (7/2,-1)  (0,0)  (4,-1) 
(0,0)  (4,-1)  (-1/2,0)  (4,-1) 
(0,0)  (0,1)  (-1/2,0)  (0,1) 
(0,0)  (1/2,1)  (0,0)  (0,1) 
(0,0)  (4,-1)  (0,0)  (7/2,-1) 
(0,0)  (0,1)  (1/2,0)  (0,1) 
(0,0)  (4,-1)  (1/2,0)  (4,-1) 
(0,0)  (0,1)  (0,0)  (1/2,1) 
(0,0)  (1/4,0)  (0,0)  (1/4,0) 
(0,0)  (4,0)  (0,0)  (4,0) 



0



12
3 0 1 2
4 2 3 4 5
4 5 4 6 7
4 8 3 2 1
3 4 9 6
3 3 8 9
3 0 2 5
3 8 6 9
3 0 5 7
3 3 9 4
3 1 0 7
4 1 7 6 8



6
 2 0 10 5 7 1

tip 10
