vZome VEF 6 field snubCube

10
(0,0,0) (0,0,0) (0,0,0) (0,0,0)
(0,0,0) (-1/6,1/6,7/6) (0,0,-1/6) (0,0,0)
(0,0,0) (-1/6,1/6,7/6) (0,0,0) (0,0,-1/6)
(0,0,0) (-1/6,1/6,7/6) (0,0,0) (0,0,1/6)
(0,0,0) (-1/6,1/6,7/6) (0,0,1/6) (0,0,0)
(0,0,0) (7/6,5/6,-1/6) (0,0,-1/6) (0,0,0)
(0,0,0) (7/6,5/6,-1/6) (0,0,0) (0,0,-1/6)
(0,0,0) (7/6,5/6,-1/6) (0,0,0) (0,0,1/6)
(0,0,0) (7/6,5/6,-1/6) (0,0,1/6) (0,0,0)
(0,0,0) (1,1,1) (0,0,0) (0,0,0)



0



12
3  1 3 0 
3  2 0 4 
3  2 1 0 
3  4 0 3 
3  5 6 9 
3  5 9 7 
3  6 8 9 
3  7 9 8 
4  2 4 8 6 
4  2 6 5 1 
4  5 7 3 1 
4  7 8 4 3 



5
5 6 7 8 9 


tip 9

