<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="snubCube" version="7.0">
  <EditHistory editNumber="274" lastStickyEdit="254">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <SelectAll/>
    <ReplaceWithShape shapes="octahedral:disdyakis dodec"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1/2 -1 -1/2 1/2 1 1/2"/>
      <polygonVertex at="0 0 1 0 0 -1 0 0 1"/>
      <polygonVertex at="0 0 0 0 0 0 1 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 1/2 1 1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 -1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 -1 0 0 -1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 -1/2 -1 -1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 1 0 0 -1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 -1/2 -1 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 8 0 0 -1 0 0 1"/>
      <polygonVertex at="5 7 8 0 0 0 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 0 0 0 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 8 0 0 1 0 0 1"/>
      <polygonVertex at="5 7 8 0 0 0 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 1/2 1 1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 8 0 0 1 0 0 -1"/>
      <polygonVertex at="5 7 8 0 0 0 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 0 0 0 -1/2 -1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 8 0 0 -1 0 0 -1"/>
      <polygonVertex at="5 7 8 0 0 0 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 -1/2 -1 -1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 1 1 1 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 1/2 1 1/2 0 0 0"/>
      <polygonVertex at="4 6 8 0 0 1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 1/2 1 1/2 1/2 1 1/2"/>
      <polygonVertex at="4 6 8 0 0 1 0 0 1"/>
      <polygonVertex at="4 6 7 1 1 1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 0 0 0 1 1 1"/>
      <polygonVertex at="9/2 7 15/2 0 0 0 1/2 1 1/2"/>
      <polygonVertex at="4 6 8 0 0 1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 1/2 1 1/2"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 1"/>
      <polygonVertex at="4 6 7 0 0 0 1 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
      <polygonVertex at="9/2 7 15/2 -1/2 -1 -1/2 0 0 0"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 0 0 0 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 -1"/>
      <polygonVertex at="4 6 7 0 0 0 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 0 0 1 0 0 -1"/>
      <polygonVertex at="4 6 7 1 1 1 0 0 0"/>
      <polygonVertex at="4 6 7 1/2 1 1/2 -1/2 -1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 1/2 1 1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 1"/>
      <polygonVertex at="4 6 7 1 1 1 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 6 0 0 1 0 0 1"/>
      <polygonVertex at="4 6 7 0 0 0 1 1 1"/>
      <polygonVertex at="4 6 7 1/2 1 1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 0 0 0 1/2 1 1/2"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 1"/>
      <polygonVertex at="4 6 7 0 0 0 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 0 0 -1 0 0 1"/>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 -1/2 -1 -1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 -1"/>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 6 0 0 -1 0 0 -1"/>
      <polygonVertex at="4 6 7 0 0 0 -1 -1 -1"/>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 -1/2 -1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 7 0 0 0 -1 -1 -1"/>
      <polygonVertex at="4 6 7 1/2 1 1/2 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 8 0 0 1 0 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 0 0 0 -1 -1 -1"/>
      <polygonVertex at="9/2 7 15/2 0 0 0 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -1 -1 -1 0 0 0"/>
      <polygonVertex at="4 6 7 -1/2 -1 -1/2 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 8 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 1/2 1 1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 -1 0 0 -1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 -1/2 -1 -1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 1 0 0 -1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 -1/2 -1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 -1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 1/2 1 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 1/2 1 1/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 0 -1 0 0 1"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 1/2 1 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 0 0 0 0" startSegment="1/2 1 1/2 1/2 1 1/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 0 0 0 0 0 0" startSegment="1/2 1 1/2 1/2 1 1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="19/30 19/30 19/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="91/30 151/30 181/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="47/15 77/15 92/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
      <polygonVertex at="11/15 11/15 11/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 1/2 1 1/2"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 1/2 1 1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 -1/2 -1 -1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 1/2 1 1/2"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 1/2 1 1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 1/2 1 1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 1 0 0 -1"/>
    </SelectManifestation>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 -1/2 -1 -1/2"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 0 0 0"/>
      <polygonVertex at="7/2 5 13/2 -1/2 -1 -1/2 0 0 0"/>
      <polygonVertex at="4 6 6 0 0 -1 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 13/2 1/2 1 1/2 0 0 0" startSegment="3 5 6 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="19/30 19/30 19/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="91/30 151/30 181/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="47/15 77/15 92/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
      <polygonVertex at="11/15 11/15 11/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 13/2 -1/2 -1 -1/2 0 0 0" startSegment="3 5 6 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="101/30 161/30 191/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
      <polygonVertex at="49/15 79/15 94/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
      <polygonVertex at="13/15 13/15 13/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
      <polygonVertex at="29/30 29/30 29/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="101/30 161/30 191/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
      <polygonVertex at="49/15 79/15 94/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
      <polygonVertex at="13/15 13/15 13/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
      <polygonVertex at="29/30 29/30 29/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7/2 5 13/2 -1/2 -1 -1/2 0 0 0" startSegment="3 5 6 0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="49/15 79/15 94/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
      <polygonVertex at="91/30 151/30 181/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="19/30 19/30 19/30 1/10 1/10 1/10 4/15 4/15 4/15"/>
      <polygonVertex at="13/15 13/15 13/15 -1/5 -1/5 -1/5 2/15 2/15 2/15"/>
    </SelectManifestation>
    <SelectManifestation endSegment="7/2 5 13/2 0 0 0 1/2 1 1/2" startSegment="3 5 6 0 0 0 0 0 0"/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 13/2 0 0 0 -1/2 -1 -1/2" startSegment="3 5 6 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="101/30 161/30 191/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
      <polygonVertex at="29/30 29/30 29/30 -1/10 -1/10 -1/10 -4/15 -4/15 -4/15"/>
      <polygonVertex at="11/15 11/15 11/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
      <polygonVertex at="47/15 77/15 92/15 1/5 1/5 1/5 -2/15 -2/15 -2/15"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 7 0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 56/9 0 0 0 -2/9 -2/9 -2/9"/>
    <SelectManifestation point="3 5 37/6 -1/6 -1/6 -1/6 0 0 0"/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="1 1 5/6 -1/6 -1/6 -1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 -1/6 -1/6 -1/6"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <SelectAll/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 -1/6 -1/6 -1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 -1/6 -1/6 -1/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 7 0 0 0 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="4 6 7 0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 7 0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 0 0 0 0 0"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="1 1 5/6 0 0 0 -1/6 -1/6 -1/6"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 56/9 0 0 0 2/9 2/9 2/9"/>
    <SelectManifestation point="3 5 56/9 0 0 0 -2/9 -2/9 -2/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="1 1 5/6 0 0 0 -1/6 -1/6 -1/6"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
    <SelectManifestation point="1 1 5/6 -1/6 -1/6 -1/6 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 5/6 0 0 0 -1/6 -1/6 -1/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 37/6 -1/6 -1/6 -1/6 0 0 0"/>
      <polygonVertex at="3 5 37/6 0 0 0 1/6 1/6 1/6"/>
      <polygonVertex at="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
      <polygonVertex at="1 1 5/6 -1/6 -1/6 -1/6 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 37/6 -1/6 -1/6 -1/6 0 0 0"/>
      <polygonVertex at="3 5 37/6 0 0 0 1/6 1/6 1/6"/>
      <polygonVertex at="1 1 5/6 0 0 0 1/6 1/6 1/6"/>
      <polygonVertex at="1 1 5/6 -1/6 -1/6 -1/6 0 0 0"/>
    </SelectManifestation>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="44.20683670043945" far="88.41367340087895" near="0.11051709339793167" parallel="false" stereoAngle="0.0" width="19.893076515197748">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5357110870547596" y="0.3319513331207665" z="-0.7764160892498029"/>
      <LookDirection x="-0.07070102271381859" y="-0.898625028439546" z="-0.4329831678590251"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="disdyakis dodec">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="255,255,255" name="0" prototype="-2/15 -4/15 -4/15 -2/25 -4/25 -4/25 -4/75 -8/75 -8/75"/>
    <Direction color="255,255,255" name="1" prototype="0 0 0 -6/25 2/5 2/5 -3/50 1/10 1/10"/>
    <Direction color="255,255,255" name="2" prototype="0 0 0 -2/25 2/15 2/15 9/50 -3/10 -3/10"/>
    <Direction color="255,255,255" name="3" prototype="1/2 -1 1/2 1/2 -1 1/2 0 -1 0"/>
    <Direction color="255,255,255" name="4" prototype="1/2 1 -1/2 1/2 0 -1/2 0 0 0"/>
    <Direction color="255,255,255" name="5" prototype="1 -1 0 1 0 0 1 0 0"/>
    <Direction color="255,255,255" name="6" prototype="0 0 1/18 -1/6 -1/6 -1/6 2/9 2/9 2/9"/>
    <Direction color="255,255,255" name="7" prototype="-2/9 1 0 0 0 0 0 -2/9 0"/>
    <Direction color="255,255,255" name="8" prototype="1/27 1/27 1/27 2/9 2/9 5/27 1/6 1/6 7/54"/>
    <Direction color="255,255,255" name="9" prototype="7/9 -61/18 2 0 -1/3 1/6 0 4/9 -2/9"/>
    <Direction color="255,255,255" name="10" prototype="0 0 0 -8/27 4/27 8/27 -2/9 1/9 2/9"/>
    <Direction color="255,255,255" name="11" prototype="-1/6 1 0 0 1/6 0 0 0 0"/>
    <Direction color="255,255,255" name="12" prototype="7/9 -61/18 2 0 0 0 0 1/9 -1/18"/>
    <Direction color="255,255,255" name="13" prototype="0 -1/108 0 25/108 0 1/3 25/108 0 1/3"/>
    <Direction color="255,255,255" name="14" prototype="-1/36 -1/36 -1/36 1/6 1/6 5/36 1/6 1/6 5/36"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
