<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="snubCube" version="7.0">
  <EditHistory editNumber="229" lastStickyEdit="203">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="1 1 1" symm="octahedral"/>
    <SelectManifestation endSegment="1 1 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="0" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 0 0 0 1 1 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 1 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 1 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape shapes="octahedral:disdyakis dodec"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/6 0 0 7/6 1/6 -1/6"/>
      <polygonVertex at="0 0 0 1/6 0 0 -1/6 5/6 7/6"/>
      <polygonVertex at="1/6 0 0 0 0 0 -1/6 5/6 7/6"/>
      <polygonVertex at="1/6 0 0 0 0 0 7/6 1/6 -1/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/6 1/6 -1/6 0 0 0 1/6 0 0"/>
      <polygonVertex at="-1/6 5/6 7/6 0 0 0 1/6 0 0"/>
      <polygonVertex at="-1/6 5/6 7/6 1/6 0 0 0 0 0"/>
      <polygonVertex at="7/6 1/6 -1/6 1/6 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 7 0 0 0 4 6 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape shapes="octahedral:disdyakis dodec"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 1 1 1"/>
      <polygonVertex at="1/2 1 1/2 0 0 0 1/2 1 1/2"/>
      <polygonVertex at="0 0 1 0 0 1 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 1/2 0 0 0 1/2 1 1/2" startSegment="0 0 1 0 0 1 0 0 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
      <polygonVertex at="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
      <polygonVertex at="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
      <polygonVertex at="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
      <polygonVertex at="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 7 0 0 0 4 6 7" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 7 0 0 0 4 6 7"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ReplaceWithShape shapes="octahedral:disdyakis dodec"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
    <SelectManifestation point="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
    <SelectManifestation point="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
    <SelectManifestation point="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 0 0 0 7/2 5 13/2"/>
      <polygonVertex at="4 6 6 0 0 1 4 6 6"/>
      <polygonVertex at="4 6 7 0 0 0 3 5 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/2 5 13/2 0 0 0 7/2 5 13/2"/>
      <polygonVertex at="4 6 6 0 0 1 4 6 6"/>
      <polygonVertex at="4 6 7 0 0 0 3 5 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
    <StrutCreation anchor="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12" dir="green" index="0" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="19/12 2 17/12 1/6 1/6 1/6 19/12 2 17/12" startSegment="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <SelectManifestation endSegment="4 6 6 0 0 1 4 6 6" startSegment="7/2 5 13/2 0 0 0 7/2 5 13/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/12 5 79/12 1/6 1/6 1/6 41/12 5 79/12"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 0 0 1 4 6 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 7 0 0 0 3 5 6" startSegment="4 6 6 0 0 1 4 6 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 6 7 0 0 0 4 6 7" startSegment="0 0 0 0 0 0 0 0 0"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19/12 2 17/12 1/6 1/6 1/6 19/12 2 17/12" startSegment="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <SelectManifestation point="19/12 2 17/12 1/6 1/6 1/6 19/12 2 17/12"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
      <polygonVertex at="3 5 37/6 1/6 1/6 1/6 0 0 0"/>
      <polygonVertex at="1 1 5/6 1/6 1/6 1/6 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 7 0 0 0 4 6 7" startSegment="0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="41/12 5 79/12 1/6 1/6 1/6 41/12 5 79/12"/>
    <SelectManifestation point="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 1 1 5/6"/>
      <polygonVertex at="0 0 0 1/6 1/6 1/6 3 5 37/6"/>
      <polygonVertex at="1/6 1/6 1/6 0 0 0 3 5 37/6"/>
      <polygonVertex at="1/6 1/6 1/6 0 0 0 1 1 5/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1/6 -1/6 -1/6 1 1 5/6"/>
      <polygonVertex at="1/6 1/6 1/6 0 0 0 1 1 5/6"/>
      <polygonVertex at="1/6 1/6 1/6 0 0 0 3 5 37/6"/>
      <polygonVertex at="0 0 0 -1/6 -1/6 -1/6 3 5 37/6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1/6 1/6 1/6 0 0 0 1 1 5/6"/>
    <SelectManifestation point="1/6 1/6 1/6 0 0 0 3 5 37/6"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 3 5 37/6 1/6 1/6 1/6"/>
    <DeselectAll/>
    <SelectManifestation point="1/6 1/6 1/6 0 0 0 3 5 37/6"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/6 -1/6 -1/6 3 5 37/6 0 0 0"/>
    <SelectManifestation point="-1/6 -1/6 -1/6 3 5 37/6 0 0 0"/>
    <SelectManifestation point="-1/6 -1/6 -1/6 1 1 5/6 0 0 0"/>
    <SelectManifestation point="0 0 0 1 1 5/6 1/6 1/6 1/6"/>
    <SelectManifestation point="0 0 0 3 5 37/6 1/6 1/6 1/6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 4 6 7"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 7/2 5 13/2"/>
      <polygonVertex at="4 6 6 0 0 -1 4 6 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull2d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 0 0 1 0 0 1" startSegment="0 0 0 0 0 0 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12" dir="18" index="19" len="0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 1 1 1" startSegment="1/2 1 1/2 0 0 0 1/2 1 1/2"/>
    <SelectManifestation endSegment="7/12 1 -7/12 1/6 1/6 -5/6 19/12 2 5/12" startSegment="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/12 5/6 1/4 0 0 0 7/12 7/6 7/12"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5/12 5/6 1/4 0 0 0 7/12 7/6 7/12" dir="green" index="0" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 6 0 0 0 4 6 7"/>
      <polygonVertex at="7/2 5 13/2 0 0 0 9/2 7 15/2"/>
      <polygonVertex at="4 6 6 0 0 1 4 6 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 13/2 0 0 0 7/2 5 13/2" startSegment="3 5 6 0 0 0 4 6 7"/>
    <SelectManifestation endSegment="17/12 11/6 5/4 0 0 0 19/12 13/6 19/12" startSegment="5/12 5/6 1/4 0 0 0 7/12 7/6 7/12"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 13/2 0 0 0 7/2 5 13/2" startSegment="3 5 6 0 0 0 4 6 7"/>
    <DeselectAll/>
    <SelectManifestation point="41/12 29/6 77/12 0 0 0 43/12 31/6 27/4"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <SelectManifestation point="5/12 5/6 1/4 0 0 0 7/12 7/6 7/12"/>
    <SelectManifestation point="7/12 1 5/12 -1/6 -1/6 -1/6 7/12 1 5/12"/>
    <SelectManifestation point="7/12 7/6 7/12 0 0 0 5/12 5/6 1/4"/>
    <SelectManifestation point="43/12 31/6 27/4 0 0 0 41/12 29/6 77/12"/>
    <SelectManifestation point="41/12 5 79/12 -1/6 -1/6 -1/6 41/12 5 79/12"/>
    <SelectManifestation point="41/12 29/6 77/12 0 0 0 43/12 31/6 27/4"/>
    <SelectManifestation point="41/12 5 79/12 1/6 1/6 1/6 41/12 5 79/12"/>
    <SelectManifestation point="4 6 7 0 0 0 4 6 7"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <InvertSelection/>
    <Hide/>
    <SelectAll/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="7/12 7/6 7/12 0 0 0 5/12 5/6 1/4"/>
    <SelectManifestation point="7/12 7/6 7/12 0 0 0 5/12 5/6 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/12 5/6 1/4 0 0 0 7/12 7/6 7/12"/>
    <SelectManifestation point="7/12 1 5/12 -1/6 -1/6 -1/6 7/12 1 5/12"/>
    <SelectManifestation point="7/12 1 5/12 1/6 1/6 1/6 7/12 1 5/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/12 7/6 7/12 0 0 0 5/12 5/6 1/4"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 0 0 0 1 1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="56.19790267944336" far="112.3958053588862" near="0.14049475879214307" parallel="false" stereoAngle="0.0" width="25.289056205749475">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5267433781335341" y="-0.5822156892847149" z="-0.6193273001759041"/>
      <LookDirection x="-0.827833681755807" y="-0.5167631545888189" z="-0.21828247160504663"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="disdyakis dodec">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="255,255,255" name="15" prototype="-1/6 -1/6 -5/36 -1/6 -1/6 -5/36 -1/36 -1/36 -1/36"/>
    <Direction color="255,255,255" name="16" prototype="1/2 -1 1/2 0 -1 0 1/2 -1 1/2"/>
    <Direction color="255,255,255" name="17" prototype="1/2 0 -1/2 0 0 0 1/2 1 -1/2"/>
    <Direction color="255,255,255" name="18" prototype="1 0 0 1 0 0 1 -1 0"/>
    <Direction color="255,255,255" name="19" prototype="5/72 5/36 1/24 5/72 1/6 17/72 -7/72 -7/36 -7/72"/>
    <Direction color="255,255,255" name="20" prototype="-1/36 -7/36 13/36 -13/36 -1/3 -1/6 1/36 7/36 -13/36"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
