<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vzome</groupId>
    <artifactId>vzome-desktop</artifactId>
    <packaging>jar</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>vzome-desktop</name>
    <url>http://vzome.com</url>
    
    <dependencies>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6.0-pre11</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.6.0-pre11</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.6.0-pre11</version>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>com.springsource.javax.media.jai.core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.vzome.core</groupId>
            <artifactId>vzome-core</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>Sonatype OSS Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.savage7.maven.plugins</groupId>
                <artifactId>maven-external-dependency-plugin</artifactId>
                <version>0.6-SNAPSHOT</version>
                <inherited>false</inherited>
                <configuration>
                    <stagingDirectory>
                        ${project.build.directory}/dependencies/
                    </stagingDirectory>
                    <createChecksum>true</createChecksum>
                    <skipChecksumVerification>false</skipChecksumVerification>
                    <force>false</force>
                    <artifactItems>

                        <!-- THESE JARS ARE HOSTED ON JOGAMP, BUT ARE NOT AVAILABLE IN A MAVEN REPO -->
                        <artifactItem>
                            <groupId>org.jogamp.java3d</groupId>
                            <artifactId>j3dcore</artifactId>
                            <version>1.6.0-pre11</version>
                            <packaging>jar</packaging>
                            <downloadUrl>
                                http://jogamp.org/deployment/java3d/{version}/{artifactId}.jar
                            </downloadUrl>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jogamp.java3d</groupId>
                            <artifactId>j3dutils</artifactId>
                            <version>1.6.0-pre11</version>
                            <packaging>jar</packaging>
                            <downloadUrl>
                                http://jogamp.org/deployment/java3d/{version}/{artifactId}.jar
                            </downloadUrl>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jogamp.java3d</groupId>
                            <artifactId>vecmath</artifactId>
                            <version>1.6.0-pre11</version>
                            <packaging>jar</packaging>
                            <downloadUrl>
                                http://jogamp.org/deployment/java3d/{version}/{artifactId}.jar
                            </downloadUrl>
                        </artifactItem>
                    </artifactItems>

                </configuration>
                <executions>
                    <execution>
                        <id>clean-external-dependencies</id>
                        <phase>clean</phase>
                        <goals>
<!--                                        mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
                            <goal>clean-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>resolve-install-external-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
<!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
                            <goal>resolve-external</goal>

<!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
                            <goal>install-external</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-external-dependencies</id>
                        <phase>deploy</phase>
                        <goals>
<!--                                                     mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external -->
                            <goal>deploy-external</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.savage7.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-external-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.5-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                resolve-external
                                            </goal>
                                            <goal>
                                                install-external
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.properties</include>
                    <include>**/*.py</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.vef</include>
                    <include>**/*.vZome</include>
                    <include>**/*.zomic</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
