<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vzome</groupId>
    <artifactId>vzome-desktop</artifactId>
    <packaging>jar</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>vzome-desktop</name>
    <url>http://vzome.com</url>
    
    <dependencies>
        <dependency>
            <groupId>com.vzome.core</groupId>
            <artifactId>vzome-core</artifactId>
            <version>5.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.jogamp.java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.properties</include>
                    <include>**/*.py</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                    <include>**/*.vef</include>
                    <include>**/*.vZome</include>
                    <include>**/*.zomic</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
