
pluginManagement {
    // includeBuild '../../../Projects/jsweet-gradle-plugin'
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.jsweet') {
                useModule('org.jsweet:jsweet-gradle-plugin:3.1.0')
            }
        }
    }
    repositories {
      mavenLocal()
      gradlePluginPortal()
    }
}

include 'core', 'desktop', 'server'

rootProject.name = 'vzome'
