rootProject.name = 'vzome-desktop'

def platformName = System.properties['os.name']
def strAction = 'Excluding'
def macSubProjectName = ':platform:mac'

if ( platformName.toLowerCase().contains('mac') ) {
	strAction = 'Including'
	include macSubProjectName
}

println '*** ' + strAction + ' ' + macSubProjectName + ' Sub-project on ' + platformName + ' platform.\n'
