<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootTwo" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="0.49530327581321115" far="396.24261474609375" width="89.1545883178711" distance="198.12130737304688"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08592453798031423" y="-0.6423925807986122" z="0.7615436598828499"/>
      <LookDirection x="-0.8680230112894569" y="0.32692093810650524" z="0.37370944876941964"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="9" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" available="true" snap="true" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="147">
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="blue" index="0" len="4 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="2 0"/>
    <StrutCreation anchor="2 0 2 0 2 0" symm="octahedral" dir="green" index="0" len="4 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="0" len="4 0"/>
    <SelectManifestation point="0 2 0 0 0 2"/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="4 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation startSegment="2 0 2 0 2 0" endSegment="2 2 2 0 2 2"/>
    <SelectManifestation point="2 2 2 0 2 2"/>
    <EndBlock/>
    <CommandEdit command="CommandHide">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 2 0 0 0 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 2 0 0 0 2"/>
    <SelectManifestation point="0 2 0 0 0 2"/>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 2 0 0 0 2"/>
    <SelectManifestation point="0 2 0 0 0 2"/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="0 16"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="0 16 0 16 0 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 0"/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="0 4"/>
    <StrutCreation anchor="0 4 0 4 0 4" symm="octahedral" dir="green" index="13" len="4 0"/>
    <StrutCreation anchor="0 4 0 4 0 4" symm="octahedral" dir="green" index="16" len="4 0"/>
    <StrutCreation anchor="0 4 0 4 0 4" symm="octahedral" dir="green" index="2" len="4 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <SelectManifestation point="0 2 0 6 0 4"/>
    <SelectManifestation point="0 6 0 4 0 2"/>
    <SelectManifestation point="0 4 0 2 0 6"/>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 6"/>
    <SelectManifestation point="0 2 0 6 0 4"/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 6 0 4"/>
    <SelectManifestation point="0 6 0 4 0 2"/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 0 4 0 2"/>
    <SelectManifestation point="0 4 0 2 0 6"/>
    <SelectManifestation point="0 1 0 1 0 1"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 4"/>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <CommandEdit command="CommandTranslate"/>
    <DeselectAll/>
    <StrutCreation anchor="0 12 0 12 0 12" symm="octahedral" dir="green" index="16" len="4 0"/>
    <StrutCreation anchor="0 12 0 12 0 12" symm="octahedral" dir="green" index="2" len="4 0"/>
    <StrutCreation anchor="0 12 0 12 0 12" symm="octahedral" dir="green" index="13" len="4 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 15 0 15 0 15"/>
    <SelectManifestation point="0 12 0 10 0 14"/>
    <SelectManifestation point="0 14 0 12 0 10"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 14 0 12 0 10"/>
    <SelectManifestation point="0 10 0 14 0 12"/>
    <SelectManifestation point="0 15 0 15 0 15"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 14 0 12"/>
    <SelectManifestation point="0 12 0 10 0 14"/>
    <SelectManifestation point="0 15 0 15 0 15"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 14 0 12"/>
    <SelectManifestation point="0 2 0 6 0 4"/>
    <SelectManifestation point="0 4 0 2 0 6"/>
    <SelectManifestation point="0 12 0 10 0 14"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 14 0 12 0 10"/>
    <SelectManifestation point="0 12 0 10 0 14"/>
    <SelectManifestation point="0 4 0 2 0 6"/>
    <SelectManifestation point="0 6 0 4 0 2"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 6 0 4"/>
    <SelectManifestation point="0 10 0 14 0 12"/>
    <SelectManifestation point="0 14 0 12 0 10"/>
    <SelectManifestation point="0 6 0 4 0 2"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 14 0 12 0 10"/>
      <polygonVertex at="0 10 0 14 0 12"/>
      <polygonVertex at="0 15 0 15 0 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 15 0 15 0 15"/>
      <polygonVertex at="0 12 0 10 0 14"/>
      <polygonVertex at="0 14 0 12 0 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 10 0 14 0 12"/>
      <polygonVertex at="0 12 0 10 0 14"/>
      <polygonVertex at="0 15 0 15 0 15"/>
    </SelectManifestation>
    <SelectManifestation point="0 15 0 15 0 15"/>
    <SelectManifestation point="0 16 0 16 0 16"/>
    <SelectManifestation point="0 10 0 12 0 14"/>
    <SelectManifestation point="0 12 0 10 0 14"/>
    <SelectManifestation point="0 14 0 12 0 10"/>
    <SelectManifestation point="0 10 0 14 0 12"/>
    <SelectManifestation>
      <polygonVertex at="0 14 0 12 0 10"/>
      <polygonVertex at="0 12 0 10 0 14"/>
      <polygonVertex at="0 4 0 2 0 6"/>
      <polygonVertex at="0 6 0 4 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 4 0 2"/>
      <polygonVertex at="0 4 0 2 0 6"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 4 0 2 0 6"/>
      <polygonVertex at="0 2 0 6 0 4"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 10 0 14 0 12"/>
      <polygonVertex at="0 2 0 6 0 4"/>
      <polygonVertex at="0 4 0 2 0 6"/>
      <polygonVertex at="0 12 0 10 0 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 0 6 0 4"/>
      <polygonVertex at="0 6 0 4 0 2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="0 10 0 12 0 14"/>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectManifestation point="0 16 0 16 0 16"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.1433329412837764" far="114.66635131835936" width="25.799929046630854" distance="57.33317565917969"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2489959638943323" y="0.23325873661379687" z="-0.9399954104981946"/>
        <LookDirection x="0.8764991011945817" y="-0.358611388400814" z="-0.3211653744013008"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
