<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="0.9.0" field="heptagon">
  <EditHistory editNumber="576" lastStickyEdit="376">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="2 1 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="2 1 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <HeptagonSubdivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 1 3 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <HeptagonSubdivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 5 -1 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 -3 5 -1 0 0 0"/>
    <SelectManifestation point="0 0 0 -1 4 1 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -3 5 -1 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 5 -1 0 0 0 0 0 0" startSegment="0 0 0 -3 5 -1 0 0 0"/>
    <SelectManifestation endSegment="-1 4 1 0 0 0 0 0 0" startSegment="-3 5 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <AffineHeptagon/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="2 1 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="5" len="2 1 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="12" len="2 1 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="7" len="2 1 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="1" index="5" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="1" index="19" len="1 1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -3 5 -1 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 5 -1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="1" index="12" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="1" index="0" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="2" index="19" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="2" index="5" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="3" len="-1 4 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="green" index="13" len="-1 4 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="2" index="0" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="2" index="12" len="1 1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 2 1 3 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="1 -4 -1 -1 4 1 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-1 4 1 2 -1 2 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 1 3 -2 1 -2 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 -1 2 -2 -1 -3 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 1 -2 1 -4 -1 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -1 -3 0 0 0 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 -1 2 -1 4 1 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 1 3 0 0 0 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-1 4 1 1 -4 -1 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 1 3 -3 5 -1 0 0 0" startSegment="-3 5 -1 2 1 3 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 -1 4 1 0 0 0" startSegment="-1 4 1 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -3 5 -1 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3 5 -1 0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 0 0 0"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <BeginBlock/>
    <DeselectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 -4 -1 -2 1 -2 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="0 0 0 2 1 3 0 0 0"/>
    <SelectManifestation point="0 0 0 2 1 3 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="1 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <EndBlock/>
    <TranslationTool name="translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="translation.1"/>
    <BeginBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -2 0 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -1 -3 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="rotation.1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 1 0 1"/>
    <EndBlock/>
    <TranslationTool name="translation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="translation.2"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 0 0 0 1 0 1"/>
      <polygonVertex at="-2 1 -2 1 -4 -1 1 0 1"/>
      <polygonVertex at="2 -1 2 -2 -1 -3 1 0 1"/>
      <polygonVertex at="2 1 3 -2 1 -2 1 0 1"/>
      <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
      <polygonVertex at="0 0 0 2 1 3 1 0 1"/>
      <polygonVertex at="1 -4 -1 -1 4 1 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 4 1 2 -1 2 -1 0 -1" startSegment="0 0 0 0 0 0 -1 0 -1"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 -1 4 1 -1 0 -1"/>
    <SelectManifestation point="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation point="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation point="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 1 0 1"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <BeginBlock/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1 4 1 2 -1 2 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 -1 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 1 0 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <SelectManifestation point="2 0 5/2 -1/2 2 1/2 -1 0 -1"/>
      <Delete/>
      <BeginBlock/>
      <SelectAll/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="14 19 28" symm="heptagonal antiprism"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
        <polygonVertex at="2 1 3 -2 1 -2 1 0 1"/>
        <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      </SelectManifestation>
      <EndBlock/>
      <ShowVertices/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
        <polygonVertex at="-2 -1 -3 0 0 0 1 0 1"/>
        <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
      </SelectManifestation>
      <EndBlock/>
      <ShowVertices/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="14 19 28 0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="translation.1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation point="1 -4 -1 -1 4 1 1 0 1"/>
    <SelectManifestation point="-2 -1 -3 0 0 0 1 0 1"/>
    <SelectManifestation point="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation point="2 -1 2 -2 -1 -3 1 0 1"/>
    <SelectManifestation point="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-1 4 1 2 -1 2 1 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 5/2 -1/2 2 1/2 -1 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 1 3 1 0 1"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 2 1 3 1 0 1" index="5" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="1 -4 -1 -1 4 1 1 0 1" index="6" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-2 -1 -3 0 0 0 1 0 1" index="0" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-2 1 -2 1 -4 -1 1 0 1" index="1" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="2 -1 2 -2 -1 -3 1 0 1" index="2" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="2 1 3 -2 1 -2 1 0 1" index="3" len="0 2 1" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-1 4 1 2 -1 2 1 0 1" index="4" len="0 2 1" symm="heptagonal antiprism"/>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="0 0 0 -2 -1 -3 -1 0 -1" index="5" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-1 4 1 1 -4 -1 -1 0 -1" index="6" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="2 1 3 0 0 0 -1 0 -1" index="0" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="2 -1 2 -1 4 1 -1 0 -1" index="1" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-2 1 -2 2 1 3 -1 0 -1" index="2" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="-2 -1 -3 2 -1 2 -1 0 -1" index="3" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <StrutCreation anchor="1 -4 -1 -2 1 -2 -1 0 -1" index="4" len="0 2 1" sense="minus" symm="heptagonal antiprism"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="14 19 28" symm="heptagonal antiprism"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 14 19 28"/>
    <EndBlock/>
    <TranslationTool name="translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 14 19 28" startSegment="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 3 -2 2 -1 2 -1 0 -1"/>
    <SelectManifestation point="-2 1 -2 3 -3 2 -1 0 -1"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -2 1 -2 -1 0 -1"/>
    <SelectManifestation point="-3 5 -1 3 -5 1 -1 0 -1"/>
    <SelectManifestation point="2 -1 2 0 0 0 -1 0 -1"/>
    <SelectManifestation point="3 -3 2 -3 5 -1 -1 0 -1"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="translation.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -5 1 -3 5 -1 1 0 1" startSegment="1 -4 -1 -1 4 1 1 0 1"/>
    <SelectManifestation endSegment="-2 1 -2 3 -3 2 -1 0 -1" startSegment="-2 -1 -3 2 -1 2 -1 0 -1"/>
    <SelectManifestation endSegment="-2 1 -2 0 0 0 1 0 1" startSegment="-2 -1 -3 0 0 0 1 0 1"/>
    <SelectManifestation endSegment="3 -5 1 -3 3 -2 -1 0 -1" startSegment="1 -4 -1 -2 1 -2 -1 0 -1"/>
    <SelectManifestation endSegment="-3 3 -2 3 -5 1 1 0 1" startSegment="-2 1 -2 1 -4 -1 1 0 1"/>
    <SelectManifestation endSegment="0 0 0 -2 1 -2 -1 0 -1" startSegment="0 0 0 -2 -1 -3 -1 0 -1"/>
    <SelectManifestation endSegment="3 -3 2 -2 1 -2 1 0 1" startSegment="2 -1 2 -2 -1 -3 1 0 1"/>
    <SelectManifestation endSegment="-3 5 -1 3 -5 1 -1 0 -1" startSegment="-1 4 1 1 -4 -1 -1 0 -1"/>
    <SelectManifestation endSegment="2 -1 2 -3 3 -2 1 0 1" startSegment="2 1 3 -2 1 -2 1 0 1"/>
    <SelectManifestation endSegment="2 -1 2 0 0 0 -1 0 -1" startSegment="2 1 3 0 0 0 -1 0 -1"/>
    <SelectManifestation endSegment="-3 5 -1 3 -3 2 1 0 1" startSegment="-1 4 1 2 -1 2 1 0 1"/>
    <SelectManifestation endSegment="3 -3 2 -3 5 -1 -1 0 -1" startSegment="2 -1 2 -1 4 1 -1 0 -1"/>
    <SelectManifestation endSegment="0 0 0 2 -1 2 1 0 1" startSegment="0 0 0 2 1 3 1 0 1"/>
    <SelectManifestation endSegment="-3 3 -2 2 -1 2 -1 0 -1" startSegment="-2 1 -2 2 1 3 -1 0 -1"/>
    <SelectNeighbors/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 13 19 27"/>
    <SelectManifestation point="-2 1 -2 3 -3 2 13 19 27"/>
    <SelectManifestation point="-3 3 -2 2 -1 2 13 19 27"/>
    <SelectManifestation point="3 -3 2 -3 5 -1 13 19 27"/>
    <SelectManifestation point="2 -1 2 0 0 0 13 19 27"/>
    <SelectManifestation point="-3 5 -1 3 -5 1 13 19 27"/>
    <SelectManifestation point="0 0 0 -2 1 -2 13 19 27"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="-2 1 -2 3 -3 2 13 19 27"/>
    <SelectManifestation point="-3 3 -2 2 -1 2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 3 -3 2 13 19 27"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 3 -2 2 -1 2 13 19 27"/>
    <SelectManifestation point="3 -3 2 -3 5 -1 13 19 27"/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 2 -3 5 -1 13 19 27"/>
    <SelectManifestation point="2 -1 2 0 0 0 13 19 27"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 0 0 0 13 19 27"/>
    <SelectManifestation point="-3 5 -1 3 -5 1 13 19 27"/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 5 -1 3 -5 1 13 19 27"/>
    <SelectManifestation point="0 0 0 -2 1 -2 13 19 27"/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 -2 1 -2 13 19 27"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 13 19 27"/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation point="-2 1 -2 3 -3 2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="-3 3 -2 2 -1 2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <SelectManifestation point="3 -3 2 -3 5 -1 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="2 -1 2 0 0 0 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <SelectManifestation point="-3 5 -1 3 -5 1 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <SelectManifestation point="0 0 0 -2 1 -2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 3 -2 2 -1 2 13 19 27"/>
    <SelectManifestation point="-2 1 -2 3 -3 2 13 19 27"/>
    <SelectManifestation point="3 -5 1 -3 3 -2 13 19 27"/>
    <SelectManifestation point="0 0 0 -2 1 -2 13 19 27"/>
    <SelectManifestation point="-3 5 -1 3 -5 1 13 19 27"/>
    <SelectManifestation point="2 -1 2 0 0 0 13 19 27"/>
    <SelectManifestation point="3 -3 2 -3 5 -1 13 19 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
      <polygonVertex at="0 0 0 2 1 3 1 0 1"/>
      <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 2 -1 2 1 0 1"/>
      <polygonVertex at="2 1 3 -2 1 -2 1 0 1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 3 -2 1 -2 1 0 1"/>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
      <polygonVertex at="2 1 3 0 0 0 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 1 3 1 0 1"/>
      <polygonVertex at="2 -1 2 -1 4 1 -1 0 -1"/>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
      <polygonVertex at="1 -4 -1 -1 4 1 1 0 1"/>
      <polygonVertex at="0 0 0 2 1 3 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -4 -1 -1 4 1 1 0 1"/>
      <polygonVertex at="-2 1 -2 2 1 3 -1 0 -1"/>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
      <polygonVertex at="-2 -1 -3 0 0 0 1 0 1"/>
      <polygonVertex at="1 -4 -1 -1 4 1 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
      <polygonVertex at="-2 -1 -3 0 0 0 1 0 1"/>
      <polygonVertex at="-2 -1 -3 2 -1 2 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
      <polygonVertex at="-2 1 -2 1 -4 -1 1 0 1"/>
      <polygonVertex at="-2 -1 -3 0 0 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="-2 1 -2 1 -4 -1 1 0 1"/>
      <polygonVertex at="1 -4 -1 -2 1 -2 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 1 -2 1 -4 -1 1 0 1"/>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="2 -1 2 -2 -1 -3 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -1 2 -2 -1 -3 1 0 1"/>
      <polygonVertex at="0 0 0 -2 -1 -3 -1 0 -1"/>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 4 1 1 -4 -1 -1 0 -1"/>
      <polygonVertex at="2 1 3 -2 1 -2 1 0 1"/>
      <polygonVertex at="2 -1 2 -2 -1 -3 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -5 1 -3 5 -1 1 0 1"/>
    <SelectManifestation point="-2 1 -2 0 0 0 1 0 1"/>
    <SelectManifestation point="-3 3 -2 3 -5 1 1 0 1"/>
    <SelectManifestation point="3 -3 2 -2 1 -2 1 0 1"/>
    <SelectManifestation point="2 -1 2 -3 3 -2 1 0 1"/>
    <SelectManifestation point="-3 5 -1 3 -3 2 1 0 1"/>
    <SelectManifestation point="0 0 0 2 -1 2 1 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 14 19 28"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="35.4768180847168" far="70.95363616943395" near="0.0886920465334062" parallel="false" stereoAngle="0.0" width="15.964568138122521">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7568368771937635" y="0.5539759271484039" z="0.34685532064487634"/>
      <LookDirection x="-0.07184873177817185" y="0.45694992794088557" z="-0.8865858802714447"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="1" prototype="-2 3 -1 2 -2 1 0 0 0"/>
    <Direction color="255,255,255" name="2" prototype="1 -1 1 -2 2 -1 0 0 0"/>
    <Direction color="255,255,255" name="3" prototype="-4 2 0 0 4 -4 3 -4 2"/>
    <Direction color="255,255,255" name="4" prototype="4 -2 0 2 -2 0 -3 4 -2"/>
    <Direction color="255,255,255" name="5" prototype="2 2 -2 -2 -2 2 3 -4 2"/>
    <Direction color="255,255,255" name="6" prototype="-2 -2 2 2 -2 0 -3 4 -2"/>
    <Direction color="255,255,255" name="7" prototype="-78 -34 62 -26 -10 20 2 3 -3"/>
    <Direction color="255,255,255" name="8" prototype="-78 -34 62 122 54 -98 2 3 -3"/>
    <Direction color="255,255,255" name="23" prototype="55 22 -42 -84 -40 70 -4 -9 9"/>
    <Direction color="255,255,255" name="24" prototype="77 35 -62 -20 -7 15 4 9 -9"/>
    <Direction color="255,255,255" name="25" prototype="55 22 -42 20 7 -15 -4 -9 9"/>
    <Direction color="255,255,255" name="26" prototype="-35 -15 27 35 15 -27 -9 5 0"/>
  </SymmetrySystem>
</vzome:vZome>
