<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="218" lastStickyEdit="193">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
          <SelectManifestation point="1 2 6 10 -2 -3"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <BeginBlock/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="translation.1/translation.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 5/2 4 -2 -3"/>
      <polygonVertex at="-1/2 -1 3 5 -1 -3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 5/2 4 -2 -3"/>
      <polygonVertex at="-1/2 -1 3 5 -1 -3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 5/2 4 -2 -3"/>
      <polygonVertex at="-1/2 -1 3 5 -1 -3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 5/2 4 -2 -3"/>
      <polygonVertex at="-1/2 -1 3 5 -1 -3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <SelectManifestation point="5/2 4 2 3 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 3/2 -5/2 -4"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="5/2 4 2 3 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 3/2 -5/2 -4"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="2 7/2 5/2 4 0 0"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 3/2 -1/2 -1"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
      <polygonVertex at="2 7/2 5/2 4 0 0"/>
      <polygonVertex at="5/2 4 2 3 1 3/2"/>
      <polygonVertex at="3 5 1 3/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 0 0 -2 -7/2"/>
      <polygonVertex at="2 3 1 3/2 -5/2 -4"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
      <polygonVertex at="3 5 1 3/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <RunZomicScript>

symmetry
{
label unit.start

branch{
	yellow +0
	red +0

	label inner.long

	branch { yellow +0
		label yellow.hole.long }
	branch { red +0
		label red.hole.long }

	blue +0

	branch { size -1 blue -0
		label blue.hole.long }
	branch { size -1 red +4
		label blue.chamfer.long }
   
	size 2 red +4
	
	label outer.long

	branch { size 1 purple -35
		label yellow.chamfer.long }
	branch { repeat 2 size -1 orange +35
		label red.chamfer.long }
}

reflect through +8

branch{
	yellow +0
	red +0

	label inner.common

	branch { yellow +0
		label yellow.hole.common }
	branch { red +0
		label red.hole.common }

	blue +0

	branch { size -1 blue -0
		label blue.hole.common }
	branch { size -1 red +4
		label blue.chamfer.common }
   
	size 2 red +4
	
	label outer.common

	branch { size 1 purple -35
		label yellow.chamfer.common }
	branch { repeat 2 size -1 orange +35
		label red.chamfer.common }
}

reflect through +14

branch{
	yellow +0
	red +0

	label inner.short

	branch { yellow +0
		label yellow.hole.short }
	branch { red +0
		label red.hole.short }

	blue +0

	branch { size -1 blue -0
		label blue.hole.short }
	branch { size -1 red +4
		label blue.chamfer.short }
   
	size 2 red +4
	
	label outer.short

	branch { size 1 purple -35
		label yellow.chamfer.short }
	branch { repeat 2 size -1 orange +35
		label red.chamfer.short }
}

   
							label unit.face
	label inner.common
	label blue.hole.common
	label blue.hole.short
	label inner.short

   
							label unit.face
	label outer.common
	label outer.short
	label blue.chamfer.short
	label blue.chamfer.common

   
							label unit.face
	label inner.common
	label inner.short
	label red.hole.short
	label red.hole.common

   
							label unit.face
	label outer.common
	label red.chamfer.common
	label red.chamfer.short
	label outer.short

   
							label unit.face
	label inner.common
	label inner.long
	label blue.hole.long
	label blue.hole.common

   
							label unit.face
	label outer.common
	label blue.chamfer.common
	label blue.chamfer.long
	label outer.long

   
							label unit.face
	label inner.common
	label yellow.hole.common
	label yellow.hole.long
	label inner.long

   
							label unit.face
	label outer.common
	label outer.long
	label yellow.chamfer.long
	label yellow.chamfer.common

   
							label unit.face
	label yellow.hole.common
	label yellow.chamfer.common
	label yellow.chamfer.long
	label yellow.hole.long

   
							label unit.face
	label red.hole.short
	label red.chamfer.short
	label red.chamfer.common
	label red.hole.common

   
							label unit.face
	label blue.hole.common
	label blue.chamfer.common
	label blue.chamfer.short
	label blue.hole.short

   
							label unit.face
	label blue.chamfer.common
	label blue.hole.common
	label blue.hole.long
	label blue.chamfer.long


label unit.end
}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="6 9 2 3 8 13"/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="6 9 2 3 8 13"/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 9 2 3 8 13"/>
    <SelectManifestation point="7 9 4 3 10 12"/>
    <SelectManifestation point="3 6 -1 4 9 16"/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="7 9 4 3 10 12"/>
    <SelectManifestation point="6 10 3 5 8 13"/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <SelectManifestation point="3 6 -1 4 9 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 5 8"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="1 6 4 4 8 15"/>
    <SelectManifestation point="3 9 5 5 7 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 9 5 5 7 13"/>
    <SelectManifestation point="1 6 4 4 8 15"/>
    <SelectManifestation point="3 5 2 5 8 16"/>
    <SelectManifestation point="6 8 5 5 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 8 5 5 8 13"/>
    <SelectManifestation point="3 5 2 5 8 16"/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <SelectManifestation point="6 10 3 5 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="6 9 2 3 8 13"/>
      <polygonVertex at="4 6 1 2 9 15"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 9 15"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="4 6 2 3 5 8"/>
    <SelectManifestation point="6 9 2 3 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 9 8 13"/>
    <SelectManifestation point="0 0 4 7 5 8"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="2 3 2 4 9 15"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 9 13"/>
    <SelectManifestation point="0 0 5 9 8 13"/>
    <SelectManifestation point="2 3 2 4 9 15"/>
    <SelectManifestation point="3 7/2 5/2 7/2 19/2 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 8 13"/>
    <SelectManifestation point="0 0 6 10 9 13"/>
    <SelectManifestation point="3 7/2 5/2 7/2 19/2 16"/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 6 4 4 8 15"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="0 0 4 7 5 8"/>
    <SelectManifestation point="-1 3 7 9 7 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 5 8 16"/>
    <SelectManifestation point="1 6 4 4 8 15"/>
    <SelectManifestation point="-1 3 7 9 7 13"/>
    <SelectManifestation point="0 2 5 11 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 10 16"/>
    <SelectManifestation point="3 5 2 5 8 16"/>
    <SelectManifestation point="0 2 5 11 8 13"/>
    <SelectManifestation point="0 0 7 11 8 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="7 11 8 13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 4 2 3 1 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5/2 4 2 3 1 3/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="scaling.1/scale down" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 6 4 4 8 15"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="0 0 4 7 5 8"/>
      <polygonVertex at="-1 3 7 9 7 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 5 8 16"/>
      <polygonVertex at="1 6 4 4 8 15"/>
      <polygonVertex at="-1 3 7 9 7 13"/>
      <polygonVertex at="0 2 5 11 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 10 16"/>
      <polygonVertex at="3 5 2 5 8 16"/>
      <polygonVertex at="0 2 5 11 8 13"/>
      <polygonVertex at="0 0 7 11 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7 11 8 13"/>
      <polygonVertex at="0 0 6 10 9 13"/>
      <polygonVertex at="3 7/2 5/2 7/2 19/2 16"/>
      <polygonVertex at="3 5 2 3 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 9 5 5 7 13"/>
      <polygonVertex at="1 6 4 4 8 15"/>
      <polygonVertex at="3 5 2 5 8 16"/>
      <polygonVertex at="6 8 5 5 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 5 5 8 13"/>
      <polygonVertex at="3 5 2 5 8 16"/>
      <polygonVertex at="3 5 2 3 10 16"/>
      <polygonVertex at="6 10 3 5 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 9 4 3 10 12"/>
      <polygonVertex at="6 10 3 5 8 13"/>
      <polygonVertex at="3 5 2 3 10 16"/>
      <polygonVertex at="3 6 -1 4 9 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 2 3 8 13"/>
      <polygonVertex at="7 9 4 3 10 12"/>
      <polygonVertex at="3 6 -1 4 9 16"/>
      <polygonVertex at="4 6 1 2 9 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 3 5 8"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="1 6 4 4 8 15"/>
      <polygonVertex at="3 9 5 5 7 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 9 8 13"/>
      <polygonVertex at="0 0 4 7 5 8"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="2 3 2 4 9 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 10 9 13"/>
      <polygonVertex at="0 0 5 9 8 13"/>
      <polygonVertex at="2 3 2 4 9 15"/>
      <polygonVertex at="3 7/2 5/2 7/2 19/2 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 9 15"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="4 6 2 3 5 8"/>
      <polygonVertex at="6 9 2 3 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 7 11 8 13"/>
      <polygonVertex at="0 0 6 10 9 13"/>
      <polygonVertex at="3 7/2 5/2 7/2 19/2 16"/>
      <polygonVertex at="3 5 2 3 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="4 6 2 3 5 8"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="1 6 4 4 8 15"/>
      <polygonVertex at="3 9 5 5 7 13"/>
    </SelectManifestation>
    <ApplyTool hideInputs="true" name="scaling.1/scale down"/>
    <Symmetry/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="106.57825469970703" far="213.1565093994149" near="0.2664456407196178" parallel="false" stereoAngle="0.0" width="47.96021461486832">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9205356877670394" y="0.38896858568370496" z="0.03629720235021565"/>
      <LookDirection x="-0.2966390610819998" y="-0.6355086999506694" z="-0.7128351560686451"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra" single="true">
    <Direction available="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="40" prototype="-7 5 1 0 6 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="41" prototype="8 -4 27/2 -17/2 2 -3/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="42" prototype="-3/2 2 -7/2 2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="43" prototype="-2 1 -3 3 7 -4"/>
    <Direction color="255,255,255" name="44" prototype="-5 4 -4 3 -5 3"/>
    <Direction color="255,255,255" name="45" prototype="3/4 1/2 1/2 1/4 1/4 -1/4"/>
    <Direction color="255,255,255" name="46" prototype="-1/4 0 0 3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="47" prototype="1/4 -1/4 3/4 1/2 1/2 1/4"/>
    <Direction color="255,255,255" name="48" prototype="3/4 -1/4 -1/4 0 0 3/4"/>
    <Direction color="255,255,255" name="49" prototype="1/2 1/4 1/4 -1/4 3/4 1/2"/>
    <Direction color="255,255,255" name="50" prototype="0 3/4 3/4 -1/4 -1/4 0"/>
    <Direction color="255,255,255" name="51" prototype="1/4 3/4 1/4 1/2 -1/2 1/4"/>
    <Direction color="255,255,255" name="52" prototype="3/4 -1/4 1/4 0 0 3/4"/>
    <Direction color="255,255,255" name="53" prototype="-1/2 1/4 1/4 3/4 1/4 1/2"/>
    <Direction color="255,255,255" name="54" prototype="0 3/4 3/4 -1/4 1/4 0"/>
    <Direction color="255,255,255" name="55" prototype="1/4 1/2 -1/2 1/4 1/4 3/4"/>
    <Direction color="255,255,255" name="56" prototype="1/4 0 0 3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="57" prototype="1/4 3/4 1/4 1/2 1/2 -1/4"/>
    <Direction color="255,255,255" name="58" prototype="-1/4 3/4 -3/4 0 0 1/4"/>
    <Direction color="255,255,255" name="59" prototype="1/2 -1/4 1/4 3/4 1/4 1/2"/>
    <Direction color="255,255,255" name="60" prototype="0 1/4 -1/4 3/4 -3/4 0"/>
    <Direction color="255,255,255" name="61" prototype="1/4 1/2 1/2 -1/4 1/4 3/4"/>
    <Direction color="255,255,255" name="62" prototype="-3/4 0 0 1/4 -1/4 3/4"/>
    <Direction color="255,255,255" name="63" prototype="3/4 1/2 1/2 1/4 -1/4 1/4"/>
    <Direction color="255,255,255" name="64" prototype="3/4 0 0 -1/4 1/4 -3/4"/>
    <Direction color="255,255,255" name="65" prototype="-1/4 1/4 3/4 1/2 1/2 1/4"/>
    <Direction color="255,255,255" name="66" prototype="1/4 -3/4 3/4 0 0 -1/4"/>
    <Direction color="255,255,255" name="67" prototype="1/2 1/4 -1/4 1/4 3/4 1/2"/>
    <Direction color="255,255,255" name="68" prototype="0 -1/4 1/4 -3/4 3/4 0"/>
    <Direction color="255,255,255" name="69" prototype="0 1 0 1/2 0 0"/>
    <Direction color="255,255,255" name="70" prototype="0 0 0 1/2 -1 0"/>
    <Direction color="255,255,255" name="71" prototype="0 0 0 1 0 1/2"/>
    <Direction color="255,255,255" name="72" prototype="-1 0 0 0 0 1/2"/>
    <Direction color="255,255,255" name="73" prototype="0 1/2 0 0 0 1"/>
    <Direction color="255,255,255" name="74" prototype="0 1/2 -1 0 0 0"/>
    <Direction color="255,255,255" name="75" prototype="3/4 1/2 -1/2 -1/4 -1/4 1/4"/>
    <Direction color="255,255,255" name="76" prototype="-1/4 0 0 -3/4 -3/4 1/4"/>
    <Direction color="255,255,255" name="77" prototype="1/4 -1/4 -3/4 -1/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="78" prototype="3/4 -1/4 1/4 0 0 -3/4"/>
    <Direction color="255,255,255" name="79" prototype="1/2 1/4 -1/4 1/4 -3/4 -1/2"/>
    <Direction color="255,255,255" name="80" prototype="0 3/4 -3/4 1/4 1/4 0"/>
    <Direction color="255,255,255" name="81" prototype="1/4 3/4 -1/4 -1/2 1/2 -1/4"/>
    <Direction color="255,255,255" name="82" prototype="3/4 -1/4 -1/4 0 0 -3/4"/>
    <Direction color="255,255,255" name="83" prototype="-1/2 1/4 -1/4 -3/4 -1/4 -1/2"/>
    <Direction color="255,255,255" name="84" prototype="0 3/4 -3/4 1/4 -1/4 0"/>
    <Direction color="255,255,255" name="85" prototype="1/4 1/2 1/2 -1/4 -1/4 -3/4"/>
    <Direction color="255,255,255" name="86" prototype="1/4 0 0 -3/4 -3/4 1/4"/>
    <Direction color="255,255,255" name="87" prototype="1/4 3/4 -1/4 -1/2 -1/2 1/4"/>
    <Direction color="255,255,255" name="88" prototype="-1/4 3/4 3/4 0 0 -1/4"/>
    <Direction color="255,255,255" name="89" prototype="1/2 -1/4 -1/4 -3/4 -1/4 -1/2"/>
    <Direction color="255,255,255" name="90" prototype="0 1/4 1/4 -3/4 3/4 0"/>
    <Direction color="255,255,255" name="91" prototype="1/4 1/2 -1/2 1/4 -1/4 -3/4"/>
    <Direction color="255,255,255" name="92" prototype="-3/4 0 0 -1/4 1/4 -3/4"/>
    <Direction color="255,255,255" name="93" prototype="3/4 1/2 -1/2 -1/4 1/4 -1/4"/>
    <Direction color="255,255,255" name="94" prototype="3/4 0 0 1/4 -1/4 3/4"/>
    <Direction color="255,255,255" name="95" prototype="-1/4 1/4 -3/4 -1/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="96" prototype="1/4 -3/4 -3/4 0 0 1/4"/>
    <Direction color="255,255,255" name="97" prototype="1/2 1/4 1/4 -1/4 -3/4 -1/2"/>
    <Direction color="255,255,255" name="98" prototype="0 -1/4 -1/4 3/4 -3/4 0"/>
    <Direction color="255,255,255" name="99" prototype="0 1 0 -1/2 0 0"/>
    <Direction color="255,255,255" name="100" prototype="0 0 0 -1/2 1 0"/>
    <Direction color="255,255,255" name="101" prototype="0 0 0 -1 0 -1/2"/>
    <Direction color="255,255,255" name="102" prototype="-1 0 0 0 0 -1/2"/>
    <Direction color="255,255,255" name="103" prototype="0 1/2 0 0 0 -1"/>
    <Direction color="255,255,255" name="104" prototype="0 1/2 1 0 0 0"/>
    <Direction color="255,255,255" name="105" prototype="-3/4 -1/2 -1/2 -1/4 1/4 -1/4"/>
    <Direction color="255,255,255" name="106" prototype="1/4 0 0 -3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="107" prototype="-1/4 1/4 -3/4 -1/2 1/2 1/4"/>
    <Direction color="255,255,255" name="108" prototype="-3/4 1/4 1/4 0 0 3/4"/>
    <Direction color="255,255,255" name="109" prototype="-1/2 -1/4 -1/4 1/4 3/4 1/2"/>
    <Direction color="255,255,255" name="110" prototype="0 -3/4 -3/4 1/4 -1/4 0"/>
    <Direction color="255,255,255" name="111" prototype="-1/4 -3/4 -1/4 -1/2 -1/2 1/4"/>
    <Direction color="255,255,255" name="112" prototype="-3/4 1/4 -1/4 0 0 3/4"/>
    <Direction color="255,255,255" name="113" prototype="1/2 -1/4 -1/4 -3/4 1/4 1/2"/>
    <Direction color="255,255,255" name="114" prototype="0 -3/4 -3/4 1/4 1/4 0"/>
    <Direction color="255,255,255" name="115" prototype="-1/4 -1/2 1/2 -1/4 1/4 3/4"/>
    <Direction color="255,255,255" name="116" prototype="-1/4 0 0 -3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="117" prototype="-1/4 -3/4 -1/4 -1/2 1/2 -1/4"/>
    <Direction color="255,255,255" name="118" prototype="1/4 -3/4 3/4 0 0 1/4"/>
    <Direction color="255,255,255" name="119" prototype="-1/2 1/4 -1/4 -3/4 1/4 1/2"/>
    <Direction color="255,255,255" name="120" prototype="0 -1/4 1/4 -3/4 -3/4 0"/>
    <Direction color="255,255,255" name="121" prototype="-1/4 -1/2 -1/2 1/4 1/4 3/4"/>
    <Direction color="255,255,255" name="122" prototype="3/4 0 0 -1/4 -1/4 3/4"/>
    <Direction color="255,255,255" name="123" prototype="-3/4 -1/2 -1/2 -1/4 -1/4 1/4"/>
    <Direction color="255,255,255" name="124" prototype="-3/4 0 0 1/4 1/4 -3/4"/>
    <Direction color="255,255,255" name="125" prototype="1/4 -1/4 -3/4 -1/2 1/2 1/4"/>
    <Direction color="255,255,255" name="126" prototype="-1/4 3/4 -3/4 0 0 -1/4"/>
    <Direction color="255,255,255" name="127" prototype="-1/2 -1/4 1/4 -1/4 3/4 1/2"/>
    <Direction color="255,255,255" name="128" prototype="0 1/4 -1/4 3/4 3/4 0"/>
    <Direction color="255,255,255" name="129" prototype="0 -1 0 -1/2 0 0"/>
    <Direction color="255,255,255" name="130" prototype="0 0 0 -1/2 -1 0"/>
    <Direction color="255,255,255" name="131" prototype="0 0 0 -1 0 1/2"/>
    <Direction color="255,255,255" name="132" prototype="1 0 0 0 0 1/2"/>
    <Direction color="255,255,255" name="133" prototype="0 -1/2 0 0 0 1"/>
    <Direction color="255,255,255" name="134" prototype="0 -1/2 1 0 0 0"/>
    <Direction color="255,255,255" name="135" prototype="-3/4 -1/2 1/2 1/4 -1/4 1/4"/>
    <Direction color="255,255,255" name="136" prototype="1/4 0 0 3/4 -3/4 1/4"/>
    <Direction color="255,255,255" name="137" prototype="-1/4 1/4 3/4 1/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="138" prototype="-3/4 1/4 -1/4 0 0 -3/4"/>
    <Direction color="255,255,255" name="139" prototype="-1/2 -1/4 1/4 -1/4 -3/4 -1/2"/>
    <Direction color="255,255,255" name="140" prototype="0 -3/4 3/4 -1/4 1/4 0"/>
    <Direction color="255,255,255" name="141" prototype="-1/4 -3/4 1/4 1/2 1/2 -1/4"/>
    <Direction color="255,255,255" name="142" prototype="-3/4 1/4 1/4 0 0 -3/4"/>
    <Direction color="255,255,255" name="143" prototype="1/2 -1/4 1/4 3/4 -1/4 -1/2"/>
    <Direction color="255,255,255" name="144" prototype="0 -3/4 3/4 -1/4 -1/4 0"/>
    <Direction color="255,255,255" name="145" prototype="-1/4 -1/2 -1/2 1/4 -1/4 -3/4"/>
    <Direction color="255,255,255" name="146" prototype="-1/4 0 0 3/4 -3/4 1/4"/>
    <Direction color="255,255,255" name="147" prototype="-1/4 -3/4 1/4 1/2 -1/2 1/4"/>
    <Direction color="255,255,255" name="148" prototype="1/4 -3/4 -3/4 0 0 -1/4"/>
    <Direction color="255,255,255" name="149" prototype="-1/2 1/4 1/4 3/4 -1/4 -1/2"/>
    <Direction color="255,255,255" name="150" prototype="0 -1/4 -1/4 3/4 3/4 0"/>
    <Direction color="255,255,255" name="151" prototype="-1/4 -1/2 1/2 -1/4 -1/4 -3/4"/>
    <Direction color="255,255,255" name="152" prototype="3/4 0 0 1/4 1/4 -3/4"/>
    <Direction color="255,255,255" name="153" prototype="-3/4 -1/2 1/2 1/4 1/4 -1/4"/>
    <Direction color="255,255,255" name="154" prototype="-3/4 0 0 -1/4 -1/4 3/4"/>
    <Direction color="255,255,255" name="155" prototype="1/4 -1/4 3/4 1/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="156" prototype="-1/4 3/4 3/4 0 0 1/4"/>
    <Direction color="255,255,255" name="157" prototype="-1/2 -1/4 -1/4 1/4 -3/4 -1/2"/>
    <Direction color="255,255,255" name="158" prototype="0 1/4 1/4 -3/4 -3/4 0"/>
    <Direction color="255,255,255" name="159" prototype="0 -1 0 1/2 0 0"/>
    <Direction color="255,255,255" name="160" prototype="0 0 0 1/2 1 0"/>
    <Direction color="255,255,255" name="161" prototype="0 0 0 1 0 -1/2"/>
    <Direction color="255,255,255" name="162" prototype="1 0 0 0 0 -1/2"/>
    <Direction color="255,255,255" name="163" prototype="0 -1/2 0 0 0 -1"/>
    <Direction color="255,255,255" name="164" prototype="0 -1/2 -1 0 0 0"/>
  </SymmetrySystem>
</vzome:vZome>
