<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="999" field="rootTwo" version="7.1">
  <EditHistory editNumber="304" lastStickyEdit="21">
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">vZome VEF 6 field rootTwo

144
(0,0) (0,-3/4) (0,-1/4) (0,-1/4)
(0,0) (0,-3/4) (0,-1/4) (0,1/4)
(0,0) (0,-3/4) (0,-3/20) (0,-3/20)
(0,0) (0,-3/4) (0,-3/20) (0,3/20)
(0,0) (0,-3/4) (0,3/20) (0,-3/20)
(0,0) (0,-3/4) (0,3/20) (0,3/20)
(0,0) (0,-3/4) (0,1/4) (0,-1/4)
(0,0) (0,-3/4) (0,1/4) (0,1/4)
(0,0) (0,-13/20) (0,-7/20) (0,-3/20)
(0,0) (0,-13/20) (0,-7/20) (0,3/20)
(0,0) (0,-13/20) (0,-3/20) (0,-7/20)
(0,0) (0,-13/20) (0,-3/20) (0,7/20)
(0,0) (0,-13/20) (0,3/20) (0,-7/20)
(0,0) (0,-13/20) (0,3/20) (0,7/20)
(0,0) (0,-13/20) (0,7/20) (0,-3/20)
(0,0) (0,-13/20) (0,7/20) (0,3/20)
(0,0) (0,-37/60) (0,-19/60) (0,-19/60)
(0,0) (0,-37/60) (0,-19/60) (0,19/60)
(0,0) (0,-37/60) (0,19/60) (0,-19/60)
(0,0) (0,-37/60) (0,19/60) (0,19/60)
(0,0) (0,-9/20) (0,-3/20) (0,-3/20)
(0,0) (0,-9/20) (0,-3/20) (0,3/20)
(0,0) (0,-9/20) (0,3/20) (0,-3/20)
(0,0) (0,-9/20) (0,3/20) (0,3/20)
(0,0) (0,-7/20) (0,-13/20) (0,-3/20)
(0,0) (0,-7/20) (0,-13/20) (0,3/20)
(0,0) (0,-7/20) (0,-3/20) (0,-13/20)
(0,0) (0,-7/20) (0,-3/20) (0,13/20)
(0,0) (0,-7/20) (0,3/20) (0,-13/20)
(0,0) (0,-7/20) (0,3/20) (0,13/20)
(0,0) (0,-7/20) (0,13/20) (0,-3/20)
(0,0) (0,-7/20) (0,13/20) (0,3/20)
(0,0) (0,-19/60) (0,-37/60) (0,-19/60)
(0,0) (0,-19/60) (0,-37/60) (0,19/60)
(0,0) (0,-19/60) (0,-19/60) (0,-37/60)
(0,0) (0,-19/60) (0,-19/60) (0,37/60)
(0,0) (0,-19/60) (0,19/60) (0,-37/60)
(0,0) (0,-19/60) (0,19/60) (0,37/60)
(0,0) (0,-19/60) (0,37/60) (0,-19/60)
(0,0) (0,-19/60) (0,37/60) (0,19/60)
(0,0) (0,-1/4) (0,-3/4) (0,-1/4)
(0,0) (0,-1/4) (0,-3/4) (0,1/4)
(0,0) (0,-1/4) (0,-1/4) (0,-3/4)
(0,0) (0,-1/4) (0,-1/4) (0,3/4)
(0,0) (0,-1/4) (0,1/4) (0,-3/4)
(0,0) (0,-1/4) (0,1/4) (0,3/4)
(0,0) (0,-1/4) (0,3/4) (0,-1/4)
(0,0) (0,-1/4) (0,3/4) (0,1/4)
(0,0) (0,-3/20) (0,-3/4) (0,-3/20)
(0,0) (0,-3/20) (0,-3/4) (0,3/20)
(0,0) (0,-3/20) (0,-13/20) (0,-7/20)
(0,0) (0,-3/20) (0,-13/20) (0,7/20)
(0,0) (0,-3/20) (0,-9/20) (0,-3/20)
(0,0) (0,-3/20) (0,-9/20) (0,3/20)
(0,0) (0,-3/20) (0,-7/20) (0,-13/20)
(0,0) (0,-3/20) (0,-7/20) (0,13/20)
(0,0) (0,-3/20) (0,-3/20) (0,-3/4)
(0,0) (0,-3/20) (0,-3/20) (0,-9/20)
(0,0) (0,-3/20) (0,-3/20) (0,9/20)
(0,0) (0,-3/20) (0,-3/20) (0,3/4)
(0,0) (0,-3/20) (0,3/20) (0,-3/4)
(0,0) (0,-3/20) (0,3/20) (0,-9/20)
(0,0) (0,-3/20) (0,3/20) (0,9/20)
(0,0) (0,-3/20) (0,3/20) (0,3/4)
(0,0) (0,-3/20) (0,7/20) (0,-13/20)
(0,0) (0,-3/20) (0,7/20) (0,13/20)
(0,0) (0,-3/20) (0,9/20) (0,-3/20)
(0,0) (0,-3/20) (0,9/20) (0,3/20)
(0,0) (0,-3/20) (0,13/20) (0,-7/20)
(0,0) (0,-3/20) (0,13/20) (0,7/20)
(0,0) (0,-3/20) (0,3/4) (0,-3/20)
(0,0) (0,-3/20) (0,3/4) (0,3/20)
(0,0) (0,3/20) (0,-3/4) (0,-3/20)
(0,0) (0,3/20) (0,-3/4) (0,3/20)
(0,0) (0,3/20) (0,-13/20) (0,-7/20)
(0,0) (0,3/20) (0,-13/20) (0,7/20)
(0,0) (0,3/20) (0,-9/20) (0,-3/20)
(0,0) (0,3/20) (0,-9/20) (0,3/20)
(0,0) (0,3/20) (0,-7/20) (0,-13/20)
(0,0) (0,3/20) (0,-7/20) (0,13/20)
(0,0) (0,3/20) (0,-3/20) (0,-3/4)
(0,0) (0,3/20) (0,-3/20) (0,-9/20)
(0,0) (0,3/20) (0,-3/20) (0,9/20)
(0,0) (0,3/20) (0,-3/20) (0,3/4)
(0,0) (0,3/20) (0,3/20) (0,-3/4)
(0,0) (0,3/20) (0,3/20) (0,-9/20)
(0,0) (0,3/20) (0,3/20) (0,9/20)
(0,0) (0,3/20) (0,3/20) (0,3/4)
(0,0) (0,3/20) (0,7/20) (0,-13/20)
(0,0) (0,3/20) (0,7/20) (0,13/20)
(0,0) (0,3/20) (0,9/20) (0,-3/20)
(0,0) (0,3/20) (0,9/20) (0,3/20)
(0,0) (0,3/20) (0,13/20) (0,-7/20)
(0,0) (0,3/20) (0,13/20) (0,7/20)
(0,0) (0,3/20) (0,3/4) (0,-3/20)
(0,0) (0,3/20) (0,3/4) (0,3/20)
(0,0) (0,1/4) (0,-3/4) (0,-1/4)
(0,0) (0,1/4) (0,-3/4) (0,1/4)
(0,0) (0,1/4) (0,-1/4) (0,-3/4)
(0,0) (0,1/4) (0,-1/4) (0,3/4)
(0,0) (0,1/4) (0,1/4) (0,-3/4)
(0,0) (0,1/4) (0,1/4) (0,3/4)
(0,0) (0,1/4) (0,3/4) (0,-1/4)
(0,0) (0,1/4) (0,3/4) (0,1/4)
(0,0) (0,19/60) (0,-37/60) (0,-19/60)
(0,0) (0,19/60) (0,-37/60) (0,19/60)
(0,0) (0,19/60) (0,-19/60) (0,-37/60)
(0,0) (0,19/60) (0,-19/60) (0,37/60)
(0,0) (0,19/60) (0,19/60) (0,-37/60)
(0,0) (0,19/60) (0,19/60) (0,37/60)
(0,0) (0,19/60) (0,37/60) (0,-19/60)
(0,0) (0,19/60) (0,37/60) (0,19/60)
(0,0) (0,7/20) (0,-13/20) (0,-3/20)
(0,0) (0,7/20) (0,-13/20) (0,3/20)
(0,0) (0,7/20) (0,-3/20) (0,-13/20)
(0,0) (0,7/20) (0,-3/20) (0,13/20)
(0,0) (0,7/20) (0,3/20) (0,-13/20)
(0,0) (0,7/20) (0,3/20) (0,13/20)
(0,0) (0,7/20) (0,13/20) (0,-3/20)
(0,0) (0,7/20) (0,13/20) (0,3/20)
(0,0) (0,9/20) (0,-3/20) (0,-3/20)
(0,0) (0,9/20) (0,-3/20) (0,3/20)
(0,0) (0,9/20) (0,3/20) (0,-3/20)
(0,0) (0,9/20) (0,3/20) (0,3/20)
(0,0) (0,37/60) (0,-19/60) (0,-19/60)
(0,0) (0,37/60) (0,-19/60) (0,19/60)
(0,0) (0,37/60) (0,19/60) (0,-19/60)
(0,0) (0,37/60) (0,19/60) (0,19/60)
(0,0) (0,13/20) (0,-7/20) (0,-3/20)
(0,0) (0,13/20) (0,-7/20) (0,3/20)
(0,0) (0,13/20) (0,-3/20) (0,-7/20)
(0,0) (0,13/20) (0,-3/20) (0,7/20)
(0,0) (0,13/20) (0,3/20) (0,-7/20)
(0,0) (0,13/20) (0,3/20) (0,7/20)
(0,0) (0,13/20) (0,7/20) (0,-3/20)
(0,0) (0,13/20) (0,7/20) (0,3/20)
(0,0) (0,3/4) (0,-1/4) (0,-1/4)
(0,0) (0,3/4) (0,-1/4) (0,1/4)
(0,0) (0,3/4) (0,-3/20) (0,-3/20)
(0,0) (0,3/4) (0,-3/20) (0,3/20)
(0,0) (0,3/4) (0,3/20) (0,-3/20)
(0,0) (0,3/4) (0,3/20) (0,3/20)
(0,0) (0,3/4) (0,1/4) (0,-1/4)
(0,0) (0,3/4) (0,1/4) (0,1/4)



0



192
4  0 2 4 6 
4  0 8 9 1 
4  0 10 26 42 
4  1 3 2 0 
4  1 9 25 41 
4  1 11 13 7 
4  2 20 22 4 
4  3 21 20 2 
4  4 22 23 5 
4  5 23 21 3 
4  6 4 5 7 
4  6 12 10 0 
4  6 14 30 46 
4  7 5 3 1 
4  7 13 29 45 
4  7 15 14 6 
4  8 20 21 9 
4  11 21 23 13 
4  12 22 20 10 
4  15 23 22 14 
4  16 0 42 34 
4  16 20 52 32 
4  17 1 41 33 
4  17 21 58 35 
4  18 6 46 38 
4  18 22 61 36 
4  19 7 45 37 
4  19 23 67 39 
4  20 8 24 52 
4  21 11 27 58 
4  22 12 28 61 
4  23 15 31 67 
4  25 53 52 24 
4  26 57 61 28 
4  29 62 58 27 
4  30 66 67 31 
4  32 40 0 16 
4  32 52 57 34 
4  33 41 43 35 
4  33 53 21 17 
4  34 42 40 32 
4  34 57 20 16 
4  35 43 1 17 
4  35 58 53 33 
4  36 44 6 18 
4  36 61 66 38 
4  37 45 47 39 
4  37 62 23 19 
4  38 46 44 36 
4  38 66 22 18 
4  39 47 7 19 
4  39 67 62 37 
4  40 24 8 0 
4  40 48 49 41 
4  40 50 74 96 
4  41 25 24 40 
4  41 49 73 97 
4  41 51 55 43 
4  42 26 28 44 
4  42 54 50 40 
4  42 56 80 98 
4  43 27 11 1 
4  43 55 79 99 
4  43 59 63 45 
4  44 28 12 6 
4  44 60 56 42 
4  44 64 88 100 
4  45 29 27 43 
4  45 63 87 101 
4  45 65 69 47 
4  46 30 31 47 
4  46 68 64 44 
4  46 70 94 102 
4  47 31 15 7 
4  47 69 93 103 
4  47 71 70 46 
4  48 52 53 49 
4  49 53 77 73 
4  50 52 76 74 
4  52 50 54 57 
4  53 25 9 21 
4  55 58 82 79 
4  56 57 81 80 
4  57 26 10 20 
4  58 55 51 53 
4  59 58 62 63 
4  60 61 57 56 
4  61 64 68 66 
4  62 29 13 23 
4  63 62 86 87 
4  64 61 85 88 
4  66 30 14 22 
4  67 69 65 62 
4  69 67 91 93 
4  70 66 90 94 
4  71 67 66 70 
4  72 76 52 48 
4  73 77 76 72 
4  75 77 53 51 
4  76 112 128 120 
4  77 75 79 82 
4  78 81 57 54 
4  80 81 85 84 
4  81 78 74 76 
4  82 115 131 121 
4  83 82 58 59 
4  84 85 61 60 
4  85 116 132 122 
4  86 89 93 91 
4  87 86 82 83 
4  89 86 62 65 
4  90 92 88 85 
4  91 119 135 123 
4  92 90 66 68 
4  94 90 91 95 
4  95 91 67 71 
4  96 72 48 40 
4  96 74 78 98 
4  96 112 113 97 
4  97 73 72 96 
4  97 75 51 41 
4  97 113 129 137 
4  98 78 54 42 
4  98 80 84 100 
4  98 114 130 136 
4  99 79 75 97 
4  99 83 59 43 
4  99 115 117 101 
4  100 84 60 44 
4  100 88 92 102 
4  100 116 114 98 
4  101 87 83 99 
4  101 89 65 45 
4  101 117 133 143 
4  102 92 68 46 
4  102 94 95 103 
4  102 118 134 142 
4  103 93 89 101 
4  103 95 71 47 
4  103 119 118 102 
4  104 76 120 124 
4  104 96 98 106 
4  105 77 82 107 
4  105 97 137 125 
4  106 81 76 104 
4  106 98 136 124 
4  107 82 121 125 
4  107 99 97 105 
4  108 85 122 126 
4  108 100 102 110 
4  109 86 91 111 
4  109 101 143 127 
4  110 90 85 108 
4  110 102 142 126 
4  111 91 123 127 
4  111 103 101 109 
4  112 76 77 113 
4  115 82 86 117 
4  116 85 81 114 
4  119 91 90 118 
4  120 130 114 81 
4  121 129 113 77 
4  122 134 118 90 
4  123 133 117 86 
4  124 120 81 106 
4  124 136 96 104 
4  125 121 77 105 
4  125 137 99 107 
4  126 122 90 110 
4  126 142 100 108 
4  127 123 86 109 
4  127 143 103 111 
4  129 121 120 128 
4  130 120 122 132 
4  133 123 121 131 
4  134 122 123 135 
4  136 128 112 96 
4  136 130 132 142 
4  136 138 139 137 
4  137 129 128 136 
4  137 131 115 99 
4  137 139 141 143 
4  138 120 121 139 
4  139 121 123 141 
4  140 122 120 138 
4  141 123 122 140 
4  142 132 116 100 
4  142 134 135 143 
4  142 140 138 136 
4  143 133 131 137 
4  143 135 119 103 
4  143 141 140 142 



0


</LoadVEF>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="2 0" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape endSegment="-2 0 0 0 0 0" shapes="octahedral:Schoch solid" startSegment="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 0 1/4 0 1/4 0"/>
      <polygonVertex at="3/4 0 3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 1/4 0 -1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/20 0 3/20 0"/>
      <polygonVertex at="9/20 0 3/20 0 3/20 0"/>
      <polygonVertex at="9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 1/4 0 -1/4 0"/>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -1/4 0 -1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 -1/4 0 1/4 0"/>
      <polygonVertex at="3/4 0 -3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 1/4 0 1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 -1/4 0 -1/4 0"/>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 -1/4 0 1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 1/4 0 -1/4 0"/>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -1/4 0 -1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 -1/4 0 1/4 0"/>
      <polygonVertex at="3/4 0 -3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 1/4 0 1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="9/20 0 -3/20 0 3/20 0"/>
      <polygonVertex at="3/4 0 -3/20 0 3/20 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/4 0 3/4 0 -1/4 0"/>
      <polygonVertex at="-3/20 0 13/20 0 -7/20 0"/>
      <polygonVertex at="-3/20 0 7/20 0 -13/20 0"/>
      <polygonVertex at="-1/4 0 1/4 0 -3/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/20 0 13/20 0 -7/20 0"/>
      <polygonVertex at="3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="-3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="-3/20 0 13/20 0 -7/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="3/20 0 13/20 0 -7/20 0"/>
      <polygonVertex at="3/20 0 7/20 0 -13/20 0"/>
      <polygonVertex at="3/20 0 3/20 0 -9/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/4 0 3/4 0 -1/4 0"/>
      <polygonVertex at="3/20 0 13/20 0 -7/20 0"/>
      <polygonVertex at="-3/20 0 13/20 0 -7/20 0"/>
      <polygonVertex at="-1/4 0 3/4 0 -1/4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="37/60 0 19/60 0 -19/60 0"/>
      <polygonVertex at="9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="19/60 0 37/60 0 -19/60 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/60 0 37/60 0 -19/60 0"/>
      <polygonVertex at="1/4 0 3/4 0 -1/4 0"/>
      <polygonVertex at="3/4 0 1/4 0 -1/4 0"/>
      <polygonVertex at="37/60 0 19/60 0 -19/60 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/20 0 3/4 0 -3/20 0"/>
      <polygonVertex at="-3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="3/20 0 9/20 0 -3/20 0"/>
      <polygonVertex at="3/20 0 3/4 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/4 0 3/4 0 1/4 0"/>
      <polygonVertex at="-3/20 0 3/4 0 3/20 0"/>
      <polygonVertex at="-3/20 0 3/4 0 -3/20 0"/>
      <polygonVertex at="-1/4 0 3/4 0 -1/4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="-3/4 0 3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 3/20 0 3/20 0"/>
      <polygonVertex at="-3/4 0 3/20 0 3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-9/20 0 3/20 0 -3/20 0"/>
      <polygonVertex at="-3/4 0 3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 1/4 0 -1/4 0"/>
      <polygonVertex at="-3/4 0 3/20 0 -3/20 0"/>
      <polygonVertex at="-3/4 0 3/20 0 3/20 0"/>
      <polygonVertex at="-3/4 0 1/4 0 1/4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 -3/20 0 3/20 0"/>
      <polygonVertex at="-9/20 0 -3/20 0 3/20 0"/>
      <polygonVertex at="-9/20 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-3/4 0 -3/20 0 -3/20 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/4 0 -1/4 0 1/4 0"/>
      <polygonVertex at="-3/4 0 -3/20 0 3/20 0"/>
      <polygonVertex at="-3/4 0 -3/20 0 -3/20 0"/>
      <polygonVertex at="-3/4 0 -1/4 0 -1/4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 0 1 0 -1 0"/>
      <polygonVertex at="-3 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-3 0 3/5 0 3/5 0"/>
      <polygonVertex at="-3 0 1 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-9/5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-9/5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-3 0 -3/5 0 -3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -1 0 1 0"/>
      <polygonVertex at="-3 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-3 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-3 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-9/5 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-9/5 0 3/5 0 3/5 0"/>
      <polygonVertex at="-3 0 3/5 0 3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 3/5 0 3/5 0"/>
      <polygonVertex at="-31/5 0 3/5 0 3/5 0"/>
      <polygonVertex at="-31/5 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 3/5 0 -3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 1 0 1 0"/>
      <polygonVertex at="-5 0 3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -1 0 -1 0"/>
      <polygonVertex at="-3 0 -1 0 1 0"/>
      <polygonVertex at="-5 0 -1 0 1 0"/>
      <polygonVertex at="-5 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-31/5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-31/5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 -3/5 0 3/5 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 1 0 -1 0"/>
    <SelectManifestation point="-5 0 -1 0 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 -1 0 -1 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 -1 0 1 0"/>
    <SelectManifestation point="-5 0 -3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 -1 0 1 0"/>
    <SelectManifestation point="-5 0 1 0 1 0"/>
    <SelectManifestation point="-5 0 1 0 1 0"/>
    <SelectManifestation point="-5 0 1 0 1 0"/>
    <SelectManifestation point="-5 0 3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 1 0 1 0"/>
    <SelectManifestation point="-5 0 1 0 -1 0"/>
    <SelectManifestation point="-5 0 3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-31/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-31/5 0 3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-31/5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-31/5 0 -3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 -3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-31/5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 -3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-31/5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-31/5 0 -3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -1 0 1 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 1 0 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 0 1 0 1 0"/>
    <SelectManifestation point="-3 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 1 0 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 0 1 0 -1 0"/>
    <SelectManifestation point="-3 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 -1 0 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -1 0 -1 0"/>
    <SelectManifestation point="-3 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -1 0 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 -3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9/5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-9/5 0 -3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9/5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 -3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9/5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 -3/5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -1 0 1 0"/>
    <SelectManifestation point="-5 0 -1 0 -1 0"/>
    <SelectManifestation point="-3 0 -1 0 -1 0"/>
    <SelectManifestation point="-3 0 -1 0 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 1 0 -1 0"/>
    <SelectManifestation point="-3 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 1 0 1 0"/>
    <SelectManifestation point="-3 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-3 0 -1 0 1 0"/>
    <SelectManifestation point="-9/5 0 -3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 3/5 0"/>
    <SelectManifestation point="-9/5 0 3/5 0 -3/5 0"/>
    <SelectManifestation point="-3 0 -1 0 -1 0"/>
    <SelectManifestation point="-3 0 -3/5 0 -3/5 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 1 0 -1 0"/>
      <polygonVertex at="-5 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 1 0 -1 0"/>
      <polygonVertex at="-5 0 -1 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -1 0 -1 0"/>
      <polygonVertex at="-5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 -1 0 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 -1 0 1 0"/>
      <polygonVertex at="-5 0 1 0 1 0"/>
      <polygonVertex at="-5 0 3/5 0 3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 -1 0 1 0"/>
      <polygonVertex at="-5 0 1 0 1 0"/>
      <polygonVertex at="-5 0 3/5 0 3/5 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 0 -1 0 -1 0"/>
      <polygonVertex at="-5 0 -3/5 0 -3/5 0"/>
      <polygonVertex at="-5 0 -3/5 0 3/5 0"/>
      <polygonVertex at="-5 0 -1 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 0 -3/5 0 -3/5 0"/>
    <SelectManifestation point="-5 0 -1 0 -1 0"/>
    <SelectManifestation point="-5 0 -1 0 1 0"/>
    <SelectManifestation point="-5 0 -3/5 0 3/5 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectManifestation point="-2 0 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="33.41080856323242" far="66.82149505615234" near="0.08352693915367126" parallel="false" stereoAngle="0.0" width="15.034856796264648">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.022980138659477234" y="0.8698658347129822" z="0.49275586009025574"/>
      <LookDirection x="0.12774424254894257" y="-0.4862874448299408" z="0.8644084334373474"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
