vZome VEF 6 field golden
 scale  (1,-1) 

17
(0,0)  (-3,4)  (5,-6)  (-1,0) 
(0,0)  (0,0)  (22,-34)  (28,-46) 
(0,0)  (1,-2)  (-3,6)  (3,-6) 
(0,0)  (1,-5)  (1,4)  (-1,-1) 
(0,0)  (1,-5)  (-1,8)  (-1,-1) 
(0,0)  (-2,-1)  (-18,36)  (-30,45) 
(0,0)  (-3,4)  (3,-2)  (-1,0) 
(0,0)  (-1,-1)  (1,4)  (1,-5) 
(0,0)  (-1,0)  (5,-6)  (-3,4) 
(0,0)  (-1,-1)  (-1,8)  (1,-5) 
(0,0)  (-2,-1)  (4,2)  (-2,-1) 
(0,0)  (-30,45)  (-18,36)  (-2,-1) 
(0,0)  (-1,0)  (3,-2)  (-3,4) 
(0,0)  (-5,5)  (7,-4)  (-3,1) 
(0,0)  (-3,1)  (7,-4)  (-5,5) 
(0,0)  (28,-46)  (22,-34)  (0,0) 
(0,0)  (3,-6)  (-3,6)  (1,-2) 



0



16
3 0 1 2
3 3 4 5
3 0 6 1
4 7 0 8 3
4 9 6 0 7
3 11 9 7
4 4 3 8 12
4 3 5 11 7
3 5 4 14
4 12 15 1 6
3 11 13 9
3 15 12 8
3 16 15 8
4 9 13 14 4
4 4 12 6 9
4 8 0 2 16



9
 10 11 7 13 3 4 9 14 5

tip 10
