vZome VEF 6 field golden
 scale  (1,-1) 

17
(0,0)  (3,0)  (3,0)  (-2,4) 
(0,0)  (28,-40)  (-22,40)  (-3,6) 
(0,0)  (25,-38)  (-25,42)  (4,-6) 
(0,0)  (0,2)  (0,2)  (5,-8) 
(0,0)  (0,2)  (0,2)  (3,-4) 
(0,0)  (-25,42)  (25,-38)  (4,-6) 
(0,0)  (-28,46)  (22,-34)  (0,0) 
(0,0)  (-3,6)  (-3,6)  (-1,2) 
(0,0)  (-22,40)  (28,-40)  (-3,6) 
(0,0)  (3,0)  (3,0)  (-4,8) 
(0,0)  (6,-4)  (6,-4)  (0,2) 
(0,0)  (-19,36)  (31,-44)  (1,0) 
(0,0)  (3,2)  (3,2)  (1,0) 
(0,0)  (6,-4)  (6,-4)  (2,-2) 
(0,0)  (31,-44)  (-19,36)  (1,0) 
(0,0)  (-3,6)  (-3,6)  (1,-2) 
(0,0)  (22,-34)  (-28,46)  (0,0) 



0



12
4 0 1 2 3
4 4 5 6 7
4 8 9 10 11
4 8 0 3 5
4 13 14 1 0
4 8 5 4 9
4 15 3 2 16
4 11 13 0 8
4 9 4 2 1
4 6 5 3 15
4 9 1 14 10
4 16 2 4 7



9
 12 10 11 14 9 0 1 8 13

tip 12
