vZome VEF 6 field golden
 scale  (1,-1) 

13
(0,0)  (-7/3,17/3)  (-1/3,5/3)  (-4/3,11/3) 
(0,0)  (-3,6)  (-1,2)  (-3,6) 
(0,0)  (-3,6)  (-3,6)  (-1,2) 
(0,0)  (3,2)  (3,2)  (3,2) 
(0,0)  (13/3,-5/3)  (10/3,1/3)  (16/3,-11/3) 
(0,0)  (4,0)  (6,-4)  (6,-4) 
(0,0)  (10/3,1/3)  (16/3,-11/3)  (13/3,-5/3) 
(0,0)  (6,-4)  (4,0)  (6,-4) 
(0,0)  (-1/3,5/3)  (-4/3,11/3)  (-7/3,17/3) 
(0,0)  (16/3,-11/3)  (13/3,-5/3)  (10/3,1/3) 
(0,0)  (6,-4)  (6,-4)  (4,0) 
(0,0)  (-4/3,11/3)  (-7/3,17/3)  (-1/3,5/3) 
(0,0)  (-1,2)  (-3,6)  (-3,6) 



0



15
3 0 1 2
3 4 5 6
3 1 0 8
3 7 4 9
4 8 0 6 9
3 10 6 5
3 11 2 12
4 6 0 11 4
3 10 7 9
3 0 2 11
3 1 8 12
3 8 11 12
3 7 5 4
3 10 9 6
4 9 4 11 8



7
 3 7 4 9 10 6 5

tip 3
