
# These defaults only operate for vzome-core when not overridden by vzome-desktop.
#  See the constructor for com.vzome.core.editor.Application, and how it calls loadDefaults().

color.red    = 175,0,0
color.yellow = 240,160,0
color.blue   = 0,118,149
color.green  = 0,141,54
color.orange = 220,76,0
color.purple = 108,0,198
color.black  = 30,30,30
color.white  = 225,225,225
color.olive  = 100,113,0
color.lavender  = 175,135,255
color.maroon  = 117,0,50
color.rose  = 255,51,143
color.navy  = 0,0,153
color.brown  = 107,53,26
color.apple = 116,195,0
color.sand = 154,117,74
color.turquoise = 18,205,148
color.coral = 255,126,106
color.sulfur = 230,245,62
color.cinnamon = 136,37,0
color.spruce = 18,73,48

color.magenta  = 255,41,183

color.snubPentagon = 187,57,48
color.snubTriangle = 87,188,48
color.snubDiagonal = 228,225,199

color.slate = 108, 126, 142
color.mauve = 137, 104, 112
color.ivory = 228,225,199

color.panels  = 225,225,225

color.background = 175,200,220

color.highlight  = 195,195,195
color.highlight.mac  = 153,255,0

color.light.directional.1 = 235, 235, 228
color.light.directional.2 = 228, 228, 235
color.light.directional.3 = 30, 30, 30

color.light.ambient = 41, 41, 41

#
# direction values are given as "x,y,z", a vector of real numbers.
# The X axis points to the right of your screen, the Y axis points to
# the top of the screen, and the Z axis points out of the screen toward you.
#
direction.light.1=1.0,-1.0,-1.0
direction.light.2=-1.0,0.0,0.0
direction.light.3=0.0,0.0,-1.0

