<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 14" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.352542157658073" far="282.0337219238283" width="63.45758743286138" distance="141.01686096191406"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.15002344375002025" y="0.9886144262612376" z="0.011596659586753698"/>
      <LookDirection x="0.9196313486726047" y="-0.13522942840438307" z="-0.3687698255443668"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" useGraphicalViews="false" renderingStyle="octahedral">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="0" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="-2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_28"/>
    <Direction name="unnamed_29"/>
    <Direction name="unnamed_30"/>
    <Direction name="unnamed_31"/>
  </SymmetrySystem>
  <EditHistory editNumber="37">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="green" index="0" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="yellow" index="0" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="blue" index="4" attrName="axis"/>
      <IntegralNumber value="10phi+6" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="10phi+6" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="10phi+6" attrName="anchor"/>
      <Axis symm="octahedral" dir="blue" index="12" attrName="axis"/>
      <IntegralNumber value="2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point z="10phi+6" attrName="anchor"/>
      <Axis symm="octahedral" dir="blue" index="6" attrName="axis"/>
      <IntegralNumber value="2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="10phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation>
      <point x="6phi+4" z="6phi+4" attrName="anchor"/>
      <Axis symm="octahedral" dir="green" index="14" attrName="axis"/>
      <IntegralNumber value="-2phi+4" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="8phi" z="8phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="10phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi" z="8phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="8phi" z="8phi"/>
        <vertex z="10phi+4"/>
        <vertex x="5phi+3" y="5phi+3" z="5phi+3"/>
      </polygon>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="8phi" z="8phi"/>
        <vertex x="10phi+4"/>
        <vertex x="5phi+3" y="5phi+3" z="5phi+3"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="8phi" z="8phi"/>
        <vertex z="10phi+4"/>
        <vertex x="5phi+3" y="5phi+3" z="5phi+3"/>
      </polygon>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
