vZome VEF 6 field golden

170
(0,0)  (0,-1)  (0,-1)  (0,-1) 
(0,0)  (2,-4)  (-102,164)  (-102,164) 
(0,0)  (2,-4)  (2,-4)  (-44,70) 
(0,0)  (126,-205)  (126,-205)  (2,-3) 
(0,0)  (24,-40)  (24,-40)  (0,0) 
(0,0)  (82,-134)  (128,-208)  (0,0) 
(0,0)  (0,1)  (0,-1)  (0,-1) 
(0,0)  (-2,4)  (-102,164)  (-102,164) 
(0,0)  (-2,4)  (-44,70)  (2,-4) 
(0,0)  (-48,76)  (104,-168)  (0,0) 
(0,0)  (54,-89)  (2,-3)  (2,-3) 
(0,0)  (10,-18)  (0,0)  (0,0) 
(0,0)  (0,1)  (0,1)  (0,1) 
(0,0)  (-2,4)  (102,-164)  (102,-164) 
(0,0)  (-2,4)  (44,-70)  (-2,4) 
(0,0)  (-44,70)  (2,-4)  (2,-4) 
(0,0)  (-102,164)  (-102,164)  (2,-4) 
(0,0)  (126,-205)  (126,-205)  (-2,3) 
(0,0)  (-48,76)  (-104,168)  (0,0) 
(0,0)  (54,-89)  (-2,3)  (-2,3) 
(0,0)  (0,1)  (0,-1)  (0,1) 
(0,0)  (102,-164)  (-102,164)  (-2,4) 
(0,0)  (44,-70)  (2,-4)  (-2,4) 
(0,0)  (-104,168)  (0,0)  (48,-76) 
(0,0)  (-2,3)  (2,-3)  (-54,89) 
(0,0)  (0,0)  (0,0)  (-10,18) 
(0,0)  (-2,4)  (-2,4)  (44,-70) 
(0,0)  (48,-76)  (0,0)  (-104,168) 
(0,0)  (-54,89)  (2,-3)  (-2,3) 
(0,0)  (-10,18)  (0,0)  (0,0) 
(0,0)  (102,-164)  (-102,164)  (2,-4) 
(0,0)  (44,-70)  (2,-4)  (2,-4) 
(0,0)  (-126,205)  (2,-3)  (-126,205) 
(0,0)  (-24,40)  (0,0)  (-24,40) 
(0,0)  (-128,208)  (0,0)  (-82,134) 
(0,0)  (-104,168)  (-48,76)  (0,0) 
(0,0)  (-2,3)  (54,-89)  (-2,3) 
(0,0)  (0,0)  (10,-18)  (0,0) 
(0,0)  (0,-1)  (0,1)  (0,1) 
(0,0)  (-102,164)  (-2,4)  (102,-164) 
(0,0)  (-44,70)  (-2,4)  (-2,4) 
(0,0)  (0,-1)  (0,-1)  (0,1) 
(0,0)  (-102,164)  (-102,164)  (-2,4) 
(0,0)  (-44,70)  (2,-4)  (-2,4) 
(0,0)  (2,-4)  (-44,70)  (2,-4) 
(0,0)  (-2,3)  (126,-205)  (126,-205) 
(0,0)  (0,0)  (82,-134)  (128,-208) 
(0,0)  (0,0)  (-48,76)  (-104,168) 
(0,0)  (2,-4)  (102,-164)  (102,-164) 
(0,0)  (2,-4)  (44,-70)  (-2,4) 
(0,0)  (-2,4)  (44,-70)  (2,-4) 
(0,0)  (-2,4)  (102,-164)  (-102,164) 
(0,0)  (2,-3)  (-126,205)  (126,-205) 
(0,0)  (0,0)  (-82,134)  (128,-208) 
(0,0)  (0,0)  (48,-76)  (-104,168) 
(0,0)  (2,-3)  (-54,89)  (-2,3) 
(0,0)  (104,-168)  (0,0)  (48,-76) 
(0,0)  (2,-3)  (-2,3)  (-54,89) 
(0,0)  (-102,164)  (2,-4)  (-102,164) 
(0,0)  (-2,4)  (-2,4)  (-44,70) 
(0,0)  (102,-164)  (-2,4)  (-102,164) 
(0,0)  (-126,205)  (2,-3)  (126,-205) 
(0,0)  (-128,208)  (0,0)  (82,-134) 
(0,0)  (104,-168)  (0,0)  (-48,76) 
(0,0)  (2,-3)  (2,-3)  (54,-89) 
(0,0)  (-102,164)  (102,-164)  (-2,4) 
(0,0)  (126,-205)  (-126,205)  (2,-3) 
(0,0)  (82,-134)  (-128,208)  (0,0) 
(0,0)  (-126,205)  (-2,3)  (126,-205) 
(0,0)  (-24,40)  (0,0)  (24,-40) 
(0,0)  (-82,134)  (0,0)  (128,-208) 
(0,0)  (0,0)  (104,-168)  (-48,76) 
(0,0)  (0,0)  (0,0)  (10,-18) 
(0,0)  (2,-4)  (-44,70)  (-2,4) 
(0,0)  (128,-208)  (82,-134)  (0,0) 
(0,0)  (-2,3)  (54,-89)  (2,-3) 
(0,0)  (0,0)  (24,-40)  (24,-40) 
(0,0)  (0,0)  (128,-208)  (82,-134) 
(0,0)  (48,-76)  (0,0)  (104,-168) 
(0,0)  (-54,89)  (2,-3)  (2,-3) 
(0,0)  (0,1)  (0,1)  (0,-1) 
(0,0)  (102,-164)  (102,-164)  (2,-4) 
(0,0)  (2,-4)  (-2,4)  (-44,70) 
(0,0)  (2,-4)  (102,-164)  (-102,164) 
(0,0)  (-2,3)  (-126,205)  (126,-205) 
(0,0)  (0,0)  (-128,208)  (82,-134) 
(0,0)  (-2,3)  (2,-3)  (54,-89) 
(0,0)  (-126,205)  (126,-205)  (2,-3) 
(0,0)  (-82,134)  (128,-208)  (0,0) 
(0,0)  (48,-76)  (-104,168)  (0,0) 
(0,0)  (-54,89)  (-2,3)  (2,-3) 
(0,0)  (102,-164)  (2,-4)  (102,-164) 
(0,0)  (-126,205)  (-2,3)  (-126,205) 
(0,0)  (-82,134)  (0,0)  (-128,208) 
(0,0)  (2,-3)  (-126,205)  (-126,205) 
(0,0)  (0,0)  (-24,40)  (-24,40) 
(0,0)  (0,0)  (-82,134)  (-128,208) 
(0,0)  (-2,4)  (2,-4)  (44,-70) 
(0,0)  (-126,205)  (126,-205)  (-2,3) 
(0,0)  (-54,89)  (-2,3)  (-2,3) 
(0,0)  (-104,168)  (0,0)  (-48,76) 
(0,0)  (-102,164)  (-2,4)  (-102,164) 
(0,0)  (126,-205)  (2,-3)  (126,-205) 
(0,0)  (128,-208)  (0,0)  (82,-134) 
(0,0)  (-44,70)  (-2,4)  (2,-4) 
(0,0)  (-102,164)  (102,-164)  (2,-4) 
(0,0)  (126,-205)  (-126,205)  (-2,3) 
(0,0)  (54,-89)  (2,-3)  (-2,3) 
(0,0)  (0,0)  (-24,40)  (24,-40) 
(0,0)  (2,-4)  (-2,4)  (44,-70) 
(0,0)  (-24,40)  (24,-40)  (0,0) 
(0,0)  (-128,208)  (82,-134)  (0,0) 
(0,0)  (-126,205)  (-126,205)  (-2,3) 
(0,0)  (-128,208)  (-82,134)  (0,0) 
(0,0)  (104,-168)  (48,-76)  (0,0) 
(0,0)  (104,-168)  (-48,76)  (0,0) 
(0,0)  (2,-3)  (54,-89)  (2,-3) 
(0,0)  (44,-70)  (-2,4)  (2,-4) 
(0,0)  (0,0)  (-128,208)  (-82,134) 
(0,0)  (0,0)  (104,-168)  (48,-76) 
(0,0)  (2,-3)  (2,-3)  (-54,89) 
(0,0)  (2,-3)  (126,-205)  (126,-205) 
(0,0)  (2,-3)  (54,-89)  (-2,3) 
(0,0)  (-2,4)  (-102,164)  (102,-164) 
(0,0)  (-2,4)  (-44,70)  (-2,4) 
(0,0)  (2,-3)  (126,-205)  (-126,205) 
(0,0)  (0,0)  (82,-134)  (-128,208) 
(0,0)  (0,0)  (-48,76)  (104,-168) 
(0,0)  (-2,3)  (-2,3)  (54,-89) 
(0,0)  (2,-3)  (-2,3)  (54,-89) 
(0,0)  (54,-89)  (-2,3)  (2,-3) 
(0,0)  (2,-4)  (44,-70)  (2,-4) 
(0,0)  (-2,3)  (-54,89)  (-2,3) 
(0,0)  (82,-134)  (0,0)  (128,-208) 
(0,0)  (-48,76)  (0,0)  (-104,168) 
(0,0)  (-126,205)  (-126,205)  (2,-3) 
(0,0)  (-24,40)  (-24,40)  (0,0) 
(0,0)  (-82,134)  (-128,208)  (0,0) 
(0,0)  (0,0)  (128,-208)  (-82,134) 
(0,0)  (0,0)  (-104,168)  (48,-76) 
(0,0)  (-104,168)  (48,-76)  (0,0) 
(0,0)  (0,0)  (-10,18)  (0,0) 
(0,0)  (-2,3)  (-126,205)  (-126,205) 
(0,0)  (102,-164)  (-2,4)  (102,-164) 
(0,0)  (24,-40)  (0,0)  (24,-40) 
(0,0)  (24,-40)  (-24,40)  (0,0) 
(0,0)  (128,-208)  (-82,134)  (0,0) 
(0,0)  (-2,3)  (-54,89)  (2,-3) 
(0,0)  (2,-4)  (-102,164)  (102,-164) 
(0,0)  (-2,3)  (126,-205)  (-126,205) 
(0,0)  (2,-4)  (2,-4)  (44,-70) 
(0,0)  (-102,164)  (2,-4)  (102,-164) 
(0,0)  (126,-205)  (-2,3)  (-126,205) 
(0,0)  (128,-208)  (0,0)  (-82,134) 
(0,0)  (-2,3)  (-2,3)  (-54,89) 
(0,0)  (48,-76)  (104,-168)  (0,0) 
(0,0)  (0,-1)  (0,1)  (0,-1) 
(0,0)  (-2,4)  (2,-4)  (-44,70) 
(0,0)  (0,0)  (-104,168)  (-48,76) 
(0,0)  (126,-205)  (-2,3)  (126,-205) 
(0,0)  (24,-40)  (0,0)  (-24,40) 
(0,0)  (0,0)  (24,-40)  (-24,40) 
(0,0)  (126,-205)  (2,-3)  (-126,205) 
(0,0)  (0,0)  (48,-76)  (104,-168) 
(0,0)  (2,-3)  (-54,89)  (2,-3) 
(0,0)  (-48,76)  (0,0)  (104,-168) 
(0,0)  (44,-70)  (-2,4)  (-2,4) 
(0,0)  (82,-134)  (0,0)  (-128,208) 
(0,0)  (102,-164)  (2,-4)  (-102,164) 
(0,0)  (102,-164)  (102,-164)  (-2,4) 



1
33 32



192
3 0 1 2
3 3 4 5
3 6 7 8
3 9 10 11
3 12 13 14
6 15 16 17 5 18 19
3 20 21 22
3 23 24 25
3 12 13 26
3 27 28 29
3 6 30 31
3 32 33 34
3 35 36 37
3 38 39 40
3 41 42 43
6 44 1 45 46 47 36
3 38 48 49
6 50 51 52 53 54 55
3 56 57 25
3 6 30 8
3 0 58 15
6 59 60 61 62 63 64
6 40 65 66 67 9 10
3 68 69 70
3 71 64 72
6 73 42 3 74 35 75
3 45 76 77
3 78 79 29
3 80 81 50
6 82 83 84 85 71 86
6 22 21 87 88 89 90
3 3 4 74
6 22 91 92 93 78 90
3 35 75 37
3 61 69 62
3 94 95 96
3 20 91 97
6 31 30 98 88 89 99
3 100 86 72
6 82 101 102 103 100 86
6 104 105 106 67 9 107
3 84 108 85
3 92 33 34
3 38 48 109
6 44 16 17 74 35 36
3 87 110 111
3 17 4 74
6 50 81 112 113 114 55
3 115 116 37
3 80 81 117
3 32 33 93
6 26 13 94 118 119 120
6 8 7 121 46 47 122
3 18 19 11
3 20 123 97
3 71 86 72
6 124 123 125 126 127 116
3 41 42 73
3 100 128 72
3 63 129 72
6 43 42 3 5 18 130
3 121 76 46
6 131 83 84 53 54 132
6 104 101 102 133 134 107
3 135 136 137
3 38 65 40
6 97 123 125 138 139 57
3 140 132 141
3 142 95 96
3 12 143 26
3 61 69 70
3 87 110 88
3 102 144 103
3 106 145 146
3 140 147 141
3 89 99 29
6 73 148 149 126 127 75
3 52 108 53
6 150 151 152 153 23 154
3 68 69 62
3 119 24 25
6 131 105 106 146 140 132
3 155 28 29
3 156 101 104
6 157 7 121 77 158 129
3 54 132 141
6 15 58 159 133 134 19
3 80 60 117
3 23 154 25
3 41 148 150
3 152 160 153
3 78 90 29
3 149 161 126
6 109 39 162 153 23 24
3 41 148 73
3 163 164 141
6 109 48 142 118 119 24
3 80 51 50
3 89 90 29
3 0 16 44
3 156 105 104
3 165 10 11
3 134 19 11
6 2 58 159 103 100 128
3 114 164 141
6 166 143 32 93 78 79
3 56 120 25
3 41 151 43
3 127 75 37
3 63 64 72
3 125 161 138
3 84 108 53
3 20 123 124
6 2 1 45 77 158 128
3 162 160 167
3 112 136 113
3 17 4 5
3 162 160 153
6 124 21 87 111 115 116
6 8 30 98 111 115 122
6 157 168 68 62 63 129
3 156 101 82
3 6 168 157
3 80 51 59
3 121 76 77
3 102 144 133
3 139 154 25
3 80 60 59
3 12 143 166
3 159 144 133
3 92 33 93
3 158 129 72
3 12 169 166
6 117 81 112 137 155 28
3 41 151 150
3 112 136 137
3 20 21 124
3 38 39 109
3 38 65 49
3 139 57 25
3 165 130 11
3 159 144 103
3 66 145 67
3 134 107 11
3 27 99 29
3 54 55 141
3 18 130 11
3 119 120 25
6 59 51 52 85 71 64
3 114 55 141
3 0 58 2
6 49 48 142 96 163 147
3 115 122 37
3 6 168 31
3 156 83 131
3 52 108 85
6 117 60 61 70 27 28
3 0 1 44
6 49 65 66 146 140 147
6 97 91 92 34 56 57
3 0 16 15
3 152 160 167
3 9 107 11
3 158 128 72
3 94 95 118
3 125 161 126
3 98 110 88
3 155 79 29
3 45 76 46
3 149 161 138
3 98 110 111
6 26 143 32 34 56 120
3 12 169 14
3 127 116 37
6 31 168 68 70 27 99
6 14 13 94 96 163 164
3 156 83 82
6 150 148 149 138 139 154
6 43 151 152 167 165 130
3 20 91 22
3 66 145 146
3 163 147 141
6 40 39 162 167 165 10
3 156 105 131
3 6 7 157
3 142 95 118
3 47 122 37
3 47 36 37
6 14 169 135 113 114 164
3 135 136 113
3 106 145 67
6 166 169 135 137 155 79



0


