vZome VEF 6 field golden

11
(0,0) (-3,1) (1/2,-3/2) (1/2,-1)
(0,0) (1/2,-2) (0,0) (-3/2,5/2)
(0,0) (1/2,-2) (0,0) (-1/2,1/2)
(0,0) (-3,1) (1/2,-3/2) (3/2,-3)
(0,0) (-5,7/2) (1/2,-2) (5/2,-9/2)
(0,0) (1/2,-2) (-1,1) (-1/2,1/2)
(0,0) (-3,1) (-1/2,-1/2) (3/2,-3)
(0,0) (-3,1) (-1/2,-1/2) (1/2,-1)
(0,0) (1/2,-2) (-1,1) (-3/2,5/2)
(0,0) (5/2,-9/2) (-1,3/2) (-5/2,4)
(0,0) (-5/2,-1) (-1/2,-1/2) (0,-1/2)



0



12
4 0 1 2 3
3 0 3 4
4 3 2 5 6
3 4 7 0
4 8 1 0 7
3 6 7 4
3 2 1 9
3 4 3 6
3 9 5 2
3 8 5 9
3 9 1 8
4 7 6 5 8



6
 3 7 10 6 0 4

tip 10
