vZome VEF 6 field golden
 scale  (0,1/2) 

11
(0,0)  (-2,8)  (0,0)  (-2,8) 
(0,0)  (2,1)  (4,-7)  (-2,7) 
(0,0)  (2,1)  (-4,7)  (-2,7) 
(0,0)  (-2,7)  (-4,7)  (2,1) 
(0,0)  (0,1)  (4,-7)  (4,-5) 
(0,0)  (0,1)  (-4,7)  (4,-5) 
(0,0)  (4,-6)  (0,0)  (4,-6) 
(0,0)  (4,-5)  (-4,7)  (0,1) 
(0,0)  (4,-5)  (4,-7)  (0,1) 
(0,0)  (-2,7)  (4,-7)  (2,1) 
(0,0)  (2,2)  (0,0)  (2,2) 



0



12
3 1 2 0
3 2 3 0
3 4 5 6
3 7 8 6
4 2 1 8 7
4 4 8 1 9
3 8 4 6
3 3 9 0
4 3 2 7 5
3 5 7 6
3 9 1 0
4 5 4 9 3



6
 0 1 2 9 3 10

tip 10
