vZome VEF 6 field golden

11
(0,0)  (-3/2,0)  (0,-5)  (-3/2,1/2) 
(0,0)  (3,-5)  (-7,11)  (3,-5) 
(0,0)  (1/2,-3/2)  (-7/2,5)  (1,-2) 
(0,0)  (3/2,-3)  (-3,4)  (3/2,-5/2) 
(0,0)  (-4,4)  (4,-12)  (-4,4) 
(0,0)  (-5/2,3/2)  (-1/2,-4)  (-2,1) 
(0,0)  (-5/4,0)  (-3/4,-15/4)  (-9/2,19/4) 
(0,0)  (-1/4,-3/2)  (-1/4,-19/4)  (-4,17/4) 
(0,0)  (7/4,-3)  (-15/4,21/4)  (-3/2,7/4) 
(0,0)  (11/4,-9/2)  (-13/4,17/4)  (-1,5/4) 
(0,0)  (-1,-1)  (-3,-1)  (-1,-1) 



0



12
3 1 2 3
3 4 5 6
4 7 6 8 9
3 4 6 7
3 1 9 8
3 4 7 0
3 3 9 1
3 8 2 1
4 2 8 6 5
4 0 7 9 3
3 0 5 4
4 3 2 5 0



6
 0 5 7 10 6 4

tip 10
