vZome VEF 6 field golden

11
(0,0) (12,-19) (-8,13) (-8,13)
(0,0) (5,-7) (-7/2,11/2) (-5/2,4)
(0,0) (5,-7) (-7/2,11/2) (-7/2,6)
(0,0) (-4,10) (9/2,-13/2) (7/2,-5)
(0,0) (-4,10) (7/2,-11/2) (7/2,-5)
(0,0) (-4,10) (7/2,-11/2) (9/2,-7)
(0,0) (-11,22) (9,-14) (9,-14)
(0,0) (5,-7) (-5/2,9/2) (-7/2,6)
(0,0) (5,-7) (-5/2,9/2) (-5/2,4)
(0,0) (-4,10) (9/2,-13/2) (9/2,-7)
(0,0) (1,3) (1,-1) (1,-1)



0



12
3 0 1 2
3 4 5 6
3 6 3 4
3 0 7 8
4 2 4 3 7
3 9 3 6
3 8 1 0
3 6 5 9
4 7 3 9 8
4 1 5 4 2
4 8 9 5 1
3 0 2 7



6
 3 6 9 10 4 5

tip 10
