<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="299" lastStickyEdit="136">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
      <SelectManifestation point="0 0 2 3 1 2"/>
      <Symmetry>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Symmetry>
      <DeselectAll/>
      <StrutCreation anchor="0 0 -2 -3 1 2" index="56" len="2 4"/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -2 -3 1 2"/>
      <Symmetry>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Symmetry>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="5" len="8 13"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="8 13 5 8 16 26"/>
      <EndBlock/>
      <TranslationTool name="translation.1/translation.1"/>
      <DeselectAll/>
      <StrutCreation anchor="2 3 -1 -2 0 0" dir="olive" index="5" len="2 3"/>
      <StrutCreation anchor="0 0 -2 -3 1 2" dir="olive" index="5" len="2 3"/>
      <StrutCreation anchor="2 3 -1 -2 0 0" dir="olive" index="56" len="2 3"/>
      <StrutCreation anchor="0 0 -2 -3 1 2" dir="olive" index="56" len="2 3"/>
      <StrutCreation anchor="-2 -3 1 2 0 0" dir="olive" index="56" len="2 3"/>
      <StrutCreation anchor="0 0 2 3 -1 -2" dir="olive" index="56" len="2 3"/>
      <StrutCreation anchor="-2 -3 1 2 0 0" dir="olive" index="5" len="2 3"/>
      <StrutCreation anchor="0 0 2 3 -1 -2" dir="olive" index="5" len="2 3"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="5" len="1 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="56" len="1 2"/>
      <StrutCreation anchor="2 3 -1 -1 5 8" dir="olive" index="5" len="1 2"/>
      <StrutCreation anchor="4 6 0 0 4 6" dir="olive" index="5" len="1 2"/>
      <StrutCreation anchor="2 3 3 5 3 4" dir="olive" index="5" len="1 2"/>
      <StrutCreation anchor="0 0 2 4 4 6" dir="olive" index="5" len="1 2"/>
      <StrutCreation anchor="0 0 -2 -4 -4 -6" dir="olive" index="56" len="1 2"/>
      <StrutCreation anchor="-2 -3 -3 -5 -3 -4" dir="olive" index="56" len="1 2"/>
      <StrutCreation anchor="-4 -6 0 0 -4 -6" dir="olive" index="56" len="1 2"/>
      <StrutCreation anchor="-2 -3 1 1 -5 -8" dir="olive" index="56" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 0 0 -7 -12"/>
      <SelectManifestation point="-5 -8 -1 -1 -6 -10"/>
      <SelectManifestation point="-3 -5 -4 -6 -5 -8"/>
      <SelectManifestation point="-1 -2 -3 -5 -6 -10"/>
      <SelectManifestation point="-1 -2 -1 -1 -2 -4"/>
      <EndBlock/>
      <ApplyTool name="translation.1/translation.1"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 4 6 5 8"/>
      <SelectManifestation point="5 8 1 1 6 10"/>
      <DeselectAll/>
      <SelectManifestation point="3 5 4 6 5 8"/>
      <SelectManifestation point="5 8 1 1 6 10"/>
      <SelectManifestation point="1 2 1 1 2 4"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="5 8 1 1 6 10"/>
      <SelectManifestation point="3 5 0 0 7 12"/>
      <SelectManifestation point="1 2 1 1 2 4"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="3 5 0 0 7 12"/>
      <SelectManifestation point="1 2 3 5 6 10"/>
      <SelectManifestation point="1 2 1 1 2 4"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="1 2 3 5 6 10"/>
      <SelectManifestation point="3 5 4 6 5 8"/>
      <SelectManifestation point="1 2 1 1 2 4"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="3 5 4 7 10 16"/>
      <SelectManifestation point="5 8 5 8 9 14"/>
      <SelectManifestation point="3 5 4 6 5 8"/>
      <SelectManifestation point="1 2 3 5 6 10"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="7 11 2 3 10 16"/>
      <SelectManifestation point="5 8 1 1 6 10"/>
      <SelectManifestation point="3 5 4 6 5 8"/>
      <SelectManifestation point="5 8 5 8 9 14"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="3 5 0 0 7 12"/>
      <SelectManifestation point="5 8 1 1 6 10"/>
      <SelectManifestation point="7 11 2 3 10 16"/>
      <SelectManifestation point="5 8 1 2 11 18"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="3 5 0 0 7 12"/>
      <SelectManifestation point="5 8 1 2 11 18"/>
      <SelectManifestation point="3 5 4 7 10 16"/>
      <SelectManifestation point="1 2 3 5 6 10"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="7 11 4 7 14 22"/>
      <SelectManifestation point="5 8 5 8 9 14"/>
      <SelectManifestation point="3 5 4 7 10 16"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="5 8 1 2 11 18"/>
      <SelectManifestation point="7 11 4 7 14 22"/>
      <SelectManifestation point="3 5 4 7 10 16"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="7 11 4 7 14 22"/>
      <SelectManifestation point="7 11 2 3 10 16"/>
      <SelectManifestation point="5 8 5 8 9 14"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation point="7 11 4 7 14 22"/>
      <SelectManifestation point="5 8 1 2 11 18"/>
      <SelectManifestation point="7 11 2 3 10 16"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="5 8 1 2 11 18"/>
        <polygonVertex at="7 11 4 7 14 22"/>
        <polygonVertex at="3 5 4 7 10 16"/>
      </SelectManifestation>
      <SelectManifestation point="3 5 4 7 10 16"/>
      <SelectManifestation point="5 8 1 2 11 18"/>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 7 12"/>
        <polygonVertex at="5 8 1 1 6 10"/>
        <polygonVertex at="7 11 2 3 10 16"/>
        <polygonVertex at="5 8 1 2 11 18"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 7 12"/>
        <polygonVertex at="5 8 1 2 11 18"/>
        <polygonVertex at="3 5 4 7 10 16"/>
        <polygonVertex at="1 2 3 5 6 10"/>
      </SelectManifestation>
      <SelectManifestation point="7 11 2 3 10 16"/>
      <SelectManifestation point="7 11 4 7 14 22"/>
      <SelectManifestation point="8 13 5 8 16 26"/>
      <SelectManifestation>
        <polygonVertex at="3 5 4 7 10 16"/>
        <polygonVertex at="5 8 5 8 9 14"/>
        <polygonVertex at="3 5 4 6 5 8"/>
        <polygonVertex at="1 2 3 5 6 10"/>
      </SelectManifestation>
      <SelectManifestation point="5 8 5 8 9 14"/>
      <SelectManifestation>
        <polygonVertex at="7 11 2 3 10 16"/>
        <polygonVertex at="5 8 1 1 6 10"/>
        <polygonVertex at="3 5 4 6 5 8"/>
        <polygonVertex at="5 8 5 8 9 14"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="7 11 4 7 14 22"/>
        <polygonVertex at="7 11 2 3 10 16"/>
        <polygonVertex at="5 8 5 8 9 14"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="7 11 4 7 14 22"/>
        <polygonVertex at="5 8 5 8 9 14"/>
        <polygonVertex at="3 5 4 7 10 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 4 6 5 8"/>
        <polygonVertex at="5 8 1 1 6 10"/>
        <polygonVertex at="1 2 1 1 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 2 3 5 6 10"/>
        <polygonVertex at="3 5 4 6 5 8"/>
        <polygonVertex at="1 2 1 1 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 7 12"/>
        <polygonVertex at="1 2 3 5 6 10"/>
        <polygonVertex at="1 2 1 1 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 1 1 6 10"/>
        <polygonVertex at="3 5 0 0 7 12"/>
        <polygonVertex at="1 2 1 1 2 4"/>
      </SelectManifestation>
      <InvertSelection/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <SelectManifestation point="8 13 5 8 16 26"/>
      <Branch>
        <Snapshot id="0"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="maroon" index="49" len="1 2"/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden

9
(0,0)  (-2,13/4)  (-7/4,5/2)  (-1/4,1/4) 
(0,0)  (-3,9/4)  (-3/4,7/2)  (-13/4,-3/4) 
(0,0)  (-5/2,15/4)  (-3/4,1)  (-3/4,5/4) 
(0,0)  (-7/2,11/4)  (1/4,2)  (-15/4,1/4) 
(0,0)  (2,-13/4)  (7/4,-5/2)  (1/4,-1/4) 
(0,0)  (1,-17/4)  (11/4,-3/2)  (-11/4,-5/4) 
(0,0)  (5/2,-15/4)  (3/4,-1)  (3/4,-5/4) 
(0,0)  (3/2,-19/4)  (7/4,0)  (-9/4,-9/4) 
(0,0)  (-1,-1)  (1,1)  (-3,-1) 



0



4
4 0 2 3 1
4 4 6 7 5
4 0 1 7 6
4 2 4 5 3



9
 0 1 2 3 4 5 6 7 8

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/4 1/4 -5/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="-33/4 -51/4 27/4 23/2 -37/2 -119/4"/>
      <polygonVertex at="-27/4 -47/4 35/4 14 -18 -117/4"/>
      <polygonVertex at="5/4 5/4 3/4 1 0 -1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/4 -1/4 5/4 3/2 1/2 3/4"/>
      <polygonVertex at="5/4 5/4 3/4 1 0 -1/4"/>
      <polygonVertex at="-27/4 -47/4 35/4 14 -18 -117/4"/>
      <polygonVertex at="-31/4 -53/4 37/4 29/2 -35/2 -113/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -5/4 -3/4 -1 0 1/4"/>
      <polygonVertex at="1/4 -1/4 5/4 3/2 1/2 3/4"/>
      <polygonVertex at="-31/4 -53/4 37/4 29/2 -35/2 -113/4"/>
      <polygonVertex at="-37/4 -57/4 29/4 12 -18 -115/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/4 1/4 -5/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="-5/4 -5/4 -3/4 -1 0 1/4"/>
      <polygonVertex at="-37/4 -57/4 29/4 12 -18 -115/4"/>
      <polygonVertex at="-33/4 -51/4 27/4 23/2 -37/2 -119/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -5/4 -3/4 -1 0 1/4"/>
    <SelectManifestation point="1/4 -1/4 5/4 3/2 1/2 3/4"/>
    <SelectManifestation point="5/4 5/4 3/4 1 0 -1/4"/>
    <SelectManifestation point="-1/4 1/4 -5/4 -3/2 -1/2 -3/4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-37/4 -57/4 29/4 12 -18 -115/4"/>
    <SelectManifestation point="-33/4 -51/4 27/4 23/2 -37/2 -119/4"/>
    <SelectManifestation point="-27/4 -47/4 35/4 14 -18 -117/4"/>
    <SelectManifestation point="-31/4 -53/4 37/4 29/2 -35/2 -113/4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <LoadVEF scale="3 5">vZome VEF 6 field golden
 scale  (0,1/2) 

11
(0,0)  (-1,3)  (1,0)  (0,0) 
(0,0)  (-1,2)  (0,2)  (1,-1) 
(0,0)  (1,1)  (1,4)  (0,2) 
(0,0)  (1,2)  (2,2)  (-1,3) 
(0,0)  (3,-2)  (2,2)  (1,1) 
(0,0)  (3,-1)  (3,0)  (0,2) 
(0,0)  (3,-1)  (2,3)  (-1,4) 
(0,0)  (-1,2)  (1,-1)  (2,-3) 
(0,0)  (1,0)  (2,-2)  (1,-1) 
(0,0)  (1,-1)  (1,0)  (2,-2) 
(0,0)  (2,1)  (3,2)  (1,1) 



0



12
4 0 1 2 3
3 2 4 6
3 7 8 9
4 9 8 5 4
4 1 9 4 2
3 1 7 9
3 3 2 6
3 7 1 0
3 4 5 6
3 5 3 6
4 8 0 3 5
3 8 7 0



6
 4 5 6 10 2 3

tip 10
</LoadVEF>
    <SelectManifestation point="13/2 21/2 21/2 17 4 13/2"/>
    <InversionTool name="point reflection.1/point reflection.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 19/2 19/2 31/2 7/2 6"/>
    <EndBlock/>
    <ApplyTool name="point reflection.1/point reflection.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 21/2 21/2 17 4 13/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.2/translation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 23/2 23/2 37/2 9/2 7"/>
    <EndBlock/>
    <ApplyTool name="translation.2/translation.2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden
 scale  (0,1/2) 
 
13
(0,0)  (1/2,1)  (-1/2,3/2)  (0,1/2) 
(0,0)  (1/2,2)  (1/2,1/2)  (0,1/2) 
(0,0)  (3/2,0)  (3/2,-1/2)  (0,1/2) 
(0,0)  (3/2,-1)  (1/2,1/2)  (0,1/2) 
(0,0)  (1,0)  (0,1)  (-1,1) 
(0,0)  (3/2,-1/2)  (0,1/2)  (1/2,-1) 
(0,0)  (1,-1)  (-1,2)  (0,0) 
(0,0)  (1,2)  (2,-1)  (0,0) 
(0,0)  (1/2,3/2)  (1,1/2)  (1/2,-1) 
(0,0)  (1,1)  (1,0)  (-1,1) 
(0,0)  (2,1)  (1,1)  (0,0) 
(0,0)  (1/2,1/2)  (0,3/2)  (1/2,-1) 
(0,0)  (3/2,1/2)  (1,-1/2)  (1/2,-1) 



0



15
4 0 1 2 3
3 4 5 6
3 7 8 2
3 5 0 6
3 7 9 8
4 3 2 8 11
4 4 9 12 5
3 7 12 9
3 11 4 6
3 0 3 6
3 7 1 12
3 3 11 6
3 7 2 1
4 11 8 9 4
4 5 12 1 0



7
 1 9 8 2 10 7 12

tip 10
</LoadVEF>
    <SelectManifestation point="13/2 21/2 4 13/2 0 0"/>
    <InversionTool name="point reflection.3/point reflection.3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 9 7/2 11/2 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.3/point reflection.3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 21/2 4 13/2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.4/translation.4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/2 12 9/2 15/2 0 0"/>
    <EndBlock/>
    <ApplyTool name="translation.4/translation.4"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 1 3/2 -1/2 -1/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 1 3/2 -1/2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 1 3/2 -1/2 -1"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1 0 0"/>
    <SelectManifestation point="1 3/2 -1/2 -1 0 0"/>
    <SelectManifestation point="1/2 1 0 0 1 3/2"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5/6 4/3 0 0 1/3 1/2"/>
    <SelectManifestation point="1 3/2 0 0 0 0"/>
    <SelectManifestation point="1 3/2 1/2 1 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="2" len="8 13"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="2" len="2 3"/>
      <StrutCreation anchor="0 0 1 3/2 1/2 1" dir="rose" index="2" len="2 3"/>
      <StrutCreation anchor="0 0 1 3/2 -1/2 -1" dir="rose" index="2" len="2 3"/>
      <StrutCreation anchor="0 0 -1 -3/2 1/2 1" dir="rose" index="2" len="2 3"/>
      <StrutCreation anchor="0 0 -1 -3/2 -1/2 -1" dir="rose" index="2" len="2 3"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="2" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="18 29 0 0 3 5"/>
      <EndBlock/>
      <TranslationTool name="translation.1/peach length"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="1" len="8 13"/>
    <SelectManifestation endSegment="14 23 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 1 3/2 -1/2 -1" dir="spruce" index="31" len="2 3" sense="minus"/>
    <StrutCreation anchor="0 0 1 3/2 1/2 1" dir="spruce" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -3/2 1/2 1" dir="spruce" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -3/2 -1/2 -1" dir="spruce" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 5/2 -1/2 -2"/>
    <SelectManifestation endSegment="4 5 1 5/2 -1/2 -2" startSegment="0 0 1 3/2 -1/2 -1"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 1 3/2 -1/2 -1" dir="spruce" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 1 -1 1 -1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="14 23 2 3 2 3"/>
    <EndBlock/>
    <TranslationTool name="translation.1/spruce length"/>
    <BeginBlock/>
    <SelectManifestation point="14 23 2 3 2 3"/>
    <SelectManifestation endSegment="3 1 -1 1 -1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="5/6 4/3 0 0 1/3 1/2"/>
      <polygonVertex at="1 3/2 0 0 0 0"/>
      <polygonVertex at="1 3/2 1/2 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="-1/2 -1 0 0 -1 -3/2"/>
    <Symmetry/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 0 0 0 0"/>
    <SelectManifestation point="5/6 4/3 0 0 1/3 1/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <EndBlock/>
    <CentralSymmetry/>
    <ApplyTool hideInputs="true" name="translation.1/spruce length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 5 -1 -1/2 1/2 2" startSegment="0 0 -1 -3/2 1/2 1"/>
    <SelectManifestation endSegment="4 5 -1 -1/2 -1/2 0" startSegment="0 0 -1 -3/2 -1/2 -1"/>
    <SelectManifestation endSegment="4 5 1 5/2 1/2 2" startSegment="0 0 1 3/2 1/2 1"/>
    <SelectManifestation endSegment="4 5 1 5/2 -1/2 0" startSegment="0 0 1 3/2 -1/2 -1"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <SelectManifestation point="10 18 3 7/2 5/2 3"/>
    <SelectManifestation point="10 18 3 7/2 3/2 1"/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <SelectManifestation point="10 18 3 7/2 3/2 1"/>
    <SelectManifestation point="10 18 1 1/2 3/2 1"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <SelectManifestation point="10 18 1 1/2 3/2 1"/>
    <SelectManifestation point="10 18 1 1/2 5/2 3"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <SelectManifestation point="10 18 1 1/2 5/2 3"/>
    <SelectManifestation point="10 18 3 7/2 5/2 3"/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 1 5/2 -1/2 0"/>
    <SelectManifestation point="4 5 1 5/2 1/2 2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="11 22 3 2 3 2"/>
    <SelectManifestation point="10 18 1 1/2 3/2 1"/>
    <SelectManifestation point="10 18 3 7/2 3/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="10 18 3 7/2 3/2 1"/>
    <SelectManifestation point="10 18 3 7/2 5/2 3"/>
    <SelectManifestation point="11 22 3 2 3 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="11 22 3 2 3 2"/>
    <SelectManifestation point="10 18 3 7/2 5/2 3"/>
    <SelectManifestation point="10 18 1 1/2 5/2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="10 18 1 1/2 5/2 3"/>
    <SelectManifestation point="10 18 1 1/2 3/2 1"/>
    <SelectManifestation point="11 22 3 2 3 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11 22 3 2 3 2"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="11 22 3 2 3 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 22 3 2 3 2"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
      <polygonVertex at="3 1 -1 1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 1 -1 1 -1 1"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 1 -1 1 -1 1"/>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 1 -1 1 -1 1"/>
    <SelectManifestation point="4 5 -1 -1/2 -1/2 0"/>
    <SelectManifestation point="4 5 -1 -1/2 1/2 2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 1 -1 1 -1 1"/>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 1 -1 1 -1 1"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
      <polygonVertex at="3 1 -1 1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 1 -1 1 -1 1"/>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="4 5 1 5/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
      <polygonVertex at="4 5 -1 -1/2 1/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 1 5/2 -1/2 0"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="4 5 -1 -1/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 22 3 2 3 2"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 3 7/2 3/2 1"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="11 22 3 2 3 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 22 3 2 3 2"/>
      <polygonVertex at="10 18 3 7/2 5/2 3"/>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 18 1 1/2 5/2 3"/>
      <polygonVertex at="10 18 1 1/2 3/2 1"/>
      <polygonVertex at="11 22 3 2 3 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="76" green="96" red="36"/>
    <SelectManifestation point="14 23 2 3 2 3"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718281786416199" parallel="false" stereoAngle="0.0" width="48.9290714263916">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621079" near="0.3455613378519004" parallel="false" stereoAngle="0.0" width="62.20103988647441">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3267679576966961" y="0.8757164096984981" z="0.3554482685391806"/>
      <LookDirection x="-0.8881045739785514" y="-0.15588109528695182" z="-0.4324018383523677"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra" single="true">
    <Direction available="true" color="0,160,228" name="blue" render="true" snap="true">
      <LengthModel divisor="2" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="7" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="7" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="7" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction color="107,53,26" name="brown">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="6" prototype="-4 3 -1 0 4 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="7" prototype="6 -3 3 -2 4 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="8" prototype="-5 3 -4 3 2 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="9" prototype="3 -2 3 -1 6 -4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="10" prototype="-3 2 -3 1 -2 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="11" prototype="7 -4 1 -1 -2 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="12" prototype="12 -8 6 -4 -4 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="13" prototype="14 -8 10 -6 4 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="14" prototype="-16 10 -6 4 2 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="15" prototype="40 -24 20 -12 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="16" prototype="14 -8 4 -2 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="17" prototype="-6 4 6 -4 -2 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="18" prototype="-10 6 4 -2 2 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="19" prototype="-4 2 14 -8 4 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="20" prototype="10 -6 -16 10 2 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="21" prototype="0 0 10 -6 -2 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="22" prototype="6 -4 -8 6 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="23" prototype="20 -12 40 -24 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="24" prototype="-2 2 4 -2 14 -8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="25" prototype="6 -4 10 -6 8 -6" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="26" prototype="20 -12 20 -12 40 -24" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="29" prototype="2 -1 -3 3 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="30" prototype="3 -1 -3 2 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="31" prototype="2 -2 -6 4 -2 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="32" prototype="0 -1 1 -1 -2 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="33" prototype="2 -2 2 -2 -2 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="34" prototype="-1 0 4 -3 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="35" prototype="-2 2 0 0 1 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="36" prototype="-2 2 4 -2 -1 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="37" prototype="6 -3 -1 1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="38" prototype="-2 2 0 0 -3 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="39" prototype="-2 2 4 -2 5 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="40" prototype="-8 6 -6 4 6 -4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="41" prototype="6 -4 2 -2 10 -6" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="42" prototype="2 -2 -4 2 -16 10" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="84" prototype="2 -1/2 0 -1/2 2 -3/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="85" prototype="7 -4 -2 1 7 -5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="86" prototype="3 -2 6 -3 7 -5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="87" prototype="1 1/2 -7/2 2 1 -1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="88" prototype="-5/2 2 -1 3/2 -1/2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="89" prototype="9 -6 0 1 -5 3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="90" prototype="-9 6 0 -1 5 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="91" prototype="5/2 -2 1 -3/2 1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="92" prototype="-5/2 2 -1 3/2 -1/2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="93" prototype="-1/2 -1/4 3/4 1/4 1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="94" prototype="1/4 0 0 -3/4 3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="95" prototype="-1/2 -3/4 1/4 -1/4 -1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="96" prototype="-1/4 0 0 3/4 -3/4 -1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="97" prototype="-3/4 0 0 1/4 -1/4 -3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="98" prototype="3/4 0 0 -1/4 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="99" prototype="1/2 3/4 -1/4 1/4 1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="100" prototype="1/2 1/4 -3/4 -1/4 -1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="101" prototype="1/8 -1/8 -1/4 -1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="102" prototype="0 -1/8 1/2 5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="103" prototype="0 1/8 -1/2 -5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="104" prototype="-1/8 1/8 1/4 1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="105" prototype="3/8 3/8 0 -1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="106" prototype="-3/8 -3/8 0 1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="107" prototype="-1/8 -1/4 -1/8 -1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="108" prototype="1/4 5/8 -1/4 -3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="109" prototype="-1/4 -5/8 1/4 3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="110" prototype="1/8 1/4 1/8 1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="111" prototype="9 -6 0 1 -5 3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="112" prototype="-9 6 0 -1 5 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="113" prototype="5/2 -2 1 -3/2 1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="114" prototype="-5/2 2 -1 3/2 -1/2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="115" prototype="-1/2 -1/4 3/4 1/4 1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="116" prototype="1/4 0 0 -3/4 3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="117" prototype="-1/2 -3/4 1/4 -1/4 -1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="118" prototype="-1/4 0 0 3/4 -3/4 -1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="119" prototype="-3/4 0 0 1/4 -1/4 -3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="120" prototype="3/4 0 0 -1/4 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="121" prototype="1/2 3/4 -1/4 1/4 1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="122" prototype="1/2 1/4 -3/4 -1/4 -1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="123" prototype="1/8 -1/8 -1/4 -1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="124" prototype="0 -1/8 1/2 5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="125" prototype="0 1/8 -1/2 -5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="126" prototype="-1/8 1/8 1/4 1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="127" prototype="3/8 3/8 0 -1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="128" prototype="-3/8 -3/8 0 1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="129" prototype="-1/8 -1/4 -1/8 -1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="130" prototype="1/4 5/8 -1/4 -3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="131" prototype="-1/4 -5/8 1/4 3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="132" prototype="1/8 1/4 1/8 1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="133" prototype="-5/2 3/2 0 0 -3 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="134" prototype="-1/2 0 -3 1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="135" prototype="-1/2 0 3 -1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="136" prototype="7/2 -5/2 0 0 3 -1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="137" prototype="-11 7 0 0 -10 5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="138" prototype="11 -7 0 0 10 -5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="139" prototype="-7/2 5/2 0 0 -3 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="140" prototype="1/2 0 3 -1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="141" prototype="5/2 -3/2 0 0 3 -1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="142" prototype="1/2 0 -3 1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="237" prototype="9 -6 0 1 -5 3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="238" prototype="-9 6 0 -1 5 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="239" prototype="5/2 -2 1 -3/2 1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="240" prototype="-5/2 2 -1 3/2 -1/2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="241" prototype="-1/2 -1/4 3/4 1/4 1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="242" prototype="1/4 0 0 -3/4 3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="243" prototype="-1/2 -3/4 1/4 -1/4 -1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="244" prototype="-1/4 0 0 3/4 -3/4 -1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="245" prototype="-3/4 0 0 1/4 -1/4 -3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="246" prototype="3/4 0 0 -1/4 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="247" prototype="1/2 3/4 -1/4 1/4 1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="248" prototype="1/2 1/4 -3/4 -1/4 -1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="249" prototype="1/8 -1/8 -1/4 -1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="250" prototype="0 -1/8 1/2 5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="251" prototype="0 1/8 -1/2 -5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="252" prototype="-1/8 1/8 1/4 1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="253" prototype="3/8 3/8 0 -1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="254" prototype="-3/8 -3/8 0 1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="255" prototype="-1/8 -1/4 -1/8 -1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="256" prototype="1/4 5/8 -1/4 -3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="257" prototype="-1/4 -5/8 1/4 3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="258" prototype="1/8 1/4 1/8 1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="259" prototype="-5/2 3/2 0 0 -3 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="260" prototype="-1/2 0 -3 1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="261" prototype="-1/2 0 3 -1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="262" prototype="7/2 -5/2 0 0 3 -1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="263" prototype="-11 7 0 0 -10 5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="264" prototype="11 -7 0 0 10 -5" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="265" prototype="-7/2 5/2 0 0 -3 1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="266" prototype="1/2 0 3 -1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="267" prototype="5/2 -3/2 0 0 3 -1" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="268" prototype="1/2 0 -3 1 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="626" prototype="9 -6 0 1 -5 3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="627" prototype="-9 6 0 -1 5 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="628" prototype="5/2 -2 1 -3/2 1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="629" prototype="-5/2 2 -1 3/2 -1/2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="630" prototype="-1/2 -1/4 3/4 1/4 1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="631" prototype="1/4 0 0 -3/4 3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="632" prototype="-1/2 -3/4 1/4 -1/4 -1/4 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="633" prototype="-1/4 0 0 3/4 -3/4 -1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="634" prototype="-3/4 0 0 1/4 -1/4 -3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="635" prototype="3/4 0 0 -1/4 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="636" prototype="1/2 3/4 -1/4 1/4 1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="637" prototype="1/2 1/4 -3/4 -1/4 -1/4 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="638" prototype="1/8 -1/8 -1/4 -1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="639" prototype="0 -1/8 1/2 5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="640" prototype="0 1/8 -1/2 -5/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="641" prototype="-1/8 1/8 1/4 1/2 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="642" prototype="3/8 3/8 0 -1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="643" prototype="-3/8 -3/8 0 1/4 -3/8 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="644" prototype="-1/8 -1/4 -1/8 -1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="645" prototype="1/4 5/8 -1/4 -3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="646" prototype="-1/4 -5/8 1/4 3/8 1/4 1/8" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="647" prototype="1/8 1/4 1/8 1/8 1/4 3/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="648" prototype="-11/2 3 -7 5 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="649" prototype="-7/2 2 0 0 -5 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="650" prototype="5/2 -2 0 0 5 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="651" prototype="-18 11 -26 17 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="652" prototype="18 -11 0 0 26 -17" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="653" prototype="18 -11 26 -17 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="654" prototype="-18 11 0 0 -26 17" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="655" prototype="-5/2 2 0 0 -5 2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="656" prototype="3 -3/2 5 -2 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="657" prototype="7/2 -2 0 0 5 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="658" prototype="11/2 -3 7 -5 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="659" prototype="-3 3/2 -5 2 0 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
