<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="1216" lastStickyEdit="1207">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:Big Zome"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 2 -1 1"/>
      <polygonVertex at="0 0 -1 1 2 -1"/>
      <polygonVertex at="1555/38 -965/38 -4453/190 1398/95 6943/95 -8527/190"/>
      <polygonVertex at="8337/190 -5169/190 -5921/190 1851/95 1298/19 -1593/38"/>
      <polygonVertex at="3589/190 -2233/190 -1173/190 383/95 4116/95 -5029/190"/>
      <polygonVertex at="11273/190 -6981/190 -16541/190 5131/95 1742/95 -2093/190"/>
      <polygonVertex at="11273/190 -6981/190 -19477/190 6037/95 -632/95 843/190"/>
      <polygonVertex at="3589/190 -2233/190 -9981/190 3101/95 -3006/95 3779/190"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 2 -1 1"/>
      <polygonVertex at="0 0 -1 1 2 -1"/>
      <polygonVertex at="1555/38 -965/38 -4453/190 1398/95 6943/95 -8527/190"/>
      <polygonVertex at="8337/190 -5169/190 -5921/190 1851/95 1298/19 -1593/38"/>
      <polygonVertex at="3589/190 -2233/190 -1173/190 383/95 4116/95 -5029/190"/>
      <polygonVertex at="11273/190 -6981/190 -16541/190 5131/95 1742/95 -2093/190"/>
      <polygonVertex at="11273/190 -6981/190 -19477/190 6037/95 -632/95 843/190"/>
      <polygonVertex at="3589/190 -2233/190 -9981/190 3101/95 -3006/95 3779/190"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 2 -1 1"/>
      <polygonVertex at="0 0 -1 1 2 -1"/>
      <polygonVertex at="1555/38 -965/38 -4453/190 1398/95 6943/95 -8527/190"/>
      <polygonVertex at="8337/190 -5169/190 -5921/190 1851/95 1298/19 -1593/38"/>
      <polygonVertex at="3589/190 -2233/190 -1173/190 383/95 4116/95 -5029/190"/>
      <polygonVertex at="11273/190 -6981/190 -16541/190 5131/95 1742/95 -2093/190"/>
      <polygonVertex at="11273/190 -6981/190 -19477/190 6037/95 -632/95 843/190"/>
      <polygonVertex at="3589/190 -2233/190 -9981/190 3101/95 -3006/95 3779/190"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 1 2"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="215/38 -80/19 -259/95 621/190 2191/190 -977/190"/>
      <polygonVertex at="1167/190 -417/95 -368/95 747/190 413/38 -177/38"/>
      <polygonVertex at="479/190 -199/95 -24/95 311/190 1377/190 -449/190"/>
      <polygonVertex at="1603/190 -543/95 -1148/95 1687/190 689/190 -13/190"/>
      <polygonVertex at="1603/190 -543/95 -1366/95 1939/190 1/190 423/190"/>
      <polygonVertex at="479/190 -199/95 -678/95 1067/190 -687/190 859/190"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 1 1 2" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="39" len="-2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="6" len="-2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="54" len="-2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="45" len="-2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="21" len="-2 2"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="0" len="-2 2"/>
    <ReplaceWithShape endSegment="2 3 1 1 1 2" shapes="icosahedral:Big Zome" startSegment="0 0 0 0 0 0"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1 1 -1 3" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <EndBlock/>
    <Branch>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 2 2 1 6"/>
    <SelectManifestation endSegment="-1 1 2 2 1 6" startSegment="-1 1 1 1 -1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 1 1 1 -1 3" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="-2 2 0 1 1 2" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 2 0 2 2 4"/>
    <SelectManifestation point="-1 1 1 2 0 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 1 2 0 5"/>
    <SelectManifestation point="1 -1 1 1 -1 3"/>
    <SelectManifestation point="2 -2 0 1 1 2"/>
    <SelectManifestation point="2 -2 0 2 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 1 1 -1 3"/>
    <SelectManifestation point="1 -1 1 1 -1 3"/>
    <SelectManifestation point="1 -1 1 2 0 5"/>
    <SelectManifestation point="-1 1 1 2 0 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1 2 0 5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 -1 1 2 0 5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 1 3 4 7" index="54" len="2 0"/>
    <StrutCreation anchor="0 0 1 3 4 7" index="45" len="0 2"/>
    <SelectManifestation point="0 -2 1 3 4 7"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 3 4 7" index="0" len="0 2"/>
    <SelectManifestation point="0 2 1 3 4 7"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 0 1 3 4 7" dir="purple" index="57" len="1 0"/>
    <StrutCreation anchor="0 -3/2 3/2 7/2 7/2 7" dir="purple" index="57" len="5 -3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <SelectManifestation endSegment="9/2 -9/2 5/2 3 1 17/2" startSegment="0 -3/2 3/2 7/2 7/2 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3/2 3/2 7/2 7/2 7" startSegment="0 0 1 3 4 7"/>
    <SelectManifestation point="0 -3/2 3/2 7/2 7/2 7"/>
    <SelectManifestation endSegment="9/2 -9/2 5/2 3 1 17/2" startSegment="0 -3/2 3/2 7/2 7/2 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <SelectManifestation point="9/2 -9/2 5/2 3 1 17/2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 3 4 7" dir="purple" index="18" len="6 -3"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 9/2 -1/2 3 7 11/2"/>
    <SelectManifestation point="9/2 -9/2 5/2 3 1 17/2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 3 -2 10"/>
    <SelectManifestation point="0 -1 2 4 3 7"/>
    <SelectManifestation point="9/2 -9/2 5/2 3 1 17/2"/>
    <SelectManifestation point="0 -2 1 3 4 7"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 2 0 5"/>
      <polygonVertex at="1 -1 1 1 -1 3"/>
      <polygonVertex at="2 -2 0 1 1 2"/>
      <polygonVertex at="2 -2 0 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -2 0 1 1 2"/>
      <polygonVertex at="1 -1 -1 1 3 1"/>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="2 -2 0 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="1 -1 -1 1 3 1"/>
      <polygonVertex at="-1 1 -1 1 3 1"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 3 1"/>
      <polygonVertex at="-2 2 0 1 1 2"/>
      <polygonVertex at="-2 2 0 2 2 4"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 2 0 2 2 4"/>
      <polygonVertex at="-2 2 0 1 1 2"/>
      <polygonVertex at="-1 1 1 1 -1 3"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 2 0 5"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 2 0 2 5"/>
    <SelectManifestation point="-1 1 -1 2 4 3"/>
    <SelectManifestation point="9 -9/2 7/2 -1/2 -3/2 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9 -9/2 7/2 -1/2 -3/2 7"/>
    <SelectManifestation point="-1 1 -1 2 4 3"/>
    <SelectManifestation point="-2 2 0 2 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 2 0 2 2 4"/>
    <SelectManifestation point="2 0 2 1 3 4"/>
    <SelectManifestation point="9 -9/2 7/2 -1/2 -3/2 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9 -9/2 7/2 -1/2 -3/2 7"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="-2 2 0 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 2 0 2 5"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="9 -9/2 7/2 -1/2 -3/2 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 2 0 2 5"/>
    <SelectManifestation point="1 -1 -1 2 4 3"/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <SelectManifestation point="1 -1 -1 2 4 3"/>
    <SelectManifestation point="-1 1 -1 2 4 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <SelectManifestation point="-1 1 -1 2 4 3"/>
    <SelectManifestation point="1 0 2 0 2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 -2 -6 10"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="1 0 2 0 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 -2 -6 10"/>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 2 0 2 5"/>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="0 0 5 -2 -6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 -2 -6 10"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="1 0 2 0 2 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 0 2 0 2 5"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="9 -9/2 7/2 -1/2 -3/2 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -9/2 7/2 -1/2 -3/2 7"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
      <polygonVertex at="-2 2 0 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 2 0 2 2 4"/>
      <polygonVertex at="2 0 2 1 3 4"/>
      <polygonVertex at="9 -9/2 7/2 -1/2 -3/2 7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="9 -9/2 1/2 5/2 15/2 1"/>
      <polygonVertex at="-2 2 0 2 2 4"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 3 1"/>
      <polygonVertex at="-2 2 0 1 1 2"/>
      <polygonVertex at="-2 2 0 2 2 4"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="1 -1 -1 1 3 1"/>
      <polygonVertex at="-1 1 -1 1 3 1"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 -2 -6 10"/>
      <polygonVertex at="1 -1 -1 2 4 3"/>
      <polygonVertex at="-1 1 -1 2 4 3"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 5 7"/>
    <SelectManifestation point="1 0 2 0 2 5"/>
    <SelectManifestation point="9 -9/2 7/2 -1/2 -3/2 7"/>
    <SelectManifestation point="-9/2 9/2 -1/2 3 7 11/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 3 10 4"/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <SelectManifestation point="1 0 2 0 2 5"/>
    <SelectManifestation point="0 1 0 2 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 3 10 4"/>
    <SelectManifestation point="0 -1 0 2 5 7"/>
    <SelectManifestation point="-1 0 2 0 2 5"/>
    <SelectManifestation point="0 0 5 -2 -6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 3 4 7"/>
    <SelectManifestation point="-9/2 9/2 -1/2 3 7 11/2"/>
    <SelectManifestation point="9 -9/2 7/2 -1/2 -3/2 7"/>
    <SelectManifestation point="2 0 2 1 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 3 10 4"/>
      <polygonVertex at="0 -1 0 2 5 7"/>
      <polygonVertex at="-1 0 2 0 2 5"/>
      <polygonVertex at="0 0 5 -2 -6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 2 5 7"/>
      <polygonVertex at="9/2 -9/2 -1/2 3 7 11/2"/>
      <polygonVertex at="-9 9/2 7/2 -1/2 -3/2 7"/>
      <polygonVertex at="-1 0 2 0 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -2 1 3 4 7"/>
      <polygonVertex at="-2 0 2 1 3 4"/>
      <polygonVertex at="-9 9/2 7/2 -1/2 -3/2 7"/>
      <polygonVertex at="9/2 -9/2 -1/2 3 7 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 -9/2 5/2 3 1 17/2"/>
      <polygonVertex at="-9 9/2 1/2 5/2 15/2 1"/>
      <polygonVertex at="-2 0 2 1 3 4"/>
      <polygonVertex at="0 -2 1 3 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 2 2 4 3"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
      <polygonVertex at="0 0 -1 4 12 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 2 0 5"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 1 -1 3"/>
      <polygonVertex at="1 -1 1 2 0 5"/>
      <polygonVertex at="-1 1 1 2 0 5"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -1 2 3 2 8"/>
    <SelectManifestation point="-1 1 2 3 2 8"/>
    <SelectManifestation point="-1 0 1 4 5 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <InversionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 13 21"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 2 5 7 12 19"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 6 7 10 20"/>
    <SelectManifestation point="-2 2 5 7 12 19"/>
    <SelectManifestation point="-2 2 5 6 11 17"/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <SelectManifestation point="1 -1 6 6 9 18"/>
    <SelectManifestation point="1 -1 6 7 10 20"/>
    <SelectManifestation point="-1 1 6 7 10 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-1 1 6 7 10 20"/>
      <polygonVertex at="-2 2 5 7 12 19"/>
      <polygonVertex at="-2 2 5 6 11 17"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
    </SelectManifestation>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 7 10 17"/>
    <SelectManifestation point="9 -9/2 3/2 17/2 29/2 14"/>
    <SelectManifestation point="-2 2 5 6 11 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 2 5 6 11 17"/>
    <SelectManifestation point="9 -9/2 3/2 17/2 29/2 14"/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <SelectManifestation point="9 -9/2 3/2 17/2 29/2 14"/>
    <SelectManifestation point="1 0 3 8 11 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 6 6 9 18"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="1 0 3 8 11 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 2 5 6 11 17"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 6 6 9 18"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="1 0 3 8 11 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 3 7 10 17"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="-2 2 5 6 11 17"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 6 6 9 18"/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <SelectManifestation point="-1 1 6 6 9 18"/>
    <SelectManifestation point="1 0 3 8 11 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <SelectManifestation point="-1 0 3 8 11 16"/>
    <SelectManifestation point="1 -1 6 6 9 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 6 6 9 18"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
      <polygonVertex at="0 0 0 10 19 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 10 19 11"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
      <polygonVertex at="1 0 3 8 11 16"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="-2 2 5 6 11 17"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
    </SelectManifestation>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="-1 1 6 7 10 20"/>
      <polygonVertex at="-2 2 5 7 12 19"/>
      <polygonVertex at="-2 2 5 6 11 17"/>
      <polygonVertex at="-1 1 6 6 9 18"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 8 11 16"/>
    <SelectManifestation point="9 -9/2 3/2 17/2 29/2 14"/>
    <SelectManifestation point="-9/2 9/2 11/2 5 6 31/2"/>
    <SelectManifestation point="0 1 5 6 8 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <SelectManifestation point="1 0 3 8 11 16"/>
    <SelectManifestation point="0 1 5 6 8 14"/>
    <SelectManifestation point="0 0 7 5 3 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <SelectManifestation point="1 0 3 8 11 16"/>
    <SelectManifestation point="0 1 5 6 8 14"/>
    <SelectManifestation point="0 0 7 5 3 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 3 8 11 16"/>
    <SelectManifestation point="0 0 0 10 19 11"/>
    <SelectManifestation point="0 0 7 5 3 17"/>
    <SelectManifestation point="0 -1 5 6 8 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 -9/2 3/2 17/2 29/2 14"/>
    <SelectManifestation point="2 0 3 7 10 17"/>
    <SelectManifestation point="0 2 4 5 9 14"/>
    <SelectManifestation point="-9/2 9/2 11/2 5 6 31/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 3 8 11 16"/>
      <polygonVertex at="9 -9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="-9/2 9/2 11/2 5 6 31/2"/>
      <polygonVertex at="0 1 5 6 8 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 10 19 11"/>
      <polygonVertex at="1 0 3 8 11 16"/>
      <polygonVertex at="0 1 5 6 8 14"/>
      <polygonVertex at="0 0 7 5 3 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 3 8 11 16"/>
      <polygonVertex at="0 0 0 10 19 11"/>
      <polygonVertex at="0 0 7 5 3 17"/>
      <polygonVertex at="0 -1 5 6 8 14"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7 5 3 17"/>
    <SelectManifestation point="0 1 5 6 8 14"/>
    <SelectManifestation point="0 1 2 4 3 7"/>
    <SelectManifestation point="0 0 4 3 -2 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5 6 8 14"/>
    <SelectManifestation point="-9/2 9/2 11/2 5 6 31/2"/>
    <SelectManifestation point="-9/2 9/2 5/2 3 1 17/2"/>
    <SelectManifestation point="0 1 2 4 3 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 5 6 8 14"/>
    <SelectManifestation point="0 0 7 5 3 17"/>
    <SelectManifestation point="0 0 4 3 -2 10"/>
    <SelectManifestation point="0 -1 2 4 3 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 -9/2 11/2 5 6 31/2"/>
    <SelectManifestation point="0 -1 5 6 8 14"/>
    <SelectManifestation point="0 -1 2 4 3 7"/>
    <SelectManifestation point="9/2 -9/2 5/2 3 1 17/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 5 6 8 14"/>
      <polygonVertex at="0 0 7 5 3 17"/>
      <polygonVertex at="0 0 4 3 -2 10"/>
      <polygonVertex at="0 -1 2 4 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7 5 3 17"/>
      <polygonVertex at="0 1 5 6 8 14"/>
      <polygonVertex at="0 1 2 4 3 7"/>
      <polygonVertex at="0 0 4 3 -2 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 5 6 8 14"/>
      <polygonVertex at="-9/2 9/2 11/2 5 6 31/2"/>
      <polygonVertex at="-9/2 9/2 5/2 3 1 17/2"/>
      <polygonVertex at="0 1 2 4 3 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 -9/2 5/2 5 12 25/2"/>
      <polygonVertex at="0 -2 4 5 9 14"/>
      <polygonVertex at="0 -2 1 3 4 7"/>
      <polygonVertex at="9/2 -9/2 -1/2 3 7 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 -9/2 5/2 5 12 25/2"/>
      <polygonVertex at="0 -2 4 5 9 14"/>
      <polygonVertex at="0 -2 1 3 4 7"/>
      <polygonVertex at="9/2 -9/2 -1/2 3 7 11/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="1 -1 1 2 0 5"/>
        <polygonVertex at="1 -1 1 1 -1 3"/>
        <polygonVertex at="2 -2 0 1 1 2"/>
        <polygonVertex at="2 -2 0 2 2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 9/2 3/2 17/2 29/2 14"/>
        <polygonVertex at="-1 0 3 8 11 16"/>
        <polygonVertex at="0 -1 5 6 8 14"/>
        <polygonVertex at="9/2 -9/2 11/2 5 6 31/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 -2 5 7 12 19"/>
        <polygonVertex at="1 -1 6 7 10 20"/>
        <polygonVertex at="1 -1 6 6 9 18"/>
        <polygonVertex at="2 -2 5 6 11 17"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/2 -9/2 11/2 5 6 31/2"/>
      <polygonVertex at="0 -1 5 6 8 14"/>
      <polygonVertex at="0 -1 2 4 3 7"/>
      <polygonVertex at="9/2 -9/2 5/2 3 1 17/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 3 7 10 17"/>
      <polygonVertex at="-9 9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="9/2 -9/2 11/2 5 6 31/2"/>
      <polygonVertex at="0 -2 4 5 9 14"/>
    </SelectManifestation>
    <SelectManifestation point="2 -2 5 6 11 17"/>
    <SelectManifestation>
      <polygonVertex at="1 -1 6 6 9 18"/>
      <polygonVertex at="-9 9/2 3/2 17/2 29/2 14"/>
      <polygonVertex at="2 -2 5 6 11 17"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 5 6 8 14"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" index="24" len="-2 2"/>
    <SelectManifestation point="-2 -1 -2 -1 -2 1"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" index="51" len="-2 2"/>
    <SelectManifestation point="0 -3 0 -1 2 -1"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="orange" index="34" len="1 0"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="orange" index="29" len="-1 1"/>
    <SelectManifestation point="0 -5/2 -1/2 -3/2 1/2 -1"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="orange" index="59" len="-1 1"/>
    <SelectManifestation point="-2 -3/2 -3/2 -1/2 1/2 -1"/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -3/2 -3/2 -1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 0 -1 2 -1"/>
    <SelectManifestation point="-3/2 -2 -1 -1/2 -3/2 1/2"/>
    <SelectManifestation point="-1 -2 -1 -1 2 -2"/>
    <SelectManifestation point="-2 -3/2 -3/2 -1/2 -1/2 1"/>
    <SelectManifestation point="1 -3 0 -2 1 0"/>
    <SelectManifestation point="1 -3 0 -2 1 0"/>
    <SelectManifestation point="0 -5/2 -1/2 -3/2 1/2 -1"/>
    <SelectManifestation point="-1 -2 -1 -1 2 -2"/>
    <SelectManifestation point="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    <SelectManifestation point="-2 -1 -2 -1 -2 1"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <StrutCreation anchor="-3/2 -2 -1 -1/2 -3/2 1/2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 -5/2 -1/2 -3/2 1/2 -1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 -3 0 -1 2 -1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -1 -2 -1 -2 1" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-1/2 -2 -1 -3/2 3/2 -1/2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3/2 -3/2 -1/2 -1/2 1" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -5 -1 -2 2 -1"/>
    <SelectManifestation point="0 -3 0 -1 2 -1"/>
    <SelectManifestation point="-3/2 -2 -1 -1/2 -3/2 1/2"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    <SelectManifestation point="-3/2 -2 -1 -1/2 -3/2 1/2"/>
    <SelectManifestation point="0 -5/2 -1/2 -3/2 1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    <SelectManifestation point="0 -5/2 -1/2 -3/2 1/2 -1"/>
    <SelectManifestation point="-2 -1 -2 -1 -2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="-2 -1 -2 -1 -2 1"/>
    <SelectManifestation point="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    <SelectManifestation point="-3 -1 -2 0 1 0"/>
    <SelectManifestation point="-3 -1 -2 0 1 0"/>
    <SelectManifestation point="-2 -3/2 -3/2 -1/2 -1/2 1"/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -3/2 -3/2 -1/2 -1/2 1"/>
    <SelectManifestation point="0 -3 0 -1 2 -1"/>
    <SelectManifestation point="-1 -5 -1 -2 2 -1"/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -5 -1 -2 2 -1"/>
      <polygonVertex at="0 -3 0 -1 2 -1"/>
      <polygonVertex at="-3/2 -2 -1 -1/2 -3/2 1/2"/>
      <polygonVertex at="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -9/2 -3/2 -5/2 1/2 -1"/>
      <polygonVertex at="-5/2 -4 -2 -3/2 -3/2 1/2"/>
      <polygonVertex at="-3/2 -2 -1 -1/2 -3/2 1/2"/>
      <polygonVertex at="0 -5/2 -1/2 -3/2 1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -2 -1 -3/2 3/2 -1/2"/>
      <polygonVertex at="-2 -3/2 -3/2 -1/2 -1/2 1"/>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
      <polygonVertex at="-2 -1 -2 -1 -2 1"/>
      <polygonVertex at="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
      <polygonVertex at="-1 -9/2 -3/2 -5/2 1/2 -1"/>
      <polygonVertex at="0 -5/2 -1/2 -3/2 1/2 -1"/>
      <polygonVertex at="-2 -1 -2 -1 -2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="3 5"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" index="55" len="0 2"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" index="37" len="0 2"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" dir="orange" index="55" len="0 1"/>
    <StrutCreation anchor="-11/2 -17/2 -5/2 -4 -1 -1/2" dir="orange" index="55" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -8 -3 -4 -1 -1"/>
    <SelectManifestation point="-4 -8 -3 -6 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <StrutCreation anchor="-11/2 -17/2 -5/2 -4 -1 -1/2" dir="orange" index="55" len="5 -3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/2 -8 -3 -7/2 -9/2 3/2"/>
    <SelectManifestation point="-4 -19/2 -3/2 -9/2 9/2 -4"/>
    <SelectManifestation endSegment="-13/2 -8 -3 -7/2 -9/2 3/2" startSegment="-11/2 -17/2 -5/2 -4 -1 -1/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-11/2 -17/2 -5/2 -4 -1 -1/2" dir="orange" index="55" len="81 -50"/>
    <BeginBlock/>
    <SelectManifestation endSegment="39/2 -24 13 -27/2 179/2 -113/2" startSegment="-11/2 -17/2 -5/2 -4 -1 -1/2"/>
    <SelectManifestation point="-11/2 -17/2 -5/2 -4 -1 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-4 -19/2 -3/2 -9/2 9/2 -4" startSegment="-11/2 -17/2 -5/2 -4 -1 -1/2"/>
    <Delete/>
    <SelectManifestation endSegment="-11/2 -17/2 -5/2 -4 -1 -1/2" startSegment="-5 -8 -3 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="39/2 -24 13 -27/2 179/2 -113/2"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" dir="orange" index="34" len="81 -49"/>
    <BeginBlock/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <SelectManifestation point="39/2 -24 13 -27/2 179/2 -113/2"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="39/2 -24 13 -27/2 179/2 -113/2"/>
    <SelectManifestation point="-6 -8 -3 -4 -1 -1"/>
    <SelectManifestation point="60 -97/2 75/2 -59/2 -113/2 33"/>
    <SelectManifestation point="-5 -8 -3 -5 0 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -4 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-10" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true"/>
    <ApplyTool deleteInputs="true" name="tool-10"/>
    <GroupSelection/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -1 -2 -1 -2 1"/>
    <SelectManifestation point="-2 -1 -2 -1 0 0"/>
    <SelectManifestation point="-2 -1 -2 -1 2 -1"/>
    <SelectManifestation point="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    <SelectManifestation point="1 -3 0 -2 1 0"/>
    <SelectManifestation point="0 -5/2 -1/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-1 -2 -1 -1 -2 2"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -5/2 -1/2 -3/2 1/2 -1" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-2 -1 -2 -1 -2 1" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 -3/2 -3/2 -1/2 1" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 -3 0 -1 2 -1" startSegment="-1 -2 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3/2 -3/2 -1/2 1/2 -1" startSegment="-1 -2 -1 -1 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="2 -6 0 -4 6 -4"/>
    <SelectManifestation point="209 -134 128 -83 -763 471"/>
    <DeselectAll/>
    <SelectManifestation point="209 -134 128 -83 -763 471"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3/2 -3/2 -1/2 -1/2 1"/>
      <polygonVertex at="0 -3 0 -1 2 -1"/>
      <polygonVertex at="-1 -5 -1 -2 2 -1"/>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-684 418 -424 258 0 0"/>
    <SelectManifestation point="2 -6 0 -4 6 -4"/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="-684 418 -424 258 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-684 418 -424 258 0 0"/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="2 -6 0 -4 -6 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 -6 0 -4 -6 4"/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="209 -134 128 -83 763 -471"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="209 -134 128 -83 763 -471"/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="-8 0 -6 0 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -2 8 -4"/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-554 337 -343 209 -471 292"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-2 -4 -2 -2 8 -4"/>
    <SelectManifestation point="550 -345 339 -213 -471 292"/>
    <SelectManifestation point="-8 0 -6 0 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-1 -5 -1 -2 2 -1"/>
    <SelectManifestation point="-6 -2 -4 0 -6 4"/>
    <SelectManifestation point="-213 126 -132 79 763 -471"/>
    <SelectManifestation point="4 -8 2 -4 -2 2"/>
    <SelectManifestation point="-554 337 -343 209 -471 292"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-6 -2 -4 0 -6 4"/>
    <SelectManifestation point="-1 -5 -1 -2 2 -1"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    <SelectManifestation point="-213 126 -132 79 -763 471"/>
    <SelectManifestation point="-6 -2 -4 0 6 -4"/>
    <SelectManifestation point="680 -426 420 -262 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    <SelectManifestation point="550 -345 339 -213 471 -292"/>
    <SelectManifestation point="-2 -4 -2 -2 -8 4"/>
    <SelectManifestation point="-554 337 -343 209 471 -292"/>
    <SelectManifestation point="4 -8 2 -4 2 -2"/>
    <SelectManifestation point="-213 126 -132 79 -763 471"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="2 -6 0 -4 6 -4"/>
    <SelectManifestation point="209 -134 128 -83 -763 471"/>
    <SelectManifestation point="-8 0 -6 0 2 -2"/>
    <SelectManifestation point="550 -345 339 -213 471 -292"/>
    <SelectManifestation point="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -3 -6 1 1"/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="209 -134 128 -83 763 -471"/>
    <SelectManifestation point="-8 0 -6 0 -2 2"/>
    <SelectManifestation point="-4 -8 -3 -6 1 1"/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <SelectManifestation point="-5 -7 -4 -6 1 0"/>
    <SelectManifestation point="2 -6 0 -4 -6 4"/>
    <SelectManifestation point="209 -134 128 -83 763 -471"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-70 65/2 -87/2 39/2 113/2 -33"/>
    <SelectManifestation point="-4 -8 -3 -6 1 1"/>
    <SelectManifestation point="-8 0 -6 0 -2 2"/>
    <SelectManifestation point="550 -345 339 -213 -471 292"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 2"/>
    <SelectManifestation point="-70 65/2 -87/2 39/2 113/2 -33"/>
    <SelectManifestation point="550 -345 339 -213 -471 292"/>
    <SelectManifestation point="-2 -4 -2 -2 8 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-59/2 8 -19 7/2 -179/2 113/2"/>
      <polygonVertex at="-5 -7 -4 -6 1 0"/>
      <polygonVertex at="2 -6 0 -4 -6 4"/>
      <polygonVertex at="209 -134 128 -83 763 -471"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="209 -134 128 -83 763 -471"/>
      <polygonVertex at="-8 0 -6 0 -2 2"/>
      <polygonVertex at="-4 -8 -3 -6 1 1"/>
      <polygonVertex at="-59/2 8 -19 7/2 -179/2 113/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-70 65/2 -87/2 39/2 113/2 -33"/>
      <polygonVertex at="-4 -8 -3 -6 1 1"/>
      <polygonVertex at="-8 0 -6 0 -2 2"/>
      <polygonVertex at="550 -345 339 -213 -471 292"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="8 13"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-13 -21 -8 -13 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13 -21 -8 -13 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -6 0 -4 6 -4"/>
    <SelectManifestation point="-684 418 -424 258 0 0"/>
    <SelectManifestation point="2 -6 0 -4 -6 4"/>
    <SelectManifestation point="209 -134 128 -83 763 -471"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <ApplyTool name="tool-9" selectInputs="true"/>
    <ApplyTool name="tool-8" selectInputs="true"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool deleteInputs="true" name="tool-11"/>
    <SelectManifestation point="-13 -21 -8 -13 0 0"/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-73 55/2 -91/2 33/2 -113/2 33"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13 -5 -9 1 1"/>
    <SelectManifestation point="-65/2 3 -21 1/2 -179/2 113/2"/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <SelectManifestation point="-4 -8 -3 -6 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-65/2 3 -21 1/2 -179/2 113/2"/>
    <SelectManifestation point="-8 -12 -6 -9 1 0"/>
    <SelectManifestation point="-5 -7 -4 -6 1 0"/>
    <SelectManifestation point="-59/2 8 -19 7/2 -179/2 113/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 -6 -9 1 0"/>
    <SelectManifestation point="73 -62 44 -40 0 0"/>
    <SelectManifestation point="76 -57 46 -37 0 0"/>
    <SelectManifestation point="-5 -7 -4 -6 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="73 -62 44 -40 0 0"/>
    <SelectManifestation point="-8 -12 -6 -9 -1 0"/>
    <SelectManifestation point="-5 -7 -4 -6 -1 0"/>
    <SelectManifestation point="76 -57 46 -37 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-73 55/2 -91/2 33/2 -113/2 33"/>
      <polygonVertex at="-8 -13 -5 -8 0 -2"/>
      <polygonVertex at="-5 -8 -3 -5 0 -2"/>
      <polygonVertex at="-70 65/2 -87/2 39/2 -113/2 33"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -5 -8 0 -2"/>
      <polygonVertex at="57 -107/2 71/2 -65/2 -113/2 33"/>
      <polygonVertex at="60 -97/2 75/2 -59/2 -113/2 33"/>
      <polygonVertex at="-5 -8 -3 -5 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="57 -107/2 71/2 -65/2 -113/2 33"/>
      <polygonVertex at="-9 -13 -5 -7 -1 -1"/>
      <polygonVertex at="-6 -8 -3 -4 -1 -1"/>
      <polygonVertex at="60 -97/2 75/2 -59/2 -113/2 33"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -13 -5 -7 -1 -1"/>
      <polygonVertex at="33/2 -29 11 -33/2 179/2 -113/2"/>
      <polygonVertex at="39/2 -24 13 -27/2 179/2 -113/2"/>
      <polygonVertex at="-6 -8 -3 -4 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 -6 -9 1 0"/>
    <SelectManifestation point="-65/2 3 -21 1/2 -179/2 113/2"/>
    <SelectManifestation point="200 -147 124 -92 763 -471"/>
    <SelectManifestation point="-7 -19 -4 -13 -6 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="-7 -19 -4 -13 -6 4"/>
    <SelectManifestation point="-693 405 -428 249 0 0"/>
    <SelectManifestation point="73 -62 44 -40 0 0"/>
    <SelectManifestation point="-8 -12 -6 -9 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="-693 405 -428 249 0 0"/>
    <SelectManifestation point="-7 -19 -4 -13 6 -4"/>
    <SelectManifestation point="-8 -12 -6 -9 -1 0"/>
    <SelectManifestation point="73 -62 44 -40 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="-17 -13 -10 -9 -2 2"/>
    <SelectManifestation point="200 -147 124 -92 763 -471"/>
    <SelectManifestation point="-65/2 3 -21 1/2 -179/2 113/2"/>
    <SelectManifestation point="-7 -13 -5 -9 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-7" selectInputs="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9 -13 -5 -7 -1 -1"/>
      <polygonVertex at="57 -107/2 71/2 -65/2 -113/2 33"/>
      <polygonVertex at="-563 324 -347 200 471 -292"/>
      <polygonVertex at="-5 -21 -2 -13 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -21 -2 -13 2 -2"/>
      <polygonVertex at="-222 113 -136 70 -763 471"/>
      <polygonVertex at="33/2 -29 11 -33/2 179/2 -113/2"/>
      <polygonVertex at="-9 -13 -5 -7 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-222 113 -136 70 -763 471"/>
      <polygonVertex at="-15 -15 -8 -9 6 -4"/>
      <polygonVertex at="-8 -14 -4 -7 -1 0"/>
      <polygonVertex at="33/2 -29 11 -33/2 179/2 -113/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15 -15 -8 -9 6 -4"/>
      <polygonVertex at="671 -439 416 -271 0 0"/>
      <polygonVertex at="-89 36 -54 24 0 0"/>
      <polygonVertex at="-8 -14 -4 -7 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -6 0 -4 -6 4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-12" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    <SelectManifestation point="-3 -7/2 -5/2 -3/2 -1/2 1"/>
    <SelectManifestation point="-3 -3 -3 -2 -2 1"/>
    <SelectManifestation point="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    <SelectManifestation point="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    <SelectManifestation point="-1 -5 -1 -2 2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <ApplyTool deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -19 -4 -13 6 -4"/>
    <SelectManifestation point="-12 -16 -7 -11 -2 1"/>
    <SelectManifestation point="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    <SelectManifestation point="541 -358 335 -222 471 -292"/>
    <SelectManifestation point="-17 -13 -10 -9 2 -2"/>
    <SelectManifestation point="200 -147 124 -92 -763 471"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="541 -358 335 -222 471 -292"/>
    <SelectManifestation point="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    <SelectManifestation point="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    <SelectManifestation point="-222 113 -136 70 -763 471"/>
    <SelectManifestation point="-5 -21 -2 -13 2 -2"/>
    <SelectManifestation point="-563 324 -347 200 471 -292"/>
    <SelectManifestation point="-11 -17 -6 -11 -8 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -18 -5 -11 2 -1"/>
    <SelectManifestation point="-15 -15 -8 -9 -6 4"/>
    <SelectManifestation point="671 -439 416 -271 0 0"/>
    <SelectManifestation point="-15 -15 -8 -9 6 -4"/>
    <SelectManifestation point="-222 113 -136 70 -763 471"/>
    <SelectManifestation point="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    <SelectManifestation point="-563 324 -347 200 -471 292"/>
    <SelectManifestation point="-5 -21 -2 -13 -2 2"/>
    <SelectManifestation point="-222 113 -136 70 763 -471"/>
    <SelectManifestation point="-15 -15 -8 -9 -6 4"/>
    <SelectManifestation point="-10 -18 -5 -11 2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-21/2 -17 -6 -23/2 3/2 -1/2"/>
    <SelectManifestation point="200 -147 124 -92 763 -471"/>
    <SelectManifestation point="-17 -13 -10 -9 -2 2"/>
    <SelectManifestation point="541 -358 335 -222 -471 292"/>
    <SelectManifestation point="-11 -17 -6 -11 8 -4"/>
    <SelectManifestation point="-563 324 -347 200 -471 292"/>
    <SelectManifestation point="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-12 -16 -7 -11 -2 1"/>
    <SelectManifestation point="-7 -19 -4 -13 6 -4"/>
    <SelectManifestation point="-693 405 -428 249 0 0"/>
    <SelectManifestation point="-7 -19 -4 -13 -6 4"/>
    <SelectManifestation point="200 -147 124 -92 763 -471"/>
    <SelectManifestation point="-21/2 -17 -6 -23/2 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7 -19 -4 -13 6 -4"/>
      <polygonVertex at="-12 -16 -7 -11 -2 1"/>
      <polygonVertex at="-10 -35/2 -11/2 -23/2 1/2 -1"/>
      <polygonVertex at="541 -358 335 -222 471 -292"/>
      <polygonVertex at="-17 -13 -10 -9 2 -2"/>
      <polygonVertex at="200 -147 124 -92 -763 471"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="541 -358 335 -222 471 -292"/>
      <polygonVertex at="-10 -35/2 -11/2 -23/2 1/2 -1"/>
      <polygonVertex at="-23/2 -17 -6 -21/2 -3/2 1/2"/>
      <polygonVertex at="-222 113 -136 70 -763 471"/>
      <polygonVertex at="-5 -21 -2 -13 2 -2"/>
      <polygonVertex at="-563 324 -347 200 471 -292"/>
      <polygonVertex at="-11 -17 -6 -11 -8 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -33/2 -13/2 -21/2 -1/2 1"/>
      <polygonVertex at="-563 324 -347 200 -471 292"/>
      <polygonVertex at="-5 -21 -2 -13 -2 2"/>
      <polygonVertex at="-222 113 -136 70 763 -471"/>
      <polygonVertex at="-15 -15 -8 -9 -6 4"/>
      <polygonVertex at="-10 -18 -5 -11 2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21/2 -17 -6 -23/2 3/2 -1/2"/>
      <polygonVertex at="200 -147 124 -92 763 -471"/>
      <polygonVertex at="-17 -13 -10 -9 -2 2"/>
      <polygonVertex at="541 -358 335 -222 -471 292"/>
      <polygonVertex at="-11 -17 -6 -11 8 -4"/>
      <polygonVertex at="-563 324 -347 200 -471 292"/>
      <polygonVertex at="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -18 -5 -11 2 -1"/>
      <polygonVertex at="-15 -15 -8 -9 -6 4"/>
      <polygonVertex at="671 -439 416 -271 0 0"/>
      <polygonVertex at="-15 -15 -8 -9 6 -4"/>
      <polygonVertex at="-222 113 -136 70 -763 471"/>
      <polygonVertex at="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -12 -6 -9 1 0"/>
      <polygonVertex at="-65/2 3 -21 1/2 -179/2 113/2"/>
      <polygonVertex at="200 -147 124 -92 763 -471"/>
      <polygonVertex at="-7 -19 -4 -13 -6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21/2 -17 -6 -23/2 3/2 -1/2"/>
      <polygonVertex at="200 -147 124 -92 763 -471"/>
      <polygonVertex at="-17 -13 -10 -9 -2 2"/>
      <polygonVertex at="541 -358 335 -222 -471 292"/>
      <polygonVertex at="-11 -17 -6 -11 8 -4"/>
      <polygonVertex at="-563 324 -347 200 -471 292"/>
      <polygonVertex at="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -5 -8 0 2"/>
      <polygonVertex at="-73 55/2 -91/2 33/2 113/2 -33"/>
      <polygonVertex at="-70 65/2 -87/2 39/2 113/2 -33"/>
      <polygonVertex at="-5 -8 -3 -5 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-222 113 -136 70 763 -471"/>
    <SelectManifestation point="-15 -15 -8 -9 -6 4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-25/2 -19 -7 -23/2 -3/2 1/2"/>
    <SelectManifestation point="-11 -20 -6 -12 2 -1"/>
    <SelectManifestation point="-10 -18 -5 -11 2 -1"/>
    <SelectManifestation point="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-11 -39/2 -13/2 -25/2 1/2 -1"/>
    <SelectManifestation point="-25/2 -19 -7 -23/2 -3/2 1/2"/>
    <SelectManifestation point="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    <SelectManifestation point="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-13 -18 -8 -12 -2 1"/>
    <SelectManifestation point="-11 -39/2 -13/2 -25/2 1/2 -1"/>
    <SelectManifestation point="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    <SelectManifestation point="-12 -16 -7 -11 -2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-12 -16 -7 -11 -2 1"/>
    <SelectManifestation point="-21/2 -17 -6 -23/2 3/2 -1/2"/>
    <SelectManifestation point="-23/2 -19 -7 -25/2 3/2 -1/2"/>
    <SelectManifestation point="-13 -18 -8 -12 -2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-21/2 -17 -6 -23/2 3/2 -1/2"/>
    <SelectManifestation point="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    <SelectManifestation point="-13 -37/2 -15/2 -23/2 -1/2 1"/>
    <SelectManifestation point="-23/2 -19 -7 -25/2 3/2 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    <SelectManifestation point="-10 -18 -5 -11 2 -1"/>
    <SelectManifestation point="-11 -20 -6 -12 2 -1"/>
    <SelectManifestation point="-13 -37/2 -15/2 -23/2 -1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-13 -18 -8 -12 -2 1"/>
      <polygonVertex at="-11 -39/2 -13/2 -25/2 1/2 -1"/>
      <polygonVertex at="-10 -35/2 -11/2 -23/2 1/2 -1"/>
      <polygonVertex at="-12 -16 -7 -11 -2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -16 -7 -11 -2 1"/>
      <polygonVertex at="-21/2 -17 -6 -23/2 3/2 -1/2"/>
      <polygonVertex at="-23/2 -19 -7 -25/2 3/2 -1/2"/>
      <polygonVertex at="-13 -18 -8 -12 -2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-25/2 -19 -7 -23/2 -3/2 1/2"/>
      <polygonVertex at="-11 -20 -6 -12 2 -1"/>
      <polygonVertex at="-10 -18 -5 -11 2 -1"/>
      <polygonVertex at="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -39/2 -13/2 -25/2 1/2 -1"/>
      <polygonVertex at="-25/2 -19 -7 -23/2 -3/2 1/2"/>
      <polygonVertex at="-23/2 -17 -6 -21/2 -3/2 1/2"/>
      <polygonVertex at="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21/2 -17 -6 -23/2 3/2 -1/2"/>
      <polygonVertex at="-12 -33/2 -13/2 -21/2 -1/2 1"/>
      <polygonVertex at="-13 -37/2 -15/2 -23/2 -1/2 1"/>
      <polygonVertex at="-23/2 -19 -7 -25/2 3/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -5 -8 0 2"/>
      <polygonVertex at="57 -107/2 71/2 -65/2 113/2 -33"/>
      <polygonVertex at="-563 324 -347 200 -471 292"/>
      <polygonVertex at="-11 -17 -6 -11 8 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21/2 -17 -6 -23/2 3/2 -1/2"/>
      <polygonVertex at="-12 -33/2 -13/2 -21/2 -1/2 1"/>
      <polygonVertex at="-13 -37/2 -15/2 -23/2 -1/2 1"/>
      <polygonVertex at="-23/2 -19 -7 -25/2 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="209 -134 128 -83 763 -471"/>
      <polygonVertex at="-8 0 -6 0 -2 2"/>
      <polygonVertex at="-4 -8 -3 -6 1 1"/>
      <polygonVertex at="-59/2 8 -19 7/2 -179/2 113/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -2 -1 -3/2 3/2 -1/2"/>
      <polygonVertex at="-2 -3/2 -3/2 -1/2 -1/2 1"/>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -2 -4 0 -6 4"/>
      <polygonVertex at="-1 -5 -1 -2 2 -1"/>
      <polygonVertex at="-5/2 -4 -2 -3/2 -3/2 1/2"/>
      <polygonVertex at="-213 126 -132 79 -763 471"/>
      <polygonVertex at="-6 -2 -4 0 6 -4"/>
      <polygonVertex at="680 -426 420 -262 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -9/2 -3/2 -5/2 1/2 -1"/>
      <polygonVertex at="550 -345 339 -213 471 -292"/>
      <polygonVertex at="-2 -4 -2 -2 -8 4"/>
      <polygonVertex at="-554 337 -343 209 471 -292"/>
      <polygonVertex at="4 -8 2 -4 2 -2"/>
      <polygonVertex at="-213 126 -132 79 -763 471"/>
      <polygonVertex at="-5/2 -4 -2 -3/2 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
      <polygonVertex at="2 -6 0 -4 6 -4"/>
      <polygonVertex at="209 -134 128 -83 -763 471"/>
      <polygonVertex at="-8 0 -6 0 2 -2"/>
      <polygonVertex at="550 -345 339 -213 471 -292"/>
      <polygonVertex at="-1 -9/2 -3/2 -5/2 1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
      <polygonVertex at="-1 -5 -1 -2 2 -1"/>
      <polygonVertex at="-6 -2 -4 0 -6 4"/>
      <polygonVertex at="-213 126 -132 79 763 -471"/>
      <polygonVertex at="4 -8 2 -4 -2 2"/>
      <polygonVertex at="-554 337 -343 209 -471 292"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
      <polygonVertex at="-2 -4 -2 -2 8 -4"/>
      <polygonVertex at="550 -345 339 -213 -471 292"/>
      <polygonVertex at="-8 0 -6 0 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -2 8 -4"/>
      <polygonVertex at="-3 -7/2 -5/2 -3/2 -1/2 1"/>
      <polygonVertex at="-554 337 -343 209 -471 292"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="209 -134 128 -83 763 -471"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="-8 0 -6 0 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-684 418 -424 258 0 0"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="2 -6 0 -4 -6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -6 0 -4 -6 4"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="209 -134 128 -83 763 -471"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="-684 418 -424 258 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-684 418 -424 258 0 0"/>
      <polygonVertex at="2 -6 0 -4 6 -4"/>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -4 -2 -5/2 3/2 -1/2"/>
      <polygonVertex at="-3 -3 -3 -2 -2 1"/>
      <polygonVertex at="-2 -1 -2 -1 -2 1"/>
      <polygonVertex at="-1/2 -2 -1 -3/2 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -4 -6 1 0"/>
      <polygonVertex at="76 -57 46 -37 0 0"/>
      <polygonVertex at="-684 418 -424 258 0 0"/>
      <polygonVertex at="2 -6 0 -4 -6 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -12 -6 -9 1 0"/>
      <polygonVertex at="73 -62 44 -40 0 0"/>
      <polygonVertex at="76 -57 46 -37 0 0"/>
      <polygonVertex at="-5 -7 -4 -6 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-25/2 -19 -7 -23/2 -3/2 1/2"/>
      <polygonVertex at="-11 -20 -6 -12 2 -1"/>
      <polygonVertex at="-10 -18 -5 -11 2 -1"/>
      <polygonVertex at="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <GroupSelection/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-21/2 -17 -6 -23/2 3/2 -1/2"/>
    <SelectManifestation point="-12 -33/2 -13/2 -21/2 -1/2 1"/>
    <SelectManifestation point="-10 -18 -5 -11 2 -1"/>
    <SelectManifestation point="-23/2 -17 -6 -21/2 -3/2 1/2"/>
    <SelectManifestation point="-10 -35/2 -11/2 -23/2 1/2 -1"/>
    <SelectManifestation point="-12 -16 -7 -11 -2 1"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BookmarkTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="42.47346115112305" far="84.94692230224568" near="0.10618365446006685" parallel="false" stereoAngle="0.0" width="19.113057518005334">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1528300452245661" y="-0.13193191191112685" z="0.9794064263093867"/>
      <LookDirection x="0.7266968344070027" y="-0.6866402449164682" z="0.020901792361279082"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="2292" prototype="-23297/1805 15166/1805 1578/1805 -1819/1805 2985/361 -10191/1805"/>
    <Direction color="255,255,255" name="2293" prototype="1578/1805 -1819/1805 -21719/1805 13347/1805 10191/1805 -4734/1805"/>
    <Direction color="255,255,255" name="2294" prototype="-33429600/361 20660350/361 -138353150/361 85507150/361 3256350/361 -2012400/361"/>
    <Direction color="255,255,255" name="2295" prototype="4084982/361 -2524544/361 1879164/361 -1160998/361 -2201854/361 1360718/361"/>
    <Direction color="255,255,255" name="2296" prototype="-44823290/361 27702330/361 -66515310/361 41108420/361 72525620/361 -44823290/361"/>
    <Direction color="255,255,255" name="2297" prototype="12408380/361 -7668910/361 32485670/361 -20077290/361 11339910/361 -7008020/361"/>
    <Direction color="255,255,255" name="2298" prototype="-3132690/361 1936440/361 -199692/19 123414/19 123414/19 -76278/19"/>
    <Direction color="255,255,255" name="2299" prototype="-1306838/361 807866/361 -697278/361 431296/361 -609560/361 376570/361"/>
    <Direction color="255,255,255" name="2300" prototype="-25703375/361 15885500/361 -16458650/361 10171675/361 16172075/361 -9994775/361"/>
    <Direction color="255,255,255" name="2301" prototype="-2201854/361 1360718/361 -3040162/361 1879164/361 6286836/361 -3885262/361"/>
    <Direction color="255,255,255" name="2302" prototype="-1344506/361 830692/361 -1315868/361 813066/361 1333494/361 -824078/361"/>
    <Direction color="255,255,255" name="2303" prototype="-16679420/361 10308240/361 -18250280/361 11279060/361 17279460/361 -10679020/361"/>
    <Direction color="255,255,255" name="2304" prototype="21/2 -6 16 -21/2 59/2 -37/2"/>
    <Direction color="255,255,255" name="2305" prototype="6 -3 -35 21 -17 10"/>
    <Direction color="255,255,255" name="2306" prototype="24 -15 23 -15 11 -7"/>
    <Direction color="255,255,255" name="2307" prototype="0 0 -34 20 -20 12"/>
    <Direction color="255,255,255" name="2308" prototype="75/2 -45/2 69/2 -22 98 -121/2"/>
    <Direction color="255,255,255" name="2309" prototype="-87 54 60 -38 31 -19"/>
    <Direction color="255,255,255" name="2310" prototype="180 -111 -5 4 14 -9"/>
    <Direction color="255,255,255" name="2330" prototype="5 -7/2 7/2 -3/2 -7/2 2"/>
    <Direction color="255,255,255" name="2331" prototype="-19686 12167 25663 -15861 1085 -670"/>
    <Direction color="255,255,255" name="2332" prototype="-3555 4395/2 10055/2 -6215/2 -1065/2 330"/>
    <Direction color="255,255,255" name="2333" prototype="181/2 -111/2 111/2 -35 -35 45/2"/>
  </SymmetrySystem>
  <Tools>
    <Tool hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-10" label="scaling 10"/>
    <Tool deleteInputs="true" id="tool-11" label="translation 11"/>
    <Tool id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool id="tool-13" label="tip vertices" selectInputs="true"/>
    <Tool id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool id="tool-2" label="point reflection 2"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-4" label="translation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="axial symmetry 7" selectInputs="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
