<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="243" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ReplaceWithShape point="1 1 0 0 1 1" shapes="icosahedral:printable"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 3/2"/>
      <polygonVertex at="1 1/2 -1 1 3/2 1/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 3/2"/>
      <polygonVertex at="1 1/2 -1 1 3/2 1/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:printable"/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1/2 -1/2 0 1/2" index="51" len="2 -1"/>
    <SelectManifestation endSegment="-2 3/2 0 0 -3/2 3/2" startSegment="-1 1 1/2 -1/2 0 1/2"/>
    <Delete/>
    <StrutCreation anchor="2 0 1/2 -1/2 1 1/2" index="6" len="2 -1"/>
    <SelectManifestation endSegment="3 -1/2 0 0 5/2 -1/2" startSegment="2 0 1/2 -1/2 1 1/2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1/2 1 0 0 -1 3/2" index="6" len="2 -1"/>
    <StrutCreation anchor="-1/2 1 0 0 -1 3/2" index="24" len="2 -1"/>
    <StrutCreation anchor="1/2 1/2 -1/2 1/2 1/2 1/2" index="24" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 1/2 1/2 1/2" startSegment="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation endSegment="3/2 0 0 0 2 -1/2" startSegment="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 1/2 1/2 -1/2 1/2 1/2" startSegment="-1/2 1 0 0 -1 3/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="2 0 1/2 -1/2 1 1/2"/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <SelectManifestation point="2 0 -1/2 1/2 1 1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-1/2 1 0 0 -1 3/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <SelectManifestation point="2 0 1/2 -1/2 1 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="2 0 -1/2 1/2 1 1/2"/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="3 -1/2 0 0 5/2 -1/2"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 0, 2 ], [ 1, -1, 2 ], [ 0, 1, 1 ] ], [ [ 1, 0, 2 ], [ -1, 1, 2 ], [ 0, 1, 1 ] ], [ [ 0, 1, 2 ], [ -1, 0, 2 ], [ 1, 1, 1 ] ], [ [ 0, 1, 2 ], [ 1, 0, 2 ], [ 1, 1, 1 ] ], [ [ 1, 0, 1 ], [ -1, 0, 2 ], [ 1, 1, 2 ] ], [ [ 1, 0, 1 ], [ 1, 0, 2 ], [ 1, 1, 2 ] ], [ [ 15, -8, 2 ], [ -44, 27, 1 ], [ 26, -13, 2 ] ], [ [ 15, -8, 2 ], [ 44, -27, 1 ], [ 26, -13, 2 ] ], [ [ 1, 1, 2 ], [ 0, 0, 1 ], [ -1, 2, 2 ] ], [ [ -39, 26, 2 ], [ 27, -17, 1 ], [ -62, 41, 2 ] ], [ [ -39, 26, 2 ], [ -27, 17, 1 ], [ -62, 41, 2 ] ], [ [ 0, 1, 1 ], [ 0, -1, 2 ], [ 1, 2, 2 ] ], [ [ 0, 1, 1 ], [ 0, 1, 2 ], [ 1, 2, 2 ] ], [ [ 49, -28, 2 ], [ 0, 0, 1 ], [ 80, -47, 2 ] ], [ [ 1, 2, 2 ], [ 0, 0, 1 ], [ 2, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 7, 10, 12 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 1, 5, 10, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 9, 14, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10, 14, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 15, 14, 11, 13 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 5, 1, 2, 6, 9 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 4, 8, 7, 3 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 9, 6, 11, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 11, 8, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 6, 2, 8, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 1, 7, 8 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 3, 2 ], [ 0, 0, 1 ], [ 1, 5, 2 ] ], [ [ -122, 81, 2 ], [ 0, 0, 1 ], [ -203, 131, 2 ] ], [ [ 3, 1, 1 ], [ 1, -1, 2 ], [ 4, 3, 2 ] ], [ [ 3, 1, 1 ], [ -1, 1, 2 ], [ 4, 3, 2 ] ], [ [ 108, -61, 2 ], [ 71, -44, 1 ], [ 169, -99, 2 ] ], [ [ 108, -61, 2 ], [ -71, 44, 1 ], [ 169, -99, 2 ] ], [ [ 3, 4, 2 ], [ 0, 0, 1 ], [ 8, 1, 2 ] ], [ [ -34, 27, 2 ], [ -115, 71, 1 ], [ -61, 43, 2 ] ], [ [ -34, 27, 2 ], [ 115, -71, 1 ], [ -61, 43, 2 ] ], [ [ 0, 3, 1 ], [ -2, 1, 2 ], [ 3, 4, 2 ] ], [ [ 0, 3, 1 ], [ 2, -1, 2 ], [ 3, 4, 2 ] ], [ [ 5, 3, 2 ], [ -2, 1, 2 ], [ 1, 2, 1 ] ], [ [ 5, 3, 2 ], [ 2, -1, 2 ], [ 1, 2, 1 ] ], [ [ 2, 5, 2 ], [ 3, -2, 2 ], [ 3, 1, 1 ] ], [ [ 2, 5, 2 ], [ -3, 2, 2 ], [ 3, 1, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 7, 2, 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 5, 8, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3, 5, 2 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 3, 12, 8, 5 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 7, 10, 14, 15 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 8, 9, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 13, 9, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 15, 9, 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 4, 6, 9 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 11, 6, 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 1, 2, 6 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 2 ], [ 0, 0, 1 ], [ -3, 1, 2 ] ], [ [ -126, 77, 2 ], [ 0, 0, 1 ], [ -207, 127, 2 ] ], [ [ 1, -1, 1 ], [ 1, -1, 2 ], [ 0, -1, 2 ] ], [ [ 1, -1, 1 ], [ -1, 1, 2 ], [ 0, -1, 2 ] ], [ [ 104, -65, 2 ], [ 71, -44, 1 ], [ 165, -103, 2 ] ], [ [ 104, -65, 2 ], [ -71, 44, 1 ], [ 165, -103, 2 ] ], [ [ -1, 0, 2 ], [ 0, 0, 1 ], [ 4, -3, 2 ] ], [ [ -38, 23, 2 ], [ -115, 71, 1 ], [ -65, 39, 2 ] ], [ [ -38, 23, 2 ], [ 115, -71, 1 ], [ -65, 39, 2 ] ], [ [ -2, 1, 1 ], [ -2, 1, 2 ], [ -1, 0, 2 ] ], [ [ -2, 1, 1 ], [ 2, -1, 2 ], [ -1, 0, 2 ] ], [ [ 1, -1, 2 ], [ -2, 1, 2 ], [ -1, 0, 1 ] ], [ [ 1, -1, 2 ], [ 2, -1, 2 ], [ -1, 0, 1 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ 1, -1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ 1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 6, 1, 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 4, 7, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 2, 4, 1 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 2, 11, 7, 4 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 10, 6, 9, 13, 14 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 13, 7, 8, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 12, 8, 7 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 14, 8, 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 3, 5, 8 ],
    "color" : "#D77F7F"
  }, {
    "vertices" : [ 10, 5, 1, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 0, 1, 5 ],
    "color" : "#D77F7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectManifestation point="1 1 0 0 1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="19.86341094970703" far="39.72675704956055" near="0.049658507108688354" parallel="false" stereoAngle="0.0" width="8.938529968261719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.36319980025291443" y="0.8959852457046509" z="-0.2555301785469055"/>
      <LookDirection x="0.03871174901723862" y="-0.28853195905685425" z="-0.9566894173622131"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-126,79,11],[-183,115,11]]" prototype="29/4 -19/4 -3/4 -1/2 -5 13/4"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[7,-4,1],[0,0,1]]" prototype="-3/2 1/2 0 0 1/2 1/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-4,3,3],[-1,1,3]]" prototype="-1/4 0 0 3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-3,2,1]]" prototype="1/4 1/4 3/4 0 -1/2 -1/4"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
