<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 1" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.6553505041502484" far="524.2803955078123" width="117.9630889892578" distance="262.14019775390625"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8942132707454095" y="-0.4471992002861254" z="0.01988722419667494"/>
      <LookDirection x="0.08538220783411563" y="-0.12678101881271017" z="0.9882491851017018"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="5" taus="0" ones="1" divisor="2"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" available="true" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" render="true" color="18,205,148">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="tan" available="true" render="true" color="179,136,87">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" available="true" render="true" color="126,204,0">
      <LengthModel scale="9" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="184">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="11" len="2 3"/>
    <SelectManifestation point="2 3 -1 -2 6 10"/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -2 6 10"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="28" sense="minus" len="21 34"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="5 8 -8 -13 39 63"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 8 13" index="24" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 8 13" index="2" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 13 21" index="24" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="0 0 0 0 8 13"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 12 39/2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 12 39/2" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 12 39/2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3/2 5/2 -5/2 -4 12 39/2" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -2 12 39/2"/>
    <SelectManifestation point="7/2 11/2 -3/2 -2 12 39/2"/>
    <SelectManifestation point="7/2 11/2 -7/2 -6 12 39/2"/>
    <SelectManifestation point="-1/2 -1/2 -7/2 -6 12 39/2"/>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 -6 -10"/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <SelectManifestation point="2 3 -1 -2 -6 -10"/>
    <SelectManifestation point="2 3 1 2 -6 -10"/>
    <EndBlock/>
    <Translate/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 -7/2 -6 12 39/2"/>
    <SelectManifestation point="-1/2 -1/2 -3/2 -2 12 39/2"/>
    <SelectManifestation point="-2 -3 1 2 6 10"/>
    <SelectManifestation point="-2 -3 -1 -2 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -8 -13 39 63"/>
    <SelectManifestation point="7 11 -7 -11 33 53"/>
    <SelectManifestation point="7 11 -9 -15 33 53"/>
    <SelectManifestation point="3 5 -9 -15 33 53"/>
    <SelectManifestation point="3 5 -7 -11 33 53"/>
    <SelectManifestation point="11/2 17/2 -9/2 -7 27 87/2"/>
    <SelectManifestation point="11/2 17/2 -13/2 -11 27 87/2"/>
    <SelectManifestation point="3/2 5/2 -13/2 -11 27 87/2"/>
    <SelectManifestation point="3/2 5/2 -9/2 -7 27 87/2"/>
    <EndBlock/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 -6 -10"/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <SelectManifestation point="-2 -3 1 2 -6 -10"/>
    <SelectManifestation point="2 3 1 2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 -6 -10"/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="2 3 1 2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-3/2 -5/2 13/2 11 -27 -87/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-3 -5 7 11 -33 -53"/>
    <SelectManifestation point="-3 -5 9 15 -33 -53"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 7 11 -33 -53"/>
    <SelectManifestation point="-3 -5 7 11 -33 -53"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 9/2 7 -27 -87/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 -17/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="-7/2 -11/2 3/2 2 -12 -39/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="2 3 -1 -2 -6 -10"/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 -6 -10"/>
    <SelectManifestation point="-2 -3 1 2 -6 -10"/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="-7/2 -11/2 3/2 2 -12 -39/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 3/2 2 -12 -39/2"/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="-11/2 -17/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 9/2 7 -27 -87/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 -17/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-7 -11 9 15 -33 -53"/>
    <SelectManifestation point="-7 -11 7 11 -33 -53"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 2 -6 -10"/>
    <SelectManifestation point="2 3 1 2 -6 -10"/>
    <SelectManifestation point="1/2 1/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -12 -39/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="1/2 1/2 7/2 6 -12 -39/2"/>
    <SelectManifestation point="-3/2 -5/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 13/2 11 -27 -87/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 -17/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-3/2 -5/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-3 -5 9 15 -33 -53"/>
    <SelectManifestation point="-7 -11 9 15 -33 -53"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="1/2 1/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="-3/2 -5/2 13/2 11 -27 -87/2"/>
      <polygonVertex at="-11/2 -17/2 13/2 11 -27 -87/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 -6 -10"/>
      <polygonVertex at="2 3 1 2 -6 -10"/>
      <polygonVertex at="1/2 1/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="-7/2 -11/2 7/2 6 -12 -39/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 -17/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="-3/2 -5/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="1/2 1/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="-7/2 -11/2 3/2 2 -12 -39/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -11 7 11 -33 -53"/>
      <polygonVertex at="-3 -5 7 11 -33 -53"/>
      <polygonVertex at="-3/2 -5/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="-11/2 -17/2 9/2 7 -27 -87/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 -17/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="-11/2 -17/2 13/2 11 -27 -87/2"/>
      <polygonVertex at="-7 -11 9 15 -33 -53"/>
      <polygonVertex at="-7 -11 7 11 -33 -53"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="-7/2 -11/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="-11/2 -17/2 13/2 11 -27 -87/2"/>
      <polygonVertex at="-11/2 -17/2 9/2 7 -27 -87/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 -6 -10"/>
      <polygonVertex at="1/2 1/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="1/2 1/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="2 3 1 2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="1/2 1/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="-3/2 -5/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="-3/2 -5/2 13/2 11 -27 -87/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 13/2 11 -27 -87/2"/>
      <polygonVertex at="-3/2 -5/2 9/2 7 -27 -87/2"/>
      <polygonVertex at="-3 -5 7 11 -33 -53"/>
      <polygonVertex at="-3 -5 9 15 -33 -53"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -11/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="1/2 1/2 3/2 2 -12 -39/2"/>
      <polygonVertex at="2 3 -1 -2 -6 -10"/>
      <polygonVertex at="-2 -3 -1 -2 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 -6 -10"/>
      <polygonVertex at="-2 -3 1 2 -6 -10"/>
      <polygonVertex at="-7/2 -11/2 7/2 6 -12 -39/2"/>
      <polygonVertex at="-7/2 -11/2 3/2 2 -12 -39/2"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 8 13 -39 -63"/>
    <SelectManifestation point="-3 -5 7 11 -33 -53"/>
    <SelectManifestation point="-7 -11 7 11 -33 -53"/>
    <SelectManifestation point="-7 -11 9 15 -33 -53"/>
    <SelectManifestation point="-3 -5 9 15 -33 -53"/>
    <SelectManifestation point="-3/2 -5/2 13/2 11 -27 -87/2"/>
    <SelectManifestation point="-3/2 -5/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 9/2 7 -27 -87/2"/>
    <SelectManifestation point="-11/2 -17/2 13/2 11 -27 -87/2"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="-5 -8 8 13 -39 -63"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
