vZome VEF 6 field golden
 scale  (0,1/2) 

17
(0,0)  (-2,3/2)  (3/2,-1)  (-9/2,-3/2) 
(0,0)  (0,-1/2)  (3/2,-1)  (-9/2,-3/2) 
(0,0)  (1,-3/2)  (3/2,-2)  (-3/2,-3/2) 
(0,0)  (-1,1/2)  (3/2,-2)  (-3/2,-3/2) 
(0,0)  (-2,1)  (2,-1)  (-6,-1) 
(0,0)  (-1,1/2)  (-1/2,2)  (-3/2,-3/2) 
(0,0)  (1,-3/2)  (-1/2,2)  (-3/2,-3/2) 
(0,0)  (0,-1/2)  (-1/2,3)  (-9/2,-3/2) 
(0,0)  (-2,3/2)  (-1/2,3)  (-9/2,-3/2) 
(0,0)  (0,-1)  (0,3)  (-6,-1) 
(0,0)  (0,-1)  (2,-1)  (-6,-1) 
(0,0)  (-1,1)  (-1,2)  (0,-2) 
(0,0)  (1,-1)  (-1,2)  (0,-2) 
(0,0)  (-1,0)  (1,1)  (-6,-3) 
(0,0)  (-2,1)  (0,3)  (-6,-1) 
(0,0)  (1,-1)  (1,-2)  (0,-2) 
(0,0)  (-1,1)  (1,-2)  (0,-2) 



0



12
4 0 1 2 3
4 5 6 7 8
4 4 10 1 0
4 11 12 6 5
4 3 5 8 0
4 6 2 1 7
4 7 1 10 9
4 8 7 9 14
4 15 2 6 12
4 16 11 5 3
4 0 8 14 4
4 3 2 15 16



9
 4 9 10 1 13 0 7 14 8

tip 13
