<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="94" field="golden" version="7.1">
  <EditHistory editNumber="195" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ReplaceWithShape point="1 1 0 0 1 1" shapes="icosahedral:printable"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 3/2"/>
      <polygonVertex at="1 1/2 -1 1 3/2 1/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 3/2"/>
      <polygonVertex at="1 1/2 -1 1 3/2 1/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:printable"/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="-1 1 1/2 -1/2 0 1/2" index="51" len="2 -1"/>
    <SelectManifestation endSegment="-2 3/2 0 0 -3/2 3/2" startSegment="-1 1 1/2 -1/2 0 1/2"/>
    <Delete/>
    <StrutCreation anchor="2 0 1/2 -1/2 1 1/2" index="6" len="2 -1"/>
    <SelectManifestation endSegment="3 -1/2 0 0 5/2 -1/2" startSegment="2 0 1/2 -1/2 1 1/2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-1/2 1 0 0 -1 3/2" index="6" len="2 -1"/>
    <StrutCreation anchor="-1/2 1 0 0 -1 3/2" index="24" len="2 -1"/>
    <StrutCreation anchor="1/2 1/2 -1/2 1/2 1/2 1/2" index="24" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1/2 -1/2 1/2 1/2 1/2" startSegment="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation endSegment="3/2 0 0 0 2 -1/2" startSegment="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1/2 1/2 1/2 -1/2 1/2 1/2" startSegment="-1/2 1 0 0 -1 3/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="2 0 1/2 -1/2 1 1/2"/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 3/2"/>
    <SelectManifestation point="2 0 -1/2 1/2 1 1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1 0 0 -1 3/2"/>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1 0 0 -1 3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1/2 -1/2 1/2 1/2"/>
    <SelectManifestation point="3/2 1/2 -1 1/2 0 1"/>
    <SelectManifestation point="2 0 1/2 -1/2 1 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <SelectManifestation point="3/2 0 0 0 2 -1/2"/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -1/2 1/2 1/2 1/2"/>
    <SelectManifestation point="2 0 -1/2 1/2 1 1/2"/>
    <SelectManifestation point="3/2 1/2 1 -1/2 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="-1/2 1/2 1 -1/2 1 0"/>
    <SelectManifestation point="-2 3/2 0 0 -3/2 3/2"/>
    <SelectManifestation point="-1/2 1/2 -1 1/2 1 0"/>
    <SelectManifestation point="-1 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="3 -1/2 0 0 5/2 -1/2"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 1 -1/2 0 1"/>
      <polygonVertex at="3/2 1/2 -1 1/2 0 1"/>
      <polygonVertex at="2 0 1/2 -1/2 1 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 3/2"/>
      <polygonVertex at="2 0 -1/2 1/2 1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="1 1 0 0 1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="29.63273048400879" far="59.265419006347656" near="0.07408178597688675" parallel="false" stereoAngle="0.0" width="13.334718704223633">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6388429999351501" y="0.05747081711888313" z="-0.7671856880187988"/>
      <LookDirection x="0.03515265882015228" y="0.9939851760864258" z="0.10372794419527054"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[7,-4,1],[0,0,1]]" prototype="-3/2 1/2 0 0 1/2 1/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-4,3,3],[-1,1,3]]" prototype="-1/4 0 0 3/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-3,2,1]]" prototype="1/4 1/4 3/4 0 -1/2 -1/4"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
