vZome VEF 6 field golden

15
(0,0) (1/2,-1/2) (1/2,-1) (0,1)
(0,0) (1/2,-1/2) (-1/2,1) (0,1)
(0,0) (1,-1) (-1/2,1/2) (1/2,0)
(0,0) (1,-1) (1/2,-1/2) (1/2,0)
(0,0) (1/2,0) (0,0) (-1/2,3/2)
(0,0) (1,-1/2) (0,0) (3/2,-1)
(0,0) (1/2,1/2) (-1/2,1/2) (1/2,1/2)
(0,0) (1/2,1/2) (1/2,-1/2) (1/2,1/2)
(0,0) (0,3/2) (0,0) (-1/2,2)
(0,0) (1/2,1) (0,0) (3/2,-1/2)
(0,0) (0,2) (-1/2,1/2) (1/2,1)
(0,0) (0,2) (1/2,-1/2) (1/2,1)
(0,0) (1/2,3/2) (1/2,-1) (1,0)
(0,0) (1/2,3/2) (-1/2,1) (1,0)
(0,0) (1,1) (0,0) (1,1)



0



14
3  0 6 5 
3  1 0 5 
3  3 1 7 
3  5 7 1 
3  6 0 2 
3  6 12 10 
3  7 11 13 
3  8 13 12 
3  12 6 8 
3  13 8 7 
4  3 7 8 4 
4  4 8 6 2 
4  5 6 10 9 
4  9 11 7 5 



10
5 6 7 8 9 10 11 12 13 14 



tip 14

