vZome VEF 6 field golden
scale (1/2,0)

19
(0,0)  (2,4)  (3,-2)  (-2,3) 
(0,0)  (1,6)  (2,-1)  (0,0) 
(0,0)  (4,0)  (5,-6)  (2,-3) 
(0,0)  (4,0)  (5,-6)  (-2,3) 
(0,0)  (4,0)  (3,-2)  (2,-3) 
(0,0)  (4,1)  (4,-4)  (1,-2) 
(0,0)  (0,2)  (-1,2)  (2,-3) 
(0,0)  (0,2)  (-3,6)  (2,-3) 
(0,0)  (0,1)  (-2,4)  (-1,2) 
(0,0)  (2,4)  (3,-2)  (2,-3) 
(0,0)  (2,-2)  (-1,2)  (-2,3) 
(0,0)  (0,2)  (-1,2)  (-2,3) 
(0,0)  (2,-2)  (-1,2)  (2,-3) 
(0,0)  (4,1)  (4,-4)  (-1,2) 
(0,0)  (4,0)  (3,-2)  (-2,3) 
(0,0)  (0,2)  (-3,6)  (-2,3) 
(0,0)  (3,-4)  (0,1)  (0,0) 
(0,0)  (0,1)  (-2,4)  (1,-2) 
(0,0)  (4,2)  (2,0)  (0,0) 



0



20
3 1 2 3
3 6 7 8
3 3 5 1
4 10 11 6 12
3 2 1 13
4 9 0 14 4
4 14 3 11 15
4 6 2 4 7
3 14 0 5
3 2 13 4
3 4 13 9
3 16 8 7
3 17 15 11
3 8 12 6
3 15 16 7
4 15 7 4 14
4 11 3 2 6
3 15 17 16
3 11 10 17
3 14 5 3



10
 0 2 4 5 9 13 1 14 3 18

tip 18
