<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="388" lastStickyEdit="257">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

78
(0,0) (-15/2,25/2) (3/2,-2) (0,0)
(0,0) (3/2,-2) (7,-11) (-7/2,11/2)
(0,0) (3/2,-2) (7,-11) (7/2,-11/2)
(0,0) (3/2,-2) (21,-67/2) (-8,13)
(0,0) (3/2,-2) (0,1/2) (0,0)
(0,0) (29/2,-23) (8,-25/2) (5,-8)
(0,0) (-13,43/2) (12,-19) (27/2,-22)
(0,0) (-13,43/2) (-9,15) (11/2,-9)
(0,0) (4,-6) (21/2,-33/2) (5/2,-4)
(0,0) (0,1/2) (-1,2) (1/2,-1)
(0,0) (0,1/2) (-1,2) (-1/2,1)
(0,0) (-21/2,35/2) (3/2,-2) (3,-5)
(0,0) (-21,69/2) (7,-11) (-1/2,1)
(0,0) (-4,7) (7/2,-11/2) (11/2,-9)
(0,0) (-4,7) (7/2,-11/2) (-11/2,9)
(0,0) (-8,27/2) (-6,10) (-27/2,22)
(0,0) (-8,27/2) (3,-9/2) (-7,23/2)
(0,0) (9,-14) (9/2,-7) (-14,45/2)
(0,0) (-12,20) (25/2,-20) (-14,45/2)
(0,0) (1,-1) (41/2,-33) (9,-29/2)
(0,0) (1,-1) (-1/2,1) (-1,3/2)
(0,0) (1,-1) (-1/2,1) (17,-55/2)
(0,0) (1,-1) (-1/2,1) (1,-3/2)
(0,0) (1,-1) (17/2,-27/2) (-15/2,12)
(0,0) (-3,11/2) (6,-19/2) (9,-29/2)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (9/10,-7/10) (13/10,-7/5) (0,0)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (-3/5,9/5) (3/10,1/10) (1/2,-1)
(0,0) (-3/5,9/5) (3/10,1/10) (-1/2,1)
(0,0) (2/5,3/10) (4/5,-9/10) (-1,3/2)
(0,0) (2/5,3/10) (4/5,-9/10) (1,-3/2)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (-3/4,5/2) (3/4,-1/4) (1/2,-1/4)
(0,0) (1/4,1) (1/4,3/4) (0,1/4)
(0,0) (-1/4,2) (3/4,-3/4) (1,-5/4)
(0,0) (3/4,1/2) (1/4,1/4) (1/2,-3/4)
(0,0) (9/4,1) (5/4,3/4) (0,5/4)
(0,0) (13/4,-1/2) (3/4,7/4) (-1/2,7/4)
(0,0) (11/4,1/2) (5/4,1/4) (1/2,1/4)
(0,0) (15/4,-1) (3/4,5/4) (0,3/4)
(0,0) (3,1/2) (1,3/2) (1,-1/2)
(0,0) (3,1/2) (1,3/2) (0,3/2)
(0,0) (13/5,6/5) (7/10,19/10) (-1/2,2)
(0,0) (13/5,6/5) (7/10,19/10) (3/2,-1)
(0,0) (18/5,-3/10) (6/5,9/10) (1,-1/2)
(0,0) (18/5,-3/10) (6/5,9/10) (0,3/2)
(0,0) (5/2,3/2) (1/2,2) (0,1)
(0,0) (5/2,3/2) (1/2,2) (1,0)
(0,0) (21/10,11/5) (1/5,12/5) (1/2,1/2)
(0,0) (7/2,0) (1,1) (1/2,1/2)
(0,0) (6,-4) (-9/2,21/2) (19/2,-14)
(0,0) (2,5/2) (-7,29/2) (-7,25/2)
(0,0) (2,5/2) (2,0) (-1/2,2)
(0,0) (2,5/2) (2,0) (35/2,-27)
(0,0) (2,5/2) (2,0) (3/2,-1)
(0,0) (2,5/2) (-19,34) (19/2,-14)
(0,0) (15,-37/2) (-11,21) (-27/2,23)
(0,0) (-6,31/2) (-3,8) (-27/2,23)
(0,0) (11,-12) (-3/2,11/2) (-13/2,12)
(0,0) (11,-12) (15/2,-9) (-13,45/2)
(0,0) (7,-11/2) (-2,13/2) (6,-17/2)
(0,0) (7,-11/2) (-2,13/2) (-5,19/2)
(0,0) (24,-33) (-11/2,12) (0,3/2)
(0,0) (27/2,-16) (0,3) (7/2,-9/2)
(0,0) (3,1) (5/2,-1) (1,-1/2)
(0,0) (3,1) (5/2,-1) (0,3/2)
(0,0) (-1,15/2) (-9,35/2) (3,-7/2)
(0,0) (16,-20) (21/2,-14) (6,-17/2)
(0,0) (16,-20) (-21/2,20) (14,-43/2)
(0,0) (-23/2,49/2) (-13/2,27/2) (11/2,-15/2)
(0,0) (3/2,7/2) (3/2,1/2) (1/2,1/2)
(0,0) (3/2,7/2) (-39/2,69/2) (-15/2,27/2)
(0,0) (3/2,7/2) (-11/2,12) (-3,6)
(0,0) (3/2,7/2) (-11/2,12) (4,-5)
(0,0) (21/2,-11) (0,3) (1/2,1/2)



0



112
3  0 2 3 
3  1 0 6 
3  2 14 12 
3  3 2 5 
3  3 4 0 
3  3 5 8 
3  5 2 10 
3  6 0 7 
3  6 7 11 
3  6 9 1 
3  7 0 4 
3  8 4 3 
3  11 9 6 
3  12 10 2 
3  12 14 15 
3  12 15 16 
3  13 1 18 
3  14 13 19 
3  15 14 22 
3  16 10 12 
3  17 1 9 
3  18 1 17 
3  18 17 23 
3  18 20 13 
3  19 13 21 
3  19 21 24 
3  19 22 14 
3  21 13 20 
3  23 20 18 
3  24 22 19 
3  33 27 38 
3  34 33 37 
3  35 25 28 
3  36 25 35 
3  36 27 25 
3  38 27 36 
3  38 37 33 
3  39 44 40 
3  39 50 44 
3  40 44 43 
3  41 42 52 
3  41 50 39 
3  41 52 50 
3  49 52 42 
3  53 57 58 
3  54 55 59 
3  56 63 55 
3  58 56 53 
3  58 57 64 
3  58 63 56 
3  59 55 63 
3  59 60 54 
3  59 75 60 
3  60 75 67 
3  61 68 65 
3  62 64 57 
3  63 75 59 
3  64 63 58 
3  65 62 61 
3  65 64 62 
3  65 68 76 
3  66 67 71 
3  69 73 74 
3  70 77 73 
3  71 67 75 
3  71 70 66 
3  71 77 70 
3  72 76 68 
3  74 72 69 
3  74 73 77 
3  74 76 72 
3  75 77 71 
3  76 64 65 
3  77 76 74 
4  25 26 30 28 
4  26 4 8 30 
4  26 11 7 4 
4  27 29 26 25 
4  28 30 32 34 
4  29 9 11 26 
4  29 23 17 9 
4  30 8 5 10 
4  30 10 16 32 
4  31 20 23 29 
4  31 24 21 20 
4  32 16 15 22 
4  32 22 24 31 
4  33 31 29 27 
4  34 32 31 33 
4  35 28 34 37 
4  40 36 35 39 
4  40 42 38 36 
4  40 43 49 42 
4  41 39 35 37 
4  42 41 37 38 
4  43 45 47 49 
4  44 46 45 43 
4  45 53 56 55 
4  45 55 54 47 
4  46 57 53 45 
4  46 61 62 57 
4  47 54 60 67 
4  47 67 66 51 
4  48 68 61 46 
4  48 69 72 68 
4  49 47 51 52 
4  50 48 46 44 
4  51 66 70 73 
4  51 73 69 48 
4  52 51 48 50 
5  2 0 1 13 14 
5  63 64 76 77 75 



0


</LoadVEF>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 2"/>
    <SelectManifestation point="1 2 0 1 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 11/4 1/4 5/4 1/4 1/2"/>
      <polygonVertex at="1 9/4 3/4 5/4 5/4 0"/>
      <polygonVertex at="5/2 -3/4 -1/4 3/4 -1/4 1/2"/>
      <polygonVertex at="2 -1/4 -3/4 3/4 -5/4 1"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <Validate2Manifold/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="12/5 21/5 9/5 29/10 1/2 1"/>
      <polygonVertex at="3/2 5/2 1 2 1/2 1"/>
      <polygonVertex at="1/2 7/2 3/2 3/2 -1/2 3/2"/>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
      <polygonVertex at="1/2 7/2 3/2 3/2 -1/2 3/2"/>
      <polygonVertex at="1/2 7/2 0 2 -3/2 2"/>
      <polygonVertex at="2 3 1/2 1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 7/2 0 2 -3/2 2"/>
      <polygonVertex at="1 3 1 1/2 -1/2 1"/>
      <polygonVertex at="2 3 1/2 1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 9/2 2 1 1/2 1"/>
      <polygonVertex at="3/2 5/2 1 2 1/2 1"/>
      <polygonVertex at="3/2 2 2 1 1 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 9/2 2 1 1/2 1"/>
    <SelectManifestation point="1/2 7/2 3/2 3/2 -1/2 3/2"/>
    <SelectManifestation point="1/2 7/2 0 2 -3/2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
      <polygonVertex at="1/2 7/2 3/2 3/2 -1/2 3/2"/>
      <polygonVertex at="1/2 7/2 0 2 -3/2 2"/>
      <polygonVertex at="2 3 1/2 1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/5 21/5 9/5 29/10 1/2 1"/>
      <polygonVertex at="3/2 5/2 1 2 1/2 1"/>
      <polygonVertex at="1/2 7/2 3/2 3/2 -1/2 3/2"/>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
      <polygonVertex at="3/2 5/2 1 2 -1/2 -1"/>
      <polygonVertex at="3/2 2 2 1 -1 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
      <polygonVertex at="3/2 5/2 1 2 -1/2 -1"/>
      <polygonVertex at="3/2 2 2 1 -1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 2 2 1 -1 -1/2"/>
      <polygonVertex at="0 5/2 3/2 2 0 0"/>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 7/2 3/2 2 0 -1"/>
      <polygonVertex at="3/2 5/2 1 2 -1/2 -1"/>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
      <polygonVertex at="-1/2 7/2 0 3 1/2 -1"/>
      <polygonVertex at="0 7/2 3/2 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 3 1 3/2 -2"/>
      <polygonVertex at="0 5/2 3/2 2 0 0"/>
      <polygonVertex at="-1/2 7/2 0 3 1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 0 3 1/2 -1"/>
      <polygonVertex at="0 5/2 3/2 2 0 0"/>
      <polygonVertex at="3/2 2 3/2 5/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/5 37/10 23/10 17/5 0 0"/>
      <polygonVertex at="0 7/2 3/2 2 0 -1"/>
      <polygonVertex at="-1/2 7/2 0 3 1/2 -1"/>
      <polygonVertex at="3/2 2 3/2 5/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12/5 21/5 9/5 29/10 -1/2 -1"/>
      <polygonVertex at="3/2 5/2 1 2 -1/2 -1"/>
      <polygonVertex at="0 7/2 3/2 2 0 -1"/>
      <polygonVertex at="12/5 37/10 23/10 17/5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12/5 21/5 9/5 29/10 1/2 1"/>
    <SelectManifestation point="3/2 5/2 1 2 1/2 1"/>
    <SelectManifestation point="2 3 1/2 1 1/2 1/2"/>
    <SelectManifestation point="29/10 47/10 13/10 19/10 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 1 2 1/2 1"/>
    <SelectManifestation point="3/2 2 2 1 1 1/2"/>
    <SelectManifestation point="1 3 1 1/2 -1/2 1"/>
    <SelectManifestation point="2 3 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="12/5 21/5 9/5 29/10 1/2 1"/>
      <polygonVertex at="3/2 5/2 1 2 1/2 1"/>
      <polygonVertex at="2 3 1/2 1 1/2 1/2"/>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 2 3 1 3/2"/>
      <polygonVertex at="12/5 21/5 9/5 29/10 1/2 1"/>
      <polygonVertex at="29/10 47/10 13/10 19/10 1/2 1/2"/>
      <polygonVertex at="3 5 1 3/2 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="1 3 1 1/2 -1/2 1"/>
      <polygonVertex at="3/2 2 2 1 1 1/2"/>
      <polygonVertex at="0 5/2 3/2 2 0 0"/>
      <polygonVertex at="3/2 2 2 1 -1 -1/2"/>
      <polygonVertex at="1 3 1 1/2 1/2 -1"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 2 2 1 1 1/2"/>
    <SelectManifestation point="3/2 5/2 1 2 1/2 1"/>
    <SelectManifestation point="12/5 21/5 9/5 29/10 1/2 1"/>
    <SelectManifestation point="29/10 47/10 13/10 19/10 1/2 1/2"/>
    <SelectManifestation point="2 3 1/2 1 1/2 1/2"/>
    <SelectManifestation point="1 3 1 1/2 -1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="20 31 7 25/2 -1/2 1"/>
      <polygonVertex at="39/2 32 6 12 1 1/2"/>
      <polygonVertex at="21 63/2 13/2 11 0 0"/>
      <polygonVertex at="39/2 32 6 12 -1 -1/2"/>
      <polygonVertex at="20 31 7 25/2 1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 63/2 13/2 11 0 0"/>
      <polygonVertex at="39/2 32 6 12 1 1/2"/>
      <polygonVertex at="39/2 32 7/2 25/2 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="35/2 33 11/2 23/2 1 0"/>
      <polygonVertex at="39/2 32 6 12 1 1/2"/>
      <polygonVertex at="39/2 63/2 7 11 1/2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="-65/2 24 12 -6 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-65/2 24 12 -6 1 -1/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="-23/2 11 -9 7 22 -27/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-65/2 24 12 -6 1 -1/2"/>
      <polygonVertex at="-23/2 11 -9 7 22 -27/2"/>
      <polygonVertex at="-23/2 11 11/2 -2 23/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23/2 11 11/2 -2 23/2 -7"/>
      <polygonVertex at="3/2 3 -1 2 1 -1/2"/>
      <polygonVertex at="-65/2 24 12 -6 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-65/2 24 12 -6 1 -1/2"/>
      <polygonVertex at="3/2 3 -1 2 1 -1/2"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23/2 11 -9 7 22 -27/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="3 2 0 3/2 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 -3/2 1"/>
      <polygonVertex at="-23/2 11 11/2 -2 23/2 -7"/>
      <polygonVertex at="-23/2 11 -9 7 22 -27/2"/>
      <polygonVertex at="3 2 0 3/2 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 18/5 9/10 7/10 1 -1/2"/>
      <polygonVertex at="3/2 3 -1 2 1 -1/2"/>
      <polygonVertex at="-23/2 11 11/2 -2 23/2 -7"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 18/5 9/10 7/10 1 -1/2"/>
      <polygonVertex at="8 -1 35/2 -19/2 -4 5/2"/>
      <polygonVertex at="25 -23/2 27/2 -7 -8 5"/>
      <polygonVertex at="3/2 3 -1 2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="25 -23/2 27/2 -7 -8 5"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="3/2 3 -1 2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 3/2 69/2 -20 13 -8"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="25 -23/2 27/2 -7 -8 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="4 3/2 69/2 -20 13 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 3/2 69/2 -20 13 -8"/>
      <polygonVertex at="25 -23/2 27/2 -7 -8 5"/>
      <polygonVertex at="8 -1 35/2 -19/2 -4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/10 21/10 12/5 -3/10 0 0"/>
      <polygonVertex at="4 3/2 1/2 1 0 0"/>
      <polygonVertex at="8 -1 35/2 -19/2 -4 5/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 3/2 69/2 -20 13 -8"/>
      <polygonVertex at="4 3/2 1/2 1 0 0"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 -1 35/2 -19/2 -4 5/2"/>
      <polygonVertex at="4 3/2 1/2 1 0 0"/>
      <polygonVertex at="4 3/2 69/2 -20 13 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/10 21/10 12/5 -3/10 0 0"/>
      <polygonVertex at="-31/2 27/2 3 -1/2 -5 3"/>
      <polygonVertex at="-39/2 16 -14 10 -9 11/2"/>
      <polygonVertex at="4 3/2 1/2 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39/2 16 -14 10 -9 11/2"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="4 3/2 1/2 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39/2 16 20 -11 -22 27/2"/>
      <polygonVertex at="-39/2 16 -14 10 -9 11/2"/>
      <polygonVertex at="-31/2 27/2 3 -1/2 -5 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39/2 16 20 -11 -22 27/2"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="-39/2 16 -14 10 -9 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="-39/2 16 20 -11 -22 27/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-39/2 16 20 -11 -22 27/2"/>
      <polygonVertex at="3/2 3 -1 2 -1 1/2"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-31/2 27/2 3 -1/2 -5 3"/>
      <polygonVertex at="3/2 3 -1 2 -1 1/2"/>
      <polygonVertex at="-39/2 16 20 -11 -22 27/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
      <polygonVertex at="3/2 3 -1 2 -1 1/2"/>
      <polygonVertex at="-31/2 27/2 3 -1/2 -5 3"/>
      <polygonVertex at="27/10 21/10 12/5 -3/10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 -6 8 -7/2 45/2 -14"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="3/2 3 -1 2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
      <polygonVertex at="16 -6 8 -7/2 45/2 -14"/>
      <polygonVertex at="3/2 3 -1 2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 15 21 -23/2 45/2 -14"/>
      <polygonVertex at="16 -6 8 -7/2 45/2 -14"/>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 15 21 -23/2 45/2 -14"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="16 -6 8 -7/2 45/2 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="-18 15 21 -23/2 45/2 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 15 21 -23/2 45/2 -14"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
      <polygonVertex at="-18 15 21 -23/2 45/2 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
      <polygonVertex at="3 2 29/2 -15/2 12 -15/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 0 3/2 -55/2 17"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="-7/2 6 21/2 -5 -29/2 9"/>
      <polygonVertex at="3 2 0 3/2 -55/2 17"/>
      <polygonVertex at="3 2 0 3/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 34 -39/2 -29/2 9"/>
      <polygonVertex at="3 2 0 3/2 -55/2 17"/>
      <polygonVertex at="-7/2 6 21/2 -5 -29/2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/10 13/5 19/10 1/5 -3/2 1"/>
      <polygonVertex at="3 2 0 3/2 -3/2 1"/>
      <polygonVertex at="-7/2 6 21/2 -5 -29/2 9"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 6 21/2 -5 -29/2 9"/>
      <polygonVertex at="3 2 0 3/2 -3/2 1"/>
      <polygonVertex at="3 2 34 -39/2 -29/2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 34 -39/2 -29/2 9"/>
      <polygonVertex at="3 2 0 3/2 -3/2 1"/>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
      <polygonVertex at="3 2 34 -39/2 -29/2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 34 -39/2 -29/2 9"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
      <polygonVertex at="3 2 0 3/2 -55/2 17"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
      <polygonVertex at="27/10 21/10 12/5 -3/10 0 0"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 -1 1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 -3/2 1"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 3/2 -1"/>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 1 -1/2"/>
      <polygonVertex at="17/10 13/5 19/10 1/5 -3/2 1"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
      <polygonVertex at="27/10 21/10 12/5 -3/10 0 0"/>
      <polygonVertex at="1/5 18/5 9/10 7/10 1 -1/2"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 -1 1/2"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 1/10 3/10 -1 1/2"/>
      <polygonVertex at="1/2 0 2 -1 -1 1/2"/>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 -1 -1 1/2"/>
      <polygonVertex at="-2 3/2 -11 7 11/2 -7/2"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="7 -4 -11/2 7/2 9 -11/2"/>
      <polygonVertex at="-2 3/2 -11 7 -11/2 7/2"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="-2 3/2 -11 7 11/2 -7/2"/>
      <polygonVertex at="7 -4 -11/2 7/2 -9 11/2"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 -9/10 4/5 3/2 -1"/>
      <polygonVertex at="-1 1 1 -1/2 3/2 -1"/>
      <polygonVertex at="1/2 0 2 -1 -1 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 -1 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-2" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 -9/10 4/5 3/2 -1"/>
      <polygonVertex at="-1 1 1 -1/2 3/2 -1"/>
      <polygonVertex at="1/2 0 2 -1 -1 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 -1 1/2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-2"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 -9/10 4/5 3/2 -1"/>
      <polygonVertex at="-1 1 1 -1/2 3/2 -1"/>
      <polygonVertex at="1/2 0 2 -1 -1 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 -1 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-9/5 3/5 -1/10 -3/10 -1 1/2"/>
      <polygonVertex at="-1/2 0 -2 1 -1 1/2"/>
      <polygonVertex at="2 -3/2 -1/2 0 0 0"/>
      <polygonVertex at="7/10 -9/10 7/5 -13/10 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <Validate2Manifold/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="0 1 -2 3/2 1/2 -1/2"/>
      <polygonVertex at="0 1 0 1/2 1/2 -1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 -2 -1 1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <Delete/>
    <SelectManifestation endSegment="3 -2 -1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="0 1 -2 3/2 1/2 -1/2"/>
      <polygonVertex at="0 1 0 1/2 1/2 -1/2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-4"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17 -8 -2 9/2 -1/2 1/2"/>
      <polygonVertex at="17 -8 -2 9/2 1/2 -1/2"/>
      <polygonVertex at="15 -9 -5 11/2 1/2 -1/2"/>
      <polygonVertex at="15 -9 -5 11/2 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 -6 -1 7/2 1/2 -1/2"/>
      <polygonVertex at="14 -6 -3 9/2 1/2 -1/2"/>
      <polygonVertex at="12 -7 -6 11/2 1/2 -1/2"/>
      <polygonVertex at="12 -7 -4 9/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 -4 0 5/2 1/2 -1/2"/>
      <polygonVertex at="11 -4 -2 7/2 1/2 -1/2"/>
      <polygonVertex at="9 -5 -5 9/2 1/2 -1/2"/>
      <polygonVertex at="9 -5 -3 7/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 -2 1 3/2 1/2 -1/2"/>
      <polygonVertex at="8 -2 -1 5/2 1/2 -1/2"/>
      <polygonVertex at="6 -3 -4 7/2 1/2 -1/2"/>
      <polygonVertex at="6 -3 -2 5/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 2 1/2 -1/2 1/2"/>
      <polygonVertex at="5 0 2 1/2 1/2 -1/2"/>
      <polygonVertex at="3 -1 -1 3/2 1/2 -1/2"/>
      <polygonVertex at="3 -1 -1 3/2 -1/2 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 0 2 1/2 1/2 -1/2"/>
      <polygonVertex at="5 0 0 3/2 1/2 -1/2"/>
      <polygonVertex at="3 -1 -3 5/2 1/2 -1/2"/>
      <polygonVertex at="3 -1 -1 3/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 -2 1 3/2 1/2 -1/2"/>
      <polygonVertex at="8 -2 -1 5/2 1/2 -1/2"/>
      <polygonVertex at="6 -3 -4 7/2 1/2 -1/2"/>
      <polygonVertex at="6 -3 -2 5/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 -4 0 5/2 1/2 -1/2"/>
      <polygonVertex at="11 -4 -2 7/2 1/2 -1/2"/>
      <polygonVertex at="9 -5 -5 9/2 1/2 -1/2"/>
      <polygonVertex at="9 -5 -3 7/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 -6 -1 7/2 1/2 -1/2"/>
      <polygonVertex at="14 -6 -3 9/2 1/2 -1/2"/>
      <polygonVertex at="12 -7 -6 11/2 1/2 -1/2"/>
      <polygonVertex at="12 -7 -4 9/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17 -8 -4 11/2 1/2 -1/2"/>
      <polygonVertex at="17 -8 -4 11/2 -1/2 1/2"/>
      <polygonVertex at="15 -9 -7 13/2 -1/2 1/2"/>
      <polygonVertex at="15 -9 -7 13/2 1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="1 1"/>
    <SelectManifestation endSegment="2 3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
    </SelectManifestation>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="-5 7 13/2 -5/2 9 -11/2"/>
      <polygonVertex at="4 3/2 12 -6 -11/2 7/2"/>
      <polygonVertex at="-21/2 21/2 3 -1/2 0 0"/>
      <polygonVertex at="4 3/2 12 -6 11/2 -7/2"/>
      <polygonVertex at="-5 7 13/2 -5/2 -9 11/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 -4 -11/2 7/2 9 -11/2"/>
      <polygonVertex at="-2 3/2 -11 7 -11/2 7/2"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="-2 3/2 -11 7 11/2 -7/2"/>
      <polygonVertex at="7 -4 -11/2 7/2 -9 11/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="0 1 0 1/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 3/2 -1/2 1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="0 1 -2 3/2 1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 -1 1 -1/2 1/2"/>
    <SelectManifestation point="3/2 -1/2 0 1/2 0 0"/>
    <SelectManifestation point="0 1/2 -1 1 1/2 -1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 -1 1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 -1 1 -1/2 1/2"/>
    <SelectManifestation point="3/2 -1/2 0 1/2 0 0"/>
    <SelectManifestation point="0 1/2 -1 1 1/2 -1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 -1 1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1/2 1/2 -1/2"/>
    <SelectManifestation point="0 1 -2 3/2 1/2 -1/2"/>
    <SelectManifestation point="0 1 -2 3/2 -1/2 1/2"/>
    <SelectManifestation point="0 1 0 1/2 -1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 3 -1/2 -1/2 1/2"/>
    <SelectManifestation point="2 2 3 -1/2 1/2 -1/2"/>
    <SelectManifestation point="2 2 1 1/2 1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3/2 1/2 -1 1/2"/>
    <SelectManifestation point="1 3 3/2 1/2 1 -1/2"/>
    <SelectManifestation point="2 5/2 2 0 -1/2 1/2"/>
    <SelectManifestation point="1/2 7/2 1 1/2 0 0"/>
    <SelectManifestation point="2 5/2 2 0 1/2 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3/2 1/2 -1 1/2"/>
    <SelectManifestation point="1 3 3/2 1/2 1 -1/2"/>
    <SelectManifestation point="2 5/2 2 0 -1/2 1/2"/>
    <SelectManifestation point="1/2 7/2 1 1/2 0 0"/>
    <SelectManifestation point="2 5/2 2 0 1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <SelectManifestation point="2 3 1 1 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="1/2 7/2 1 1/2 0 0"/>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 1/2 -1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
      <polygonVertex at="2 5/2 2 0 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
      <polygonVertex at="1 3 3/2 1/2 1 -1/2"/>
      <polygonVertex at="1 3 3/2 1/2 -1 1/2"/>
      <polygonVertex at="2 2 3 -1/2 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 1 1/2 -1/2 1/2"/>
      <polygonVertex at="2 5/2 2 0 -1/2 1/2"/>
      <polygonVertex at="2 2 3 -1/2 -1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="24.75133514404297" far="49.50259780883789" near="0.06187829747796059" parallel="false" stereoAngle="0.0" width="11.138090133666992">
      <LookAtPoint x="3.427051067352295" y="1.3090169429779053" z="0.0"/>
      <UpDirection x="0.08346523344516754" y="-0.16050949692726135" z="0.9834986925125122"/>
      <LookDirection x="-0.3832778036594391" y="0.9058510661125183" z="0.18036286532878876"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="5" prototype="0 1/4 -3/4 -1/2 0 0"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="255,255,255" name="6" prototype="-1/4 0 1/2 -3/4 1/4 3/4"/>
    <Direction color="255,255,255" name="3" prototype="-1/2 -1/4 -5/4 5/4 13/4 -3/2"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="255,255,255" name="4" prototype="1/2 0 1/4 -1/4 0 -3/4"/>
    <Direction color="255,255,255" name="1" prototype="1/2 -1/2 -5/2 2 -3 5/2"/>
    <Direction color="255,255,255" name="2" prototype="-1/2 -1/2 -1/2 1 -2 3/2"/>
    <Direction color="255,255,255" name="0" prototype="5 -15/4 -19/4 13/4 -23/4 4"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="6,96,141" name="blue"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="rotation 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="rotation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
