<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="163" lastStickyEdit="1">
    <Branch>
      <Branch>
        <Branch>
          <Branch>
            <Branch>
              <Branch>
                <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
                <SelectManifestation point="1 2 6 10 -2 -3"/>
                <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
                <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
                <AxialSymmetry>
                  <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
                </AxialSymmetry>
                <CentralSymmetry>
                  <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
                </CentralSymmetry>
                <BeginBlock/>
                <SelectManifestation point="0 0 2 3 -1 -2"/>
                <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
                <DeselectAll/>
                <SelectManifestation point="0 0 2 3 -1 -2"/>
                <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
                <EndBlock/>
                <Hide>
                  <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
                </Hide>
                <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
                <BeginBlock/>
                <SelectManifestation point="0 0 0 0 0 0"/>
                <SelectManifestation point="0 0 13 21 -8 -13"/>
                <EndBlock/>
                <TranslationTool name="translation.1/translation.1"/>
              </Branch>
            </Branch>
          </Branch>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <ApplyTool copyColors="true" name="translation.1/translation.1"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
          <BeginBlock/>
          <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <ApplyTool copyColors="true" hideInputs="true" name="translation.1/translation.1"/>
          <ApplyTool copyColors="true" hideInputs="true" name="translation.1/translation.1"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="translation.1/translation.1"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
          <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
          <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
          <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
          <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
          <DeselectAll/>
          <EndBlock/>
          <StrutCreation anchor="0 0 13 21 -8 -13" dir="red" index="31" len="3/2 5/2"/>
          <StrutCreation anchor="0 0 13 21 -8 -13" dir="red" index="46" len="3/2 5/2"/>
          <StrutCreation anchor="0 0 21/2 17 -13/2 -21/2" dir="red" index="31" len="3/2 5/2"/>
          <StrutCreation anchor="0 0 31/2 25 -19/2 -31/2" dir="red" index="46" len="3/2 5/2"/>
          <BeginBlock/>
          <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 8 13 -5 -8"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 0 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape endSegment="0 0 -1 -1 0 -1" shapes="icosahedral:lifelike" startSegment="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="-1/2 1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="1 -1/2 -3/2 1/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="1 -1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="-1/2 1/2 -1/2 0 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 -1"/>
      <polygonVertex at="-1/2 1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="1 -1/2 1/2 -3/2 -3/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 -1"/>
      <polygonVertex at="1 -1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="-1 1/2 1/2 -3/2 -3/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 -1"/>
      <polygonVertex at="-1 1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="1/2 -1/2 -1/2 0 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="1/2 -1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="-1 1/2 1/2 -3/2 -3/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -3/2 1/2 3/2 -1"/>
      <polygonVertex at="1/2 -1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="1/2 -1/2 -1/2 -1 -2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 -2 -1 0"/>
      <polygonVertex at="-1 1/2 -3/2 1/2 3/2 -1"/>
      <polygonVertex at="1/2 -1/2 -1/2 -1 -2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 -2 -1 0"/>
      <polygonVertex at="1 -1/2 -3/2 1/2 3/2 -1"/>
      <polygonVertex at="-1 1/2 -3/2 1/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="1 -1/2 -3/2 1/2 3/2 -1"/>
      <polygonVertex at="0 0 1 -2 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 -3/2 1/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1 1/2 -3/2 1/2 3/2 -1"/>
      <polygonVertex at="1 -1/2 -3/2 1/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1/2 -1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="-1 1/2 -3/2 1/2 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 -1"/>
      <polygonVertex at="1/2 -1/2 -1/2 0 2 -3/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 1 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="-1/2 1/2 -1/2 0 2 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="0 0 1 -2 -1 0"/>
      <polygonVertex at="0 0 1/2 -3/2 0 -1/2"/>
      <polygonVertex at="-1/2 1/2 -1 -1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="-1/2 1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="-1/2 1/2 -1 -1/2 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 -2 -1 0"/>
      <polygonVertex at="1/2 -1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="1/2 -1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="0 0 1/2 -3/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="1/2 -1/2 -1/2 -1 -2 1/2"/>
      <polygonVertex at="-1 1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="-1 1/2 1/2 -3/2 -3/2 0"/>
      <polygonVertex at="1 -1/2 1/2 -3/2 -3/2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="-1 1/2 -9/5 3/5 -1/10 -3/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17/10 -1/10 -7/5 3/10"/>
      <polygonVertex at="0 0 1/2 -3/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="-1 1/2 4/5 -8/5 1/10 -7/10"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 1/2 0 -1/2"/>
    <SelectManifestation point="-1/2 1/2 0 -1/2 1 -1"/>
    <SelectManifestation point="1 -1/2 0 -1 -1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1/2 0 -1 -1/2 -1/2"/>
    <SelectManifestation point="-1 1/2 0 -1 -1/2 -1/2"/>
    <SelectManifestation point="0 0 -3/2 1/2 0 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="1 -1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="1 -1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="0 0 -3 1/2 1/2 -1"/>
      <polygonVertex at="-1 1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="1 -1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="-3/2 1 -2 0 1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="1 -1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="-1 1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
      <polygonVertex at="3/2 -1 -2 0 1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -17/10 -1/10 -7/5 3/10"/>
      <polygonVertex at="-1 1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="-1 1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="0 0 -3 1/2 1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -17/10 -1/10 -7/5 3/10"/>
      <polygonVertex at="0 0 1/2 -3/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="-1 1/2 4/5 -8/5 1/10 -7/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="1/2 -1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="-1 1/2 0 -1 -1/2 -1/2"/>
      <polygonVertex at="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="-1/2 1/2 -1 -1/2 -1 0"/>
      <polygonVertex at="0 0 1/2 -3/2 0 -1/2"/>
      <polygonVertex at="0 0 -17/10 -1/10 -7/5 3/10"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1/2 -1 2 -2"/>
      <polygonVertex at="1 -1/2 4/5 -8/5 1/10 -7/10"/>
      <polygonVertex at="0 0 -17/10 -1/10 -7/5 3/10"/>
      <polygonVertex at="0 0 -3 1/2 1/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -3/2 -1/2 0"/>
      <polygonVertex at="1 -1/2 -1/2 0 -2 1"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
      <polygonVertex at="0 0 -3/2 1/2 0 -1/2"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="-1 1/2 -9/5 3/5 -1/10 -3/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1/2 0 -2 1"/>
      <polygonVertex at="-3/2 1 1 -1 -1 1/2"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 -1/2 1 -1"/>
      <polygonVertex at="1 -1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -3/2 -1/2 0"/>
      <polygonVertex at="0 0 7/10 -9/10 7/5 -13/10"/>
      <polygonVertex at="-1 1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="-1 1/2 -1/2 0 -2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 -3/2 -1/2 0"/>
      <polygonVertex at="-1 1/2 -1/2 0 -2 1"/>
      <polygonVertex at="3/2 -1 1 -1 -1 1/2"/>
      <polygonVertex at="-3/2 1 1 -1 -1 1/2"/>
      <polygonVertex at="1 -1/2 -1/2 0 -2 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="3/2 -1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="3/2 -1 1 -1 -1 1/2"/>
      <polygonVertex at="-1 1/2 -1/2 0 -2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="-3/2 1 1 -1 -1 1/2"/>
      <polygonVertex at="3/2 -1 1 -1 -1 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 -1 -3/10 -2/5 9/10 -4/5"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="1 -1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="-3/2 1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -9/5 3/5 -1/10 -3/10"/>
      <polygonVertex at="1/2 -1/2 0 -1/2 1 -1"/>
      <polygonVertex at="-1 1/2 -1 0 1/2 -1/2"/>
      <polygonVertex at="3/2 -1 -3/10 -2/5 9/10 -4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <SelectManifestation point="-3/2 1 -2 0 1 -3/2"/>
    <SelectManifestation point="3/2 -1 -2 0 1 -3/2"/>
    <SelectManifestation point="1 -1/2 -1/2 -1 2 -2"/>
    <SelectManifestation point="0 0 -3 1/2 1/2 -1"/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 1/2 -1/2 -1 2 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -17/10 -1/10 -7/5 3/10"/>
    <SelectManifestation point="1 -1/2 4/5 -8/5 1/10 -7/10"/>
    <SelectManifestation point="-1 1/2 4/5 -8/5 1/10 -7/10"/>
    <SelectManifestation point="3/2 -1 -7/10 -3/5 -9/10 -1/5"/>
    <SelectManifestation point="-3/2 1 -7/10 -3/5 -9/10 -1/5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="19.470088958740234" far="38.940185546875" near="0.04867523908615112" parallel="false" stereoAngle="0.0" width="8.761541366577148">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.23729874193668365" y="0.2830006778240204" z="-0.9292988777160645"/>
      <LookDirection x="-0.8945879340171814" y="0.4365633428096771" z="-0.09548622369766235"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="53" orbit="[[-20,14,19],[4,1,19]]" prototype="0 0 -5/2 1 5/2 -5/2"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[-20,14,19],[4,1,19]]" prototype="3 -5/2 0 -1/2 -2 1/2"/>
    <Direction color="255,255,255" name="51" orbit="[[-20,14,19],[4,1,19]]" prototype="-5/2 1/2 3 -2 -1/2 0"/>
    <Direction color="255,255,255" name="50" orbit="[[-20,14,19],[4,1,19]]" prototype="-5/2 1/2 -3 2 1/2 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="49" orbit="[[-20,14,19],[4,1,19]]" prototype="3 -5/2 0 1/2 2 -1/2"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="46" orbit="[[-20,14,19],[4,1,19]]" prototype="5/2 -1/2 -3 2 1/2 0"/>
    <Direction color="255,255,255" name="45" orbit="[[-20,14,19],[4,1,19]]" prototype="5/2 -1/2 3 -2 -1/2 0"/>
    <Direction color="255,255,255" name="48" orbit="[[-20,14,19],[4,1,19]]" prototype="0 0 5/2 -1 -5/2 5/2"/>
    <Direction color="255,255,255" name="47" orbit="[[-20,14,19],[4,1,19]]" prototype="-3 5/2 0 1/2 2 -1/2"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="42" orbit="[[-23,16,19],[-1,4,19]]" prototype="-3/2 2 -7/2 2 -1/2 0"/>
    <Direction color="255,255,255" name="41" orbit="[[-10,7,8],[-1,2,8]]" prototype="8 -4 27/2 -17/2 2 -3/2"/>
    <Direction color="255,255,255" name="44" orbit="[[-20,14,19],[4,1,19]]" prototype="-3 5/2 0 -1/2 -2 1/2"/>
    <Direction color="255,255,255" name="43" orbit="[[-20,14,19],[4,1,19]]" prototype="3 -5/2 0 1/2 2 -1/2"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="40" orbit="[[-14,9,11],[-1,3,11]]" prototype="-7 5 1 0 6 -3"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="translation.1/translation.1" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
