<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="225" lastStickyEdit="212">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
          <SelectManifestation point="1 2 6 10 -2 -3"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <BeginBlock/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="translation.1/translation.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <RunZomicScript>

size 7 yellow +0

symmetry through center
{


symmetry around yellow +0
branch {
label unit.start


branch {
	repeat 2 yellow -0
	short blue +2		label tri_base_l
	blue -7				label tri_base_r
}
branch{
	repeat 2 yellow +0
	short blue -12		label tri_tip
}


from save scale { 
size 7 yellow -0 }

branch {
	long yellow +0
	short blue +2		label rect_base_l
	branch{
		repeat 3
		size -2 purple -35
		size -1 purple -35  label tip_top_l
	}
	blue -7				label rect_base_r
	branch{
		repeat 3
		size -2 purple 21
		size -1 purple 21  label tip_top_r
	}
}

branch {
	yellow +0
	size 2 blue +2		label tip_base_l
	short blue -7		label tip_base_r
}

 


			label unit.face 
	label tri_base_l
	label tri_base_r
	label tri_tip

			label unit.face 
	label rect_base_l
	label rect_base_r
	label tri_base_r
	label tri_base_l

label unit.end
}
}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/yellow midpoint"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <EndBlock/>
    <ApplyTool name="translation.1/yellow midpoint"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 14 23 37 0 0" startSegment="10 16 26 42 0 0"/>
    <SelectManifestation endSegment="8 13 21 34 0 0" startSegment="10 16 26 42 0 0"/>
    <SelectManifestation point="9 14 23 37 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="5 8 13 21 0 0" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-1 -3/2 5/2 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <ScalingTool name="scaling.2/normalize scale" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="3 4 7 11 0 0"/>
    <SelectManifestation point="7 12 19 31 0 0"/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation point="9 15 22 36 1 2"/>
    <SelectManifestation point="7 12 23 37 0 0"/>
    <SelectManifestation point="9 15 22 36 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 18 29 2 3" startSegment="5 8 19 31 0 0"/>
    <SelectManifestation endSegment="8 13 18 29 -2 -3" startSegment="8 13 18 29 2 3"/>
    <SelectManifestation endSegment="5 8 19 31 0 0" startSegment="8 13 18 29 -2 -3"/>
    <SelectManifestation endSegment="9 14 20 32 2 3" startSegment="6 9 21 34 0 0"/>
    <SelectManifestation endSegment="9 14 20 32 -2 -3" startSegment="9 14 20 32 2 3"/>
    <SelectManifestation endSegment="6 9 21 34 0 0" startSegment="9 14 20 32 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 12 28 29 0 0"/>
    <SelectManifestation point="10 25/2 33/2 69/2 11/2 -6"/>
    <SelectManifestation point="10 25/2 33/2 69/2 -11/2 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation endSegment="4 7 5 8 0 0" startSegment="1 2 6 10 2 3"/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="2 3 8 13 2 3"/>
    <SelectManifestation endSegment="2 3 8 13 2 3" startSegment="2 3 8 13 -2 -3"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation endSegment="1 2 6 10 -2 -3" startSegment="4 7 5 8 0 0"/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="1 2 6 10 -2 -3"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation endSegment="2 3 8 13 -2 -3" startSegment="5 8 7 11 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="6 4 -2 13 0 0"/>
    <SelectManifestation point="0 7/2 19/2 15/2 -11/2 6"/>
    <SelectManifestation point="0 7/2 19/2 15/2 11/2 -6"/>
    <SelectManifestation endSegment="1 1 4 6 -1 -2" startSegment="3 4 3 5 0 0"/>
    <SelectManifestation endSegment="3 4 3 5 0 0" startSegment="1 1 4 6 1 2"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <SelectManifestation point="2 3 8 13 -2 -3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 18 29 2 3"/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <SelectManifestation point="9 14 20 32 -2 -3"/>
    <SelectManifestation point="9 14 20 32 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="2 3 8 13 -2 -3"/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <SelectManifestation point="8 13 18 29 2 3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
      <polygonVertex at="2 3 8 13 -2 -3"/>
      <polygonVertex at="5 8 7 11 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.2/normalize scale"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 11/2 4 13/2 0 0"/>
      <polygonVertex at="1 3/2 5 8 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="8 13 21 34 0 0" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 19 31 0 0" startSegment="8 13 21 34 0 0"/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <SymmetryAxisChange end="7 12 19 31 0 0" start="8 13 21 34 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="7 12 19 31 0 0"/>
    <SelectManifestation endSegment="7 12 19 31 0 0" startSegment="8 13 21 34 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 11/2 4 13/2 0 0"/>
      <polygonVertex at="1 3/2 5 8 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="7 23/2 16 26 -3/2 -5/2"/>
      <polygonVertex at="7 23/2 16 26 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    <SelectManifestation point="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
    <SelectManifestation point="1 3/2 5 8 -3/2 -5/2"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 31/2 25 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 13/2 21/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 31/2 25 0 0"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
    <StrutCreation anchor="9/2 15/2 17 55/2 0 0" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="9/2 15/2 17 55/2 0 0" dir="yellow" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 9/2 19 61/2 2 3" startSegment="9/2 15/2 17 55/2 0 0"/>
    <SelectManifestation endSegment="7/2 11/2 16 51/2 1 2" startSegment="9/2 15/2 17 55/2 0 0"/>
    <EndBlock/>
    <ScalingTool name="scaling.1/correct scale" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 16 51/2 1 2"/>
    <SelectManifestation point="5/2 9/2 19 61/2 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.1/correct scale"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 19/2 31/2 0 0"/>
      <polygonVertex at="4 13/2 9 29/2 -1 -3/2"/>
      <polygonVertex at="1 3/2 4 13/2 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9 29/2 -1 -3/2"/>
      <polygonVertex at="4 13/2 9 29/2 1 3/2"/>
      <polygonVertex at="5/2 4 7/2 11/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9 29/2 1 3/2"/>
      <polygonVertex at="5/2 4 19/2 31/2 0 0"/>
      <polygonVertex at="1 3/2 4 13/2 1 3/2"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.39642333984574" near="0.48549553640925347" parallel="false" stereoAngle="0.0" width="87.3891952514652">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5332477065241067" y="-0.009899747503770763" z="-0.8459012226531725"/>
      <LookDirection x="0.1103249671184371" y="-0.9922055464746316" z="-0.05793578492840217"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="40" prototype="-7 5 1 0 6 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="41" prototype="8 -4 27/2 -17/2 2 -3/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="42" prototype="-3/2 2 -7/2 2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
