<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="75" field="golden" version="7.1">
  <EditHistory editNumber="168" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ReplaceWithShape endSegment="1 1 0 0 1 0" shapes="icosahedral:lifelike" startSegment="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 -1/2 1/2 0 0"/>
      <polygonVertex at="-1/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 1 -1/2 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 -1/2 1 0"/>
      <polygonVertex at="1/2 1 -1/2 1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 0 0 1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 0 -1/2 1/2 0 0"/>
      <polygonVertex at="1/2 1 -1/2 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 0 1/2 -1/2 0 0"/>
      <polygonVertex at="1/2 0 -1/2 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 1 1/2 -1/2 1 0"/>
      <polygonVertex at="1/2 0 1/2 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 0 1/2 -1/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="1/2 0 1/2 -1/2 0 0"/>
      <polygonVertex at="-1/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="-1/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 0 -1/2 1/2 0 0"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1/2 0 -1/2 1/2 0 0"/>
      <polygonVertex at="1/2 0 1/2 -1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="1/2 1 1/2 -1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 1/2 -1/2 1 0"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1/2 1 -1/2 1/2 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 1/2 0 0 1/2 0"/>
      <polygonVertex at="1/2 1 -1/2 1/2 1 0"/>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="1/6 1/2 1 -1/2 4/3 -2/3"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="5/3 -1/2 0 0 5/6 -1/6"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 -1/2 0 0 5/6 -1/6"/>
    <SelectManifestation point="1/6 1/2 -1 1/2 4/3 -2/3"/>
    <SelectManifestation point="1/6 1/2 1 -1/2 4/3 -2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/6 1/2 -1 1/2 -1/3 2/3"/>
    <SelectManifestation point="-2/3 3/2 0 0 1/6 1/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5/6 1/2 1 -1/2 -1/3 2/3"/>
    <Delete/>
    <StrutCreation anchor="1 1 0 0 1 0" dir="yellow" index="17" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <SelectManifestation point="1 1/2 0 0 -1/2 1/2"/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 1/2"/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1/2 0 0 -1/2 1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <SelectManifestation point="0 1 -1/2 1/2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="0 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1 1/2 0 0 -1/2 1/2"/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1/2 1/2 0 1/2"/>
    <SelectManifestation point="0 1 1/2 -1/2 0 1/2"/>
    <SelectManifestation point="0 1/2 0 0 3/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <SelectManifestation point="1 0 -1/2 1/2 1 -1/2"/>
    <SelectManifestation point="1 1/2 0 0 -1/2 1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 -1"/>
    <SelectManifestation endSegment="1 1 1 0 0 -1" startSegment="1 1 0 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="2 0 -1 1/2 5/2 -1"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="2 0 1 -1/2 5/2 -1"/>
      <polygonVertex at="2 0 -1 1/2 5/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="2 0 1 -1/2 5/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="1/2 0 0 0 -2 3/2"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="5/3 -1/2 0 0 5/6 -1/6"/>
      <polygonVertex at="1/2 0 0 0 -2 3/2"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="1/6 1/2 1 -1/2 4/3 -2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="1/6 1/2 1 -1/2 4/3 -2/3"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/6 1/2 -1 1/2 4/3 -2/3"/>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="5/3 -1/2 0 0 5/6 -1/6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5/3 -1/2 0 0 5/6 -1/6"/>
      <polygonVertex at="1/6 1/2 1 -1/2 4/3 -2/3"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="1/2 0 0 0 -2 3/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 0 0 3/2 -1/2"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="1/6 1/2 1 -1/2 4/3 -2/3"/>
      <polygonVertex at="5/3 -1/2 0 0 5/6 -1/6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="2 0 1 -1/2 5/2 -1"/>
      <polygonVertex at="2 0 -1 1/2 5/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="2 0 -1 1/2 5/2 -1"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="2 0 -1 1/2 5/2 -1"/>
      <polygonVertex at="2 0 1 -1/2 5/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 0 3 -3/2"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="2 0 1 -1/2 5/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
      <polygonVertex at="-2/3 3/2 0 0 1/6 1/6"/>
      <polygonVertex at="1 1/2 0 0 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -1/2 1/2 0 1/2"/>
      <polygonVertex at="0 1 1/2 -1/2 0 1/2"/>
      <polygonVertex at="5/6 1/2 -1 1/2 -1/3 2/3"/>
      <polygonVertex at="5/6 1/2 1 -1/2 -1/3 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 0"/>
    <SelectManifestation point="1 1 0 0 1 0"/>
    <SelectManifestation point="2 0 -1 1/2 5/2 -1"/>
    <SelectManifestation point="1/2 1 0 0 3 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 1 -1/2 5/2 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/6 1/2 1 -1/2 -1/3 2/3"/>
    <SelectManifestation point="5/6 1/2 -1 1/2 -1/3 2/3"/>
    <SelectManifestation point="-2/3 3/2 0 0 1/6 1/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 0 0 1 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="19.86341094970703" far="39.72677230834961" near="0.04965851083397865" parallel="false" stereoAngle="0.0" width="8.938528060913086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.13519801199436188" y="-0.5921694040298462" z="0.794394850730896"/>
      <LookDirection x="-0.5662163496017456" y="0.7041192650794983" z="0.42850935459136963"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
