<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="32" field="golden" version="7.1">
  <EditHistory editNumber="44" lastStickyEdit="13">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
      <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <SymmetryTool name="tetrahedral.tool-1" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-1 -1 1 2 2 3"/>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 1 1 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <SymmetryTool name="tetrahedral.tool-2" symmetry="icosahedral"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SymmetryTool name="tetrahedral.tool-3" symmetry="icosahedral"/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <SymmetryTool name="tetrahedral.tool-4" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <ApplyTool copyColors="false" name="tool-0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SymmetryTool name="tetrahedral.tool-5" symmetry="icosahedral"/>
    </Branch>
    <Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -21, -34, 2 ], [ 8, 13, 2 ], [ 13, 21, 2 ] ], [ [ -8, -13, 1 ], [ 5, 8, 1 ], [ 10, 16, 1 ] ], [ [ -29, -47, 5 ], [ 29, 47, 5 ], [ 29, 47, 5 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -8, -13, 2 ], [ 13, 21, 2 ], [ 21, 34, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 4, 2, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 0, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 4, 1, 3 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 0, 3, 2 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 3, 4, 2 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
      <setItemColor blue="0" green="0" red="255"/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <SelectAll originLast="true"/>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -13, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -29, -47, 5 ], [ 29, 47, 5 ], [ 29, 47, 5 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 5, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 4, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 2, 4 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 4, 0 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 0, 2 ],
    "color" : "#F7CF7F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-7"/>
    <setItemColor blue="0" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <setItemColor blue="255" green="51" red="0"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <setItemColor blue="0" green="153" red="51"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <setItemColor blue="0" green="102" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-47/5 -76/5 0 0 -18/5 -29/5"/>
      <polygonVertex at="-8 -13 5 8 0 0"/>
      <polygonVertex at="-5 -8 0 0 -8 -13"/>
    </SelectManifestation>
    <ConvexHull2d/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="102" green="102" red="102"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="415.24951171875" far="830.4982299804688" near="1.038123607635498" parallel="false" stereoAngle="0.0" width="186.86227416992188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-6.011668592691422E-4" y="0.8900253176689148" z="-0.4559149742126465"/>
      <LookDirection x="0.9073648452758789" y="-0.19115857779979706" z="-0.37436696887016296"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-1" label="tetrahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-2" label="tetrahedral 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-3" label="tetrahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-4" label="tetrahedral 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-5" label="tetrahedral 5" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
