<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 17" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.4572225257340452" far="365.77801513671875" width="82.30005340576172" distance="182.88900756835938"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2714114297886721" y="-0.056841169296645504" z="0.9607834913512346"/>
      <LookDirection x="0.6058764864272509" y="-0.7655490639049385" z="-0.21644471337699625"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
    <Direction name="unnamed_10"/>
    <Direction name="unnamed_11"/>
    <Direction name="unnamed_12"/>
    <Direction name="unnamed_13"/>
    <Direction name="unnamed_14"/>
    <Direction name="unnamed_15"/>
    <Direction name="unnamed_16"/>
    <Direction name="unnamed_17"/>
    <Direction name="unnamed_18"/>
    <Direction name="unnamed_19"/>
    <Direction name="unnamed_20"/>
    <Direction name="unnamed_21"/>
    <Direction name="unnamed_22"/>
    <Direction name="unnamed_23"/>
    <Direction name="unnamed_24"/>
    <Direction name="unnamed_25"/>
    <Direction name="unnamed_26"/>
    <Direction name="unnamed_27"/>
    <Direction name="unnamed_28"/>
    <Direction name="unnamed_29"/>
    <Direction name="unnamed_30"/>
    <Direction name="unnamed_31"/>
    <Direction name="unnamed_32"/>
    <Direction name="unnamed_33"/>
    <Direction name="unnamed_34"/>
    <Direction name="unnamed_35"/>
    <Direction name="unnamed_36"/>
  </SymmetrySystem>
  <EditHistory editNumber="84">
    <CommandEdit command="CommandUniformH4Polytope">
      <Integer value="8" attrName="polytope.index"/>
    </CommandEdit>
    <StrutCreation>
      <point x="8phi+5" y="8phi+5" z="18phi+11" w="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="22" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="(13phi+8)/2" y="(11phi+7)/2" z="(28phi+17)/2" w="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="54" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="8phi+5" y="8phi+5" z="18phi+11" w="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="41" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="(8phi+5)/2" y="(13phi+8)/2" z="(41phi+25)/2" w="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="8phi+5" z="-3phi-2" w="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="-3phi-2" w="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="(5phi+3)/-1" w="(21phi+13)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="-3phi-2" w="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <DeselectAll/>
    <StrutCreation>
      <point x="(13phi+8)/2" y="(5phi+3)/2" z="(8phi+5)/-2" w="-21phi-13" attrName="anchor"/>
      <Axis symm="icosahedral" dir="orange" index="33" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="3phi+2" y="8phi+5" w="21phi+13" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="3phi+2" w="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <DeselectAll/>
    <StrutCreation>
      <point x="(13phi+8)/2" y="(5phi+3)/2" z="(8phi+5)/-2" w="-21phi-13" attrName="anchor"/>
      <Axis symm="icosahedral" dir="orange" index="32" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="21phi+13" w="(-5phi-3)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation>
      <point x="5phi+3" y="5phi+3" z="21phi+13" w="(-5phi-3)/-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="54" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="8phi+5" z="3phi+2" w="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(11phi+7)/2" y="(8phi+5)/2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/2" y="(5phi+3)/2" z="(8phi+5)/-2" w="-21phi-13"/>
        <end y="-3phi-2" z="-8phi-5" w="-21phi-13"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="3phi+2" w="-21phi-13"/>
        <end x="(11phi+7)/2" y="(8phi+5)/2" z="(3phi+2)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/2" y="(5phi+3)/2" z="(8phi+5)/-2" w="-21phi-13"/>
        <end x="(11phi+7)/2" y="(8phi+5)/2" z="(3phi+2)/2" w="-21phi-13"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffineTransformAll/>
    <InvertSelection/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(18phi+11)/-2" y="(13phi+8)/-2" z="(21phi+13)/-2" w="(21phi+13)/-2"/>
        <end x="3phi+2" y="-5phi-3" z="-8phi-5" w="-34phi-21"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(18phi+11)/-2" y="(13phi+8)/-2" z="(21phi+13)/-2" w="(21phi+13)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(18phi+11)/-2" y="(13phi+8)/-2" z="(21phi+13)/-2" w="(21phi+13)/-2"/>
        <end x="(19phi+12)/-2" y="(5phi+3)/-2" z="(8phi+5)/-2" w="(8phi+5)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-11phi-7" y="-8phi-5" z="-3phi-2" w="-21phi-13"/>
        <end x="(19phi+12)/-2" y="(5phi+3)/-2" z="(8phi+5)/-2" w="(34phi+21)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(19phi+12)/-2" y="(5phi+3)/-2" z="(8phi+5)/-2" w="(34phi+21)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="2phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end z="2phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="2phi+2"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="2phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="2phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end z="2phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffineTransformAll/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-1" y="(3phi+2)/-1" z="-21phi-13"/>
        <end x="(8phi+5)/-1" y="(-3phi-2)/-1" z="-21phi-13"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="5phi+3" z="-24phi-15" w="50phi+31"/>
        <end x="-10phi-6" z="-26phi-16" w="47phi+29"/>
      </segment>
    </SelectManifestation>
    <InvertSelection/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="4phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="4phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="4phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="4phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end z="4phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="4phi-4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
  </EditHistory>
</vzome:vZome>
