vZome VEF 6 field rootThree
 scale  (1/3,0) 

13
(0,0)  (22/3,15)  (-1/3,8)  (-2/9,0) 
(0,0)  (16/3,15)  (-1/3,8)  (-2/9,0) 
(0,0)  (16/3,15)  (-1/3,8)  (2/9,0) 
(0,0)  (22/3,15)  (-1/3,8)  (2/9,0) 
(0,0)  (22/3,12)  (-4/3,8)  (-2/9,0) 
(0,0)  (22/3,12)  (-4/3,8)  (2/9,0) 
(0,0)  (5/3,3)  (1/3,1)  (-2/9,0) 
(0,0)  (5/3,3)  (1/3,1)  (2/9,0) 
(0,0)  (5/3,6)  (4/3,1)  (2/9,0) 
(0,0)  (5/3,6)  (4/3,1)  (-2/9,0) 
(0,0)  (11/3,3)  (1/3,1)  (2/9,0) 
(0,0)  (11/3,3)  (1/3,1)  (-2/9,0) 
(0,0)  (9,18)  (0,9)  (0,0) 



0



8
4 0 1 2 3
4 3 5 4 0
4 6 7 8 9
6 5 3 2 8 7 10
4 6 11 10 7
6 11 6 9 1 0 4
4 2 1 9 8
4 10 11 4 5



7
 4 3 2 1 5 0 12

tip 12
