<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootThree" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="1.45850908545418" far="1166.8072509765614" width="262.5316314697263" distance="583.4036254882812"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.04212848046636421" y="0.11681516069178803" z="-0.9922597489398417"/>
      <LookDirection x="-0.967246970327515" y="-0.25358939587863755" z="0.011212345434941607"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="9" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="213">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="blue" index="0" len="0 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="blue" index="0" len="0 18"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 18 0 0 0 0" symm="octahedral" dir="blue" index="4" len="6 0"/>
    <StrutCreation anchor="0 18 0 0 0 0" symm="octahedral" dir="blue" index="6" len="6 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <EndBlock/>
    <DodecagonSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27 0 0 9 -6 0"/>
    <SelectManifestation point="0 9 27 0 -6 0"/>
    <SelectManifestation point="0 9 27 0 6 0"/>
    <SelectManifestation point="27 0 0 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DodecagonSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9 -27 0 6 0"/>
    <SelectManifestation point="27 0 0 -9 6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <SelectManifestation point="27 0 0 9 6 0"/>
    <SelectManifestation point="0 9 27 0 6 0"/>
    <SelectManifestation point="0 0 0 18 6 0"/>
    <SelectManifestation point="0 -9 27 0 6 0"/>
    <SelectManifestation point="-27 0 0 9 6 0"/>
    <SelectManifestation point="0 -18 0 0 6 0"/>
    <SelectManifestation point="-27 0 0 -9 6 0"/>
    <SelectManifestation point="0 -9 -27 0 6 0"/>
    <SelectManifestation point="0 0 0 -18 6 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" dir="blue" index="0" len="0 162"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="0 162 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 -18 0 0 6 0"/>
    <SelectManifestation point="0 -18 0 0 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandTranslate">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
    <StrutCreation anchor="27 0 0 9 -6 0" symm="dodecagonal" dir="blue" index="0" len="0 18"/>
    <StrutCreation anchor="27 0 0 9 6 0" symm="dodecagonal" dir="blue" index="0" len="0 18"/>
    <StrutCreation anchor="27 0 0 -9 -6 0" symm="dodecagonal" dir="blue" index="0" len="0 18"/>
    <StrutCreation anchor="27 0 0 -9 6 0" symm="dodecagonal" dir="blue" index="0" len="0 18"/>
    <BeginBlock/>
    <SelectManifestation point="27 18 0 -9 6 0"/>
    <SelectManifestation point="27 18 0 -9 -6 0"/>
    <SelectManifestation point="27 18 0 9 -6 0"/>
    <SelectManifestation point="27 18 0 9 6 0"/>
    <EndBlock/>
    <SymmetryAxisChange start="27 0 0 9 6 0" end="27 18 0 9 6 0"/>
    <CommandEdit command="CommandTranslate">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="0 162 0 0 0 0"/>
    <CommandEdit command="CommandCentralSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <CommandEdit command="CommandTranslate">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <SelectManifestation point="27 36 0 -9 -6 0"/>
    <SelectManifestation point="27 36 0 -9 6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <DeselectAll/>
    <SelectManifestation point="27 36 0 -9 -6 0"/>
    <SelectManifestation point="27 36 0 -9 6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27 36 0 9 -6 0"/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <SelectManifestation point="27 36 0 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <SelectManifestation point="27 36 0 -9 -6 0"/>
    <SelectManifestation point="0 18 0 0 -6 0"/>
    <SelectManifestation point="27 36 0 9 -6 0"/>
    <SelectManifestation point="-27 126 0 9 -6 0"/>
    <SelectManifestation point="0 144 0 0 -6 0"/>
    <SelectManifestation point="-27 126 0 -9 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <SelectManifestation point="-27 126 0 -9 6 0"/>
    <SelectManifestation point="0 144 0 0 6 0"/>
    <SelectManifestation point="-27 126 0 9 6 0"/>
    <SelectManifestation point="27 36 0 9 6 0"/>
    <SelectManifestation point="0 18 0 0 6 0"/>
    <SelectManifestation point="27 36 0 -9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
    <StrutCreation anchor="27 18 0 -9 -6 0" symm="dodecagonal" dir="green" index="11" len="18 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" dir="blue" index="11" len="18 0"/>
    <StrutCreation anchor="45 27 -9 -9 -6 0" symm="dodecagonal" dir="blue" index="0" len="54 0"/>
    <StrutCreation anchor="45 27 -9 -9 -6 0" symm="dodecagonal" dir="blue" index="11" len="54 0"/>
    <StrutCreation anchor="27 18 0 -9 6 0" symm="dodecagonal" dir="green" index="11" len="18 0"/>
    <StrutCreation anchor="45 27 -9 -9 6 0" symm="dodecagonal" dir="blue" index="0" len="54 0"/>
    <StrutCreation anchor="45 27 -9 -9 6 0" symm="dodecagonal" dir="blue" index="11" len="54 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" dir="green" index="11" len="0 162"/>
    <SelectManifestation>
      <polygonVertex at="-27 126 0 -9 6 0"/>
      <polygonVertex at="0 144 0 0 6 0"/>
      <polygonVertex at="-27 126 0 9 6 0"/>
      <polygonVertex at="27 36 0 9 6 0"/>
      <polygonVertex at="0 18 0 0 6 0"/>
      <polygonVertex at="27 36 0 -9 6 0"/>
    </SelectManifestation>
    <CommandEdit command="CommandHide"/>
    <StrutCreation anchor="27 18 0 9 6 0" symm="dodecagonal" dir="green" index="0" len="18 0"/>
    <StrutCreation anchor="27 18 0 9 -6 0" symm="dodecagonal" dir="green" index="0" len="18 0"/>
    <StrutCreation anchor="45 27 9 9 6 0" symm="dodecagonal" dir="blue" index="0" len="54 0"/>
    <StrutCreation anchor="45 27 9 9 -6 0" symm="dodecagonal" dir="blue" index="0" len="54 0"/>
    <StrutCreation anchor="45 27 9 9 6 0" symm="dodecagonal" dir="blue" index="1" len="54 0"/>
    <StrutCreation anchor="45 27 9 9 -6 0" symm="dodecagonal" dir="blue" index="1" len="54 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" dir="green" index="0" len="0 162"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="243 162 0 81 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="45 27 9 9 6 0"/>
    <DeselectAll/>
    <SelectManifestation point="45 27 9 9 6 0"/>
    <SelectManifestation point="45 27 9 9 -6 0"/>
    <SelectManifestation point="45 54 36 9 6 0"/>
    <SelectManifestation point="45 54 36 9 -6 0"/>
    <SelectManifestation point="99 27 9 9 -6 0"/>
    <SelectManifestation point="99 27 9 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="198 135 -9 72 -6 0"/>
    <SelectManifestation point="144 135 -9 72 -6 0"/>
    <SelectManifestation point="144 135 -9 72 6 0"/>
    <SelectManifestation point="198 135 -9 72 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="198 135 -9 72 6 0"/>
    <SelectManifestation point="198 108 -36 72 6 0"/>
    <SelectManifestation point="198 108 -36 72 -6 0"/>
    <SelectManifestation point="198 135 -9 72 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="198 108 -36 72 6 0"/>
    <SelectManifestation point="198 135 -9 72 6 0"/>
    <SelectManifestation point="144 135 -9 72 6 0"/>
    <SelectManifestation point="45 54 36 9 6 0"/>
    <SelectManifestation point="45 27 9 9 6 0"/>
    <SelectManifestation point="99 27 9 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="99 27 9 9 -6 0"/>
    <SelectManifestation point="45 27 9 9 -6 0"/>
    <SelectManifestation point="45 54 36 9 -6 0"/>
    <SelectManifestation point="144 135 -9 72 -6 0"/>
    <SelectManifestation point="198 135 -9 72 -6 0"/>
    <SelectManifestation point="198 108 -36 72 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="45 27 9 9 -6 0"/>
    <SelectManifestation point="99 27 9 9 -6 0"/>
    <SelectManifestation point="99 27 9 9 6 0"/>
    <SelectManifestation point="45 27 9 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="45 27 9 9 -6 0"/>
    <SelectManifestation point="45 27 9 9 6 0"/>
    <SelectManifestation point="45 54 36 9 6 0"/>
    <SelectManifestation point="45 54 36 9 -6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="144 135 -9 72 6 0"/>
    <SelectManifestation point="144 135 -9 72 -6 0"/>
    <SelectManifestation point="45 54 36 9 -6 0"/>
    <SelectManifestation point="45 54 36 9 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="99 27 9 9 6 0"/>
    <SelectManifestation point="99 27 9 9 -6 0"/>
    <SelectManifestation point="198 108 -36 72 -6 0"/>
    <SelectManifestation point="198 108 -36 72 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="198 135 -9 72 6 0"/>
      <polygonVertex at="198 108 -36 72 6 0"/>
      <polygonVertex at="198 108 -36 72 -6 0"/>
      <polygonVertex at="198 135 -9 72 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="198 135 -9 72 -6 0"/>
      <polygonVertex at="144 135 -9 72 -6 0"/>
      <polygonVertex at="144 135 -9 72 6 0"/>
      <polygonVertex at="198 135 -9 72 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="99 27 9 9 -6 0"/>
      <polygonVertex at="45 27 9 9 -6 0"/>
      <polygonVertex at="45 54 36 9 -6 0"/>
      <polygonVertex at="144 135 -9 72 -6 0"/>
      <polygonVertex at="198 135 -9 72 -6 0"/>
      <polygonVertex at="198 108 -36 72 -6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="198 108 -36 72 6 0"/>
      <polygonVertex at="198 135 -9 72 6 0"/>
      <polygonVertex at="144 135 -9 72 6 0"/>
      <polygonVertex at="45 54 36 9 6 0"/>
      <polygonVertex at="45 27 9 9 6 0"/>
      <polygonVertex at="99 27 9 9 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="45 27 9 9 -6 0"/>
      <polygonVertex at="99 27 9 9 -6 0"/>
      <polygonVertex at="99 27 9 9 6 0"/>
      <polygonVertex at="45 27 9 9 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="144 135 -9 72 6 0"/>
      <polygonVertex at="144 135 -9 72 -6 0"/>
      <polygonVertex at="45 54 36 9 -6 0"/>
      <polygonVertex at="45 54 36 9 6 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="45 27 9 9 -6 0"/>
      <polygonVertex at="45 27 9 9 6 0"/>
      <polygonVertex at="45 54 36 9 6 0"/>
      <polygonVertex at="45 54 36 9 -6 0"/>
    </SelectManifestation>
    <SelectManifestation point="243 162 0 81 0 0"/>
    <SelectManifestation point="198 135 -9 72 6 0"/>
    <SelectManifestation point="198 108 -36 72 6 0"/>
    <SelectManifestation point="198 108 -36 72 -6 0"/>
    <SelectManifestation point="198 135 -9 72 -6 0"/>
    <SelectManifestation point="144 135 -9 72 -6 0"/>
    <SelectManifestation point="144 135 -9 72 6 0"/>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectManifestation point="243 162 0 81 0 0"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
