<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.1.0/">
   <EditHistory editNumber="6">
      <StrutCreation>
         <attr name="anchor">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="5"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="6phi+4"/>
         </attr>
      </StrutCreation>
      <SymmetryAxisChange>
         <attr name="old"/>
         <attr name="new">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
            </segment>
         </attr>
      </SymmetryAxisChange>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
            </segment>
         </attr>
         <point x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
         </segment>
      </CommandHide>
      <CommandImportVEFData>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="org.vorthmann.zome.commands.CommandImportVEFData.no.inversion">
            <Boolean value="false"/>
         </attr>
         <attr name="org.vorthmann.zome.commands.CommandImportVEFData.vef.string">
            <String>27 (0,0) (0,-2) (0,0) (0,0) (0,0) (0,0) (0,0) (2,-2)
               (0,0) (0,-1) (-1,1) (1,0) (0,0) (1,-2) (0,1) (1,-1) (0,0)
               (1,-2) (0,-1) (1,-1) (0,0) (-1,0) (0,1) (1,-1) (0,0) (-1,0)
               (0,-1) (1,-1) (0,0) (0,-1) (1,-1) (1,-2) (0,1) (0,0) (-1,0)
               (1,-1) (-1,1) (0,0) (0,1) (1,-2) (-1,1) (0,0) (0,-1) (1,-2)
               (-1,2) (0,0) (-1,1) (0,-1) (0,1) (0,0) (-1,2) (1,-1) (-1,1)
               (-1,0) (0,0) (0,-1) (1,0) (0,-1) (0,0) (1,-1) (0,1) (1,-1)
               (0,0) (1,-2) (-1,0) (0,-1) (0,0) (1,-1) (0,1) (-1,1) (0,0)
               (1,-2) (-1,1) (1,-2) (0,0) (0,-1) (0,1) (1,-2) (-1,1) (0,0)
               (-1,1) (0,-1) (-1,2) (0,0) (0,1) (-1,0) (-1,1) (0,0) (-1,1)
               (0,-1) (-1,0) (0,0) (-1,1) (1,-1) (-1,1) (1,-1) (0,1) (0,-1)
               (0,1) (0,-1) (-1,1) (-1,1) (-1,1) (1,-1) (0,1) (0,-1) (0,-1)
               (0,-1) 216 0 2 0 3 0 4 0 5 0 6 0 7 0 13 0 14 0 16 0 18 0
               19 0 20 0 21 0 22 0 24 0 26 1 2 1 3 1 4 1 5 1 6 1 7 1 8
               1 9 1 10 1 12 1 14 1 15 1 16 1 17 1 23 1 25 2 3 2 4 2 5
               2 6 2 8 2 12 2 14 2 16 2 19 2 20 2 21 2 22 2 23 2 25 3 4
               3 5 3 7 3 9 3 12 3 14 3 15 3 16 3 18 3 19 3 20 3 23 3 24
               4 6 4 7 4 8 4 10 4 14 4 15 4 16 4 18 4 19 4 22 4 23 4 26
               5 6 5 7 5 9 5 12 5 13 5 14 5 16 5 17 5 20 5 21 5 24 5 25
               6 7 6 8 6 10 6 13 6 14 6 16 6 17 6 21 6 22 6 25 6 26 7 9
               7 10 7 13 7 14 7 15 7 16 7 17 7 18 7 24 7 26 8 10 8 11 8
               12 8 14 8 15 8 17 8 19 8 21 8 22 8 23 8 25 8 26 9 10 9 11
               9 12 9 13 9 15 9 16 9 17 9 18 9 20 9 23 9 24 9 25 10 11
               10 13 10 15 10 16 10 17 10 18 10 22 10 23 10 25 10 26 11
               12 11 13 11 15 11 17 11 18 11 19 11 20 11 21 11 22 11 23
               11 24 11 25 11 26 12 14 12 15 12 17 12 19 12 20 12 21 12
               23 12 24 12 25 13 16 13 17 13 18 13 20 13 21 13 22 13 24
               13 25 13 26 14 15 14 17 14 19 14 21 14 24 14 26 15 17 15
               18 15 19 15 23 15 24 15 26 16 18 16 20 16 22 16 23 16 25
               17 21 17 24 17 25 17 26 18 19 18 20 18 22 18 23 18 24 18
               26 19 20 19 21 19 22 19 23 19 24 19 26 20 21 20 22 20 23
               20 24 20 25 21 22 21 24 21 25 21 26 22 23 22 25 22 26 23
               25 24 26 </String>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
            </segment>
         </attr>
      </CommandImportVEFData>
      <DeselectAll/>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="5phi+3" y="-2phi-1" z="7phi+4" w="0"/>
            </segment>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandHide>
      <StrutCreation>
         <attr name="anchor">
            <point x="16phi+10" y="-6phi-4" z="(2phi+2)/-1" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="41"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="6phi+4"/>
         </attr>
      </StrutCreation>
      <StrutCreation>
         <attr name="anchor">
            <point x="(-8phi-6)/-1" y="-4phi-2" z="4phi+2" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="41"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="4phi+2"/>
         </attr>
      </StrutCreation>
      <StrutCreation>
         <attr name="anchor">
            <point x="6phi+4" y="(-6phi-4)/-1" z="2phi" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="2"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="phi+1"/>
         </attr>
      </StrutCreation>
      <StrutCreation>
         <attr name="anchor">
            <point x="6phi+4" y="(-6phi-4)/-1" z="2phi" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="maroon" index="22"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="5phi+3"/>
         </attr>
      </StrutCreation>
   </EditHistory>
</vzome:vZome>
