
size -99 orange +0

					label unit.start
					
branch {
size -99 orange -0

scale -5

repeat 2 long orange +0
short blue -14
   label base_yellow_right.1
short red +3
   label base_red_right.1
blue +13
   label base_red_left.1
branch { short red -3 label base_yellow_left.1 }
long orange +0
   label frustum_red_left.1
blue -13
   label frustum_red_right.1
short blue -2
   label frustum_yellow_right.1
blue +13
   label frustum_yellow_left.1

scale +5
}

rotate around blue +13
				
branch {
size -99 orange -0

scale -5

repeat 2 long orange +0
short blue -14
   label base_yellow_right.2
short red +3
   label base_red_right.2
blue +13
   label base_red_left.2
branch { short red -3 label base_yellow_left.2 }
long orange +0
   label frustum_red_left.2
blue -13
   label frustum_red_right.2
short blue -2
   label frustum_yellow_right.2
blue +13
   label frustum_yellow_left.2

scale +5
}


label unit.face
	label base_yellow_right.1
	label base_yellow_left.1
	label frustum_yellow_left.1
	label frustum_yellow_right.1

label unit.face
	label base_yellow_right.2
	label base_yellow_left.2
	label frustum_yellow_left.2
	label frustum_yellow_right.2

label unit.face
	label base_red_left.1
	label frustum_red_left.1
	label frustum_yellow_left.1
	label base_yellow_left.1

label unit.face
	label frustum_red_right.1
	label base_red_right.1
	label base_yellow_right.1
	label frustum_yellow_right.1

label unit.face
	label base_red_left.2
	label frustum_red_left.2
	label frustum_yellow_left.2
	label base_yellow_left.2

label unit.face
	label frustum_red_right.2
	label base_red_right.2
	label base_yellow_right.2
	label frustum_yellow_right.2

label unit.face
	label base_red_left.1
	label base_red_right.1
	label frustum_yellow_right.2
	label frustum_yellow_left.2

label unit.face
	label base_red_left.2
	label base_red_right.2
	label frustum_yellow_right.1
	label frustum_yellow_left.1

label unit.face
	label frustum_red_right.1
	label frustum_yellow_right.1
	label frustum_red_right.2
	label frustum_yellow_right.2

label unit.face
	label frustum_yellow_left.2
	label frustum_red_left.2
	label frustum_yellow_left.1
	label frustum_red_left.1

label unit.end



