<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="375" lastStickyEdit="212">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
          <SelectManifestation point="1 2 6 10 -2 -3"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <BeginBlock/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="translation.1/translation.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <RunZomicScript>

size 7 yellow +0

symmetry through center
{


symmetry around yellow +0
branch {
label unit.start


branch {
	repeat 2 yellow -0
	short blue +2		label tri_base_l
	blue -7				label tri_base_r
}
branch{
	repeat 2 yellow +0
	short blue -12		label tri_tip
}


from save scale { 
size 7 yellow -0 }

branch {
	long yellow +0
	short blue +2		label rect_base_l
	branch{
		repeat 3
		size -2 purple -35
		size -1 purple -35  label tip_top_l
	}
	blue -7				label rect_base_r
	branch{
		repeat 3
		size -2 purple 21
		size -1 purple 21  label tip_top_r
	}
}

branch {
	yellow +0
	size 2 blue +2		label tip_base_l
	short blue -7		label tip_base_r
}

 


			label unit.face 
	label tri_base_l
	label tri_base_r
	label tri_tip

			label unit.face 
	label rect_base_l
	label rect_base_r
	label tri_base_r
	label tri_base_l

label unit.end
}
}
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/yellow midpoint"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <EndBlock/>
    <ApplyTool name="translation.1/yellow midpoint"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9 14 23 37 0 0" startSegment="10 16 26 42 0 0"/>
    <SelectManifestation endSegment="8 13 21 34 0 0" startSegment="10 16 26 42 0 0"/>
    <SelectManifestation point="9 14 23 37 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="5 8 13 21 0 0" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-1 -3/2 5/2 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <ScalingTool name="scaling.2/normalize scale" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="3 4 7 11 0 0"/>
    <SelectManifestation point="7 12 19 31 0 0"/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation point="9 15 22 36 1 2"/>
    <SelectManifestation point="7 12 23 37 0 0"/>
    <SelectManifestation point="9 15 22 36 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 18 29 2 3" startSegment="5 8 19 31 0 0"/>
    <SelectManifestation endSegment="8 13 18 29 -2 -3" startSegment="8 13 18 29 2 3"/>
    <SelectManifestation endSegment="5 8 19 31 0 0" startSegment="8 13 18 29 -2 -3"/>
    <SelectManifestation endSegment="9 14 20 32 2 3" startSegment="6 9 21 34 0 0"/>
    <SelectManifestation endSegment="9 14 20 32 -2 -3" startSegment="9 14 20 32 2 3"/>
    <SelectManifestation endSegment="6 9 21 34 0 0" startSegment="9 14 20 32 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 12 28 29 0 0"/>
    <SelectManifestation point="10 25/2 33/2 69/2 11/2 -6"/>
    <SelectManifestation point="10 25/2 33/2 69/2 -11/2 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 6 1 2"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation endSegment="4 7 5 8 0 0" startSegment="1 2 6 10 2 3"/>
    <SelectManifestation endSegment="5 8 7 11 0 0" startSegment="2 3 8 13 2 3"/>
    <SelectManifestation endSegment="2 3 8 13 2 3" startSegment="2 3 8 13 -2 -3"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation endSegment="1 2 6 10 -2 -3" startSegment="4 7 5 8 0 0"/>
    <SelectManifestation endSegment="1 2 6 10 2 3" startSegment="1 2 6 10 -2 -3"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation endSegment="2 3 8 13 -2 -3" startSegment="5 8 7 11 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="6 4 -2 13 0 0"/>
    <SelectManifestation point="0 7/2 19/2 15/2 -11/2 6"/>
    <SelectManifestation point="0 7/2 19/2 15/2 11/2 -6"/>
    <SelectManifestation endSegment="1 1 4 6 -1 -2" startSegment="3 4 3 5 0 0"/>
    <SelectManifestation endSegment="3 4 3 5 0 0" startSegment="1 1 4 6 1 2"/>
    <SelectManifestation endSegment="1 1 4 6 1 2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <SelectManifestation point="2 3 8 13 -2 -3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 18 29 2 3"/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <SelectManifestation point="9 14 20 32 -2 -3"/>
    <SelectManifestation point="9 14 20 32 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <SelectManifestation point="2 3 8 13 -2 -3"/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 18 29 -2 -3"/>
    <SelectManifestation point="8 13 18 29 2 3"/>
    <SelectManifestation point="5 8 7 11 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
      <polygonVertex at="2 3 8 13 -2 -3"/>
      <polygonVertex at="5 8 7 11 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.2/normalize scale"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 11/2 4 13/2 0 0"/>
      <polygonVertex at="1 3/2 5 8 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="8 13 21 34 0 0" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7 12 19 31 0 0" startSegment="8 13 21 34 0 0"/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <SymmetryAxisChange end="7 12 19 31 0 0" start="8 13 21 34 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="7 12 19 31 0 0"/>
    <SelectManifestation endSegment="7 12 19 31 0 0" startSegment="8 13 21 34 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 11/2 4 13/2 0 0"/>
      <polygonVertex at="1 3/2 5 8 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="7 23/2 16 26 -3/2 -5/2"/>
      <polygonVertex at="7 23/2 16 26 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
    <SelectManifestation point="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
    <SelectManifestation point="1 3/2 5 8 -3/2 -5/2"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 31/2 25 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 21 34 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 13/2 21/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 11/2 9 0 0"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 31/2 25 0 0"/>
      <polygonVertex at="13/2 21/2 29/2 47/2 -3/2 -5/2"/>
      <polygonVertex at="3/2 5/2 13/2 21/2 -3/2 -5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
    <StrutCreation anchor="9/2 15/2 17 55/2 0 0" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="9/2 15/2 17 55/2 0 0" dir="yellow" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 9/2 19 61/2 2 3" startSegment="9/2 15/2 17 55/2 0 0"/>
    <SelectManifestation endSegment="7/2 11/2 16 51/2 1 2" startSegment="9/2 15/2 17 55/2 0 0"/>
    <EndBlock/>
    <ScalingTool name="scaling.1/correct scale" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 16 51/2 1 2"/>
    <SelectManifestation point="5/2 9/2 19 61/2 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.1/correct scale"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 19/2 31/2 0 0"/>
      <polygonVertex at="4 13/2 9 29/2 -1 -3/2"/>
      <polygonVertex at="1 3/2 4 13/2 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9 29/2 -1 -3/2"/>
      <polygonVertex at="4 13/2 9 29/2 1 3/2"/>
      <polygonVertex at="5/2 4 7/2 11/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9 29/2 1 3/2"/>
      <polygonVertex at="5/2 4 19/2 31/2 0 0"/>
      <polygonVertex at="1 3/2 4 13/2 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation point="9/2 7 10 16 1 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="7" len="1 3/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="1 3/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="0" len="1 3/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="7" len="1/2 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="0" len="1/2 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="1/2 1"/>
    <StrutCreation anchor="5 8 13 21 0 0" dir="navy" index="37" len="1/2 1"/>
    <StrutCreation anchor="5 8 13 21 0 0" dir="navy" index="25" len="1/2 1"/>
    <StrutCreation anchor="5 8 13 21 0 0" dir="navy" index="30" len="1/2 1"/>
    <StrutCreation anchor="1/2 1/2 2 3 1/2 1" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <SelectManifestation point="1/2 1 3 5 1 3/2"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="-1/2 -1/2 0 0 1/2 1" startSegment="1/2 1/2 2 3 1/2 1"/>
    <LinePlaneIntersect/>
    <SymmetryAxisChange end="5 8 13 21 0 0" start="0 0 0 0 0 0"/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 0 0 1/2 1"/>
    <SelectManifestation endSegment="-1/2 -1/2 0 0 1/2 1" startSegment="1/2 1/2 2 3 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 3 29/6 1/2 1"/>
    <SelectManifestation point="2/3 4/3 3 29/6 -1/2 -1"/>
    <SelectManifestation point="5/3 17/6 5/2 13/3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7/2 6 23/2 37/2 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 9/2 21/2 17 0 0"/>
    <SelectManifestation point="9/2 7 10 16 1 3/2"/>
    <SelectManifestation point="9/2 7 10 16 -1 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="9/2 7 27/2 43/2 0 0" startSegment="7/2 6 23/2 37/2 0 0"/>
    <LinePlaneIntersect/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 7 27/2 43/2 0 0" startSegment="7/2 6 23/2 37/2 0 0"/>
    <SelectManifestation point="9/2 7 27/2 43/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 6 23/2 37/2 0 0" startSegment="5 8 13 21 0 0"/>
    <SelectManifestation endSegment="9/2 15/2 11 18 1/2 1" startSegment="5 8 13 21 0 0"/>
    <SelectManifestation endSegment="9/2 7 10 16 1 3/2" startSegment="5 8 13 21 0 0"/>
    <SelectManifestation endSegment="9/2 15/2 11 18 -1/2 -1" startSegment="5 8 13 21 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/3 17/6 5/2 13/3 0 0"/>
    <SelectManifestation point="2/3 4/3 3 29/6 1/2 1"/>
    <SelectManifestation point="1/2 1/2 2 3 1/2 1"/>
    <SelectManifestation point="3/2 2 3/2 5/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/3 17/6 5/2 13/3 0 0"/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <SelectManifestation point="1/2 1 3 5 1 3/2"/>
    <SelectManifestation point="2/3 4/3 3 29/6 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 7/2 5/2 4 0 0"/>
      <polygonVertex at="1/2 1 3 5 1 3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 2 3 1/2 1"/>
    <SelectManifestation point="1/2 1/2 2 3 -1/2 -1"/>
    <SelectManifestation point="3/2 2 3/2 5/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 13 21 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/3 17/6 5/2 13/3 0 0"/>
    <SelectManifestation point="2/3 4/3 3 29/6 1/2 1"/>
    <SelectManifestation point="2/3 4/3 3 29/6 -1/2 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 9/2 21/2 17 0 0"/>
      <polygonVertex at="9/2 7 10 16 1 3/2"/>
      <polygonVertex at="9/2 7 10 16 -1 -3/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13/3 20/3 10 97/6 1/2 1"/>
    <SelectManifestation point="9/2 7 10 16 1 3/2"/>
    <SelectManifestation point="9/2 7 10 16 -1 -3/2"/>
    <SelectManifestation point="13/3 20/3 10 97/6 -1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 11 18 1/2 1"/>
    <SelectManifestation point="13/3 20/3 10 97/6 1/2 1"/>
    <SelectManifestation point="13/3 20/3 10 97/6 -1/2 -1"/>
    <SelectManifestation point="9/2 15/2 11 18 -1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 6 23/2 37/2 0 0"/>
    <SelectManifestation point="9/2 15/2 11 18 1/2 1"/>
    <SelectManifestation point="9/2 15/2 11 18 -1/2 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation>
      <polygonVertex at="5/2 4 7/2 11/2 0 0"/>
      <polygonVertex at="1 3/2 4 13/2 -1 -3/2"/>
      <polygonVertex at="4 13/2 9 29/2 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 4 13/2 1 3/2"/>
      <polygonVertex at="5/2 4 7/2 11/2 0 0"/>
      <polygonVertex at="4 13/2 9 29/2 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 4 13/2 -1 -3/2"/>
      <polygonVertex at="1 3/2 4 13/2 1 3/2"/>
      <polygonVertex at="5/2 4 19/2 31/2 0 0"/>
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="175,200,220">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.99212646484517" near="0.39749016400412085" parallel="false" stereoAngle="0.0" width="71.54822845459012">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.04928648550581583" y="-0.013796746422930264" z="0.9986893872143627"/>
      <LookDirection x="-0.5838825143431141" y="-0.8116473135638008" z="0.017602494965147306"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="40" prototype="-7 5 1 0 6 -3"/>
    <Direction color="255,255,255" name="41" prototype="8 -4 27/2 -17/2 2 -3/2"/>
    <Direction color="255,255,255" name="42" prototype="-3/2 2 -7/2 2 -1/2 0"/>
  </SymmetrySystem>
</vzome:vZome>
