<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 14" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" useGraphicalViews="false" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" build="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" build="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" build="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9" render="true" color="239,223,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_10" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_11" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_12" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_13" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_14" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_15" render="true" color="223,223,223">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_16" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_17" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_18" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_19" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_20" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_21"/>
    <Direction name="unnamed_22"/>
    <Direction name="unnamed_23"/>
    <Direction name="unnamed_24"/>
    <Direction name="unnamed_25"/>
  </SymmetrySystem>
  <EditHistory editNumber="259">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="2" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="9" attrName="axis"/>
      <IntegralNumber value="phi+1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="phi+1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="2phi+1" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="-2phi-1" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="8" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi+4" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="23" attrName="axis"/>
      <IntegralNumber value="-2phi+4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="38" attrName="axis"/>
      <IntegralNumber value="-2phi+4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi-2" z="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="-2phi-1" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="2phi+1" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="68phi+42"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-6phi-8" y="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-8" y="-6phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-8" z="-6phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="6" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="5" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="0" attrName="axis"/>
      <IntegralNumber value="34phi+21" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="55phi+34" y="55phi+34" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="0" attrName="axis"/>
      <IntegralNumber value="21phi+13" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="34phi+21" y="34phi+21" z="8phi+5"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-6phi+2" y="-6phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-3" y="-6phi-3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-3" y="-6phi-3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-8" y="-6phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="34phi+21" y="34phi+21" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandMarkStrut"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="0" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="5phi+3" y="5phi+3" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="0" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandJoinPoints"/>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start x="6phi+3" y="6phi+3"/>
        <end x="10phi+6" y="10phi+6" z="2phi+2"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+8" y="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="34phi+21" y="34phi+21" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="42" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="34phi+21" y="34phi+21" z="8phi+5"/>
        <end x="29phi+18" y="29phi+18" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="29phi+18" y="29phi+18" z="7phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="olive" index="42" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandJoinPoints"/>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start x="28phi+18" y="28phi+18" z="8phi+5"/>
        <end x="24phi+15" y="24phi+15" z="6phi+3"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+23" y="28phi+13" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+13" y="28phi+23" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+1" y="10phi+11" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+1" y="10phi+11" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+8" y="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+11" y="10phi+1" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+11" y="10phi+1" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+8" y="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+23" y="28phi+13" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+20" y="24phi+10" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="28phi+13" y="28phi+23" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+10" y="24phi+20" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+10" y="24phi+20" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+13" y="28phi+23" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+20" y="24phi+10" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+23" y="28phi+13" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="28phi+18" y="28phi+18" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+11" y="10phi+1" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+20" y="24phi+10" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+10" y="24phi+20" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+1" y="10phi+11" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+20" y="24phi+10" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+11" y="10phi+1" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="24phi+10" y="24phi+20" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="24phi+15" y="24phi+15" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+6" y="10phi+6" z="1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="10phi+1" y="10phi+11" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
