<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="91" lastStickyEdit="34">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="11" len="6 10"/>
      <StrutCreation anchor="5 8 2 3 3 5" index="11" len="6 10"/>
      <BeginBlock/>
      <SelectManifestation point="5 8 2 3 3 5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="10 16 4 6 6 10"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 -1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 -1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="10 16 4 6 6 10" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

324
(0,0) (-13/4,7/2) (-7/4,11/4) (-7/2,35/4)
(0,0) (-13/4,7/2) (7/4,-11/4) (-7/2,35/4)
(0,0) (1/4,-2) (-7/4,11/4) (-5/2,29/4)
(0,0) (1/4,-2) (7/4,-11/4) (-5/2,29/4)
(0,0) (-5/4,1/2) (-7/4,11/4) (-7/2,35/4)
(0,0) (-5/4,1/2) (7/4,-11/4) (-7/2,35/4)
(0,0) (13/2,-12) (0,0) (-5/2,15/2)
(0,0) (15/4,-15/2) (-7/4,11/4) (-3/2,23/4)
(0,0) (15/4,-15/2) (7/4,-11/4) (-3/2,23/4)
(0,0) (5,-19/2) (0,0) (13/2,-7)
(0,0) (-1/4,-1) (-39/4,63/4) (17/2,-41/4)
(0,0) (-1/4,-1) (39/4,-63/4) (17/2,-41/4)
(0,0) (-43/4,16) (-7/4,11/4) (-1/2,17/4)
(0,0) (-43/4,16) (-39/4,63/4) (25/2,-67/4)
(0,0) (-43/4,16) (39/4,-63/4) (25/2,-67/4)
(0,0) (1,-3) (-7/2,11/2) (-1/2,4)
(0,0) (1,-3) (0,0) (-1/2,4)
(0,0) (1,-3) (7/2,-11/2) (-1/2,4)
(0,0) (-17/4,11/2) (-7/4,11/4) (-9/2,39/4)
(0,0) (-17/4,11/2) (7/4,-11/4) (-9/2,39/4)
(0,0) (9/4,-5) (-7/4,11/4) (15/2,-35/4)
(0,0) (-33/4,12) (-23/4,37/4) (-1/2,17/4)
(0,0) (35/4,-31/2) (-9/4,15/4) (5,-19/4)
(0,0) (35/4,-31/2) (-41/4,67/4) (-8,65/4)
(0,0) (87/4,-73/2) (41/4,-67/4) (0,13/4)
(0,0) (87/4,-73/2) (-41/4,67/4) (0,13/4)
(0,0) (33/2,-28) (1/2,-1) (2,0)
(0,0) (33/2,-28) (-1/2,1) (2,0)
(0,0) (45/4,-39/2) (-25/4,41/4) (-8,65/4)
(0,0) (6,-11) (1/2,-1) (6,-13/2)
(0,0) (6,-11) (20,-65/2) (6,-13/2)
(0,0) (6,-11) (12,-39/2) (-7,29/2)
(0,0) (6,-11) (4,-13/2) (6,-13/2)
(0,0) (6,-11) (-20,65/2) (6,-13/2)
(0,0) (6,-11) (-1/2,1) (6,-13/2)
(0,0) (3/4,-5/2) (41/4,-67/4) (8,-39/4)
(0,0) (3/4,-5/2) (-41/4,67/4) (8,-39/4)
(0,0) (2,-9/2) (12,-39/2) (-9/2,21/2)
(0,0) (-3/4,0) (-7/4,11/4) (-7/2,33/4)
(0,0) (-3/4,0) (7/4,-11/4) (-7/2,33/4)
(0,0) (-9/4,5/2) (-7/4,11/4) (-9/2,39/4)
(0,0) (-9/4,5/2) (7/4,-11/4) (-9/2,39/4)
(0,0) (11/2,-10) (0,0) (-7/2,17/2)
(0,0) (11/2,-10) (0,0) (9/2,-7/2)
(0,0) (9/2,-25/3) (0,0) (29/6,-25/6)
(0,0) (11/4,-11/2) (-7/4,11/4) (-5/2,27/4)
(0,0) (11/4,-11/2) (7/4,-11/4) (-5/2,27/4)
(0,0) (-3/4,1/6) (-39/4,63/4) (41/6,-89/12)
(0,0) (-3/4,1/6) (39/4,-63/4) (41/6,-89/12)
(0,0) (-45/4,103/6) (-39/4,63/4) (65/6,-167/12)
(0,0) (-45/4,103/6) (39/4,-63/4) (65/6,-167/12)
(0,0) (4,-15/2) (0,0) (11/2,-6)
(0,0) (-5/4,1) (-39/4,63/4) (15/2,-37/4)
(0,0) (-5/4,1) (39/4,-63/4) (15/2,-37/4)
(0,0) (-47/4,18) (-7/4,11/4) (-3/2,21/4)
(0,0) (-47/4,18) (-39/4,63/4) (23/2,-63/4)
(0,0) (-47/4,18) (39/4,-63/4) (23/2,-63/4)
(0,0) (0,-1) (-7/2,11/2) (-3/2,5)
(0,0) (0,-1) (0,0) (-3/2,5)
(0,0) (0,-1) (7/2,-11/2) (-3/2,5)
(0,0) (-21/4,15/2) (-7/4,11/4) (-11/2,43/4)
(0,0) (-21/4,15/2) (7/4,-11/4) (-11/2,43/4)
(0,0) (5/4,-3) (-7/4,11/4) (13/2,-31/4)
(0,0) (-37/4,14) (-23/4,37/4) (-3/2,21/4)
(0,0) (31/4,-27/2) (-9/4,15/4) (4,-15/4)
(0,0) (31/4,-27/2) (-41/4,67/4) (-9,69/4)
(0,0) (85/4,-106/3) (41/4,-67/4) (-5/3,73/12)
(0,0) (85/4,-106/3) (-41/4,67/4) (-5/3,73/12)
(0,0) (16,-161/6) (1/2,-1) (1/3,17/6)
(0,0) (16,-161/6) (-1/2,1) (1/3,17/6)
(0,0) (11/2,-59/6) (1/2,-1) (13/3,-11/3)
(0,0) (11/2,-59/6) (20,-65/2) (13/3,-11/3)
(0,0) (11/2,-59/6) (-20,65/2) (13/3,-11/3)
(0,0) (11/2,-59/6) (-1/2,1) (13/3,-11/3)
(0,0) (1/4,-4/3) (41/4,-67/4) (19/3,-83/12)
(0,0) (1/4,-4/3) (-41/4,67/4) (19/3,-83/12)
(0,0) (83/4,-69/2) (41/4,-67/4) (-1,17/4)
(0,0) (83/4,-69/2) (-41/4,67/4) (-1,17/4)
(0,0) (31/2,-26) (1/2,-1) (1,1)
(0,0) (31/2,-26) (-1/2,1) (1,1)
(0,0) (41/4,-35/2) (-25/4,41/4) (-9,69/4)
(0,0) (5,-9) (-1/2,1/2) (9/2,-4)
(0,0) (5,-9) (1/2,-1) (5,-11/2)
(0,0) (5,-9) (20,-65/2) (5,-11/2)
(0,0) (5,-9) (12,-39/2) (-8,31/2)
(0,0) (5,-9) (4,-13/2) (5,-11/2)
(0,0) (5,-9) (-20,65/2) (5,-11/2)
(0,0) (5,-9) (-1/2,1) (5,-11/2)
(0,0) (5,-9) (1/2,-1/2) (9/2,-4)
(0,0) (-1/4,-1/2) (41/4,-67/4) (7,-35/4)
(0,0) (-1/4,-1/2) (-41/4,67/4) (7,-35/4)
(0,0) (1,-5/2) (12,-39/2) (-11/2,23/2)
(0,0) (-7/4,2) (-7/4,11/4) (-9/2,37/4)
(0,0) (-7/4,2) (7/4,-11/4) (-9/2,37/4)
(0,0) (-13/4,9/2) (-7/4,11/4) (-11/2,43/4)
(0,0) (-13/4,9/2) (7/4,-11/4) (-11/2,43/4)
(0,0) (9/2,-8) (0,0) (-9/2,19/2)
(0,0) (9/2,-8) (0,0) (7/2,-5/2)
(0,0) (7/2,-19/3) (0,0) (23/6,-19/6)
(0,0) (7/4,-7/2) (-7/4,11/4) (-7/2,31/4)
(0,0) (7/4,-7/2) (7/4,-11/4) (-7/2,31/4)
(0,0) (-7/4,13/6) (-39/4,63/4) (35/6,-77/12)
(0,0) (-7/4,13/6) (39/4,-63/4) (35/6,-77/12)
(0,0) (-49/4,115/6) (-39/4,63/4) (59/6,-155/12)
(0,0) (-49/4,115/6) (39/4,-63/4) (59/6,-155/12)
(0,0) (3,-11/2) (0,0) (9/2,-5)
(0,0) (-9/4,3) (-39/4,63/4) (13/2,-33/4)
(0,0) (-9/4,3) (39/4,-63/4) (13/2,-33/4)
(0,0) (-51/4,20) (-7/4,11/4) (-5/2,25/4)
(0,0) (-51/4,20) (-39/4,63/4) (21/2,-59/4)
(0,0) (-51/4,20) (39/4,-63/4) (21/2,-59/4)
(0,0) (-1,1) (-7/2,11/2) (-5/2,6)
(0,0) (-1,1) (0,0) (-5/2,6)
(0,0) (-1,1) (7/2,-11/2) (-5/2,6)
(0,0) (-25/4,19/2) (-7/4,11/4) (-13/2,47/4)
(0,0) (-25/4,19/2) (7/4,-11/4) (-13/2,47/4)
(0,0) (1/4,-1) (-7/4,11/4) (11/2,-27/4)
(0,0) (-41/4,16) (-23/4,37/4) (-5/2,25/4)
(0,0) (27/4,-23/2) (-9/4,15/4) (3,-11/4)
(0,0) (27/4,-23/2) (-41/4,67/4) (-10,73/4)
(0,0) (81/4,-100/3) (41/4,-67/4) (-8/3,85/12)
(0,0) (81/4,-100/3) (-41/4,67/4) (-8/3,85/12)
(0,0) (15,-149/6) (1/2,-1) (-2/3,23/6)
(0,0) (15,-149/6) (-1/2,1) (-2/3,23/6)
(0,0) (9/2,-47/6) (1/2,-1) (10/3,-8/3)
(0,0) (9/2,-47/6) (20,-65/2) (10/3,-8/3)
(0,0) (9/2,-47/6) (-20,65/2) (10/3,-8/3)
(0,0) (9/2,-47/6) (-1/2,1) (10/3,-8/3)
(0,0) (-3/4,2/3) (41/4,-67/4) (16/3,-71/12)
(0,0) (-3/4,2/3) (-41/4,67/4) (16/3,-71/12)
(0,0) (79/4,-65/2) (41/4,-67/4) (-2,21/4)
(0,0) (79/4,-65/2) (-41/4,67/4) (-2,21/4)
(0,0) (29/2,-24) (1/2,-1) (0,2)
(0,0) (29/2,-24) (-1/2,1) (0,2)
(0,0) (37/4,-31/2) (-25/4,41/4) (-10,73/4)
(0,0) (4,-7) (-1/2,1/2) (7/2,-3)
(0,0) (4,-7) (1/2,-1) (4,-9/2)
(0,0) (4,-7) (20,-65/2) (4,-9/2)
(0,0) (4,-7) (12,-39/2) (-9,33/2)
(0,0) (4,-7) (4,-13/2) (4,-9/2)
(0,0) (4,-7) (-20,65/2) (4,-9/2)
(0,0) (4,-7) (-1/2,1) (4,-9/2)
(0,0) (4,-7) (1/2,-1/2) (7/2,-3)
(0,0) (-5/4,3/2) (41/4,-67/4) (6,-31/4)
(0,0) (-5/4,3/2) (-41/4,67/4) (6,-31/4)
(0,0) (0,-1/2) (12,-39/2) (-13/2,25/2)
(0,0) (-11/4,4) (-7/4,11/4) (-11/2,41/4)
(0,0) (-11/4,4) (7/4,-11/4) (-11/2,41/4)
(0,0) (-17/4,13/2) (-7/4,11/4) (-13/2,47/4)
(0,0) (-17/4,13/2) (7/4,-11/4) (-13/2,47/4)
(0,0) (7/2,-6) (0,0) (-11/2,21/2)
(0,0) (7/2,-6) (0,0) (5/2,-3/2)
(0,0) (5/2,-13/3) (0,0) (17/6,-13/6)
(0,0) (3/4,-3/2) (-7/4,11/4) (-9/2,35/4)
(0,0) (3/4,-3/2) (7/4,-11/4) (-9/2,35/4)
(0,0) (-11/4,25/6) (-39/4,63/4) (29/6,-65/12)
(0,0) (-11/4,25/6) (39/4,-63/4) (29/6,-65/12)
(0,0) (-53/4,127/6) (-39/4,63/4) (53/6,-143/12)
(0,0) (-53/4,127/6) (39/4,-63/4) (53/6,-143/12)
(0,0) (2,-7/2) (0,0) (7/2,-4)
(0,0) (-13/4,5) (-39/4,63/4) (11/2,-29/4)
(0,0) (-13/4,5) (39/4,-63/4) (11/2,-29/4)
(0,0) (-55/4,22) (-7/4,11/4) (-7/2,29/4)
(0,0) (-55/4,22) (-39/4,63/4) (19/2,-55/4)
(0,0) (-55/4,22) (39/4,-63/4) (19/2,-55/4)
(0,0) (-2,3) (-7/2,11/2) (-7/2,7)
(0,0) (-2,3) (0,0) (-7/2,7)
(0,0) (-2,3) (7/2,-11/2) (-7/2,7)
(0,0) (-29/4,23/2) (-7/4,11/4) (-15/2,51/4)
(0,0) (-29/4,23/2) (7/4,-11/4) (-15/2,51/4)
(0,0) (-3/4,1) (-7/4,11/4) (9/2,-23/4)
(0,0) (-45/4,18) (-23/4,37/4) (-7/2,29/4)
(0,0) (23/4,-19/2) (-9/4,15/4) (2,-7/4)
(0,0) (23/4,-19/2) (-41/4,67/4) (-11,77/4)
(0,0) (77/4,-94/3) (41/4,-67/4) (-11/3,97/12)
(0,0) (77/4,-94/3) (-41/4,67/4) (-11/3,97/12)
(0,0) (14,-137/6) (1/2,-1) (-5/3,29/6)
(0,0) (14,-137/6) (-1/2,1) (-5/3,29/6)
(0,0) (7/2,-35/6) (1/2,-1) (7/3,-5/3)
(0,0) (7/2,-35/6) (20,-65/2) (7/3,-5/3)
(0,0) (7/2,-35/6) (-20,65/2) (7/3,-5/3)
(0,0) (7/2,-35/6) (-1/2,1) (7/3,-5/3)
(0,0) (-7/4,8/3) (41/4,-67/4) (13/3,-59/12)
(0,0) (-7/4,8/3) (-41/4,67/4) (13/3,-59/12)
(0,0) (75/4,-61/2) (41/4,-67/4) (-3,25/4)
(0,0) (75/4,-61/2) (-41/4,67/4) (-3,25/4)
(0,0) (27/2,-22) (1/2,-1) (-1,3)
(0,0) (27/2,-22) (-1/2,1) (-1,3)
(0,0) (33/4,-27/2) (-25/4,41/4) (-11,77/4)
(0,0) (3,-5) (-1/2,1/2) (5/2,-2)
(0,0) (3,-5) (1/2,-1) (3,-7/2)
(0,0) (3,-5) (20,-65/2) (3,-7/2)
(0,0) (3,-5) (12,-39/2) (-10,35/2)
(0,0) (3,-5) (4,-13/2) (3,-7/2)
(0,0) (3,-5) (-20,65/2) (3,-7/2)
(0,0) (3,-5) (-1/2,1) (3,-7/2)
(0,0) (3,-5) (1/2,-1/2) (5/2,-2)
(0,0) (-9/4,7/2) (41/4,-67/4) (5,-27/4)
(0,0) (-9/4,7/2) (-41/4,67/4) (5,-27/4)
(0,0) (-1,3/2) (12,-39/2) (-15/2,27/2)
(0,0) (-15/4,6) (-7/4,11/4) (-13/2,45/4)
(0,0) (-15/4,6) (7/4,-11/4) (-13/2,45/4)
(0,0) (-21/4,17/2) (-7/4,11/4) (-15/2,51/4)
(0,0) (-21/4,17/2) (7/4,-11/4) (-15/2,51/4)
(0,0) (5/2,-4) (0,0) (-13/2,23/2)
(0,0) (5/2,-4) (0,0) (3/2,-1/2)
(0,0) (3/2,-7/3) (0,0) (11/6,-7/6)
(0,0) (-1/4,1/2) (-7/4,11/4) (-11/2,39/4)
(0,0) (-1/4,1/2) (7/4,-11/4) (-11/2,39/4)
(0,0) (-15/4,37/6) (-39/4,63/4) (23/6,-53/12)
(0,0) (-15/4,37/6) (39/4,-63/4) (23/6,-53/12)
(0,0) (-57/4,139/6) (-39/4,63/4) (47/6,-131/12)
(0,0) (-57/4,139/6) (39/4,-63/4) (47/6,-131/12)
(0,0) (1,-3/2) (0,0) (5/2,-3)
(0,0) (-17/4,7) (-39/4,63/4) (9/2,-25/4)
(0,0) (-17/4,7) (39/4,-63/4) (9/2,-25/4)
(0,0) (-59/4,24) (-7/4,11/4) (-9/2,33/4)
(0,0) (-59/4,24) (-39/4,63/4) (17/2,-51/4)
(0,0) (-59/4,24) (39/4,-63/4) (17/2,-51/4)
(0,0) (-3,5) (-7/2,11/2) (-9/2,8)
(0,0) (-3,5) (0,0) (-9/2,8)
(0,0) (-3,5) (7/2,-11/2) (-9/2,8)
(0,0) (-33/4,27/2) (-7/4,11/4) (-17/2,55/4)
(0,0) (-33/4,27/2) (7/4,-11/4) (-17/2,55/4)
(0,0) (-7/4,3) (-7/4,11/4) (7/2,-19/4)
(0,0) (-49/4,20) (-23/4,37/4) (-9/2,33/4)
(0,0) (19/4,-15/2) (-9/4,15/4) (1,-3/4)
(0,0) (19/4,-15/2) (-41/4,67/4) (-12,81/4)
(0,0) (73/4,-88/3) (41/4,-67/4) (-14/3,109/12)
(0,0) (73/4,-88/3) (-41/4,67/4) (-14/3,109/12)
(0,0) (13,-125/6) (1/2,-1) (-8/3,35/6)
(0,0) (13,-125/6) (-1/2,1) (-8/3,35/6)
(0,0) (5/2,-23/6) (1/2,-1) (4/3,-2/3)
(0,0) (5/2,-23/6) (20,-65/2) (4/3,-2/3)
(0,0) (5/2,-23/6) (-20,65/2) (4/3,-2/3)
(0,0) (5/2,-23/6) (-1/2,1) (4/3,-2/3)
(0,0) (-11/4,14/3) (41/4,-67/4) (10/3,-47/12)
(0,0) (-11/4,14/3) (-41/4,67/4) (10/3,-47/12)
(0,0) (71/4,-57/2) (41/4,-67/4) (-4,29/4)
(0,0) (71/4,-57/2) (-41/4,67/4) (-4,29/4)
(0,0) (25/2,-20) (1/2,-1) (-2,4)
(0,0) (25/2,-20) (-1/2,1) (-2,4)
(0,0) (29/4,-23/2) (-25/4,41/4) (-12,81/4)
(0,0) (2,-3) (-1/2,1/2) (3/2,-1)
(0,0) (2,-3) (1/2,-1) (2,-5/2)
(0,0) (2,-3) (20,-65/2) (2,-5/2)
(0,0) (2,-3) (12,-39/2) (-11,37/2)
(0,0) (2,-3) (4,-13/2) (2,-5/2)
(0,0) (2,-3) (-20,65/2) (2,-5/2)
(0,0) (2,-3) (-1/2,1) (2,-5/2)
(0,0) (2,-3) (1/2,-1/2) (3/2,-1)
(0,0) (-13/4,11/2) (41/4,-67/4) (4,-23/4)
(0,0) (-13/4,11/2) (-41/4,67/4) (4,-23/4)
(0,0) (-2,7/2) (12,-39/2) (-17/2,29/2)
(0,0) (-19/4,8) (-7/4,11/4) (-15/2,49/4)
(0,0) (-19/4,8) (7/4,-11/4) (-15/2,49/4)
(0,0) (-25/4,21/2) (-7/4,11/4) (-17/2,55/4)
(0,0) (-25/4,21/2) (7/4,-11/4) (-17/2,55/4)
(0,0) (3/2,-2) (0,0) (-15/2,25/2)
(0,0) (3/2,-2) (0,0) (1/2,1/2)
(0,0) (1/2,-1/3) (0,0) (5/6,-1/6)
(0,0) (-5/4,5/2) (-7/4,11/4) (-13/2,43/4)
(0,0) (-5/4,5/2) (7/4,-11/4) (-13/2,43/4)
(0,0) (-19/4,49/6) (-39/4,63/4) (17/6,-41/12)
(0,0) (-19/4,49/6) (39/4,-63/4) (17/6,-41/12)
(0,0) (-61/4,151/6) (-39/4,63/4) (41/6,-119/12)
(0,0) (-61/4,151/6) (39/4,-63/4) (41/6,-119/12)
(0,0) (0,1/2) (0,0) (3/2,-2)
(0,0) (-21/4,9) (-39/4,63/4) (7/2,-21/4)
(0,0) (-21/4,9) (39/4,-63/4) (7/2,-21/4)
(0,0) (-63/4,26) (-7/4,11/4) (-11/2,37/4)
(0,0) (-63/4,26) (-39/4,63/4) (15/2,-47/4)
(0,0) (-63/4,26) (39/4,-63/4) (15/2,-47/4)
(0,0) (-4,7) (-7/2,11/2) (-11/2,9)
(0,0) (-4,7) (0,0) (-11/2,9)
(0,0) (-4,7) (7/2,-11/2) (-11/2,9)
(0,0) (-11/4,5) (-7/4,11/4) (5/2,-15/4)
(0,0) (-53/4,22) (-23/4,37/4) (-11/2,37/4)
(0,0) (15/4,-11/2) (-9/4,15/4) (0,1/4)
(0,0) (15/4,-11/2) (-41/4,67/4) (-13,85/4)
(0,0) (69/4,-82/3) (41/4,-67/4) (-17/3,121/12)
(0,0) (69/4,-82/3) (-41/4,67/4) (-17/3,121/12)
(0,0) (12,-113/6) (1/2,-1) (-11/3,41/6)
(0,0) (12,-113/6) (-1/2,1) (-11/3,41/6)
(0,0) (3/2,-11/6) (1/2,-1) (1/3,1/3)
(0,0) (3/2,-11/6) (20,-65/2) (1/3,1/3)
(0,0) (3/2,-11/6) (-20,65/2) (1/3,1/3)
(0,0) (3/2,-11/6) (-1/2,1) (1/3,1/3)
(0,0) (-15/4,20/3) (41/4,-67/4) (7/3,-35/12)
(0,0) (-15/4,20/3) (-41/4,67/4) (7/3,-35/12)
(0,0) (67/4,-53/2) (41/4,-67/4) (-5,33/4)
(0,0) (67/4,-53/2) (-41/4,67/4) (-5,33/4)
(0,0) (23/2,-18) (1/2,-1) (-3,5)
(0,0) (23/2,-18) (-1/2,1) (-3,5)
(0,0) (25/4,-19/2) (-25/4,41/4) (-13,85/4)
(0,0) (1,-1) (-1/2,1/2) (1/2,0)
(0,0) (1,-1) (1/2,-1) (1,-3/2)
(0,0) (1,-1) (20,-65/2) (1,-3/2)
(0,0) (1,-1) (12,-39/2) (-12,39/2)
(0,0) (1,-1) (4,-13/2) (1,-3/2)
(0,0) (1,-1) (-20,65/2) (1,-3/2)
(0,0) (1,-1) (-1/2,1) (1,-3/2)
(0,0) (1,-1) (1/2,-1/2) (1/2,0)
(0,0) (-17/4,15/2) (41/4,-67/4) (3,-19/4)
(0,0) (-17/4,15/2) (-41/4,67/4) (3,-19/4)
(0,0) (-3,11/2) (12,-39/2) (-19/2,31/2)
(0,0) (1/2,0) (0,0) (-1/2,3/2)
(0,0) (-1/2,5/3) (0,0) (-1/6,5/6)
(0,0) (-23/4,61/6) (-39/4,63/4) (11/6,-29/12)
(0,0) (-23/4,61/6) (39/4,-63/4) (11/6,-29/12)
(0,0) (-65/4,163/6) (-39/4,63/4) (35/6,-107/12)
(0,0) (-65/4,163/6) (39/4,-63/4) (35/6,-107/12)
(0,0) (65/4,-76/3) (41/4,-67/4) (-20/3,133/12)
(0,0) (65/4,-76/3) (-41/4,67/4) (-20/3,133/12)
(0,0) (11,-101/6) (1/2,-1) (-14/3,47/6)
(0,0) (11,-101/6) (-1/2,1) (-14/3,47/6)
(0,0) (1/2,1/6) (1/2,-1) (-2/3,4/3)
(0,0) (1/2,1/6) (20,-65/2) (-2/3,4/3)
(0,0) (1/2,1/6) (-20,65/2) (-2/3,4/3)
(0,0) (1/2,1/6) (-1/2,1) (-2/3,4/3)
(0,0) (-19/4,26/3) (41/4,-67/4) (4/3,-23/12)
(0,0) (-19/4,26/3) (-41/4,67/4) (4/3,-23/12)
(0,0) (0,1) (-1/2,1/2) (-1/2,1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)



0



466
3  0 4 2 
3  1 3 5 
3  2 4 16 
3  2 16 7 
3  4 5 16 
3  6 8 7 
3  7 15 12 
3  7 16 15 
3  8 5 3 
3  8 6 23 
3  8 16 5 
3  9 11 6 
3  10 9 6 
3  11 14 6 
3  12 6 7 
3  12 13 6 
3  12 21 13 
3  13 10 6 
3  14 22 6 
3  15 16 31 
3  16 8 17 
3  18 40 38 
3  19 39 41 
3  20 12 15 
3  21 12 20 
3  22 23 6 
3  23 17 8 
3  23 25 17 
3  23 28 25 
3  24 20 15 
3  25 27 17 
3  26 24 15 
3  27 34 17 
3  28 23 22 
3  29 26 15 
3  30 35 15 
3  31 16 17 
3  31 30 15 
3  31 37 30 
3  32 31 17 
3  33 32 17 
3  34 36 17 
3  35 29 15 
3  36 33 17 
3  37 31 32 
3  38 40 58 
3  38 58 45 
3  40 41 58 
3  42 46 45 
3  43 44 47 
3  43 48 44 
3  45 57 54 
3  45 58 57 
3  46 41 39 
3  46 42 65 
3  46 58 41 
3  49 13 21 
3  51 53 42 
3  52 51 42 
3  53 56 42 
3  54 42 45 
3  54 55 42 
3  54 63 55 
3  55 52 42 
3  56 64 42 
3  57 58 84 
3  58 46 59 
3  60 94 92 
3  61 93 95 
3  62 54 57 
3  63 54 62 
3  64 65 42 
3  65 59 46 
3  65 77 59 
3  65 80 77 
3  67 25 28 
3  71 30 37 
3  76 62 57 
3  77 79 59 
3  78 76 57 
3  79 87 59 
3  80 65 64 
3  81 68 70 
3  81 70 74 
3  82 78 57 
3  83 89 57 
3  84 58 59 
3  84 83 57 
3  84 91 83 
3  85 84 59 
3  86 85 59 
3  87 90 59 
3  88 73 69 
3  88 75 73 
3  89 82 57 
3  90 86 59 
3  91 84 85 
3  92 94 112 
3  92 112 99 
3  94 95 112 
3  96 100 99 
3  97 98 101 
3  97 102 98 
3  99 111 108 
3  99 112 111 
3  100 95 93 
3  100 96 119 
3  100 112 95 
3  103 55 63 
3  105 107 96 
3  106 105 96 
3  107 110 96 
3  108 96 99 
3  108 109 96 
3  108 117 109 
3  109 106 96 
3  110 118 96 
3  111 112 138 
3  112 100 113 
3  114 148 146 
3  115 147 149 
3  116 108 111 
3  117 108 116 
3  118 119 96 
3  119 113 100 
3  119 131 113 
3  119 134 131 
3  121 77 80 
3  125 83 91 
3  130 116 111 
3  131 133 113 
3  132 130 111 
3  133 141 113 
3  134 119 118 
3  135 122 124 
3  135 124 128 
3  136 132 111 
3  137 143 111 
3  138 112 113 
3  138 137 111 
3  138 145 137 
3  139 138 113 
3  140 139 113 
3  141 144 113 
3  142 127 123 
3  142 129 127 
3  143 136 111 
3  144 140 113 
3  145 138 139 
3  146 148 166 
3  146 166 153 
3  148 149 166 
3  150 154 153 
3  151 152 155 
3  151 156 152 
3  153 165 162 
3  153 166 165 
3  154 149 147 
3  154 150 173 
3  154 166 149 
3  157 109 117 
3  159 161 150 
3  160 159 150 
3  161 164 150 
3  162 150 153 
3  162 163 150 
3  162 171 163 
3  163 160 150 
3  164 172 150 
3  165 166 192 
3  166 154 167 
3  168 202 200 
3  169 201 203 
3  170 162 165 
3  171 162 170 
3  172 173 150 
3  173 167 154 
3  173 185 167 
3  173 188 185 
3  175 131 134 
3  179 137 145 
3  184 170 165 
3  185 187 167 
3  186 184 165 
3  187 195 167 
3  188 173 172 
3  189 176 178 
3  189 178 182 
3  190 186 165 
3  191 197 165 
3  192 166 167 
3  192 191 165 
3  192 199 191 
3  193 192 167 
3  194 193 167 
3  195 198 167 
3  196 181 177 
3  196 183 181 
3  197 190 165 
3  198 194 167 
3  199 192 193 
3  200 202 220 
3  200 220 207 
3  202 203 220 
3  204 208 207 
3  205 206 209 
3  205 210 206 
3  207 219 216 
3  207 220 219 
3  208 203 201 
3  208 204 227 
3  208 220 203 
3  211 163 171 
3  213 215 204 
3  214 213 204 
3  215 218 204 
3  216 204 207 
3  216 217 204 
3  216 225 217 
3  217 214 204 
3  218 226 204 
3  219 220 246 
3  220 208 221 
3  222 256 254 
3  223 255 257 
3  224 216 219 
3  225 216 224 
3  226 227 204 
3  227 221 208 
3  227 239 221 
3  227 242 239 
3  229 185 188 
3  233 191 199 
3  238 224 219 
3  239 241 221 
3  240 238 219 
3  241 249 221 
3  242 227 226 
3  243 230 232 
3  243 232 236 
3  244 240 219 
3  245 251 219 
3  246 220 221 
3  246 245 219 
3  246 253 245 
3  247 246 221 
3  248 247 221 
3  249 252 221 
3  250 235 231 
3  250 237 235 
3  251 244 219 
3  252 248 221 
3  253 246 247 
3  254 256 274 
3  254 274 261 
3  256 257 274 
3  258 262 261 
3  259 260 263 
3  259 264 260 
3  261 273 270 
3  261 274 273 
3  262 257 255 
3  262 258 279 
3  262 274 257 
3  265 217 225 
3  267 269 258 
3  268 267 258 
3  269 272 258 
3  270 258 261 
3  270 271 258 
3  270 277 271 
3  271 268 258 
3  272 278 258 
3  273 274 298 
3  274 262 275 
3  276 270 273 
3  277 270 276 
3  278 279 258 
3  279 275 262 
3  279 291 275 
3  279 294 291 
3  281 239 242 
3  285 245 253 
3  290 276 273 
3  291 293 275 
3  292 290 273 
3  293 301 275 
3  294 279 278 
3  295 282 284 
3  295 284 288 
3  296 292 273 
3  297 303 273 
3  298 274 275 
3  298 297 273 
3  298 305 297 
3  299 298 275 
3  300 299 275 
3  301 304 275 
3  302 287 283 
3  302 289 287 
3  303 296 273 
3  304 300 275 
3  305 298 299 
3  306 307 308 
3  306 309 307 
3  310 271 277 
3  313 291 294 
3  317 297 305 
3  322 314 316 
3  322 316 320 
3  323 319 315 
3  323 321 319 
4  0 18 38 4 
4  1 5 39 19 
4  1 19 18 0 
4  2 3 1 0 
4  5 4 38 39 
4  7 8 3 2 
4  11 48 50 14 
4  18 60 92 40 
4  19 41 93 61 
4  19 61 60 18 
4  26 68 66 24 
4  36 75 72 33 
4  41 40 92 93 
4  43 88 69 48 
4  44 48 11 9 
4  45 46 39 38 
4  47 44 9 10 
4  48 69 67 50 
4  49 47 10 13 
4  53 102 104 56 
4  60 114 146 94 
4  61 95 147 115 
4  61 115 114 60 
4  67 69 27 25 
4  68 47 49 66 
4  69 73 34 27 
4  70 68 26 29 
4  71 74 35 30 
4  73 75 36 34 
4  74 70 29 35 
4  75 74 71 72 
4  78 122 120 76 
4  81 43 47 68 
4  88 81 74 75 
4  90 129 126 86 
4  95 94 146 147 
4  97 142 123 102 
4  98 102 53 51 
4  99 100 93 92 
4  101 98 51 52 
4  102 123 121 104 
4  103 101 52 55 
4  107 156 158 110 
4  114 168 200 148 
4  115 149 201 169 
4  115 169 168 114 
4  121 123 79 77 
4  122 101 103 120 
4  123 127 87 79 
4  124 122 78 82 
4  125 128 89 83 
4  127 129 90 87 
4  128 124 82 89 
4  129 128 125 126 
4  132 176 174 130 
4  135 97 101 122 
4  142 135 128 129 
4  144 183 180 140 
4  149 148 200 201 
4  151 196 177 156 
4  152 156 107 105 
4  153 154 147 146 
4  155 152 105 106 
4  156 177 175 158 
4  157 155 106 109 
4  161 210 212 164 
4  168 222 254 202 
4  169 203 255 223 
4  169 223 222 168 
4  175 177 133 131 
4  176 155 157 174 
4  177 181 141 133 
4  178 176 132 136 
4  179 182 143 137 
4  181 183 144 141 
4  182 178 136 143 
4  183 182 179 180 
4  186 230 228 184 
4  189 151 155 176 
4  196 189 182 183 
4  198 237 234 194 
4  203 202 254 255 
4  205 250 231 210 
4  206 210 161 159 
4  207 208 201 200 
4  209 206 159 160 
4  210 231 229 212 
4  211 209 160 163 
4  215 264 266 218 
4  229 231 187 185 
4  230 209 211 228 
4  231 235 195 187 
4  232 230 186 190 
4  233 236 197 191 
4  235 237 198 195 
4  236 232 190 197 
4  237 236 233 234 
4  240 282 280 238 
4  243 205 209 230 
4  250 243 236 237 
4  252 289 286 248 
4  257 256 222 223 
4  259 302 283 264 
4  260 264 215 213 
4  261 262 255 254 
4  263 260 213 214 
4  264 283 281 266 
4  265 263 214 217 
4  269 309 311 272 
4  281 283 241 239 
4  282 263 265 280 
4  283 287 249 241 
4  284 282 240 244 
4  285 288 251 245 
4  287 289 252 249 
4  288 284 244 251 
4  289 288 285 286 
4  292 314 312 290 
4  295 259 263 282 
4  302 295 288 289 
4  304 321 318 300 
4  306 323 315 309 
4  307 309 269 267 
4  308 307 267 268 
4  309 315 313 311 
4  310 308 268 271 
4  313 315 293 291 
4  314 308 310 312 
4  315 319 301 293 
4  316 314 292 296 
4  317 320 303 297 
4  319 321 304 301 
4  320 316 296 303 
4  321 320 317 318 
4  322 306 308 314 
4  323 322 320 321 
5  50 67 28 22 14 
5  66 49 21 20 24 
5  72 71 37 32 33 
5  104 121 80 64 56 
5  120 103 63 62 76 
5  126 125 91 85 86 
5  158 175 134 118 110 
5  174 157 117 116 130 
5  180 179 145 139 140 
5  212 229 188 172 164 
5  228 211 171 170 184 
5  234 233 199 193 194 
5  266 281 242 226 218 
5  280 265 225 224 238 
5  286 285 253 247 248 
5  311 313 294 278 272 
5  312 310 277 276 290 
5  318 317 305 299 300 



0


</LoadVEF>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="9 23/3 1 2 1/3 11/3"/>
      <polygonVertex at="7/2 29/3 3 -3/2 23/6 31/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="7/2 29/3 -3 3/2 23/6 31/6"/>
      <polygonVertex at="9 23/3 -1 -2 1/3 11/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -3 5 8"/>
      <polygonVertex at="3 4 0 0 8 13"/>
      <polygonVertex at="3/2 17/3 -3 3/2 47/6 67/6"/>
      <polygonVertex at="7 11/3 -1 -2 13/3 29/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 0 8 13"/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="3 4 0 0 8 13"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 0 8 13"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -1 -1 -1/2 3/2 15/2"/>
      <polygonVertex at="-3/2 3 -1 -1/2 -5/2 3/2"/>
      <polygonVertex at="1/2 4 -1 -1/2 -3/2 5/2"/>
      <polygonVertex at="-3/2 1 -1 -1/2 3/2 15/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="26 42 0 0 10 16"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -1 -1 -1/2 3/2 15/2"/>
      <polygonVertex at="-3/2 3 -1 -1/2 -5/2 3/2"/>
      <polygonVertex at="1/2 4 -1 -1/2 -3/2 5/2"/>
      <polygonVertex at="-3/2 1 -1 -1/2 3/2 15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3"/>
    <Delete/>
    <SelectManifestation point="16 22 0 0 30 46"/>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

324
(0,0) (-10,-6) (-3,-2) (-2,-1)
(0,0) (-10,-6) (3,2) (-2,-1)
(0,0) (-32/3,-9/2) (-7/2,2) (-13/6,-11/6)
(0,0) (-32/3,-9/2) (7/2,-2) (-13/6,-11/6)
(0,0) (-29/3,-6) (-2,-1) (-8/3,-4/3)
(0,0) (-29/3,-6) (-5,5) (-8/3,-4/3)
(0,0) (-29/3,-6) (5,-5) (-8/3,-4/3)
(0,0) (-29/3,-6) (2,1) (-8/3,-4/3)
(0,0) (-23/3,-9) (-2,-1) (-11/3,-1/3)
(0,0) (-23/3,-9) (2,1) (-11/3,-1/3)
(0,0) (-20/3,-21/2) (-7/2,2) (-25/6,1/6)
(0,0) (-20/3,-21/2) (7/2,-2) (-25/6,1/6)
(0,0) (-35/3,-1/2) (3/2,-3) (-25/6,-29/6)
(0,0) (-35/3,-1/2) (-3/2,3) (-25/6,-29/6)
(0,0) (-29/3,-7/2) (3/2,-3) (-31/6,-23/6)
(0,0) (-29/3,-7/2) (-3/2,3) (-31/6,-23/6)
(0,0) (-26/3,-5) (0,0) (-17/3,-10/3)
(0,0) (-8,-5) (0,0) (-7,-4)
(0,0) (-7,-3) (-3,3) (-3,2)
(0,0) (-7,-5/2) (-7/2,2) (-1/2,-3/2)
(0,0) (-7,-5/2) (7/2,-2) (-1/2,-3/2)
(0,0) (-6,-4) (-3,-2) (-8,-5)
(0,0) (-6,-4) (-2,-1) (-1,-1)
(0,0) (-6,-4) (-5,5) (-1,-1)
(0,0) (-6,-4) (-3,3) (-3,3)
(0,0) (-6,-4) (-1,1) (-1,-1)
(0,0) (-6,-4) (5,-5) (-1,-1)
(0,0) (-6,-4) (2,1) (-1,-1)
(0,0) (-6,-4) (3,2) (-8,-5)
(0,0) (-5,-11/2) (5/2,-1) (-9/2,5/2)
(0,0) (-4,-7) (-2,-1) (-2,0)
(0,0) (-4,-7) (2,1) (-2,0)
(0,0) (-3,-17/2) (-7/2,2) (-5/2,1/2)
(0,0) (-3,-17/2) (7/2,-2) (-5/2,1/2)
(0,0) (-20/3,-5/2) (-7/2,2) (-49/6,-35/6)
(0,0) (-20/3,-5/2) (7/2,-2) (-49/6,-35/6)
(0,0) (-17/3,-4) (-2,-1) (-26/3,-16/3)
(0,0) (-17/3,-4) (-5,5) (-26/3,-16/3)
(0,0) (-17/3,-4) (5,-5) (-26/3,-16/3)
(0,0) (-17/3,-4) (2,1) (-26/3,-16/3)
(0,0) (-11/3,-7) (-2,-1) (-29/3,-13/3)
(0,0) (-11/3,-7) (2,1) (-29/3,-13/3)
(0,0) (-8/3,-17/2) (-7/2,2) (-61/6,-23/6)
(0,0) (-8/3,-17/2) (7/2,-2) (-61/6,-23/6)
(0,0) (-5,-9/2) (3/2,0) (-5/2,-3/2)
(0,0) (-5,-9/2) (7/2,-2) (-9/2,5/2)
(0,0) (-8,1/2) (1/2,-2) (-9/2,-1/2)
(0,0) (-6,-5/2) (-1/2,-1) (-5/2,-5/2)
(0,0) (-6,-2) (-1,-2) (-2,1)
(0,0) (-6,-2) (0,0) (-2,1)
(0,0) (-6,-2) (1,2) (-2,1)
(0,0) (-8,3/2) (-1/2,-1) (-9/2,-1/2)
(0,0) (-8,3/2) (3/2,-3) (-5/2,-9/2)
(0,0) (-8,3/2) (-3/2,3) (-5/2,-9/2)
(0,0) (-6,-3/2) (3/2,-3) (-7/2,-7/2)
(0,0) (-6,-3/2) (-3/2,3) (-7/2,-7/2)
(0,0) (-5,-3) (0,0) (-4,-3)
(0,0) (-23/3,3/2) (3/2,-3) (-61/6,-53/6)
(0,0) (-23/3,3/2) (-3/2,3) (-61/6,-53/6)
(0,0) (-17/3,-3/2) (3/2,-3) (-67/6,-47/6)
(0,0) (-17/3,-3/2) (-3/2,3) (-67/6,-47/6)
(0,0) (-5,-5/2) (-1/2,-1) (-7/2,1/2)
(0,0) (-5,-5/2) (1/2,1) (-7/2,1/2)
(0,0) (-14/3,-3) (0,0) (-35/3,-22/3)
(0,0) (-4,-3) (0,0) (-13,-8)
(0,0) (-4,-3) (0,0) (-5,0)
(0,0) (-5,-1/2) (-1/2,-1) (-3/2,5/2)
(0,0) (-5,-1/2) (1/2,1) (-3/2,5/2)
(0,0) (-4,-1/2) (-1/2,-1) (-5/2,3/2)
(0,0) (-4,-1/2) (1/2,1) (-5/2,3/2)
(0,0) (-3,-1) (-3,3) (-9,-2)
(0,0) (-3,-1/2) (-7/2,2) (-13/2,-11/2)
(0,0) (-3,-1/2) (7/2,-2) (-13/2,-11/2)
(0,0) (-2,-2) (-3,-2) (-14,-9)
(0,0) (-2,-2) (-2,-1) (-7,-5)
(0,0) (-2,-2) (-5,5) (-7,-5)
(0,0) (-2,-2) (-3,3) (-9,-1)
(0,0) (-2,-2) (-1,1) (-7,-5)
(0,0) (-2,-2) (5,-5) (-7,-5)
(0,0) (-2,-2) (2,1) (-7,-5)
(0,0) (-2,-2) (3,2) (-14,-9)
(0,0) (-1,-7/2) (5/2,-1) (-21/2,-3/2)
(0,0) (0,-5) (-2,-1) (-8,-4)
(0,0) (0,-5) (2,1) (-8,-4)
(0,0) (1,-13/2) (-7/2,2) (-17/2,-7/2)
(0,0) (1,-13/2) (7/2,-2) (-17/2,-7/2)
(0,0) (-8/3,-1/2) (-7/2,2) (-85/6,-59/6)
(0,0) (-8/3,-1/2) (7/2,-2) (-85/6,-59/6)
(0,0) (-5/3,-2) (-2,-1) (-44/3,-28/3)
(0,0) (-5/3,-2) (-5,5) (-44/3,-28/3)
(0,0) (-5/3,-2) (5,-5) (-44/3,-28/3)
(0,0) (-5/3,-2) (2,1) (-44/3,-28/3)
(0,0) (1/3,-5) (-2,-1) (-47/3,-25/3)
(0,0) (1/3,-5) (2,1) (-47/3,-25/3)
(0,0) (4/3,-13/2) (-7/2,2) (-97/6,-47/6)
(0,0) (4/3,-13/2) (7/2,-2) (-97/6,-47/6)
(0,0) (-1,-5/2) (3/2,0) (-17/2,-11/2)
(0,0) (-1,-5/2) (7/2,-2) (-21/2,-3/2)
(0,0) (-4,5/2) (1/2,-2) (-21/2,-9/2)
(0,0) (-2,-1/2) (-1/2,-1) (-17/2,-13/2)
(0,0) (-3,3/2) (-1/2,-1) (-3/2,5/2)
(0,0) (-3,3/2) (1/2,1) (-3/2,5/2)
(0,0) (-2,0) (-1,-2) (-8,-3)
(0,0) (-2,0) (0,0) (-8,-3)
(0,0) (-2,0) (1,2) (-8,-3)
(0,0) (-4,7/2) (-1/2,-1) (-21/2,-9/2)
(0,0) (-4,7/2) (3/2,-3) (-17/2,-17/2)
(0,0) (-4,7/2) (-3/2,3) (-17/2,-17/2)
(0,0) (-2,1/2) (3/2,-3) (-19/2,-15/2)
(0,0) (-2,1/2) (-3/2,3) (-19/2,-15/2)
(0,0) (-1,-1) (0,0) (-10,-7)
(0,0) (-11/3,7/2) (3/2,-3) (-97/6,-77/6)
(0,0) (-11/3,7/2) (-3/2,3) (-97/6,-77/6)
(0,0) (-5/3,1/2) (3/2,-3) (-103/6,-71/6)
(0,0) (-5/3,1/2) (-3/2,3) (-103/6,-71/6)
(0,0) (-1,-1/2) (-1/2,-1) (-19/2,-7/2)
(0,0) (-1,-1/2) (1/2,1) (-19/2,-7/2)
(0,0) (-2/3,-1) (0,0) (-53/3,-34/3)
(0,0) (0,-1) (0,0) (-19,-12)
(0,0) (0,-1) (0,0) (-11,-4)
(0,0) (-1,3/2) (-1/2,-1) (-15/2,-3/2)
(0,0) (-1,3/2) (1/2,1) (-15/2,-3/2)
(0,0) (0,3/2) (-1/2,-1) (-17/2,-5/2)
(0,0) (0,3/2) (1/2,1) (-17/2,-5/2)
(0,0) (1,1) (-3,3) (-15,-6)
(0,0) (1,3/2) (-7/2,2) (-25/2,-19/2)
(0,0) (1,3/2) (7/2,-2) (-25/2,-19/2)
(0,0) (2,0) (-3,-2) (-20,-13)
(0,0) (2,0) (-2,-1) (-13,-9)
(0,0) (2,0) (-5,5) (-13,-9)
(0,0) (2,0) (-3,3) (-15,-5)
(0,0) (2,0) (-1,1) (-13,-9)
(0,0) (2,0) (5,-5) (-13,-9)
(0,0) (2,0) (2,1) (-13,-9)
(0,0) (2,0) (3,2) (-20,-13)
(0,0) (3,-3/2) (5/2,-1) (-33/2,-11/2)
(0,0) (4,-3) (-2,-1) (-14,-8)
(0,0) (4,-3) (2,1) (-14,-8)
(0,0) (5,-9/2) (-7/2,2) (-29/2,-15/2)
(0,0) (5,-9/2) (7/2,-2) (-29/2,-15/2)
(0,0) (4/3,3/2) (-7/2,2) (-121/6,-83/6)
(0,0) (4/3,3/2) (7/2,-2) (-121/6,-83/6)
(0,0) (7/3,0) (-2,-1) (-62/3,-40/3)
(0,0) (7/3,0) (-5,5) (-62/3,-40/3)
(0,0) (7/3,0) (5,-5) (-62/3,-40/3)
(0,0) (7/3,0) (2,1) (-62/3,-40/3)
(0,0) (13/3,-3) (-2,-1) (-65/3,-37/3)
(0,0) (13/3,-3) (2,1) (-65/3,-37/3)
(0,0) (16/3,-9/2) (-7/2,2) (-133/6,-71/6)
(0,0) (16/3,-9/2) (7/2,-2) (-133/6,-71/6)
(0,0) (3,-1/2) (3/2,0) (-29/2,-19/2)
(0,0) (3,-1/2) (7/2,-2) (-33/2,-11/2)
(0,0) (0,9/2) (1/2,-2) (-33/2,-17/2)
(0,0) (2,3/2) (-1/2,-1) (-29/2,-21/2)
(0,0) (1,7/2) (-1/2,-1) (-15/2,-3/2)
(0,0) (1,7/2) (1/2,1) (-15/2,-3/2)
(0,0) (2,2) (-1,-2) (-14,-7)
(0,0) (2,2) (0,0) (-14,-7)
(0,0) (2,2) (1,2) (-14,-7)
(0,0) (0,11/2) (-1/2,-1) (-33/2,-17/2)
(0,0) (0,11/2) (3/2,-3) (-29/2,-25/2)
(0,0) (0,11/2) (-3/2,3) (-29/2,-25/2)
(0,0) (2,5/2) (3/2,-3) (-31/2,-23/2)
(0,0) (2,5/2) (-3/2,3) (-31/2,-23/2)
(0,0) (3,1) (0,0) (-16,-11)
(0,0) (1/3,11/2) (3/2,-3) (-133/6,-101/6)
(0,0) (1/3,11/2) (-3/2,3) (-133/6,-101/6)
(0,0) (7/3,5/2) (3/2,-3) (-139/6,-95/6)
(0,0) (7/3,5/2) (-3/2,3) (-139/6,-95/6)
(0,0) (3,3/2) (-1/2,-1) (-31/2,-15/2)
(0,0) (3,3/2) (1/2,1) (-31/2,-15/2)
(0,0) (10/3,1) (0,0) (-71/3,-46/3)
(0,0) (4,1) (0,0) (-25,-16)
(0,0) (4,1) (0,0) (-17,-8)
(0,0) (3,7/2) (-1/2,-1) (-27/2,-11/2)
(0,0) (3,7/2) (1/2,1) (-27/2,-11/2)
(0,0) (4,7/2) (-1/2,-1) (-29/2,-13/2)
(0,0) (4,7/2) (1/2,1) (-29/2,-13/2)
(0,0) (5,3) (-3,3) (-21,-10)
(0,0) (5,7/2) (-7/2,2) (-37/2,-27/2)
(0,0) (5,7/2) (7/2,-2) (-37/2,-27/2)
(0,0) (6,2) (-3,-2) (-26,-17)
(0,0) (6,2) (-2,-1) (-19,-13)
(0,0) (6,2) (-5,5) (-19,-13)
(0,0) (6,2) (-3,3) (-21,-9)
(0,0) (6,2) (-1,1) (-19,-13)
(0,0) (6,2) (5,-5) (-19,-13)
(0,0) (6,2) (2,1) (-19,-13)
(0,0) (6,2) (3,2) (-26,-17)
(0,0) (7,1/2) (5/2,-1) (-45/2,-19/2)
(0,0) (8,-1) (-2,-1) (-20,-12)
(0,0) (8,-1) (2,1) (-20,-12)
(0,0) (9,-5/2) (-7/2,2) (-41/2,-23/2)
(0,0) (9,-5/2) (7/2,-2) (-41/2,-23/2)
(0,0) (16/3,7/2) (-7/2,2) (-157/6,-107/6)
(0,0) (16/3,7/2) (7/2,-2) (-157/6,-107/6)
(0,0) (19/3,2) (-2,-1) (-80/3,-52/3)
(0,0) (19/3,2) (-5,5) (-80/3,-52/3)
(0,0) (19/3,2) (5,-5) (-80/3,-52/3)
(0,0) (19/3,2) (2,1) (-80/3,-52/3)
(0,0) (25/3,-1) (-2,-1) (-83/3,-49/3)
(0,0) (25/3,-1) (2,1) (-83/3,-49/3)
(0,0) (28/3,-5/2) (-7/2,2) (-169/6,-95/6)
(0,0) (28/3,-5/2) (7/2,-2) (-169/6,-95/6)
(0,0) (7,3/2) (3/2,0) (-41/2,-27/2)
(0,0) (7,3/2) (7/2,-2) (-45/2,-19/2)
(0,0) (4,13/2) (1/2,-2) (-45/2,-25/2)
(0,0) (6,7/2) (-1/2,-1) (-41/2,-29/2)
(0,0) (5,11/2) (-1/2,-1) (-27/2,-11/2)
(0,0) (5,11/2) (1/2,1) (-27/2,-11/2)
(0,0) (6,4) (-1,-2) (-20,-11)
(0,0) (6,4) (0,0) (-20,-11)
(0,0) (6,4) (1,2) (-20,-11)
(0,0) (4,15/2) (-1/2,-1) (-45/2,-25/2)
(0,0) (4,15/2) (3/2,-3) (-41/2,-33/2)
(0,0) (4,15/2) (-3/2,3) (-41/2,-33/2)
(0,0) (6,9/2) (3/2,-3) (-43/2,-31/2)
(0,0) (6,9/2) (-3/2,3) (-43/2,-31/2)
(0,0) (7,3) (0,0) (-22,-15)
(0,0) (13/3,15/2) (3/2,-3) (-169/6,-125/6)
(0,0) (13/3,15/2) (-3/2,3) (-169/6,-125/6)
(0,0) (19/3,9/2) (3/2,-3) (-175/6,-119/6)
(0,0) (19/3,9/2) (-3/2,3) (-175/6,-119/6)
(0,0) (7,7/2) (-1/2,-1) (-43/2,-23/2)
(0,0) (7,7/2) (1/2,1) (-43/2,-23/2)
(0,0) (22/3,3) (0,0) (-89/3,-58/3)
(0,0) (8,3) (0,0) (-31,-20)
(0,0) (8,3) (0,0) (-23,-12)
(0,0) (7,11/2) (-1/2,-1) (-39/2,-19/2)
(0,0) (7,11/2) (1/2,1) (-39/2,-19/2)
(0,0) (8,11/2) (-1/2,-1) (-41/2,-21/2)
(0,0) (8,11/2) (1/2,1) (-41/2,-21/2)
(0,0) (9,5) (-3,3) (-27,-14)
(0,0) (9,11/2) (-7/2,2) (-49/2,-35/2)
(0,0) (9,11/2) (7/2,-2) (-49/2,-35/2)
(0,0) (10,4) (-3,-2) (-32,-21)
(0,0) (10,4) (-2,-1) (-25,-17)
(0,0) (10,4) (-5,5) (-25,-17)
(0,0) (10,4) (-3,3) (-27,-13)
(0,0) (10,4) (-1,1) (-25,-17)
(0,0) (10,4) (5,-5) (-25,-17)
(0,0) (10,4) (2,1) (-25,-17)
(0,0) (10,4) (3,2) (-32,-21)
(0,0) (11,5/2) (5/2,-1) (-57/2,-27/2)
(0,0) (12,1) (-2,-1) (-26,-16)
(0,0) (12,1) (2,1) (-26,-16)
(0,0) (13,-1/2) (-7/2,2) (-53/2,-31/2)
(0,0) (13,-1/2) (7/2,-2) (-53/2,-31/2)
(0,0) (28/3,11/2) (-7/2,2) (-193/6,-131/6)
(0,0) (28/3,11/2) (7/2,-2) (-193/6,-131/6)
(0,0) (31/3,4) (-2,-1) (-98/3,-64/3)
(0,0) (31/3,4) (-5,5) (-98/3,-64/3)
(0,0) (31/3,4) (5,-5) (-98/3,-64/3)
(0,0) (31/3,4) (2,1) (-98/3,-64/3)
(0,0) (37/3,1) (-2,-1) (-101/3,-61/3)
(0,0) (37/3,1) (2,1) (-101/3,-61/3)
(0,0) (40/3,-1/2) (-7/2,2) (-205/6,-119/6)
(0,0) (40/3,-1/2) (7/2,-2) (-205/6,-119/6)
(0,0) (11,7/2) (3/2,0) (-53/2,-35/2)
(0,0) (11,7/2) (7/2,-2) (-57/2,-27/2)
(0,0) (8,17/2) (1/2,-2) (-57/2,-33/2)
(0,0) (10,11/2) (-1/2,-1) (-53/2,-37/2)
(0,0) (9,15/2) (-1/2,-1) (-39/2,-19/2)
(0,0) (9,15/2) (1/2,1) (-39/2,-19/2)
(0,0) (10,6) (-1,-2) (-26,-15)
(0,0) (10,6) (0,0) (-26,-15)
(0,0) (10,6) (1,2) (-26,-15)
(0,0) (8,19/2) (-1/2,-1) (-57/2,-33/2)
(0,0) (8,19/2) (3/2,-3) (-53/2,-41/2)
(0,0) (8,19/2) (-3/2,3) (-53/2,-41/2)
(0,0) (10,13/2) (3/2,-3) (-55/2,-39/2)
(0,0) (10,13/2) (-3/2,3) (-55/2,-39/2)
(0,0) (11,5) (0,0) (-28,-19)
(0,0) (25/3,19/2) (3/2,-3) (-205/6,-149/6)
(0,0) (25/3,19/2) (-3/2,3) (-205/6,-149/6)
(0,0) (31/3,13/2) (3/2,-3) (-211/6,-143/6)
(0,0) (31/3,13/2) (-3/2,3) (-211/6,-143/6)
(0,0) (11,11/2) (-1/2,-1) (-55/2,-31/2)
(0,0) (11,11/2) (1/2,1) (-55/2,-31/2)
(0,0) (34/3,5) (0,0) (-107/3,-70/3)
(0,0) (12,5) (0,0) (-37,-24)
(0,0) (12,5) (0,0) (-29,-16)
(0,0) (11,15/2) (-1/2,-1) (-51/2,-27/2)
(0,0) (11,15/2) (1/2,1) (-51/2,-27/2)
(0,0) (12,15/2) (-1/2,-1) (-53/2,-29/2)
(0,0) (12,15/2) (1/2,1) (-53/2,-29/2)
(0,0) (13,7) (-3,3) (-33,-18)
(0,0) (13,15/2) (-7/2,2) (-61/2,-43/2)
(0,0) (13,15/2) (7/2,-2) (-61/2,-43/2)
(0,0) (14,6) (-2,-1) (-31,-21)
(0,0) (14,6) (-5,5) (-31,-21)
(0,0) (14,6) (-3,3) (-33,-17)
(0,0) (14,6) (-1,1) (-31,-21)
(0,0) (14,6) (5,-5) (-31,-21)
(0,0) (14,6) (2,1) (-31,-21)
(0,0) (15,9/2) (5/2,-1) (-69/2,-35/2)
(0,0) (16,3) (-2,-1) (-32,-20)
(0,0) (16,3) (2,1) (-32,-20)
(0,0) (17,3/2) (-7/2,2) (-65/2,-39/2)
(0,0) (17,3/2) (7/2,-2) (-65/2,-39/2)
(0,0) (15,11/2) (3/2,0) (-65/2,-43/2)
(0,0) (15,11/2) (7/2,-2) (-69/2,-35/2)
(0,0) (12,21/2) (1/2,-2) (-69/2,-41/2)
(0,0) (14,15/2) (-1/2,-1) (-65/2,-45/2)
(0,0) (13,19/2) (-1/2,-1) (-51/2,-27/2)
(0,0) (13,19/2) (1/2,1) (-51/2,-27/2)
(0,0) (14,8) (-1,-2) (-32,-19)
(0,0) (14,8) (0,0) (-32,-19)
(0,0) (14,8) (1,2) (-32,-19)
(0,0) (12,23/2) (-1/2,-1) (-69/2,-41/2)
(0,0) (12,23/2) (3/2,-3) (-65/2,-49/2)
(0,0) (12,23/2) (-3/2,3) (-65/2,-49/2)
(0,0) (14,17/2) (3/2,-3) (-67/2,-47/2)
(0,0) (14,17/2) (-3/2,3) (-67/2,-47/2)
(0,0) (15,7) (0,0) (-34,-23)
(0,0) (15,15/2) (-1/2,-1) (-67/2,-39/2)
(0,0) (15,15/2) (1/2,1) (-67/2,-39/2)
(0,0) (16,7) (0,0) (-35,-20)
(0,0) (15,19/2) (-1/2,-1) (-63/2,-35/2)
(0,0) (15,19/2) (1/2,1) (-63/2,-35/2)
(0,0) (16,19/2) (-1/2,-1) (-65/2,-37/2)
(0,0) (16,19/2) (1/2,1) (-65/2,-37/2)
(0,0) (17,23/2) (-1/2,-1) (-63/2,-35/2)
(0,0) (17,23/2) (1/2,1) (-63/2,-35/2)



0



466
3  0 4 2 
3  0 8 4 
3  1 3 7 
3  1 7 9 
3  5 23 18 
3  11 33 29 
3  12 52 46 
3  17 15 16 
3  17 16 14 
3  18 24 25 
3  19 22 48 
3  20 26 50 
3  21 36 34 
3  21 40 36 
3  22 30 48 
3  23 19 48 
3  24 18 23 
3  24 23 48 
3  24 49 50 
3  25 24 50 
3  26 25 50 
3  27 20 50 
3  28 35 39 
3  28 39 41 
3  29 45 44 
3  30 32 48 
3  31 27 50 
3  32 47 48 
3  33 31 50 
3  37 75 70 
3  43 85 81 
3  44 45 65 
3  45 29 33 
3  45 33 50 
3  45 50 62 
3  46 51 47 
3  47 51 48 
3  48 49 24 
3  49 62 50 
3  51 46 52 
3  51 52 65 
3  51 65 61 
3  52 54 65 
3  53 44 65 
3  54 56 65 
3  55 53 65 
3  56 55 65 
3  57 106 98 
3  61 48 51 
3  61 49 48 
3  62 49 67 
3  62 65 45 
3  62 67 69 
3  64 60 63 
3  64 63 59 
3  65 62 61 
3  66 67 49 
3  68 49 61 
3  68 66 49 
3  70 76 77 
3  71 74 102 
3  72 78 104 
3  73 88 86 
3  73 92 88 
3  74 82 102 
3  75 71 102 
3  76 70 75 
3  76 75 102 
3  76 103 104 
3  77 76 104 
3  78 77 104 
3  79 72 104 
3  80 87 91 
3  80 91 93 
3  81 97 96 
3  82 84 102 
3  83 79 104 
3  84 99 102 
3  85 83 104 
3  89 129 124 
3  95 139 135 
3  96 97 119 
3  97 81 85 
3  97 85 104 
3  97 104 116 
3  98 105 99 
3  99 105 102 
3  100 66 68 
3  101 69 67 
3  102 103 76 
3  103 116 104 
3  105 98 106 
3  105 106 119 
3  105 119 115 
3  106 108 119 
3  107 96 119 
3  108 110 119 
3  109 107 119 
3  110 109 119 
3  111 160 152 
3  115 102 105 
3  115 103 102 
3  116 103 121 
3  116 119 97 
3  116 121 123 
3  118 114 117 
3  118 117 113 
3  119 116 115 
3  120 121 103 
3  122 103 115 
3  122 120 103 
3  124 130 131 
3  125 128 156 
3  126 132 158 
3  127 142 140 
3  127 146 142 
3  128 136 156 
3  129 125 156 
3  130 124 129 
3  130 129 156 
3  130 157 158 
3  131 130 158 
3  132 131 158 
3  133 126 158 
3  134 141 145 
3  134 145 147 
3  135 151 150 
3  136 138 156 
3  137 133 158 
3  138 153 156 
3  139 137 158 
3  143 183 178 
3  149 193 189 
3  150 151 173 
3  151 135 139 
3  151 139 158 
3  151 158 170 
3  152 159 153 
3  153 159 156 
3  154 120 122 
3  155 123 121 
3  156 157 130 
3  157 170 158 
3  159 152 160 
3  159 160 173 
3  159 173 169 
3  160 162 173 
3  161 150 173 
3  162 164 173 
3  163 161 173 
3  164 163 173 
3  165 214 206 
3  169 156 159 
3  169 157 156 
3  170 157 175 
3  170 173 151 
3  170 175 177 
3  172 168 171 
3  172 171 167 
3  173 170 169 
3  174 175 157 
3  176 157 169 
3  176 174 157 
3  178 184 185 
3  179 182 210 
3  180 186 212 
3  181 196 194 
3  181 200 196 
3  182 190 210 
3  183 179 210 
3  184 178 183 
3  184 183 210 
3  184 211 212 
3  185 184 212 
3  186 185 212 
3  187 180 212 
3  188 195 199 
3  188 199 201 
3  189 205 204 
3  190 192 210 
3  191 187 212 
3  192 207 210 
3  193 191 212 
3  197 237 232 
3  203 247 243 
3  204 205 227 
3  205 189 193 
3  205 193 212 
3  205 212 224 
3  206 213 207 
3  207 213 210 
3  208 174 176 
3  209 177 175 
3  210 211 184 
3  211 224 212 
3  213 206 214 
3  213 214 227 
3  213 227 223 
3  214 216 227 
3  215 204 227 
3  216 218 227 
3  217 215 227 
3  218 217 227 
3  219 268 260 
3  223 210 213 
3  223 211 210 
3  224 211 229 
3  224 227 205 
3  224 229 231 
3  226 222 225 
3  226 225 221 
3  227 224 223 
3  228 229 211 
3  230 211 223 
3  230 228 211 
3  232 238 239 
3  233 236 264 
3  234 240 266 
3  235 250 248 
3  235 254 250 
3  236 244 264 
3  237 233 264 
3  238 232 237 
3  238 237 264 
3  238 265 266 
3  239 238 266 
3  240 239 266 
3  241 234 266 
3  242 249 253 
3  242 253 255 
3  243 259 258 
3  244 246 264 
3  245 241 266 
3  246 261 264 
3  247 245 266 
3  251 290 286 
3  257 299 295 
3  258 259 281 
3  259 243 247 
3  259 247 266 
3  259 266 278 
3  260 267 261 
3  261 267 264 
3  262 228 230 
3  263 231 229 
3  264 265 238 
3  265 278 266 
3  267 260 268 
3  267 268 281 
3  267 281 277 
3  268 270 281 
3  269 258 281 
3  270 272 281 
3  271 269 281 
3  272 271 281 
3  273 310 302 
3  277 264 267 
3  277 265 264 
3  278 265 283 
3  278 281 259 
3  278 283 285 
3  280 276 279 
3  280 279 275 
3  281 278 277 
3  282 283 265 
3  284 265 277 
3  284 282 265 
3  286 291 292 
3  287 289 306 
3  288 293 308 
3  289 296 306 
3  290 287 306 
3  291 286 290 
3  291 290 306 
3  291 307 308 
3  292 291 308 
3  293 292 308 
3  294 288 308 
3  295 301 300 
3  296 298 306 
3  297 294 308 
3  298 303 306 
3  299 297 308 
3  300 301 317 
3  301 295 299 
3  301 299 308 
3  301 308 316 
3  302 309 303 
3  303 309 306 
3  304 282 284 
3  305 285 283 
3  306 307 291 
3  307 316 308 
3  309 302 310 
3  309 310 317 
3  309 317 315 
3  310 312 317 
3  311 300 317 
3  312 314 317 
3  313 311 317 
3  314 313 317 
3  315 306 309 
3  315 307 306 
3  316 307 319 
3  316 317 301 
3  316 319 321 
3  317 316 315 
3  318 319 307 
3  320 307 315 
3  320 318 307 
3  322 318 320 
3  323 321 319 
4  0 17 14 8 
4  1 0 2 3 
4  2 4 22 19 
4  3 2 5 6 
4  4 8 30 22 
4  5 2 19 23 
4  7 3 20 27 
4  8 14 12 10 
4  9 7 27 31 
4  11 9 31 33 
4  12 14 54 52 
4  14 16 56 54 
4  15 9 11 13 
4  16 15 55 56 
4  17 1 9 15 
4  20 3 6 26 
4  21 64 59 40 
4  28 21 34 35 
4  30 8 10 32 
4  34 36 74 71 
4  35 34 37 38 
4  36 40 82 74 
4  37 34 71 75 
4  39 35 72 79 
4  40 59 57 42 
4  41 39 79 83 
4  43 41 83 85 
4  55 15 13 53 
4  57 59 108 106 
4  59 63 110 108 
4  60 41 43 58 
4  61 62 69 68 
4  63 60 109 110 
4  64 28 41 60 
4  67 66 100 101 
4  72 35 38 78 
4  73 118 113 92 
4  80 73 86 87 
4  82 40 42 84 
4  86 88 128 125 
4  87 86 89 90 
4  88 92 136 128 
4  89 86 125 129 
4  91 87 126 133 
4  92 113 111 94 
4  93 91 133 137 
4  95 93 137 139 
4  109 60 58 107 
4  111 113 162 160 
4  113 117 164 162 
4  114 93 95 112 
4  115 116 123 122 
4  117 114 163 164 
4  118 80 93 114 
4  121 120 68 69 
4  126 87 90 132 
4  127 172 167 146 
4  134 127 140 141 
4  136 92 94 138 
4  140 142 182 179 
4  141 140 143 144 
4  142 146 190 182 
4  143 140 179 183 
4  145 141 180 187 
4  146 167 165 148 
4  147 145 187 191 
4  149 147 191 193 
4  154 100 68 120 
4  155 101 100 154 
4  155 121 69 101 
4  163 114 112 161 
4  165 167 216 214 
4  167 171 218 216 
4  168 147 149 166 
4  169 170 177 176 
4  171 168 217 218 
4  172 134 147 168 
4  175 174 122 123 
4  180 141 144 186 
4  181 226 221 200 
4  188 181 194 195 
4  190 146 148 192 
4  194 196 236 233 
4  195 194 197 198 
4  196 200 244 236 
4  197 194 233 237 
4  199 195 234 241 
4  200 221 219 202 
4  201 199 241 245 
4  203 201 245 247 
4  208 154 122 174 
4  209 155 154 208 
4  209 175 123 155 
4  217 168 166 215 
4  219 221 270 268 
4  221 225 272 270 
4  222 201 203 220 
4  223 224 231 230 
4  225 222 271 272 
4  226 188 201 222 
4  229 228 176 177 
4  234 195 198 240 
4  235 280 275 254 
4  242 235 248 249 
4  244 200 202 246 
4  248 250 289 287 
4  249 248 251 252 
4  250 254 296 289 
4  251 248 287 290 
4  253 249 288 294 
4  254 275 273 256 
4  255 253 294 297 
4  257 255 297 299 
4  262 208 176 228 
4  263 209 208 262 
4  263 229 177 209 
4  271 222 220 269 
4  273 275 312 310 
4  275 279 314 312 
4  276 255 257 274 
4  277 278 285 284 
4  279 276 313 314 
4  280 242 255 276 
4  283 282 230 231 
4  288 249 252 293 
4  296 254 256 298 
4  304 262 230 282 
4  305 263 262 304 
4  305 283 231 263 
4  313 276 274 311 
4  315 316 321 320 
4  319 318 284 285 
4  320 321 323 322 
4  322 304 284 318 
4  323 305 304 322 
4  323 319 285 305 
5  6 5 18 25 26 
5  10 12 46 47 32 
5  13 11 29 44 53 
5  38 37 70 77 78 
5  42 57 98 99 84 
5  58 43 81 96 107 
5  90 89 124 131 132 
5  94 111 152 153 138 
5  112 95 135 150 161 
5  144 143 178 185 186 
5  148 165 206 207 192 
5  166 149 189 204 215 
5  198 197 232 239 240 
5  202 219 260 261 246 
5  220 203 243 258 269 
5  252 251 286 292 293 
5  256 273 302 303 298 
5  274 257 295 300 311 



0


</LoadVEF>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation point="16 22 0 0 30 46"/>
    <SelectManifestation>
      <polygonVertex at="-15/2 -9 -1 -1/2 19/2 39/2"/>
      <polygonVertex at="-11/2 -5 -1 -1/2 11/2 27/2"/>
      <polygonVertex at="-7/2 -4 -1 -1/2 13/2 29/2"/>
      <polygonVertex at="-11/2 -7 -1 -1/2 19/2 39/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 22 0 0 30 46"/>
    <EndBlock/>
    <Delete/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="18 26 0 0 26 40"/>
    <SelectManifestation point="20 30 0 0 22 34"/>
    <SelectManifestation point="22 34 0 0 18 28"/>
    <SelectManifestation point="24 38 0 0 14 22"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="26 42 0 0 10 16" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="coral" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="lavender" index="24" len="1 1"/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -1 -1 -1/2 3/2 15/2"/>
      <polygonVertex at="-3/2 3 -1 -1/2 -5/2 3/2"/>
      <polygonVertex at="1/2 4 -1 -1/2 -3/2 5/2"/>
      <polygonVertex at="-3/2 1 -1 -1/2 3/2 15/2"/>
    </SelectManifestation>
    <Hide/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="58.49138259887695" far="116.98276519775345" near="0.14622845867616588" parallel="false" stereoAngle="0.0" width="26.321122169494625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4071845722876434" y="-0.004780032391905802" z="0.9133333867659027"/>
      <LookDirection x="-0.21226616287542557" y="0.9731010374292733" z="-0.08954019796829789"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="15889" prototype="3/8 -3/4 1/2 1/8 3/8 3/8"/>
    <Direction color="255,255,255" name="15890" prototype="-3/8 0 1 1/4 -3/4 3/8"/>
    <Direction color="255,255,255" name="15891" prototype="-1/2 -1/4 -9/4 3/4 -15/4 5/2"/>
    <Direction color="255,255,255" name="15892" prototype="-1/4 -1/4 9/4 -2 2 -1/4"/>
    <Direction color="255,255,255" name="15893" prototype="1/2 1/4 5/4 -7/4 -1/4 1/2"/>
    <Direction color="255,255,255" name="15894" prototype="5 -15/4 -19/4 13/4 -23/4 4"/>
    <Direction color="255,255,255" name="15895" prototype="1/2 -1/2 -5/2 2 -3 5/2"/>
    <Direction color="255,255,255" name="15896" prototype="-1/2 -1/2 -1/2 1 -2 3/2"/>
    <Direction color="255,255,255" name="15897" prototype="-1/2 -1/4 -5/4 5/4 13/4 -3/2"/>
    <Direction color="255,255,255" name="15898" prototype="-3/8 -1/8 3/4 -1/8 -1/4 -1/2"/>
    <Direction color="255,255,255" name="15995" prototype="1/4 1/8 -1/8 -5/8 -1/8 1/4"/>
    <Direction color="255,255,255" name="15996" prototype="1/4 1/8 1/8 -7/8 -5/8 0"/>
    <Direction color="255,255,255" name="15997" prototype="1 -1/8 0 0 -7/8 -1/8"/>
    <Direction color="255,255,255" name="15998" prototype="-1/2 -1/4 0 0 5/4 0"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="shrink"/>
    <Tool id="tool-1" label="enlarge"/>
    <Tool id="tool-2" label="next strut offset"/>
    <Tool id="tool-3" label="opposite tip rotation"/>
  </Tools>
</vzome:vZome>
