<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="89" lastStickyEdit="34">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="11" len="6 10"/>
      <StrutCreation anchor="5 8 2 3 3 5" index="11" len="6 10"/>
      <BeginBlock/>
      <SelectManifestation point="5 8 2 3 3 5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="10 16 4 6 6 10"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 -1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 -1 -1 0 0 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="10 16 4 6 6 10" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

552
(0,0) (-8,13) (2,-3) (0,0)
(0,0) (-11/2,9) (7/2,-11/2) (4,-13/2)
(0,0) (-11/2,9) (7/2,-11/2) (1,-3/2)
(0,0) (1,-3/2) (15/2,-12) (7/2,-11/2)
(0,0) (-3,5) (5,-8) (5,-8)
(0,0) (-7,23/2) (1/2,-1/2) (0,0)
(0,0) (-9/2,15/2) (2,-3) (4,-13/2)
(0,0) (-9/2,15/2) (2,-3) (1,-3/2)
(0,0) (2,-3) (6,-19/2) (7/2,-11/2)
(0,0) (-2,7/2) (7/2,-11/2) (5,-8)
(0,0) (-15/2,25/2) (3/2,-2) (0,0)
(0,0) (-5,17/2) (3,-9/2) (4,-13/2)
(0,0) (3/2,-2) (7,-11) (-7/2,11/2)
(0,0) (3/2,-2) (7,-11) (7/2,-11/2)
(0,0) (3/2,-2) (21,-67/2) (-8,13)
(0,0) (3/2,-2) (0,1/2) (0,0)
(0,0) (-5/2,9/2) (9/2,-7) (5,-8)
(0,0) (29/2,-23) (8,-25/2) (5,-8)
(0,0) (-13,43/2) (12,-19) (27/2,-22)
(0,0) (-13,43/2) (-9,15) (11/2,-9)
(0,0) (4,-6) (21/2,-33/2) (5/2,-4)
(0,0) (-13/2,11) (5/2,-9/2) (2,-7/2)
(0,0) (29/10,-21/5) (-11/5,41/10) (0,0)
(0,0) (57/5,-359/20) (61/20,-22/5) (29/4,-47/4)
(0,0) (57/5,-359/20) (61/20,-22/5) (-29/4,47/4)
(0,0) (0,1/2) (-1,2) (1/2,-1)
(0,0) (0,1/2) (-1,2) (-1/2,1)
(0,0) (293/20,-116/5) (101/20,-153/20) (-9/2,29/4)
(0,0) (293/20,-116/5) (101/20,-153/20) (9/2,-29/4)
(0,0) (-21/2,35/2) (3/2,-2) (3,-5)
(0,0) (-21,69/2) (7,-11) (-1/2,1)
(0,0) (-4,7) (4,-7) (6,-10)
(0,0) (-4,7) (4,-7) (3,-5)
(0,0) (-4,7) (7/2,-11/2) (11/2,-9)
(0,0) (-4,7) (7/2,-11/2) (-11/2,9)
(0,0) (5/2,-7/2) (8,-27/2) (11/2,-9)
(0,0) (-207/20,173/10) (-209/20,347/20) (5,-33/4)
(0,0) (-207/20,173/10) (-209/20,347/20) (-5,33/4)
(0,0) (-8,27/2) (-6,10) (-27/2,22)
(0,0) (-8,27/2) (3,-9/2) (-7,23/2)
(0,0) (-37/20,71/20) (-26/5,177/20) (49/4,-20)
(0,0) (-37/20,71/20) (-26/5,177/20) (-49/4,20)
(0,0) (9,-14) (9/2,-7) (-14,45/2)
(0,0) (7/5,-17/10) (-16/5,28/5) (1/2,-1)
(0,0) (7/5,-17/10) (-16/5,28/5) (-1/2,1)
(0,0) (-3/2,3) (11/2,-19/2) (7,-23/2)
(0,0) (-91/10,153/10) (-97/10,161/10) (1/2,-1)
(0,0) (-91/10,153/10) (-97/10,161/10) (-1/2,1)
(0,0) (-12,20) (25/2,-20) (-14,45/2)
(0,0) (-117/20,201/20) (-77/10,257/20) (49/4,-20)
(0,0) (-117/20,201/20) (-77/10,257/20) (-49/4,20)
(0,0) (-11/2,19/2) (1,-2) (2,-7/2)
(0,0) (1,-1) (41/2,-33) (9,-29/2)
(0,0) (1,-1) (-1/2,1) (-1,3/2)
(0,0) (1,-1) (-1/2,1) (17,-55/2)
(0,0) (1,-1) (-1/2,1) (1,-3/2)
(0,0) (1,-1) (17/2,-27/2) (-15/2,12)
(0,0) (-3,11/2) (5/2,-9/2) (6,-10)
(0,0) (-3,11/2) (5/2,-9/2) (3,-5)
(0,0) (-3,11/2) (6,-19/2) (9,-29/2)
(0,0) (7/2,-5) (13/2,-11) (11/2,-9)
(0,0) (193/20,-299/20) (9/5,-53/20) (-51/4,41/2)
(0,0) (193/20,-299/20) (9/5,-53/20) (51/4,-41/2)
(0,0) (-17/20,41/20) (-47/10,157/20) (-51/4,41/2)
(0,0) (-17/20,41/20) (-47/10,157/20) (51/4,-41/2)
(0,0) (12/5,-16/5) (-27/10,23/5) (-1,3/2)
(0,0) (12/5,-16/5) (-27/10,23/5) (-31/2,25)
(0,0) (12/5,-16/5) (-27/10,23/5) (31/2,-25)
(0,0) (12/5,-16/5) (-27/10,23/5) (1,-3/2)
(0,0) (109/10,-339/20) (51/20,-39/10) (-33/4,53/4)
(0,0) (109/10,-339/20) (51/20,-39/10) (33/4,-53/4)
(0,0) (-1/2,3/2) (4,-7) (7,-23/2)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (9/10,-7/10) (13/10,-7/5) (0,0)
(0,0) (47/5,-289/20) (131/20,-99/10) (29/4,-47/4)
(0,0) (47/5,-289/20) (131/20,-99/10) (-29/4,47/4)
(0,0) (253/20,-197/10) (171/20,-263/20) (-9/2,29/4)
(0,0) (253/20,-197/10) (171/20,-263/20) (9/2,-29/4)
(0,0) (-6,21/2) (2,-7/2) (2,-7/2)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (-247/20,104/5) (-139/20,237/20) (5,-33/4)
(0,0) (-247/20,104/5) (-139/20,237/20) (-5,33/4)
(0,0) (-77/20,141/20) (-17/10,67/20) (49/4,-20)
(0,0) (-77/20,141/20) (-17/10,67/20) (-49/4,20)
(0,0) (-3/5,9/5) (3/10,1/10) (1/2,-1)
(0,0) (-3/5,9/5) (3/10,1/10) (-1/2,1)
(0,0) (-7/2,13/2) (7/2,-6) (6,-10)
(0,0) (-111/10,94/5) (-31/5,53/5) (1/2,-1)
(0,0) (-111/10,94/5) (-31/5,53/5) (-1/2,1)
(0,0) (-157/20,271/20) (-21/5,147/20) (49/4,-20)
(0,0) (-157/20,271/20) (-21/5,147/20) (-49/4,20)
(0,0) (3,-4) (15/2,-25/2) (-3/2,2)
(0,0) (3,-4) (15/2,-25/2) (11/2,-9)
(0,0) (3,-4) (43/2,-35) (-6,19/2)
(0,0) (3,-4) (1/2,-1) (2,-7/2)
(0,0) (-1,5/2) (5,-17/2) (7,-23/2)
(0,0) (16,-25) (17/2,-14) (7,-23/2)
(0,0) (-23/2,39/2) (25/2,-41/2) (31/2,-51/2)
(0,0) (-23/2,39/2) (-17/2,27/2) (15/2,-25/2)
(0,0) (11/2,-8) (11,-18) (9/2,-15/2)
(0,0) (-5,9) (3,-6) (4,-7)
(0,0) (22/5,-31/5) (-17/10,13/5) (2,-7/2)
(0,0) (129/10,-399/20) (71/20,-59/10) (37/4,-61/4)
(0,0) (129/10,-399/20) (71/20,-59/10) (-21/4,33/4)
(0,0) (3/2,-3/2) (-1/2,1/2) (5/2,-9/2)
(0,0) (3/2,-3/2) (-1/2,1/2) (3/2,-5/2)
(0,0) (153/20,-229/20) (53/10,-163/20) (-51/4,41/2)
(0,0) (153/20,-229/20) (53/10,-163/20) (51/4,-41/2)
(0,0) (323/20,-126/5) (111/20,-183/20) (-5/2,15/4)
(0,0) (323/20,-126/5) (111/20,-183/20) (13/2,-43/4)
(0,0) (-9,31/2) (2,-7/2) (5,-17/2)
(0,0) (-57/20,111/20) (-6/5,47/20) (-51/4,41/2)
(0,0) (-57/20,111/20) (-6/5,47/20) (51/4,-41/2)
(0,0) (2/5,3/10) (4/5,-9/10) (-1,3/2)
(0,0) (2/5,3/10) (4/5,-9/10) (-31/2,25)
(0,0) (2/5,3/10) (4/5,-9/10) (31/2,-25)
(0,0) (2/5,3/10) (4/5,-9/10) (1,-3/2)
(0,0) (-39/2,65/2) (15/2,-25/2) (3/2,-5/2)
(0,0) (89/10,-269/20) (121/20,-47/5) (-33/4,53/4)
(0,0) (89/10,-269/20) (121/20,-47/5) (33/4,-53/4)
(0,0) (-5/2,5) (9/2,-17/2) (8,-27/2)
(0,0) (-5/2,5) (9/2,-17/2) (5,-17/2)
(0,0) (-5/2,5) (4,-7) (15/2,-25/2)
(0,0) (-5/2,5) (4,-7) (-7/2,11/2)
(0,0) (4,-11/2) (17/2,-15) (15/2,-25/2)
(0,0) (-177/20,153/10) (-199/20,317/20) (7,-47/4)
(0,0) (-177/20,153/10) (-199/20,317/20) (-3,19/4)
(0,0) (-13/2,23/2) (-11/2,17/2) (-23/2,37/2)
(0,0) (-13/2,23/2) (7/2,-6) (-5,8)
(0,0) (-7/20,31/20) (-47/10,147/20) (57/4,-47/2)
(0,0) (-7/20,31/20) (-47/10,147/20) (-41/4,33/2)
(0,0) (21/2,-16) (5,-17/2) (-12,19)
(0,0) (29/10,-37/10) (-27/10,41/10) (5/2,-9/2)
(0,0) (29/10,-37/10) (-27/10,41/10) (3/2,-5/2)
(0,0) (0,1) (6,-11) (9,-15)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (-38/5,133/10) (-46/5,73/5) (5/2,-9/2)
(0,0) (-38/5,133/10) (-46/5,73/5) (3/2,-5/2)
(0,0) (-21/2,18) (13,-43/2) (-12,19)
(0,0) (-87/20,161/20) (-36/5,227/20) (57/4,-47/2)
(0,0) (-87/20,161/20) (-36/5,227/20) (-41/4,33/2)
(0,0) (-4,15/2) (3/2,-7/2) (4,-7)
(0,0) (5/2,-3) (21,-69/2) (11,-18)
(0,0) (5/2,-3) (0,-1/2) (1,-2)
(0,0) (5/2,-3) (0,-1/2) (19,-31)
(0,0) (5/2,-3) (0,-1/2) (3,-5)
(0,0) (5/2,-3) (9,-15) (-11/2,17/2)
(0,0) (-3/2,7/2) (3,-6) (8,-27/2)
(0,0) (-3/2,7/2) (3,-6) (5,-17/2)
(0,0) (-3/2,7/2) (13/2,-11) (11,-18)
(0,0) (5,-7) (7,-25/2) (15/2,-25/2)
(0,0) (223/20,-339/20) (23/10,-83/20) (-43/4,17)
(0,0) (223/20,-339/20) (23/10,-83/20) (59/4,-24)
(0,0) (13/20,1/20) (-21/5,127/20) (-43/4,17)
(0,0) (13/20,1/20) (-21/5,127/20) (59/4,-24)
(0,0) (39/10,-26/5) (-11/5,31/10) (1,-2)
(0,0) (39/10,-26/5) (-11/5,31/10) (-27/2,43/2)
(0,0) (39/10,-26/5) (-11/5,31/10) (35/2,-57/2)
(0,0) (39/10,-26/5) (-11/5,31/10) (3,-5)
(0,0) (62/5,-379/20) (61/20,-27/5) (-25/4,39/4)
(0,0) (62/5,-379/20) (61/20,-27/5) (41/4,-67/4)
(0,0) (1,-1/2) (9/2,-17/2) (9,-15)
(0,0) (1,-1/2) (1,-3/2) (2,-7/2)
(0,0) (12/5,-27/10) (9/5,-29/10) (2,-7/2)
(0,0) (109/10,-329/20) (141/20,-57/5) (37/4,-61/4)
(0,0) (109/10,-329/20) (141/20,-57/5) (-21/4,33/4)
(0,0) (283/20,-217/10) (181/20,-293/20) (-5/2,15/4)
(0,0) (283/20,-217/10) (181/20,-293/20) (13/2,-43/4)
(0,0) (-9/2,17/2) (5/2,-5) (4,-7)
(0,0) (2,-2) (3/2,-5/2) (3/2,-3)
(0,0) (2,-2) (3/2,-5/2) (5/2,-4)
(0,0) (-217/20,94/5) (-129/20,207/20) (7,-47/4)
(0,0) (-217/20,94/5) (-129/20,207/20) (-3,19/4)
(0,0) (-47/20,101/20) (-6/5,37/20) (57/4,-47/2)
(0,0) (-47/20,101/20) (-6/5,37/20) (-41/4,33/2)
(0,0) (9/10,-1/5) (4/5,-7/5) (5/2,-9/2)
(0,0) (9/10,-1/5) (4/5,-7/5) (3/2,-5/2)
(0,0) (-2,9/2) (4,-15/2) (8,-27/2)
(0,0) (-48/5,84/5) (-57/10,91/10) (5/2,-9/2)
(0,0) (-48/5,84/5) (-57/10,91/10) (3/2,-5/2)
(0,0) (-127/20,231/20) (-37/10,117/20) (57/4,-47/2)
(0,0) (-127/20,231/20) (-37/10,117/20) (-41/4,33/2)
(0,0) (9/2,-6) (8,-14) (1/2,-3/2)
(0,0) (9/2,-6) (8,-14) (15/2,-25/2)
(0,0) (9/2,-6) (22,-73/2) (-4,6)
(0,0) (9/2,-6) (1,-5/2) (4,-7)
(0,0) (1/2,1/2) (11/2,-10) (9,-15)
(0,0) (35/2,-27) (9,-31/2) (9,-15)
(0,0) (-10,35/2) (13,-22) (35/2,-29)
(0,0) (-10,35/2) (-8,12) (19/2,-16)
(0,0) (7,-10) (23/2,-39/2) (13/2,-11)
(0,0) (-7/2,7) (7/2,-15/2) (6,-21/2)
(0,0) (59/10,-41/5) (-6/5,11/10) (4,-7)
(0,0) (72/5,-439/20) (81/20,-37/5) (45/4,-75/4)
(0,0) (72/5,-439/20) (81/20,-37/5) (-13/4,19/4)
(0,0) (3,-7/2) (0,-1) (9/2,-8)
(0,0) (3,-7/2) (0,-1) (7/2,-6)
(0,0) (183/20,-269/20) (29/5,-193/20) (-43/4,17)
(0,0) (183/20,-269/20) (29/5,-193/20) (59/4,-24)
(0,0) (353/20,-136/5) (121/20,-213/20) (-1/2,1/4)
(0,0) (353/20,-136/5) (121/20,-213/20) (17/2,-57/4)
(0,0) (-15/2,27/2) (5/2,-5) (7,-12)
(0,0) (-27/20,71/20) (-7/10,17/20) (-43/4,17)
(0,0) (-27/20,71/20) (-7/10,17/20) (59/4,-24)
(0,0) (19/10,-17/10) (13/10,-12/5) (1,-2)
(0,0) (19/10,-17/10) (13/10,-12/5) (-27/2,43/2)
(0,0) (19/10,-17/10) (13/10,-12/5) (35/2,-57/2)
(0,0) (19/10,-17/10) (13/10,-12/5) (3,-5)
(0,0) (-18,61/2) (8,-14) (7/2,-6)
(0,0) (52/5,-309/20) (131/20,-109/10) (-25/4,39/4)
(0,0) (52/5,-309/20) (131/20,-109/10) (41/4,-67/4)
(0,0) (-1,3) (5,-10) (10,-17)
(0,0) (-1,3) (5,-10) (7,-12)
(0,0) (-1,3) (9/2,-17/2) (19/2,-16)
(0,0) (-1,3) (9/2,-17/2) (-3/2,2)
(0,0) (11/2,-15/2) (9,-33/2) (19/2,-16)
(0,0) (-147/20,133/10) (-189/20,287/20) (9,-61/4)
(0,0) (-147/20,133/10) (-189/20,287/20) (-1,5/4)
(0,0) (-5,19/2) (-5,7) (-19/2,15)
(0,0) (-5,19/2) (4,-15/2) (-3,9/2)
(0,0) (23/20,-9/20) (-21/5,117/20) (65/4,-27)
(0,0) (23/20,-9/20) (-21/5,117/20) (-33/4,13)
(0,0) (12,-18) (11/2,-10) (-10,31/2)
(0,0) (22/5,-57/10) (-11/5,13/5) (9/2,-8)
(0,0) (22/5,-57/10) (-11/5,13/5) (7/2,-6)
(0,0) (3/2,-1) (13/2,-25/2) (11,-37/2)
(0,0) (3/2,-1) (1,-2) (5/2,-9/2)
(0,0) (3/2,-1) (1,-2) (3/2,-5/2)
(0,0) (-61/10,113/10) (-87/10,131/10) (9/2,-8)
(0,0) (-61/10,113/10) (-87/10,131/10) (7/2,-6)
(0,0) (-9,16) (27/2,-23) (-10,31/2)
(0,0) (-57/20,121/20) (-67/10,197/20) (65/4,-27)
(0,0) (-57/20,121/20) (-67/10,197/20) (-33/4,13)
(0,0) (-5/2,11/2) (2,-5) (6,-21/2)
(0,0) (4,-5) (43/2,-36) (13,-43/2)
(0,0) (4,-5) (1/2,-2) (3,-11/2)
(0,0) (4,-5) (1/2,-2) (21,-69/2)
(0,0) (4,-5) (1/2,-2) (5,-17/2)
(0,0) (4,-5) (19/2,-33/2) (-7/2,5)
(0,0) (0,3/2) (7/2,-15/2) (10,-17)
(0,0) (0,3/2) (7/2,-15/2) (7,-12)
(0,0) (0,3/2) (7,-25/2) (13,-43/2)
(0,0) (13/2,-9) (15/2,-14) (19/2,-16)
(0,0) (253/20,-379/20) (14/5,-113/20) (-35/4,27/2)
(0,0) (253/20,-379/20) (14/5,-113/20) (67/4,-55/2)
(0,0) (43/20,-39/20) (-37/10,97/20) (-35/4,27/2)
(0,0) (43/20,-39/20) (-37/10,97/20) (67/4,-55/2)
(0,0) (27/5,-36/5) (-17/10,8/5) (3,-11/2)
(0,0) (27/5,-36/5) (-17/10,8/5) (-23/2,18)
(0,0) (27/5,-36/5) (-17/10,8/5) (39/2,-32)
(0,0) (27/5,-36/5) (-17/10,8/5) (5,-17/2)
(0,0) (139/10,-419/20) (71/20,-69/10) (-17/4,25/4)
(0,0) (139/10,-419/20) (71/20,-69/10) (49/4,-81/4)
(0,0) (5/2,-5/2) (5,-10) (11,-37/2)
(0,0) (5/2,-5/2) (3/2,-3) (4,-7)
(0,0) (39/10,-47/10) (23/10,-22/5) (4,-7)
(0,0) (62/5,-369/20) (151/20,-129/10) (45/4,-75/4)
(0,0) (62/5,-369/20) (151/20,-129/10) (-13/4,19/4)
(0,0) (313/20,-237/10) (191/20,-323/20) (-1/2,1/4)
(0,0) (313/20,-237/10) (191/20,-323/20) (17/2,-57/4)
(0,0) (-3,13/2) (3,-13/2) (6,-21/2)
(0,0) (7/2,-4) (2,-4) (7/2,-13/2)
(0,0) (7/2,-4) (2,-4) (9/2,-15/2)
(0,0) (-187/20,84/5) (-119/20,177/20) (9,-61/4)
(0,0) (-187/20,84/5) (-119/20,177/20) (-1,5/4)
(0,0) (-17/20,61/20) (-7/10,7/20) (65/4,-27)
(0,0) (-17/20,61/20) (-7/10,7/20) (-33/4,13)
(0,0) (12/5,-11/5) (13/10,-29/10) (9/2,-8)
(0,0) (12/5,-11/5) (13/10,-29/10) (7/2,-6)
(0,0) (-1/2,5/2) (9/2,-9) (10,-17)
(0,0) (-81/10,74/5) (-26/5,38/5) (9/2,-8)
(0,0) (-81/10,74/5) (-26/5,38/5) (7/2,-6)
(0,0) (-97/20,191/20) (-16/5,87/20) (65/4,-27)
(0,0) (-97/20,191/20) (-16/5,87/20) (-33/4,13)
(0,0) (6,-8) (17/2,-31/2) (5/2,-5)
(0,0) (6,-8) (17/2,-31/2) (19/2,-16)
(0,0) (6,-8) (45/2,-38) (-2,5/2)
(0,0) (6,-8) (3/2,-4) (6,-21/2)
(0,0) (2,-3/2) (6,-23/2) (11,-37/2)
(0,0) (19,-29) (19/2,-17) (11,-37/2)
(0,0) (-17/2,31/2) (27/2,-47/2) (39/2,-65/2)
(0,0) (-17/2,31/2) (-15/2,21/2) (23/2,-39/2)
(0,0) (17/2,-12) (12,-21) (17/2,-29/2)
(0,0) (-2,5) (4,-9) (8,-14)
(0,0) (37/5,-51/5) (-7/10,-2/5) (6,-21/2)
(0,0) (159/10,-479/20) (91/20,-89/10) (53/4,-89/4)
(0,0) (159/10,-479/20) (91/20,-89/10) (-5/4,5/4)
(0,0) (9/2,-11/2) (1/2,-5/2) (13/2,-23/2)
(0,0) (9/2,-11/2) (1/2,-5/2) (11/2,-19/2)
(0,0) (213/20,-309/20) (63/10,-223/20) (-35/4,27/2)
(0,0) (213/20,-309/20) (63/10,-223/20) (67/4,-55/2)
(0,0) (383/20,-146/5) (131/20,-243/20) (3/2,-13/4)
(0,0) (383/20,-146/5) (131/20,-243/20) (21/2,-71/4)
(0,0) (-6,23/2) (3,-13/2) (9,-31/2)
(0,0) (3/20,31/20) (-1/5,-13/20) (-35/4,27/2)
(0,0) (3/20,31/20) (-1/5,-13/20) (67/4,-55/2)
(0,0) (17/5,-37/10) (9/5,-39/10) (3,-11/2)
(0,0) (17/5,-37/10) (9/5,-39/10) (-23/2,18)
(0,0) (17/5,-37/10) (9/5,-39/10) (39/2,-32)
(0,0) (17/5,-37/10) (9/5,-39/10) (5,-17/2)
(0,0) (-33/2,57/2) (17/2,-31/2) (11/2,-19/2)
(0,0) (119/10,-349/20) (141/20,-62/5) (-17/4,25/4)
(0,0) (119/10,-349/20) (141/20,-62/5) (49/4,-81/4)
(0,0) (1/2,1) (11/2,-23/2) (12,-41/2)
(0,0) (1/2,1) (11/2,-23/2) (9,-31/2)
(0,0) (1/2,1) (5,-10) (23/2,-39/2)
(0,0) (1/2,1) (5,-10) (1/2,-3/2)
(0,0) (7,-19/2) (19/2,-18) (23/2,-39/2)
(0,0) (-117/20,113/10) (-179/20,257/20) (11,-75/4)
(0,0) (-117/20,113/10) (-179/20,257/20) (1,-9/4)
(0,0) (-7/2,15/2) (-9/2,11/2) (-15/2,23/2)
(0,0) (-7/2,15/2) (9/2,-9) (-1,1)
(0,0) (53/20,-49/20) (-37/10,87/20) (73/4,-61/2)
(0,0) (53/20,-49/20) (-37/10,87/20) (-25/4,19/2)
(0,0) (27/2,-20) (6,-23/2) (-8,12)
(0,0) (59/10,-77/10) (-17/10,11/10) (13/2,-23/2)
(0,0) (59/10,-77/10) (-17/10,11/10) (11/2,-19/2)
(0,0) (3,-3) (7,-14) (13,-22)
(0,0) (3,-3) (3/2,-7/2) (9/2,-8)
(0,0) (3,-3) (3/2,-7/2) (7/2,-6)
(0,0) (-23/5,93/10) (-41/5,58/5) (13/2,-23/2)
(0,0) (-23/5,93/10) (-41/5,58/5) (11/2,-19/2)
(0,0) (-15/2,14) (14,-49/2) (-8,12)
(0,0) (-27/20,81/20) (-31/5,167/20) (73/4,-61/2)
(0,0) (-27/20,81/20) (-31/5,167/20) (-25/4,19/2)
(0,0) (-1,7/2) (5/2,-13/2) (8,-14)
(0,0) (11/2,-7) (22,-75/2) (15,-25)
(0,0) (11/2,-7) (1,-7/2) (5,-9)
(0,0) (11/2,-7) (1,-7/2) (23,-38)
(0,0) (11/2,-7) (1,-7/2) (7,-12)
(0,0) (11/2,-7) (10,-18) (-3/2,3/2)
(0,0) (3/2,-1/2) (4,-9) (12,-41/2)
(0,0) (3/2,-1/2) (4,-9) (9,-31/2)
(0,0) (3/2,-1/2) (15/2,-14) (15,-25)
(0,0) (8,-11) (8,-31/2) (23/2,-39/2)
(0,0) (283/20,-419/20) (33/10,-143/20) (-27/4,10)
(0,0) (283/20,-419/20) (33/10,-143/20) (75/4,-31)
(0,0) (73/20,-79/20) (-16/5,67/20) (-27/4,10)
(0,0) (73/20,-79/20) (-16/5,67/20) (75/4,-31)
(0,0) (69/10,-46/5) (-6/5,1/10) (5,-9)
(0,0) (69/10,-46/5) (-6/5,1/10) (-19/2,29/2)
(0,0) (69/10,-46/5) (-6/5,1/10) (43/2,-71/2)
(0,0) (69/10,-46/5) (-6/5,1/10) (7,-12)
(0,0) (77/5,-459/20) (81/20,-42/5) (-9/4,11/4)
(0,0) (77/5,-459/20) (81/20,-42/5) (57/4,-95/4)
(0,0) (4,-9/2) (11/2,-23/2) (13,-22)
(0,0) (4,-9/2) (2,-9/2) (6,-21/2)
(0,0) (27/5,-67/10) (14/5,-59/10) (6,-21/2)
(0,0) (139/10,-409/20) (161/20,-72/5) (53/4,-89/4)
(0,0) (139/10,-409/20) (161/20,-72/5) (-5/4,5/4)
(0,0) (343/20,-257/10) (201/20,-353/20) (3/2,-13/4)
(0,0) (343/20,-257/10) (201/20,-353/20) (21/2,-71/4)
(0,0) (-3/2,9/2) (7/2,-8) (8,-14)
(0,0) (5,-6) (5/2,-11/2) (11/2,-10)
(0,0) (5,-6) (5/2,-11/2) (13/2,-11)
(0,0) (-157/20,74/5) (-109/20,147/20) (11,-75/4)
(0,0) (-157/20,74/5) (-109/20,147/20) (1,-9/4)
(0,0) (13/20,21/20) (-1/5,-23/20) (73/4,-61/2)
(0,0) (13/20,21/20) (-1/5,-23/20) (-25/4,19/2)
(0,0) (39/10,-21/5) (9/5,-22/5) (13/2,-23/2)
(0,0) (39/10,-21/5) (9/5,-22/5) (11/2,-19/2)
(0,0) (1,1/2) (5,-21/2) (12,-41/2)
(0,0) (-33/5,64/5) (-47/10,61/10) (13/2,-23/2)
(0,0) (-33/5,64/5) (-47/10,61/10) (11/2,-19/2)
(0,0) (-67/20,151/20) (-27/10,57/20) (73/4,-61/2)
(0,0) (-67/20,151/20) (-27/10,57/20) (-25/4,19/2)
(0,0) (15/2,-10) (9,-17) (9/2,-17/2)
(0,0) (15/2,-10) (9,-17) (23/2,-39/2)
(0,0) (15/2,-10) (23,-79/2) (0,-1)
(0,0) (15/2,-10) (2,-11/2) (8,-14)
(0,0) (7/2,-7/2) (13/2,-13) (13,-22)
(0,0) (41/2,-31) (10,-37/2) (13,-22)
(0,0) (-7,27/2) (14,-25) (43/2,-36)
(0,0) (-7,27/2) (-7,9) (27/2,-23)
(0,0) (10,-14) (25/2,-45/2) (21/2,-18)
(0,0) (-1/2,3) (9/2,-21/2) (10,-35/2)
(0,0) (89/10,-61/5) (-1/5,-19/10) (8,-14)
(0,0) (87/5,-519/20) (101/20,-52/5) (61/4,-103/4)
(0,0) (87/5,-519/20) (101/20,-52/5) (3/4,-9/4)
(0,0) (6,-15/2) (1,-4) (17/2,-15)
(0,0) (6,-15/2) (1,-4) (15/2,-13)
(0,0) (243/20,-349/20) (34/5,-253/20) (-27/4,10)
(0,0) (243/20,-349/20) (34/5,-253/20) (75/4,-31)
(0,0) (413/20,-156/5) (141/20,-273/20) (7/2,-27/4)
(0,0) (413/20,-156/5) (141/20,-273/20) (25/2,-85/4)
(0,0) (-9/2,19/2) (7/2,-8) (11,-19)
(0,0) (33/20,-9/20) (3/10,-43/20) (-27/4,10)
(0,0) (33/20,-9/20) (3/10,-43/20) (75/4,-31)
(0,0) (49/10,-57/10) (23/10,-27/5) (5,-9)
(0,0) (49/10,-57/10) (23/10,-27/5) (-19/2,29/2)
(0,0) (49/10,-57/10) (23/10,-27/5) (43/2,-71/2)
(0,0) (49/10,-57/10) (23/10,-27/5) (7,-12)
(0,0) (-15,53/2) (9,-17) (15/2,-13)
(0,0) (67/5,-389/20) (151/20,-139/10) (-9/4,11/4)
(0,0) (67/5,-389/20) (151/20,-139/10) (57/4,-95/4)
(0,0) (2,-1) (6,-13) (14,-24)
(0,0) (2,-1) (6,-13) (11,-19)
(0,0) (2,-1) (11/2,-23/2) (27/2,-23)
(0,0) (2,-1) (11/2,-23/2) (5/2,-5)
(0,0) (17/2,-23/2) (10,-39/2) (27/2,-23)
(0,0) (-87/20,93/10) (-169/20,227/20) (13,-89/4)
(0,0) (-87/20,93/10) (-169/20,227/20) (3,-23/4)
(0,0) (-2,11/2) (-4,4) (-11/2,8)
(0,0) (-2,11/2) (5,-21/2) (1,-5/2)
(0,0) (83/20,-89/20) (-16/5,57/20) (81/4,-34)
(0,0) (83/20,-89/20) (-16/5,57/20) (-17/4,6)
(0,0) (15,-22) (13/2,-13) (-6,17/2)
(0,0) (37/5,-97/10) (-6/5,-2/5) (17/2,-15)
(0,0) (37/5,-97/10) (-6/5,-2/5) (15/2,-13)
(0,0) (9/2,-5) (15/2,-31/2) (15,-51/2)
(0,0) (9/2,-5) (2,-5) (13/2,-23/2)
(0,0) (9/2,-5) (2,-5) (11/2,-19/2)
(0,0) (-31/10,73/10) (-77/10,101/10) (17/2,-15)
(0,0) (-31/10,73/10) (-77/10,101/10) (15/2,-13)
(0,0) (-6,12) (29/2,-26) (-6,17/2)
(0,0) (3/20,41/20) (-57/10,137/20) (81/4,-34)
(0,0) (3/20,41/20) (-57/10,137/20) (-17/4,6)
(0,0) (1/2,3/2) (3,-8) (10,-35/2)
(0,0) (7,-9) (45/2,-39) (17,-57/2)
(0,0) (7,-9) (3/2,-5) (7,-25/2)
(0,0) (7,-9) (3/2,-5) (25,-83/2)
(0,0) (7,-9) (3/2,-5) (9,-31/2)
(0,0) (7,-9) (21/2,-39/2) (1/2,-2)
(0,0) (3,-5/2) (9/2,-21/2) (14,-24)
(0,0) (3,-5/2) (9/2,-21/2) (11,-19)
(0,0) (3,-5/2) (8,-31/2) (17,-57/2)
(0,0) (19/2,-13) (17/2,-17) (27/2,-23)
(0,0) (313/20,-459/20) (19/5,-173/20) (-19/4,13/2)
(0,0) (313/20,-459/20) (19/5,-173/20) (83/4,-69/2)
(0,0) (103/20,-119/20) (-27/10,37/20) (-19/4,13/2)
(0,0) (103/20,-119/20) (-27/10,37/20) (83/4,-69/2)
(0,0) (42/5,-56/5) (-7/10,-7/5) (7,-25/2)
(0,0) (42/5,-56/5) (-7/10,-7/5) (-15/2,11)
(0,0) (42/5,-56/5) (-7/10,-7/5) (47/2,-39)
(0,0) (42/5,-56/5) (-7/10,-7/5) (9,-31/2)
(0,0) (169/10,-499/20) (91/20,-99/10) (-1/4,-3/4)
(0,0) (169/10,-499/20) (91/20,-99/10) (65/4,-109/4)
(0,0) (11/2,-13/2) (6,-13) (15,-51/2)
(0,0) (11/2,-13/2) (5/2,-6) (8,-14)
(0,0) (69/10,-87/10) (33/10,-37/5) (8,-14)
(0,0) (77/5,-449/20) (171/20,-159/10) (61/4,-103/4)
(0,0) (77/5,-449/20) (171/20,-159/10) (3/4,-9/4)
(0,0) (373/20,-277/10) (211/20,-383/20) (7/2,-27/4)
(0,0) (373/20,-277/10) (211/20,-383/20) (25/2,-85/4)
(0,0) (0,5/2) (4,-19/2) (10,-35/2)
(0,0) (13/2,-8) (3,-7) (15/2,-27/2)
(0,0) (13/2,-8) (3,-7) (17/2,-29/2)
(0,0) (-127/20,64/5) (-99/20,117/20) (13,-89/4)
(0,0) (-127/20,64/5) (-99/20,117/20) (3,-23/4)
(0,0) (43/20,-19/20) (3/10,-53/20) (81/4,-34)
(0,0) (43/20,-19/20) (3/10,-53/20) (-17/4,6)
(0,0) (27/5,-31/5) (23/10,-59/10) (17/2,-15)
(0,0) (27/5,-31/5) (23/10,-59/10) (15/2,-13)
(0,0) (5/2,-3/2) (11/2,-12) (14,-24)
(0,0) (-51/10,54/5) (-21/5,23/5) (17/2,-15)
(0,0) (-51/10,54/5) (-21/5,23/5) (15/2,-13)
(0,0) (-37/20,111/20) (-11/5,27/20) (81/4,-34)
(0,0) (-37/20,111/20) (-11/5,27/20) (-17/4,6)
(0,0) (9,-12) (19/2,-37/2) (13/2,-12)
(0,0) (9,-12) (19/2,-37/2) (27/2,-23)
(0,0) (9,-12) (47/2,-41) (2,-9/2)
(0,0) (9,-12) (5/2,-7) (10,-35/2)
(0,0) (5,-11/2) (7,-29/2) (15,-51/2)
(0,0) (22,-33) (21/2,-20) (15,-51/2)
(0,0) (-11/2,23/2) (29/2,-53/2) (47/2,-79/2)
(0,0) (-11/2,23/2) (-13/2,15/2) (31/2,-53/2)
(0,0) (23/2,-16) (13,-24) (25/2,-43/2)
(0,0) (52/5,-71/5) (3/10,-17/5) (10,-35/2)
(0,0) (189/10,-559/20) (111/20,-119/10) (69/4,-117/4)
(0,0) (189/10,-559/20) (111/20,-119/10) (11/4,-23/4)
(0,0) (15/2,-19/2) (3/2,-11/2) (21/2,-37/2)
(0,0) (15/2,-19/2) (3/2,-11/2) (19/2,-33/2)
(0,0) (273/20,-389/20) (73/10,-283/20) (-19/4,13/2)
(0,0) (273/20,-389/20) (73/10,-283/20) (83/4,-69/2)
(0,0) (443/20,-166/5) (151/20,-303/20) (11/2,-41/4)
(0,0) (443/20,-166/5) (151/20,-303/20) (29/2,-99/4)
(0,0) (-3,15/2) (4,-19/2) (13,-45/2)
(0,0) (63/20,-49/20) (4/5,-73/20) (-19/4,13/2)
(0,0) (63/20,-49/20) (4/5,-73/20) (83/4,-69/2)
(0,0) (32/5,-77/10) (14/5,-69/10) (7,-25/2)
(0,0) (32/5,-77/10) (14/5,-69/10) (-15/2,11)
(0,0) (32/5,-77/10) (14/5,-69/10) (47/2,-39)
(0,0) (32/5,-77/10) (14/5,-69/10) (9,-31/2)
(0,0) (-27/2,49/2) (19/2,-37/2) (19/2,-33/2)
(0,0) (149/10,-429/20) (161/20,-77/5) (-1/4,-3/4)
(0,0) (149/10,-429/20) (161/20,-77/5) (65/4,-109/4)
(0,0) (7/2,-3) (6,-13) (31/2,-53/2)
(0,0) (7/2,-3) (6,-13) (9/2,-17/2)
(0,0) (-57/20,73/10) (-159/20,197/20) (15,-103/4)
(0,0) (-57/20,73/10) (-159/20,197/20) (5,-37/4)
(0,0) (-1/2,7/2) (-7/2,5/2) (-7/2,9/2)
(0,0) (-1/2,7/2) (11/2,-12) (3,-6)
(0,0) (113/20,-129/20) (-27/10,27/20) (89/4,-75/2)
(0,0) (113/20,-129/20) (-27/10,27/20) (-9/4,5/2)
(0,0) (33/2,-24) (7,-29/2) (-4,5)
(0,0) (89/10,-117/10) (-7/10,-19/10) (21/2,-37/2)
(0,0) (89/10,-117/10) (-7/10,-19/10) (19/2,-33/2)
(0,0) (6,-7) (5/2,-13/2) (17/2,-15)
(0,0) (6,-7) (5/2,-13/2) (15/2,-13)
(0,0) (-8/5,53/10) (-36/5,43/5) (21/2,-37/2)
(0,0) (-8/5,53/10) (-36/5,43/5) (19/2,-33/2)
(0,0) (-9/2,10) (15,-55/2) (-4,5)
(0,0) (33/20,1/20) (-26/5,107/20) (89/4,-75/2)
(0,0) (33/20,1/20) (-26/5,107/20) (-9/4,5/2)
(0,0) (17/2,-11) (23,-81/2) (19,-32)
(0,0) (17/2,-11) (2,-13/2) (9,-16)
(0,0) (17/2,-11) (2,-13/2) (27,-45)
(0,0) (17/2,-11) (2,-13/2) (11,-19)
(0,0) (17/2,-11) (11,-21) (5/2,-11/2)
(0,0) (9/2,-9/2) (17/2,-17) (19,-32)
(0,0) (343/20,-499/20) (43/10,-203/20) (-11/4,3)
(0,0) (343/20,-499/20) (43/10,-203/20) (91/4,-38)
(0,0) (133/20,-159/20) (-11/5,7/20) (-11/4,3)
(0,0) (133/20,-159/20) (-11/5,7/20) (91/4,-38)
(0,0) (99/10,-66/5) (-1/5,-29/10) (9,-16)
(0,0) (99/10,-66/5) (-1/5,-29/10) (-11/2,15/2)
(0,0) (99/10,-66/5) (-1/5,-29/10) (51/2,-85/2)
(0,0) (99/10,-66/5) (-1/5,-29/10) (11,-19)
(0,0) (92/5,-539/20) (101/20,-57/5) (7/4,-17/4)
(0,0) (92/5,-539/20) (101/20,-57/5) (73/4,-123/4)
(0,0) (7,-17/2) (3,-15/2) (10,-35/2)
(0,0) (42/5,-107/10) (19/5,-89/10) (10,-35/2)
(0,0) (169/10,-489/20) (181/20,-87/5) (69/4,-117/4)
(0,0) (169/10,-489/20) (181/20,-87/5) (11/4,-23/4)
(0,0) (403/20,-297/10) (221/20,-413/20) (11/2,-41/4)
(0,0) (403/20,-297/10) (221/20,-413/20) (29/2,-99/4)
(0,0) (8,-10) (7/2,-17/2) (19/2,-17)
(0,0) (8,-10) (7/2,-17/2) (21/2,-18)
(0,0) (-97/20,54/5) (-89/20,87/20) (15,-103/4)
(0,0) (-97/20,54/5) (-89/20,87/20) (5,-37/4)
(0,0) (73/20,-59/20) (4/5,-83/20) (89/4,-75/2)
(0,0) (73/20,-59/20) (4/5,-83/20) (-9/4,5/2)
(0,0) (69/10,-41/5) (14/5,-37/5) (21/2,-37/2)
(0,0) (69/10,-41/5) (14/5,-37/5) (19/2,-33/2)
(0,0) (-18/5,44/5) (-37/10,31/10) (21/2,-37/2)
(0,0) (-18/5,44/5) (-37/10,31/10) (19/2,-33/2)
(0,0) (-7/20,71/20) (-17/10,-3/20) (89/4,-75/2)
(0,0) (-7/20,71/20) (-17/10,-3/20) (-9/4,5/2)
(0,0) (303/20,-429/20) (39/5,-313/20) (-11/4,3)
(0,0) (303/20,-429/20) (39/5,-313/20) (91/4,-38)
(0,0) (93/20,-89/20) (13/10,-103/20) (-11/4,3)
(0,0) (93/20,-89/20) (13/10,-103/20) (91/4,-38)
(0,0) (79/10,-97/10) (33/10,-42/5) (9,-16)
(0,0) (79/10,-97/10) (33/10,-42/5) (-11/2,15/2)
(0,0) (79/10,-97/10) (33/10,-42/5) (51/2,-85/2)
(0,0) (79/10,-97/10) (33/10,-42/5) (11,-19)
(0,0) (82/5,-469/20) (171/20,-169/10) (7/4,-17/4)
(0,0) (82/5,-469/20) (171/20,-169/10) (73/4,-123/4)
(0,0) (15/2,-9) (3,-8) (21/2,-37/2)
(0,0) (15/2,-9) (3,-8) (19/2,-33/2)



0



700
3  2 4 3 
3  7 8 13 
3  10 12 11 
3  10 13 14 
3  12 10 18 
3  13 34 30 
3  14 13 17 
3  14 15 10 
3  14 17 20 
3  17 13 26 
3  18 10 19 
3  18 19 29 
3  18 25 12 
3  19 10 15 
3  20 15 14 
3  22 23 15 
3  23 27 15 
3  24 22 15 
3  28 15 20 
3  28 24 15 
3  29 25 18 
3  30 26 13 
3  30 34 38 
3  30 38 39 
3  32 45 35 
3  33 12 48 
3  34 13 16 
3  34 33 52 
3  36 25 29 
3  36 40 25 
3  38 34 55 
3  39 26 30 
3  40 43 25 
3  41 37 26 
3  42 12 25 
3  43 46 25 
3  44 41 26 
3  46 49 25 
3  47 44 26 
3  48 12 42 
3  48 42 56 
3  48 53 33 
3  50 26 39 
3  50 47 26 
3  52 33 54 
3  52 54 59 
3  52 55 34 
3  54 33 53 
3  56 53 48 
3  58 60 93 
3  59 55 52 
3  61 53 56 
3  61 63 53 
3  63 65 53 
3  64 62 55 
3  65 69 53 
3  67 55 59 
3  67 70 55 
3  68 64 55 
3  69 66 53 
3  70 68 55 
3  72 73 75 
3  72 74 73 
3  78 92 87 
3  78 93 94 
3  79 85 83 
3  79 88 85 
3  80 84 86 
3  80 86 89 
3  92 78 98 
3  93 124 118 
3  94 93 97 
3  94 95 78 
3  94 97 100 
3  97 93 106 
3  98 78 99 
3  98 99 111 
3  98 105 92 
3  99 78 95 
3  100 95 94 
3  102 103 95 
3  103 109 95 
3  104 102 95 
3  110 95 100 
3  110 104 95 
3  111 105 98 
3  118 106 93 
3  118 124 128 
3  118 128 129 
3  122 135 125 
3  123 92 140 
3  124 93 96 
3  124 123 144 
3  126 105 111 
3  126 130 105 
3  128 124 147 
3  129 106 118 
3  130 133 105 
3  131 127 106 
3  132 92 105 
3  133 138 105 
3  134 131 106 
3  136 114 112 
3  136 119 114 
3  137 113 117 
3  137 117 120 
3  138 141 105 
3  139 134 106 
3  140 92 132 
3  140 132 148 
3  140 145 123 
3  142 106 129 
3  142 139 106 
3  144 123 146 
3  144 146 151 
3  144 147 124 
3  146 123 145 
3  148 145 140 
3  150 152 185 
3  151 147 144 
3  153 145 148 
3  153 155 145 
3  155 157 145 
3  156 154 147 
3  157 161 145 
3  159 147 151 
3  159 162 147 
3  160 156 147 
3  161 158 145 
3  162 160 147 
3  164 165 167 
3  164 166 165 
3  170 184 179 
3  170 185 186 
3  171 177 175 
3  171 180 177 
3  172 176 178 
3  172 178 181 
3  184 170 190 
3  185 216 210 
3  186 185 189 
3  186 187 170 
3  186 189 192 
3  189 185 198 
3  190 170 191 
3  190 191 203 
3  190 197 184 
3  191 170 187 
3  192 187 186 
3  194 195 187 
3  195 201 187 
3  196 194 187 
3  202 187 192 
3  202 196 187 
3  203 197 190 
3  210 198 185 
3  210 216 220 
3  210 220 221 
3  214 227 217 
3  215 184 232 
3  216 185 188 
3  216 215 236 
3  218 197 203 
3  218 222 197 
3  220 216 239 
3  221 198 210 
3  222 225 197 
3  223 219 198 
3  224 184 197 
3  225 230 197 
3  226 223 198 
3  228 206 204 
3  228 211 206 
3  229 205 209 
3  229 209 212 
3  230 233 197 
3  231 226 198 
3  232 184 224 
3  232 224 240 
3  232 237 215 
3  234 198 221 
3  234 231 198 
3  236 215 238 
3  236 238 243 
3  236 239 216 
3  238 215 237 
3  240 237 232 
3  242 244 277 
3  243 239 236 
3  245 237 240 
3  245 247 237 
3  247 249 237 
3  248 246 239 
3  249 253 237 
3  251 239 243 
3  251 254 239 
3  252 248 239 
3  253 250 237 
3  254 252 239 
3  256 257 259 
3  256 258 257 
3  262 276 271 
3  262 277 278 
3  263 269 267 
3  263 272 269 
3  264 268 270 
3  264 270 273 
3  276 262 282 
3  277 308 302 
3  278 277 281 
3  278 279 262 
3  278 281 284 
3  281 277 290 
3  282 262 283 
3  282 283 295 
3  282 289 276 
3  283 262 279 
3  284 279 278 
3  286 287 279 
3  287 293 279 
3  288 286 279 
3  294 279 284 
3  294 288 279 
3  295 289 282 
3  302 290 277 
3  302 308 312 
3  302 312 313 
3  306 319 309 
3  307 276 324 
3  308 277 280 
3  308 307 328 
3  310 289 295 
3  310 314 289 
3  312 308 331 
3  313 290 302 
3  314 317 289 
3  315 311 290 
3  316 276 289 
3  317 322 289 
3  318 315 290 
3  320 298 296 
3  320 303 298 
3  321 297 301 
3  321 301 304 
3  322 325 289 
3  323 318 290 
3  324 276 316 
3  324 316 332 
3  324 329 307 
3  326 290 313 
3  326 323 290 
3  328 307 330 
3  328 330 335 
3  328 331 308 
3  330 307 329 
3  332 329 324 
3  334 336 369 
3  335 331 328 
3  337 329 332 
3  337 339 329 
3  339 341 329 
3  340 338 331 
3  341 345 329 
3  343 331 335 
3  343 346 331 
3  344 340 331 
3  345 342 329 
3  346 344 331 
3  348 349 351 
3  348 350 349 
3  354 368 363 
3  354 369 370 
3  355 361 359 
3  355 364 361 
3  356 360 362 
3  356 362 365 
3  368 354 374 
3  369 400 394 
3  370 369 373 
3  370 371 354 
3  370 373 376 
3  373 369 382 
3  374 354 375 
3  374 375 387 
3  374 381 368 
3  375 354 371 
3  376 371 370 
3  378 379 371 
3  379 385 371 
3  380 378 371 
3  386 371 376 
3  386 380 371 
3  387 381 374 
3  394 382 369 
3  394 400 404 
3  394 404 405 
3  398 411 401 
3  399 368 416 
3  400 369 372 
3  400 399 420 
3  402 381 387 
3  402 406 381 
3  404 400 423 
3  405 382 394 
3  406 409 381 
3  407 403 382 
3  408 368 381 
3  409 414 381 
3  410 407 382 
3  412 390 388 
3  412 395 390 
3  413 389 393 
3  413 393 396 
3  414 417 381 
3  415 410 382 
3  416 368 408 
3  416 408 424 
3  416 421 399 
3  418 382 405 
3  418 415 382 
3  420 399 422 
3  420 422 427 
3  420 423 400 
3  422 399 421 
3  424 421 416 
3  426 428 461 
3  427 423 420 
3  429 421 424 
3  429 431 421 
3  431 433 421 
3  432 430 423 
3  433 437 421 
3  435 423 427 
3  435 438 423 
3  436 432 423 
3  437 434 421 
3  438 436 423 
3  440 441 443 
3  440 442 441 
3  446 460 455 
3  446 461 462 
3  447 453 451 
3  447 456 453 
3  448 452 454 
3  448 454 457 
3  460 446 466 
3  461 489 485 
3  462 461 465 
3  462 463 446 
3  462 465 468 
3  465 461 473 
3  466 446 467 
3  466 467 478 
3  466 472 460 
3  467 446 463 
3  468 463 462 
3  469 470 463 
3  470 476 463 
3  471 469 463 
3  477 463 468 
3  477 471 463 
3  478 472 466 
3  485 473 461 
3  485 489 492 
3  485 492 493 
3  488 460 503 
3  489 461 464 
3  489 488 506 
3  490 472 478 
3  490 494 472 
3  492 489 509 
3  493 473 485 
3  494 497 472 
3  495 491 473 
3  496 460 472 
3  497 501 472 
3  498 495 473 
3  499 481 479 
3  499 486 481 
3  500 480 484 
3  500 484 487 
3  501 504 472 
3  502 498 473 
3  503 460 496 
3  503 496 510 
3  503 507 488 
3  505 473 493 
3  505 502 473 
3  506 488 508 
3  506 508 511 
3  506 509 489 
3  508 488 507 
3  510 507 503 
3  511 509 506 
3  512 507 510 
3  512 514 507 
3  514 516 507 
3  515 513 509 
3  516 520 507 
3  518 509 511 
3  518 521 509 
3  519 515 509 
3  520 517 507 
3  521 519 509 
3  522 523 525 
3  522 524 523 
3  528 534 532 
3  528 536 534 
3  529 533 535 
3  529 535 537 
3  550 544 542 
3  550 548 544 
3  551 543 547 
3  551 547 549 
4  0 1 4 2 
4  1 6 51 21 
4  3 8 7 2 
4  4 1 21 32 
4  5 0 2 7 
4  5 10 11 6 
4  6 1 0 5 
4  7 13 10 5 
4  8 3 4 9 
4  9 6 11 16 
4  9 16 13 8 
4  21 31 45 32 
4  31 57 143 101 
4  32 58 9 4 
4  35 60 58 32 
4  45 31 101 122 
4  51 6 9 58 
4  51 78 87 57 
4  57 31 21 51 
4  58 93 78 51 
4  60 35 45 71 
4  71 57 87 96 
4  71 96 93 60 
4  73 74 23 22 
4  74 76 27 23 
4  75 73 22 24 
4  76 81 36 27 
4  77 75 24 28 
4  81 83 40 36 
4  82 77 28 37 
4  83 85 43 40 
4  84 82 37 41 
4  85 88 46 43 
4  86 84 41 44 
4  88 90 49 46 
4  89 86 44 47 
4  90 107 61 49 
4  91 89 47 50 
4  101 121 135 122 
4  107 112 63 61 
4  108 91 50 62 
4  112 114 65 63 
4  113 108 62 64 
4  114 119 69 65 
4  115 116 67 66 
4  116 120 70 67 
4  117 113 64 68 
4  119 115 66 69 
4  120 117 68 70 
4  121 149 235 193 
4  122 150 71 45 
4  125 152 150 122 
4  135 121 193 214 
4  143 57 71 150 
4  143 170 179 149 
4  149 121 101 143 
4  150 185 170 143 
4  152 125 135 163 
4  163 149 179 188 
4  163 188 185 152 
4  165 166 103 102 
4  166 168 109 103 
4  167 165 102 104 
4  168 173 126 109 
4  169 167 104 110 
4  173 175 130 126 
4  174 169 110 127 
4  175 177 133 130 
4  176 174 127 131 
4  177 180 138 133 
4  178 176 131 134 
4  180 182 141 138 
4  181 178 134 139 
4  182 199 153 141 
4  183 181 139 142 
4  193 213 227 214 
4  199 204 155 153 
4  200 183 142 154 
4  204 206 157 155 
4  205 200 154 156 
4  206 211 161 157 
4  207 208 159 158 
4  208 212 162 159 
4  209 205 156 160 
4  211 207 158 161 
4  212 209 160 162 
4  213 241 327 285 
4  214 242 163 135 
4  217 244 242 214 
4  227 213 285 306 
4  235 149 163 242 
4  235 262 271 241 
4  241 213 193 235 
4  242 277 262 235 
4  244 217 227 255 
4  255 241 271 280 
4  255 280 277 244 
4  257 258 195 194 
4  258 260 201 195 
4  259 257 194 196 
4  260 265 218 201 
4  261 259 196 202 
4  265 267 222 218 
4  266 261 202 219 
4  267 269 225 222 
4  268 266 219 223 
4  269 272 230 225 
4  270 268 223 226 
4  272 274 233 230 
4  273 270 226 231 
4  274 291 245 233 
4  275 273 231 234 
4  285 305 319 306 
4  291 296 247 245 
4  292 275 234 246 
4  296 298 249 247 
4  297 292 246 248 
4  298 303 253 249 
4  299 300 251 250 
4  300 304 254 251 
4  301 297 248 252 
4  303 299 250 253 
4  304 301 252 254 
4  305 333 419 377 
4  306 334 255 227 
4  309 336 334 306 
4  319 305 377 398 
4  327 241 255 334 
4  327 354 363 333 
4  333 305 285 327 
4  334 369 354 327 
4  336 309 319 347 
4  347 333 363 372 
4  347 372 369 336 
4  349 350 287 286 
4  350 352 293 287 
4  351 349 286 288 
4  352 357 310 293 
4  353 351 288 294 
4  357 359 314 310 
4  358 353 294 311 
4  359 361 317 314 
4  360 358 311 315 
4  361 364 322 317 
4  362 360 315 318 
4  364 366 325 322 
4  365 362 318 323 
4  366 383 337 325 
4  367 365 323 326 
4  377 397 411 398 
4  383 388 339 337 
4  384 367 326 338 
4  388 390 341 339 
4  389 384 338 340 
4  390 395 345 341 
4  391 392 343 342 
4  392 396 346 343 
4  393 389 340 344 
4  395 391 342 345 
4  396 393 344 346 
4  397 425 439 411 
4  398 426 347 319 
4  401 428 426 398 
4  419 333 347 426 
4  419 446 455 425 
4  425 397 377 419 
4  426 461 446 419 
4  428 401 411 439 
4  439 425 455 464 
4  439 464 461 428 
4  441 442 379 378 
4  442 444 385 379 
4  443 441 378 380 
4  444 449 402 385 
4  445 443 380 386 
4  449 451 406 402 
4  450 445 386 403 
4  451 453 409 406 
4  452 450 403 407 
4  453 456 414 409 
4  454 452 407 410 
4  456 458 417 414 
4  457 454 410 415 
4  458 474 429 417 
4  459 457 415 418 
4  474 479 431 429 
4  475 459 418 430 
4  479 481 433 431 
4  480 475 430 432 
4  481 486 437 433 
4  482 483 435 434 
4  483 487 438 435 
4  484 480 432 436 
4  486 482 434 437 
4  487 484 436 438 
4  523 524 470 469 
4  524 526 476 470 
4  525 523 469 471 
4  526 530 490 476 
4  527 525 471 477 
4  530 532 494 490 
4  531 527 477 491 
4  532 534 497 494 
4  533 531 491 495 
4  534 536 501 497 
4  535 533 495 498 
4  536 538 504 501 
4  537 535 498 502 
4  538 540 512 504 
4  539 537 502 505 
4  540 542 514 512 
4  541 539 505 513 
4  542 544 516 514 
4  543 541 513 515 
4  544 548 520 516 
4  545 546 518 517 
4  546 549 521 518 
4  547 543 515 519 
4  548 545 517 520 
4  549 547 519 521 
5  15 27 36 29 19 
5  16 11 12 33 34 
5  25 49 61 56 42 
5  26 37 28 20 17 
5  53 66 67 59 54 
5  55 62 50 39 38 
5  95 109 126 111 99 
5  96 87 92 123 124 
5  105 141 153 148 132 
5  106 127 110 100 97 
5  145 158 159 151 146 
5  147 154 142 129 128 
5  187 201 218 203 191 
5  188 179 184 215 216 
5  197 233 245 240 224 
5  198 219 202 192 189 
5  237 250 251 243 238 
5  239 246 234 221 220 
5  279 293 310 295 283 
5  280 271 276 307 308 
5  289 325 337 332 316 
5  290 311 294 284 281 
5  329 342 343 335 330 
5  331 338 326 313 312 
5  371 385 402 387 375 
5  372 363 368 399 400 
5  381 417 429 424 408 
5  382 403 386 376 373 
5  421 434 435 427 422 
5  423 430 418 405 404 
5  463 476 490 478 467 
5  464 455 460 488 489 
5  472 504 512 510 496 
5  473 491 477 468 465 
5  507 517 518 511 508 
5  509 513 505 493 492 
6  72 79 83 81 76 74 
6  79 136 112 107 90 88 
6  80 72 75 77 82 84 
6  136 137 120 116 115 119 
6  137 80 89 91 108 113 
6  164 171 175 173 168 166 
6  171 228 204 199 182 180 
6  172 164 167 169 174 176 
6  228 229 212 208 207 211 
6  229 172 181 183 200 205 
6  256 263 267 265 260 258 
6  263 320 296 291 274 272 
6  264 256 259 261 266 268 
6  320 321 304 300 299 303 
6  321 264 273 275 292 297 
6  348 355 359 357 352 350 
6  355 412 388 383 366 364 
6  356 348 351 353 358 360 
6  412 413 396 392 391 395 
6  413 356 365 367 384 389 
6  440 447 451 449 444 442 
6  447 499 479 474 458 456 
6  448 440 443 445 450 452 
6  499 500 487 483 482 486 
6  500 448 457 459 475 480 
6  522 528 532 530 526 524 
6  528 550 542 540 538 536 
6  529 522 525 527 531 533 
6  550 551 549 546 545 548 
6  551 529 537 539 541 543 



0


</LoadVEF>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="19/5 89/10 31/10 63/10 5/2 -4"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 -2 3/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 3/2 -1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 -1/2 5/2"/>
      <polygonVertex at="19/5 89/10 31/10 63/10 -5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="83/10 79/10 41/10 14/5 3 -1/2"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 5 -2"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 -5 2"/>
      <polygonVertex at="83/10 79/10 41/10 14/5 -3 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 12 0 -1 1 0"/>
      <polygonVertex at="7 11 1 1 -1 -3"/>
      <polygonVertex at="103/10 99/10 21/10 -6/5 -3 -3/2"/>
      <polygonVertex at="113/10 47/5 13/5 -17/10 1/2 -7/2"/>
      <polygonVertex at="43/10 72/5 -12/5 3/10 -3/2 -1/2"/>
      <polygonVertex at="34/5 129/10 -9/10 -7/10 -7/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="8 12 0 -1 1 0"/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="5 8 4 6 -2 -3"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <SelectManifestation point="8 12 0 -1 1 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 12 0 -1 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="26 42 16 26 0 0"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="tool-3"/>
    <Delete/>
    <SelectManifestation point="26 42 16 26 0 0"/>
    <LoadVEF scale="1 0">vZome VEF 6 field golden

552
(0,0) (-10,-6) (-3,-2) (-2,-1)
(0,0) (-10,-6) (-3,-2) (2,1)
(0,0) (-79/10,-83/10) (-14/5,-41/10) (1/2,-3)
(0,0) (-79/10,-83/10) (-14/5,-41/10) (-1/2,3)
(0,0) (-47/5,-29/5) (-19/5,-13/5) (-1,-1)
(0,0) (-47/5,-29/5) (-19/5,-13/5) (2,-5)
(0,0) (-47/5,-29/5) (-19/5,-13/5) (-2,5)
(0,0) (-47/5,-29/5) (-19/5,-13/5) (1,1)
(0,0) (-99/10,-24/5) (-43/10,-21/10) (1,-9/2)
(0,0) (-99/10,-24/5) (-43/10,-21/10) (-1,9/2)
(0,0) (-79/10,-39/5) (-33/10,-41/10) (1,-9/2)
(0,0) (-79/10,-39/5) (-33/10,-41/10) (-1,9/2)
(0,0) (-99/10,-14/5) (-63/10,-21/10) (-4,5/2)
(0,0) (-99/10,-14/5) (-63/10,-21/10) (4,-5/2)
(0,0) (-52/5,-9/5) (-34/5,-8/5) (-2,-1)
(0,0) (-52/5,-9/5) (-34/5,-8/5) (2,1)
(0,0) (-42/5,-24/5) (-29/5,-18/5) (-2,-1)
(0,0) (-42/5,-24/5) (-29/5,-18/5) (2,1)
(0,0) (-89/10,-19/5) (-63/10,-31/10) (-4,5/2)
(0,0) (-89/10,-19/5) (-63/10,-31/10) (4,-5/2)
(0,0) (-52/5,-13/10) (-73/10,-8/5) (-5/2,1/2)
(0,0) (-52/5,-13/10) (-73/10,-8/5) (5/2,-1/2)
(0,0) (-8,-5) (-6,-4) (-3,-2)
(0,0) (-8,-5) (-6,-4) (3,2)
(0,0) (-27/5,-83/10) (-53/10,-33/5) (1/2,-3/2)
(0,0) (-27/5,-83/10) (-53/10,-33/5) (-1/2,3/2)
(0,0) (-59/10,-73/10) (-29/5,-61/10) (-3/2,2)
(0,0) (-59/10,-73/10) (-29/5,-61/10) (3/2,-2)
(0,0) (-37/5,-24/5) (-34/5,-23/5) (0,0)
(0,0) (-7,-4) (-8,-5) (0,0)
(0,0) (-49/10,-73/10) (-9/5,-21/10) (1/2,-3)
(0,0) (-49/10,-73/10) (-9/5,-21/10) (-1/2,3)
(0,0) (-32/5,-24/5) (-14/5,-3/5) (-1,-1)
(0,0) (-32/5,-24/5) (-14/5,-3/5) (2,-5)
(0,0) (-32/5,-24/5) (-14/5,-3/5) (-2,5)
(0,0) (-32/5,-24/5) (-14/5,-3/5) (1,1)
(0,0) (-69/10,-19/5) (-33/10,-1/10) (1,-9/2)
(0,0) (-69/10,-19/5) (-33/10,-1/10) (-1,9/2)
(0,0) (-49/10,-34/5) (-23/10,-21/10) (1,-9/2)
(0,0) (-49/10,-34/5) (-23/10,-21/10) (-1,9/2)
(0,0) (-7,-3) (-1,-3) (-1,3)
(0,0) (-6,-4) (-1,-4) (0,-3)
(0,0) (-6,-4) (-2,-1) (-1,-1)
(0,0) (-6,-4) (-2,-1) (-3,5)
(0,0) (-6,-4) (-2,-1) (1,1)
(0,0) (-6,-4) (2,-7) (-1,3)
(0,0) (-69/10,-9/5) (-53/10,-1/10) (-4,5/2)
(0,0) (-69/10,-9/5) (-53/10,-1/10) (4,-5/2)
(0,0) (-8,0) (0,-5) (1,-5)
(0,0) (-37/5,-4/5) (-29/5,2/5) (-2,-1)
(0,0) (-37/5,-4/5) (-29/5,2/5) (2,1)
(0,0) (-6,-3) (-10,-6) (-5,-2)
(0,0) (-6,-3) (-10,-6) (-1,0)
(0,0) (-27/5,-19/5) (-24/5,-8/5) (-2,-1)
(0,0) (-27/5,-19/5) (-24/5,-8/5) (2,1)
(0,0) (-4,-6) (-2,-3) (1,-5)
(0,0) (-59/10,-14/5) (-53/10,-11/10) (-4,5/2)
(0,0) (-59/10,-14/5) (-53/10,-11/10) (4,-5/2)
(0,0) (-7,-1) (-3,-3) (3,-1)
(0,0) (-7,-1) (-4,0) (4,-3)
(0,0) (-37/5,-3/10) (-63/10,2/5) (-5/2,1/2)
(0,0) (-37/5,-3/10) (-63/10,2/5) (5/2,-1/2)
(0,0) (-6,-2) (-1,-2) (-2,1)
(0,0) (-6,-2) (-1,-2) (2,-1)
(0,0) (-39/10,-53/10) (-49/5,-81/10) (-5/2,-4)
(0,0) (-39/10,-53/10) (-49/5,-81/10) (-7/2,2)
(0,0) (-9,3) (-2,-4) (2,1)
(0,0) (-27/5,-14/5) (-54/5,-33/5) (-4,-2)
(0,0) (-27/5,-14/5) (-54/5,-33/5) (-1,-6)
(0,0) (-27/5,-14/5) (-54/5,-33/5) (-5,4)
(0,0) (-27/5,-14/5) (-54/5,-33/5) (-2,0)
(0,0) (-59/10,-9/5) (-113/10,-61/10) (-2,-11/2)
(0,0) (-59/10,-9/5) (-113/10,-61/10) (-4,7/2)
(0,0) (-7,0) (-4,-3) (-2,0)
(0,0) (-12/5,-73/10) (-43/10,-23/5) (1/2,-3/2)
(0,0) (-12/5,-73/10) (-43/10,-23/5) (-1/2,3/2)
(0,0) (-39/10,-24/5) (-103/10,-81/10) (-2,-11/2)
(0,0) (-39/10,-24/5) (-103/10,-81/10) (-4,7/2)
(0,0) (-5,-3) (-4,-2) (-2,-1)
(0,0) (-5,-3) (-4,-2) (2,1)
(0,0) (-29/10,-63/10) (-24/5,-41/10) (-3/2,2)
(0,0) (-29/10,-63/10) (-24/5,-41/10) (3/2,-2)
(0,0) (-22/5,-19/5) (-29/5,-13/5) (0,0)
(0,0) (-6,-1) (-2,-2) (-1,0)
(0,0) (-6,-1) (-2,-2) (1,0)
(0,0) (-4,-4) (-3,-6) (0,1)
(0,0) (-7,1) (-6,0) (-2,1)
(0,0) (-7,1) (-2,-6) (-4,3)
(0,0) (-2,-7) (-3,-5) (0,2)
(0,0) (-4,-3) (-5,-3) (0,0)
(0,0) (-4,-3) (-1,-9) (2,-2)
(0,0) (-4,-3) (-2,-4) (-1,-2)
(0,0) (-4,-3) (-2,-4) (1,2)
(0,0) (-59/10,1/5) (-133/10,-61/10) (-7,3/2)
(0,0) (-59/10,1/5) (-133/10,-61/10) (1,-7/2)
(0,0) (-32/5,6/5) (-69/5,-28/5) (-5,-2)
(0,0) (-32/5,6/5) (-69/5,-28/5) (-1,0)
(0,0) (-22/5,-9/5) (-64/5,-38/5) (-5,-2)
(0,0) (-22/5,-9/5) (-64/5,-38/5) (-1,0)
(0,0) (-49/10,-4/5) (-133/10,-71/10) (-7,3/2)
(0,0) (-49/10,-4/5) (-133/10,-71/10) (1,-7/2)
(0,0) (-32/5,17/10) (-143/10,-28/5) (-11/2,-1/2)
(0,0) (-32/5,17/10) (-143/10,-28/5) (-1/2,-3/2)
(0,0) (-4,-2) (-13,-8) (-6,-3)
(0,0) (-4,-2) (-13,-8) (0,1)
(0,0) (-5,0) (-4,-3) (0,0)
(0,0) (-7/5,-53/10) (-123/10,-53/5) (-5/2,-5/2)
(0,0) (-7/5,-53/10) (-123/10,-53/5) (-7/2,1/2)
(0,0) (-4,-1) (0,-1) (-2,1)
(0,0) (-4,-1) (0,-1) (0,-1)
(0,0) (-4,-1) (0,-1) (2,-1)
(0,0) (-19/10,-43/10) (-64/5,-101/10) (-9/2,1)
(0,0) (-19/10,-43/10) (-64/5,-101/10) (-3/2,-3)
(0,0) (-17/5,-9/5) (-69/5,-43/5) (-3,-1)
(0,0) (-4,0) (-1,-1) (-1,0)
(0,0) (-4,0) (-1,-1) (1,0)
(0,0) (-3,-1) (-15,-9) (-3,-1)
(0,0) (-9/10,-43/10) (-44/5,-61/10) (-5/2,-4)
(0,0) (-9/10,-43/10) (-44/5,-61/10) (-7/2,2)
(0,0) (-12/5,-9/5) (-49/5,-23/5) (-4,-2)
(0,0) (-12/5,-9/5) (-49/5,-23/5) (-1,-6)
(0,0) (-12/5,-9/5) (-49/5,-23/5) (-5,4)
(0,0) (-12/5,-9/5) (-49/5,-23/5) (-2,0)
(0,0) (-29/10,-4/5) (-103/10,-41/10) (-2,-11/2)
(0,0) (-29/10,-4/5) (-103/10,-41/10) (-4,7/2)
(0,0) (-9/10,-19/5) (-93/10,-61/10) (-2,-11/2)
(0,0) (-9/10,-19/5) (-93/10,-61/10) (-4,7/2)
(0,0) (-3,0) (-8,-7) (-4,2)
(0,0) (-3,0) (1,-1) (-2,1)
(0,0) (-3,0) (1,-1) (0,-1)
(0,0) (-3,0) (1,-1) (2,-1)
(0,0) (-2,-1) (-8,-8) (-3,-4)
(0,0) (-2,-1) (-9,-5) (-4,-2)
(0,0) (-2,-1) (-9,-5) (-6,4)
(0,0) (-2,-1) (-9,-5) (-2,0)
(0,0) (-2,-1) (-5,-11) (-4,2)
(0,0) (-3,1) (0,-1) (-1,0)
(0,0) (-3,1) (0,-1) (1,0)
(0,0) (-29/10,6/5) (-123/10,-41/10) (-7,3/2)
(0,0) (-29/10,6/5) (-123/10,-41/10) (1,-7/2)
(0,0) (-4,3) (-7,-9) (-2,-6)
(0,0) (-17/5,11/5) (-64/5,-18/5) (-5,-2)
(0,0) (-17/5,11/5) (-64/5,-18/5) (-1,0)
(0,0) (-2,0) (-17,-10) (-8,-3)
(0,0) (-2,0) (-17,-10) (-4,-1)
(0,0) (-7/5,-4/5) (-59/5,-28/5) (-5,-2)
(0,0) (-7/5,-4/5) (-59/5,-28/5) (-1,0)
(0,0) (0,-3) (-9,-7) (-2,-6)
(0,0) (-19/10,1/5) (-123/10,-51/10) (-7,3/2)
(0,0) (-19/10,1/5) (-123/10,-51/10) (1,-7/2)
(0,0) (-3,2) (-10,-7) (0,-2)
(0,0) (-3,2) (-11,-4) (1,-4)
(0,0) (-17/5,27/10) (-133/10,-18/5) (-11/2,-1/2)
(0,0) (-17/5,27/10) (-133/10,-18/5) (-1/2,-3/2)
(0,0) (-2,1) (-8,-6) (-5,0)
(0,0) (-2,1) (-8,-6) (-1,-2)
(0,0) (1/10,-23/10) (-84/5,-121/10) (-11/2,-5)
(0,0) (1/10,-23/10) (-84/5,-121/10) (-13/2,1)
(0,0) (-5,6) (-9,-8) (-1,0)
(0,0) (-7/5,1/5) (-89/5,-53/5) (-7,-3)
(0,0) (-7/5,1/5) (-89/5,-53/5) (-4,-7)
(0,0) (-7/5,1/5) (-89/5,-53/5) (-8,3)
(0,0) (-7/5,1/5) (-89/5,-53/5) (-5,-1)
(0,0) (-19/10,6/5) (-183/10,-101/10) (-5,-13/2)
(0,0) (-19/10,6/5) (-183/10,-101/10) (-7,5/2)
(0,0) (-3,3) (-11,-7) (-5,-1)
(0,0) (8/5,-43/10) (-113/10,-43/5) (-5/2,-5/2)
(0,0) (8/5,-43/10) (-113/10,-43/5) (-7/2,1/2)
(0,0) (1/10,-9/5) (-173/10,-121/10) (-5,-13/2)
(0,0) (1/10,-9/5) (-173/10,-121/10) (-7,5/2)
(0,0) (-1,0) (-11,-6) (-5,-2)
(0,0) (-1,0) (-11,-6) (-1,0)
(0,0) (11/10,-33/10) (-59/5,-81/10) (-9/2,1)
(0,0) (11/10,-33/10) (-59/5,-81/10) (-3/2,-3)
(0,0) (-2/5,-4/5) (-64/5,-33/5) (-3,-1)
(0,0) (-2,2) (-9,-6) (-4,-1)
(0,0) (-2,2) (-9,-6) (-2,-1)
(0,0) (0,-1) (-10,-10) (-3,0)
(0,0) (-3,4) (-13,-4) (-5,0)
(0,0) (-3,4) (-9,-10) (-7,2)
(0,0) (2,-4) (-10,-9) (-3,1)
(0,0) (0,0) (-12,-7) (-3,-1)
(0,0) (0,0) (-8,-13) (-1,-3)
(0,0) (0,0) (-9,-8) (-4,-3)
(0,0) (0,0) (-9,-8) (-2,1)
(0,0) (-19/10,16/5) (-203/10,-101/10) (-10,1/2)
(0,0) (-19/10,16/5) (-203/10,-101/10) (-2,-9/2)
(0,0) (-12/5,21/5) (-104/5,-48/5) (-8,-3)
(0,0) (-12/5,21/5) (-104/5,-48/5) (-4,-1)
(0,0) (-2/5,6/5) (-99/5,-58/5) (-8,-3)
(0,0) (-2/5,6/5) (-99/5,-58/5) (-4,-1)
(0,0) (-9/10,11/5) (-203/10,-111/10) (-10,1/2)
(0,0) (-9/10,11/5) (-203/10,-111/10) (-2,-9/2)
(0,0) (-12/5,47/10) (-213/10,-48/5) (-17/2,-3/2)
(0,0) (-12/5,47/10) (-213/10,-48/5) (-7/2,-5/2)
(0,0) (0,1) (-20,-12) (-9,-4)
(0,0) (0,1) (-20,-12) (-3,0)
(0,0) (-1,3) (-11,-7) (-3,-1)
(0,0) (13/5,-23/10) (-193/10,-73/5) (-11/2,-7/2)
(0,0) (13/5,-23/10) (-193/10,-73/5) (-13/2,-1/2)
(0,0) (0,2) (-7,-5) (-5,0)
(0,0) (0,2) (-7,-5) (-3,-2)
(0,0) (0,2) (-7,-5) (-1,-2)
(0,0) (21/10,-13/10) (-99/5,-141/10) (-15/2,0)
(0,0) (21/10,-13/10) (-99/5,-141/10) (-9/2,-4)
(0,0) (3/5,6/5) (-104/5,-63/5) (-6,-2)
(0,0) (0,3) (-8,-5) (-4,-1)
(0,0) (0,3) (-8,-5) (-2,-1)
(0,0) (1,2) (-22,-13) (-6,-2)
(0,0) (31/10,-13/10) (-79/5,-101/10) (-11/2,-5)
(0,0) (31/10,-13/10) (-79/5,-101/10) (-13/2,1)
(0,0) (8/5,6/5) (-84/5,-43/5) (-7,-3)
(0,0) (8/5,6/5) (-84/5,-43/5) (-4,-7)
(0,0) (8/5,6/5) (-84/5,-43/5) (-8,3)
(0,0) (8/5,6/5) (-84/5,-43/5) (-5,-1)
(0,0) (11/10,11/5) (-173/10,-81/10) (-5,-13/2)
(0,0) (11/10,11/5) (-173/10,-81/10) (-7,5/2)
(0,0) (31/10,-4/5) (-163/10,-101/10) (-5,-13/2)
(0,0) (31/10,-4/5) (-163/10,-101/10) (-7,5/2)
(0,0) (1,3) (-15,-11) (-7,1)
(0,0) (1,3) (-6,-5) (-5,0)
(0,0) (1,3) (-6,-5) (-3,-2)
(0,0) (1,3) (-6,-5) (-1,-2)
(0,0) (2,2) (-15,-12) (-6,-5)
(0,0) (2,2) (-16,-9) (-7,-3)
(0,0) (2,2) (-16,-9) (-9,3)
(0,0) (2,2) (-16,-9) (-5,-1)
(0,0) (2,2) (-12,-15) (-7,1)
(0,0) (1,4) (-7,-5) (-4,-1)
(0,0) (1,4) (-7,-5) (-2,-1)
(0,0) (11/10,21/5) (-193/10,-81/10) (-10,1/2)
(0,0) (11/10,21/5) (-193/10,-81/10) (-2,-9/2)
(0,0) (0,6) (-14,-13) (-5,-7)
(0,0) (3/5,26/5) (-99/5,-38/5) (-8,-3)
(0,0) (3/5,26/5) (-99/5,-38/5) (-4,-1)
(0,0) (2,3) (-24,-14) (-11,-4)
(0,0) (2,3) (-24,-14) (-7,-2)
(0,0) (13/5,11/5) (-94/5,-48/5) (-8,-3)
(0,0) (13/5,11/5) (-94/5,-48/5) (-4,-1)
(0,0) (4,0) (-16,-11) (-5,-7)
(0,0) (21/10,16/5) (-193/10,-91/10) (-10,1/2)
(0,0) (21/10,16/5) (-193/10,-91/10) (-2,-9/2)
(0,0) (1,5) (-17,-11) (-3,-3)
(0,0) (1,5) (-18,-8) (-2,-5)
(0,0) (3/5,57/10) (-203/10,-38/5) (-17/2,-3/2)
(0,0) (3/5,57/10) (-203/10,-38/5) (-7/2,-5/2)
(0,0) (2,4) (-15,-10) (-8,-1)
(0,0) (2,4) (-15,-10) (-4,-3)
(0,0) (41/10,7/10) (-119/5,-161/10) (-17/2,-6)
(0,0) (41/10,7/10) (-119/5,-161/10) (-19/2,0)
(0,0) (-1,9) (-16,-12) (-4,-1)
(0,0) (13/5,16/5) (-124/5,-73/5) (-10,-4)
(0,0) (13/5,16/5) (-124/5,-73/5) (-7,-8)
(0,0) (13/5,16/5) (-124/5,-73/5) (-11,2)
(0,0) (13/5,16/5) (-124/5,-73/5) (-8,-2)
(0,0) (21/10,21/5) (-253/10,-141/10) (-8,-15/2)
(0,0) (21/10,21/5) (-253/10,-141/10) (-10,3/2)
(0,0) (1,6) (-18,-11) (-8,-2)
(0,0) (28/5,-13/10) (-183/10,-63/5) (-11/2,-7/2)
(0,0) (28/5,-13/10) (-183/10,-63/5) (-13/2,-1/2)
(0,0) (41/10,6/5) (-243/10,-161/10) (-8,-15/2)
(0,0) (41/10,6/5) (-243/10,-161/10) (-10,3/2)
(0,0) (3,3) (-18,-10) (-8,-3)
(0,0) (3,3) (-18,-10) (-4,-1)
(0,0) (51/10,-3/10) (-94/5,-121/10) (-15/2,0)
(0,0) (51/10,-3/10) (-94/5,-121/10) (-9/2,-4)
(0,0) (18/5,11/5) (-99/5,-53/5) (-6,-2)
(0,0) (2,5) (-16,-10) (-7,-2)
(0,0) (2,5) (-16,-10) (-5,-2)
(0,0) (4,2) (-17,-14) (-6,-1)
(0,0) (1,7) (-20,-8) (-8,-1)
(0,0) (1,7) (-16,-14) (-10,1)
(0,0) (6,-1) (-17,-13) (-6,0)
(0,0) (4,3) (-19,-11) (-6,-2)
(0,0) (4,3) (-15,-17) (-4,-4)
(0,0) (4,3) (-16,-12) (-7,-4)
(0,0) (4,3) (-16,-12) (-5,0)
(0,0) (21/10,31/5) (-273/10,-141/10) (-13,-1/2)
(0,0) (21/10,31/5) (-273/10,-141/10) (-5,-11/2)
(0,0) (8/5,36/5) (-139/5,-68/5) (-11,-4)
(0,0) (8/5,36/5) (-139/5,-68/5) (-7,-2)
(0,0) (18/5,21/5) (-134/5,-78/5) (-11,-4)
(0,0) (18/5,21/5) (-134/5,-78/5) (-7,-2)
(0,0) (31/10,26/5) (-273/10,-151/10) (-13,-1/2)
(0,0) (31/10,26/5) (-273/10,-151/10) (-5,-11/2)
(0,0) (8/5,77/10) (-283/10,-68/5) (-23/2,-5/2)
(0,0) (8/5,77/10) (-283/10,-68/5) (-13/2,-7/2)
(0,0) (4,4) (-27,-16) (-12,-5)
(0,0) (4,4) (-27,-16) (-6,-1)
(0,0) (3,6) (-18,-11) (-6,-2)
(0,0) (33/5,7/10) (-263/10,-93/5) (-17/2,-9/2)
(0,0) (33/5,7/10) (-263/10,-93/5) (-19/2,-3/2)
(0,0) (4,5) (-14,-9) (-8,-1)
(0,0) (4,5) (-14,-9) (-6,-3)
(0,0) (4,5) (-14,-9) (-4,-3)
(0,0) (61/10,17/10) (-134/5,-181/10) (-21/2,-1)
(0,0) (61/10,17/10) (-134/5,-181/10) (-15/2,-5)
(0,0) (23/5,21/5) (-139/5,-83/5) (-9,-3)
(0,0) (4,6) (-15,-9) (-7,-2)
(0,0) (4,6) (-15,-9) (-5,-2)
(0,0) (5,5) (-29,-17) (-9,-3)
(0,0) (71/10,17/10) (-114/5,-141/10) (-17/2,-6)
(0,0) (71/10,17/10) (-114/5,-141/10) (-19/2,0)
(0,0) (28/5,21/5) (-119/5,-63/5) (-10,-4)
(0,0) (28/5,21/5) (-119/5,-63/5) (-7,-8)
(0,0) (28/5,21/5) (-119/5,-63/5) (-11,2)
(0,0) (28/5,21/5) (-119/5,-63/5) (-8,-2)
(0,0) (51/10,26/5) (-243/10,-121/10) (-8,-15/2)
(0,0) (51/10,26/5) (-243/10,-121/10) (-10,3/2)
(0,0) (71/10,11/5) (-233/10,-141/10) (-8,-15/2)
(0,0) (71/10,11/5) (-233/10,-141/10) (-10,3/2)
(0,0) (5,6) (-22,-15) (-10,0)
(0,0) (5,6) (-13,-9) (-8,-1)
(0,0) (5,6) (-13,-9) (-6,-3)
(0,0) (5,6) (-13,-9) (-4,-3)
(0,0) (6,5) (-22,-16) (-9,-6)
(0,0) (6,5) (-23,-13) (-10,-4)
(0,0) (6,5) (-23,-13) (-12,2)
(0,0) (6,5) (-23,-13) (-8,-2)
(0,0) (6,5) (-19,-19) (-10,0)
(0,0) (5,7) (-14,-9) (-7,-2)
(0,0) (5,7) (-14,-9) (-5,-2)
(0,0) (51/10,36/5) (-263/10,-121/10) (-13,-1/2)
(0,0) (51/10,36/5) (-263/10,-121/10) (-5,-11/2)
(0,0) (4,9) (-21,-17) (-8,-8)
(0,0) (23/5,41/5) (-134/5,-58/5) (-11,-4)
(0,0) (23/5,41/5) (-134/5,-58/5) (-7,-2)
(0,0) (6,6) (-31,-18) (-14,-5)
(0,0) (6,6) (-31,-18) (-10,-3)
(0,0) (33/5,26/5) (-129/5,-68/5) (-11,-4)
(0,0) (33/5,26/5) (-129/5,-68/5) (-7,-2)
(0,0) (8,3) (-23,-15) (-8,-8)
(0,0) (61/10,31/5) (-263/10,-131/10) (-13,-1/2)
(0,0) (61/10,31/5) (-263/10,-131/10) (-5,-11/2)
(0,0) (5,8) (-24,-15) (-6,-4)
(0,0) (5,8) (-25,-12) (-5,-6)
(0,0) (23/5,87/10) (-273/10,-58/5) (-23/2,-5/2)
(0,0) (23/5,87/10) (-273/10,-58/5) (-13/2,-7/2)
(0,0) (6,7) (-22,-14) (-11,-2)
(0,0) (6,7) (-22,-14) (-7,-4)
(0,0) (81/10,37/10) (-154/5,-201/10) (-23/2,-7)
(0,0) (81/10,37/10) (-154/5,-201/10) (-25/2,-1)
(0,0) (3,12) (-23,-16) (-7,-2)
(0,0) (33/5,31/5) (-159/5,-93/5) (-13,-5)
(0,0) (33/5,31/5) (-159/5,-93/5) (-10,-9)
(0,0) (33/5,31/5) (-159/5,-93/5) (-14,1)
(0,0) (33/5,31/5) (-159/5,-93/5) (-11,-3)
(0,0) (61/10,36/5) (-323/10,-181/10) (-11,-17/2)
(0,0) (61/10,36/5) (-323/10,-181/10) (-13,1/2)
(0,0) (5,9) (-25,-15) (-11,-3)
(0,0) (48/5,17/10) (-253/10,-83/5) (-17/2,-9/2)
(0,0) (48/5,17/10) (-253/10,-83/5) (-19/2,-3/2)
(0,0) (81/10,21/5) (-313/10,-201/10) (-11,-17/2)
(0,0) (81/10,21/5) (-313/10,-201/10) (-13,1/2)
(0,0) (7,6) (-25,-14) (-11,-4)
(0,0) (7,6) (-25,-14) (-7,-2)
(0,0) (91/10,27/10) (-129/5,-161/10) (-21/2,-1)
(0,0) (91/10,27/10) (-129/5,-161/10) (-15/2,-5)
(0,0) (38/5,26/5) (-134/5,-73/5) (-9,-3)
(0,0) (6,8) (-23,-14) (-10,-3)
(0,0) (6,8) (-23,-14) (-8,-3)
(0,0) (8,5) (-24,-18) (-9,-2)
(0,0) (5,10) (-27,-12) (-11,-2)
(0,0) (5,10) (-23,-18) (-13,0)
(0,0) (10,2) (-24,-17) (-9,-1)
(0,0) (8,6) (-26,-15) (-9,-3)
(0,0) (8,6) (-22,-21) (-7,-5)
(0,0) (8,6) (-23,-16) (-10,-5)
(0,0) (8,6) (-23,-16) (-8,-1)
(0,0) (61/10,46/5) (-343/10,-181/10) (-16,-3/2)
(0,0) (61/10,46/5) (-343/10,-181/10) (-8,-13/2)
(0,0) (28/5,51/5) (-174/5,-88/5) (-14,-5)
(0,0) (28/5,51/5) (-174/5,-88/5) (-10,-3)
(0,0) (38/5,36/5) (-169/5,-98/5) (-14,-5)
(0,0) (38/5,36/5) (-169/5,-98/5) (-10,-3)
(0,0) (71/10,41/5) (-343/10,-191/10) (-16,-3/2)
(0,0) (71/10,41/5) (-343/10,-191/10) (-8,-13/2)
(0,0) (28/5,107/10) (-353/10,-88/5) (-29/2,-7/2)
(0,0) (28/5,107/10) (-353/10,-88/5) (-19/2,-9/2)
(0,0) (8,7) (-34,-20) (-15,-6)
(0,0) (8,7) (-34,-20) (-9,-2)
(0,0) (7,9) (-25,-15) (-9,-3)
(0,0) (53/5,37/10) (-333/10,-113/5) (-23/2,-11/2)
(0,0) (53/5,37/10) (-333/10,-113/5) (-25/2,-5/2)
(0,0) (8,8) (-21,-13) (-11,-2)
(0,0) (8,8) (-21,-13) (-9,-4)
(0,0) (8,8) (-21,-13) (-7,-4)
(0,0) (101/10,47/10) (-169/5,-221/10) (-27/2,-2)
(0,0) (101/10,47/10) (-169/5,-221/10) (-21/2,-6)
(0,0) (43/5,36/5) (-174/5,-103/5) (-12,-4)
(0,0) (8,9) (-22,-13) (-10,-3)
(0,0) (8,9) (-22,-13) (-8,-3)
(0,0) (9,8) (-36,-21) (-12,-4)
(0,0) (111/10,47/10) (-149/5,-181/10) (-23/2,-7)
(0,0) (111/10,47/10) (-149/5,-181/10) (-25/2,-1)
(0,0) (48/5,36/5) (-154/5,-83/5) (-13,-5)
(0,0) (48/5,36/5) (-154/5,-83/5) (-10,-9)
(0,0) (48/5,36/5) (-154/5,-83/5) (-14,1)
(0,0) (48/5,36/5) (-154/5,-83/5) (-11,-3)
(0,0) (91/10,41/5) (-313/10,-161/10) (-11,-17/2)
(0,0) (91/10,41/5) (-313/10,-161/10) (-13,1/2)
(0,0) (111/10,26/5) (-303/10,-181/10) (-11,-17/2)
(0,0) (111/10,26/5) (-303/10,-181/10) (-13,1/2)
(0,0) (9,9) (-29,-19) (-13,-1)
(0,0) (9,9) (-20,-13) (-11,-2)
(0,0) (9,9) (-20,-13) (-9,-4)
(0,0) (9,9) (-20,-13) (-7,-4)
(0,0) (10,8) (-29,-20) (-12,-7)
(0,0) (10,8) (-30,-17) (-13,-5)
(0,0) (10,8) (-30,-17) (-15,1)
(0,0) (10,8) (-30,-17) (-11,-3)
(0,0) (10,8) (-26,-23) (-13,-1)
(0,0) (9,10) (-21,-13) (-10,-3)
(0,0) (9,10) (-21,-13) (-8,-3)
(0,0) (91/10,51/5) (-333/10,-161/10) (-16,-3/2)
(0,0) (91/10,51/5) (-333/10,-161/10) (-8,-13/2)
(0,0) (8,12) (-28,-21) (-11,-9)
(0,0) (43/5,56/5) (-169/5,-78/5) (-14,-5)
(0,0) (43/5,56/5) (-169/5,-78/5) (-10,-3)
(0,0) (10,9) (-38,-22) (-17,-6)
(0,0) (10,9) (-38,-22) (-13,-4)
(0,0) (53/5,41/5) (-164/5,-88/5) (-14,-5)
(0,0) (53/5,41/5) (-164/5,-88/5) (-10,-3)
(0,0) (12,6) (-30,-19) (-11,-9)
(0,0) (101/10,46/5) (-333/10,-171/10) (-16,-3/2)
(0,0) (101/10,46/5) (-333/10,-171/10) (-8,-13/2)
(0,0) (9,11) (-31,-19) (-9,-5)
(0,0) (9,11) (-32,-16) (-8,-7)
(0,0) (43/5,117/10) (-343/10,-78/5) (-29/2,-7/2)
(0,0) (43/5,117/10) (-343/10,-78/5) (-19/2,-9/2)
(0,0) (10,10) (-29,-18) (-14,-3)
(0,0) (10,10) (-29,-18) (-10,-5)
(0,0) (121/10,67/10) (-189/5,-241/10) (-29/2,-8)
(0,0) (121/10,67/10) (-189/5,-241/10) (-31/2,-2)
(0,0) (7,15) (-30,-20) (-10,-3)
(0,0) (53/5,46/5) (-194/5,-113/5) (-16,-6)
(0,0) (53/5,46/5) (-194/5,-113/5) (-13,-10)
(0,0) (53/5,46/5) (-194/5,-113/5) (-17,0)
(0,0) (53/5,46/5) (-194/5,-113/5) (-14,-4)
(0,0) (101/10,51/5) (-393/10,-221/10) (-14,-19/2)
(0,0) (101/10,51/5) (-393/10,-221/10) (-16,-1/2)
(0,0) (9,12) (-32,-19) (-14,-4)
(0,0) (68/5,47/10) (-323/10,-103/5) (-23/2,-11/2)
(0,0) (68/5,47/10) (-323/10,-103/5) (-25/2,-5/2)
(0,0) (121/10,36/5) (-383/10,-241/10) (-14,-19/2)
(0,0) (121/10,36/5) (-383/10,-241/10) (-16,-1/2)
(0,0) (11,9) (-32,-18) (-14,-5)
(0,0) (11,9) (-32,-18) (-10,-3)
(0,0) (131/10,57/10) (-164/5,-201/10) (-27/2,-2)
(0,0) (131/10,57/10) (-164/5,-201/10) (-21/2,-6)
(0,0) (58/5,41/5) (-169/5,-93/5) (-12,-4)
(0,0) (10,11) (-30,-18) (-13,-4)
(0,0) (10,11) (-30,-18) (-11,-4)
(0,0) (12,8) (-31,-22) (-12,-3)
(0,0) (9,13) (-34,-16) (-14,-3)
(0,0) (9,13) (-30,-22) (-16,-1)
(0,0) (14,5) (-31,-21) (-12,-2)
(0,0) (12,9) (-33,-19) (-12,-4)
(0,0) (12,9) (-29,-25) (-10,-6)
(0,0) (12,9) (-30,-20) (-13,-6)
(0,0) (12,9) (-30,-20) (-11,-2)
(0,0) (101/10,61/5) (-413/10,-221/10) (-19,-5/2)
(0,0) (101/10,61/5) (-413/10,-221/10) (-11,-15/2)
(0,0) (48/5,66/5) (-209/5,-108/5) (-17,-6)
(0,0) (48/5,66/5) (-209/5,-108/5) (-13,-4)
(0,0) (58/5,51/5) (-204/5,-118/5) (-17,-6)
(0,0) (58/5,51/5) (-204/5,-118/5) (-13,-4)
(0,0) (111/10,56/5) (-413/10,-231/10) (-19,-5/2)
(0,0) (111/10,56/5) (-413/10,-231/10) (-11,-15/2)
(0,0) (48/5,137/10) (-423/10,-108/5) (-35/2,-9/2)
(0,0) (48/5,137/10) (-423/10,-108/5) (-25/2,-11/2)
(0,0) (12,10) (-41,-24) (-18,-7)
(0,0) (12,10) (-41,-24) (-12,-3)
(0,0) (11,12) (-32,-19) (-12,-4)
(0,0) (73/5,67/10) (-403/10,-133/5) (-29/2,-13/2)
(0,0) (73/5,67/10) (-403/10,-133/5) (-31/2,-7/2)
(0,0) (12,11) (-28,-17) (-14,-3)
(0,0) (12,11) (-28,-17) (-12,-5)
(0,0) (12,11) (-28,-17) (-10,-5)
(0,0) (141/10,77/10) (-204/5,-261/10) (-33/2,-3)
(0,0) (141/10,77/10) (-204/5,-261/10) (-27/2,-7)
(0,0) (63/5,51/5) (-209/5,-123/5) (-15,-5)
(0,0) (12,12) (-29,-17) (-13,-4)
(0,0) (12,12) (-29,-17) (-11,-4)
(0,0) (13,11) (-43,-25) (-15,-5)
(0,0) (151/10,77/10) (-184/5,-221/10) (-29/2,-8)
(0,0) (151/10,77/10) (-184/5,-221/10) (-31/2,-2)
(0,0) (68/5,51/5) (-189/5,-103/5) (-16,-6)
(0,0) (68/5,51/5) (-189/5,-103/5) (-13,-10)
(0,0) (68/5,51/5) (-189/5,-103/5) (-17,0)
(0,0) (68/5,51/5) (-189/5,-103/5) (-14,-4)
(0,0) (131/10,56/5) (-383/10,-201/10) (-14,-19/2)
(0,0) (131/10,56/5) (-383/10,-201/10) (-16,-1/2)
(0,0) (151/10,41/5) (-373/10,-221/10) (-14,-19/2)
(0,0) (151/10,41/5) (-373/10,-221/10) (-16,-1/2)
(0,0) (13,12) (-36,-23) (-16,-2)
(0,0) (13,12) (-27,-17) (-14,-3)
(0,0) (13,12) (-27,-17) (-12,-5)
(0,0) (13,12) (-27,-17) (-10,-5)
(0,0) (14,11) (-36,-24) (-15,-8)
(0,0) (14,11) (-37,-21) (-16,-6)
(0,0) (14,11) (-37,-21) (-18,0)
(0,0) (14,11) (-37,-21) (-14,-4)
(0,0) (14,11) (-33,-27) (-16,-2)
(0,0) (13,13) (-28,-17) (-13,-4)
(0,0) (13,13) (-28,-17) (-11,-4)
(0,0) (131/10,66/5) (-403/10,-201/10) (-19,-5/2)
(0,0) (131/10,66/5) (-403/10,-201/10) (-11,-15/2)
(0,0) (12,15) (-35,-25) (-14,-10)
(0,0) (63/5,71/5) (-204/5,-98/5) (-17,-6)
(0,0) (63/5,71/5) (-204/5,-98/5) (-13,-4)
(0,0) (73/5,56/5) (-199/5,-108/5) (-17,-6)
(0,0) (73/5,56/5) (-199/5,-108/5) (-13,-4)
(0,0) (16,9) (-37,-23) (-14,-10)
(0,0) (141/10,61/5) (-403/10,-211/10) (-19,-5/2)
(0,0) (141/10,61/5) (-403/10,-211/10) (-11,-15/2)
(0,0) (13,14) (-38,-23) (-12,-6)
(0,0) (13,14) (-39,-20) (-11,-8)
(0,0) (63/5,147/10) (-413/10,-98/5) (-35/2,-9/2)
(0,0) (63/5,147/10) (-413/10,-98/5) (-25/2,-11/2)
(0,0) (14,13) (-36,-22) (-17,-4)
(0,0) (14,13) (-36,-22) (-13,-6)
(0,0) (11,18) (-37,-24) (-13,-4)
(0,0) (13,15) (-39,-23) (-17,-5)
(0,0) (88/5,77/10) (-393/10,-123/5) (-29/2,-13/2)
(0,0) (88/5,77/10) (-393/10,-123/5) (-31/2,-7/2)
(0,0) (15,12) (-39,-22) (-17,-6)
(0,0) (15,12) (-39,-22) (-13,-4)
(0,0) (171/10,87/10) (-199/5,-241/10) (-33/2,-3)
(0,0) (171/10,87/10) (-199/5,-241/10) (-27/2,-7)
(0,0) (78/5,56/5) (-204/5,-113/5) (-15,-5)
(0,0) (14,14) (-37,-22) (-16,-5)
(0,0) (14,14) (-37,-22) (-14,-5)
(0,0) (16,11) (-38,-26) (-15,-4)
(0,0) (13,16) (-41,-20) (-17,-4)
(0,0) (13,16) (-37,-26) (-19,-2)
(0,0) (18,8) (-38,-25) (-15,-3)
(0,0) (16,12) (-40,-23) (-15,-5)
(0,0) (16,12) (-36,-29) (-13,-7)
(0,0) (16,12) (-37,-24) (-16,-7)
(0,0) (16,12) (-37,-24) (-14,-3)
(0,0) (15,15) (-39,-23) (-15,-5)
(0,0) (16,14) (-35,-21) (-17,-4)
(0,0) (16,14) (-35,-21) (-15,-6)
(0,0) (16,14) (-35,-21) (-13,-6)
(0,0) (16,15) (-36,-21) (-16,-5)
(0,0) (16,15) (-36,-21) (-14,-5)
(0,0) (17,15) (-34,-21) (-17,-4)
(0,0) (17,15) (-34,-21) (-15,-6)
(0,0) (17,15) (-34,-21) (-13,-6)
(0,0) (17,16) (-35,-21) (-16,-5)
(0,0) (17,16) (-35,-21) (-14,-5)



0



700
3  0 2 4 
3  0 4 8 
3  1 7 3 
3  1 9 7 
3  22 14 16 
3  22 16 18 
3  23 17 15 
3  23 19 17 
3  29 26 28 
3  29 28 27 
3  30 33 42 
3  31 35 44 
3  32 30 42 
3  34 31 44 
3  34 44 40 
3  35 37 44 
3  36 32 42 
3  37 39 44 
3  38 36 42 
3  38 42 41 
3  40 44 45 
3  41 42 48 
3  43 62 42 
3  45 43 40 
3  45 44 63 
3  45 62 43 
3  47 50 79 
3  47 79 58 
3  48 42 62 
3  48 55 41 
3  48 91 55 
3  49 46 78 
3  50 54 79 
3  51 64 67 
3  51 67 71 
3  52 70 65 
3  52 72 70 
3  53 49 78 
3  54 57 79 
3  55 91 78 
3  56 53 78 
3  57 61 79 
3  58 79 66 
3  59 63 44 
3  60 56 78 
3  60 78 73 
3  62 91 48 
3  63 62 45 
3  63 92 84 
3  66 59 58 
3  66 63 59 
3  66 79 92 
3  73 78 87 
3  75 81 89 
3  75 89 85 
3  80 74 89 
3  81 82 89 
3  82 80 89 
3  85 89 90 
3  86 105 89 
3  87 78 91 
3  87 86 73 
3  87 105 86 
3  88 92 79 
3  90 88 85 
3  90 89 105 
3  90 92 88 
3  91 62 83 
3  91 105 87 
3  92 63 66 
3  103 95 97 
3  103 97 99 
3  104 98 96 
3  104 100 98 
3  105 92 90 
3  109 108 62 
3  116 111 113 
3  116 113 112 
3  117 120 132 
3  118 122 134 
3  119 117 132 
3  121 118 134 
3  121 134 127 
3  122 124 134 
3  123 119 132 
3  124 126 134 
3  125 123 132 
3  125 132 131 
3  127 134 135 
3  129 136 128 
3  131 132 140 
3  133 154 132 
3  135 133 127 
3  135 134 155 
3  135 154 133 
3  139 142 171 
3  139 171 150 
3  140 132 154 
3  140 147 131 
3  140 183 147 
3  141 138 170 
3  142 146 171 
3  143 156 159 
3  143 159 163 
3  144 162 157 
3  144 164 162 
3  145 141 170 
3  146 149 171 
3  147 183 170 
3  148 145 170 
3  149 153 171 
3  150 171 158 
3  151 155 134 
3  152 148 170 
3  152 170 165 
3  154 183 140 
3  155 154 135 
3  155 184 176 
3  158 151 150 
3  158 155 151 
3  158 171 184 
3  165 170 179 
3  167 173 181 
3  167 181 177 
3  172 166 181 
3  173 174 181 
3  174 172 181 
3  177 181 182 
3  178 197 181 
3  179 170 183 
3  179 178 165 
3  179 197 178 
3  180 184 171 
3  182 180 177 
3  182 181 197 
3  182 184 180 
3  183 154 175 
3  183 197 179 
3  184 155 158 
3  195 187 189 
3  195 189 191 
3  196 190 188 
3  196 192 190 
3  197 184 182 
3  201 200 154 
3  208 203 205 
3  208 205 204 
3  209 212 224 
3  210 214 226 
3  211 209 224 
3  213 210 226 
3  213 226 219 
3  214 216 226 
3  215 211 224 
3  216 218 226 
3  217 215 224 
3  217 224 223 
3  219 226 227 
3  221 228 220 
3  223 224 232 
3  225 246 224 
3  227 225 219 
3  227 226 247 
3  227 246 225 
3  231 234 263 
3  231 263 242 
3  232 224 246 
3  232 239 223 
3  232 275 239 
3  233 230 262 
3  234 238 263 
3  235 248 251 
3  235 251 255 
3  236 254 249 
3  236 256 254 
3  237 233 262 
3  238 241 263 
3  239 275 262 
3  240 237 262 
3  241 245 263 
3  242 263 250 
3  243 247 226 
3  244 240 262 
3  244 262 257 
3  246 275 232 
3  247 246 227 
3  247 276 268 
3  250 243 242 
3  250 247 243 
3  250 263 276 
3  257 262 271 
3  259 265 273 
3  259 273 269 
3  264 258 273 
3  265 266 273 
3  266 264 273 
3  269 273 274 
3  270 289 273 
3  271 262 275 
3  271 270 257 
3  271 289 270 
3  272 276 263 
3  274 272 269 
3  274 273 289 
3  274 276 272 
3  275 246 267 
3  275 289 271 
3  276 247 250 
3  287 279 281 
3  287 281 283 
3  288 282 280 
3  288 284 282 
3  289 276 274 
3  293 292 246 
3  300 295 297 
3  300 297 296 
3  301 304 316 
3  302 306 318 
3  303 301 316 
3  305 302 318 
3  305 318 311 
3  306 308 318 
3  307 303 316 
3  308 310 318 
3  309 307 316 
3  309 316 315 
3  311 318 319 
3  313 320 312 
3  315 316 324 
3  317 338 316 
3  319 317 311 
3  319 318 339 
3  319 338 317 
3  323 326 355 
3  323 355 334 
3  324 316 338 
3  324 331 315 
3  324 367 331 
3  325 322 354 
3  326 330 355 
3  327 340 343 
3  327 343 347 
3  328 346 341 
3  328 348 346 
3  329 325 354 
3  330 333 355 
3  331 367 354 
3  332 329 354 
3  333 337 355 
3  334 355 342 
3  335 339 318 
3  336 332 354 
3  336 354 349 
3  338 367 324 
3  339 338 319 
3  339 368 360 
3  342 335 334 
3  342 339 335 
3  342 355 368 
3  349 354 363 
3  351 357 365 
3  351 365 361 
3  356 350 365 
3  357 358 365 
3  358 356 365 
3  361 365 366 
3  362 381 365 
3  363 354 367 
3  363 362 349 
3  363 381 362 
3  364 368 355 
3  366 364 361 
3  366 365 381 
3  366 368 364 
3  367 338 359 
3  367 381 363 
3  368 339 342 
3  379 371 373 
3  379 373 375 
3  380 374 372 
3  380 376 374 
3  381 368 366 
3  385 384 338 
3  392 387 389 
3  392 389 388 
3  393 396 408 
3  394 398 410 
3  395 393 408 
3  397 394 410 
3  397 410 403 
3  398 400 410 
3  399 395 408 
3  400 402 410 
3  401 399 408 
3  401 408 407 
3  403 410 411 
3  405 412 404 
3  407 408 416 
3  409 430 408 
3  411 409 403 
3  411 410 431 
3  411 430 409 
3  415 418 447 
3  415 447 426 
3  416 408 430 
3  416 423 407 
3  416 459 423 
3  417 414 446 
3  418 422 447 
3  419 432 435 
3  419 435 439 
3  420 438 433 
3  420 440 438 
3  421 417 446 
3  422 425 447 
3  423 459 446 
3  424 421 446 
3  425 429 447 
3  426 447 434 
3  427 431 410 
3  428 424 446 
3  428 446 441 
3  430 459 416 
3  431 430 411 
3  431 460 452 
3  434 427 426 
3  434 431 427 
3  434 447 460 
3  441 446 455 
3  443 449 457 
3  443 457 453 
3  448 442 457 
3  449 450 457 
3  450 448 457 
3  453 457 458 
3  454 473 457 
3  455 446 459 
3  455 454 441 
3  455 473 454 
3  456 460 447 
3  458 456 453 
3  458 457 473 
3  458 460 456 
3  459 430 451 
3  459 473 455 
3  460 431 434 
3  471 463 465 
3  471 465 467 
3  472 466 464 
3  472 468 466 
3  473 460 458 
3  477 476 430 
3  484 479 481 
3  484 481 480 
3  485 488 500 
3  486 490 502 
3  487 485 500 
3  489 486 502 
3  489 502 495 
3  490 492 502 
3  491 487 500 
3  492 494 502 
3  493 491 500 
3  493 500 499 
3  495 502 503 
3  497 504 496 
3  499 500 508 
3  501 520 500 
3  503 501 495 
3  503 502 521 
3  503 520 501 
3  507 510 527 
3  507 527 516 
3  508 500 520 
3  508 513 499 
3  508 539 513 
3  509 506 526 
3  510 512 527 
3  511 509 526 
3  512 515 527 
3  513 539 526 
3  514 511 526 
3  515 519 527 
3  516 527 522 
3  517 521 502 
3  518 514 526 
3  518 526 523 
3  520 539 508 
3  521 520 503 
3  521 540 532 
3  522 517 516 
3  522 521 517 
3  522 527 540 
3  523 526 535 
3  525 529 537 
3  525 537 533 
3  528 524 537 
3  529 530 537 
3  530 528 537 
3  533 537 538 
3  534 541 537 
3  535 526 539 
3  535 534 523 
3  535 541 534 
3  536 540 527 
3  538 536 533 
3  538 537 541 
3  538 540 536 
3  539 520 531 
3  539 541 535 
3  540 521 522 
3  541 540 538 
3  543 542 520 
3  548 550 547 
4  2 5 33 30 
4  3 7 35 31 
4  4 2 30 32 
4  5 6 34 33 
4  6 3 31 34 
4  7 9 37 35 
4  8 4 32 36 
4  9 11 39 37 
4  10 8 36 38 
4  11 13 47 39 
4  12 10 38 46 
4  13 15 50 47 
4  14 12 46 49 
4  15 17 54 50 
4  16 14 49 53 
4  17 19 57 54 
4  18 16 53 56 
4  19 21 61 57 
4  20 18 56 60 
4  21 25 75 61 
4  24 20 60 74 
4  25 27 81 75 
4  26 24 74 80 
4  27 28 82 81 
4  28 26 80 82 
4  64 68 120 117 
4  65 70 122 118 
4  67 64 117 119 
4  68 69 121 120 
4  69 65 118 121 
4  70 72 124 122 
4  71 67 119 123 
4  72 77 126 124 
4  76 71 123 125 
4  77 94 139 126 
4  93 76 125 138 
4  94 96 142 139 
4  95 93 138 141 
4  96 98 146 142 
4  97 95 141 145 
4  98 100 149 146 
4  99 97 145 148 
4  100 102 153 149 
4  101 99 148 152 
4  102 107 167 153 
4  106 101 152 166 
4  107 112 173 167 
4  108 128 136 114 
4  109 62 63 110 
4  110 63 84 115 
4  110 130 129 109 
4  111 106 166 172 
4  112 113 174 173 
4  113 111 172 174 
4  114 83 62 108 
4  114 115 84 83 
4  115 137 130 110 
4  128 108 109 129 
4  130 137 136 129 
4  136 137 222 221 
4  137 115 202 222 
4  156 160 212 209 
4  157 162 214 210 
4  159 156 209 211 
4  160 161 213 212 
4  161 157 210 213 
4  162 164 216 214 
4  163 159 211 215 
4  164 169 218 216 
4  168 163 215 217 
4  169 186 231 218 
4  185 168 217 230 
4  186 188 234 231 
4  187 185 230 233 
4  188 190 238 234 
4  189 187 233 237 
4  190 192 241 238 
4  191 189 237 240 
4  192 194 245 241 
4  193 191 240 244 
4  194 199 259 245 
4  198 193 244 258 
4  199 204 265 259 
4  200 220 228 206 
4  201 154 155 202 
4  202 115 114 201 
4  202 155 176 207 
4  203 198 258 264 
4  204 205 266 265 
4  205 203 264 266 
4  206 175 154 200 
4  206 207 176 175 
4  207 229 222 202 
4  220 200 201 221 
4  221 201 114 136 
4  222 229 228 221 
4  228 229 314 313 
4  229 207 294 314 
4  248 252 304 301 
4  249 254 306 302 
4  251 248 301 303 
4  252 253 305 304 
4  253 249 302 305 
4  254 256 308 306 
4  255 251 303 307 
4  256 261 310 308 
4  260 255 307 309 
4  261 278 323 310 
4  277 260 309 322 
4  278 280 326 323 
4  279 277 322 325 
4  280 282 330 326 
4  281 279 325 329 
4  282 284 333 330 
4  283 281 329 332 
4  284 286 337 333 
4  285 283 332 336 
4  286 291 351 337 
4  290 285 336 350 
4  291 296 357 351 
4  292 312 320 298 
4  293 246 247 294 
4  294 207 206 293 
4  294 247 268 299 
4  295 290 350 356 
4  296 297 358 357 
4  297 295 356 358 
4  298 267 246 292 
4  298 299 268 267 
4  299 321 314 294 
4  312 292 293 313 
4  313 293 206 228 
4  314 321 320 313 
4  320 321 406 405 
4  321 299 386 406 
4  340 344 396 393 
4  341 346 398 394 
4  343 340 393 395 
4  344 345 397 396 
4  345 341 394 397 
4  346 348 400 398 
4  347 343 395 399 
4  348 353 402 400 
4  352 347 399 401 
4  353 370 415 402 
4  369 352 401 414 
4  370 372 418 415 
4  371 369 414 417 
4  372 374 422 418 
4  373 371 417 421 
4  374 376 425 422 
4  375 373 421 424 
4  376 378 429 425 
4  377 375 424 428 
4  378 383 443 429 
4  382 377 428 442 
4  383 388 449 443 
4  384 404 412 390 
4  385 338 339 386 
4  386 299 298 385 
4  386 339 360 391 
4  387 382 442 448 
4  388 389 450 449 
4  389 387 448 450 
4  390 359 338 384 
4  390 391 360 359 
4  391 413 406 386 
4  404 384 385 405 
4  405 385 298 320 
4  406 413 412 405 
4  412 413 498 497 
4  413 391 478 498 
4  432 436 488 485 
4  433 438 490 486 
4  435 432 485 487 
4  436 437 489 488 
4  437 433 486 489 
4  438 440 492 490 
4  439 435 487 491 
4  440 445 494 492 
4  444 439 491 493 
4  445 462 507 494 
4  461 444 493 506 
4  462 464 510 507 
4  463 461 506 509 
4  464 466 512 510 
4  465 463 509 511 
4  466 468 515 512 
4  467 465 511 514 
4  468 470 519 515 
4  469 467 514 518 
4  470 475 525 519 
4  474 469 518 524 
4  475 480 529 525 
4  476 496 504 482 
4  477 430 431 478 
4  478 391 390 477 
4  478 431 452 483 
4  479 474 524 528 
4  480 481 530 529 
4  481 479 528 530 
4  482 451 430 476 
4  482 483 452 451 
4  483 505 498 478 
4  496 476 477 497 
4  497 477 390 412 
4  498 505 504 497 
4  504 505 549 548 
4  505 483 544 549 
4  542 547 550 545 
4  543 520 521 544 
4  544 483 482 543 
4  544 521 532 546 
4  545 531 520 542 
4  545 546 532 531 
4  546 551 549 544 
4  547 542 543 548 
4  548 543 482 504 
4  549 551 550 548 
4  551 546 545 550 
5  42 33 34 40 43 
5  44 39 47 58 59 
5  78 46 38 41 55 
5  79 61 75 85 88 
5  83 84 92 105 91 
5  89 74 60 73 86 
5  132 120 121 127 133 
5  134 126 139 150 151 
5  170 138 125 131 147 
5  171 153 167 177 180 
5  175 176 184 197 183 
5  181 166 152 165 178 
5  224 212 213 219 225 
5  226 218 231 242 243 
5  262 230 217 223 239 
5  263 245 259 269 272 
5  267 268 276 289 275 
5  273 258 244 257 270 
5  316 304 305 311 317 
5  318 310 323 334 335 
5  354 322 309 315 331 
5  355 337 351 361 364 
5  359 360 368 381 367 
5  365 350 336 349 362 
5  408 396 397 403 409 
5  410 402 415 426 427 
5  446 414 401 407 423 
5  447 429 443 453 456 
5  451 452 460 473 459 
5  457 442 428 441 454 
5  500 488 489 495 501 
5  502 494 507 516 517 
5  526 506 493 499 513 
5  527 519 525 533 536 
5  531 532 540 541 539 
5  537 524 518 523 534 
6  0 1 3 6 5 2 
6  1 23 15 13 11 9 
6  22 0 8 10 12 14 
6  23 29 27 25 21 19 
6  29 22 18 20 24 26 
6  51 52 65 69 68 64 
6  52 104 96 94 77 72 
6  103 51 71 76 93 95 
6  104 116 112 107 102 100 
6  116 103 99 101 106 111 
6  143 144 157 161 160 156 
6  144 196 188 186 169 164 
6  195 143 163 168 185 187 
6  196 208 204 199 194 192 
6  208 195 191 193 198 203 
6  235 236 249 253 252 248 
6  236 288 280 278 261 256 
6  287 235 255 260 277 279 
6  288 300 296 291 286 284 
6  300 287 283 285 290 295 
6  327 328 341 345 344 340 
6  328 380 372 370 353 348 
6  379 327 347 352 369 371 
6  380 392 388 383 378 376 
6  392 379 375 377 382 387 
6  419 420 433 437 436 432 
6  420 472 464 462 445 440 
6  471 419 439 444 461 463 
6  472 484 480 475 470 468 
6  484 471 467 469 474 479 



0


</LoadVEF>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation point="26 42 16 26 0 0"/>
    <SelectManifestation>
      <polygonVertex at="7 11 1 1 -1 -3"/>
      <polygonVertex at="8 12 0 -1 -3 -6"/>
      <polygonVertex at="34/5 129/10 -9/10 -7/10 3/2 -7"/>
      <polygonVertex at="43/10 72/5 -12/5 3/10 -1/2 -11/2"/>
      <polygonVertex at="113/10 47/5 13/5 -17/10 -5/2 -5/2"/>
      <polygonVertex at="103/10 99/10 21/10 -6/5 1 -9/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="26 42 16 26 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="29 46 12 19 -1 -3"/>
    <SelectManifestation point="32 50 8 12 -2 -6"/>
    <EndBlock/>
    <Delete/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="35 54 4 5 -3 -9"/>
    <SelectManifestation point="38 58 0 -2 -4 -12"/>
    <SelectManifestation point="41 62 -4 -9 -5 -15"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="12" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="3" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="12" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.44906616210835" near="0.3455613378519009" parallel="false" stereoAngle="0.0" width="62.20103988647476">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5841625733666111" y="-0.796621683473296" z="0.15539620747594504"/>
      <LookDirection x="-0.0740682022972545" y="0.13833819716688492" z="0.9876114846502636"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="15889" prototype="3/8 -3/4 1/2 1/8 3/8 3/8"/>
    <Direction color="255,255,255" name="15890" prototype="-3/8 0 1 1/4 -3/4 3/8"/>
    <Direction color="255,255,255" name="15891" prototype="-1/2 -1/4 -9/4 3/4 -15/4 5/2"/>
    <Direction color="255,255,255" name="15892" prototype="-1/4 -1/4 9/4 -2 2 -1/4"/>
    <Direction color="255,255,255" name="15893" prototype="1/2 1/4 5/4 -7/4 -1/4 1/2"/>
    <Direction color="255,255,255" name="15894" prototype="5 -15/4 -19/4 13/4 -23/4 4"/>
    <Direction color="255,255,255" name="15895" prototype="1/2 -1/2 -5/2 2 -3 5/2"/>
    <Direction color="255,255,255" name="15896" prototype="-1/2 -1/2 -1/2 1 -2 3/2"/>
    <Direction color="255,255,255" name="15897" prototype="-1/2 -1/4 -5/4 5/4 13/4 -3/2"/>
    <Direction color="255,255,255" name="15898" prototype="-3/8 -1/8 3/4 -1/8 -1/4 -1/2"/>
  </SymmetrySystem>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="shrink"/>
    <Tool deleteInputs="true" id="tool-1" label="enlarge"/>
    <Tool id="tool-2" label="next strut offset"/>
    <Tool id="tool-3" label="opposite tip rotation"/>
  </Tools>
</vzome:vZome>
