<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="19" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 10 field golden

offset (0,0) (0,0) (0,0) (0,0)


11
(0,0) (-8,-4) (1,0) (6,3)
(0,0) (-7,-3) (1,1) (3,1)
(0,0) (-7,-3) (3,2) (8,4)
(0,0) (-5,-2) (4,3) (4,2)
(0,0) (-3,-1) (7,4) (4,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (4,3) (-5,-4) (-3,-1)
(0,0) (6,4) (0,-1) (-3,-1)
(0,0) (8,6) (-4,-3) (-3,-1)
(0,0) (9,6) (2,0) (-3,-1)
(0,0) (12,8) (0,-1) (-3,-1)



10
0 2
1 0
2 4
3 1
4 3
6 7
7 9
8 6
9 10
10 8



2
5  1 3 4 2 0 
5  8 10 9 7 6 



11
0 1 2 3 4 5 6 7 8 9 
10 

</LoadVEF>
    <SelectAll/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-157/41 -247/41 -19/41 -9/41 -1 -3"/>
    <SelectManifestation point="-2/41 12/41 187/41 354/41 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 0 1 3 6"/>
    <SelectManifestation point="-157/41 -247/41 -19/41 -9/41 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8 12 -1 0 -1 -3"/>
    <SelectManifestation point="-2/41 12/41 187/41 354/41 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717712402348" near="0.6049647230649698" parallel="false" stereoAngle="0.0" width="108.89364852905278">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.46122613457404005" y="-0.8459440426895384" z="-0.26767355010153765"/>
      <LookDirection x="-0.41987143459033155" y="0.47385138041835195" z="-0.7740625605793652"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="21/41 -44/41 107/41 -68/41 -7 4"/>
    <Direction color="255,255,255" name="1" prototype="-76/41 46/41 -274/41 127/41 7 -4"/>
    <Direction color="255,255,255" name="2" prototype="349/41 -208/41 -98/41 55/41 -13 7"/>
    <Direction color="255,255,255" name="3" prototype="450/41 -240/41 -132/41 54/41 0 0"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
