<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="polygon35" version="7.1">
  <EditHistory editNumber="41" lastStickyEdit="7">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="19" len="0 2 0 1 0 0 0 0 0 0 0 0" outbound="false" symm="antiprism35"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="15" len="0 2 0 1 0 0 0 0 0 0 0 0" symm="antiprism35"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -1 3 -3 3 -3 1 -1 0 0 0 0 -2 0 8 1 -4 4 -4 -5 6 -3 -10 11 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -3 3 -3 3 -1 1 0 0 0 0 0 0 0 12 3 -6 6 -6 -9 9 -6 -10 13 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <AffinePolygon mode="35"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 -3 3 -3 3 -1 1 0 0 0 0 0 0 0 12 3 -6 6 -6 -9 9 -6 -10 13 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 -1 3 -3 3 -3 1 -1 0 0 0 0 -2 0 8 1 -4 4 -4 -5 6 -3 -10 11 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <AffinePolygon mode="2"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="549.4288940429688" far="1098.8565673828125" near="1.3735723495483398" parallel="false" stereoAngle="0.0" width="247.24301147460938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism35" renderingStyle="thin antiprism">
    <Direction color="217,18,24" name="red" orbit="red"/>
    <Direction color="255,255,255" name="16" orbit="[[2,-1,-4,-3,1,4,3,0,-2,-2,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 -1 -3 -2 1 -2 1 4 -2 2 3 -4 -1 0 1 1 -2 2 -1 -1 3 -2 -2 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="17" orbit="[[1,-3,-2,3,1,-3,1,4,-1,-3,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="1 0 1 1 1 0 -1 0 -2 1 0 0 0 0 1 1 0 0 0 -2 1 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="18" orbit="[[176,61,811,793,-273,-504,-504,-88,343,-356,-181,446,631],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 0 1 -1 1 -1 0 0 -1 1 -1 1 -1 1 2 0 0 0 0 -2 2 -1 -3 3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="19" orbit="[[19442,-19881,29469,28467,-27777,-3828,14370,18837,3624,-43098,-18807,27336,48511],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 0 -2 3 -1 0 0 0 0 0 0 0 0 -1 -6 -1 2 -4 3 5 -4 3 5 -6 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="12" orbit="[[-1939,-220,2911,1189,-1685,-309,925,-253,-1071,-660,294,661,1049],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-33 -2 49 38 -29 -39 23 26 -37 -29 17 16 40 4 -65 -60 36 63 -31 -42 54 46 -25 -25 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="13" orbit="[[-614,-1801,-172,-99,-1147,478,279,274,1172,-504,-641,510,911],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="35 2 -51 -37 29 40 -25 -25 37 30 -18 -16 -40 -6 63 62 -36 -68 34 46 -56 -48 29 23 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="14" orbit="[[-73514,-108140,331205,293375,-137346,-31356,-42835,-8347,226633,-97289,-232610,54221,237161],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-1 -2 5 4 -1 -6 3 3 -4 -4 2 2 6 0 -2 -2 2 6 -6 -6 7 1 -6 4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="15" orbit="[[-255,-45,176,-215,-285,264,133,-95,244,76,-234,-9,211],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="2 0 -3 -6 3 5 -2 -4 4 4 -2 -2 -6 0 10 4 -6 -2 2 0 -2 -4 -1 5 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="20" orbit="[[-1762925,-4212600,-4880000,-4017240,-4109131,-1859665,830461,1454200,2498045,1768200,738205,1259040,2656289],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="0 0 -3 5 -2 0 0 0 0 0 0 0 0 -2 -10 -2 3 -6 5 8 -6 5 8 -10 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="21" orbit="[[-1514504,-2318688,-877419,-1385703,-3110040,-1085040,1919976,4263900,3243324,-1352985,-2258973,-175500,1252937],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-6 0 5 -6 1 3 -1 -2 2 2 -1 -1 -6 0 11 2 -6 2 -2 -3 5 -5 -6 8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="22" orbit="[[22,12,-1,-5,0,10,5,-13,-17,-5,8,9,5],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-8 0 7 -7 1 3 -1 -2 2 2 -1 -1 -7 0 13 2 -7 3 -3 -4 7 -6 -8 10 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="4" orbit="[[810,-1812,1418,2398,-1964,-737,663,234,1624,-682,-1768,633,2443],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-11 -3 20 25 -11 -28 12 19 -21 -19 12 8 28 0 -37 -20 22 22 -18 -13 23 17 -11 -9 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="3" orbit="[[-10937,-1492,20623,10486,-12648,-5756,7416,4198,-7112,-11657,569,8148,9869],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="9 2 -18 -22 9 23 -8 -16 18 16 -8 -9 -24 0 31 16 -20 -16 14 11 -19 -13 8 8 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="6" orbit="[[-74,-54,64,99,-50,-102,73,104,-77,-97,27,41,7],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-17 -3 27 30 -15 -34 16 24 -28 -23 15 10 34 2 -47 -30 28 32 -23 -20 32 24 -15 -13 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="5" orbit="[[2743,-549,-1198,543,856,2926,-3708,-3420,6345,-1539,-3982,2823,2729],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="14 3 -28 -29 15 29 -12 -19 22 23 -9 -14 -32 0 41 26 -26 -26 20 17 -28 -20 13 11 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[371,209,-76,-99,22,129,70,-192,-316,-84,185,152,71],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-1 1 0 1 -2 1 0 0 0 0 0 0 0 -1 -5 -3 1 0 2 2 -1 3 3 -5 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="2" orbit="[[184,-4968,7721,26220,7665,-3565,-3254,-11956,-6923,-7772,-1417,11535,22961],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-7 -2 14 17 -6 -19 7 12 -13 -14 7 7 19 0 -23 -12 15 13 -13 -8 15 10 -8 -4 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="1" orbit="[[2215,3503,4499,4197,2788,1504,-253,-1370,-1462,-2013,-1736,-393,419],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="1 1 -2 1 0 1 -2 1 0 0 0 0 0 -1 -3 1 1 -4 2 4 -3 -1 5 -3 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,153,63" name="green" orbit="[[4,0,-3,-1,2,2,-2,-2,2,1,-1,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="8" orbit="[[-10044,-12443,2210,5213,-5129,-3611,29,6113,12138,-681,-8398,-551,5383],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-23 -2 39 35 -21 -36 17 23 -30 -28 14 16 38 2 -54 -41 33 43 -27 -28 40 32 -19 -17 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="23" orbit="[[-1121369278,33916122,251293417,-1570635974,-876560731,475101803,-1110587163,1961644539,981467447,-460242048,-502332061,-1663011748,2037023547],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-10 0 9 -8 1 3 -1 -2 2 2 -1 -1 -8 0 15 2 -8 4 -4 -5 9 -7 -10 12 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,179,26" name="yellow" orbit="[[4,0,-3,-1,2,2,-2,-2,2,1,-1,0,1],[-1,-1,2,3,-1,-3,1,2,-2,-2,1,1,1]]"/>
    <Direction color="255,255,255" name="7" orbit="[[1094,-840,4742,1891,-2938,2968,-32,-1546,1050,-7945,-3504,8324,12601],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="20 2 -34 -33 18 35 -16 -23 29 26 -14 -14 -36 -2 51 36 -31 -37 25 24 -36 -28 17 15 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="9" orbit="[[77,3,-128,-110,71,118,-59,-75,103,84,-52,-44,5],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="26 3 -38 -35 22 39 -21 -27 34 27 -18 -12 -39 -3 58 45 -33 -49 29 32 -44 -36 21 19 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="10" orbit="[[1122,-696,-1225,-736,431,1374,-763,-861,1953,763,-1259,-256,973],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="-29 -3 45 37 -26 -38 21 25 -33 -29 14 17 40 3 -60 -51 35 53 -29 -36 48 40 -23 -21 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="11" orbit="[[-2991,-6274,-164,-4123,-11443,-426,5106,8397,12658,-4519,-9473,2098,6091],[0,0,0,0,0,0,0,0,0,0,0,0,1]]" prototype="31 3 -45 -37 27 40 -24 -26 35 29 -18 -14 -40 -4 63 55 -35 -59 31 38 -50 -44 25 23 0 0 0 0 0 0 0 0 0 0 0 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,0,0,0,0,0,0,0,0,0,0,1],[-1,0,0,0,0,0,0,0,0,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
