<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="17" coreVersion="0.16.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="1" lastStickyEdit="-1">
    <LoadVEF scale="3 5" quaternion="-1 0 0 0 0 0 0 0">vZome VEF 7 field rational

actual scale 10

24
0 1 2 3
0 1 3 2
0 2 3 1
1 2 3 0
0 2 1 3
0 3 1 2
0 3 2 1
1 3 2 0
1 2 0 3
1 3 0 2
2 3 0 1
2 3 1 0
1 0 2 3
1 0 3 2
2 0 3 1
2 1 3 0
2 0 1 3
3 0 1 2
3 0 2 1
3 1 2 0
2 1 0 3
3 1 0 2
3 2 0 1
3 2 1 0



0



14
6 0 1 2 6 5 4
6 0 4 8 20 16 12
6 12 16 17 18 14 13
6 1 13 14 15 3 2
6 23 19 18 17 21 22
6 23 11 7 3 15 19
6 11 10 9 5 6 7
6 22 21 20 8 9 10
4 0 12 13 1
4 23 22 10 11
4 4 5 9 8
4 19 15 14 18
4 2 3 7 6
4 16 20 21 17



0
</LoadVEF>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1245117187506" near="0.7389056506589898" parallel="false" stereoAngle="0.0" width="133.00301513671886">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
