vZome VEF 6 field heptagon

15
(0,0,0) (-1,0,2) (0,0,0) (-5,3,6)
(0,0,0) (-1,0,2) (-2,2,1) (6,-1,-6)
(0,0,0) (0,1,-2) (2,-2,-1) (6,-1,-6)
(0,0,0) (0,1,-2) (0,-1,2) (-5,3,6)
(0,0,0) (2,-2,-1) (0,1,-2) (-5,3,6)
(0,0,0) (2,-2,-1) (1,0,-2) (6,-1,-6)
(0,0,0) (0,0,0) (-1,0,2) (6,-1,-6)
(0,0,0) (0,0,0) (0,0,0) (1,2,0)
(0,0,0) (0,0,0) (1,0,-2) (-5,3,6)
(0,0,0) (-2,2,1) (-1,0,2) (-5,3,6)
(0,0,0) (-2,2,1) (0,-1,2) (6,-1,-6)
(0,0,0) (0,-1,2) (0,1,-2) (6,-1,-6)
(0,0,0) (0,-1,2) (-2,2,1) (-5,3,6)
(0,0,0) (1,0,-2) (2,-2,-1) (-5,3,6)
(0,0,0) (1,0,-2) (0,0,0) (6,-1,-6)



0



16
3  0 4 2 
3  1 0 2 
3  3 0 1 
3  3 1 5 
3  4 9 6 
3  5 10 8 
3  6 2 4 
3  8 3 5 
3  9 13 11 
3  10 14 12 
3  11 6 9 
3  12 8 10 
3  13 12 14 
3  14 11 13 
7  3 8 12 13 9 4 0 
7  5 1 2 6 11 14 10 



8
1 2 5 6 7 10 11 14 


tip 7

