<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.2/">
   <editHistory editNumber="3">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="orange" index="17"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="3phi+2"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandHide>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="(2phi+1)/2" y="(3phi+2)/2" z="(-11phi-7)/2" w="0"/>
         </segment>
         <point x="(2phi+1)/2" y="(3phi+2)/2" z="(-11phi-7)/2" w="0"/>
      </CommandHide>
      <CommandUniformH4Polytope>
         <attr name="polytope.index">
            <Integer value="8"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="(2phi+1)/2" y="(3phi+2)/2" z="(-11phi-7)/2" w="0"/>
            </segment>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandUniformH4Polytope>
   </editHistory>
</vzome:vZome>
