vZome VEF 6 field sqrtPhi
scale (0,0,1/3,0)

10
(0,0,0,0)  (0,0,4,0)  (-1,0,2,0)  (2,0,-3,0) 
(0,0,0,0)  (0,0,4,0)  (-1,0,2,0)  (-2,0,3,0) 
(0,0,0,0)  (2,0,-2,0)  (-1,0,2,0)  (-2,0,3,0) 
(0,0,0,0)  (2,0,-2,0)  (-1,0,2,0)  (2,0,-3,0) 
(0,0,0,0)  (0,0,4,0)  (1,0,-2,0)  (2,0,-3,0) 
(0,0,0,0)  (2,0,-2,0)  (1,0,-2,0)  (2,0,-3,0) 
(0,0,0,0)  (2,0,-2,0)  (1,0,-2,0)  (-2,0,3,0) 
(0,0,0,0)  (0,0,4,0)  (1,0,-2,0)  (-2,0,3,0) 
(0,0,0,0)  (2,0,2,0)  (0,0,0,0)  (0,0,0,0) 
(0,0,0,0)  (0,0,0,0)  (0,0,0,0)  (0,0,0,0) 



0



12
4  0 1 2 3
4  5 6 7 4
4  5 4 0 3
4  1 7 6 2
3  0 4 8
3  1 0 8
3  7 1 8
3  4 7 8
3  3 2 9
3  5 3 9
3  6 5 9
3  2 6 9


5
 4 0 1 8 7


tip 8
