vZome VEF 6 field golden
 scale  (0,1/2) 

15
(0,0)  (-3,0)  (2,4)  (-5,1) 
(0,0)  (-2,-2)  (1,5)  (-3,-2) 
(0,0)  (-2,-2)  (2,5)  (-3,-3) 
(0,0)  (-1,0)  (1,0)  (1,-4) 
(0,0)  (-2,2)  (1,-1)  (-1,0) 
(0,0)  (-1,0)  (2,-2)  (-1,1) 
(0,0)  (0,-2)  (2,-1)  (1,-3) 
(0,0)  (-1,-4)  (2,4)  (-3,-1) 
(0,0)  (-2,-3)  (3,3)  (-2,-4) 
(0,0)  (-1,-4)  (3,4)  (-3,-2) 
(0,0)  (-2,-2)  (3,3)  (-5,2) 
(0,0)  (-2,2)  (2,-1)  (-1,-1) 
(0,0)  (-1,1)  (1,0)  (-2,2) 
(0,0)  (-1,0)  (3,-2)  (-1,0) 
(0,0)  (-3,-2)  (4,3)  (-4,-2) 



0



16
3 1 2 0
4 3 4 5 6
3 8 7 9
3 7 10 9
3 1 8 2
3 11 4 3
4 0 2 9 10
4 11 3 1 0
3 12 11 13
4 7 1 3 6
3 13 6 5
4 0 10 13 11
4 10 7 6 13
3 12 13 5
3 8 1 7
3 11 12 4



8
 0 1 7 8 10 9 14 2

tip 14
