vZome VEF 6 field golden scale  (0,1/2) 

17
(0,0)  (-5,1)  (5,-7)  (-7,5) 
(0,0)  (-4,-1)  (6,-8)  (-7,6) 
(0,0)  (-1,-2)  (-3,6)  (1,-4) 
(0,0)  (-2,0)  (-4,7)  (1,-5) 
(0,0)  (-1,0)  (2,-2)  (-1,1) 
(0,0)  (-2,2)  (1,-1)  (-1,0) 
(0,0)  (-1,-2)  (-5,8)  (3,-8) 
(0,0)  (-1,0)  (0,0)  (1,-3) 
(0,0)  (0,-2)  (1,-1)  (1,-2) 
(0,0)  (0,-4)  (-4,7)  (3,-7) 
(0,0)  (-3,-3)  (5,-7)  (-5,3) 
(0,0)  (-4,-3)  (-1,2)  (-3,-3) 
(0,0)  (-4,-1)  (4,-6)  (-5,2) 
(0,0)  (-3,-5)  (0,1)  (-3,-2) 
(0,0)  (-5,-3)  (1,0)  (-4,-2) 
(0,0)  (-5,-1)  (0,1)  (-5,0) 
(0,0)  (-4,-3)  (1,0)  (-5,1) 



0



12
4 0 1 2 3
4 2 4 5 3
4 6 7 8 9
4 11 12 10 13
4 9 10 12 6
4 9 8 4 2
4 15 16 1 0
4 2 1 10 9
4 0 12 11 15
4 3 5 7 6
4 13 10 1 16
4 0 3 6 12



9
 10 1 0 14 12 13 16 15 11

tip 14
