<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.2/">
   <editHistory editNumber="39">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="3phi+2"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="8phi+5" y="0" z="-3phi-2" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="2phi+1"/>
         </attr>
         <point x="8phi+5" y="0" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="13phi+8" y="0" z="-5phi-3" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="red" index="2"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="3phi+2"/>
         </attr>
         <point x="13phi+8" y="0" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="16phi+10" y="0" z="0" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="yellow" index="21"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="2phi+1"/>
         </attr>
         <point x="16phi+10" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="18phi+11" y="-5phi-3" z="0" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="red" index="0"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="2phi+1"/>
         </attr>
         <point x="18phi+11" y="-5phi-3" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="21phi+13" y="-3phi-2" z="0" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="yellow" index="22"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="2phi+1"/>
         </attr>
         <point x="21phi+13" y="-3phi-2" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="red" index="46"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="3phi+2"/>
         </attr>
         <point x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="21phi+13" y="0" z="-8phi-5" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis dir="red" index="31"/>
         </attr>
         <attr name="length">
            <GoldenNumber value="2phi+1"/>
         </attr>
         <point x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="21phi+13" y="-8phi-5" z="-3phi-2" w="0"/>
      </CommandIcosahedralSymmetry>
      <CommandHide>
         <segment>
            <start x="16phi+10" y="0" z="0" w="0"/>
            <end x="18phi+11" y="-5phi-3" z="0" w="0"/>
         </segment>
         <segment>
            <start x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
            <end x="21phi+13" y="0" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
            <end x="21phi+13" y="-8phi-5" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="13phi+8" y="0" z="-5phi-3" w="0"/>
            <end x="16phi+10" y="0" z="0" w="0"/>
         </segment>
         <segment>
            <start x="8phi+5" y="0" z="-3phi-2" w="0"/>
            <end x="13phi+8" y="0" z="-5phi-3" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="8phi+5" y="0" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="18phi+11" y="-5phi-3" z="0" w="0"/>
            <end x="21phi+13" y="-3phi-2" z="0" w="0"/>
         </segment>
         <segment>
            <start x="21phi+13" y="-3phi-2" z="0" w="0"/>
            <end x="21phi+13" y="-5phi-3" z="-5phi-3" w="0"/>
         </segment>
      </CommandHide>
      <CommandJoinPoints>
         <point x="0" y="0" z="0" w="0"/>
         <point x="0" y="-8phi-5" z="21phi+13" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="0" y="-8phi-5" z="21phi+13" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-21phi-13" y="0" z="8phi+5" w="0"/>
         <point x="21phi+13" y="0" z="8phi+5" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-21phi-13" y="0" z="8phi+5" w="0"/>
            <end x="21phi+13" y="0" z="8phi+5" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="16phi+10" y="5phi+3" z="-13phi-8" w="0"/>
         <point x="-5phi-3" y="5phi+3" z="21phi+13" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="16phi+10" y="5phi+3" z="-13phi-8" w="0"/>
            <end x="-5phi-3" y="5phi+3" z="21phi+13" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="5phi+3" y="8phi+5" z="-13phi-8" w="0"/>
         <point x="5phi+3" y="-5phi-3" z="21phi+13" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="5phi+3" y="8phi+5" z="-13phi-8" w="0"/>
            <end x="5phi+3" y="-5phi-3" z="21phi+13" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-3phi-2" y="21phi+13" z="8phi+5" w="0"/>
         <point x="-3phi-2" y="-21phi-13" z="8phi+5" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="21phi+13" z="8phi+5" w="0"/>
            <end x="-3phi-2" y="-21phi-13" z="8phi+5" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="0" y="21phi+13" z="3phi+2" w="0"/>
         <point x="0" y="-21phi-13" z="3phi+2" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="0" y="21phi+13" z="3phi+2" w="0"/>
            <end x="0" y="-21phi-13" z="3phi+2" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-13phi-8" y="3phi+2" z="-13phi-8" w="0"/>
         <point x="8phi+5" y="3phi+2" z="21phi+13" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-13phi-8" y="3phi+2" z="-13phi-8" w="0"/>
            <end x="8phi+5" y="3phi+2" z="21phi+13" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-8phi-5" y="-3phi-2" z="21phi+13" w="0"/>
         <point x="-8phi-5" y="8phi+5" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-8phi-5" y="-3phi-2" z="21phi+13" w="0"/>
            <end x="-8phi-5" y="8phi+5" z="-8phi-5" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="5phi+3" y="16phi+10" z="8phi+5" w="0"/>
         <point x="-13phi-8" y="-13phi-8" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="5phi+3" y="16phi+10" z="8phi+5" w="0"/>
            <end x="-13phi-8" y="-13phi-8" z="-3phi-2" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-3phi-2" y="0" z="21phi+13" w="0"/>
         <point x="-3phi-2" y="8phi+5" z="0" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="0" z="21phi+13" w="0"/>
            <end x="-3phi-2" y="8phi+5" z="0" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
      <CommandJoinPoints>
         <point x="-3phi-2" y="0" z="21phi+13" w="0"/>
         <point x="-3phi-2" y="-8phi-5" z="0" w="0"/>
      </CommandJoinPoints>
      <CommandIcosahedralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="0" z="21phi+13" w="0"/>
            <end x="-3phi-2" y="-8phi-5" z="0" w="0"/>
         </segment>
      </CommandIcosahedralSymmetry>
   </editHistory>
</vzome:vZome>
