<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="18" lastStickyEdit="6">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="4" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 4 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 3 4 2 3"/>
    <EndBlock/>
    <SymmetryTool name="octahedral.5/octahedral.5" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 3 4 2 3" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 4 3 4" startSegment="-1 -1 3 4 2 3"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <EndBlock/>
    <ApplyTool name="octahedral.5/octahedral.5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <EndBlock/>
    <ValidateSelection/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.79850769042966" near="0.2559981384277065" parallel="false" stereoAngle="0.0" width="46.07966423034668">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6565325977298101" y="0.6937611695415073" z="-0.29607496982106457"/>
      <LookDirection x="-0.4253475726313892" y="0.016347862616873994" z="-0.9048824176899678"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
