<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="8">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="8phi+5"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="(3phi+2)/2"/>
         </attr>
         <point x="21phi+13" y="0" z="-8phi-5" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="(39phi+24)/2" y="(8phi+5)/-2" z="-8phi-5" w="0"/>
      </CommandSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="19"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="5phi+3"/>
         </attr>
         <point x="21phi+13" y="(3phi+2)/2" z="(8phi+5)/-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="21phi+13" y="(3phi+2)/2" z="(8phi+5)/-2" w="0"/>
            <end x="(39phi+24)/2" y="(8phi+5)/-2" z="-8phi-5" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="2"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="21phi+13" y="(3phi+2)/2" z="(8phi+5)/-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="21phi+13" y="(3phi+2)/2" z="(8phi+5)/-2" w="0"/>
            <end x="21phi+13" y="(3phi+2)/-2" z="(8phi+5)/2" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="21phi+13" y="0" z="-8phi-5" w="0"/>
         </segment>
         <point x="21phi+13" y="0" z="-8phi-5" w="0"/>
         <segment>
            <start x="21phi+13" y="0" z="-8phi-5" w="0"/>
            <end x="(39phi+24)/2" y="(8phi+5)/-2" z="-8phi-5" w="0"/>
         </segment>
      </CommandHide>
   </editHistory>
</vzome:vZome>
