
size -99 orange +0

					label unit.start
					
branch {
size -99 orange -0

scale -6

size 7 orange +0
half blue +2
half blue +13
label base.1.red.left
size 2 red -3
label base.1.yellow.left
blue -13
label base.1.yellow.right
size 2 red +3
label base.1.red.right
short half blue -13
repeat 2
long orange +0
label top.1.red.right
blue -2
label top.1.yellow.right
long blue +13
label top.1.yellow.left
blue +2
label top.1.red.left

scale +6
}

rotate around blue +13
			
branch {
size -99 orange -0

scale -6

size 7 orange +0
half blue +2
half blue +13
label base.2.red.left
size 2 red -3
label base.2.yellow.left
blue -13
label base.2.yellow.right
size 2 red +3
label base.2.red.right
short half blue -13
repeat 2
long orange +0
label top.2.red.right
blue -2
label top.2.yellow.right
long blue +13
label top.2.yellow.left
blue +2
label top.2.red.left

scale +6
}
{

label unit.face
	label top.1.red.right
	label top.1.yellow.right
	label top.2.red.right
	label top.2.yellow.right
	
label unit.face
	// prism bottom
	label top.1.yellow.left
	label top.1.red.left
	label top.2.yellow.left
	label top.2.red.left
	
label unit.face
	label base.1.yellow.right
	label base.1.yellow.left
	label top.1.yellow.left
	label top.1.yellow.right
	
label unit.face
	label base.2.yellow.right
	label base.2.yellow.left
	label top.2.yellow.left
	label top.2.yellow.right
	
label unit.face
	label top.1.red.right
	label base.1.red.right
	label base.1.yellow.right
	label top.1.yellow.right
	
label unit.face
	label base.1.red.left
	label top.1.red.left
	label top.1.yellow.left
	label base.1.yellow.left
	
label unit.face
	label top.2.red.right
	label base.2.red.right
	label base.2.yellow.right
	label top.2.yellow.right
	
label unit.face
	label base.2.red.left
	label top.2.red.left
	label top.2.yellow.left
	label base.2.yellow.left
	
label unit.face
	label base.1.red.left
	label base.1.red.right
	label top.1.red.right
	label top.2.yellow.right
	label top.2.yellow.left
	label top.1.red.left
	
label unit.face
	// prism bottom
	label base.2.red.left
	label base.2.red.right
	label top.2.red.right
	label top.1.yellow.right
	label top.1.yellow.left
	label top.2.red.left
	
}
					label unit.end


