<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1.2" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.7242743027847152" far="579.4194335937499" width="130.3693725585937" distance="289.709716796875"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.15776379995114387" y="0.15003413211151578" z="-0.9760124705281767"/>
      <LookDirection x="-0.3780044590639411" y="-0.9222821738040571" z="-0.08067354467878741"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" build="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" build="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" build="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
    <Direction name="unnamed_10"/>
    <Direction name="unnamed_11"/>
    <Direction name="unnamed_12"/>
    <Direction name="unnamed_13"/>
    <Direction name="unnamed_14"/>
  </SymmetrySystem>
  <EditHistory editNumber="267">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="2" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="9" attrName="axis"/>
      <IntegralNumber value="phi+1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="phi+1" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="2phi+1" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="-2phi-1" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="8" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi+4" z="4phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="23" attrName="axis"/>
      <IntegralNumber value="-2phi+4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+2" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="icosahedral" dir="green" index="38" attrName="axis"/>
      <IntegralNumber value="-2phi+4" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi-2" z="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="-2phi-1" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="2phi+1" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="5" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="blue" index="4" attrName="axis"/>
      <IntegralNumber value="68phi+42" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="lavender" index="0" attrName="axis"/>
      <IntegralNumber value="34phi+21" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="lavender" index="0" attrName="axis"/>
      <IntegralNumber value="8phi+5" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start x="49phi+31" y="49phi+31" z="13phi+8"/>
        <end x="45phi+28" y="45phi+28" z="11phi+6"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandJoinPoints"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="green" index="0" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandBuildAnchoredSegment">
      <Axis symm="octahedral" dir="green" index="0" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="length"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi" y="6phi+8" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi" y="6phi+8" z="4phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="13phi+8" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandJoinPoints"/>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start x="4phi" y="6phi+8" z="4phi"/>
        <end x="3phi+2" y="13phi+8" z="3phi+2"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi" y="6phi+8" z="2phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+2" y="6phi+8" z="8phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="2phi+1" y="6phi+3" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="phi+4" y="13phi+8" z="7phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="2phi+1" y="6phi+3" z="6phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+2" y="13phi+8" z="phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="phi+4" y="13phi+8" z="7phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+3" y="6phi+3" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+2" y="13phi+8" z="phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="13phi+8" y="55phi+34" z="13phi+8"/>
      </segment>
    </SymmetryAxisChange>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-2phi-1" y="-6phi-3" z="-6phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-3" y="-6phi-3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi+2" y="-6phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-6phi-8" z="-6phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-phi+2" y="13phi+8" z="5phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi" y="13phi+8" z="-phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+2" y="13phi+8" z="phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="phi+4" y="13phi+8" z="7phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="phi-2" y="-13phi-8" z="-5phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi" y="-13phi-8" z="phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-7phi-2" y="-13phi-8" z="-phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-phi-4" y="-13phi-8" z="-7phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+5" y="49phi+31" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="11phi+7" y="49phi+31" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+4" y="42phi+26" z="6phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+6" y="42phi+26" z="12phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="11phi+7" y="49phi+31" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="49phi+26" z="7phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+4" y="42phi+26" z="6phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+10" y="49phi+26" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+5" y="49phi+31" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+6" y="42phi+26" z="12phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="phi+4" y="13phi+8" z="7phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+8" y="42phi+26" z="14phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+10" y="49phi+26" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+6" y="42phi+26" z="12phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-phi+2" y="13phi+8" z="5phi" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+2" y="13phi+8" z="phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi" y="13phi+8" z="-phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+4" y="42phi+26" z="6phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="49phi+26" z="7phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="14phi+6" y="42phi+26" z="8phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="6phi+8" z="6phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-phi+2" y="13phi+8" z="5phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi" y="13phi+8" z="-phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi-2" y="6phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="5phi" y="13phi+8" z="-phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-phi+2" y="13phi+8" z="5phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+6" y="42phi+26" z="12phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+4" y="42phi+26" z="6phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi+8" y="42phi+26" z="14phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="14phi+6" y="42phi+26" z="8phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="49phi+26" z="7phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+10" y="49phi+26" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="phi+4" y="13phi+8" z="7phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+2" y="13phi+8" z="phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="14phi+6" y="42phi+26" z="8phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+8" y="42phi+26" z="14phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="13phi+8" y="55phi+34" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandMarkStrut"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="2phi+1" y="6phi+3" z="6phi+3"/>
        <vertex x="phi+4" y="13phi+8" z="7phi+2"/>
        <vertex y="6phi+8" z="6phi-2"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex y="6phi+8" z="6phi-2"/>
        <vertex x="phi+4" y="13phi+8" z="7phi+2"/>
        <vertex x="8phi+8" y="42phi+26" z="14phi+6"/>
        <vertex x="7phi+10" y="49phi+26" z="13phi+8"/>
        <vertex x="6phi+6" y="42phi+26" z="12phi+4"/>
        <vertex x="-phi+2" y="13phi+8" z="5phi"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="5phi" y="13phi+8" z="-phi+2"/>
        <vertex x="-phi+2" y="13phi+8" z="5phi"/>
        <vertex x="6phi+6" y="42phi+26" z="12phi+4"/>
        <vertex x="12phi+4" y="42phi+26" z="6phi+6"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="7phi+10" y="49phi+26" z="13phi+8"/>
        <vertex x="7phi+5" y="49phi+31" z="11phi+7"/>
        <vertex x="6phi+6" y="42phi+26" z="12phi+4"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="11phi+7" y="49phi+31" z="7phi+5"/>
        <vertex x="13phi+8" y="49phi+26" z="7phi+10"/>
        <vertex x="12phi+4" y="42phi+26" z="6phi+6"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="7phi+2" y="13phi+8" z="phi+4"/>
        <vertex x="6phi-2" y="6phi+8"/>
        <vertex x="5phi" y="13phi+8" z="-phi+2"/>
        <vertex x="12phi+4" y="42phi+26" z="6phi+6"/>
        <vertex x="13phi+8" y="49phi+26" z="7phi+10"/>
        <vertex x="14phi+6" y="42phi+26" z="8phi+8"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="8phi+8" y="42phi+26" z="14phi+6"/>
        <vertex x="14phi+6" y="42phi+26" z="8phi+8"/>
        <vertex x="13phi+8" y="49phi+26" z="7phi+10"/>
        <vertex x="7phi+10" y="49phi+26" z="13phi+8"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="7phi+5" y="49phi+31" z="11phi+7"/>
        <vertex x="11phi+7" y="49phi+31" z="7phi+5"/>
        <vertex x="12phi+4" y="42phi+26" z="6phi+6"/>
        <vertex x="6phi+6" y="42phi+26" z="12phi+4"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex y="6phi+8" z="6phi-2"/>
        <vertex x="-phi+2" y="13phi+8" z="5phi"/>
        <vertex x="5phi" y="13phi+8" z="-phi+2"/>
        <vertex x="6phi-2" y="6phi+8"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="2phi+1" y="6phi+3" z="6phi+3"/>
        <vertex x="6phi+3" y="6phi+3" z="2phi+1"/>
        <vertex x="7phi+2" y="13phi+8" z="phi+4"/>
        <vertex x="phi+4" y="13phi+8" z="7phi+2"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="6phi+3" y="6phi+3" z="2phi+1"/>
        <vertex x="6phi-2" y="6phi+8"/>
        <vertex x="7phi+2" y="13phi+8" z="phi+4"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="phi+4" y="13phi+8" z="7phi+2"/>
        <vertex x="7phi+2" y="13phi+8" z="phi+4"/>
        <vertex x="14phi+6" y="42phi+26" z="8phi+8"/>
        <vertex x="8phi+8" y="42phi+26" z="14phi+6"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="13phi+8" y="55phi+34" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="55phi+34" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+10" y="49phi+26" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+8" y="42phi+26" z="14phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="14phi+6" y="42phi+26" z="8phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="49phi+26" z="7phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+4" y="42phi+26" z="6phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="11phi+7" y="49phi+31" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+5" y="49phi+31" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+6" y="42phi+26" z="12phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectManifestation>
      <point x="13phi+8" y="55phi+34" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
  </EditHistory>
</vzome:vZome>
