vZome VEF 6 field golden
 scale  (1,-1) 

17
(0,0)  (-28,46)  (1,1)  (19,-36) 
(0,0)  (0,0)  (4,-5)  (-1,-1) 
(0,0)  (-4,6)  (0,1)  (-1,-1) 
(0,0)  (28,-46)  (0,0)  (-22,34) 
(0,0)  (0,0)  (-28,46)  (-22,34) 
(0,0)  (0,0)  (1,1)  (-3,-2) 
(0,0)  (28,-46)  (1,1)  (19,-36) 
(0,0)  (4,-6)  (1,0)  (-2,-1) 
(0,0)  (4,-6)  (0,1)  (-1,-1) 
(0,0)  (0,0)  (-4,7)  (-1,-1) 
(0,0)  (0,0)  (-3,6)  (-2,-1) 
(0,0)  (0,0)  (29,-45)  (19,-36) 
(0,0)  (-4,6)  (1,0)  (-2,-1) 
(0,0)  (-28,46)  (0,0)  (-22,34) 
(0,0)  (0,0)  (28,-46)  (-22,34) 
(0,0)  (0,0)  (-27,47)  (19,-36) 
(0,0)  (0,0)  (5,-6)  (-2,-1) 



0



12
4 1 2 3 4
4 7 8 9 10
4 6 11 10 12
4 8 1 4 13
4 2 9 14 3
4 7 10 11 0
4 8 7 16 1
4 16 12 2 1
4 15 16 7 0
4 15 6 12 16
4 8 13 14 9
4 2 12 10 9



9
 0 5 6 12 11 15 16 10 7

tip 5
