<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1.2" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.2509290541846908" far="200.74324035644517" width="45.167229080200194" distance="100.37162017822266"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5179017179247224" y="0.018781254260768335" z="0.8552339300208943"/>
      <LookDirection x="0.5004413487850481" y="-0.8041784145665577" z="0.32071098199373005"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_10" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_11" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_12" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_13" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_14" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_15" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_16" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_17" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_18" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_19" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_20" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_21" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="61">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-2phi-1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="24" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="2phi+1" y="-5phi-3" z="(-4phi-2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-2phi-1" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-2phi-1" z="5phi+3"/>
        <end x="2phi+1" y="-5phi-3" z="(-4phi-2)/-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry"/>
    <DeselectAll/>
    <StrutCreation>
      <point x="2phi+1" y="phi+1" z="(6phi+4)/-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="40" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point y="-2phi-1" z="(phi+1)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="2phi+1" y="phi+1" z="(6phi+4)/-1"/>
        <end y="-2phi-1" z="(phi+1)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="2phi+1" y="phi+1" z="(6phi+4)/-1"/>
        <end y="-2phi-1" z="(phi+1)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="2phi+1" y="phi+1" z="(6phi+4)/-1"/>
        <end y="-2phi-1" z="(phi+1)/-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="-2phi-1" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <CommandEdit command="CommandHide"/>
    <StrutCreation>
      <point y="2phi+1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="1" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="38" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="2" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end y="8phi+5" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="-5phi-3" y="2phi+1" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="3phi+2" y="2phi+1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffineTransformAll/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="-5phi-3" y="2phi+1" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi-3" y="2phi+1" z="7phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="3phi+2" y="2phi+1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="2phi+1" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end y="8phi+5" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point y="8phi+5" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <InvertSelection/>
    <SelectManifestation>
      <point y="8phi+5" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end y="8phi+5" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="-5phi-3" y="2phi+1" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi-3" y="2phi+1" z="7phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="2phi+1" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="2phi+1" z="5phi+3"/>
        <end x="3phi+2" y="2phi+1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="4phi+3" y="4phi+2" z="11phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="phi+1" z="6phi+3"/>
        <end x="4phi+3" y="4phi+2" z="11phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+2" y="-6phi-4" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="phi+1" z="6phi+3"/>
        <end x="2phi+2" y="-6phi-4" z="8phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-5phi-3" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="phi+1" z="6phi+3"/>
        <end x="-5phi-3" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
  </EditHistory>
</vzome:vZome>
