token literal names:
null
'label'
'scale'
'build'
'move'
'rotate'
'around'
'reflect'
'from'
'symmetry'
'through'
'center'
'repeat'
'branch'
'save'
'location'
'orientation'
'all'
'half'
'size'
'short'
'medium'
'long'
'green'
'orange'
'purple'
'black'
'red'
'pent'
'pentagon'
'blue'
'rect'
'rectangle'
'yellow'
'tri'
'triangle'
'{'
'}'
'('
')'
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
LABEL
SCALE
BUILD
MOVE
ROTATE
AROUND
REFLECT
FROM
SYMMETRY
THROUGH
CENTER
REPEAT
BRANCH
SAVE
LOCATION
ORIENTATION
ALL
HALF
SIZE
SHORT
MEDIUM
LONG
GREEN
ORANGE
PURPLE
BLACK
RED
PENT
PENTAGON
BLUE
RECT
RECTANGLE
YELLOW
TRI
TRIANGLE
LBRACE
RBRACE
LPAREN
RPAREN
QUESTIONMARK
WS
EOL
INT
POLARITY
SL_COMMENT
ML_COMMENT
IDENT
UNEXPECTED_CHAR

rule names:
program
stmt
compound_stmt
directCommand
nestedCommand
strut_stmt
label_stmt
scale_stmt
build_stmt
move_stmt
rotate_stmt
reflect_stmt
from_stmt
symmetry_stmt
repeat_stmt
branch_stmt
save_stmt
strut_length_expr
size_expr
algebraic_number_expr
explicit_size_expr
named_size_expr
symmetry_center_expr
axis_expr
axis_index_expr
axis_name_expr
red_alias_expr
blue_alias_expr
yellow_alias_expr
green
orange
purple
black


atn:
[4, 1, 48, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 158, 8, 17, 1, 17, 3, 17, 161, 8, 17, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 3, 19, 169, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 180, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 185, 8, 22, 1, 22, 3, 22, 188, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 195, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 204, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 214, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 219, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 2, 3, 15, 17, 237, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 151, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 192, 1, 0, 0, 0, 50, 203, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 220, 1, 0, 0, 0, 60, 222, 1, 0, 0, 0, 62, 224, 1, 0, 0, 0, 64, 226, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 78, 3, 6, 3, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 4, 2, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 83, 5, 36, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 5, 1, 0, 0, 0, 88, 96, 3, 10, 5, 0, 89, 96, 3, 20, 10, 0, 90, 96, 3, 22, 11, 0, 91, 96, 3, 14, 7, 0, 92, 96, 3, 16, 8, 0, 93, 96, 3, 18, 9, 0, 94, 96, 3, 12, 6, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 103, 3, 24, 12, 0, 98, 103, 3, 30, 15, 0, 99, 103, 3, 28, 14, 0, 100, 103, 3, 26, 13, 0, 101, 103, 3, 32, 16, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 34, 17, 0, 105, 106, 3, 46, 23, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 47, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 117, 5, 43, 0, 0, 112, 114, 5, 38, 0, 0, 113, 115, 3, 38, 19, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 39, 0, 0, 117, 112, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 19, 1, 0, 0, 0, 123, 125, 5, 5, 0, 0, 124, 126, 5, 43, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 46, 23, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 44, 22, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 2, 1, 0, 135, 25, 1, 0, 0, 0, 136, 140, 5, 9, 0, 0, 137, 138, 5, 6, 0, 0, 138, 141, 3, 46, 23, 0, 139, 141, 3, 44, 22, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 2, 1, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 3, 2, 1, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 2, 1, 0, 150, 31, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 3, 2, 1, 0, 154, 33, 1, 0, 0, 0, 155, 157, 3, 36, 18, 0, 156, 158, 3, 38, 19, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 35, 1, 0, 0, 0, 162, 165, 3, 40, 20, 0, 163, 165, 3, 42, 21, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 168, 5, 43, 0, 0, 167, 169, 5, 43, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 39, 1, 0, 0, 0, 170, 173, 5, 19, 0, 0, 171, 174, 5, 43, 0, 0, 172, 174, 5, 40, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 41, 1, 0, 0, 0, 175, 180, 5, 20, 0, 0, 176, 180, 5, 22, 0, 0, 177, 180, 5, 21, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 187, 5, 10, 0, 0, 182, 188, 5, 11, 0, 0, 183, 185, 3, 54, 27, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 43, 0, 0, 187, 182, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 3, 48, 24, 0, 191, 47, 1, 0, 0, 0, 192, 194, 5, 43, 0, 0, 193, 195, 5, 44, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 49, 1, 0, 0, 0, 196, 204, 3, 52, 26, 0, 197, 204, 3, 54, 27, 0, 198, 204, 3, 56, 28, 0, 199, 204, 3, 58, 29, 0, 200, 204, 3, 60, 30, 0, 201, 204, 3, 62, 31, 0, 202, 204, 3, 64, 32, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 51, 1, 0, 0, 0, 205, 209, 5, 27, 0, 0, 206, 209, 5, 28, 0, 0, 207, 209, 5, 29, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 214, 5, 30, 0, 0, 211, 214, 5, 31, 0, 0, 212, 214, 5, 32, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 55, 1, 0, 0, 0, 215, 219, 5, 33, 0, 0, 216, 219, 5, 34, 0, 0, 217, 219, 5, 35, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 57, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 59, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 61, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 63, 1, 0, 0, 0, 226, 227, 5, 26, 0, 0, 227, 65, 1, 0, 0, 0, 22, 69, 77, 83, 95, 102, 114, 117, 125, 140, 157, 160, 164, 168, 173, 179, 184, 187, 194, 203, 208, 213, 218]