LABEL=1
SCALE=2
BUILD=3
MOVE=4
ROTATE=5
AROUND=6
REFLECT=7
FROM=8
SYMMETRY=9
THROUGH=10
CENTER=11
REPEAT=12
BRANCH=13
SAVE=14
LOCATION=15
ORIENTATION=16
ALL=17
HALF=18
SIZE=19
SHORT=20
MEDIUM=21
LONG=22
GREEN=23
ORANGE=24
PURPLE=25
BLACK=26
RED=27
PENT=28
PENTAGON=29
BLUE=30
RECT=31
RECTANGLE=32
YELLOW=33
TRI=34
TRIANGLE=35
LBRACE=36
RBRACE=37
LPAREN=38
RPAREN=39
QUESTIONMARK=40
WS=41
EOL=42
INT=43
POLARITY=44
SL_COMMENT=45
ML_COMMENT=46
IDENT=47
UNEXPECTED_CHAR=48
'label'=1
'scale'=2
'build'=3
'move'=4
'rotate'=5
'around'=6
'reflect'=7
'from'=8
'symmetry'=9
'through'=10
'center'=11
'repeat'=12
'branch'=13
'save'=14
'location'=15
'orientation'=16
'all'=17
'half'=18
'size'=19
'short'=20
'medium'=21
'long'=22
'green'=23
'orange'=24
'purple'=25
'black'=26
'red'=27
'pent'=28
'pentagon'=29
'blue'=30
'rect'=31
'rectangle'=32
'yellow'=33
'tri'=34
'triangle'=35
'{'=36
'}'=37
'('=38
')'=39
'?'=40
