token literal names:
null
'label'
'scale'
'build'
'move'
'rotate'
'around'
'reflect'
'from'
'symmetry'
'through'
'center'
'repeat'
'branch'
'save'
'location'
'orientation'
'all'
'half'
'size'
'short'
'medium'
'long'
'green'
'orange'
'purple'
'black'
'red'
'pent'
'pentagon'
'blue'
'rect'
'rectangle'
'yellow'
'tri'
'triangle'
'{'
'}'
'('
')'
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
LABEL
SCALE
BUILD
MOVE
ROTATE
AROUND
REFLECT
FROM
SYMMETRY
THROUGH
CENTER
REPEAT
BRANCH
SAVE
LOCATION
ORIENTATION
ALL
HALF
SIZE
SHORT
MEDIUM
LONG
GREEN
ORANGE
PURPLE
BLACK
RED
PENT
PENTAGON
BLUE
RECT
RECTANGLE
YELLOW
TRI
TRIANGLE
LBRACE
RBRACE
LPAREN
RPAREN
QUESTIONMARK
WS
EOL
INT
POLARITY
SL_COMMENT
ML_COMMENT
IDENT
UNEXPECTED_CHAR

rule names:
LABEL
SCALE
BUILD
MOVE
ROTATE
AROUND
REFLECT
FROM
SYMMETRY
THROUGH
CENTER
REPEAT
BRANCH
SAVE
LOCATION
ORIENTATION
ALL
HALF
SIZE
SHORT
MEDIUM
LONG
GREEN
ORANGE
PURPLE
BLACK
RED
PENT
PENTAGON
BLUE
RECT
RECTANGLE
YELLOW
TRI
TRIANGLE
LBRACE
RBRACE
LPAREN
RPAREN
QUESTIONMARK
WS
EOL
DIGIT
NUMBER
INT
POLARITY
COMMENT
SL_COMMENT_START
ML_COMMENT_START
ML_COMMENT_END
SL_COMMENT
ML_COMMENT
IDENT_START
IDENT
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 432, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 354, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 359, 8, 41, 1, 41, 1, 41, 3, 41, 363, 8, 41, 1, 41, 3, 41, 366, 8, 41, 1, 42, 1, 42, 1, 43, 4, 43, 371, 8, 43, 11, 43, 12, 43, 372, 1, 44, 3, 44, 376, 8, 44, 1, 44, 4, 44, 379, 8, 44, 11, 44, 12, 44, 380, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 398, 8, 50, 10, 50, 12, 50, 401, 9, 50, 1, 50, 1, 50, 3, 50, 405, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 412, 8, 51, 10, 51, 12, 51, 415, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 426, 8, 53, 10, 53, 12, 53, 429, 9, 53, 1, 54, 1, 54, 1, 413, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 43, 91, 44, 93, 0, 95, 0, 97, 0, 99, 0, 101, 45, 103, 46, 105, 0, 107, 47, 109, 48, 1, 0, 4, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 46, 46, 95, 95, 97, 122, 437, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 301, 1, 0, 0, 0, 61, 306, 1, 0, 0, 0, 63, 311, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 328, 1, 0, 0, 0, 69, 332, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 349, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 365, 1, 0, 0, 0, 85, 367, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 375, 1, 0, 0, 0, 91, 382, 1, 0, 0, 0, 93, 384, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 392, 1, 0, 0, 0, 101, 395, 1, 0, 0, 0, 103, 408, 1, 0, 0, 0, 105, 420, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 430, 1, 0, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 100, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 118, 0, 0, 132, 133, 5, 101, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 101, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 109, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 121, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 121, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 104, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 101, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 30, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 108, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 102, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 122, 0, 0, 237, 238, 5, 101, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 104, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 116, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 109, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 103, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 101, 0, 0, 269, 48, 1, 0, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 101, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 107, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 100, 0, 0, 286, 54, 1, 0, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 116, 0, 0, 291, 56, 1, 0, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 110, 0, 0, 300, 58, 1, 0, 0, 0, 301, 302, 5, 98, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 101, 0, 0, 305, 60, 1, 0, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 116, 0, 0, 310, 62, 1, 0, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 64, 1, 0, 0, 0, 321, 322, 5, 121, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 119, 0, 0, 327, 66, 1, 0, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 68, 1, 0, 0, 0, 332, 333, 5, 116, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 101, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 123, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 125, 0, 0, 344, 74, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 76, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 78, 1, 0, 0, 0, 349, 350, 5, 63, 0, 0, 350, 80, 1, 0, 0, 0, 351, 354, 7, 0, 0, 0, 352, 354, 3, 83, 41, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 40, 0, 0, 356, 82, 1, 0, 0, 0, 357, 359, 5, 13, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 5, 10, 0, 0, 361, 363, 5, 10, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 13, 0, 0, 365, 358, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 84, 1, 0, 0, 0, 367, 368, 2, 48, 57, 0, 368, 86, 1, 0, 0, 0, 369, 371, 3, 85, 42, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 88, 1, 0, 0, 0, 374, 376, 7, 1, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 87, 43, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 90, 1, 0, 0, 0, 382, 383, 7, 1, 0, 0, 383, 92, 1, 0, 0, 0, 384, 385, 8, 2, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 388, 5, 47, 0, 0, 388, 96, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 5, 42, 0, 0, 391, 98, 1, 0, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 5, 47, 0, 0, 394, 100, 1, 0, 0, 0, 395, 399, 3, 95, 47, 0, 396, 398, 3, 93, 46, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 3, 83, 41, 0, 403, 405, 5, 0, 0, 1, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 50, 1, 0, 407, 102, 1, 0, 0, 0, 408, 413, 3, 97, 48, 0, 409, 412, 3, 93, 46, 0, 410, 412, 3, 83, 41, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 3, 99, 49, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 51, 1, 0, 419, 104, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 106, 1, 0, 0, 0, 422, 427, 3, 105, 52, 0, 423, 426, 3, 105, 52, 0, 424, 426, 3, 87, 43, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 108, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 9, 0, 0, 0, 431, 110, 1, 0, 0, 0, 14, 0, 353, 358, 362, 365, 372, 375, 380, 399, 404, 411, 413, 425, 427, 2, 6, 0, 0, 0, 1, 0]