symmetry around +7
  symmetry through +3
    branch {
        from // MOVE NOT PRINTED: red 30 : 2 + 3φ
        // MOVE NOT PRINTED: red 0 : 2 + 3φ
        branch {
            // MOVE NOT PRINTED: yellow 5 : 1 + 2φ
            // MOVE NOT PRINTED: yellow 21 : 2 + 3φ
          }
        // MOVE NOT PRINTED: blue 22 : 4 + 6φ
        branch {
            // MOVE NOT PRINTED: yellow 5 : 2 + 3φ
            // MOVE NOT PRINTED: yellow 2 : 2 + 3φ
          }
        // MOVE NOT PRINTED: red 32 : 2 + 3φ
        branch {
            // MOVE NOT PRINTED: yellow 5 : 1 + 2φ
            // MOVE NOT PRINTED: yellow 8 : 2 + 3φ
          }
      }
