<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="51" lastStickyEdit="-1">
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="2 3 8 13 8 13"/>
    <EndBlock/>
    <SelectByRadius/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="-3 -5 5 8 8 13"/>
    <SelectManifestation point="-5 -8 3 5 10 16"/>
    <SelectManifestation point="-3 -5 0 0 11 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectManifestation point="2 3 8 13 8 13"/>
    <EndBlock/>
    <SelectByRadius/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <SelectManifestation point="-8 -13 3 5 -5 -8"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation point="0 0 11 18 -3 -5"/>
    <SelectManifestation point="3 5 10 16 -5 -8"/>
    <EndBlock/>
    <SelectByRadius/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation point="0 0 11 18 -3 -5"/>
    <EndBlock/>
    <SelectByRadius/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <EndBlock/>
    <SelectByDiameter/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.1343994140631" near="0.9776680138359668" parallel="false" stereoAngle="0.0" width="175.98023986816426">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3090169897628463" y="0.5000000039392045" z="-0.8090169937020508"/>
      <LookDirection x="0.0" y="-0.8506508107373089" z="-0.5257311082596874"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
