
// move to the center of the strut
from size -99 green +0

// adjust to the parts scale
scale -5

label unit.start

save all {

branch { 

// move to strut origin
from save scale { scale +5
size -99 green -0 }

	branch {
	// "near" prism base
		long red +0
		 short yellow +8
	label base_1_narrow_r
		short blue +10 rotate around red -0
	label base_1_wide_r
		short blue +10 rotate around red -0
	label base_1_peak
		short blue +10 rotate around red -0
	label base_1_wide_l
		short blue +10 rotate around red -0
	label base_1_narrow_l
		short blue +10 rotate around red -0
	}

	save all { scale -1 
 		repeat 2 long green +00
 		short red +3
    	branch {
 	label diamond_1_bottom
			blue -14 
 	label diamond_1_right
 			blue +12 
 	label diamond_1_top
 			blue +14 
 	label diamond_1_left
			blue -12
		}
	}
}

rotate around blue +13

branch { 

// move to strut origin
from save scale { scale +5
size -99 green -0 }

	branch {
	// "near" prism base
		long red +0
		 short yellow +8
	label base_2_narrow_r
		short blue +10 rotate around red -0
	label base_2_wide_r
		short blue +10 rotate around red -0
	label base_2_peak
		short blue +10 rotate around red -0
	label base_2_wide_l
		short blue +10 rotate around red -0
	label base_2_narrow_l
		short blue +10 rotate around red -0
	}

	save all { scale -1 
 		repeat 2 long green +00
 		short red +3
    	branch {
 	label diamond_2_bottom
			blue -14 
 	label diamond_2_right
 			blue +12 
 	label diamond_2_top
 			blue +14 
 	label diamond_2_left
			blue -12
		}
	}
}


{  //faces

			label unit.face		// triangle center
	label base_1_narrow_l
	label base_1_narrow_r
	label diamond_1_bottom
	
			label unit.face		// triangle left
	label base_1_narrow_l
	label diamond_1_bottom
	label diamond_1_left
	
			label unit.face		// triangle left
	label base_1_wide_l
	label base_1_narrow_l
	label diamond_1_left
	
			label unit.face		// triangle right
	label base_1_narrow_r
	label diamond_1_right
	label diamond_1_bottom
	
			label unit.face		// triangle right
	label base_1_narrow_r
	label base_1_wide_r
	label diamond_1_right
	
			label unit.face		// quad right
	label base_1_wide_r
	label base_1_peak
	label diamond_1_top
	label diamond_1_right
	
			label unit.face		// quad left
	label base_1_peak
	label base_1_wide_l
	label diamond_1_left
	label diamond_1_top

			label unit.face		// prism left
	label diamond_1_top
	label diamond_1_left
	label diamond_2_left
	label diamond_2_bottom

			label unit.face		// prism left
	label diamond_1_left
	label diamond_1_bottom
	label diamond_2_top
	label diamond_2_left

			label unit.face		// prism right
	label diamond_1_right
	label diamond_1_top
	label diamond_2_bottom
	label diamond_2_right

			label unit.face		// prism right
	label diamond_1_bottom
	label diamond_1_right
	label diamond_2_right
	label diamond_2_top

			label unit.face		// triangle center
	label base_2_narrow_l
	label base_2_narrow_r
	label diamond_2_bottom
	
			label unit.face		// triangle left
	label base_2_narrow_l
	label diamond_2_bottom
	label diamond_2_left
	
			label unit.face		// triangle left
	label base_2_wide_l
	label base_2_narrow_l
	label diamond_2_left
	
			label unit.face		// triangle right
	label base_2_narrow_r
	label diamond_2_right
	label diamond_2_bottom
	
			label unit.face		// triangle right
	label base_2_narrow_r
	label base_2_wide_r
	label diamond_2_right
	
			label unit.face		// quad right
	label base_2_wide_r
	label base_2_peak
	label diamond_2_top
	label diamond_2_right
	
			label unit.face		// quad left
	label base_2_peak
	label base_2_wide_l
	label diamond_2_left
	label diamond_2_top
	
}

label unit.end
}

//// begin tip
symmetry through center branch
{

// move to strut origin
from save scale { scale +5
size -99 green -0 }

branch {
	red +0
	size 2 yellow +8		label unit.start
	size 2 blue +10			label p1
	rotate around red -0
	size 2 blue +10			label p2
	rotate around red -0
	size 2 blue +10			label p3
	rotate around red -0
	size 2 blue +10			label p4
	rotate around red -0
	size 2 blue +10			label p5
	rotate around red -0
							label unit.face
							label p5
							label p4
							label p3
							label p2
							label p1
							label unit.end
}

symmetry around red +0
branch { 					label unit.start

branch {
	red +0
	size 2 yellow +8		label s1
	size 2 blue +10			label s3
}

branch {
	long red +0
	short yellow +8			label j1
	branch { repeat 6 size -3 orange 18 		label s2 }
	short blue +10			label j2
	branch { repeat 6 size -3 orange 29 		label s4 }
}
						label unit.face
							label s1
							label s3
							label s4
							label s2
							label unit.face
							label j1
							label s2
							label s4
							label j2
							label unit.end
}
}
//// end tip
