<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 999" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.3387188008236702" far="270.975036621093" width="60.96938323974599" distance="135.48751831054688"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="-8.47213595499958" y="-5.23606797749979" z="27.41640786499874"/>
      <UpDirection x="-0.16176003204358516" y="0.979731681276544" z="0.11815043265381268"/>
      <LookDirection x="0.1670303656705751" y="0.1451822197153087" z="-0.9752040709628423"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" render="true" color="0,160,228">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" build="true" render="true" color="108,0,198">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" available="true" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" available="true" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" available="true" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" available="true" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" available="true" render="true" color="18,73,48">
      <LengthModel scale="1" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="13 -17/2 -51/2 15 -15 9" name="6" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-17 11 10 -7 6 -4" name="7" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-11 6 -1 0 -7 4" name="8" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-81/2 24 -3/2 3/2 -24 15" name="9" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-507/2 315/2 -429/2 132 -75 93/2" name="10" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-129/2 39 -81/2 51/2 -24 15" name="11" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="226">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="1 2"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="8 13"/>
    <StrutCreation anchor="-1 -2 -1 -1 4 6" dir="navy" index="38" len="1 2"/>
    <StrutCreation anchor="-2 -4 1 2 3 5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="10" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="3" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="3" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -1 4 6" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -3 -4 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="purple" index="33" len="0 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="purple" index="16" len="0 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="purple" index="1" len="0 1"/>
    <StrutCreation anchor="-2 -4 -2 -2 8 12" dir="purple" index="12" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -1 8 12"/>
    <SelectManifestation point="-2 -4 -1 0 9 13"/>
    <SelectManifestation point="-3 -6 -1 -1 8 12"/>
    <SelectManifestation point="-3 -6 -3 -3 8 12"/>
    <SelectManifestation point="-2 -4 -3 -4 7 11"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 -4 -6"/>
    <SelectManifestation point="2 4 1 2 -3 -5"/>
    <SelectManifestation point="3 5 0 0 -3 -4"/>
    <SelectManifestation point="2 4 -1 -2 -3 -5"/>
    <SelectManifestation point="1 2 -1 -1 -4 -6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-8 -13 -5 -8 26 42"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-8 -13 -5 -8 26 42"/>
    <EndBlock/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="-8 -13 -5 -8 26 42"/>
    <Translate/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 -4 -7 22 36" dir="navy" index="26" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -3 -6 18 30"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -9 -3 -6 18 30" dir="purple" index="33" len="0 1"/>
    <StrutCreation anchor="-6 -9 -3 -6 18 30" dir="purple" index="16" len="0 1"/>
    <StrutCreation anchor="-6 -9 -3 -6 18 30" dir="purple" index="1" len="0 1"/>
    <StrutCreation anchor="-6 -9 -3 -6 18 30" dir="purple" index="12" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <SelectManifestation point="-6 -9 -4 -6 23 37"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -4 -6 23 37"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -4 -6 23 37"/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <SelectManifestation point="-7 -11 -4 -7 22 36"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -5 -8 23 38"/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <SelectManifestation point="-6 -9 -4 -6 23 37"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <SelectManifestation point="-5 -8 -5 -8 23 38"/>
    <SelectManifestation point="-6 -9 -6 -10 23 37"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -6 -10 23 37"/>
    <SelectManifestation point="-7 -11 -6 -9 22 36"/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <SelectManifestation point="-7 -11 -6 -9 22 36"/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -6 -9 22 36"/>
    <SelectManifestation point="-7 -11 -4 -7 22 36"/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <SelectManifestation point="-7 -11 -4 -7 22 36"/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <SelectManifestation point="-2 -4 -1 0 8 13"/>
    <SelectManifestation point="-7/2 -11/2 -5/2 -3 8 23/2"/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <SelectManifestation point="-7/2 -11/2 -5/2 -3 8 23/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <SelectManifestation point="-2 -4 -1 0 8 13"/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-7/2 -11/2 -5/2 -3 8 23/2"/>
    <SelectManifestation point="-2 -4 -1 -2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -1 -2 3 5"/>
    <SelectManifestation point="-7/2 -11/2 -5/2 -3 8 23/2"/>
    <SelectManifestation point="-3 -5 0 0 3 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 3 4"/>
    <SelectManifestation point="-7/2 -11/2 -5/2 -3 8 23/2"/>
    <SelectManifestation point="-2 -4 -1 0 8 13"/>
    <SelectManifestation point="-2 -4 1 2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-2 -4 -1 -2 3 5"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-2 -4 -1 0 8 13"/>
    <SelectManifestation point="-1/2 -5/2 -3/2 -1 8 25/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -1 0 8 13"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-2 -4 1 2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -4 8 11"/>
    <SelectManifestation point="-2 -4 -1 -2 3 5"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 -2 3 5"/>
      <polygonVertex at="-7/2 -11/2 -5/2 -3 8 23/2"/>
      <polygonVertex at="-3 -5 0 0 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 3 4"/>
      <polygonVertex at="-7/2 -11/2 -5/2 -3 8 23/2"/>
      <polygonVertex at="-2 -4 -1 0 8 13"/>
      <polygonVertex at="-2 -4 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -3 -4 8 11"/>
      <polygonVertex at="-7/2 -11/2 -5/2 -3 8 23/2"/>
      <polygonVertex at="-2 -4 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -3 -4 8 11"/>
      <polygonVertex at="-6 -9 -4 -8 18 29"/>
      <polygonVertex at="-15/2 -21/2 -7/2 -7 18 59/2"/>
      <polygonVertex at="-7/2 -11/2 -5/2 -3 8 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -2 -4 18 31"/>
      <polygonVertex at="-2 -4 -1 0 8 13"/>
      <polygonVertex at="-7/2 -11/2 -5/2 -3 8 23/2"/>
      <polygonVertex at="-15/2 -21/2 -7/2 -7 18 59/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -3 -4 8 11"/>
      <polygonVertex at="-2 -4 -1 -2 3 5"/>
      <polygonVertex at="-1 -2 -1 -1 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -3 -4 8 11"/>
      <polygonVertex at="-1 -2 -1 -1 4 6"/>
      <polygonVertex at="-1/2 -5/2 -3/2 -1 8 25/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -5/2 -3/2 -1 8 25/2"/>
      <polygonVertex at="-1 -2 -1 -1 4 6"/>
      <polygonVertex at="-1 -2 1 1 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 1 4 6"/>
      <polygonVertex at="-2 -4 -1 0 8 13"/>
      <polygonVertex at="-1/2 -5/2 -3/2 -1 8 25/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -1 0 8 13"/>
      <polygonVertex at="-1 -2 1 1 4 6"/>
      <polygonVertex at="-2 -4 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -5/2 -3/2 -1 8 25/2"/>
      <polygonVertex at="-2 -4 -1 0 8 13"/>
      <polygonVertex at="-6 -9 -2 -4 18 31"/>
      <polygonVertex at="-9/2 -15/2 -5/2 -5 18 61/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -4 -8 18 29"/>
      <polygonVertex at="-2 -4 -3 -4 8 11"/>
      <polygonVertex at="-1/2 -5/2 -3/2 -1 8 25/2"/>
      <polygonVertex at="-9/2 -15/2 -5/2 -5 18 61/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -5 -8 23 38"/>
      <polygonVertex at="-9/2 -15/2 -5/2 -5 18 61/2"/>
      <polygonVertex at="-6 -9 -4 -6 23 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -15/2 -5/2 -5 18 61/2"/>
      <polygonVertex at="-6 -9 -2 -4 18 31"/>
      <polygonVertex at="-6 -9 -4 -6 23 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -4 -6 23 37"/>
      <polygonVertex at="-6 -9 -2 -4 18 31"/>
      <polygonVertex at="-7 -11 -4 -7 22 36"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15/2 -21/2 -7/2 -7 18 59/2"/>
      <polygonVertex at="-7 -11 -4 -7 22 36"/>
      <polygonVertex at="-6 -9 -2 -4 18 31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 -11 -6 -9 22 36"/>
      <polygonVertex at="-7 -11 -4 -7 22 36"/>
      <polygonVertex at="-15/2 -21/2 -7/2 -7 18 59/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -4 -8 18 29"/>
      <polygonVertex at="-9/2 -15/2 -5/2 -5 18 61/2"/>
      <polygonVertex at="-5 -8 -5 -8 23 38"/>
      <polygonVertex at="-6 -9 -6 -10 23 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -4 -8 18 29"/>
      <polygonVertex at="-7 -11 -6 -9 22 36"/>
      <polygonVertex at="-15/2 -21/2 -7/2 -7 18 59/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -6 -10 23 37"/>
      <polygonVertex at="-7 -11 -6 -9 22 36"/>
      <polygonVertex at="-6 -9 -4 -8 18 29"/>
    </SelectManifestation>
    <SelectManifestation point="-7 -11 -4 -7 22 36"/>
    <SelectManifestation point="-6 -9 -4 -6 23 37"/>
    <SelectManifestation point="-6 -9 -2 -4 18 31"/>
    <SelectManifestation point="-15/2 -21/2 -7/2 -7 18 59/2"/>
    <SelectManifestation point="-7 -11 -6 -9 22 36"/>
    <SelectManifestation point="-8 -13 -5 -8 26 42"/>
    <SelectManifestation point="-5 -8 -5 -8 23 38"/>
    <SelectManifestation point="-6 -9 -6 -10 23 37"/>
    <SelectManifestation point="-6 -9 -4 -8 18 29"/>
    <SelectManifestation point="-9/2 -15/2 -5/2 -5 18 61/2"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="-8 -13 -5 -8 26 42"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
