vZome VEF 6 field golden
scale (1/2,0)

15
(0,0)  (-2,7)  (4,0)  (1,-2) 
(0,0)  (0,5)  (2,4)  (1,-2) 
(0,0)  (2,1)  (4,0)  (1,-2) 
(0,0)  (4,-5)  (0,2)  (1,-2) 
(0,0)  (2,-3)  (2,-2)  (1,-2) 
(0,0)  (0,1)  (0,2)  (1,-2) 
(0,0)  (2,1)  (4,0)  (-1,2) 
(0,0)  (-2,7)  (4,0)  (-1,2) 
(0,0)  (0,5)  (2,4)  (-1,2) 
(0,0)  (3,-4)  (0,1)  (0,0) 
(0,0)  (-1,6)  (4,1)  (0,0) 
(0,0)  (0,1)  (0,2)  (-1,2) 
(0,0)  (2,-3)  (2,-2)  (-1,2) 
(0,0)  (4,-5)  (0,2)  (-1,2) 
(0,0)  (2,2)  (4,2)  (0,0) 



0



10
6 0 1 2 3 4 5
4 1 8 6 2
3 3 9 4
3 8 10 7
5 5 11 7 10 0
4 12 11 5 4
6 6 8 7 11 12 13
5 13 9 3 2 6
3 10 1 0
3 12 9 13



8
 6 7 2 1 10 8 0 14

tip 14
