
size -99 orange +0

symmetry around blue +13
branch {
					label unit.start
					
branch {
size -99 orange -0

scale -5

from long yellow +0
from short blue +2

	label base.center
branch { blue -7
	label base.left }
branch { blue -8
	label base.right }
long blue +4

	label frustum.tri.left
branch { blue +13
	label frustum.tri.right }

short blue -2
	label frustum.rect.left

branch { blue +13
	label frustum.rect.right }
}

short red -4
	label joint.rect.right
blue -13
	label joint.rect.left
short blue +2
	label joint.tri.left
blue +13
	label joint.tri.right
	
scale +5

{

label unit.face
	// frustum base left
	label base.center
	label base.left
	label frustum.tri.left

label unit.face
	// frustum base right
	label base.center
	label frustum.tri.right
	label base.right

label unit.face
	// frustum top center
	label base.center
	label frustum.tri.left
	label frustum.tri.right

label unit.face
	// frustum top left
	label base.left
	label frustum.rect.left
	label frustum.tri.left

label unit.face
	// frustum top right
	label base.right
	label frustum.tri.right
	label frustum.rect.right

label unit.face
	// frustum rectangle
	label base.right
	label frustum.rect.right
	label frustum.rect.left
	label base.left

label unit.face
	// prism top
	label frustum.rect.left
	label frustum.rect.right
	label joint.rect.right
	label joint.rect.left

label unit.face
	// prism bottom
	label frustum.tri.right
	label frustum.tri.left
	label joint.tri.left
	label joint.tri.right

label unit.face
	// prism left
	label frustum.tri.left
	label frustum.rect.left
	label joint.rect.left
	label joint.tri.left

label unit.face
	// prism bottom
	label frustum.rect.right
	label frustum.tri.right
	label joint.tri.right
	label joint.rect.right
}
					label unit.end
}


///   tip start
scale -5

symmetry through center branch
{

// move to strut origin
from save scale { scale +5
size -99 orange -0 }

branch {				label unit.start
	yellow +0
	size 2 blue +2
	short blue -7		label p0
	rotate around yellow -0
	short blue -7		label p1
	rotate around yellow -0
	short blue -7		label p2
	rotate around yellow -0
						label unit.face
						label p2
						label p1
						label p0
						label unit.end
}

symmetry around yellow +0
branch {
label unit.start

branch {
	long yellow +0
	short blue +2		label rect_base_l
	branch{
		repeat 3
		size -2 purple -35
		size -1 purple -35  label tip_top_l
	}
	blue -7				label rect_base_r
	branch{
		repeat 3
		size -2 purple 21
		size -1 purple 21  label tip_top_r
	}
}

branch {
	yellow +0
	size 2 blue +2		label tip_base_l
	short blue -7		label tip_base_r
}

 //faces

			label unit.face // tip sides
	label tip_base_l
	label tip_base_r
	label tip_top_r
	label tip_top_l

			label unit.face // tip sides
	label tip_top_l
	label tip_top_r
	label rect_base_r
	label rect_base_l


label unit.end
}
}
