vZome VEF 6 field golden
 scale  (1/2,0)

17
(0,0)  (1,-4)  (1,0)  (1,-4) 
(0,0)  (-1,-1)  (2,-2)  (-2,1) 
(0,0)  (-2,0)  (3,-3)  (-3,2) 
(0,0)  (0,-3)  (2,-1)  (0,-3) 
(0,0)  (-3,3)  (0,1)  (-3,4) 
(0,0)  (-1,0)  (-1,3)  (0,-1) 
(0,0)  (-1,-1)  (0,2)  (2,-5) 
(0,0)  (-3,2)  (1,0)  (-1,0) 
(0,0)  (-2,2)  (-1,2)  (-2,3) 
(0,0)  (-1,0)  (1,-1)  (-4,5) 
(0,0)  (0,-1)  (0,0)  (-3,4) 
(0,0)  (-2,0)  (1,1)  (1,-4) 
(0,0)  (0,-1)  (-2,4)  (1,-2) 
(0,0)  (2,-4)  (-1,2)  (0,-1) 
(0,0)  (1,-3)  (0,1)  (-1,0) 
(0,0)  (-4,3)  (2,-1)  (-2,1) 
(0,0)  (-2,-1)  (1,1)  (-2,0) 



0



12
4 0 1 2 3
4 4 5 6 7
4 8 4 9 10
4 11 6 0 3
4 5 12 13 14
4 8 12 5 4
4 11 15 7 6
4 6 5 14 0
4 4 7 1 9
4 7 15 2 1
4 1 0 14 9
4 9 14 13 10



9
 3 2 16 15 1 11 0 6 7

tip 16
