vZome VEF 6 field snubDodec

scale (0,0,0,0,0,1/2)

15
(0,0,0,0,0,0)  (2,-2,0,0,0,0)  (-4,6,0,0,7,-11)  (2,-4,0,0,-3,6) 
(0,0,0,0,0,0)  (0,0,0,0,1,0)  (0,0,0,0,0,0)  (0,0,0,0,1,-3) 
(0,0,0,0,0,0)  (2,-2,0,0,0,0)  (-4,6,0,0,9,-13)  (2,-4,0,0,-3,6) 
(0,0,0,0,0,0)  (4,2,0,0,0,-2)  (-2,0,0,0,3,1)  (-2,-2,0,0,3,6) 
(0,0,0,0,0,0)  (4,2,0,0,-1,0)  (-2,0,0,0,4,0)  (-2,-2,0,0,3,7) 
(0,0,0,0,0,0)  (4,2,0,0,0,-2)  (-2,0,0,0,5,-1)  (-2,-2,0,0,3,6) 
(0,0,0,0,0,0)  (2,4,0,0,0,0)  (2,-6,0,0,-5,13)  (-4,2,0,0,7,-2) 
(0,0,0,0,0,0)  (2,4,0,0,0,0)  (2,-6,0,0,-5,13)  (-4,2,0,0,9,-6) 
(0,0,0,0,0,0)  (4,2,0,0,0,0)  (-2,0,0,0,4,0)  (-2,-2,0,0,4,4) 
(0,0,0,0,0,0)  (2,4,0,0,0,0)  (2,-6,0,0,-3,11)  (-4,2,0,0,7,-2) 
(0,0,0,0,0,0)  (2,4,0,0,0,0)  (2,-6,0,0,-3,11)  (-4,2,0,0,9,-6) 
(0,0,0,0,0,0)  (2,-2,0,0,0,0)  (-4,6,0,0,9,-13)  (2,-4,0,0,-5,10) 
(0,0,0,0,0,0)  (2,-2,0,0,0,0)  (-4,6,0,0,7,-11)  (2,-4,0,0,-5,10) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,-1,1)  (0,0,0,0,1,-2) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,1,-1)  (0,0,0,0,1,-2) 



0



16
3 0 1 2
3 6 7 3
3 9 6 4
4 9 10 2 11
3 0 12 13
3 0 13 1
3 9 5 10
4 0 2 10 7
4 7 10 5 3
4 7 6 12 0
3 1 14 2
4 11 14 13 12
3 14 11 2
4 6 9 11 12
3 9 4 5
3 6 3 4



8
 3 4 5 7 8 10 6 9

tip 8
