vZome VEF 6 field golden

13
(0,0) (1,1/2) (2,3/2) (0,1/2)
(0,0) (1,1/2) (2,3/2) (0,-1/2)
(0,0) (1/2,3/2) (2,2) (0,-1/2)
(0,0) (1/2,3/2) (2,2) (0,1/2)
(0,0) (0,1/2) (1,1/2) (0,1/2)
(0,0) (1/2,1/2) (1/2,1) (0,0)
(0,0) (1,1) (3,2) (0,0)
(0,0) (1/2,1/2) (5/2,1) (0,0)
(0,0) (0,1/2) (1,1/2) (0,-1/2)
(0,0) (1/2,-1/2) (1,0) (0,1/2)
(0,0) (1,-1/2) (1/2,1/2) (0,0)
(0,0) (1/2,-1/2) (1,0) (0,-1/2)
(0,0) (0,3/2) (5/2,3/2) (0,0)



0



12
4 0 1 2 3
3 4 5 0
3 7 1 8
4 9 10 5 4
4 11 9 4 8
3 1 0 5
3 0 7 4
3 5 8 1
4 10 11 8 5
3 8 4 7
4 7 0 3 12
4 1 7 12 2



4
 6 2 3 12

tip 6
middle 4 5 0 7 1 8