scale -5

symmetry through center
{

symmetry around red +0
branch { 					label unit.start

    branch { from short red +0   label tip }

    branch {
		long red +0
		short yellow +8			label j1
		short blue +10			label j2
	}

save scale { scale +5
from size -99 red +0 }

	branch{
		long red -0
		short yellow +8		label t1
		short blue +10		label t2
	}

	branch{
		long red +0
		short yellow -6		label t3
	}						label unit.face
							label j1
							label j2
							label t2
							label t1
							label unit.face
							label t1
							label t2
							label t3
							label unit.face
							label tip
							label j2
							label j1
							label unit.end
}

save scale { scale +5
repeat 2
from size -99 red +0 }
}