<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="112" lastStickyEdit="61">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 1 1 -1 -2"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -2 -2 -3 1 1"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <ProjectionTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 -1 -2"/>
      <polygonVertex at="-2 -3 1 1 -1 -2"/>
      <polygonVertex at="-2 -3 -1 -1 -1 -2"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 1 1 -1 -2" startSegment="-1 -2 -1 -1 -1 -2"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -2 1 1 -1 -2"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 1 1 2"/>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -2 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 1 1 2"/>
    <SelectManifestation point="-1 -2 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 2 3" startSegment="-1 -2 0 0 2 4"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 4" startSegment="-1 -2 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -2 -3" startSegment="-1 -2 0 0 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -4" startSegment="-1 -2 -1 -2 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ConvexHull2d/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.2559981384277066" parallel="false" stereoAngle="0.0" width="46.07966423034668">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.19296348082425974" y="-0.9405315357317116" z="0.27958098176080376"/>
      <LookDirection x="-0.981033407324841" y="0.17958882402847626" z="-0.07294729602037482"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="projection 0"/>
  </Tools>
</vzome:vZome>
