vZome VEF 6 field sqrtPhi

scale (0,1/16,0,0)

11
(0,0,0,0) (0,2,0,1) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,5,0,3) (0,-3/2,0,-1) (0,-1,0,-1/2)
(0,0,0,0) (0,5,0,3) (0,-3/2,0,-1) (0,1,0,1/2)
(0,0,0,0) (0,5,0,3) (0,3/2,0,1) (0,-1,0,-1/2)
(0,0,0,0) (0,5,0,3) (0,3/2,0,1) (0,1,0,1/2)
(0,0,0,0) (0,37,0,23) (0,-3/2,0,-1) (0,-1,0,-1/2)
(0,0,0,0) (0,37,0,23) (0,-3/2,0,-1) (0,1,0,1/2)
(0,0,0,0) (0,37,0,23) (0,3/2,0,1) (0,-1,0,-1/2)
(0,0,0,0) (0,37,0,23) (0,3/2,0,1) (0,1,0,1/2)
(0,0,0,0) (0,40,0,25) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,42,0,26) (0,0,0,0) (0,0,0,0)



0



12
3  0 3 1 
3  2 0 1 
3  4 0 2 
3  4 3 0 
3  5 7 9 
3  6 5 9 
3  6 9 8 
3  8 9 7 
4  2 1 5 6 
4  4 2 6 8 
4  4 8 7 3 
4  5 1 3 7 



6
5 6 7 8 9 10 


tip 10

