apply plugin: 'application'
apply plugin: 'eclipse'

dependencies {

    implementation project(':desktop')
    implementation project(':core')

    implementation     group: 'javax.servlet',     name: 'javax.servlet-api',       version:'3.0.1'
    implementation     group: 'org.eclipse.jetty', name: 'jetty-servlet',     version:'9.4.7.v20170914'
    implementation     group: 'org.eclipse.jetty.websocket', name: 'websocket-api',     version:'9.4.7.v20170914'
    implementation     group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet',     version:'9.4.7.v20170914'
    implementation     group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl',     version:'9.4.7.v20170914'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
}

mainClassName = "com.vzome.server.ControllerWebSocket"

// for Heroku
task stage( dependsOn: ['installDist', 'clean'] )
installDist.mustRunAfter clean

sourceSets {
    main {
        resources {
            // The convention-based default built-in srcDir is 'src/main/resources'
            // Append any additional SrcDir entries here...

            // listed alphabetically
            include '**/*.css'
            include '**/*.properties'
            include '**/*.html'
            include '**/*.js'
        }
    }
}
