apply plugin: 'application'
apply plugin: 'eclipse'

dependencies {
    compile     group: 'javax.servlet',     name: 'javax.servlet-api',       version:'3.0.1'
    compile     group: 'org.eclipse.jetty', name: 'jetty-servlet',     version:'9.4.7.v20170914'
    compile     group: 'org.eclipse.jetty.websocket', name: 'websocket-api',     version:'9.4.7.v20170914'
    compile     group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet',     version:'9.4.7.v20170914'
    compile     group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl',     version:'9.4.7.v20170914'
}

mainClassName = "com.vzome.server.ControllerServer"

sourceSets {
    main {
        resources {
            // The convention-based default built-in srcDir is 'src/main/resources' 
            // Append any additional SrcDir entries here...
            
            // listed alphabetically
            include '**/*.css'
            include '**/*.properties'
            include '**/*.html'
            include '**/*.js'
        }
    }
}
