<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="6">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="17"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="56"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="2phi+1" y="0" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="2phi+1" y="0" z="-3phi-2" w="0"/>
            <end x="-phi-1" y="phi+1" z="-5phi-3" w="0"/>
         </segment>
         <point x="-phi-1" y="phi+1" z="-5phi-3" w="0"/>
         <point x="2phi+1" y="0" z="-3phi-2" w="0"/>
      </CommandSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="54"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+2"/>
         </attr>
         <point x="-phi-1" y="phi+1" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-phi-1" y="phi+1" z="-5phi-3" w="0"/>
            <end x="(2phi+2)/-1" y="3phi+2" z="(6phi+3)/-1" w="0"/>
         </segment>
         <point x="(2phi+2)/-1" y="3phi+2" z="(6phi+3)/-1" w="0"/>
      </CommandSymmetry>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="2phi+1" y="0" z="-3phi-2" w="0"/>
         </segment>
         <point x="0" y="0" z="0" w="0"/>
      </CommandHide>
   </editHistory>
</vzome:vZome>
