{
  symmetry branch {
        repeat 2 from // MOVE NOT PRINTED: red 0 : 1 + 2φ
        repeat 2 // MOVE NOT PRINTED: blue 40 : 2 + 4φ
        from // MOVE NOT PRINTED: green 23 : 4 + 6φ
        from // MOVE NOT PRINTED: green 52 : 6 + 10φ
        repeat 2 // MOVE NOT PRINTED: blue 7 : 4 + 6φ
      }
  symmetry around +1
    symmetry around +13
      symmetry around +2
        symmetry around +5
          branch {
              repeat 2 from // MOVE NOT PRINTED: red 0 : 1 + 2φ
              repeat 2 from // MOVE NOT PRINTED: blue 40 : 2 + 4φ
              // MOVE NOT PRINTED: green 23 : 4 + 6φ
              branch {
                  // MOVE NOT PRINTED: green 52 : 6 + 10φ
                  repeat 2 // MOVE NOT PRINTED: blue 16 : 6 + 10φ
                  repeat 2 // MOVE NOT PRINTED: blue 45 : 6 + 10φ
                }
              branch // MOVE NOT PRINTED: green 51 : 2 + 4φ
            }
}
