<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1.2" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.5155169373082656" far="412.41354370117216" width="92.79304733276362" distance="206.20677185058594"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7749449576090557" y="0.013199079252154257" z="-0.6318908900935232"/>
      <LookDirection x="-0.03386106058814461" y="-0.9974789991297383" z="-0.06236244760250194"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="2" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="2"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
    <Direction name="unnamed_10"/>
    <Direction name="unnamed_11"/>
    <Direction name="unnamed_12"/>
  </SymmetrySystem>
  <EditHistory editNumber="111">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="9" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <SelectManifestation>
      <point x="3phi+2" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <CommandEdit command="CommandSymmetry"/>
    <DeselectAll/>
    <StrutCreation>
      <point y="2phi+1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="11" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-2phi-1" z="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="11" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="11" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="3phi+2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="11" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="5phi+3" z="2phi+1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="11" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="6phi+4" y="4phi+3" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="3phi+2" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="-phi" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-2phi-1" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="3phi+2" y="3phi+2" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="-phi" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-2phi-1" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="4phi+3" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="phi+1" y="6phi+4" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="3phi+2" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-3phi-2" y="phi" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-2phi-1" y="7phi+5" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-7phi-5" y="6phi+4" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-4" y="2phi+1" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-4phi-3" y="7phi+5" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-7phi-5" y="6phi+4" z="-4phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-6phi-4" y="4phi+3" z="-7phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="phi" y="9phi+6" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="7phi+5" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="8phi+5" z="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="-3phi-2" z="phi" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="8phi+5" z="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="-phi" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="4phi+3" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="4phi+3" y="7phi+5" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="4phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="4phi+3" z="7phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="-phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="-3phi-2" z="phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="-3phi-2" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="7phi+5" y="6phi+4" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" y="7phi+5" z="-6phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="2phi+1" z="-7phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandTetrahedralSymmetry"/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
