{
  from // MOVE NOT PRINTED: red 30 : 2 + 3φ
  symmetry branch {
        from // MOVE NOT PRINTED: red 0 : 1 + 2φ
        // MOVE NOT PRINTED: blue 56 : 2 + 4φ
      }
  symmetry around +0
    branch {
        from // MOVE NOT PRINTED: red 47 : 1 + 2φ
        repeat 2 // MOVE NOT PRINTED: yellow 6 : 1 + 2φ
        // MOVE NOT PRINTED: blue 2 : 4 + 6φ
      }
  symmetry around +0
    branch {
        from // MOVE NOT PRINTED: red 47 : 1 + 2φ
        repeat 2 // MOVE NOT PRINTED: red 0 : 2 + 3φ
        // MOVE NOT PRINTED: blue 7 : 2 + 4φ
      }
  symmetry around +0
    branch {
        from // MOVE NOT PRINTED: red 17 : 1 + 2φ
        // MOVE NOT PRINTED: blue 9 : 6 + 10φ
        // MOVE NOT PRINTED: blue 38 : 4 + 6φ
        branch // MOVE NOT PRINTED: blue 36 : 6 + 10φ
        // MOVE NOT PRINTED: blue 37 : 2 + 4φ
      }
  branch {
      from // MOVE NOT PRINTED: red 15 : 1 + 2φ
      from // MOVE NOT PRINTED: yellow 6 : 1 + φ
      // MOVE NOT PRINTED: blue 55 : 2 + 4φ
      branch {
          // MOVE NOT PRINTED: green 6 : 4 + 6φ
          // MOVE NOT PRINTED: yellow 16 : 1 + φ
        }
      // MOVE NOT PRINTED: blue 7 : 2 + 4φ
      branch {
          // MOVE NOT PRINTED: green 6 : 4 + 6φ
          // MOVE NOT PRINTED: yellow 16 : 1 + φ
          // MOVE NOT PRINTED: red 0 : 3 + 5φ
          // MOVE NOT PRINTED: red 0 : 1 + 2φ
        }
      // MOVE NOT PRINTED: blue 37 : 2 + 4φ
      branch {
          // MOVE NOT PRINTED: green 6 : 4 + 6φ
          // MOVE NOT PRINTED: yellow 16 : 1 + φ
        }
      // MOVE NOT PRINTED: blue 25 : 2 + 4φ
      // MOVE NOT PRINTED: green 6 : 4 + 6φ
      // MOVE NOT PRINTED: blue 55 : 2 + 4φ
      // MOVE NOT PRINTED: blue 7 : 2 + 4φ
      // MOVE NOT PRINTED: blue 37 : 2 + 4φ
      // MOVE NOT PRINTED: blue 25 : 2 + 4φ
      repeat 2 // MOVE NOT PRINTED: green 6 : 2 + 4φ
    }
}
