<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootTwo" version="2.1.2" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.1433329412837764" far="114.66635131835936" width="25.799929046630854" distance="57.33317565917969"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2489959638943323" y="0.23325873661379687" z="-0.9399954104981946"/>
      <LookDirection x="0.8764991011945817" y="-0.358611388400814" z="-0.3211653744013008"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
  </SymmetrySystem>
  <EditHistory editNumber="56">
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="blue" index="0" attrName="axis"/>
      <IntegralNumber value="4" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="octahedral" dir="yellow" index="0" attrName="axis"/>
      <IntegralNumber value="2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="2" y="2" z="2" attrName="anchor"/>
      <Axis symm="octahedral" dir="green" index="0" attrName="axis"/>
      <IntegralNumber value="4" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="4" attrName="anchor"/>
      <Axis symm="octahedral" dir="green" index="0" attrName="axis"/>
      <IntegralNumber value="4" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="2" z="(-2sqrt2-2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" z="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="2" z="(-2sqrt2-2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2" y="(-2sqrt2-2)/-1" z="(-2sqrt2-2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" z="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="2" z="(-2sqrt2-2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" y="(2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" z="(2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" z="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2)/-1" y="(-2sqrt2-4)/-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-2sqrt2-4)/-1" y="(2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-4)/-1" z="(2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-4)/-1" z="(-2sqrt2)/-1"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-2sqrt2-4)/-1" z="(-2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2"/>
        <vertex x="(-2sqrt2-2)/-1" y="2" z="(-2sqrt2-2)/-1"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-2sqrt2-2)/-1" y="2" z="(-2sqrt2-2)/-1"/>
        <vertex x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2"/>
        <vertex x="2" y="(-2sqrt2-2)/-1" z="(-2sqrt2-2)/-1"/>
      </polygon>
    </SelectManifestation>
    <SelectManifestation>
      <polygon attrName="manifestation">
        <vertex x="(-2sqrt2-4)/-1" y="(-2sqrt2)/-1"/>
        <vertex x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="-2"/>
        <vertex x="(-2sqrt2)/-1" y="(-2sqrt2-4)/-1"/>
        <vertex x="(-2sqrt2-2)/-1" y="(-2sqrt2-2)/-1" z="2"/>
      </polygon>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
