<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="polygon35" version="7.0">
  <EditHistory editNumber="36" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0 1 0 0 0 0 0 0 0" symm="antiprism35"/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="antiprism35 axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -4 -10 -4 1 -3 6 2 2 -1 12 -10 0 0 -1 1 -4 4 -6 6 -4 4 -1 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 23 7 -9 12 -10 -16 15 -12 -20 23 3 -5 6 -4 4 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ChordRatio mode="7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -4 4 -6 6 -4 4 -1 1 0 0 0 -2 0 20 4 -10 10 -10 -14 15 -9 -20 24 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -10 -3 5 -6 4 7 -8 6 9 -10 -2 5 -3 4 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -10 -3 5 -6 4 7 -8 6 9 -10 -2 5 -3 4 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 10 3 -5 6 -4 -7 8 -6 -9 10 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 4 -4 6 -6 4 -4 1 -1 0 0 0 0 -5 -21 -7 5 -8 10 13 -8 7 19 -21 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-1 4 -4 6 -6 4 -4 1 -1 0 0 0 0 -5 -21 -7 5 -8 10 13 -8 7 19 -21 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 5 -6 4 -4 1 -1 0 0 0 0 0 0 -1 -23 -7 9 -12 10 16 -15 12 20 -23 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ChordRatio mode="5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 10 1 -5 5 -6 -5 5 -1 -15 16 1 -1 4 -4 6 -6 4 -4 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 10 3 -5 6 -4 -7 8 -6 -9 10 2 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 -20 -4 10 -10 10 14 -15 9 20 -24 -1 4 -4 6 -6 4 -4 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ChordRatio mode="pentagram"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism35" renderingStyle="thin antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="71" prototype="0 2 1 0 1 0 -1 -2 0 0 -1 2 -1 0 0 -1 1 -1 1 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="72" prototype="1 -1 3 1 -1 1 -1 -2 0 0 0 1 0 -1 3 0 -1 3 -1 -3 2 -1 -2 2 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="73" prototype="0 1 1 -1 0 1 0 -2 2 -1 -3 3 -1 -1 1 0 1 -2 0 1 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
