vZome VEF 6 field sqrtPhi

9
(0,0,0,0) (-1,-1,1,2) (2,-2,-3,1) (0,-2,-2,3)
(0,0,0,0) (0,1,0,-2) (0,1,0,-2) (-1,0,1,0)
(0,0,0,0) (1,-1,-2,2) (0,-2,0,1) (0,0,-2,0)
(0,0,0,0) (2,1,-3,-2) (-2,1,3,-2) (-1,2,1,-3)
(0,0,0,0) (0,0,0,0) (0,-1,0,-1) (-1,0,-1,0)
(0,0,0,0) (-2,-1,3,2) (2,-2,-3,1) (0,-2,-2,3)
(0,0,0,0) (-1,1,2,-2) (0,1,0,-2) (-1,0,1,0)
(0,0,0,0) (0,-1,0,2) (0,-2,0,1) (0,0,-2,0)
(0,0,0,0) (1,1,-1,-2) (-2,1,3,-2) (-1,2,1,-3)



0



4
4  0 2 3 1 
4  1 6 5 0 
4  7 5 6 8 
4  7 8 3 2 



5
0 2 4 5 7 


tip 4

