vZome VEF 6 field sqrtPhi

13
(0,0,0,0) (5,-1,-8,2) (-5,3,8,-4) (3,5,-5,-8)
(0,0,0,0) (5,1,-8,-1) (-5,2,8,-2) (0,5,0,-8)
(0,0,0,0) (-5,3,8,-4) (5,-1,-8,2) (-3,-5,5,8)
(0,0,0,0) (5,-2,-8,4) (-5,5,8,-7) (6,5,-10,-8)
(0,0,0,0) (-5,5,8,-7) (5,-2,-8,4) (-6,-5,10,8)
(0,0,0,0) (-5,2,8,-2) (5,1,-8,-1) (0,-5,0,8)
(0,0,0,0) (8,-2,-6,2) (-2,-1,10,1) (0,5,0,-8)
(0,0,0,0) (8,-5,-6,7) (-2,2,10,-4) (6,5,-10,-8)
(0,0,0,0) (-2,2,10,-4) (8,-5,-6,7) (-6,-5,10,8)
(0,0,0,0) (8,-3,-6,4) (-2,1,10,-2) (3,5,-5,-8)
(0,0,0,0) (-2,-1,10,1) (8,-2,-6,2) (0,-5,0,8)
(0,0,0,0) (-2,1,10,-2) (8,-3,-6,4) (-3,-5,5,8)
(0,0,0,0) (3,0,2,0) (3,0,2,0) (0,0,0,0)



0



8
4  1 0 2 4 
4  1 4 8 6 
4  3 5 2 0 
4  5 3 7 10 
4  9 6 8 11 
4  11 10 7 9 
6  3 0 1 6 9 7 
6  10 11 8 4 2 5 



7
6 7 8 9 10 11 12 


tip 12

