{
  // MOVE NOT PRINTED: purple 0 : 5 + 8φ
  symmetry around +13
    symmetry through +13
      branch {
          branch {
              // MOVE NOT PRINTED: purple 30 : 5 + 8φ
              from {
                // MOVE NOT PRINTED: yellow 6 : 1 + 2φ
                // MOVE NOT PRINTED: red 0 : 2 + 3φ
              }
              label pent.top.center
              // MOVE NOT PRINTED: blue 25 : 2 + 4φ
              label pent.top.left
              // MOVE NOT PRINTED: blue 21 : 2 + 4φ
              label pent.bottom.left
              // MOVE NOT PRINTED: blue 2 : 2 + 4φ
              label pent.bottom.right
              // MOVE NOT PRINTED: blue 51 : 2 + 4φ
              label pent.top.right
              // MOVE NOT PRINTED: green 0 : 4 + 6φ
              label frustum.top.right
              branch {
                  repeat 2 // MOVE NOT PRINTED: orange 30 : 1 + 2φ
                  // MOVE NOT PRINTED: blue 22 : 2 + 4φ
                }
              // MOVE NOT PRINTED: blue 47 : 2 + 4φ
              label frustum.top.left
              // MOVE NOT PRINTED: blue 16 : 4 + 6φ
              label frustum.bottom.left
              // MOVE NOT PRINTED: blue 2 : 2 + 4φ
              label frustum.bottom.right
              branch // MOVE NOT PRINTED: green 45 : 4 + 6φ
              // MOVE NOT PRINTED: blue 45 : 4 + 6φ
            }
          from // MOVE NOT PRINTED: red 1 : 1 + 2φ
          branch // MOVE NOT PRINTED: purple 30 : 1 + 2φ
          label joint.top.right
          from // MOVE NOT PRINTED: blue 47 : 2 + 4φ
          branch // MOVE NOT PRINTED: purple 30 : 1 + 2φ
          label joint.top.left
          from // MOVE NOT PRINTED: blue 16 : 4 + 6φ
          branch // MOVE NOT PRINTED: purple 30 : 1 + 2φ
          label joint.bottom.left
          from // MOVE NOT PRINTED: blue 2 : 2 + 4φ
          branch // MOVE NOT PRINTED: purple 30 : 1 + 2φ
          label joint.bottom.right
        }
}
