<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="snubCube">
  <EditHistory editNumber="58" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="-1 -1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="snubFaceNormal" index="18" len="2 3 -2" sense="minus" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1 0 0 0 0 -1"/>
      <polygonVertex at="0 0 1 1 0 0 -1 -2 0"/>
      <polygonVertex at="0 0 1 0 0 1 0 0 -1"/>
      <polygonVertex at="1 2 0 0 0 1 -1 0 0"/>
      <polygonVertex at="1 1 1 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 0 0 -1 -2 0"/>
    <SelectManifestation point="1 2 0 -1 0 0 0 0 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="1/2 1 1/2 0 0 0 -1/2 -1 -1/2"/>
    <SelectManifestation point="0 0 1 0 0 1 0 0 -1"/>
    <SelectManifestation point="1 1 1 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1 1/2 0 0 0 -1/2 -1 -1/2"/>
    <SelectManifestation point="0 0 1 0 0 1 0 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByOrbitLength orbit="snubVertex" panels="DESELECT" struts="IGNORE" symmetry="octahedral"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="9.105506896972656" far="18.211013793945327" near="0.02276376758163822" parallel="false" stereoAngle="0.0" width="4.097478103637695">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="178,178,127" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="57,122,31" name="snubTriangleMid"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
