<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="sqrtPhi">
  <EditHistory editNumber="1044" lastStickyEdit="730">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="5" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 2 0 3 0 0 0 0 0 0 0 0" index="5" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 2 0 3 0 0 0 0" index="0" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 1 0 0 0 0 0 0 0 0" index="5" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 1 2 0 3 0 0 0 0 0" index="6" len="1 0 2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 2 0 3 0 -1 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 1 2 0 3 0 -1 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="12" len="1 0 2 0" symm="octahedral"/>
    <StrutCreation anchor="-1 0 -2 0 0 0 0 0 0 0 0 0" index="5" len="0 1 0 2" symm="octahedral"/>
    <StrutCreation anchor="-1 0 -2 0 0 1 0 2 0 0 0 0" index="4" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -2 0 0 1 0 2 0 1 0 2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="2 0 3 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 0 0 0 0 0 0 0 0" index="4" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 1 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 0 -2 0 0 1 0 2 0 0 0 0" startSegment="-1 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0" startSegment="2 0 3 0 0 3 0 5 0 -2 0 -3"/>
    <EndBlock/>
    <StrutCreation anchor="0 -2 0 -3 3 0 5 0 3 0 5 0" dir="ivory" index="0" len="3 0 5 0" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 0 3 0 5 0 -2 0 -3" dir="mauve" index="0" len="3 0 5 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 3 0 5 0 -2 0 -3"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 0 0 0" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 0 0 0 0 0 0 0 0" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 13 0 0 0 0 0 0 -3 0 -5" index="5" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 0 0 0" dir="mauve" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 13 0 5 0 8 0 0 -3 0 -5" dir="mauve" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 8 0 13 0 0 -2 0 -3" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 13 0 5 0 8 0 0 -3 0 -5" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 8 0 13 0 0 -5 0 -8" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 -8 0 -13" dir="mauve" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 0 0 0" dir="mauve" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 8 0 13 0 0 -2 0 -3" index="12" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 8 0 13 0 0 -5 0 -8" index="12" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 8 0 13 0 0 -2 0 -3" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 8 0 13 0 0 -2 0 -3" index="7" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="mauve" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 8 0 13 0 0 -2 0 -3" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 5 0 8 0 0 -5 0 -8" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -8 0 -13" dir="slate" index="23" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 -8 0 -13" index="12" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 3 0 5 0 0 -2 0 -3" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 0 0 0 0 0 -5 0 -8" index="5" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 0 0 0 0 0 -5 0 -8" dir="slate" index="16" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -8 0 -13" index="7" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -8 0 -13" index="0" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 0 0 0 0 0 -8 0 -13" index="5" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -8 0 -13" dir="mauve" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="-3 0 -5 0 0 0 0 0 0 -5 0 -8" dir="mauve" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 5 0 -3 0 -5 0 0 -6 0 -10" dir="slate" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -3 0 -5 0 0 -3 0 -5" dir="slate" index="23" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -3 0 -5 0 0 -3 0 -5" index="0" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 0 0 0 0 0 0 0 0" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 0 0 0 0 0 -8 0 -13" dir="mauve" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 5 0 -3 0 -5 0 0 -6 0 -10" index="0" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="5 0 8 0 -3 0 -5 0 0 -3 0 -5"/>
    <SelectManifestation point="8 0 13 0 0 0 0 0 0 -3 0 -5"/>
    <SelectManifestation point="8 0 13 0 2 0 3 0 0 -6 0 -10"/>
    <SelectManifestation point="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 0 8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 3 0 5 0 -2 0 -3"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 0 -3 3 0 5 0 0 0 0 0" startSegment="0 -2 0 -3 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 0 3 0 0 3 0 5 0 0 0 0" startSegment="2 0 3 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3 0 5 0 0 0 0 3 0 5 0" startSegment="0 3 0 5 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 5 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 3 0 5 0 -2 0 -3"/>
    <SelectManifestation point="2 -2 3 -3 3 3 5 5 3 -2 5 -3"/>
    <SelectManifestation point="0 -2 0 -3 3 0 5 0 3 0 5 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="2 0 3 0 0 3 0 5 0 -2 0 -3" dir="mauve" index="3" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 0 3 0 5 0 -2 0 -3" dir="slate" index="6" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 0 3 0 5 0 -2 0 -3" dir="mauve" index="0" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 0 3 0 5 0 -2 0 -3" index="7" len="5 0 8 0" symm="octahedral"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 0 3 0 5 0 -2 0 -3"/>
      <polygonVertex at="2 -2 3 -3 3 3 5 5 3 -2 5 -3"/>
      <polygonVertex at="0 -2 0 -3 3 0 5 0 3 0 5 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 -2 3 -3 3 3 5 5 3 -2 5 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 3 0 -5 3 -8 5 0 -2 0 -3"/>
    <SelectManifestation point="0 3 0 5 0 0 0 0 3 0 5 0"/>
    <SelectManifestation point="2 -2 3 -3 -3 3 -5 5 3 -2 5 -3"/>
    <SelectManifestation point="-1 0 -2 0 0 3 0 5 0 1 0 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8 0 13 0 -3 0 -5 0 0 -6 0 -10" startSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <setItemColor blue="0" green="0" red="255"/>
    <StrutCreation anchor="-3 0 -5 0 0 0 0 0 0 -5 0 -8" dir="ivory" index="6" len="3 0 5 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 8 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 5 0 8 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -3 0 -5 0 0 -3 0 -5" startSegment="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <SelectManifestation endSegment="-3 0 -5 0 0 0 0 0 0 -5 0 -8" startSegment="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
    <SelectManifestation endSegment="-3 -3 -5 -5 0 -2 0 -3 2 -5 3 -8" startSegment="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <EndBlock/>
    <LinearTransformTool name="tool-0"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
    <SelectManifestation point="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <SelectManifestation point="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
    <SelectManifestation point="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <SelectManifestation point="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <StrutCreation anchor="2 0 3 0 8 0 13 0 0 -2 0 -3" dir="ivory" index="21" len="0 2 0 3" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="2 0 3 0 8 0 13 0 0 -2 0 -3" dir="slate" index="8" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="2 0 3 0 8 0 13 0 0 -2 0 -3" index="12" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -3 0 -5" dir="ivory" index="6" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -3 0 -5" index="4" len="0 3 0 5" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -3 0 -5" dir="slate" index="20" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -3 0 -5" dir="slate" index="3" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 0 0 0" index="4" len="0 3 0 5" symm="octahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 0 0 0" index="12" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 0 0 0" index="4" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 5 0 8 0" index="12" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
    <SelectManifestation point="8 0 13 0 0 0 0 0 0 -3 0 -5"/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 0 8 0 -3 0 -5 0 0 -3 0 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 13 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="8 0 13 0 2 0 3 0 0 -6 0 -10"/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="5 0 8 0 8 0 13 0 0 -5 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="2 0 3 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="5 0 8 0 8 0 13 0 0 -5 0 -8"/>
    <SelectManifestation point="0 0 0 0 8 0 13 0 0 -5 0 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
      <polygonVertex at="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
      <polygonVertex at="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 0 8 0 8 0 13 0 0 -5 0 -8"/>
      <polygonVertex at="2 0 3 0 8 0 13 0 0 -2 0 -3"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 0 0 0"/>
      <polygonVertex at="8 0 13 0 5 0 8 0 0 -3 0 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 5 0 8 0"/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 3 0 5"/>
    <SelectManifestation point="-5 0 -8 0 5 0 8 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
      <polygonVertex at="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 5 0 8 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
      <polygonVertex at="0 0 0 0 5 0 8 0 0 0 0 0"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 0 0 0"/>
      <polygonVertex at="2 0 3 0 8 0 13 0 0 -2 0 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="8 0 13 0 -3 0 -5 0 0 -6 0 -10" startSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <EndBlock/>
    <SymmetryTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 0 13 0 -3 0 -5 0 0 -6 0 -10" startSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3" startSegment="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 0 8 0 0 0 0 0 0 0 0 0" dir="slate" index="22" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" index="0" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" index="5" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" index="4" len="5 0 8 0" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="5 0 8 0 0 -3 0 -5 3 0 5 0" index="12" len="5 0 8 0" symm="octahedral"/>
    <Branch>
      <StrutCreation anchor="5 0 8 0 0 -3 0 -5 3 0 5 0" dir="slate" index="8" len="3 0 5 0" symm="octahedral"/>
      <StrutCreation anchor="5 0 8 0 0 -3 0 -5 3 0 5 0" dir="slate" index="22" len="3 0 5 0" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 0 8 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
      <SelectManifestation endSegment="0 0 0 0 5 0 8 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0 0 0 10 0 16 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 3 0 5 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
      <SelectManifestation endSegment="5 0 8 0 0 -6 0 -10 0 0 0 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
      <SelectManifestation endSegment="5 0 8 0 0 -6 0 -10 6 0 10 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
      <SelectManifestation point="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
      <EndBlock/>
      <LinearTransformTool name="tool-0"/>
    </Branch>
    <StrutCreation anchor="5 0 8 0 0 -3 0 -5 3 0 5 0" dir="slate" index="22" len="3 0 5 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 0 -3 0 -5 3 0 5 0" dir="slate" index="21" len="3 0 5 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 8 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 0 0 0 5 0 8 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 10 0 16 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 3 0 5 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
    <SelectManifestation endSegment="5 0 8 0 -3 -3 -5 -5 3 -3 5 -5" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
    <SelectManifestation endSegment="5 0 8 0 0 -6 0 -10 6 0 10 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
    <SelectManifestation point="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    <EndBlock/>
    <LinearTransformTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 -3 0 -5 3 0 5 0" startSegment="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
      <polygonVertex at="8 0 13 0 0 0 0 0 0 -3 0 -5"/>
      <polygonVertex at="5 0 8 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="5 0 8 0 -3 0 -5 0 0 -3 0 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 0 13 0 -3 0 -5 0 0 -6 0 -10"/>
      <polygonVertex at="5 0 8 0 -3 0 -5 0 0 -3 0 -5"/>
      <polygonVertex at="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
      <polygonVertex at="3 0 5 0 -3 0 -5 0 0 -6 0 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 -3 0 -5 3 0 5 0"/>
    <SelectManifestation point="5 0 8 0 0 -3 0 -5 3 0 5 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 0 4 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 0 4 0 0 -3/2 0 -5/2 4 0 13/2 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <SelectManifestation point="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
    <SelectManifestation point="-3 0 -5 0 5 0 8 0 0 -5 0 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
      <polygonVertex at="-3 0 -5 0 5 0 8 0 0 -5 0 -8"/>
      <polygonVertex at="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
      <polygonVertex at="-3 0 -5 0 3 0 5 0 0 -2 0 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-3 0 -5 0 0 0 0 0 0 -5 0 -8" startSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3"/>
    <Delete/>
    <StrutCreation anchor="-3 0 -5 0 8 0 13 0 0 -2 0 -3" dir="8" index="3" len="0 4 0 6" symm="octahedral"/>
    <StrutCreation anchor="5/2 0 4 0 0 0 0 0 0 0 0 0" dir="8" index="0" len="0 4 0 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="8" index="0" len="0 4 0 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="4" len="5 0 8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" dir="8" index="15" len="0 4 0 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 5 0 8 0" dir="slate" index="22" len="3 0 5 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -8 0 -13 0 5 3 8 5"/>
    <SelectManifestation endSegment="0 0 0 0 -8 0 -13 0 5 3 8 5" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 4 0 0 -3/2 0 -5/2 4 0 13/2 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -8 0 -13" dir="green" index="3" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 0 -8 0 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 5 -1 8 -2 0 -8 0 -13" startSegment="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 0 -8 0 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 5 -1 8 -2 0 -8 0 -13" startSegment="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 0 -8 0 -13"/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 5 -1 8 -2 0 -8 0 -13" startSegment="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 0 -8 0 -13"/>
    <EndBlock/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 5 0 8 0 0 -8 0 -13" dir="5" index="0" len="7/5 0 11/5 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 5 -1 8 -2 -1 -8 -1 -13" startSegment="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 -1 -8 -1 -13"/>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-1"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="5 -1 8 -2 5 1 8 2 1 -8 1 -13"/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 -1 -8 -1 -13"/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="5 -1 8 -2 5 1 8 2 1 -8 1 -13"/>
    <SelectManifestation point="5 0 8 0 8 0 13 0 0 -5 0 -8"/>
    <SelectManifestation point="5 1 8 2 8 -1 13 -2 -1 -5 -1 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 0 0 0"/>
    <SelectManifestation point="5 -1 8 -2 0 1 0 2 1 0 1 0"/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 1 8 2 5 -1 8 -2 -1 0 -1 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <ApplyTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 -8 0 -13"/>
    <SelectManifestation point="0 -1 0 -2 0 1 0 2 1 -8 1 -13"/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
    <SelectManifestation point="0 1 0 2 5 -1 8 -2 -1 -8 -1 -13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 -2 -3 1 -5 2 1 -3 1 -5"/>
    <SelectManifestation point="-3 0 -5 0 0 0 0 0 0 -5 0 -8"/>
    <SelectManifestation point="-3 1 -5 2 0 -1 0 -2 -1 -5 -1 -8"/>
    <SelectManifestation endSegment="5 0 8 0 -3 0 -5 0 0 -3 0 -5" startSegment="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    <SelectManifestation endSegment="5 0 8 0 -3 0 -5 0 0 -3 0 -5" startSegment="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    <SelectManifestation point="0 0 0 0 -3 0 -5 0 0 -3 0 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 0 -5 0 8 0 13 0 0 -2 0 -3" startSegment="0 0 0 0 5 0 8 0 0 -3 0 -5"/>
    <SelectManifestation point="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 0 8 0 0 -3 0 -5 3 0 5 0" startSegment="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 0 8 0 0 -3 0 -5 3 0 5 0" startSegment="5 0 8 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 0 8 0 5 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 10 0 16 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="5 0 8 0 0 0 0 0 5 0 8 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14/5 8/5 22/5 14/5 11/5 -8/5 18/5 -14/5 19/5 4/5 32/5 7/5"/>
    <SelectManifestation point="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <DeselectAll/>
    <SelectManifestation point="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation point="14/5 8/5 22/5 14/5 11/5 -8/5 18/5 -14/5 19/5 4/5 32/5 7/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation point="11/5 16/5 18/5 28/5 -11/5 -16/5 -18/5 -28/5 38/5 -4/5 64/5 -7/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation point="33/5 8/5 54/5 14/5 -8/5 -8/5 -14/5 -14/5 19/5 -12/5 32/5 -21/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 0 8 0 0 0 0 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 0 0 0 5 0 8 0 5 0 8 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 10 0 16 0" startSegment="0 0 0 0 0 0 0 0 5 0 8 0"/>
    <SelectManifestation endSegment="14/5 8/5 22/5 14/5 11/5 -8/5 18/5 -14/5 19/5 4/5 32/5 7/5" startSegment="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation endSegment="33/5 8/5 54/5 14/5 -8/5 -8/5 -14/5 -14/5 19/5 -12/5 32/5 -21/5" startSegment="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation endSegment="11/5 16/5 18/5 28/5 -11/5 -16/5 -18/5 -28/5 38/5 -4/5 64/5 -7/5" startSegment="11/5 8/5 18/5 14/5 -11/5 -8/5 -18/5 -14/5 19/5 -4/5 32/5 -7/5"/>
    <SelectManifestation point="5/2 0 4 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-2"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 -8 0 -13"/>
      <polygonVertex at="0 0 0 0 5 0 8 0 0 -8 0 -13"/>
      <polygonVertex at="0 1 0 2 5 -1 8 -2 -1 -8 -1 -13"/>
    </SelectManifestation>
    <Delete/>
    <ShowHidden/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 4 0 5/2 0 4 0 0 -4 0 -13/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 0 -4 0 -5/2 0 -4 0 0 4 0 13/2"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 0 0 0 1/2 0 0 -1/2 0 -1/2 0"/>
      <polygonVertex at="0 -1/2 0 0 0 -1/2 0 1 1/2 0 -1/2 0"/>
      <polygonVertex at="0 1/2 0 0 0 -1/2 0 1 1/2 0 -1/2 0"/>
      <polygonVertex at="0 1/2 0 0 0 1/2 0 0 -1/2 0 -1/2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="6" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -2 0 -3" index="6" len="0 2 0 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 -4 0 -6" index="0" len="0 2 0 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 0 0 0 0 -4 0 -6"/>
    <SelectManifestation point="0 2 0 3 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 -2 0 -3" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 0 3 0 0 0 0 0 0 0 0" startSegment="0 2 0 3 0 0 0 0 0 -4 0 -6"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 0 0 1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 0 0 -1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 -1 0 0 0 -1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 -1 0 0 0 1 0 0 -1 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 0 0 1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 1 0 0 0 -1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 -1 0 0 0 -1 0 0 -1 0 -1 0"/>
      <polygonVertex at="0 -1 0 0 0 1 0 0 -1 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 0 3 0 4 0 -3 0 0 11 0 -7"/>
      <polygonVertex at="-8 0 5 0 4 0 -3 0 0 11 0 -7"/>
      <polygonVertex at="-2 0 1 0 -2 0 1 0 0 1 0 -1"/>
      <polygonVertex at="2 0 -1 0 -2 0 1 0 0 1 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 0 1 0 -2 0 1 0 0 -1 0 1"/>
      <polygonVertex at="4 0 -3 0 -8 0 5 0 0 -11 0 7"/>
      <polygonVertex at="4 0 -3 0 -2 0 1 0 0 -5 0 3"/>
      <polygonVertex at="-2 0 1 0 4 0 -3 0 0 5 0 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 0 3 0 4 0 -3 0 0 11 0 -7"/>
      <polygonVertex at="2 0 -1 0 4 0 -3 0 0 5 0 -3"/>
      <polygonVertex at="-2 0 1 0 4 0 -3 0 0 5 0 -3"/>
      <polygonVertex at="-8 0 5 0 4 0 -3 0 0 11 0 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 -1 0 2 0 -1 0 0 -1 0 1"/>
      <polygonVertex at="-2 0 1 0 2 0 -1 0 0 -1 0 1"/>
      <polygonVertex at="-2 0 1 0 -2 0 1 0 0 -1 0 1"/>
      <polygonVertex at="2 0 -1 0 -2 0 1 0 0 -1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="15" len="0 2 0 3" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 -8 0 -13 0 -8 0 -13 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 0 0 0 -1 0 0 1 0 1"/>
      <polygonVertex at="-2 0 -1 0 2 0 -1 0 0 3 0 -1"/>
      <polygonVertex at="-2 0 -1 0 0 0 -1 0 0 1 0 -1"/>
      <polygonVertex at="0 0 -1 0 -2 0 -1 0 0 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 1 0 0 0 1 0 0 -1 0 1"/>
      <polygonVertex at="2 0 1 0 -2 0 1 0 0 -3 0 1"/>
      <polygonVertex at="0 0 1 0 0 0 1 0 0 -1 0 -1"/>
      <polygonVertex at="0 0 1 0 2 0 1 0 0 1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 0 -2 0 -1 0 0 -1 0 1"/>
    <SelectManifestation point="-2 0 -1 0 0 0 -1 0 0 1 0 -1"/>
    <SelectManifestation point="2 0 1 0 0 0 1 0 0 -1 0 1"/>
    <SelectManifestation point="0 0 1 0 2 0 1 0 0 1 0 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 1 0 0 0 1 0 0 -1 0 1"/>
    <SelectManifestation point="0 0 1 0 2 0 1 0 0 1 0 -1"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <StrutCreation anchor="-2 0 -1 0 0 0 -1 0 0 1 0 -1" dir="slate" index="16" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -8 1 -13 2 -8 1 -13 0 1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -8 1 -13 2 -8 1 -13 0 1 0 -1"/>
    <SelectManifestation point="-2 0 -1 0 0 0 -1 0 0 1 0 -1"/>
    <SelectManifestation point="-2 1 -1 2 0 0 -1 0 -2 1 -3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Delete/>
    <StrutCreation anchor="-2 0 -1 0 0 0 -1 0 0 1 0 -1" dir="ivory" index="6" len="0 0 0 1" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 -5 0 -2 0 -2 1 0 0 0"/>
    <SelectManifestation point="3 -1 5 -3 0 -1 0 -1 0 -3 -1 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 1 0 -1 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 2 0 3 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 1 0 0 1 0"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 3 0 1 0 1 0 0 1 0"/>
    <SelectManifestation point="0 1 0 1 0 1 0 3 0 0 -1 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 0 1 0 1 0 3 0 0 -1 0" dir="mauve" index="6" len="1 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 3 0 1 0 1 0 0 1 0" dir="mauve" index="21" len="1 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-21 0 -34 0 -21 0 -34 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 3 0 1 0 1 0 0 1 0"/>
    <SelectManifestation point="0 1 0 1 0 1 0 3 0 0 -1 0"/>
    <SelectManifestation point="-21 1 -34 3 -21 1 -34 1 0 0 1 0"/>
    <SelectManifestation point="-21 1 -34 1 -21 1 -34 3 0 0 -1 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 -1 0 -1 0 -1 0 -3 0 0 1 0" dir="mauve" index="21" len="1 0 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 -1 0 -3 0 -1 0 -1 0 0 -1 0" dir="mauve" index="6" len="1 0 0 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
    <SelectManifestation point="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1" dir="ivory" index="6" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1" dir="ivory" index="21" len="1 0 1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <SelectManifestation point="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
    <SelectManifestation point="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1" dir="ivory" index="6" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1" dir="ivory" index="21" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1" dir="ivory" index="21" len="1 0 1 0" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1" dir="ivory" index="6" len="1 0 1 0" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-22 1 -34 3 -20 1 -34 1 0 1 1 -1" dir="ivory" index="21" len="1 0 1 0" sense="minus" symm="octahedral"/>
    <StrutCreation anchor="-22 1 -34 3 -20 1 -34 1 0 1 1 -1" dir="ivory" index="6" len="1 0 1 0" sense="minus" symm="octahedral"/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
      <polygonVertex at="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
      <polygonVertex at="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
      <polygonVertex at="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
      <polygonVertex at="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <SelectManifestation point="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
    <SelectManifestation point="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
    <SelectManifestation point="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    <SelectManifestation point="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
    <SelectManifestation point="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
    <SelectManifestation point="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
    <SelectManifestation point="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
    <SelectManifestation point="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
    <SelectManifestation point="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
    <SelectManifestation point="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
    <SelectManifestation point="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
    <SelectManifestation point="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
    <SelectManifestation point="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    <SelectManifestation point="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
    <SelectManifestation point="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    <SelectManifestation point="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
    <SelectManifestation point="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
    <SelectManifestation point="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
    <SelectManifestation point="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
    <SelectManifestation point="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
    <SelectManifestation point="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <SelectManifestation point="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
    <SelectManifestation point="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    <SelectManifestation point="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    <SelectManifestation point="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
    <SelectManifestation point="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 1 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3 0 1 0 1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 1 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 2 0 3 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 2 0 3 0"/>
      <polygonVertex at="0 1 0 -1 0 1 0 3 2 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 1 0 -1 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 2 0 3 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 1 0 3 0 -1 0 -1 0 0 1 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 1 0 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 2 0 3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 3 0 -1 0 -1 0 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -3 0 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 1 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 -1 0 1 0 -1 0 -3 -2 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 -1 0 1 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -1 -2 0 -3 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 -1 -2 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 -1 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 1 0 0 1 0"/>
      <polygonVertex at="0 1 0 3 0 -1 0 -1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 -2 0 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 -1 0 -3 0 1 0 1 0 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -3 0 1 0 1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 1 2 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
      <polygonVertex at="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
      <polygonVertex at="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 0 -34 0 -21 0 -34 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 -1 0 -1 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -3 0 -1 0 1 2 0 1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -1 2 0 3 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 -1 0 1 0 -1 0 -3 -2 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 -1 0 -3 0 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 -1 0 -3 0 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
      <polygonVertex at="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
      <polygonVertex at="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
      <polygonVertex at="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
      <polygonVertex at="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
      <polygonVertex at="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
      <polygonVertex at="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
      <polygonVertex at="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
      <polygonVertex at="-1 -2 0 -2 1 -1 0 -4 0 1 2 -1"/>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -4 -1 -1 0 -2 0 -1 0 1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
      <polygonVertex at="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
      <polygonVertex at="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
      <polygonVertex at="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
      <polygonVertex at="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
      <polygonVertex at="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
      <polygonVertex at="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
      <polygonVertex at="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 -1 0 -4 -1 -2 0 -2 0 -1 -2 1"/>
      <polygonVertex at="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
      <polygonVertex at="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
      <polygonVertex at="-1 -1 0 -2 1 -2 0 -4 0 1 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 -1 0 -3 -1 -1 0 -1 0 -1 -1 1"/>
    <SelectManifestation point="-1 -1 0 -1 1 -1 0 -3 0 1 1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-20 1 -34 2 -22 2 -34 4 0 -1 0 1"/>
      <polygonVertex at="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
      <polygonVertex at="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
      <polygonVertex at="-22 1 -34 4 -20 2 -34 2 0 1 2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
      <polygonVertex at="-20 2 -34 2 -22 1 -34 4 0 -1 -2 1"/>
      <polygonVertex at="-22 2 -34 4 -20 1 -34 2 0 1 0 -1"/>
      <polygonVertex at="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-21 0 -34 0 -21 0 -34 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-20 1 -34 1 -22 1 -34 3 0 -1 -1 1"/>
    <SelectManifestation point="-22 1 -34 3 -20 1 -34 1 0 1 1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 3 0 1 0 1 0 0 1 0"/>
      <polygonVertex at="0 1 0 3 0 1 0 -1 -2 0 -1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 1 -2 0 -3 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 3 0 0 -1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -3 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 1 0 -1 0 1 0 3 2 0 1 0"/>
      <polygonVertex at="0 1 0 1 0 1 0 3 0 0 -1 0"/>
      <polygonVertex at="0 -1 0 -1 0 1 0 3 0 0 -1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="21 0 34 0 21 0 34 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
      <polygonVertex at="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
      <polygonVertex at="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
      <polygonVertex at="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
      <polygonVertex at="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
      <polygonVertex at="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
      <polygonVertex at="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
      <polygonVertex at="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
      <polygonVertex at="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
      <polygonVertex at="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
      <polygonVertex at="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
      <polygonVertex at="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
      <polygonVertex at="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
      <polygonVertex at="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
      <polygonVertex at="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
      <polygonVertex at="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
      <polygonVertex at="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
      <polygonVertex at="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
      <polygonVertex at="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
      <polygonVertex at="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
      <polygonVertex at="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
      <polygonVertex at="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
      <polygonVertex at="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
      <polygonVertex at="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
      <polygonVertex at="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
      <polygonVertex at="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
      <polygonVertex at="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
      <polygonVertex at="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
      <polygonVertex at="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
    <SelectManifestation point="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
    <SelectManifestation point="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
    <SelectManifestation point="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
    <SelectManifestation point="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
    <SelectManifestation point="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
    <SelectManifestation point="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    <SelectManifestation point="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
    <SelectManifestation point="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
    <SelectManifestation point="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
    <SelectManifestation point="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    <SelectManifestation point="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
    <SelectManifestation point="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="20 -1 34 -2 22 -2 34 -4 0 1 0 -1"/>
    <SelectManifestation point="20 -1 34 -1 22 -1 34 -3 0 1 1 -1"/>
    <SelectManifestation point="20 -2 34 -2 22 -1 34 -4 0 1 2 -1"/>
    <SelectManifestation point="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <SelectManifestation point="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    <SelectManifestation point="22 -2 34 -4 20 -1 34 -2 0 -1 0 1"/>
    <SelectManifestation point="22 -1 34 -3 20 -1 34 -1 0 -1 -1 1"/>
    <SelectManifestation point="22 -1 34 -4 20 -2 34 -2 0 -1 -2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    <SelectManifestation point="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 2 -1 1 0 4 0 -1 -2 1"/>
    <SelectManifestation point="-1 2 0 4 1 1 0 2 0 1 0 -1"/>
    <SelectManifestation point="-1 1 0 3 1 1 0 1 0 1 1 -1"/>
    <SelectManifestation point="1 1 0 1 -1 1 0 3 0 -1 -1 1"/>
    <SelectManifestation point="1 1 0 2 -1 2 0 4 0 -1 0 1"/>
    <SelectManifestation point="-1 1 0 4 1 2 0 2 0 1 2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 3 0 2 0 3 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectManifestation point="0 2 0 3 0 2 0 3 0 0 0 0"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="28.47081184387207" far="56.94162368774443" near="0.0711770306703003" parallel="false" stereoAngle="0.0" width="12.811865329742423">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6725732571699036" y="0.6490985727152913" z="0.355409983876336"/>
      <LookDirection x="-0.6291737093719495" y="-0.7543983624483435" z="0.18714580991978613"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="ivory"/>
    <Direction color="255,255,255" name="4" prototype="0 0 0 0 1 0 0 0 0 0 1 0"/>
    <Direction color="255,255,255" name="5" prototype="0 -4 0 3 0 4 0 -3 -7 0 4 0"/>
    <Direction color="255,255,255" name="6" prototype="0 -4 0 2 -1 -2 1 1 -1 -1 1 1"/>
    <Direction color="255,255,255" name="7" prototype="0 0 0 0 -1 1 0 0 1 -1 0 1"/>
    <Direction color="255,255,255" name="8" prototype="0 0 0 0 0 0 -1/2 0 0 1/2 0 1/2"/>
    <Direction color="255,255,255" name="9" prototype="0 -1 0 1 0 2 0 -2 -2 0 1 0"/>
    <Direction color="255,255,255" name="10" prototype="0 -1 0 1 0 -1 0 0 -1 0 0 0"/>
    <Direction color="255,255,255" name="11" prototype="0 1 0 0 1 1 -1 -1 1 2 -1 -1"/>
    <Direction color="255,255,255" name="12" prototype="0 -1 0 0 -3 4 2 -2 0 -1 0 1"/>
    <Direction color="255,255,255" name="13" prototype="1 0 0 0 -5 4 3 -3 8 8 -5 -5"/>
    <Direction color="255,255,255" name="14" prototype="-1 0 0 0 -16 20 10 -12 -17 -21 11 13"/>
    <Direction color="255,255,255" name="15" prototype="1 0 0 0 1 -54 -1 33 2 66 -1 -41"/>
    <Direction color="255,255,255" name="16" prototype="-1 0 0 0 -12 5 8 -3 -1 -194 1 120"/>
    <Direction color="255,255,255" name="17" prototype="0 -1 0 0 1 0 0 0 4 5 -2 -3"/>
    <Direction color="255,255,255" name="18" prototype="1 0 0 0 189 -22 -117 13 -18 322 11 -199"/>
    <Direction color="255,255,255" name="19" prototype="0 1 0 0 -5 7 3 -5 -5 -8 3 5"/>
    <Direction color="255,255,255" name="20" prototype="-1 0 0 0 -300 277 186 -171 335 -556 -207 344"/>
    <Direction color="255,255,255" name="21" prototype="0 -1 0 0 1 -16 0 10 0 25 0 -15"/>
    <Direction color="255,255,255" name="22" prototype="0 -1 0 0 1 2 0 -1 -2 -1 1 1"/>
    <Direction color="255,255,255" name="23" prototype="0 -1 0 1 56 -452 -35 279 1348 1663 -833 -1028"/>
    <Direction color="255,255,255" name="24" prototype="1 0 0 0 1 14 -1 -9 -66 -2 41 1"/>
    <Direction color="255,255,255" name="25" prototype="1 0 0 0 -2 1 1 -1 5 -7 -3 4"/>
    <Direction color="255,255,255" name="26" prototype="0 1 0 -1 -1211 2272 749 -1404 -2090 -3422 1292 2115"/>
    <Direction color="255,255,255" name="27" prototype="-1 0 0 0 -12 -105 8 65 109 26 -67 -16"/>
    <Direction color="255,255,255" name="28" prototype="-1 0 0 0 6 5 -3 -3 -11 13 7 -8"/>
    <Direction color="255,255,255" name="29" prototype="0 -1 0 1 1150 -5342 -711 3301 1422 9213 -879 -5694"/>
    <Direction color="255,255,255" name="30" prototype="1 0 0 0 79 156 -49 -97 -196 -212 121 131"/>
    <Direction color="255,255,255" name="31" prototype="1 0 0 0 -18 -9 11 5 27 -13 -17 8"/>
    <Direction color="255,255,255" name="32" prototype="0 1 0 -1 -7352 -6342 4544 3920 3041 -13046 -1879 8063"/>
    <Direction color="255,255,255" name="33" prototype="-1 0 0 0 340 -64 -210 40 161 471 -99 -291"/>
    <Direction color="255,255,255" name="34" prototype="-1 0 0 0 -16 30 10 -18 -35 -8 22 5"/>
    <Direction color="255,255,255" name="35" prototype="0 -1 0 1 19388 -6976 -11983 4311 -16816 10847 10393 -6704"/>
    <Direction color="255,255,255" name="36" prototype="1 0 0 0 -407 810 251 -501 290 -866 -179 535"/>
    <Direction color="255,255,255" name="37" prototype="1 0 0 0 -22 -83 13 51 31 61 -19 -38"/>
    <Direction color="255,255,255" name="38" prototype="0 1 0 -1 -3871 4162 2393 -2572 58580 -28838 -36204 17823"/>
    <Direction color="255,255,255" name="39" prototype="-1 0 0 0 56 -189 -34 117 -1127 2712 697 -1676"/>
    <Direction color="255,255,255" name="40" prototype="-1 0 0 0 22 15 -13 -9 -85 -233 53 144"/>
    <Direction color="255,255,255" name="41" prototype="-1 0 1 0 88520 -39927 -54709 24676 53395 163499 -33000 -101048"/>
    <Direction color="255,255,255" name="42" prototype="0 -1 0 1 -1734 4082 1071 -2523 -4694 -3097 2901 1914"/>
    <Direction color="255,255,255" name="43" prototype="0 -1 0 1 -103 -353 63 218 401 -280 -248 173"/>
    <Direction color="255,255,255" name="44" prototype="1 0 -1 0 -123572 229624 76372 -141915 56834 -329150 -35125 203426"/>
    <Direction color="255,255,255" name="45" prototype="0 1 0 -1 -985 -10400 609 6428 4790 11616 -2960 -7179"/>
    <Direction color="255,255,255" name="46" prototype="0 1 0 -1 633 483 -391 -298 -815 -118 504 73"/>
    <Direction color="255,255,255" name="47" prototype="-4/5 0 3/5 0 4/5 0 2/5 0 0 6/5 0 -2/5"/>
    <Direction color="255,255,255" name="48" prototype="0 6/5 0 -2/5 0 -6/5 0 2/5 8/5 0 -1/5 0"/>
    <Direction color="255,255,255" name="102" prototype="22 136 -14 -84 -22 -136 14 84 168 -44 -104 28"/>
    <Direction color="255,255,255" name="103" prototype="0 -7 1 4 -8 0 5 0 -4 -5 3 2"/>
    <Direction color="255,255,255" name="104" prototype="-3 -5 2 3 -5 -2 4 1 -1 -3 0 3"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="broken"/>
    <Tool id="tool-1" label="principal reflection"/>
    <Tool id="tool-2" label="translation 2"/>
  </Tools>
</vzome:vZome>
