vZome VEF 6 field sqrtPhi

scale (0,2,0,0)

11
(0,0,0,0) (-6,0,10,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (-6,-3,10,5) (0,3,0,-5) (0,0,0,0)
(0,0,0,0) (-6,-3,10,5) (0,0,0,0) (0,3,0,-5)
(0,0,0,0) (-6,-3,10,5) (0,0,0,0) (0,-3,0,5)
(0,0,0,0) (-6,-3,10,5) (0,-3,0,5) (0,0,0,0)
(0,0,0,0) (6,4,-10,-5) (0,3,0,-5) (0,0,0,0)
(0,0,0,0) (6,4,-10,-5) (0,0,0,0) (0,3,0,-5)
(0,0,0,0) (6,4,-10,-5) (0,0,0,0) (0,-3,0,5)
(0,0,0,0) (6,4,-10,-5) (0,-3,0,5) (0,0,0,0)
(0,0,0,0) (6,1,-10,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,1,0,0) (0,0,0,0) (0,0,0,0)



0



12
3  1 0 2 
3  2 0 4 
3  3 0 1 
3  4 0 3 
3  5 9 7 
3  6 9 5 
3  7 9 8 
3  8 9 6 
4  2 4 8 6 
4  4 3 7 8 
4  6 5 1 2 
4  7 3 1 5 



6
5 6 7 8 9 10 


tip 10

