<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="sqrtPhi" version="6.0">
  <EditHistory editNumber="180" lastStickyEdit="24">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="mauve" index="9" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 1 0 2 1 0 2 0"/>
    <EndBlock/>
    <realizeMetaParts/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 3 0 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 0 1 0 2 1 0 2 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 1 0 2 1 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 0 8 -2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 3"/>
      <polygonVertex at="5 0 8 0 5 0 8 -2 0 3 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 8 -2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 -2 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 8 2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 7"/>
      <polygonVertex at="5 0 8 0 5 0 8 -2 0 3 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 8 2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 -2 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 0 8 -2 5 0 8 0 0 3 0 5"/>
    <SelectManifestation point="5 0 8 2 5 0 8 0 0 3 0 5"/>
    <EndBlock/>
    <Centroid/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 3 0 7"/>
    <SelectManifestation point="5 0 8 0 5 0 8 -2 0 3 0 5"/>
    <SelectManifestation point="5 0 8 0 5 0 8 0 0 3 0 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="0" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="5 0 8 0 5 0 8 0 0 3 0 5" dir="yellow" index="15" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 0 0 1 0 0 0 1 0 0" dir="green" index="17" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 0 0 1 0 0 0 1 0 0" dir="green" index="0" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 1 0 0 0 1 0 0 0 1 0 0" dir="green" index="1" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="5 -1 8 0 5 -1 8 0 0 2 0 5" dir="green" index="15" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="5 -1 8 0 5 -1 8 0 0 2 0 5" dir="green" index="14" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="5 -1 8 0 5 -1 8 0 0 2 0 5" dir="green" index="19" len="0 0 1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 2 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 0 0 1 0 0 0 1 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 0 8 -2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 7"/>
      <polygonVertex at="5 0 8 0 5 0 8 2 0 3 0 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 8 2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 2 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 0 8 2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 3"/>
      <polygonVertex at="5 0 8 0 5 0 8 2 0 3 0 5"/>
    </SelectManifestation>
    <SelectManifestation point="5 0 8 2 5 0 8 0 0 3 0 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 0 8 -2 5 0 8 0 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 2 0 3 0 5"/>
      <polygonVertex at="5 0 8 0 5 0 8 0 0 3 0 3"/>
    </SelectManifestation>
    <SelectManifestation point="5 0 8 -2 5 0 8 0 0 3 0 5"/>
    <SelectManifestation point="5 0 8 0 5 0 8 2 0 3 0 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 -1 8 0 5 -1 8 0 0 2 0 5" startSegment="5 0 8 0 5 0 8 0 0 3 0 5"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 8 0 5 -1 8 0 0 2 0 5"/>
    <SelectManifestation point="5 -1 7 0 5 -1 7 0 0 2 0 5"/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 8 0 5 -1 8 0 0 2 0 5"/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <SelectManifestation point="5 -1 7 0 5 -1 7 0 0 2 0 5"/>
    <SelectManifestation point="5 -1 8 0 5 -1 8 0 0 2 0 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <SelectManifestation point="0 1 0 0 0 1 0 0 0 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 0 1 0 0 0 1 0 0"/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <SelectManifestation point="0 1 0 0 0 1 0 0 0 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <SelectManifestation point="5 -1 7 0 5 -1 7 0 0 2 0 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 7 0 5 -1 7 0 0 2 0 5"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <SelectManifestation point="5 -1 8 0 5 -1 7 0 0 2 -1 5"/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 7 0 5 -1 7 0 0 2 0 5"/>
    <SelectManifestation point="5 -1 7 0 5 -1 8 0 0 2 -1 5"/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 0 0 1 1 0 0 1 1 0"/>
    <SelectManifestation point="0 1 1 0 0 1 1 0 0 1 0 0"/>
    <SelectManifestation point="0 1 1 0 0 1 0 0 0 1 1 0"/>
    <SelectManifestation point="0 1 0 0 0 1 0 0 0 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 1 0 2 1 0 2 0"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.28292169992509025" parallel="false" stereoAngle="0.0" width="50.92590522766109">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9931946802700814" y="0.06253159969372248" z="-0.09825541269035849"/>
      <LookDirection x="-0.10493856979630713" y="-0.8464215149760582" z="0.5220713701734053"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="cream"/>
    <Direction color="255,255,255" name="2" prototype="-8 27 5 -17 -8 27 5 -17 26 -52 -15 32"/>
    <Direction color="255,255,255" name="3" prototype="9 -26 -5 16 -25 53 15 -33 9 -26 -5 16"/>
    <Direction color="255,255,255" name="4" prototype="16 -27 -10 17 16 -27 -10 17 -18 52 10 -32"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="scaling 0"/>
  </Tools>
</vzome:vZome>
