vZome VEF 6 field sqrtPhi
scale (0,0,2,1)

9
(0,0,0,0) (0,-3,0,5) (0,3,0,-5) (0,3,0,-5)
(0,0,0,0) (1/2,-9/2,-5/6,15/2) (1,9/2,-5/3,-15/2) (5/2,9/2,-25/6,-15/2)
(0,0,0,0) (-1,-9/2,5/3,15/2) (5/2,9/2,-25/6,-15/2) (-1/2,9/2,5/6,-15/2)
(0,0,0,0) (-5/2,-9/2,25/6,15/2) (-1/2,9/2,5/6,-15/2) (1,9/2,-5/3,-15/2)
(0,0,0,0) (1/2,15/2,1/6,-25/2) (1,-15/2,-8/3,25/2) (5/2,-15/2,-31/6,25/2)
(0,0,0,0) (-1,15/2,8/3,-25/2) (5/2,-15/2,-31/6,25/2) (-1/2,-15/2,-1/6,25/2)
(0,0,0,0) (-5/2,15/2,31/6,-25/2) (-1/2,-15/2,-1/6,25/2) (1,-15/2,-8/3,25/2)
(0,0,0,0) (0,3,1,-5) (0,-3,-1,5) (0,-3,-1,5)
(0,0,0,0) (0,0,1,0) (0,0,-1,0) (0,0,-1,0)



0



9
3  1 0 3 
3  2 0 1 
3  3 0 2 
3  7 4 6 
3  7 5 4 
3  7 6 5 
4  1 3 6 4 
4  4 5 2 1 
4  5 6 3 2 



5
4 5 6 7 8 


tip 8

