vZome VEF 6 field rootThree
 scale  (1/3,0) 

13
(0,0)  (-1,14)  (0,-1)  (2/9,0) 
(0,0)  (1,4)  (0,-1)  (2/9,0) 
(0,0)  (1,4)  (0,-1)  (-2/9,0) 
(0,0)  (-1,14)  (0,-1)  (-2/9,0) 
(0,0)  (0,16)  (0,0)  (2/9,0) 
(0,0)  (0,16)  (0,0)  (-2/9,0) 
(0,0)  (-1,14)  (0,1)  (-2/9,0) 
(0,0)  (-1,14)  (0,1)  (2/9,0) 
(0,0)  (0,2)  (0,0)  (2/9,0) 
(0,0)  (0,2)  (0,0)  (-2/9,0) 
(0,0)  (1,4)  (0,1)  (-2/9,0) 
(0,0)  (1,4)  (0,1)  (2/9,0) 
(0,0)  (0,18)  (0,0)  (0,0) 



0



8
4 1 2 3 0
4 4 5 6 7
4 2 1 8 9
4 7 6 10 11
6 0 4 7 11 8 1
4 0 3 5 4
6 2 9 10 6 5 3
4 10 9 8 11



7
 0 3 7 12 5 6 4

tip 12
