<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="sqrtPhi">
  <EditHistory editNumber="456" lastStickyEdit="334">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="7" len="0 2 0 3" symm="octahedral"/>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 4 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 1 0 2 0 -2 0 -3 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <realizeMetaParts/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="1" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="3" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="14" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="12" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="15" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="2 5 2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 2 0 2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectToolParameters name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 -1 -2 3 0 0 0 0 0 -2 0 1"/>
      <polygonVertex at="2 -1 -2 3 0 -2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 2 2 -1 0 -2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 2 2 -1 0 0 0 0 0 -2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 0 8 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="5 0 8 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <SelectManifestation endSegment="5 0 8 0 -5 0 -8 0 -5 0 -8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 0 6 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 0 -2 0 0 0 0 0 0 0 0 0" startSegment="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 0 -2/3 0 -4/3 0 -4/3 0 -4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 1 0 0 0 -1 0 0 0 -1" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 8 1 -5 0 -8 -1 -5 0 -8 -1" startSegment="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 0 0 0 0 0 0 0 0" startSegment="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
    <SelectManifestation point="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0"/>
    <SelectManifestation point="5/3 0 5/3 0 1/3 0 1/3 0 -2/3 0 -2/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <SelectManifestation point="5 0 8 0 -3 0 -6 0 -5 0 -8 0"/>
    <SelectManifestation point="5 0 8 0 -5 0 -8 0 -3 0 -6 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 -2/3 0 -4/3 0 -4/3 0 -4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <ApplyTool name="tool-5"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/6 0 -1/6 1/2 -1/3 0 -1/3 -1/2 -5/6 0 -5/6 -1/2" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="5/6 0 5/6 1/2 1/6 0 1/6 -1/2 -1/3 0 -1/3 -1/2" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="29/6 0 47/6 -3/2 -16/3 0 -25/3 3/2 -35/6 0 -53/6 3/2" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="35/6 0 53/6 -3/2 -29/6 0 -47/6 3/2 -16/3 0 -25/3 3/2" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="16/3 0 25/3 -3/2 -35/6 0 -53/6 3/2 -29/6 0 -47/6 3/2" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1/6 0 -1/6 3/2 -1/3 0 -1/3 -3/2 -5/6 0 -5/6 -3/2"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="5/6 0 5/6 3/2 1/6 0 1/6 -3/2 -1/3 0 -1/3 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="1/3 0 1/3 1/2 -5/6 0 -5/6 -1/2 1/6 0 1/6 -1/2" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 0 1/3 3/2 -5/6 0 -5/6 -3/2 1/6 0 1/6 -3/2"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="-1/6 0 -1/6 3/2 -1/3 0 -1/3 -3/2 -5/6 0 -5/6 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5/6 0 5/6 3/2 1/6 0 1/6 -3/2 -1/3 0 -1/3 -3/2"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="1/3 0 1/3 3/2 -5/6 0 -5/6 -3/2 1/6 0 1/6 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="16/3 0 25/3 -5/2 -35/6 0 -53/6 5/2 -29/6 0 -47/6 5/2"/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <SelectManifestation point="5/6 0 5/6 3/2 1/6 0 1/6 -3/2 -1/3 0 -1/3 -3/2"/>
    <SelectManifestation point="1/3 0 1/3 3/2 -5/6 0 -5/6 -3/2 1/6 0 1/6 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <SelectManifestation point="16/3 0 25/3 -5/2 -35/6 0 -53/6 5/2 -29/6 0 -47/6 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <SelectManifestation point="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <SelectManifestation point="16/3 0 25/3 -5/2 -35/6 0 -53/6 5/2 -29/6 0 -47/6 5/2"/>
    <SelectManifestation point="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    <SelectManifestation point="16/3 0 25/3 -5/2 -35/6 0 -53/6 5/2 -29/6 0 -47/6 5/2"/>
    <SelectManifestation point="1/3 0 1/3 3/2 -5/6 0 -5/6 -3/2 1/6 0 1/6 -3/2"/>
    <SelectManifestation point="-1/6 0 -1/6 3/2 -1/3 0 -1/3 -3/2 -5/6 0 -5/6 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/6 0 -1/6 3/2 -1/3 0 -1/3 -3/2 -5/6 0 -5/6 -3/2"/>
    <SelectManifestation point="5/6 0 5/6 3/2 1/6 0 1/6 -3/2 -1/3 0 -1/3 -3/2"/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <SelectManifestation point="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation>
      <polygonVertex at="-1/6 0 -1/6 3/2 -1/3 0 -1/3 -3/2 -5/6 0 -5/6 -3/2"/>
      <polygonVertex at="5/6 0 5/6 3/2 1/6 0 1/6 -3/2 -1/3 0 -1/3 -3/2"/>
      <polygonVertex at="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
      <polygonVertex at="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 0 8 1 -5 0 -8 -1 -5 0 -8 -1"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="5 0 8 0 -5 0 -8 0 -5 0 -8 0"/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <SelectManifestation point="35/6 0 53/6 -5/2 -29/6 0 -47/6 5/2 -16/3 0 -25/3 5/2"/>
    <SelectManifestation point="29/6 0 47/6 -5/2 -16/3 0 -25/3 5/2 -35/6 0 -53/6 5/2"/>
    <SelectManifestation point="16/3 0 25/3 -5/2 -35/6 0 -53/6 5/2 -29/6 0 -47/6 5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 0 -1 0 -2 0 -1 0 -2 0"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="35.4768180847168" far="70.95363616943335" near="0.08869204653340657" parallel="false" stereoAngle="0.0" width="15.964568138122571">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5899514269037478" y="0.7908716444142755" z="-0.16272478592904716"/>
      <LookDirection x="-0.7764788494454802" y="0.5004187817527167" z="-0.38296427931728017"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="ivory"/>
    <Direction color="255,255,255" name="0" prototype="0 0 -1 0 0 -10 0 6 0 -10 0 6"/>
    <Direction color="255,255,255" name="1" prototype="-1/4 0 0 0 3/4 -3/4 0 3/4 -1/4 3/4 0 -3/4"/>
    <Direction color="255,255,255" name="2" prototype="-1/4 -9/4 0 9/4 -1/4 0 0 0 -3/4 -9/4 0 9/4"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="scaling 0"/>
    <Tool id="tool-1" label="scaling 1"/>
    <Tool id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="axial symmetry 4"/>
    <Tool id="tool-5" label="translation 5"/>
  </Tools>
</vzome:vZome>
