vZome VEF 6 field rootTwo
 scale  (1/2,0) 

11
(0,0)  (4,0)  (4,0)  (8,0) 
(0,0)  (27/8,-1/2)  (31/8,-1/2)  (31/4,-1) 
(0,0)  (35/8,-1/2)  (31/8,-1/2)  (31/4,-1) 
(0,0)  (31/8,-1/2)  (27/8,-1/2)  (31/4,-1) 
(0,0)  (1/8,1/2)  (-3/8,1/2)  (1/4,1) 
(0,0)  (5/8,1/2)  (1/8,1/2)  (1/4,1) 
(0,0)  (-3/8,1/2)  (1/8,1/2)  (1/4,1) 
(0,0)  (31/8,-1/2)  (35/8,-1/2)  (31/4,-1) 
(0,0)  (1/8,1/2)  (5/8,1/2)  (1/4,1) 
(0,0)  (31/8,0)  (31/8,0)  (31/4,0) 
(0,0)  (1/8,0)  (1/8,0)  (1/4,0) 



0



12
4 2 3 4 5
4 6 1 7 8
3 1 3 9
3 10 6 8
4 4 3 1 6
3 2 7 9
3 9 3 2
4 8 7 2 5
3 10 4 6
3 10 8 5
3 9 7 1
3 10 5 4



6
 0 1 9 3 2 7

tip 0
