vZome VEF 6 field polygon12

174
(0,0,0,0) (0,0,0,-18) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,-3/4,0,-63/4) (0,0,0,-3/4) (0,0,0,0)
(0,0,0,0) (0,-3/4,0,-63/4) (0,0,0,3/4) (0,0,0,0)
(0,0,0,0) (0,-15/4,0,-27/4) (0,0,0,-15/4) (0,0,0,0)
(0,0,0,0) (0,-15/4,0,-27/4) (0,0,0,15/4) (0,0,0,0)
(0,0,0,0) (0,-9/2,0,-9/2) (0,0,0,-9/2) (0,0,0,0)
(0,0,0,0) (0,-9/2,0,-9/2) (0,0,0,9/2) (0,0,0,0)
(0,0,0,0) (0,-21/4,0,-9/4) (0,0,0,-21/4) (0,0,0,0)
(0,0,0,0) (0,-21/4,0,-9/4) (0,0,0,21/4) (0,0,0,0)
(0,0,0,0) (0,-33/4,0,27/4) (0,0,0,-33/4) (0,0,0,0)
(0,0,0,0) (0,-33/4,0,27/4) (0,0,0,33/4) (0,0,0,0)
(0,0,0,0) (0,-9,0,9) (0,0,0,-9) (0,0,0,0)
(0,0,0,0) (0,-9,0,9) (0,0,0,9) (0,0,0,0)
(0,0,0,0) (0,-33/4,0,15/2) (0,-3/4,0,-15/2) (0,0,0,0)
(0,0,0,0) (0,-33/4,0,15/2) (0,3/4,0,15/2) (0,0,0,0)
(0,0,0,0) (0,0,0,-15) (0,0,0,0) (0,0,0,-3)
(0,0,0,0) (0,0,0,-15) (0,0,0,0) (0,0,0,3)
(0,0,0,0) (0,-15/4,0,-15/4) (0,0,0,-15/4) (0,0,0,-3)
(0,0,0,0) (0,-15/4,0,-15/4) (0,0,0,-15/4) (0,0,0,3)
(0,0,0,0) (0,-15/4,0,-15/4) (0,0,0,15/4) (0,0,0,-3)
(0,0,0,0) (0,-15/4,0,-15/4) (0,0,0,15/4) (0,0,0,3)
(0,0,0,0) (0,-15/2,0,15/2) (0,0,0,-15/2) (0,0,0,-3)
(0,0,0,0) (0,-15/2,0,15/2) (0,0,0,-15/2) (0,0,0,3)
(0,0,0,0) (0,-15/2,0,15/2) (0,0,0,15/2) (0,0,0,-3)
(0,0,0,0) (0,-15/2,0,15/2) (0,0,0,15/2) (0,0,0,3)
(0,0,0,0) (0,-21/4,0,3/2) (0,-15/4,0,-3/2) (0,0,0,0)
(0,0,0,0) (0,-21/4,0,3/2) (0,15/4,0,3/2) (0,0,0,0)
(0,0,0,0) (0,-9/2,0,0) (0,-9/2,0,0) (0,0,0,0)
(0,0,0,0) (0,-9/2,0,0) (0,9/2,0,0) (0,0,0,0)
(0,0,0,0) (0,-15/4,0,-3/2) (0,-21/4,0,3/2) (0,0,0,0)
(0,0,0,0) (0,-15/4,0,-3/2) (0,21/4,0,-3/2) (0,0,0,0)
(0,0,0,0) (0,-15/4,0,0) (0,-15/4,0,0) (0,0,0,-3)
(0,0,0,0) (0,-15/4,0,0) (0,-15/4,0,0) (0,0,0,3)
(0,0,0,0) (0,-15/4,0,0) (0,15/4,0,0) (0,0,0,-3)
(0,0,0,0) (0,-15/4,0,0) (0,15/4,0,0) (0,0,0,3)
(0,0,0,0) (0,-3/4,0,-15/2) (0,-33/4,0,15/2) (0,0,0,0)
(0,0,0,0) (0,-3/4,0,-15/2) (0,33/4,0,-15/2) (0,0,0,0)
(0,0,0,0) (0,0,0,-9) (0,-9,0,9) (0,0,0,0)
(0,0,0,0) (0,0,0,-9) (0,9,0,-9) (0,0,0,0)
(0,0,0,0) (0,0,0,-33/4) (0,-33/4,0,27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-33/4) (0,33/4,0,-27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-15/2) (0,-15/2,0,15/2) (0,0,0,-3)
(0,0,0,0) (0,0,0,-15/2) (0,-15/2,0,15/2) (0,0,0,3)
(0,0,0,0) (0,0,0,-15/2) (0,15/2,0,-15/2) (0,0,0,-3)
(0,0,0,0) (0,0,0,-15/2) (0,15/2,0,-15/2) (0,0,0,3)
(0,0,0,0) (0,0,0,-21/4) (0,-21/4,0,-9/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-21/4) (0,21/4,0,9/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-9/2) (0,-9/2,0,-9/2) (0,0,0,0)
(0,0,0,0) (0,0,0,-9/2) (0,9/2,0,9/2) (0,0,0,0)
(0,0,0,0) (0,0,0,-15/4) (0,-15/4,0,-27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-15/4) (0,-15/4,0,-15/4) (0,0,0,-3)
(0,0,0,0) (0,0,0,-15/4) (0,-15/4,0,-15/4) (0,0,0,3)
(0,0,0,0) (0,0,0,-15/4) (0,15/4,0,15/4) (0,0,0,-3)
(0,0,0,0) (0,0,0,-15/4) (0,15/4,0,15/4) (0,0,0,3)
(0,0,0,0) (0,0,0,-15/4) (0,15/4,0,27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-3) (0,0,0,0) (0,0,0,-15)
(0,0,0,0) (0,0,0,-3) (0,0,0,0) (0,0,0,15)
(0,0,0,0) (0,-3/4,0,-3/4) (0,0,0,-3/4) (0,0,0,-15)
(0,0,0,0) (0,-3/4,0,-3/4) (0,0,0,-3/4) (0,0,0,15)
(0,0,0,0) (0,-3/4,0,-3/4) (0,0,0,3/4) (0,0,0,-15)
(0,0,0,0) (0,-3/4,0,-3/4) (0,0,0,3/4) (0,0,0,15)
(0,0,0,0) (0,-3/2,0,3/2) (0,0,0,-3/2) (0,0,0,-15)
(0,0,0,0) (0,-3/2,0,3/2) (0,0,0,-3/2) (0,0,0,15)
(0,0,0,0) (0,-3/2,0,3/2) (0,0,0,3/2) (0,0,0,-15)
(0,0,0,0) (0,-3/2,0,3/2) (0,0,0,3/2) (0,0,0,15)
(0,0,0,0) (0,-3/4,0,0) (0,-3/4,0,0) (0,0,0,-15)
(0,0,0,0) (0,-3/4,0,0) (0,-3/4,0,0) (0,0,0,15)
(0,0,0,0) (0,-3/4,0,0) (0,3/4,0,0) (0,0,0,-15)
(0,0,0,0) (0,-3/4,0,0) (0,3/4,0,0) (0,0,0,15)
(0,0,0,0) (0,0,0,-3/2) (0,-3/2,0,3/2) (0,0,0,-15)
(0,0,0,0) (0,0,0,-3/2) (0,-3/2,0,3/2) (0,0,0,15)
(0,0,0,0) (0,0,0,-3/2) (0,3/2,0,-3/2) (0,0,0,-15)
(0,0,0,0) (0,0,0,-3/2) (0,3/2,0,-3/2) (0,0,0,15)
(0,0,0,0) (0,0,0,-3/4) (0,-3/4,0,-63/4) (0,0,0,0)
(0,0,0,0) (0,0,0,-3/4) (0,-3/4,0,-3/4) (0,0,0,-15)
(0,0,0,0) (0,0,0,-3/4) (0,-3/4,0,-3/4) (0,0,0,15)
(0,0,0,0) (0,0,0,-3/4) (0,3/4,0,3/4) (0,0,0,-15)
(0,0,0,0) (0,0,0,-3/4) (0,3/4,0,3/4) (0,0,0,15)
(0,0,0,0) (0,0,0,-3/4) (0,3/4,0,63/4) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,0,0,-18) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,0,0,-15) (0,0,0,-3)
(0,0,0,0) (0,0,0,0) (0,0,0,-15) (0,0,0,3)
(0,0,0,0) (0,0,0,0) (0,0,0,-3) (0,0,0,-15)
(0,0,0,0) (0,0,0,0) (0,0,0,-3) (0,0,0,15)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,-18)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,18)
(0,0,0,0) (0,0,0,0) (0,0,0,0) (0,0,0,21)
(0,0,0,0) (0,0,0,0) (0,0,0,3) (0,0,0,-15)
(0,0,0,0) (0,0,0,0) (0,0,0,3) (0,0,0,15)
(0,0,0,0) (0,0,0,0) (0,0,0,15) (0,0,0,-3)
(0,0,0,0) (0,0,0,0) (0,0,0,15) (0,0,0,3)
(0,0,0,0) (0,0,0,0) (0,0,0,18) (0,0,0,0)
(0,0,0,0) (0,0,0,0) (0,0,0,21) (0,0,0,0)
(0,0,0,0) (0,0,0,3/4) (0,-3/4,0,-63/4) (0,0,0,0)
(0,0,0,0) (0,0,0,3/4) (0,-3/4,0,-3/4) (0,0,0,-15)
(0,0,0,0) (0,0,0,3/4) (0,-3/4,0,-3/4) (0,0,0,15)
(0,0,0,0) (0,0,0,3/4) (0,3/4,0,3/4) (0,0,0,-15)
(0,0,0,0) (0,0,0,3/4) (0,3/4,0,3/4) (0,0,0,15)
(0,0,0,0) (0,0,0,3/4) (0,3/4,0,63/4) (0,0,0,0)
(0,0,0,0) (0,0,0,3/2) (0,-3/2,0,3/2) (0,0,0,-15)
(0,0,0,0) (0,0,0,3/2) (0,-3/2,0,3/2) (0,0,0,15)
(0,0,0,0) (0,0,0,3/2) (0,3/2,0,-3/2) (0,0,0,-15)
(0,0,0,0) (0,0,0,3/2) (0,3/2,0,-3/2) (0,0,0,15)
(0,0,0,0) (0,3/4,0,0) (0,-3/4,0,0) (0,0,0,-15)
(0,0,0,0) (0,3/4,0,0) (0,-3/4,0,0) (0,0,0,15)
(0,0,0,0) (0,3/4,0,0) (0,3/4,0,0) (0,0,0,-15)
(0,0,0,0) (0,3/4,0,0) (0,3/4,0,0) (0,0,0,15)
(0,0,0,0) (0,3/2,0,-3/2) (0,0,0,-3/2) (0,0,0,-15)
(0,0,0,0) (0,3/2,0,-3/2) (0,0,0,-3/2) (0,0,0,15)
(0,0,0,0) (0,3/2,0,-3/2) (0,0,0,3/2) (0,0,0,-15)
(0,0,0,0) (0,3/2,0,-3/2) (0,0,0,3/2) (0,0,0,15)
(0,0,0,0) (0,3/4,0,3/4) (0,0,0,-3/4) (0,0,0,-15)
(0,0,0,0) (0,3/4,0,3/4) (0,0,0,-3/4) (0,0,0,15)
(0,0,0,0) (0,3/4,0,3/4) (0,0,0,3/4) (0,0,0,-15)
(0,0,0,0) (0,3/4,0,3/4) (0,0,0,3/4) (0,0,0,15)
(0,0,0,0) (0,0,0,3) (0,0,0,0) (0,0,0,-15)
(0,0,0,0) (0,0,0,3) (0,0,0,0) (0,0,0,15)
(0,0,0,0) (0,0,0,15/4) (0,-15/4,0,-27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,15/4) (0,-15/4,0,-15/4) (0,0,0,-3)
(0,0,0,0) (0,0,0,15/4) (0,-15/4,0,-15/4) (0,0,0,3)
(0,0,0,0) (0,0,0,15/4) (0,15/4,0,15/4) (0,0,0,-3)
(0,0,0,0) (0,0,0,15/4) (0,15/4,0,15/4) (0,0,0,3)
(0,0,0,0) (0,0,0,15/4) (0,15/4,0,27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,9/2) (0,-9/2,0,-9/2) (0,0,0,0)
(0,0,0,0) (0,0,0,9/2) (0,9/2,0,9/2) (0,0,0,0)
(0,0,0,0) (0,0,0,21/4) (0,-21/4,0,-9/4) (0,0,0,0)
(0,0,0,0) (0,0,0,21/4) (0,21/4,0,9/4) (0,0,0,0)
(0,0,0,0) (0,0,0,15/2) (0,-15/2,0,15/2) (0,0,0,-3)
(0,0,0,0) (0,0,0,15/2) (0,-15/2,0,15/2) (0,0,0,3)
(0,0,0,0) (0,0,0,15/2) (0,15/2,0,-15/2) (0,0,0,-3)
(0,0,0,0) (0,0,0,15/2) (0,15/2,0,-15/2) (0,0,0,3)
(0,0,0,0) (0,0,0,33/4) (0,-33/4,0,27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,33/4) (0,33/4,0,-27/4) (0,0,0,0)
(0,0,0,0) (0,0,0,9) (0,-9,0,9) (0,0,0,0)
(0,0,0,0) (0,0,0,9) (0,9,0,-9) (0,0,0,0)
(0,0,0,0) (0,3/4,0,15/2) (0,-33/4,0,15/2) (0,0,0,0)
(0,0,0,0) (0,3/4,0,15/2) (0,33/4,0,-15/2) (0,0,0,0)
(0,0,0,0) (0,15/4,0,0) (0,-15/4,0,0) (0,0,0,-3)
(0,0,0,0) (0,15/4,0,0) (0,-15/4,0,0) (0,0,0,3)
(0,0,0,0) (0,15/4,0,0) (0,15/4,0,0) (0,0,0,-3)
(0,0,0,0) (0,15/4,0,0) (0,15/4,0,0) (0,0,0,3)
(0,0,0,0) (0,15/4,0,3/2) (0,-21/4,0,3/2) (0,0,0,0)
(0,0,0,0) (0,15/4,0,3/2) (0,21/4,0,-3/2) (0,0,0,0)
(0,0,0,0) (0,9/2,0,0) (0,-9/2,0,0) (0,0,0,0)
(0,0,0,0) (0,9/2,0,0) (0,9/2,0,0) (0,0,0,0)
(0,0,0,0) (0,21/4,0,-3/2) (0,-15/4,0,-3/2) (0,0,0,0)
(0,0,0,0) (0,21/4,0,-3/2) (0,15/4,0,3/2) (0,0,0,0)
(0,0,0,0) (0,15/2,0,-15/2) (0,0,0,-15/2) (0,0,0,-3)
(0,0,0,0) (0,15/2,0,-15/2) (0,0,0,-15/2) (0,0,0,3)
(0,0,0,0) (0,15/2,0,-15/2) (0,0,0,15/2) (0,0,0,-3)
(0,0,0,0) (0,15/2,0,-15/2) (0,0,0,15/2) (0,0,0,3)
(0,0,0,0) (0,15/4,0,15/4) (0,0,0,-15/4) (0,0,0,-3)
(0,0,0,0) (0,15/4,0,15/4) (0,0,0,-15/4) (0,0,0,3)
(0,0,0,0) (0,15/4,0,15/4) (0,0,0,15/4) (0,0,0,-3)
(0,0,0,0) (0,15/4,0,15/4) (0,0,0,15/4) (0,0,0,3)
(0,0,0,0) (0,0,0,15) (0,0,0,0) (0,0,0,-3)
(0,0,0,0) (0,0,0,15) (0,0,0,0) (0,0,0,3)
(0,0,0,0) (0,33/4,0,-15/2) (0,-3/4,0,-15/2) (0,0,0,0)
(0,0,0,0) (0,33/4,0,-15/2) (0,3/4,0,15/2) (0,0,0,0)
(0,0,0,0) (0,9,0,-9) (0,0,0,-9) (0,0,0,0)
(0,0,0,0) (0,9,0,-9) (0,0,0,9) (0,0,0,0)
(0,0,0,0) (0,33/4,0,-27/4) (0,0,0,-33/4) (0,0,0,0)
(0,0,0,0) (0,33/4,0,-27/4) (0,0,0,33/4) (0,0,0,0)
(0,0,0,0) (0,21/4,0,9/4) (0,0,0,-21/4) (0,0,0,0)
(0,0,0,0) (0,21/4,0,9/4) (0,0,0,21/4) (0,0,0,0)
(0,0,0,0) (0,9/2,0,9/2) (0,0,0,-9/2) (0,0,0,0)
(0,0,0,0) (0,9/2,0,9/2) (0,0,0,9/2) (0,0,0,0)
(0,0,0,0) (0,15/4,0,27/4) (0,0,0,-15/4) (0,0,0,0)
(0,0,0,0) (0,15/4,0,27/4) (0,0,0,15/4) (0,0,0,0)
(0,0,0,0) (0,3/4,0,63/4) (0,0,0,-3/4) (0,0,0,0)
(0,0,0,0) (0,3/4,0,63/4) (0,0,0,3/4) (0,0,0,0)
(0,0,0,0) (0,0,0,18) (0,0,0,0) (0,0,0,0)
(0,0,0,0) (0,0,0,21) (0,0,0,0) (0,0,0,0)



6
5 0
85 87
85 93
85 173
86 0
86 5



192
3  0 1 16 
3  0 2 15 
3  0 15 1 
3  0 16 2 
3  5 3 17 
3  5 7 18 
3  5 17 7 
3  5 18 3 
3  6 4 20 
3  6 8 19 
3  6 19 4 
3  6 20 8 
3  11 9 21 
3  11 13 22 
3  11 21 13 
3  11 22 9 
3  12 10 24 
3  12 14 23 
3  12 23 10 
3  12 24 14 
3  27 25 31 
3  27 29 32 
3  27 31 29 
3  27 32 25 
3  28 26 34 
3  28 30 33 
3  28 33 26 
3  28 34 30 
3  37 35 41 
3  37 39 42 
3  37 41 39 
3  37 42 35 
3  38 36 44 
3  38 40 43 
3  38 43 36 
3  38 44 40 
3  47 45 50 
3  47 49 51 
3  47 50 49 
3  47 51 45 
3  48 46 53 
3  48 52 46 
3  48 53 54 
3  48 54 52 
3  79 73 80 
3  79 80 94 
3  79 81 73 
3  79 94 81 
3  84 55 59 
3  84 57 55 
3  84 59 63 
3  84 61 57 
3  84 63 67 
3  84 65 61 
3  84 67 71 
3  84 69 65 
3  84 71 76 
3  84 74 69 
3  84 76 88 
3  84 82 74 
3  84 88 97 
3  84 95 82 
3  84 97 102 
3  84 100 95 
3  84 102 106 
3  84 104 100 
3  84 106 110 
3  84 108 104 
3  84 110 114 
3  84 112 108 
3  84 114 116 
3  84 116 112 
3  86 56 58 
3  86 58 62 
3  86 60 56 
3  86 62 66 
3  86 64 60 
3  86 66 70 
3  86 68 64 
3  86 70 75 
3  86 72 68 
3  86 75 83 
3  86 77 72 
3  86 83 96 
3  86 89 77 
3  86 96 101 
3  86 98 89 
3  86 101 105 
3  86 103 98 
3  86 105 109 
3  86 107 103 
3  86 109 113 
3  86 111 107 
3  86 113 117 
3  86 115 111 
3  86 117 115 
3  92 78 91 
3  92 90 78 
3  92 91 99 
3  92 99 90 
3  124 118 119 
3  124 119 126 
3  124 120 118 
3  124 126 120 
3  125 121 123 
3  125 122 127 
3  125 123 122 
3  125 127 121 
3  134 128 136 
3  134 129 132 
3  134 132 128 
3  134 136 129 
3  135 130 133 
3  135 131 137 
3  135 133 131 
3  135 137 130 
3  144 138 146 
3  144 139 142 
3  144 142 138 
3  144 146 139 
3  145 140 143 
3  145 141 147 
3  145 143 141 
3  145 147 140 
3  160 148 162 
3  160 149 158 
3  160 158 148 
3  160 162 149 
3  161 150 159 
3  161 151 163 
3  161 159 151 
3  161 163 150 
3  166 152 168 
3  166 153 164 
3  166 164 152 
3  166 168 153 
3  167 154 165 
3  167 155 169 
3  167 165 155 
3  167 169 154 
3  172 156 171 
3  172 157 170 
3  172 170 156 
3  172 171 157 
6  15 55 57 17 3 1 
6  16 56 60 20 4 2 
6  21 61 65 31 25 13 
6  22 62 58 18 7 9 
6  23 63 59 19 8 10 
6  24 64 68 34 26 14 
6  41 69 74 50 45 39 
6  42 70 66 32 29 35 
6  43 71 67 33 30 36 
6  44 72 77 53 46 40 
6  55 15 2 4 19 59 
6  56 16 1 3 18 58 
6  61 21 9 7 17 57 
6  62 22 13 25 32 66 
6  63 23 14 26 33 67 
6  64 24 10 8 20 60 
6  69 41 35 29 31 65 
6  70 42 39 45 51 75 
6  71 43 40 46 52 76 
6  72 44 36 30 34 68 
6  80 82 95 119 118 94 
6  81 83 75 51 49 73 
6  82 80 73 49 50 74 
6  83 81 94 118 120 96 
6  88 90 99 123 121 97 
6  89 91 78 54 53 77 
6  90 88 76 52 54 78 
6  91 89 98 122 123 99 
6  100 128 132 126 119 95 
6  101 129 136 142 139 105 
6  102 130 137 143 140 106 
6  103 131 133 127 122 98 
6  108 148 158 146 138 104 
6  109 149 162 164 153 113 
6  110 150 163 165 154 114 
6  111 151 159 147 141 107 
6  116 156 170 168 152 112 
6  117 157 171 169 155 115 
6  128 100 104 138 142 136 
6  129 101 96 120 126 132 
6  130 102 97 121 127 133 
6  131 103 107 141 143 137 
6  148 108 112 152 164 162 
6  149 109 105 139 146 158 
6  150 110 106 140 147 159 
6  151 111 115 155 165 163 
6  156 116 114 154 169 171 
6  157 117 113 153 168 170 



7
0 5 85 86 87 93 173 

