<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="25" field="polygon12" version="7.1">
  <EditHistory editNumber="4" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0 0 0">{
  "field" : "polygon12",
  "vertices" : [ 
   [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -18, 0, 0, 0, 1 ] ], 
   [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 18, 0, 0, 0, 1 ] ], 
   [ [ -3, 0, -3, 0, 4 ], [ -3, 0, 0, 0, 4 ], [ -15, 0, 0, 0, 1 ] ], 
   [ [ -3, 0, -3, 0, 4 ], [ -3, 0, 0, 0, 4 ], [ 15, 0, 0, 0, 1 ] ], 
   [ [ -3, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -15, 0, 0, 0, 1 ] ], 
   [ [ -3, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 15, 0, 0, 0, 1 ] ], 
   [ [ -15, 0, -15, 0, 4 ], [ -15, 0, 0, 0, 4 ], [ -3, 0, 0, 0, 1 ] ], 
   [ [ -15, 0, -15, 0, 4 ], [ -15, 0, 0, 0, 4 ], [ 3, 0, 0, 0, 1 ] ], 
   [ [ -9, 0, -9, 0, 2 ], [ -9, 0, 0, 0, 2 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ -27, 0, -15, 0, 4 ], [ -15, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ -15, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ -3, 0, 0, 0, 1 ] ], 
   [ [ -15, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 3, 0, 0, 0, 1 ] ], 
   [ [ -63, 0, -3, 0, 4 ], [ -3, 0, 0, 0, 4 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ -18, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ 21, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ 0, 0, 0, 0, 1 ], [ 21, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ] ], 
   [ [ 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 1 ], [ 21, 0, 0, 0, 1 ] ]
  ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 5, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 11, 12, 9, 7, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 12, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 4, 2, 6, 9, 12 ],
    "color" : "#999999"
  }, {
    "vertices" : [ 13, 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9, 6 ],
    "color" : "#008d36"
  } ]
}
</ImportColoredMeshJson>
    <AdjustSelectionByClass balls="DESELECT" panels="SELECT" struts="DESELECT"/>
    <ApplyTool copyColors="true" name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="false" stereoAngle="0.0" width="85.65878295898438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.03541816398501396" y="0.9992195963859558" z="-0.01754777319729328"/>
      <LookDirection x="0.002286393428221345" y="-0.017639920115470886" z="-0.9998441338539124"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism12" renderingStyle="thin antiprism">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
    <Direction color="255,255,255" name="0" orbit="[[3,0,-1,0,1],[12,0,-4,0,1]]" prototype="-27/2 0 9/2 0 -99/2 0 18 0 -198 0 72 0"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,0,0,1],[1,0,0,0,1]]" prototype="-198 0 72 0 0 0 0 0 -198 0 72 0"/>
    <Direction color="240,160,0" name="yellow" orbit="[[3,0,-1,0,1],[-6,0,2,0,1]]"/>
    <Direction color="255,255,255" name="2" orbit="[[3,0,-1,0,1],[1,0,0,0,1]]" prototype="0 -9/2 0 9/4 0 -63/4 0 9 0 9/2 0 -9/4"/>
    <Direction color="0,141,54" name="green" orbit="[[3,0,-1,0,1],[0,0,0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,0,1],[0,0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,0,1],[-1,0,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,0,1],[-1,0,0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
