<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="polygon5">
  <EditHistory editNumber="4" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "polygon5",
  "vertices" : [ 
   [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -18, 0, 1 ] ], 
   [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 18, 0, 1 ] ], 
   [ [ 0, -3, 2 ], [ 0, 0, 1 ], [ -15, 0, 1 ] ], 
   [ [ 0, -3, 2 ], [ 0, 0, 1 ], [ 15, 0, 1 ] ], 
   [ [ -3, 0, 1 ], [ -3, 3, 1 ], [ -15, 0, 1 ] ], 
   [ [ -3, 0, 1 ], [ -3, 3, 1 ], [ 15, 0, 1 ] ], 
   [ [ 0, -15, 2 ], [ 0, 0, 1 ], [ -3, 0, 1 ] ], 
   [ [ 0, -15, 2 ], [ 0, 0, 1 ], [ 3, 0, 1 ] ], 
   [ [ 0, -9, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], 
   [ [ -6, -15, 2 ], [ -3, 3, 1 ], [ 0, 0, 1 ] ], 
   [ [ -15, 0, 1 ], [ -15, 15, 1 ], [ -3, 0, 1 ] ], 
   [ [ -15, 0, 1 ], [ -15, 15, 1 ], [ 3, 0, 1 ] ], 
   [ [ -30, -3, 2 ], [ -15, 15, 1 ], [ 0, 0, 1 ] ], 
   [ [ -18, 0, 1 ], [ -18, 18, 1 ], [ 0, 0, 1 ] ], 
   
   [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], 
   [ [ 21, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], 
   [ [ 0, 0, 1 ], [ 21, 0, 1 ], [ 0, 0, 1 ] ], 
   [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 21, 0, 1 ] ]
  ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#000000"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 14, 17 ],
    "color" : "#000000"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 5, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 11, 12, 9, 7, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 12, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 4, 2, 6, 9, 12 ],
    "color" : "#999999"
  }, {
    "vertices" : [ 13, 10, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9, 6 ],
    "color" : "#008d36"
  } ]
}
</ImportColoredMeshJson>
    <AdjustSelectionByClass balls="DESELECT" panels="SELECT" struts="DESELECT"/>
    <ApplyTool name="symmetry.builtin/polygonal antiprism around origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056579589844" near="0.47588208317756653" parallel="false" stereoAngle="0.0" width="85.65878295898438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="antiprism5" renderingStyle="thin antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
