<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="rootThree">
  <EditHistory editNumber="78" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 18" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 18 0 0 0 0"/>
    <EndBlock/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="11" len="0 6" symm="dodecagonal"/>
    <StrutCreation anchor="9 6 0 -3 0 0" dir="green" index="11" len="6 0" symm="dodecagonal"/>
    <SelectManifestation point="15 9 -3 -3 0 0"/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="18 0" symm="octahedral"/>
    <SelectManifestation point="0 0 -18 0 0 0"/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="7" len="3 0" symm="octahedral"/>
    <StrutCreation anchor="3/2 0 -3 -3/2 0 0" dir="red" index="7" len="3 0" symm="octahedral"/>
    <StrutCreation anchor="3 0 -6 -3 0 0" dir="red" index="7" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="7/2 0 -7 -7/2 0 0" dir="red" index="7" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 -8 -4 0 0" dir="red" index="7" len="1 0" symm="octahedral"/>
    <StrutCreation anchor="9/2 0 -9 -9/2 0 0" dir="red" index="7" len="1/3 0" symm="octahedral"/>
    <SelectManifestation point="14/3 0 -28/3 -14/3 0 0"/>
    <DodecagonSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="0 6" symm="octahedral"/>
    <SelectManifestation point="0 0 0 0 0 6"/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </CentralSymmetry>
    <BeginBlock/>
    <SelectManifestation point="0 0 -18 0 0 0"/>
    <SelectManifestation point="-14/3 0 -28/3 -14/3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -6"/>
    <SelectManifestation point="-14/3 0 -28/3 -14/3 0 0"/>
    <SelectManifestation point="-9 0 0 -9 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 0 0 -9 0 0"/>
    <SelectManifestation point="-14/3 0 -28/3 -14/3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14/3 0 -28/3 -14/3 0 0"/>
    <SelectManifestation point="0 0 -18 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -6"/>
      <polygonVertex at="-14/3 0 -28/3 -14/3 0 0"/>
      <polygonVertex at="-9 0 0 -9 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -6"/>
      <polygonVertex at="0 0 -18 0 0 0"/>
      <polygonVertex at="-14/3 0 -28/3 -14/3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 0 0 -9 0 0"/>
      <polygonVertex at="-14/3 0 -28/3 -14/3 0 0"/>
      <polygonVertex at="0 0 0 0 0 6"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Hide>
    <SelectAll/>
    <DodecagonSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="14/3 0 -28/3 -14/3 0 0"/>
      <polygonVertex at="9 0 0 -9 0 0"/>
      <polygonVertex at="0 0 0 0 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -6"/>
      <polygonVertex at="14/3 0 -28/3 -14/3 0 0"/>
      <polygonVertex at="0 0 -18 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DodecagonSymmetry/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -18 0 0 0"/>
      <polygonVertex at="14/3 0 -28/3 -14/3 0 0"/>
      <polygonVertex at="0 0 0 0 0 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 -6"/>
      <polygonVertex at="0 0 -18 0 0 0"/>
      <polygonVertex at="-14/3 0 -28/3 -14/3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DodecagonSymmetry/>
    <setItemColor blue="102" green="102" red="102"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="255,255,255" name="0" prototype="28/27 -52/81 0 -28/81 -28/27 0"/>
    <Direction color="255,255,255" name="1" prototype="26/27 -56/81 0 -26/81 -28/27 0"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
