<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="heptagon" version="7.0">
  <EditHistory editNumber="37" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF projection="Quaternion" quaternion="1 0 0 0 0 0 0 0 0 0 0 0" scale="1/56 0 -1/56">vZome VEF 6 field heptagon

170
(0,0,0) (-128,-288,32) (-16,160,-80) (0,0,0)
(0,0,0) (-148,-228,-12) (-8,80,-40) (0,0,0)
(0,0,0) (-148,-228,-12) (20,136,-40) (0,0,0)
(0,0,0) (-168,-168,-56) (0,0,0) (0,0,0)
(0,0,0) (-168,-168,-56) (56,112,0) (0,0,0)
(0,0,0) (-188,-108,-100) (8,-80,40) (0,0,0)
(0,0,0) (-188,-108,-100) (92,88,40) (0,0,0)
(0,0,0) (-208,-48,-144) (16,-160,80) (0,0,0)
(0,0,0) (-208,-48,-144) (128,64,80) (0,0,0)
(0,0,0) (-112,-252,28) (-14,140,-70) (-21,-21,-7)
(0,0,0) (-112,-252,28) (-14,140,-70) (21,21,7)
(0,0,0) (-147,-147,-49) (0,0,0) (-21,-21,-7)
(0,0,0) (-147,-147,-49) (0,0,0) (21,21,7)
(0,0,0) (-147,-147,-49) (49,98,0) (-21,-21,-7)
(0,0,0) (-147,-147,-49) (49,98,0) (21,21,7)
(0,0,0) (-188,-52,-128) (-20,-136,40) (0,0,0)
(0,0,0) (-188,-52,-128) (148,60,96) (0,0,0)
(0,0,0) (-182,-42,-126) (14,-140,70) (-21,-21,-7)
(0,0,0) (-182,-42,-126) (14,-140,70) (21,21,7)
(0,0,0) (-182,-42,-126) (112,56,70) (-21,-21,-7)
(0,0,0) (-182,-42,-126) (112,56,70) (21,21,7)
(0,0,0) (-168,-56,-112) (-56,-112,0) (0,0,0)
(0,0,0) (-168,-56,-112) (168,56,112) (0,0,0)
(0,0,0) (-148,-60,-96) (-92,-88,-40) (0,0,0)
(0,0,0) (-148,-60,-96) (188,52,128) (0,0,0)
(0,0,0) (-147,-49,-98) (-49,-98,0) (-21,-21,-7)
(0,0,0) (-147,-49,-98) (-49,-98,0) (21,21,7)
(0,0,0) (-147,-49,-98) (147,49,98) (-21,-21,-7)
(0,0,0) (-147,-49,-98) (147,49,98) (21,21,7)
(0,0,0) (-128,-64,-80) (-128,-64,-80) (0,0,0)
(0,0,0) (-128,-64,-80) (208,48,144) (0,0,0)
(0,0,0) (-112,-56,-70) (-112,-56,-70) (-21,-21,-7)
(0,0,0) (-112,-56,-70) (-112,-56,-70) (21,21,7)
(0,0,0) (-112,-56,-70) (182,42,126) (-21,-21,-7)
(0,0,0) (-112,-56,-70) (182,42,126) (21,21,7)
(0,0,0) (-92,-88,-40) (-148,-60,-96) (0,0,0)
(0,0,0) (-92,-88,-40) (188,108,100) (0,0,0)
(0,0,0) (-56,-112,0) (-168,-56,-112) (0,0,0)
(0,0,0) (-56,-112,0) (168,168,56) (0,0,0)
(0,0,0) (-49,-98,0) (-147,-49,-98) (-21,-21,-7)
(0,0,0) (-49,-98,0) (-147,-49,-98) (21,21,7)
(0,0,0) (-49,-98,0) (147,147,49) (-21,-21,-7)
(0,0,0) (-49,-98,0) (147,147,49) (21,21,7)
(0,0,0) (-20,-136,40) (-188,-52,-128) (0,0,0)
(0,0,0) (-20,-136,40) (148,228,12) (0,0,0)
(0,0,0) (16,-160,80) (-208,-48,-144) (0,0,0)
(0,0,0) (16,-160,80) (128,288,-32) (0,0,0)
(0,0,0) (14,-140,70) (-182,-42,-126) (-21,-21,-7)
(0,0,0) (14,-140,70) (-182,-42,-126) (21,21,7)
(0,0,0) (14,-140,70) (112,252,-28) (-21,-21,-7)
(0,0,0) (14,-140,70) (112,252,-28) (21,21,7)
(0,0,0) (-16,-36,4) (-2,20,-10) (-147,-147,-49)
(0,0,0) (-16,-36,4) (-2,20,-10) (147,147,49)
(0,0,0) (-21,-21,-7) (0,0,0) (-147,-147,-49)
(0,0,0) (-21,-21,-7) (0,0,0) (147,147,49)
(0,0,0) (-21,-21,-7) (7,14,0) (-147,-147,-49)
(0,0,0) (-21,-21,-7) (7,14,0) (147,147,49)
(0,0,0) (-26,-6,-18) (2,-20,10) (-147,-147,-49)
(0,0,0) (-26,-6,-18) (2,-20,10) (147,147,49)
(0,0,0) (-26,-6,-18) (16,8,10) (-147,-147,-49)
(0,0,0) (-26,-6,-18) (16,8,10) (147,147,49)
(0,0,0) (8,-80,40) (-188,-108,-100) (0,0,0)
(0,0,0) (8,-80,40) (148,228,12) (0,0,0)
(0,0,0) (-21,-7,-14) (-7,-14,0) (-147,-147,-49)
(0,0,0) (-21,-7,-14) (-7,-14,0) (147,147,49)
(0,0,0) (-21,-7,-14) (21,7,14) (-147,-147,-49)
(0,0,0) (-21,-7,-14) (21,7,14) (147,147,49)
(0,0,0) (-16,-8,-10) (-16,-8,-10) (-147,-147,-49)
(0,0,0) (-16,-8,-10) (-16,-8,-10) (147,147,49)
(0,0,0) (-16,-8,-10) (26,6,18) (-147,-147,-49)
(0,0,0) (-16,-8,-10) (26,6,18) (147,147,49)
(0,0,0) (-7,-14,0) (-21,-7,-14) (-147,-147,-49)
(0,0,0) (-7,-14,0) (-21,-7,-14) (147,147,49)
(0,0,0) (-7,-14,0) (21,21,7) (-147,-147,-49)
(0,0,0) (-7,-14,0) (21,21,7) (147,147,49)
(0,0,0) (2,-20,10) (-26,-6,-18) (-147,-147,-49)
(0,0,0) (2,-20,10) (-26,-6,-18) (147,147,49)
(0,0,0) (2,-20,10) (16,36,-4) (-147,-147,-49)
(0,0,0) (2,-20,10) (16,36,-4) (147,147,49)
(0,0,0) (0,0,0) (-168,-168,-56) (0,0,0)
(0,0,0) (0,0,0) (-147,-147,-49) (-21,-21,-7)
(0,0,0) (0,0,0) (-147,-147,-49) (21,21,7)
(0,0,0) (0,0,0) (-21,-21,-7) (-147,-147,-49)
(0,0,0) (0,0,0) (-21,-21,-7) (147,147,49)
(0,0,0) (0,0,0) (0,0,0) (-168,-168,-56)
(0,0,0) (0,0,0) (0,0,0) (168,168,56)
(0,0,0) (0,0,0) (21,21,7) (-147,-147,-49)
(0,0,0) (0,0,0) (21,21,7) (147,147,49)
(0,0,0) (0,0,0) (147,147,49) (-21,-21,-7)
(0,0,0) (0,0,0) (147,147,49) (21,21,7)
(0,0,0) (0,0,0) (168,168,56) (0,0,0)
(0,0,0) (-2,20,-10) (-16,-36,4) (-147,-147,-49)
(0,0,0) (-2,20,-10) (-16,-36,4) (147,147,49)
(0,0,0) (-2,20,-10) (26,6,18) (-147,-147,-49)
(0,0,0) (-2,20,-10) (26,6,18) (147,147,49)
(0,0,0) (7,14,0) (-21,-21,-7) (-147,-147,-49)
(0,0,0) (7,14,0) (-21,-21,-7) (147,147,49)
(0,0,0) (7,14,0) (21,7,14) (-147,-147,-49)
(0,0,0) (7,14,0) (21,7,14) (147,147,49)
(0,0,0) (16,8,10) (-26,-6,-18) (-147,-147,-49)
(0,0,0) (16,8,10) (-26,-6,-18) (147,147,49)
(0,0,0) (16,8,10) (16,8,10) (-147,-147,-49)
(0,0,0) (16,8,10) (16,8,10) (147,147,49)
(0,0,0) (21,7,14) (-21,-7,-14) (-147,-147,-49)
(0,0,0) (21,7,14) (-21,-7,-14) (147,147,49)
(0,0,0) (21,7,14) (7,14,0) (-147,-147,-49)
(0,0,0) (21,7,14) (7,14,0) (147,147,49)
(0,0,0) (-8,80,-40) (-148,-228,-12) (0,0,0)
(0,0,0) (-8,80,-40) (188,108,100) (0,0,0)
(0,0,0) (26,6,18) (-16,-8,-10) (-147,-147,-49)
(0,0,0) (26,6,18) (-16,-8,-10) (147,147,49)
(0,0,0) (26,6,18) (-2,20,-10) (-147,-147,-49)
(0,0,0) (26,6,18) (-2,20,-10) (147,147,49)
(0,0,0) (21,21,7) (-7,-14,0) (-147,-147,-49)
(0,0,0) (21,21,7) (-7,-14,0) (147,147,49)
(0,0,0) (21,21,7) (0,0,0) (-147,-147,-49)
(0,0,0) (21,21,7) (0,0,0) (147,147,49)
(0,0,0) (16,36,-4) (2,-20,10) (-147,-147,-49)
(0,0,0) (16,36,-4) (2,-20,10) (147,147,49)
(0,0,0) (-14,140,-70) (-112,-252,28) (-21,-21,-7)
(0,0,0) (-14,140,-70) (-112,-252,28) (21,21,7)
(0,0,0) (-14,140,-70) (182,42,126) (-21,-21,-7)
(0,0,0) (-14,140,-70) (182,42,126) (21,21,7)
(0,0,0) (-16,160,-80) (-128,-288,32) (0,0,0)
(0,0,0) (-16,160,-80) (208,48,144) (0,0,0)
(0,0,0) (20,136,-40) (-148,-228,-12) (0,0,0)
(0,0,0) (20,136,-40) (188,52,128) (0,0,0)
(0,0,0) (49,98,0) (-147,-147,-49) (-21,-21,-7)
(0,0,0) (49,98,0) (-147,-147,-49) (21,21,7)
(0,0,0) (49,98,0) (147,49,98) (-21,-21,-7)
(0,0,0) (49,98,0) (147,49,98) (21,21,7)
(0,0,0) (56,112,0) (-168,-168,-56) (0,0,0)
(0,0,0) (56,112,0) (168,56,112) (0,0,0)
(0,0,0) (92,88,40) (-188,-108,-100) (0,0,0)
(0,0,0) (92,88,40) (148,60,96) (0,0,0)
(0,0,0) (112,56,70) (-182,-42,-126) (-21,-21,-7)
(0,0,0) (112,56,70) (-182,-42,-126) (21,21,7)
(0,0,0) (112,56,70) (112,56,70) (-21,-21,-7)
(0,0,0) (112,56,70) (112,56,70) (21,21,7)
(0,0,0) (128,64,80) (-208,-48,-144) (0,0,0)
(0,0,0) (128,64,80) (128,64,80) (0,0,0)
(0,0,0) (147,49,98) (-147,-49,-98) (-21,-21,-7)
(0,0,0) (147,49,98) (-147,-49,-98) (21,21,7)
(0,0,0) (147,49,98) (49,98,0) (-21,-21,-7)
(0,0,0) (147,49,98) (49,98,0) (21,21,7)
(0,0,0) (148,60,96) (-188,-52,-128) (0,0,0)
(0,0,0) (148,60,96) (92,88,40) (0,0,0)
(0,0,0) (168,56,112) (-168,-56,-112) (0,0,0)
(0,0,0) (168,56,112) (56,112,0) (0,0,0)
(0,0,0) (182,42,126) (-112,-56,-70) (-21,-21,-7)
(0,0,0) (182,42,126) (-112,-56,-70) (21,21,7)
(0,0,0) (182,42,126) (-14,140,-70) (-21,-21,-7)
(0,0,0) (182,42,126) (-14,140,-70) (21,21,7)
(0,0,0) (188,52,128) (-148,-60,-96) (0,0,0)
(0,0,0) (188,52,128) (20,136,-40) (0,0,0)
(0,0,0) (147,147,49) (-49,-98,0) (-21,-21,-7)
(0,0,0) (147,147,49) (-49,-98,0) (21,21,7)
(0,0,0) (147,147,49) (0,0,0) (-21,-21,-7)
(0,0,0) (147,147,49) (0,0,0) (21,21,7)
(0,0,0) (112,252,-28) (14,-140,70) (-21,-21,-7)
(0,0,0) (112,252,-28) (14,-140,70) (21,21,7)
(0,0,0) (208,48,144) (-128,-64,-80) (0,0,0)
(0,0,0) (208,48,144) (-16,160,-80) (0,0,0)
(0,0,0) (188,108,100) (-92,-88,-40) (0,0,0)
(0,0,0) (188,108,100) (-8,80,-40) (0,0,0)
(0,0,0) (168,168,56) (-56,-112,0) (0,0,0)
(0,0,0) (168,168,56) (0,0,0) (0,0,0)
(0,0,0) (148,228,12) (-20,-136,40) (0,0,0)
(0,0,0) (148,228,12) (8,-80,40) (0,0,0)
(0,0,0) (128,288,-32) (16,-160,80) (0,0,0)



0



224
3  1 0 9 
3  1 3 12 
3  2 0 10 
3  2 4 13 
3  5 3 11 
3  5 7 18 
3  6 4 14 
3  6 8 19 
3  9 0 2 
3  10 0 1 
3  11 3 1 
3  12 3 5 
3  13 4 6 
3  14 4 2 
3  15 7 17 
3  15 21 26 
3  16 8 20 
3  16 22 27 
3  17 7 5 
3  18 7 15 
3  19 8 16 
3  20 8 6 
3  23 21 25 
3  23 29 32 
3  24 22 28 
3  24 30 33 
3  25 21 15 
3  26 21 23 
3  27 22 24 
3  28 22 16 
3  31 29 23 
3  32 29 35 
3  33 30 36 
3  34 30 24 
3  35 29 31 
3  35 37 40 
3  36 30 34 
3  36 38 41 
3  39 37 35 
3  40 37 43 
3  41 38 44 
3  42 38 36 
3  43 37 39 
3  43 45 48 
3  44 38 42 
3  44 46 49 
3  47 45 43 
3  48 45 61 
3  49 46 62 
3  50 46 44 
3  61 45 47 
3  61 79 81 
3  62 46 50 
3  62 90 88 
3  80 79 61 
3  81 79 107 
3  84 51 55 
3  84 53 51 
3  84 55 59 
3  84 57 53 
3  84 59 65 
3  84 63 57 
3  84 65 69 
3  84 67 63 
3  84 69 73 
3  84 71 67 
3  84 73 77 
3  84 75 71 
3  84 77 86 
3  84 82 75 
3  84 86 93 
3  84 91 82 
3  84 93 97 
3  84 95 91 
3  84 97 101 
3  84 99 95 
3  84 101 105 
3  84 103 99 
3  84 105 111 
3  84 109 103 
3  84 111 115 
3  84 113 109 
3  84 115 117 
3  84 117 113 
3  85 52 54 
3  85 54 58 
3  85 56 52 
3  85 58 64 
3  85 60 56 
3  85 64 68 
3  85 66 60 
3  85 68 72 
3  85 70 66 
3  85 72 76 
3  85 74 70 
3  85 76 83 
3  85 78 74 
3  85 83 92 
3  85 87 78 
3  85 92 96 
3  85 94 87 
3  85 96 100 
3  85 98 94 
3  85 100 104 
3  85 102 98 
3  85 104 110 
3  85 106 102 
3  85 110 114 
3  85 112 106 
3  85 114 118 
3  85 116 112 
3  85 118 116 
3  88 90 108 
3  89 90 62 
3  107 79 80 
3  107 123 120 
3  108 90 89 
3  108 124 121 
3  119 123 107 
3  120 123 125 
3  121 124 126 
3  122 124 108 
3  125 123 119 
3  125 131 128 
3  126 124 122 
3  126 132 129 
3  127 131 125 
3  128 131 133 
3  129 132 134 
3  130 132 126 
3  133 131 127 
3  133 139 136 
3  134 132 130 
3  134 140 137 
3  135 139 133 
3  136 139 145 
3  137 140 146 
3  138 140 134 
3  141 147 145 
3  142 147 153 
3  143 148 154 
3  144 148 146 
3  145 139 135 
3  145 147 142 
3  146 140 138 
3  146 148 143 
3  149 161 153 
3  150 161 163 
3  151 162 164 
3  152 162 154 
3  153 147 141 
3  153 161 150 
3  154 148 144 
3  154 162 151 
3  155 165 163 
3  156 165 167 
3  157 166 168 
3  158 166 164 
3  159 169 167 
3  160 169 168 
3  163 161 149 
3  163 165 156 
3  164 162 152 
3  164 166 157 
3  167 165 155 
3  167 169 160 
3  168 166 158 
3  168 169 159 
5  51 9 2 13 55 
5  52 10 1 12 54 
5  53 11 1 9 51 
5  54 12 5 18 58 
5  55 13 6 19 59 
5  56 14 2 10 52 
5  57 17 5 11 53 
5  58 18 15 26 64 
5  59 19 16 27 65 
5  60 20 6 14 56 
5  63 25 15 17 57 
5  64 26 23 32 68 
5  65 27 24 33 69 
5  66 28 16 20 60 
5  67 31 23 25 63 
5  68 32 35 40 72 
5  69 33 36 41 73 
5  70 34 24 28 66 
5  71 39 35 31 67 
5  72 40 43 48 76 
5  73 41 44 49 77 
5  74 42 36 34 70 
5  75 47 43 39 71 
5  76 48 61 81 83 
5  77 49 62 88 86 
5  78 50 44 42 74 
5  82 80 61 47 75 
5  83 81 107 120 92 
5  86 88 108 121 93 
5  87 89 62 50 78 
5  91 119 107 80 82 
5  92 120 125 128 96 
5  93 121 126 129 97 
5  94 122 108 89 87 
5  95 127 125 119 91 
5  96 128 133 136 100 
5  97 129 134 137 101 
5  98 130 126 122 94 
5  99 135 133 127 95 
5  100 136 145 142 104 
5  101 137 146 143 105 
5  102 138 134 130 98 
5  103 141 145 135 99 
5  104 142 153 150 110 
5  105 143 154 151 111 
5  106 144 146 138 102 
5  109 149 153 141 103 
5  110 150 163 156 114 
5  111 151 164 157 115 
5  112 152 154 144 106 
5  113 155 163 149 109 
5  114 156 167 160 118 
5  115 157 168 159 117 
5  116 158 164 152 112 
5  117 159 167 155 113 
5  118 160 168 158 116 



0


</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/7 47/14 26/7 4/7 -1/7 5/7 0 0 0"/>
      <polygonVertex at="2 3 4 0 0 0 0 0 0"/>
      <polygonVertex at="7/4 21/8 7/2 0 0 0 1/4 3/8 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/4 21/8 7/2 0 0 0 -1/4 -3/8 -1/2"/>
      <polygonVertex at="2 3 4 0 0 0 0 0 0"/>
      <polygonVertex at="11/7 47/14 26/7 4/7 -1/7 5/7 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15/14 47/14 45/14 15/14 5/14 12/7 0 0 0"/>
      <polygonVertex at="1 3 3 1 1 2 0 0 0"/>
      <polygonVertex at="7/8 21/8 21/8 7/8 7/8 7/4 -1/4 -3/8 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/8 21/8 21/8 7/8 7/8 7/4 1/4 3/8 1/2"/>
      <polygonVertex at="1 3 3 1 1 2 0 0 0"/>
      <polygonVertex at="15/14 47/14 45/14 15/14 5/14 12/7 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/heptagonal antiprism around origin" selectInputs="true"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="15/14 47/14 45/14 15/14 5/14 12/7 0 0 0"/>
      <polygonVertex at="8/7 26/7 24/7 8/7 -2/7 10/7 0 0 0"/>
      <polygonVertex at="1 13/4 3 1 -1/4 5/4 1/4 3/8 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 13/4 3 1 -1/4 5/4 -1/4 -3/8 -1/2"/>
      <polygonVertex at="8/7 26/7 24/7 8/7 -2/7 10/7 0 0 0"/>
      <polygonVertex at="15/14 47/14 45/14 15/14 5/14 12/7 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/14 37/14 39/14 13/14 23/14 16/7 0 0 0"/>
      <polygonVertex at="6/7 16/7 18/7 6/7 16/7 18/7 0 0 0"/>
      <polygonVertex at="3/4 2 9/4 3/4 2 9/4 -1/4 -3/8 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 2 9/4 3/4 2 9/4 1/4 3/8 1/2"/>
      <polygonVertex at="6/7 16/7 18/7 6/7 16/7 18/7 0 0 0"/>
      <polygonVertex at="13/14 37/14 39/14 13/14 23/14 16/7 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/14 23/14 16/7 13/14 37/14 39/14 0 0 0"/>
      <polygonVertex at="6/7 16/7 18/7 6/7 16/7 18/7 0 0 0"/>
      <polygonVertex at="3/4 2 9/4 3/4 2 9/4 1/4 3/8 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 2 9/4 3/4 2 9/4 -1/4 -3/8 -1/2"/>
      <polygonVertex at="6/7 16/7 18/7 6/7 16/7 18/7 0 0 0"/>
      <polygonVertex at="13/14 23/14 16/7 13/14 37/14 39/14 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15/14 5/14 12/7 15/14 47/14 45/14 0 0 0"/>
      <polygonVertex at="8/7 -2/7 10/7 8/7 26/7 24/7 0 0 0"/>
      <polygonVertex at="1 -1/4 5/4 1 13/4 3 -1/4 -3/8 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/4 5/4 1 13/4 3 1/4 3/8 1/2"/>
      <polygonVertex at="8/7 -2/7 10/7 8/7 26/7 24/7 0 0 0"/>
      <polygonVertex at="15/14 5/14 12/7 15/14 47/14 45/14 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/heptagonal antiprism around origin" selectInputs="true"/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 2 3 4"/>
      <polygonVertex at="1/7 13/28 3/7 1/7 -1/28 5/28 7/4 21/8 7/2"/>
      <polygonVertex at="1/4 3/8 1/2 0 0 0 7/4 21/8 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 2 3 4"/>
      <polygonVertex at="1/8 3/8 3/8 1/8 1/8 1/4 7/4 21/8 7/2"/>
      <polygonVertex at="1/7 13/28 3/7 1/7 -1/28 5/28 7/4 21/8 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 2 3 4"/>
      <polygonVertex at="3/28 2/7 9/28 3/28 2/7 9/28 7/4 21/8 7/2"/>
      <polygonVertex at="1/8 3/8 3/8 1/8 1/8 1/4 7/4 21/8 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 2 3 4"/>
      <polygonVertex at="1/8 1/8 1/4 1/8 3/8 3/8 7/4 21/8 7/2"/>
      <polygonVertex at="3/28 2/7 9/28 3/28 2/7 9/28 7/4 21/8 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/heptagonal antiprism around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="172"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/8 3/8 3/8 1/8 1/8 1/4 7/4 21/8 7/2"/>
      <polygonVertex at="7/8 21/8 21/8 7/8 7/8 7/4 1/4 3/8 1/2"/>
      <polygonVertex at="15/14 47/14 45/14 15/14 5/14 12/7 0 0 0"/>
      <polygonVertex at="1 13/4 3 1 -1/4 5/4 1/4 3/8 1/2"/>
      <polygonVertex at="1/7 13/28 3/7 1/7 -1/28 5/28 7/4 21/8 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/8 1/8 1/4 1/8 3/8 3/8 7/4 21/8 7/2"/>
      <polygonVertex at="7/8 7/8 7/4 7/8 21/8 21/8 1/4 3/8 1/2"/>
      <polygonVertex at="13/14 23/14 16/7 13/14 37/14 39/14 0 0 0"/>
      <polygonVertex at="3/4 2 9/4 3/4 2 9/4 1/4 3/8 1/2"/>
      <polygonVertex at="3/28 2/7 9/28 3/28 2/7 9/28 7/4 21/8 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="symmetry.builtin/heptagonal antiprism around origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718281786416199" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0.22888931336826165" y="-0.16444720908042404" z="-0.9594617228693746"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="1" prototype="-1/7 -3/14 -17/56 -5/112 -1/28 -1/14 -1/7 -3/14 -17/56"/>
    <Direction color="255,255,255" name="2" prototype="-3/28 -25/112 -29/112 5/112 1/28 1/14 1/7 3/14 17/56"/>
    <Direction color="255,255,255" name="3" prototype="-3/28 -25/112 -29/112 -9/112 -17/112 -5/28 -1/7 -3/14 -17/56"/>
    <Direction color="255,255,255" name="4" prototype="-9/112 -17/112 -5/28 9/112 17/112 5/28 1/7 3/14 17/56"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
