<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="25" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <LoadVEF projection="" scale="3 5">vZome VEF 6 field golden 9 (0,0) (-16,27) (-21,33) (-2,4) (0,0) (5,-7) (-16,25) (-13,22)
      (0,0) (0,1) (0,-1) (0,1) (0,0) (20,-31) (26,-43) (2,-3) (0,0) (4,-5) (5,-9) (0,0) (0,0) (25,-39) (10,-17)
      (-11,18) (0,0) (-6,11) (20,-33) (16,-25) (0,0) (-22,37) (-1,1) (14,-22) (0,0) (-1,3) (4,-7) (3,-4) 0 4 3
      0 1 2 3 3 4 5 6 5 3 0 1 6 7 3 7 6 8 0 
</LoadVEF>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="204" green="153" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="1 9 -2 -3 4 2"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="2 -6 0 0 4 8"/>
      <polygonVertex at="2 -6 0 1 7 6"/>
      <polygonVertex at="-4 1 2 2 3 9"/>
      <polygonVertex at="0 0 2 2 2 10"/>
      <polygonVertex at="0 0 0 1 9 6"/>
      <polygonVertex at="-4 1 0 0 7 7"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="255" green="255" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="19 -11 -17 10 28 -17"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
