<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="209" lastStickyEdit="210">
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" grouping="2.1.1" index="2" len="3 5"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" grouping="2.1.1" index="9" len="2 3"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 5 8"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="rose" grouping="2.1.1" index="18" len="3 5"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 8 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" grouping="2.1.1" startSegment="3 5 0 0 5 8"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 5 8"/>
    <SelectManifestation grouping="2.1.1" point="5 8 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="22/5 36/5 -8/5 -14/5 14/5 22/5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 8 0 0 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="maroon" grouping="2.1.1" index="33" len="3 5"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="22/5 36/5 -8/5 -14/5 14/5 22/5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 5 8"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="22/5 36/5 -8/5 -14/5 14/5 22/5"/>
      <polygonVertex at="3 5 0 0 5 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -4 -7 4 6" grouping="2.1.1" startSegment="5 8 0 0 2 3"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -1 -3 3 4"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 5 8"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="green" grouping="2.1.1" index="30" len="6 10"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -5 -8 3 5"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -3 5 8"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -5 -8 -3 -5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 -5 -8 3 5"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="0 0 -5 -8 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 -6 -10 2 3" grouping="2.1.1" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -5 -8 3 5"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -5 -7 2 5"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 7 -2 -5 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -1 -3 3 4"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <SelectManifestation point="4 7 -1 -3 3 4"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <SelectManifestation point="4 7 -1 -3 3 4"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <SelectManifestation point="4 7 -1 -3 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 -3 3 4"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="5 7 -2 -5 0 0" dir="8" index="0" len="0 1"/>
    <StrutCreation anchor="8 5 -1 -5 -1 2" dir="maroon" index="37" len="1 0"/>
    <StrutCreation anchor="4 7 -1 -3 3 4" dir="maroon" index="37" len="1 0"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="maroon" index="58" len="1 0"/>
    <StrutCreation anchor="4 7 -1 -3 3 4" dir="8" index="58" len="0 1"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="9" index="0" len="0 1"/>
    <SelectManifestation>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 9 -2 -3 4 2"/>
    <SelectManifestation point="3 7 1 -5 5 3"/>
    <SelectManifestation point="4 7 -1 -3 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 7 -6 -3 2 4"/>
    <SelectManifestation point="4 5 -5 -3 1 6"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 5 1 -7 1 1"/>
    <SelectManifestation point="5 7 -2 -5 0 0"/>
    <SelectManifestation point="8 5 -1 -5 -1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 5 -1 -5 -1 2"/>
    <SelectManifestation point="7 5 1 -7 1 1"/>
    <SelectManifestation point="1 7 -6 -3 2 4"/>
    <SelectManifestation point="4 5 -5 -3 1 6"/>
    <SelectManifestation point="3 7 1 -5 5 3"/>
    <SelectManifestation point="1 9 -2 -3 4 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="1 9 -2 -3 4 2"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="204"/>
    <SelectManifestation>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="1 9 -2 -3 4 2"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="102" green="102" red="102"/>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="204" green="153" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="204" red="255"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5381530523300171" y="-0.7167837023735046" z="0.4434100389480591"/>
        <LookDirection x="-0.8414061665534973" y="-0.4876295328140259" z="0.2329229712486267"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.7779846191406" near="0.45722252130508423" parallel="false" stereoAngle="0.0" width="82.30003356933594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="183,151,255" name="7" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="199,223,255" name="8" prototype="-5 3 -1 1 3 -1"/>
    <Direction color="143,135,135" name="9" prototype="4 -2 5 -3 0 -1"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
