<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 3 + DEV" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <EditHistory editNumber="25">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden 9 (0,0) (-16,27) (-21,33) (-2,4) (0,0) (5,-7) (-16,25) (-13,22)
      (0,0) (0,1) (0,-1) (0,1) (0,0) (20,-31) (26,-43) (2,-3) (0,0) (4,-5) (5,-9) (0,0) (0,0) (25,-39) (10,-17)
      (-11,18) (0,0) (-6,11) (20,-33) (16,-25) (0,0) (-22,37) (-1,1) (14,-22) (0,0) (-1,3) (4,-7) (3,-4) 0 4 3
      0 1 2 3 3 4 5 6 5 3 0 1 6 7 3 7 6 8 0 </LoadVEF>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 9 -2 -3 4 2"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="4 7 -1 -3 3 4"/>
    </SelectManifestation>
    <Symmetry/>
    <setItemColor red="0" green="153" blue="204"/>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
    </SelectManifestation>
    <Symmetry/>
    <setItemColor red="255" green="204" blue="0"/>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <SelectManifestation>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="5 7 -2 -5 0 0"/>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
    </SelectManifestation>
    <Symmetry/>
    <setItemColor red="204" green="0" blue="0"/>
    <SelectManifestation>
      <polygonVertex at="8 5 -1 -5 -1 2"/>
      <polygonVertex at="7 5 1 -7 1 1"/>
      <polygonVertex at="1 7 -6 -3 2 4"/>
      <polygonVertex at="4 5 -5 -3 1 6"/>
      <polygonVertex at="3 7 1 -5 5 3"/>
      <polygonVertex at="1 9 -2 -3 4 2"/>
    </SelectManifestation>
    <Symmetry/>
    <setItemColor red="102" green="102" blue="102"/>
    <SelectManifestation>
      <polygonVertex at="2 -6 0 0 4 8"/>
      <polygonVertex at="2 -6 0 1 7 6"/>
      <polygonVertex at="-4 1 2 2 3 9"/>
      <polygonVertex at="0 0 2 2 2 10"/>
      <polygonVertex at="0 0 0 1 9 6"/>
      <polygonVertex at="-4 1 0 0 7 7"/>
    </SelectManifestation>
    <CentralSymmetry/>
    <Symmetry/>
    <setItemColor red="255" green="255" blue="255"/>
  </EditHistory>
</vzome:vZome>
