<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 3 + DEV" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.17608829734560225" y="0.9730963585041051" z="-0.14858125253198867"/>
      <LookDirection x="-0.4565938304239539" y="-0.21446159587160818" z="-0.8634398056118283"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel/>
    </Direction>
    <Direction name="brown" render="true" color="107,53,26">
      <LengthModel/>
    </Direction>
    <Direction name="red" render="true" color="175,0,0">
      <LengthModel/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel/>
    </Direction>
    <Direction prototype="1 0 1 0 -17 10" name="11" available="true" build="true" render="true" color="159,207,135">
      <LengthModel/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="12" render="true" color="231,239,135">
      <LengthModel/>
    </Direction>
    <Direction prototype="-24 15 0 -1 -24 15" name="13" available="true" render="true" color="247,183,143">
      <LengthModel/>
    </Direction>
    <Direction prototype="-40 24 0 0 -22 14" name="14" available="true" render="true" color="191,223,143">
      <LengthModel/>
    </Direction>
    <Direction prototype="22 -14 3330 -2058 -40 24" name="15" render="true" color="135,135,151">
      <LengthModel/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="106">
    <StrutCreation grouping="2.1.1" anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="0" len="4 6"/>
    <StrutCreation grouping="2.1.1" anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="2 3"/>
    <StrutCreation grouping="2.1.1" anchor="0 0 0 0 0 0" symm="octahedral" index="4" len="6 10"/>
    <StrutCreation grouping="2.1.1" anchor="0 0 0 0 0 0" symm="octahedral" index="0" len="6 10"/>
    <StrutCreation grouping="2.1.1" anchor="6 10 0 0 0 0" symm="octahedral" index="12" len="2 0"/>
    <StrutCreation grouping="2.1.1" anchor="0 0 0 0 6 10" symm="octahedral" index="6" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 10 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 6 0 0 4 6"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation grouping="2.1.1" anchor="4 6 0 0 4 6" symm="octahedral" dir="green" index="14" len="4 -2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 8 0 0 0 8"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 4 10"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 8 0 0 0 8"/>
    <SelectManifestation grouping="2.1.1" point="4 10 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 4 10"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <InvertSelection grouping="2.1.1"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="4 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 3 5" symm="octahedral" dir="13" index="0" len="0 1"/>
    <StrutCreation anchor="0 8 0 0 0 8" symm="octahedral" dir="13" index="23" len="0 1"/>
    <StrutCreation anchor="0 8 0 0 0 8" symm="octahedral" dir="14" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 10" symm="octahedral" dir="14" index="14" len="1 1"/>
    <StrutCreation anchor="3 5 3 5 3 5" symm="octahedral" dir="11" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 4 10" symm="octahedral" dir="11" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 4 10"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 3 5 3 5" endSegment="18 -4 2 4 18 -4"/>
    <SelectManifestation startSegment="0 0 0 0 4 10" endSegment="3 5 3 5 3 5"/>
    <SelectManifestation startSegment="0 8 0 0 0 8" endSegment="0 0 0 0 4 10"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 3 5 3 5" endSegment="0 8 0 0 0 8"/>
    <SelectManifestation startSegment="3 5 3 5 3 5" endSegment="2 4 2 4 10 2"/>
    <SelectManifestation startSegment="0 0 0 0 4 10" endSegment="1 1 1 1 -3 13"/>
    <SelectManifestation startSegment="0 0 0 0 4 10" endSegment="16 -8 0 0 12 4"/>
    <SelectManifestation startSegment="0 8 0 0 0 8" endSegment="-16 16 0 0 -8 14"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation startSegment="0 8 0 0 0 8" endSegment="-15 17 1 1 -15 17"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <SelectManifestation point="1 1 1 1 -3 13"/>
    <SelectManifestation point="16 -8 0 0 12 4"/>
    <SelectManifestation point="-16 16 0 0 -8 14"/>
    <SelectManifestation point="-15 17 1 1 -15 17"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-15 17 1 1 -15 17"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="-16 16 0 0 -8 14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -3 13"/>
    <SelectManifestation point="16 -8 0 0 12 4"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18 -4 2 4 18 -4"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
      <polygonVertex at="-15 17 1 1 -15 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="18 -4 2 4 18 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15 17 1 1 -15 17"/>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
