<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="106" lastStickyEdit="107">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="6 10" symm="octahedral"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="12" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 6 10" index="6" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 10 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 6 0 0 4 6"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="green" index="14" len="4 -2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 8 0 0 0 8"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 4 10"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 8 0 0 0 8"/>
    <SelectManifestation grouping="2.1.1" point="4 10 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 4 10"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <InvertSelection/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="4 10 0 0 0 0"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="13" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 0 0 8" dir="13" index="23" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="0 8 0 0 0 8" dir="14" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 10" dir="14" index="14" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="11" index="19" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 10" dir="11" index="0" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 4 10"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="18 -4 2 4 18 -4" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 4 10"/>
    <SelectManifestation endSegment="0 0 0 0 4 10" startSegment="0 8 0 0 0 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 8 0 0 0 8" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="2 4 2 4 10 2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="1 1 1 1 -3 13" startSegment="0 0 0 0 4 10"/>
    <SelectManifestation endSegment="16 -8 0 0 12 4" startSegment="0 0 0 0 4 10"/>
    <SelectManifestation endSegment="-16 16 0 0 -8 14" startSegment="0 8 0 0 0 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-15 17 1 1 -15 17" startSegment="0 8 0 0 0 8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <SelectManifestation point="1 1 1 1 -3 13"/>
    <SelectManifestation point="16 -8 0 0 12 4"/>
    <SelectManifestation point="-16 16 0 0 -8 14"/>
    <SelectManifestation point="-15 17 1 1 -15 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 4 2 4 10 2"/>
    <SelectManifestation point="18 -4 2 4 18 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-15 17 1 1 -15 17"/>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <SelectManifestation point="-16 16 0 0 -8 14"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -3 13"/>
    <SelectManifestation point="16 -8 0 0 12 4"/>
    <SelectManifestation point="0 0 0 0 4 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18 -4 2 4 18 -4"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="1 1 1 1 -3 13"/>
      <polygonVertex at="16 -8 0 0 12 4"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
      <polygonVertex at="-15 17 1 1 -15 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="2 4 2 4 10 2"/>
      <polygonVertex at="18 -4 2 4 18 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15 17 1 1 -15 17"/>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="-16 16 0 0 -8 14"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4767150878906" near="0.43059593439102173" parallel="false" stereoAngle="0.0" width="77.50725555419922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4946401119232178" y="0.8635052442550659" z="0.09843800961971283"/>
      <LookDirection x="-0.3353694975376129" y="-0.0851525068283081" z="-0.9382304549217224"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="159,207,135" name="11" prototype="1 0 1 0 -17 10"/>
    <Direction color="231,239,135" name="12" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="247,183,143" name="13" prototype="-24 15 0 -1 -24 15"/>
    <Direction color="191,223,143" name="14" prototype="-40 24 0 0 -22 14"/>
    <Direction color="135,135,151" name="15" prototype="22 -14 3330 -2058 -40 24"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
