<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="47" lastStickyEdit="48">
    <LoadVEF projection="" scale="3 5">vZome VEF 6 field golden 21 (0,0) (65,-105) (-35,57) (-87,141) (0,0) (65,-105) (-1,2)
      (36,-58) (0,0) (41,-66) (62,-100) (-3,5) (0,0) (62,-100) (-27,44) (-92,149) (0,0) (-3,5) (-1,2) (-6,10) 
      (0,0) (-7,23/2) (-49/2,40) (43/2,-69/2) (0,0) (-49/2,40) (43/2,-69/2) (-7,23/2) (0,0) (-1,2) (-6,10) (-3,5)
      (0,0) (-14,23) (7,-11) (0,0) (0,0) (-1,2) (15,-24) (5,-8) (0,0) (-9,15) (10,-16) (-8,13) (0,0) (-9,15) (10,-16)
      (8,-13) (0,0) (-1,2) (15,-24) (-5,8) (0,0) (49,-79) (-35,57) (-97,157) (0,0) (10,-16) (7,-11) (15,-24) (0,0)
      (7,-11) (15,-24) (10,-16) (0,0) (-61,99) (-1,2) (-42,68) (0,0) (7,-11) (-1,2) (0,0) (0,0) (88,-142) (49,-79)
      (73,-118) (0,0) (-103,167) (-69,112) (0,0) (0,0) (15,-24) (10,-16) (7,-11) 0 11 4 0 1 2 3 4 4 5 6 7 5 8 9
      10 11 12 3 13 0 3 4 5 14 15 6 4 16 2 7 17 4 7 2 1 4 4 7 18 19 17 3 20 15 14 4 13 3 2 16 4 18 9 8 19 0 
</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 -2 -2 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -2 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="scaling.1/scaling.1" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.1/scaling.1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 4 2 6 0 0"/>
      <polygonVertex at="4 6 0 6 0 2"/>
      <polygonVertex at="6 6 0 4 2 0"/>
      <polygonVertex at="6 6 0 4 -2 0"/>
      <polygonVertex at="4 6 0 6 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 10 10 2 18 -10"/>
      <polygonVertex at="-10 10 10 2 18 -6"/>
      <polygonVertex at="-8 12 8 2 18 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6 0 4 2 6"/>
      <polygonVertex at="2 6 0 6 0 4"/>
      <polygonVertex at="0 4 2 6 0 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-12 16 -6 10 -12 10"/>
      <polygonVertex at="4 6 0 6 0 2"/>
      <polygonVertex at="6 4 2 6 0 0"/>
      <polygonVertex at="22 -6 16 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 4 2 2"/>
      <polygonVertex at="-12 16 -6 10 -12 10"/>
      <polygonVertex at="22 -6 16 -2 0 0"/>
      <polygonVertex at="2 6 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 -2 4 6 8 -4"/>
      <polygonVertex at="-4 10 -8 12 2 2"/>
      <polygonVertex at="4 6 4 4 2 2"/>
      <polygonVertex at="2 6 4 6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 10 10 2 18 -10"/>
      <polygonVertex at="-8 12 8 2 18 -8"/>
      <polygonVertex at="-4 10 -8 12 2 2"/>
      <polygonVertex at="14 -2 4 6 8 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 10 10 2 18 -6"/>
      <polygonVertex at="-10 10 4 6 -4 8"/>
      <polygonVertex at="-4 10 -8 12 2 2"/>
      <polygonVertex at="-8 12 8 2 18 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 4 2 2"/>
      <polygonVertex at="-4 10 -8 12 2 2"/>
      <polygonVertex at="-10 10 4 6 -4 8"/>
      <polygonVertex at="2 2 4 6 4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 4 6 4 4"/>
      <polygonVertex at="3 2 8 3 -1 7"/>
      <polygonVertex at="8 3 -1 7 3 2"/>
      <polygonVertex at="4 6 4 4 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 8 3 -1 7"/>
      <polygonVertex at="0 4 2 6 0 6"/>
      <polygonVertex at="2 6 0 6 0 4"/>
      <polygonVertex at="8 3 -1 7 3 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="255" green="255" red="255"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="12,14,5">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6958923339844" near="0.38961949944496155" parallel="false" stereoAngle="0.0" width="70.13151550292969">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,160,228" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="-63 39 -21 12 6 -3"/>
    <Direction color="255,255,255" name="1" prototype="-1 1 5 -4 -6 3"/>
    <Direction color="255,255,255" name="2" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="3" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="3 -3 -7 4 2 -1"/>
    <Direction color="255,255,255" name="1" prototype="33 -21 39 -24 42 -27"/>
    <Direction color="255,255,255" name="2" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="3" prototype="22 -14 -40 24 942 -582"/>
  </SymmetrySystem>
  <Tools>
    <Tool deleteInputs="true" id="scaling.1/scaling.1" label=""/>
  </Tools>
</vzome:vZome>
