<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="snubCube">
  <EditHistory editNumber="119" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <LoadVEF scale="1 0 0">vZome VEF 6 field snubCube

266
(0,0,0) (-15/4,-3,-9/4) (0,0,0) (0,0,0)
(0,0,0) (-27/8,-3,-9/4) (-9/16,-3/8,-3/16) (-3/16,0,-3/16)
(0,0,0) (-27/8,-3,-9/4) (-3/16,0,-3/16) (9/16,3/8,3/16)
(0,0,0) (-27/8,-3,-9/4) (3/16,0,3/16) (-9/16,-3/8,-3/16)
(0,0,0) (-27/8,-3,-9/4) (9/16,3/8,3/16) (3/16,0,3/16)
(0,0,0) (-27/8,-45/16,-33/16) (-9/16,-9/16,-3/8) (0,0,0)
(0,0,0) (-27/8,-45/16,-33/16) (0,0,0) (-9/16,-9/16,-3/8)
(0,0,0) (-27/8,-45/16,-33/16) (0,0,0) (9/16,9/16,3/8)
(0,0,0) (-27/8,-45/16,-33/16) (9/16,9/16,3/8) (0,0,0)
(0,0,0) (-27/8,-21/8,-15/8) (-9/16,-3/8,-3/16) (-9/16,-3/8,-3/16)
(0,0,0) (-27/8,-21/8,-15/8) (-9/16,-3/8,-3/16) (9/16,3/8,3/16)
(0,0,0) (-27/8,-21/8,-15/8) (9/16,3/8,3/16) (-9/16,-3/8,-3/16)
(0,0,0) (-27/8,-21/8,-15/8) (9/16,3/8,3/16) (9/16,3/8,3/16)
(0,0,0) (-9/4,-3,-9/4) (-9/4,-3/2,-3/4) (-3/4,0,-3/4)
(0,0,0) (-9/4,-3,-9/4) (-3/4,0,-3/4) (9/4,3/2,3/4)
(0,0,0) (-9/4,-3,-9/4) (3/4,0,3/4) (-9/4,-3/2,-3/4)
(0,0,0) (-9/4,-3,-9/4) (9/4,3/2,3/4) (3/4,0,3/4)
(0,0,0) (-21/8,-39/16,-27/16) (-27/16,-27/16,-9/8) (0,0,0)
(0,0,0) (-21/8,-39/16,-27/16) (0,0,0) (-27/16,-27/16,-9/8)
(0,0,0) (-21/8,-39/16,-27/16) (0,0,0) (27/16,27/16,9/8)
(0,0,0) (-21/8,-39/16,-27/16) (27/16,27/16,9/8) (0,0,0)
(0,0,0) (-9/4,-39/16,-27/16) (-9/4,-33/16,-21/16) (-3/16,0,-3/16)
(0,0,0) (-9/4,-39/16,-27/16) (-3/16,0,-3/16) (9/4,33/16,21/16)
(0,0,0) (-9/4,-39/16,-27/16) (3/16,0,3/16) (-9/4,-33/16,-21/16)
(0,0,0) (-9/4,-39/16,-27/16) (9/4,33/16,21/16) (3/16,0,3/16)
(0,0,0) (-21/8,-15/8,-9/8) (-27/16,-9/8,-9/16) (-27/16,-9/8,-9/16)
(0,0,0) (-21/8,-15/8,-9/8) (-27/16,-9/8,-9/16) (27/16,9/8,9/16)
(0,0,0) (-21/8,-15/8,-9/8) (27/16,9/8,9/16) (-27/16,-9/8,-9/16)
(0,0,0) (-21/8,-15/8,-9/8) (27/16,9/8,9/16) (27/16,9/8,9/16)
(0,0,0) (-9/4,-9/4,-3/2) (-9/4,-9/4,-3/2) (0,0,0)
(0,0,0) (-9/4,-9/4,-3/2) (0,0,0) (-9/4,-9/4,-3/2)
(0,0,0) (-9/4,-9/4,-3/2) (0,0,0) (9/4,9/4,3/2)
(0,0,0) (-9/4,-9/4,-3/2) (9/4,9/4,3/2) (0,0,0)
(0,0,0) (-9/4,-33/16,-21/16) (-9/4,-39/16,-27/16) (3/16,0,3/16)
(0,0,0) (-9/4,-33/16,-21/16) (-9/4,-33/16,-21/16) (-9/16,-3/8,-3/16)
(0,0,0) (-9/4,-33/16,-21/16) (-9/4,-33/16,-21/16) (9/16,3/8,3/16)
(0,0,0) (-9/4,-33/16,-21/16) (-9/16,-3/8,-3/16) (-9/4,-33/16,-21/16)
(0,0,0) (-9/4,-33/16,-21/16) (-9/16,-3/8,-3/16) (9/4,33/16,21/16)
(0,0,0) (-9/4,-33/16,-21/16) (-3/16,0,-3/16) (-9/4,-39/16,-27/16)
(0,0,0) (-9/4,-33/16,-21/16) (3/16,0,3/16) (9/4,39/16,27/16)
(0,0,0) (-9/4,-33/16,-21/16) (9/16,3/8,3/16) (-9/4,-33/16,-21/16)
(0,0,0) (-9/4,-33/16,-21/16) (9/16,3/8,3/16) (9/4,33/16,21/16)
(0,0,0) (-9/4,-33/16,-21/16) (9/4,33/16,21/16) (-9/16,-3/8,-3/16)
(0,0,0) (-9/4,-33/16,-21/16) (9/4,33/16,21/16) (9/16,3/8,3/16)
(0,0,0) (-9/4,-33/16,-21/16) (9/4,39/16,27/16) (-3/16,0,-3/16)
(0,0,0) (-9/4,-15/8,-9/8) (-9/4,-3/2,-3/4) (-15/8,-9/8,-3/4)
(0,0,0) (-9/4,-15/8,-9/8) (-15/8,-9/8,-3/4) (9/4,3/2,3/4)
(0,0,0) (-9/4,-15/8,-9/8) (15/8,9/8,3/4) (-9/4,-3/2,-3/4)
(0,0,0) (-9/4,-15/8,-9/8) (9/4,3/2,3/4) (15/8,9/8,3/4)
(0,0,0) (-9/4,-27/16,-15/16) (-9/4,-27/16,-15/16) (-27/16,-9/8,-9/16)
(0,0,0) (-9/4,-27/16,-15/16) (-9/4,-27/16,-15/16) (27/16,9/8,9/16)
(0,0,0) (-9/4,-27/16,-15/16) (-27/16,-9/8,-9/16) (-9/4,-27/16,-15/16)
(0,0,0) (-9/4,-27/16,-15/16) (-27/16,-9/8,-9/16) (9/4,27/16,15/16)
(0,0,0) (-9/4,-27/16,-15/16) (27/16,9/8,9/16) (-9/4,-27/16,-15/16)
(0,0,0) (-9/4,-27/16,-15/16) (27/16,9/8,9/16) (9/4,27/16,15/16)
(0,0,0) (-9/4,-27/16,-15/16) (9/4,27/16,15/16) (-27/16,-9/8,-9/16)
(0,0,0) (-9/4,-27/16,-15/16) (9/4,27/16,15/16) (27/16,9/8,9/16)
(0,0,0) (-9/4,-3/2,-3/4) (-9/4,-3,-9/4) (3/4,0,3/4)
(0,0,0) (-9/4,-3/2,-3/4) (-9/4,-15/8,-9/8) (15/8,9/8,3/4)
(0,0,0) (-9/4,-3/2,-3/4) (-9/4,-3/2,-3/4) (-9/4,-3/2,-3/4)
(0,0,0) (-9/4,-3/2,-3/4) (-9/4,-3/2,-3/4) (9/4,3/2,3/4)
(0,0,0) (-9/4,-3/2,-3/4) (-15/8,-9/8,-3/4) (-9/4,-15/8,-9/8)
(0,0,0) (-9/4,-3/2,-3/4) (-3/4,0,-3/4) (-9/4,-3,-9/4)
(0,0,0) (-9/4,-3/2,-3/4) (3/4,0,3/4) (9/4,3,9/4)
(0,0,0) (-9/4,-3/2,-3/4) (15/8,9/8,3/4) (9/4,15/8,9/8)
(0,0,0) (-9/4,-3/2,-3/4) (9/4,3/2,3/4) (-9/4,-3/2,-3/4)
(0,0,0) (-9/4,-3/2,-3/4) (9/4,3/2,3/4) (9/4,3/2,3/4)
(0,0,0) (-9/4,-3/2,-3/4) (9/4,15/8,9/8) (-15/8,-9/8,-3/4)
(0,0,0) (-9/4,-3/2,-3/4) (9/4,3,9/4) (-3/4,0,-3/4)
(0,0,0) (-27/16,-27/16,-9/8) (-21/8,-39/16,-27/16) (0,0,0)
(0,0,0) (-27/16,-27/16,-9/8) (0,0,0) (-21/8,-39/16,-27/16)
(0,0,0) (-27/16,-27/16,-9/8) (0,0,0) (21/8,39/16,27/16)
(0,0,0) (-27/16,-27/16,-9/8) (21/8,39/16,27/16) (0,0,0)
(0,0,0) (-15/8,-9/8,-3/4) (-9/4,-15/8,-9/8) (-9/4,-3/2,-3/4)
(0,0,0) (-15/8,-9/8,-3/4) (-9/4,-3/2,-3/4) (9/4,15/8,9/8)
(0,0,0) (-15/8,-9/8,-3/4) (9/4,3/2,3/4) (-9/4,-15/8,-9/8)
(0,0,0) (-15/8,-9/8,-3/4) (9/4,15/8,9/8) (9/4,3/2,3/4)
(0,0,0) (-27/16,-9/8,-9/16) (-21/8,-15/8,-9/8) (-27/16,-9/8,-9/16)
(0,0,0) (-27/16,-9/8,-9/16) (-21/8,-15/8,-9/8) (27/16,9/8,9/16)
(0,0,0) (-27/16,-9/8,-9/16) (-9/4,-27/16,-15/16) (-9/4,-27/16,-15/16)
(0,0,0) (-27/16,-9/8,-9/16) (-9/4,-27/16,-15/16) (9/4,27/16,15/16)
(0,0,0) (-27/16,-9/8,-9/16) (-27/16,-9/8,-9/16) (-21/8,-15/8,-9/8)
(0,0,0) (-27/16,-9/8,-9/16) (-27/16,-9/8,-9/16) (21/8,15/8,9/8)
(0,0,0) (-27/16,-9/8,-9/16) (27/16,9/8,9/16) (-21/8,-15/8,-9/8)
(0,0,0) (-27/16,-9/8,-9/16) (27/16,9/8,9/16) (21/8,15/8,9/8)
(0,0,0) (-27/16,-9/8,-9/16) (9/4,27/16,15/16) (-9/4,-27/16,-15/16)
(0,0,0) (-27/16,-9/8,-9/16) (9/4,27/16,15/16) (9/4,27/16,15/16)
(0,0,0) (-27/16,-9/8,-9/16) (21/8,15/8,9/8) (-27/16,-9/8,-9/16)
(0,0,0) (-27/16,-9/8,-9/16) (21/8,15/8,9/8) (27/16,9/8,9/16)
(0,0,0) (-9/16,-9/16,-3/8) (-27/8,-45/16,-33/16) (0,0,0)
(0,0,0) (-9/16,-9/16,-3/8) (0,0,0) (-27/8,-45/16,-33/16)
(0,0,0) (-9/16,-9/16,-3/8) (0,0,0) (27/8,45/16,33/16)
(0,0,0) (-9/16,-9/16,-3/8) (27/8,45/16,33/16) (0,0,0)
(0,0,0) (-3/4,0,-3/4) (-9/4,-3,-9/4) (-9/4,-3/2,-3/4)
(0,0,0) (-3/4,0,-3/4) (-9/4,-3/2,-3/4) (9/4,3,9/4)
(0,0,0) (-3/4,0,-3/4) (9/4,3/2,3/4) (-9/4,-3,-9/4)
(0,0,0) (-3/4,0,-3/4) (9/4,3,9/4) (9/4,3/2,3/4)
(0,0,0) (-9/16,-3/8,-3/16) (-27/8,-3,-9/4) (3/16,0,3/16)
(0,0,0) (-9/16,-3/8,-3/16) (-27/8,-21/8,-15/8) (-9/16,-3/8,-3/16)
(0,0,0) (-9/16,-3/8,-3/16) (-27/8,-21/8,-15/8) (9/16,3/8,3/16)
(0,0,0) (-9/16,-3/8,-3/16) (-9/4,-33/16,-21/16) (-9/4,-33/16,-21/16)
(0,0,0) (-9/16,-3/8,-3/16) (-9/4,-33/16,-21/16) (9/4,33/16,21/16)
(0,0,0) (-9/16,-3/8,-3/16) (-9/16,-3/8,-3/16) (-27/8,-21/8,-15/8)
(0,0,0) (-9/16,-3/8,-3/16) (-9/16,-3/8,-3/16) (27/8,21/8,15/8)
(0,0,0) (-9/16,-3/8,-3/16) (-3/16,0,-3/16) (-27/8,-3,-9/4)
(0,0,0) (-9/16,-3/8,-3/16) (3/16,0,3/16) (27/8,3,9/4)
(0,0,0) (-9/16,-3/8,-3/16) (9/16,3/8,3/16) (-27/8,-21/8,-15/8)
(0,0,0) (-9/16,-3/8,-3/16) (9/16,3/8,3/16) (27/8,21/8,15/8)
(0,0,0) (-9/16,-3/8,-3/16) (9/4,33/16,21/16) (-9/4,-33/16,-21/16)
(0,0,0) (-9/16,-3/8,-3/16) (9/4,33/16,21/16) (9/4,33/16,21/16)
(0,0,0) (-9/16,-3/8,-3/16) (27/8,21/8,15/8) (-9/16,-3/8,-3/16)
(0,0,0) (-9/16,-3/8,-3/16) (27/8,21/8,15/8) (9/16,3/8,3/16)
(0,0,0) (-9/16,-3/8,-3/16) (27/8,3,9/4) (-3/16,0,-3/16)
(0,0,0) (-3/16,0,-3/16) (-27/8,-3,-9/4) (-9/16,-3/8,-3/16)
(0,0,0) (-3/16,0,-3/16) (-9/4,-39/16,-27/16) (-9/4,-33/16,-21/16)
(0,0,0) (-3/16,0,-3/16) (-9/4,-33/16,-21/16) (9/4,39/16,27/16)
(0,0,0) (-3/16,0,-3/16) (-9/16,-3/8,-3/16) (27/8,3,9/4)
(0,0,0) (-3/16,0,-3/16) (9/16,3/8,3/16) (-27/8,-3,-9/4)
(0,0,0) (-3/16,0,-3/16) (9/4,33/16,21/16) (-9/4,-39/16,-27/16)
(0,0,0) (-3/16,0,-3/16) (9/4,39/16,27/16) (9/4,33/16,21/16)
(0,0,0) (-3/16,0,-3/16) (27/8,3,9/4) (9/16,3/8,3/16)
(0,0,0) (0,0,0) (-15/4,-3,-9/4) (0,0,0)
(0,0,0) (0,0,0) (-27/8,-45/16,-33/16) (-9/16,-9/16,-3/8)
(0,0,0) (0,0,0) (-27/8,-45/16,-33/16) (9/16,9/16,3/8)
(0,0,0) (0,0,0) (-21/8,-39/16,-27/16) (-27/16,-27/16,-9/8)
(0,0,0) (0,0,0) (-21/8,-39/16,-27/16) (27/16,27/16,9/8)
(0,0,0) (0,0,0) (-9/4,-9/4,-3/2) (-9/4,-9/4,-3/2)
(0,0,0) (0,0,0) (-9/4,-9/4,-3/2) (9/4,9/4,3/2)
(0,0,0) (0,0,0) (-27/16,-27/16,-9/8) (-21/8,-39/16,-27/16)
(0,0,0) (0,0,0) (-27/16,-27/16,-9/8) (21/8,39/16,27/16)
(0,0,0) (0,0,0) (-9/16,-9/16,-3/8) (-27/8,-45/16,-33/16)
(0,0,0) (0,0,0) (-9/16,-9/16,-3/8) (27/8,45/16,33/16)
(0,0,0) (0,0,0) (0,0,0) (-15/4,-3,-9/4)
(0,0,0) (0,0,0) (0,0,0) (15/4,3,9/4)
(0,0,0) (0,0,0) (9/16,9/16,3/8) (-27/8,-45/16,-33/16)
(0,0,0) (0,0,0) (9/16,9/16,3/8) (27/8,45/16,33/16)
(0,0,0) (0,0,0) (27/16,27/16,9/8) (-21/8,-39/16,-27/16)
(0,0,0) (0,0,0) (27/16,27/16,9/8) (21/8,39/16,27/16)
(0,0,0) (0,0,0) (9/4,9/4,3/2) (-9/4,-9/4,-3/2)
(0,0,0) (0,0,0) (9/4,9/4,3/2) (9/4,9/4,3/2)
(0,0,0) (0,0,0) (21/8,39/16,27/16) (-27/16,-27/16,-9/8)
(0,0,0) (0,0,0) (21/8,39/16,27/16) (27/16,27/16,9/8)
(0,0,0) (0,0,0) (27/8,45/16,33/16) (-9/16,-9/16,-3/8)
(0,0,0) (0,0,0) (27/8,45/16,33/16) (9/16,9/16,3/8)
(0,0,0) (0,0,0) (15/4,3,9/4) (0,0,0)
(0,0,0) (3/16,0,3/16) (-27/8,-3,-9/4) (9/16,3/8,3/16)
(0,0,0) (3/16,0,3/16) (-9/4,-39/16,-27/16) (9/4,33/16,21/16)
(0,0,0) (3/16,0,3/16) (-9/4,-33/16,-21/16) (-9/4,-39/16,-27/16)
(0,0,0) (3/16,0,3/16) (-9/16,-3/8,-3/16) (-27/8,-3,-9/4)
(0,0,0) (3/16,0,3/16) (9/16,3/8,3/16) (27/8,3,9/4)
(0,0,0) (3/16,0,3/16) (9/4,33/16,21/16) (9/4,39/16,27/16)
(0,0,0) (3/16,0,3/16) (9/4,39/16,27/16) (-9/4,-33/16,-21/16)
(0,0,0) (3/16,0,3/16) (27/8,3,9/4) (-9/16,-3/8,-3/16)
(0,0,0) (9/16,3/8,3/16) (-27/8,-3,-9/4) (-3/16,0,-3/16)
(0,0,0) (9/16,3/8,3/16) (-27/8,-21/8,-15/8) (-9/16,-3/8,-3/16)
(0,0,0) (9/16,3/8,3/16) (-27/8,-21/8,-15/8) (9/16,3/8,3/16)
(0,0,0) (9/16,3/8,3/16) (-9/4,-33/16,-21/16) (-9/4,-33/16,-21/16)
(0,0,0) (9/16,3/8,3/16) (-9/4,-33/16,-21/16) (9/4,33/16,21/16)
(0,0,0) (9/16,3/8,3/16) (-9/16,-3/8,-3/16) (-27/8,-21/8,-15/8)
(0,0,0) (9/16,3/8,3/16) (-9/16,-3/8,-3/16) (27/8,21/8,15/8)
(0,0,0) (9/16,3/8,3/16) (-3/16,0,-3/16) (27/8,3,9/4)
(0,0,0) (9/16,3/8,3/16) (3/16,0,3/16) (-27/8,-3,-9/4)
(0,0,0) (9/16,3/8,3/16) (9/16,3/8,3/16) (-27/8,-21/8,-15/8)
(0,0,0) (9/16,3/8,3/16) (9/16,3/8,3/16) (27/8,21/8,15/8)
(0,0,0) (9/16,3/8,3/16) (9/4,33/16,21/16) (-9/4,-33/16,-21/16)
(0,0,0) (9/16,3/8,3/16) (9/4,33/16,21/16) (9/4,33/16,21/16)
(0,0,0) (9/16,3/8,3/16) (27/8,21/8,15/8) (-9/16,-3/8,-3/16)
(0,0,0) (9/16,3/8,3/16) (27/8,21/8,15/8) (9/16,3/8,3/16)
(0,0,0) (9/16,3/8,3/16) (27/8,3,9/4) (3/16,0,3/16)
(0,0,0) (3/4,0,3/4) (-9/4,-3,-9/4) (9/4,3/2,3/4)
(0,0,0) (3/4,0,3/4) (-9/4,-3/2,-3/4) (-9/4,-3,-9/4)
(0,0,0) (3/4,0,3/4) (9/4,3/2,3/4) (9/4,3,9/4)
(0,0,0) (3/4,0,3/4) (9/4,3,9/4) (-9/4,-3/2,-3/4)
(0,0,0) (9/16,9/16,3/8) (-27/8,-45/16,-33/16) (0,0,0)
(0,0,0) (9/16,9/16,3/8) (0,0,0) (-27/8,-45/16,-33/16)
(0,0,0) (9/16,9/16,3/8) (0,0,0) (27/8,45/16,33/16)
(0,0,0) (9/16,9/16,3/8) (27/8,45/16,33/16) (0,0,0)
(0,0,0) (27/16,9/8,9/16) (-21/8,-15/8,-9/8) (-27/16,-9/8,-9/16)
(0,0,0) (27/16,9/8,9/16) (-21/8,-15/8,-9/8) (27/16,9/8,9/16)
(0,0,0) (27/16,9/8,9/16) (-9/4,-27/16,-15/16) (-9/4,-27/16,-15/16)
(0,0,0) (27/16,9/8,9/16) (-9/4,-27/16,-15/16) (9/4,27/16,15/16)
(0,0,0) (27/16,9/8,9/16) (-27/16,-9/8,-9/16) (-21/8,-15/8,-9/8)
(0,0,0) (27/16,9/8,9/16) (-27/16,-9/8,-9/16) (21/8,15/8,9/8)
(0,0,0) (27/16,9/8,9/16) (27/16,9/8,9/16) (-21/8,-15/8,-9/8)
(0,0,0) (27/16,9/8,9/16) (27/16,9/8,9/16) (21/8,15/8,9/8)
(0,0,0) (27/16,9/8,9/16) (9/4,27/16,15/16) (-9/4,-27/16,-15/16)
(0,0,0) (27/16,9/8,9/16) (9/4,27/16,15/16) (9/4,27/16,15/16)
(0,0,0) (27/16,9/8,9/16) (21/8,15/8,9/8) (-27/16,-9/8,-9/16)
(0,0,0) (27/16,9/8,9/16) (21/8,15/8,9/8) (27/16,9/8,9/16)
(0,0,0) (15/8,9/8,3/4) (-9/4,-15/8,-9/8) (9/4,3/2,3/4)
(0,0,0) (15/8,9/8,3/4) (-9/4,-3/2,-3/4) (-9/4,-15/8,-9/8)
(0,0,0) (15/8,9/8,3/4) (9/4,3/2,3/4) (9/4,15/8,9/8)
(0,0,0) (15/8,9/8,3/4) (9/4,15/8,9/8) (-9/4,-3/2,-3/4)
(0,0,0) (27/16,27/16,9/8) (-21/8,-39/16,-27/16) (0,0,0)
(0,0,0) (27/16,27/16,9/8) (0,0,0) (-21/8,-39/16,-27/16)
(0,0,0) (27/16,27/16,9/8) (0,0,0) (21/8,39/16,27/16)
(0,0,0) (27/16,27/16,9/8) (21/8,39/16,27/16) (0,0,0)
(0,0,0) (9/4,3/2,3/4) (-9/4,-3,-9/4) (-3/4,0,-3/4)
(0,0,0) (9/4,3/2,3/4) (-9/4,-15/8,-9/8) (-15/8,-9/8,-3/4)
(0,0,0) (9/4,3/2,3/4) (-9/4,-3/2,-3/4) (-9/4,-3/2,-3/4)
(0,0,0) (9/4,3/2,3/4) (-9/4,-3/2,-3/4) (9/4,3/2,3/4)
(0,0,0) (9/4,3/2,3/4) (-15/8,-9/8,-3/4) (9/4,15/8,9/8)
(0,0,0) (9/4,3/2,3/4) (-3/4,0,-3/4) (9/4,3,9/4)
(0,0,0) (9/4,3/2,3/4) (3/4,0,3/4) (-9/4,-3,-9/4)
(0,0,0) (9/4,3/2,3/4) (15/8,9/8,3/4) (-9/4,-15/8,-9/8)
(0,0,0) (9/4,3/2,3/4) (9/4,3/2,3/4) (-9/4,-3/2,-3/4)
(0,0,0) (9/4,3/2,3/4) (9/4,3/2,3/4) (9/4,3/2,3/4)
(0,0,0) (9/4,3/2,3/4) (9/4,15/8,9/8) (15/8,9/8,3/4)
(0,0,0) (9/4,3/2,3/4) (9/4,3,9/4) (3/4,0,3/4)
(0,0,0) (9/4,27/16,15/16) (-9/4,-27/16,-15/16) (-27/16,-9/8,-9/16)
(0,0,0) (9/4,27/16,15/16) (-9/4,-27/16,-15/16) (27/16,9/8,9/16)
(0,0,0) (9/4,27/16,15/16) (-27/16,-9/8,-9/16) (-9/4,-27/16,-15/16)
(0,0,0) (9/4,27/16,15/16) (-27/16,-9/8,-9/16) (9/4,27/16,15/16)
(0,0,0) (9/4,27/16,15/16) (27/16,9/8,9/16) (-9/4,-27/16,-15/16)
(0,0,0) (9/4,27/16,15/16) (27/16,9/8,9/16) (9/4,27/16,15/16)
(0,0,0) (9/4,27/16,15/16) (9/4,27/16,15/16) (-27/16,-9/8,-9/16)
(0,0,0) (9/4,27/16,15/16) (9/4,27/16,15/16) (27/16,9/8,9/16)
(0,0,0) (9/4,15/8,9/8) (-9/4,-3/2,-3/4) (15/8,9/8,3/4)
(0,0,0) (9/4,15/8,9/8) (-15/8,-9/8,-3/4) (-9/4,-3/2,-3/4)
(0,0,0) (9/4,15/8,9/8) (15/8,9/8,3/4) (9/4,3/2,3/4)
(0,0,0) (9/4,15/8,9/8) (9/4,3/2,3/4) (-15/8,-9/8,-3/4)
(0,0,0) (9/4,33/16,21/16) (-9/4,-39/16,-27/16) (-3/16,0,-3/16)
(0,0,0) (9/4,33/16,21/16) (-9/4,-33/16,-21/16) (-9/16,-3/8,-3/16)
(0,0,0) (9/4,33/16,21/16) (-9/4,-33/16,-21/16) (9/16,3/8,3/16)
(0,0,0) (9/4,33/16,21/16) (-9/16,-3/8,-3/16) (-9/4,-33/16,-21/16)
(0,0,0) (9/4,33/16,21/16) (-9/16,-3/8,-3/16) (9/4,33/16,21/16)
(0,0,0) (9/4,33/16,21/16) (-3/16,0,-3/16) (9/4,39/16,27/16)
(0,0,0) (9/4,33/16,21/16) (3/16,0,3/16) (-9/4,-39/16,-27/16)
(0,0,0) (9/4,33/16,21/16) (9/16,3/8,3/16) (-9/4,-33/16,-21/16)
(0,0,0) (9/4,33/16,21/16) (9/16,3/8,3/16) (9/4,33/16,21/16)
(0,0,0) (9/4,33/16,21/16) (9/4,33/16,21/16) (-9/16,-3/8,-3/16)
(0,0,0) (9/4,33/16,21/16) (9/4,33/16,21/16) (9/16,3/8,3/16)
(0,0,0) (9/4,33/16,21/16) (9/4,39/16,27/16) (3/16,0,3/16)
(0,0,0) (9/4,9/4,3/2) (-9/4,-9/4,-3/2) (0,0,0)
(0,0,0) (9/4,9/4,3/2) (0,0,0) (-9/4,-9/4,-3/2)
(0,0,0) (9/4,9/4,3/2) (0,0,0) (9/4,9/4,3/2)
(0,0,0) (9/4,9/4,3/2) (9/4,9/4,3/2) (0,0,0)
(0,0,0) (21/8,15/8,9/8) (-27/16,-9/8,-9/16) (-27/16,-9/8,-9/16)
(0,0,0) (21/8,15/8,9/8) (-27/16,-9/8,-9/16) (27/16,9/8,9/16)
(0,0,0) (21/8,15/8,9/8) (27/16,9/8,9/16) (-27/16,-9/8,-9/16)
(0,0,0) (21/8,15/8,9/8) (27/16,9/8,9/16) (27/16,9/8,9/16)
(0,0,0) (9/4,39/16,27/16) (-9/4,-33/16,-21/16) (3/16,0,3/16)
(0,0,0) (9/4,39/16,27/16) (-3/16,0,-3/16) (-9/4,-33/16,-21/16)
(0,0,0) (9/4,39/16,27/16) (3/16,0,3/16) (9/4,33/16,21/16)
(0,0,0) (9/4,39/16,27/16) (9/4,33/16,21/16) (-3/16,0,-3/16)
(0,0,0) (21/8,39/16,27/16) (-27/16,-27/16,-9/8) (0,0,0)
(0,0,0) (21/8,39/16,27/16) (0,0,0) (-27/16,-27/16,-9/8)
(0,0,0) (21/8,39/16,27/16) (0,0,0) (27/16,27/16,9/8)
(0,0,0) (21/8,39/16,27/16) (27/16,27/16,9/8) (0,0,0)
(0,0,0) (9/4,3,9/4) (-9/4,-3/2,-3/4) (3/4,0,3/4)
(0,0,0) (9/4,3,9/4) (-3/4,0,-3/4) (-9/4,-3/2,-3/4)
(0,0,0) (9/4,3,9/4) (3/4,0,3/4) (9/4,3/2,3/4)
(0,0,0) (9/4,3,9/4) (9/4,3/2,3/4) (-3/4,0,-3/4)
(0,0,0) (27/8,21/8,15/8) (-9/16,-3/8,-3/16) (-9/16,-3/8,-3/16)
(0,0,0) (27/8,21/8,15/8) (-9/16,-3/8,-3/16) (9/16,3/8,3/16)
(0,0,0) (27/8,21/8,15/8) (9/16,3/8,3/16) (-9/16,-3/8,-3/16)
(0,0,0) (27/8,21/8,15/8) (9/16,3/8,3/16) (9/16,3/8,3/16)
(0,0,0) (27/8,45/16,33/16) (-9/16,-9/16,-3/8) (0,0,0)
(0,0,0) (27/8,45/16,33/16) (0,0,0) (-9/16,-9/16,-3/8)
(0,0,0) (27/8,45/16,33/16) (0,0,0) (9/16,9/16,3/8)
(0,0,0) (27/8,45/16,33/16) (9/16,9/16,3/8) (0,0,0)
(0,0,0) (27/8,3,9/4) (-9/16,-3/8,-3/16) (3/16,0,3/16)
(0,0,0) (27/8,3,9/4) (-3/16,0,-3/16) (-9/16,-3/8,-3/16)
(0,0,0) (27/8,3,9/4) (3/16,0,3/16) (9/16,3/8,3/16)
(0,0,0) (27/8,3,9/4) (9/16,3/8,3/16) (-3/16,0,-3/16)
(0,0,0) (15/4,3,9/4) (0,0,0) (0,0,0)



0



312
3  0 1 5 
3  0 2 7 
3  0 3 6 
3  0 4 8 
3  0 5 10 
3  0 6 9 
3  0 7 12 
3  0 8 11 
3  0 9 1 
3  0 10 2 
3  0 11 3 
3  0 12 4 
3  29 17 21 
3  29 21 34 
3  29 33 35 
3  29 34 69 
3  29 35 17 
3  29 69 33 
3  30 18 23 
3  30 23 40 
3  30 36 18 
3  30 38 36 
3  30 40 70 
3  30 70 38 
3  31 19 22 
3  31 22 37 
3  31 37 71 
3  31 39 41 
3  31 41 19 
3  31 71 39 
3  32 20 24 
3  32 24 43 
3  32 42 20 
3  32 43 72 
3  32 44 42 
3  32 72 44 
3  59 25 51 
3  59 45 25 
3  59 49 45 
3  59 51 61 
3  59 61 81 
3  59 73 77 
3  59 77 49 
3  59 79 73 
3  59 81 79 
3  60 26 50 
3  60 46 26 
3  60 50 58 
3  60 52 46 
3  60 58 78 
3  60 74 82 
3  60 78 80 
3  60 80 74 
3  60 82 52 
3  65 27 55 
3  65 47 27 
3  65 53 47 
3  65 55 67 
3  65 67 87 
3  65 75 83 
3  65 83 53 
3  65 85 75 
3  65 87 85 
3  66 28 54 
3  66 48 28 
3  66 54 64 
3  66 56 48 
3  66 64 84 
3  66 76 88 
3  66 84 86 
3  66 86 76 
3  66 88 56 
3  121 89 98 
3  121 97 89 
3  121 98 113 
3  121 99 97 
3  121 113 122 
3  121 122 154 
3  121 123 99 
3  121 145 123 
3  121 153 173 
3  121 154 153 
3  121 155 145 
3  121 173 155 
3  126 100 128 
3  126 114 100 
3  126 124 114 
3  126 128 147 
3  126 147 156 
3  126 156 124 
3  127 101 125 
3  127 115 101 
3  127 125 146 
3  127 129 115 
3  127 146 157 
3  127 157 129 
3  132 90 106 
3  132 102 104 
3  132 104 90 
3  132 106 117 
3  132 117 134 
3  132 130 102 
3  132 134 162 
3  132 148 130 
3  132 158 148 
3  132 161 174 
3  132 162 161 
3  132 174 158 
3  133 91 103 
3  133 103 116 
3  133 105 91 
3  133 107 105 
3  133 116 131 
3  133 131 159 
3  133 135 107 
3  133 149 135 
3  133 159 160 
3  133 160 175 
3  133 163 149 
3  133 175 163 
3  138 108 140 
3  138 118 108 
3  138 136 118 
3  138 140 151 
3  138 151 164 
3  138 164 136 
3  139 109 137 
3  139 119 109 
3  139 137 150 
3  139 141 119 
3  139 150 165 
3  139 165 141 
3  144 92 111 
3  144 110 112 
3  144 111 120 
3  144 112 92 
3  144 120 143 
3  144 142 110 
3  144 143 167 
3  144 152 142 
3  144 166 152 
3  144 167 168 
3  144 168 176 
3  144 176 166 
3  199 177 179 
3  199 179 190 
3  199 181 211 
3  199 190 181 
3  199 198 177 
3  199 209 198 
3  199 211 218 
3  199 218 237 
3  199 237 209 
3  200 178 210 
3  200 180 189 
3  200 182 180 
3  200 189 178 
3  200 201 182 
3  200 210 217 
3  200 212 201 
3  200 217 238 
3  200 238 212 
3  205 183 185 
3  205 185 192 
3  205 187 215 
3  205 192 187 
3  205 204 183 
3  205 213 204 
3  205 215 220 
3  205 220 239 
3  205 239 213 
3  206 184 214 
3  206 186 191 
3  206 188 186 
3  206 191 184 
3  206 207 188 
3  206 214 219 
3  206 216 207 
3  206 219 240 
3  206 240 216 
3  233 193 221 
3  233 221 222 
3  233 222 245 
3  233 223 193 
3  233 241 223 
3  233 245 241 
3  234 194 227 
3  234 224 194 
3  234 227 228 
3  234 228 246 
3  234 242 224 
3  234 246 242 
3  235 195 226 
3  235 225 247 
3  235 226 225 
3  235 229 195 
3  235 243 229 
3  235 247 243 
3  236 196 232 
3  236 230 196 
3  236 231 248 
3  236 232 231 
3  236 244 230 
3  236 248 244 
3  265 253 262 
3  265 254 261 
3  265 255 264 
3  265 256 263 
3  265 257 253 
3  265 258 255 
3  265 259 254 
3  265 260 256 
3  265 261 257 
3  265 262 258 
3  265 263 259 
3  265 264 260 
5  13 1 9 25 45 
5  13 21 17 5 1 
5  13 45 49 34 21 
5  14 2 10 26 46 
5  14 22 19 7 2 
5  14 46 52 37 22 
5  15 3 11 27 47 
5  15 23 18 6 3 
5  15 47 53 40 23 
5  16 4 12 28 48 
5  16 24 20 8 4 
5  16 48 56 43 24 
5  57 33 69 89 97 
5  57 58 50 35 33 
5  57 97 99 78 58 
5  62 38 70 90 104 
5  62 61 51 36 38 
5  62 104 102 81 61 
5  63 39 71 91 105 
5  63 64 54 41 39 
5  63 105 107 84 64 
5  68 44 72 92 112 
5  68 67 55 42 44 
5  68 112 110 87 67 
5  93 73 79 100 114 
5  93 113 98 77 73 
5  93 114 124 122 113 
5  94 74 80 101 115 
5  94 115 129 131 116 
5  94 116 103 82 74 
5  95 75 85 108 118 
5  95 117 106 83 75 
5  95 118 136 134 117 
5  96 76 86 109 119 
5  96 119 141 143 120 
5  96 120 111 88 76 
5  169 145 155 178 189 
5  169 146 125 123 145 
5  169 189 180 157 146 
5  170 147 128 130 148 
5  170 148 158 181 190 
5  170 190 179 156 147 
5  171 149 163 184 191 
5  171 150 137 135 149 
5  171 191 186 165 150 
5  172 151 140 142 152 
5  172 152 166 187 192 
5  172 192 185 164 151 
5  197 153 154 177 198 
5  197 198 209 222 221 
5  197 221 193 173 153 
5  202 160 159 182 201 
5  202 201 212 225 226 
5  202 226 195 175 160 
5  203 161 162 183 204 
5  203 204 213 228 227 
5  203 227 194 174 161 
5  208 168 167 188 207 
5  208 207 216 231 232 
5  208 232 196 176 168 
5  249 217 210 223 241 
5  249 241 245 257 261 
5  249 261 254 238 217 
5  250 218 211 224 242 
5  250 242 246 258 262 
5  250 262 253 237 218 
5  251 219 214 229 243 
5  251 243 247 259 263 
5  251 263 256 240 219 
5  252 220 215 230 244 
5  252 244 248 260 264 
5  252 264 255 239 220 
6  5 17 35 50 26 10 
6  6 18 36 51 25 9 
6  7 19 41 54 28 12 
6  8 20 42 55 27 11 
6  89 69 34 49 77 98 
6  90 70 40 53 83 106 
6  91 71 37 52 82 103 
6  92 72 43 56 88 111 
6  122 124 156 179 177 154 
6  123 125 101 80 78 99 
6  130 128 100 79 81 102 
6  131 129 157 180 182 159 
6  134 136 164 185 183 162 
6  135 137 109 86 84 107 
6  142 140 108 85 87 110 
6  143 141 165 186 188 167 
6  173 193 223 210 178 155 
6  174 194 224 211 181 158 
6  175 195 229 214 184 163 
6  176 196 230 215 187 166 
6  257 245 222 209 237 253 
6  258 246 228 213 239 255 
6  259 247 225 212 238 254 
6  260 248 231 216 240 256 



0


</LoadVEF>
    <SelectManifestation>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="9/8 27/16 27/16 0 0 0 27/16 39/16 21/8"/>
      <polygonVertex at="21/16 33/16 9/4 3/16 3/8 9/16 21/16 33/16 9/4"/>
      <polygonVertex at="15/16 27/16 9/4 9/16 9/8 27/16 15/16 27/16 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/4 3/4 3/2 9/4 9/4 3 9/4"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 15/16 27/16 9/4 15/16 27/16 9/4"/>
      <polygonVertex at="3/16 3/8 9/16 21/16 33/16 9/4 21/16 33/16 9/4"/>
      <polygonVertex at="3/16 0 3/16 21/16 33/16 9/4 27/16 39/16 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/4 3/4 3/2 9/4 9/4 3 9/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/4 3/4 3/2 9/4 9/4 3 9/4"/>
      <polygonVertex at="3/16 0 3/16 21/16 33/16 9/4 27/16 39/16 9/4"/>
      <polygonVertex at="0 0 0 9/8 27/16 27/16 27/16 39/16 21/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="120" green="120" red="120"/>
    <SelectManifestation>
      <polygonVertex at="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="15/16 27/16 9/4 9/16 9/8 27/16 15/16 27/16 9/4"/>
    </SelectManifestation>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="127" green="207" red="247"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 15/16 27/16 9/4 15/16 27/16 9/4"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3/2 9/4 9/4 3/2 9/4 9/4"/>
      <polygonVertex at="-3/16 -3/8 -9/16 21/16 33/16 9/4 21/16 33/16 9/4"/>
      <polygonVertex at="0 0 0 9/8 27/16 27/16 27/16 39/16 21/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3/2 9/4 9/4 3/2 9/4 9/4"/>
      <polygonVertex at="3/16 3/8 9/16 21/16 33/16 9/4 21/16 33/16 9/4"/>
      <polygonVertex at="0 0 0 27/16 39/16 21/8 9/8 27/16 27/16"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="154" green="198" red="127"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3/2 9/4 9/4 3/2 9/4 9/4"/>
      <polygonVertex at="0 0 0 27/16 39/16 21/8 9/8 27/16 27/16"/>
      <polygonVertex at="-3/16 0 -3/16 27/16 39/16 9/4 21/16 33/16 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 3/2 9/4 9/4 3/2 9/4 9/4"/>
      <polygonVertex at="-3/16 0 -3/16 27/16 39/16 9/4 21/16 33/16 9/4"/>
      <polygonVertex at="-3/16 -3/8 -9/16 21/16 33/16 9/4 21/16 33/16 9/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="54" green="141" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="202" green="186" red="127"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/4 3/4 3/2 9/4 9/4 3 9/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 0 3/4 3/4 3/2 9/4 9/4 3 9/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="3/4 9/8 15/8 3/4 3/2 9/4 9/8 15/8 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/16 0 3/16 3/16 3/8 9/16 9/4 3 27/8"/>
      <polygonVertex at="0 0 0 3/8 9/16 9/16 33/16 45/16 27/8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="-3/16 -3/8 -9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
      <polygonVertex at="-3/16 -3/8 -9/16 3/16 0 3/16 9/4 3 27/8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4"/>
      <polygonVertex at="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
      <polygonVertex at="15/16 27/16 9/4 9/16 9/8 27/16 15/16 27/16 9/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0 9/4 3 15/4"/>
      <polygonVertex at="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
      <polygonVertex at="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 9/4 9/4 0 0 0 3/2 9/4 9/4"/>
      <polygonVertex at="21/16 33/16 9/4 3/16 3/8 9/16 21/16 33/16 9/4"/>
      <polygonVertex at="9/8 27/16 27/16 0 0 0 27/16 39/16 21/8"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/16 9/8 27/16 9/16 9/8 27/16 9/8 15/8 21/8"/>
    <SelectManifestation point="15/16 27/16 9/4 9/16 9/8 27/16 15/16 27/16 9/4"/>
    <SelectManifestation point="3/16 3/8 9/16 3/16 3/8 9/16 15/8 21/8 27/8"/>
    <SelectManifestation point="3/8 9/16 9/16 0 0 0 33/16 45/16 27/8"/>
    <SelectManifestation point="9/8 27/16 27/16 0 0 0 27/16 39/16 21/8"/>
    <SelectManifestation point="21/16 33/16 9/4 3/16 3/8 9/16 21/16 33/16 9/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/4 3 15/4 0 0 0 0 0 0"/>
      <polygonVertex at="33/16 45/16 27/8 3/8 9/16 9/16 0 0 0"/>
      <polygonVertex at="15/8 21/8 27/8 3/16 3/8 9/16 3/16 3/8 9/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 9/4 3 15/4 0 0 0"/>
      <polygonVertex at="0 0 0 33/16 45/16 27/8 3/8 9/16 9/16"/>
      <polygonVertex at="3/16 3/8 9/16 15/8 21/8 27/8 3/16 3/8 9/16"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 33/16 45/16 27/8 3/8 9/16 9/16"/>
    <SelectManifestation point="3/16 3/8 9/16 15/8 21/8 27/8 3/16 3/8 9/16"/>
    <DeselectAll/>
    <SelectManifestation point="15/8 21/8 27/8 3/16 3/8 9/16 3/16 3/8 9/16"/>
    <SelectManifestation point="33/16 45/16 27/8 3/8 9/16 9/16 0 0 0"/>
    <SelectManifestation point="0 0 0 33/16 45/16 27/8 3/8 9/16 9/16"/>
    <SelectManifestation point="3/16 3/8 9/16 15/8 21/8 27/8 3/16 3/8 9/16"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="9/4 3 15/4 0 0 0 0 0 0" index="0" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 9/4 3 15/4 0 0 0" index="5" len="1 1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 9/4 3 15/4" index="4" len="1 1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 9/4 3 15/4"/>
    <SelectManifestation point="3/2 9/4 9/4 0 0 0 3/2 9/4 9/4"/>
    <SelectManifestation point="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4" startSegment="3/2 9/4 9/4 0 0 0 3/2 9/4 9/4"/>
    <SelectManifestation endSegment="3/4 3/2 9/4 3/4 3/2 9/4 3/4 3/2 9/4" startSegment="3/2 9/4 9/4 0 0 0 3/2 9/4 9/4"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="214.62225341796875" far="429.24444580078125" near="0.5365555882453918" parallel="false" stereoAngle="0.0" width="96.58000946044922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1490323543548584" y="0.9129769802093506" z="-0.3798210620880127"/>
      <LookDirection x="-0.17935562133789062" y="-0.40269777178764343" z="-0.8975881934165955"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="57,122,31" name="snubTriangleMid"/>
    <Direction color="87,188,48" name="snubTriangle"/>
    <Direction color="204,204,0" name="snubVertex"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="33,99,166" name="snubSquareMid"/>
    <Direction color="51,153,255" name="snubSquare"/>
    <Direction color="255,255,255" name="69" prototype="0 -3/4 3/4 0 0 0 3/4 -3/4 0"/>
    <Direction color="255,255,255" name="71" prototype="-3/4 -3/2 3/4 -3/4 -3/2 3/4 -3/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="70" prototype="-3/2 -3/4 3/4 -3/4 0 3/4 -3/2 -3/4 3/4"/>
    <Direction color="228,225,199" name="snubDiagonal"/>
    <Direction color="216,216,208" name="snubFaceNormal"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
