<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="8">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="(3phi+2)/2"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="10"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="(8phi+5)/2" y="0" z="(3phi+2)/-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="(9phi+6)/2" y="(2phi+1)/2" z="0" w="0"/>
      </CommandSymmetry>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="(8phi+5)/2" y="0" z="(3phi+2)/-2" w="0"/>
         </segment>
         <point x="(8phi+5)/2" y="0" z="(3phi+2)/-2" w="0"/>
         <segment>
            <start x="(8phi+5)/2" y="0" z="(3phi+2)/-2" w="0"/>
            <end x="(9phi+6)/2" y="(2phi+1)/2" z="0" w="0"/>
         </segment>
      </CommandHide>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="(3phi+2)/-2" y="(8phi+5)/2" z="2phi+1" w="0"/>
         <point x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
         <point x="3phi+2" y="(7phi+4)/-2" z="(2phi+1)/2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="(2phi+1)/2" y="-3phi-2" z="(7phi+4)/2" w="0"/>
         <point x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="(2phi+1)/2" y="-3phi-2" z="(7phi+4)/2" w="0"/>
            <end x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
            <end x="3phi+2" y="(7phi+4)/-2" z="(2phi+1)/2" w="0"/>
         </segment>
         <segment>
            <start x="(3phi+2)/-2" y="(8phi+5)/2" z="2phi+1" w="0"/>
            <end x="(3phi+2)/2" y="(8phi+5)/-2" z="2phi+1" w="0"/>
         </segment>
      </CommandSymmetry>
   </editHistory>
</vzome:vZome>
