<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootTwo" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="0.3254374361848449" far="260.3499450683593" width="58.57873764038086" distance="130.1749725341797"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7622094094366352" y="-0.6472576641558087" z="-0.009712484636652658"/>
      <LookDirection x="-0.41580411487238017" y="-0.4780405849962247" z="-0.7736821938959462"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" available="true" snap="true" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="154">
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="blue" index="0" len="4 0"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="4 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="brown" index="0" len="32 0"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="32 0 32 0 64 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="32 0 32 0 64 0"/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 0"/>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="brown" index="0" len="1 0"/>
    <StrutCreation anchor="1 0 1 0 2 0" symm="octahedral" dir="brown" index="0" len="0 2"/>
    <StrutCreation anchor="1 2 1 2 2 4" symm="octahedral" dir="blue" index="0" len="4 0"/>
    <StrutCreation anchor="1 2 1 2 2 4" symm="octahedral" dir="blue" index="5" len="4 0"/>
    <StrutCreation anchor="1 2 1 2 2 4" symm="octahedral" dir="blue" index="12" len="4 0"/>
    <StrutCreation anchor="1 2 1 2 2 4" symm="octahedral" dir="blue" index="7" len="4 0"/>
    <SelectManifestation startSegment="1 0 1 0 2 0" endSegment="1 2 1 2 2 4"/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 1 2 2 4" endSegment="1 2 -3 2 2 4"/>
    <SelectManifestation point="1 2 1 2 2 4"/>
    <SelectManifestation startSegment="1 2 1 2 2 4" endSegment="1 2 5 2 2 4"/>
    <SelectManifestation startSegment="1 2 1 2 2 4" endSegment="5 2 1 2 2 4"/>
    <SelectManifestation startSegment="1 2 1 2 2 4" endSegment="-3 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation point="5 2 1 2 2 4"/>
    <SelectManifestation point="1 2 5 2 2 4"/>
    <SelectManifestation point="-3 2 1 2 2 4"/>
    <SelectManifestation point="1 2 -3 2 2 4"/>
    <SelectManifestation point="1 0 1 0 2 0"/>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <CommandEdit command="CommandTranslate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 0 1 0 2 0"/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 0 2 0"/>
    <SelectManifestation point="1 2 5 2 2 4"/>
    <SelectManifestation point="5 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 0 2 0"/>
    <SelectManifestation point="-3 2 1 2 2 4"/>
    <SelectManifestation point="1 2 5 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 0 2 0"/>
    <SelectManifestation point="1 2 -3 2 2 4"/>
    <SelectManifestation point="-3 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 1 0 2 0"/>
    <SelectManifestation point="5 2 1 2 2 4"/>
    <SelectManifestation point="1 2 -3 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="31 0 31 0 62 0"/>
    <SelectManifestation point="31 -2 27 -2 62 -4"/>
    <SelectManifestation point="35 -2 31 -2 62 -4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="35 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 35 -2 62 -4"/>
    <SelectManifestation point="31 0 31 0 62 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="31 0 31 0 62 0"/>
    <SelectManifestation point="31 -2 35 -2 62 -4"/>
    <SelectManifestation point="27 -2 31 -2 62 -4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="27 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 27 -2 62 -4"/>
    <SelectManifestation point="31 0 31 0 62 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="35 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 27 -2 62 -4"/>
    <SelectManifestation point="1 2 -3 2 2 4"/>
    <SelectManifestation point="5 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 2 2 4"/>
    <SelectManifestation point="31 -2 27 -2 62 -4"/>
    <SelectManifestation point="27 -2 31 -2 62 -4"/>
    <SelectManifestation point="-3 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="-3 2 1 2 2 4"/>
    <SelectManifestation point="27 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 35 -2 62 -4"/>
    <SelectManifestation point="1 2 5 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 2 2 4"/>
    <SelectManifestation point="31 -2 35 -2 62 -4"/>
    <SelectManifestation point="35 -2 31 -2 62 -4"/>
    <SelectManifestation>
      <polygonVertex at="35 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="1 2 -3 2 2 4"/>
      <polygonVertex at="5 2 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="35 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="1 2 -3 2 2 4"/>
      <polygonVertex at="5 2 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="5 2 1 2 2 4"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="35 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 35 -2 62 -4"/>
      <polygonVertex at="31 0 31 0 62 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="31 0 31 0 62 0"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="35 -2 31 -2 62 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="31 0 31 0 62 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="31 0 31 0 62 0"/>
      <polygonVertex at="31 -2 35 -2 62 -4"/>
      <polygonVertex at="27 -2 31 -2 62 -4"/>
    </SelectManifestation>
    <SelectManifestation point="31 0 31 0 62 0"/>
    <SelectManifestation point="32 0 32 0 64 0"/>
    <SelectManifestation point="27 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 35 -2 62 -4"/>
    <SelectManifestation point="35 -2 31 -2 62 -4"/>
    <SelectManifestation point="31 -2 27 -2 62 -4"/>
    <SelectManifestation>
      <polygonVertex at="35 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="1 2 -3 2 2 4"/>
      <polygonVertex at="5 2 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 2 2 4"/>
      <polygonVertex at="31 -2 27 -2 62 -4"/>
      <polygonVertex at="27 -2 31 -2 62 -4"/>
      <polygonVertex at="-3 2 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 2 1 2 2 4"/>
      <polygonVertex at="27 -2 31 -2 62 -4"/>
      <polygonVertex at="31 -2 35 -2 62 -4"/>
      <polygonVertex at="1 2 5 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 0 2 0"/>
      <polygonVertex at="1 2 -3 2 2 4"/>
      <polygonVertex at="-3 2 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 0 2 0"/>
      <polygonVertex at="-3 2 1 2 2 4"/>
      <polygonVertex at="1 2 5 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 0 2 0"/>
      <polygonVertex at="5 2 1 2 2 4"/>
      <polygonVertex at="1 2 -3 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 1 0 2 0"/>
      <polygonVertex at="1 2 5 2 2 4"/>
      <polygonVertex at="5 2 1 2 2 4"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectManifestation point="32 0 32 0 64 0"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.1433329412837764" far="114.66635131835936" width="25.799929046630854" distance="57.33317565917969"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2489959638943323" y="0.23325873661379687" z="-0.9399954104981946"/>
        <LookDirection x="0.8764991011945817" y="-0.358611388400814" z="-0.3211653744013008"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
