vZome VEF 6 field golden

11
(0,0) (12,-15) (9,-14) (-5,9)
(0,0) (6,-6) (9/2,-13/2) (-3/2,3)
(0,0) (-3,6) (-7/2,11/2) (3/2,-2)
(0,0) (6,-6) (7/2,-11/2) (-5/2,5)
(0,0) (6,-6) (9/2,-13/2) (-5/2,5)
(0,0) (-3,6) (-5/2,9/2) (3/2,-2)
(0,0) (-3,6) (-7/2,11/2) (5/2,-4)
(0,0) (-9,15) (-8,13) (5,-8)
(0,0) (-3,6) (-5/2,9/2) (5/2,-4)
(0,0) (3,0) (1,-1) (0,1)
(0,0) (6,-6) (7/2,-11/2) (-3/2,3)



0



12
4 2 3 4 5
3 6 2 7
4 5 4 1 8
3 7 2 5
4 8 1 10 6
3 7 8 6
3 0 4 3
3 5 8 7
3 0 3 10
3 0 10 1
4 6 10 3 2
3 1 4 0



6
 0 1 9 4 3 10

tip 9
