vZome VEF 6 field golden

11
(0,0) (0,3) (-1/2,3/2) (-5/2,4)
(0,0) (3/2,-3/2) (3/2,-2) (3,-5)
(0,0) (3/2,-3/2) (3/2,-2) (2,-3)
(0,0) (0,3) (-1/2,3/2) (-7/2,6)
(0,0) (0,3) (-3/2,5/2) (-7/2,6)
(0,0) (3/2,3/2) (0,1/2) (-1/2,1)
(0,0) (3/2,-3/2) (1/2,-1) (2,-3)
(0,0) (-3/2,6) (-5/2,9/2) (-7,23/2)
(0,0) (3,-9/2) (5/2,-4) (13/2,-21/2)
(0,0) (3/2,-3/2) (1/2,-1) (3,-5)
(0,0) (0,3) (-3/2,5/2) (-5/2,4)



0



12
4 0 1 2 3
4 3 2 6 4
3 0 3 7
3 8 6 2
4 4 6 9 10
3 8 1 9
3 7 10 0
3 8 9 6
3 7 3 4
3 2 1 8
4 10 9 1 0
3 4 10 7



6
 4 5 3 0 10 7

tip 5
