vZome VEF 6 field golden

11
(0,0) (-2,8) (-14,23) (-5,9)
(0,0) (0,4) (-13/2,21/2) (-5/2,5)
(0,0) (0,4) (-13/2,21/2) (-3/2,3)
(0,0) (2,-2) (11/2,-17/2) (5/2,-4)
(0,0) (2,-2) (9/2,-15/2) (5/2,-4)
(0,0) (4,-6) (13,-21) (5,-8)
(0,0) (2,-2) (9/2,-15/2) (3/2,-2)
(0,0) (0,4) (-11/2,19/2) (-5/2,5)
(0,0) (2,-2) (11/2,-17/2) (3/2,-2)
(0,0) (0,4) (-11/2,19/2) (-3/2,3)
(0,0) (2,2) (-1,2) (0,1)



0



12
3 0 1 2
3 3 4 5
3 5 4 6
4 6 1 7 8
4 8 7 9 3
3 5 8 3
3 6 8 5
3 0 2 9
3 0 7 1
4 3 9 2 4
4 4 2 1 6
3 9 7 0



6
 1 7 9 10 2 0

tip 10
