vZome VEF 6 field golden

11
(0,0) (-2,8) (4,-5) (-5,9)
(0,0) (0,4) (3/2,-3/2) (-3/2,3)
(0,0) (0,4) (5/2,-5/2) (-3/2,3)
(0,0) (0,4) (5/2,-5/2) (-5/2,5)
(0,0) (0,4) (3/2,-3/2) (-5/2,5)
(0,0) (2,-2) (-3/2,5/2) (3/2,-2)
(0,0) (2,-2) (-3/2,5/2) (5/2,-4)
(0,0) (2,-2) (-1/2,3/2) (5/2,-4)
(0,0) (2,-2) (-1/2,3/2) (3/2,-2)
(0,0) (4,-6) (-3,5) (5,-8)
(0,0) (2,2) (1,0) (0,1)



0



12
3 0 1 2
4 5 6 1 4
4 7 2 1 6
4 8 3 2 7
3 2 3 0
3 4 1 0
3 9 6 5
4 4 3 8 5
3 0 3 4
3 7 6 9
3 9 8 7
3 9 5 8



6
 3 4 1 2 0 10

tip 10
