vZome VEF 6 field golden
 scale  (0,1/2) 


11
(0,0)  (2,-1)  (1,-1)  (2,0) 
(0,0)  (1,0)  (2,-3)  (0,2) 
(0,0)  (0,1)  (2,-2)  (1,0) 
(0,0)  (1,0)  (1,0)  (3,-2) 
(0,0)  (0,1)  (0,0)  (-1,4) 
(0,0)  (1,0)  (-1,2)  (1,2) 
(0,0)  (2,-1)  (-1,3)  (4,-2) 
(0,0)  (0,1)  (-1,3)  (2,0) 
(0,0)  (-1,2)  (0,1)  (0,2) 
(0,0)  (-1,2)  (2,-3)  (-2,4) 
(0,0)  (1,1)  (1,0)  (2,2) 



0



12
4 0 1 2 3
4 4 1 0 5
3 6 5 0
3 8 2 9
3 6 3 7
3 2 1 9
4 7 3 2 8
3 1 4 9
3 4 8 9
3 6 0 3
4 4 5 7 8
3 5 6 7



6
 7 10 6 5 0 3

tip 10
