vZome VEF 6 field golden
 scale  (0,1/2) 

11
(0,0)  (-3/2,1)  (3/2,-5/2)  (0,3/2) 
(0,0)  (-1/2,0)  (3/2,-3/2)  (1,-1/2) 
(0,0)  (-1/2,1/2)  (1,-3/2)  (-3/2,3) 
(0,0)  (-1/2,-1/2)  (-1,3/2)  (1/2,2) 
(0,0)  (-1/2,0)  (-1/2,1/2)  (-1,7/2) 
(0,0)  (1/2,-1)  (-1/2,3/2)  (0,3/2) 
(0,0)  (1/2,-3/2)  (-1,5/2)  (3/2,0) 
(0,0)  (-1/2,-1)  (-1/2,3/2)  (3,-3/2) 
(0,0)  (-3/2,1/2)  (1,-3/2)  (3/2,0) 
(0,0)  (-1,-1/2)  (1/2,0)  (3/2,3/2) 
(0,0)  (-1/2,-1/2)  (1,-1/2)  (5/2,-2) 



0



12
3 0 1 2
4 3 4 5 6
3 7 8 3
3 5 2 1
3 3 6 7
4 1 10 6 5
4 10 1 0 8
3 7 6 10
3 5 4 2
4 8 0 4 3
3 10 8 7
3 4 0 2



6
 9 7 6 8 10 3

tip 9
