<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="217" lastStickyEdit="85">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
          <SelectManifestation point="1 2 6 10 -2 -3"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <BeginBlock/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="translation.1/translation.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="51" len="13 21"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/orange length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="45" len="1 3/2"/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="10" len="1 3/2"/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="52" len="1 3/2"/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="22" len="1 3/2"/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="15" len="1 3/2"/>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" dir="navy" index="40" len="1 3/2"/>
    <StrutCreation anchor="-1/2 -1 3 5 -1 -3/2" dir="orange" index="51" len="3 5"/>
    <StrutCreation anchor="-1/2 -1 3 5 1 3/2" dir="orange" index="51" len="3 5"/>
    <StrutCreation anchor="-2 -7/2 5/2 4 0 0" dir="orange" index="51" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <ApplyTool hideInputs="true" name="translation.1/orange length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="-2 -7/2 5/2 4 0 0"/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <ApplyTool hideInputs="true" name="translation.1/orange length"/>
    <DeselectAll/>
    <ShowHidden/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-13/2 -21/2 21/2 17 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13/2 -21/2 21/2 17 -2 -4" startSegment="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <EndBlock/>
    <RotationTool name="rotation.2/rotation.2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1 -3 -5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="-2 -7/2 5/2 4 0 0"/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-13 -21 21 34 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 5/2 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation endSegment="-13/2 -21/2 21/2 17 -2 -4" startSegment="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-13/2 -21/2 21/2 17 -2 -4" startSegment="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation endSegment="-13/2 -21/2 21/2 17 -2 -4" startSegment="-13/2 -21/2 21/2 17 0 0"/>
    <SelectManifestation point="-13/2 -21/2 21/2 17 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -7/2 5/2 4 0 0"/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -7/2 5/2 4 0 0"/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <SelectManifestation point="-19/2 -15 13 21 1 3/2"/>
    <SelectManifestation point="-19/2 -15 13 21 -1 -3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-19/2 -15 13 21 -1 -3/2"/>
    <SelectManifestation point="-8 -25/2 27/2 22 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <SelectManifestation point="-8 -25/2 27/2 22 0 0"/>
    <SelectManifestation point="-19/2 -15 13 21 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 1 3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 -1 -3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -25/2 27/2 22 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -17/2 15/2 12 0 0"/>
    <SelectManifestation point="-7/2 -6 8 13 -1 -3/2"/>
    <SelectManifestation point="-7/2 -6 8 13 1 3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 1 3/2"/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="-2 -7/2 5/2 4 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -6 8 13 1 3/2" startSegment="-1/2 -1 3 5 1 3/2"/>
    <SelectManifestation endSegment="-7/2 -6 8 13 -1 -3/2" startSegment="-1/2 -1 3 5 -1 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -17/2 15/2 12 0 0" startSegment="-2 -7/2 5/2 4 0 0"/>
    <SelectManifestation endSegment="-7/2 -6 8 13 -1 -3/2" startSegment="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation endSegment="-7/2 -6 8 13 1 3/2" startSegment="-1/2 -1 3 5 1 3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 1 3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 -1 -3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -25/2 27/2 22 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-19/2 -15 13 21 1 3/2"/>
    <SelectManifestation point="-8 -25/2 27/2 22 0 0"/>
    <SelectManifestation point="-19/2 -15 13 21 -1 -3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 -1 -3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/2 -15 13 21 1 3/2"/>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -25/2 27/2 22 0 0"/>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
    <EndBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -6 8 13 1 3/2"/>
      <polygonVertex at="-8 -25/2 27/2 22 0 0"/>
      <polygonVertex at="-19/2 -15 13 21 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -17/2 15/2 12 0 0"/>
      <polygonVertex at="-19/2 -15 13 21 1 3/2"/>
      <polygonVertex at="-19/2 -15 13 21 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/2 -6 8 13 -1 -3/2"/>
      <polygonVertex at="-19/2 -15 13 21 -1 -3/2"/>
      <polygonVertex at="-8 -25/2 27/2 22 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <SelectManifestation point="-13 -21 21 34 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.054077148442" near="1.0175676115984904" parallel="false" stereoAngle="0.0" width="183.16216735839936">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2081330761375854" y="-0.4100791531302936" z="-0.8879840712453392"/>
      <LookDirection x="0.49657963505440217" y="-0.8264610906889639" z="0.26527482282802084"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="40" prototype="-7 5 1 0 6 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="41" prototype="8 -4 27/2 -17/2 2 -3/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="42" prototype="-3/2 2 -7/2 2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="43" prototype="1/2 -1 -13/2 7/2 0 0">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="44" prototype="-1/2 1 13/2 -7/2 0 0">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="45" prototype="1/2 0 3 -3/2 9/2 -7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="46" prototype="-1/2 0 -3 3/2 9/2 -7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="47" prototype="1/2 0 3 -3/2 -9/2 7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="48" prototype="-1/2 0 -3 3/2 -9/2 7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="49" prototype="1/2 -1 -13/2 7/2 0 0">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="50" prototype="-1/2 1 13/2 -7/2 0 0">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="51" prototype="1/2 0 3 -3/2 9/2 -7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="52" prototype="-1/2 0 -3 3/2 9/2 -7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="53" prototype="1/2 0 3 -3/2 -9/2 7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="54" prototype="-1/2 0 -3 3/2 -9/2 7/2">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="55" prototype="1/2 -1 -13/2 7/2 0 0"/>
    <Direction color="255,255,255" name="56" prototype="-1/2 1 13/2 -7/2 0 0"/>
    <Direction color="255,255,255" name="57" prototype="1/2 0 3 -3/2 9/2 -7/2"/>
    <Direction color="255,255,255" name="58" prototype="-1/2 0 -3 3/2 9/2 -7/2"/>
    <Direction color="255,255,255" name="59" prototype="1/2 0 3 -3/2 -9/2 7/2"/>
    <Direction color="255,255,255" name="60" prototype="-1/2 0 -3 3/2 -9/2 7/2"/>
  </SymmetrySystem>
</vzome:vZome>
