<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 216">
  <EditHistory editNumber="65" lastStickyEdit="10">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="21" len="1 2"/>
    <SelectManifestation point="4 6 -1 -2 -1 -1"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -1 -2 1 1"/>
    <SelectManifestation point="-4 -6 -1 -2 -1 -1"/>
    <SelectManifestation point="-4 -6 1 2 -1 -1"/>
    <SelectManifestation point="-4 -6 1 2 1 1"/>
    <EndBlock/>
    <ApplyTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <SelectManifestation point="12 20 -1 -2 1 1"/>
    <SelectManifestation point="12 20 1 2 1 1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="12 20 1 2 1 1"/>
    <SelectManifestation point="12 20 1 2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="12 20 1 2 -1 -1"/>
    <SelectManifestation point="12 20 -1 -2 -1 -1"/>
    <SelectManifestation point="4 6 -1 -2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <SelectManifestation point="4 6 -1 -2 -1 -1"/>
    <SelectManifestation point="12 20 -1 -2 -1 -1"/>
    <SelectManifestation point="12 20 -1 -2 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="12 20 -1 -2 1 1"/>
      <polygonVertex at="12 20 1 2 1 1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 1 2 1 1"/>
      <polygonVertex at="12 20 1 2 -1 -1"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="12 20 1 2 -1 -1"/>
      <polygonVertex at="12 20 -1 -2 -1 -1"/>
      <polygonVertex at="4 6 -1 -2 -1 -1"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="4 6 -1 -2 -1 -1"/>
      <polygonVertex at="12 20 -1 -2 -1 -1"/>
      <polygonVertex at="12 20 -1 -2 1 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="16 26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="16 26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="12 20 1 2 1 1"/>
    <SelectManifestation point="12 20 1 2 -1 -1"/>
    <SelectManifestation point="12 20 -1 -2 1 1"/>
    <SelectManifestation point="12 20 -1 -2 -1 -1"/>
    <SelectManifestation point="16 26 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="16 26 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6766967773439" near="0.6820958811357002" parallel="false" stereoAngle="0.0" width="122.77725677490241">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.03607706374108103" y="0.9906501105137206" z="-0.1315705286565988"/>
      <LookDirection x="-0.9073767645969171" y="-0.08764088934441487" z="-0.4110796535764642"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="7" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="4" taus="0"/>
    </Direction>
    <Direction color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
