vZome VEF 6 field golden
scale (1/2,0)

17
(0,0)  (-3/2,2)  (-5/2,7/2)  (1,7/2) 
(0,0)  (1,-5/2)  (-3/2,2)  (3/2,3/2) 
(0,0)  (-3/2,5/2)  (1,-3/2)  (3/2,0) 
(0,0)  (-3/2,5/2)  (-3,9/2)  (3/2,0) 
(0,0)  (-1,2)  (-2,3)  (2,-2) 
(0,0)  (-1,2)  (2,-3)  (2,-2) 
(0,0)  (1,-5/2)  (5/2,-4)  (3/2,3/2) 
(0,0)  (1/2,-2)  (3/2,-5/2)  (1,7/2) 
(0,0)  (-1,3/2)  (5/2,-4)  (3/2,3/2) 
(0,0)  (1,-2)  (2,-3)  (2,-2) 
(0,0)  (1,-2)  (-2,3)  (2,-2) 
(0,0)  (1/2,-3/2)  (-3,9/2)  (3/2,0) 
(0,0)  (1/2,-3/2)  (1,-3/2)  (3/2,0) 
(0,0)  (-3/2,2)  (3/2,-5/2)  (1,7/2) 
(0,0)  (-1,3/2)  (-3/2,2)  (3/2,3/2) 
(0,0)  (1/2,-2)  (-5/2,7/2)  (1,7/2) 
(0,0)  (-1/2,0)  (-1/2,1/2)  (3,3/2) 



0



12
4 2 3 4 5
4 9 10 11 12
4 3 11 10 4
4 7 13 8 6
4 14 1 11 3
4 0 15 1 14
4 12 2 5 9
4 13 0 14 8
4 6 1 15 7
4 8 14 3 2
4 6 8 2 12
4 12 11 1 6



9
 0 1 6 7 8 14 13 16 15

tip 16
