vZome VEF 6 field golden
scale (1/2,0)

17
(0,0)  (-1,2)  (-2,3)  (2,-2) 
(0,0)  (-1,2)  (2,-3)  (2,-2) 
(0,0)  (-2,4)  (2,-3)  (1,1) 
(0,0)  (-2,4)  (-2,3)  (1,1) 
(0,0)  (0,1)  (0,0)  (3,2) 
(0,0)  (0,1)  (2,-3)  (2,1) 
(0,0)  (0,0)  (2,-3)  (1,1) 
(0,0)  (2,-3)  (2,-3)  (2,1) 
(0,0)  (1,-1)  (-2,3)  (1,4) 
(0,0)  (2,-3)  (-2,3)  (2,1) 
(0,0)  (0,1)  (-2,3)  (2,1) 
(0,0)  (-1,3)  (-2,3)  (1,4) 
(0,0)  (1,-1)  (2,-3)  (1,4) 
(0,0)  (0,0)  (-2,3)  (1,1) 
(0,0)  (1,-2)  (-2,3)  (2,-2) 
(0,0)  (-1,3)  (2,-3)  (1,4) 
(0,0)  (1,-2)  (2,-3)  (2,-2) 



0



12
4 0 1 2 3
4 5 2 6 7
4 8 9 10 11
4 3 2 5 10
4 0 3 13 14
4 7 12 15 5
4 9 7 6 13
4 13 6 16 14
4 2 1 16 6
4 3 10 9 13
4 10 5 15 11
4 8 12 7 9



9
 4 12 8 11 10 9 7 15 5

tip 4
