<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="snubDodec" edition="vZome" version="4.0 beta 0" revision="999" xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/">
  <sceneModel ambientLight="45,45,45" background="12,14,5">
    <directionalLight x="1.0" y="-1.0" z="-1.0" color="236,236,236"/>
    <directionalLight x="-1.0" y="0.0" z="0.0" color="236,236,236"/>
    <directionalLight x="0.0" y="0.0" z="-1.0" color="30,30,30"/>
  </sceneModel>
  <Viewing>
    <ViewModel near="2.657577249073649" far="2126.0617675781327" width="478.3638977050784" distance="1063.0308837890625"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.39784835289139947" y="0.6999810537787675" z="-0.5930794318237446"/>
      <LookDirection x="-0.9169629104470224" y="0.2822942288869922" z="-0.28193791728256334"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" build="true" render="true" color="0,160,228">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" render="true" color="240,160,0">
      <LengthModel scale="1" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="snubPentagon" available="true" render="true" color="187,57,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="snubTriangle" available="true" render="true" color="87,188,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="snubDiagonal" available="true" render="true" color="228,225,199">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="984 -608 -272 168 -544 336 1320 -816 -104 64 -712 440 -440 272 0 0 272 -168" name="6"
    render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-252 156 156 -96 252 -156 -1164 720 408 -252 660 -408 -1224 756 252 -156 408 -252" name="7"
    render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-58 36 8 -4 12 -8 -86 54 20 -12 32 -20 12 -8 12 -8 20 -12" name="8" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-62 38 4 -4 8 -4 40 -26 -8 4 -12 8 0 0 0 0 0 0" name="11" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 4 -4 8 -4 -8 4 12 -8 20 -12 -70 44 8 -4 12 -8" name="12" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="235">
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="1 0 0 0 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="21" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="24" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="18" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="24" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="18" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="15" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="27" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="9" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="17" len="2 3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="20" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="6" len="2 3 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="navy" index="44" len="2 3 0 0 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 0 0 0 0 0 0 0 0 0 0 -4 -7 0 0 0 0" dir="red" index="1" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="6 10 0 0 0 0 2 3 0 0 0 0 -1 -2 0 0 0 0" dir="red" index="47" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0" dir="red" index="1" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0" dir="red" index="47" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="1 2 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="2" len="1 2 0 0 0
    0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="1" len="1 2 0 0 0
    0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="16" len="1 2 0 0 0
    0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2" dir="red" index="47" len="1 2 0 0 0
    0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -8 -11 -6 -10 4 6 -1 -4 2 4 -2 -2" index="41" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="11 20 4 6 -2 -4 -6 -8 -6 -10 4 6 2 1 2 4 -2 -2" index="41" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="10 18 4 6 -2 -4 -4 -5 -6 -10 4 6 1 0 2 4 -2 -2" index="23" len="2 0 0 0 0 0"/>
    <StrutCreation anchor="9 16 4 6 -2 -4 -6 -8 -6 -10 4 6 -2 -5 2 4 -2 -2" index="23" len="2 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="10 18 4 6 -2 -4 -6 -8 -6 -10 4 6 0 -2 2 4 -2 -2"/>
    <EndBlock/>
    <Hide/>
    <Hide/>
    <ShowHidden/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 2 3 0 0 0 0 -3 -5 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 2 3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0 2 3 0 0 0 0 5 8 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" dir="snubDiagonal" index="34" len="8 13 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" index="22" len="2 2 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" endSegment="0 -1 0 0 0 0 -1 -1 0 0
    0 0 -1 -2 0 0 0 0"/>
    <EndBlock/>
    <RotationTool symmetry="icosahedral" name="rotation.1/inversion"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <EndBlock/>
    <TranslationTool name="translation.2/length"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="rotation.1/inversion"/>
    <ApplyTool name="translation.2/length" hideInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
    <SelectManifestation point="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    <SelectManifestation point="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    <SelectManifestation point="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <SelectManifestation>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 2 3 0 0 0 0"/>
      <polygonVertex at="4 7 0 0 0 0 -5 -8 0 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
      <polygonVertex at="11 19 4 6 -2 -4 -5 -9 -6 -10 4 6 3 1 2 4 -2 -2"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="10 17 4 6 -2 -4 -7 -12 -6 -10 4 6 0 -4 2 4 -2 -2"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="5 8 0 0 0 0 -4 -6 0 0 0 0 -2 -3 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 17 4 6 -2 -4 -7 -7 -6 -10 4 6 -3 -5 2 4 -2 -2"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 -1 -2 0 0 0 0"/>
      <polygonVertex at="6 10 0 0 0 0 -2 -3 0 0 0 0 1 2 0 0 0 0"/>
      <polygonVertex at="10 19 4 6 -2 -4 -5 -4 -6 -10 4 6 0 0 2 4 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
      <polygonVertex at="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
      <polygonVertex at="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
      <polygonVertex at="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
      <polygonVertex at="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    </SelectManifestation>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -5 -8 16 26 -10 -16"/>
    <SelectManifestation point="64 101 22 36 -14 -22 -31 -54 -36 -58 22 36 -6 -10 14 22 -8 -14"/>
    <SelectManifestation point="65 103 22 36 -14 -22 -29 -51 -36 -58 22 36 -3 -5 14 22 -8 -14"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -4 -7 16 26 -10 -16"/>
    <SelectManifestation point="64 103 22 36 -14 -22 -29 -46 -36 -58 22 36 -6 -6 14 22 -8 -14"/>
    <SelectManifestation point="70 113 26 42 -16 -26 -31 -50 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
    <SelectManifestation point="69 112 26 42 -16 -26 -32 -52 -42 -68 26 42 -8 -13 16 26 -10 -16"/>
    <SelectManifestation point="63 101 22 36 -14 -22 -31 -49 -36 -58 22 36 -9 -11 14 22 -8 -14"/>
    <InvertSelection/>
    <SelectManifestation point="68 110 26 42 -16 -26 -34 -55 -42 -68 26 42 -7 -12 16 26 -10 -16"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="74 120 26 42 -16 -26 -36 -58 -42 -68 26 42 -6 -10 16 26 -10 -16"/>
  </EditHistory>
  <notes/>
</vzome:vZome>
