<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 999" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.38961933716564257" far="311.69546508789153" width="70.13147964477525" distance="155.8477325439453"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.884750599854723" y="0.4519414558607864" z="-0.11386525603160821"/>
      <LookDirection x="-0.1808935473972815" y="0.10783262852633206" z="-0.9775733469848303"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" render="true" color="0,160,228">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" available="true" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" available="true" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" available="true" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" available="true" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" available="true" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-222 138 0 0 -120 74" name="6" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-34 20 0 0 -22 14" name="7" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="156">
    <StrutCreation anchor="0 0 0 0 0 0" dir="sulfur" index="2" len="13 21"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="41" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="11" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 24 39"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <RotationTool symmetry="icosahedral" name="rotation.2/rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="sulfur" index="2" len="3 5"/>
    <StrutCreation anchor="1 2 0 0 6 9" dir="sulfur" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 6 9"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="1 3 0 0 9 12" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="1 3 0 0 9 12" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 3 0 0 9 12" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 3 0 0 9 12" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <EndBlock/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 -1 -1 15 27"/>
    <SelectManifestation point="3 3 1 1 15 27"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 1 15 27"/>
    <SelectManifestation point="5 7 1 1 15 27"/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="5 7 -1 -1 15 27"/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="5 7 1 1 15 27"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <SelectManifestation point="5 7 -1 -1 15 27"/>
    <SelectManifestation point="3 3 -1 -1 15 27"/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="translation.1/translation.1" hideInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 6 9"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 6 9"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 6 9"/>
    <SelectManifestation point="1 2 -1 -1 4 6"/>
    <SelectManifestation point="2 5 -1 -1 9 12"/>
    <SelectManifestation point="2 5 1 1 9 12"/>
    <SelectManifestation point="1 2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 1 1 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 6 9"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="-1 -2 1 1 4 6"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -1 9 12"/>
    <SelectManifestation point="0 1 1 1 9 12"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 6 9"/>
    <Hide/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="5 8 0 0 24 39"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 3 0 0 9 12" endSegment="2 5 1 1 9 12"/>
    <SelectManifestation startSegment="1 3 0 0 9 12" endSegment="2 5 -1 -1 9 12"/>
    <SelectManifestation point="1 3 0 0 9 12"/>
    <SelectManifestation startSegment="1 3 0 0 9 12" endSegment="0 1 1 1 9 12"/>
    <SelectManifestation startSegment="1 3 0 0 9 12" endSegment="0 1 -1 -1 9 12"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation startSegment="1 2 0 0 6 9" endSegment="1 3 0 0 9 12"/>
    <Hide/>
    <SelectManifestation point="5 8 0 0 24 39"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
