vZome VEF 6 field golden

13
(0,0) (-1/2,1) (0,1) (1/2,-1/2)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (1/2,0) (1,-1/2) (0,0)
(0,0) (1/2,-1/2) (1/2,1/2) (1/2,-1/2)
(0,0) (3/2,-1) (2,0) (1/2,-1/2)
(0,0) (-1/2,1) (0,1) (-1/2,1/2)
(0,0) (1/2,-1/2) (1/2,1/2) (-1/2,1/2)
(0,0) (1/2,1/2) (3/2,1/2) (1/2,-1/2)
(0,0) (1/2,1/2) (3/2,1/2) (-1/2,1/2)
(0,0) (1,0) (2,1) (0,0)
(0,0) (1/2,0) (1,3/2) (0,0)
(0,0) (3/2,-1) (2,0) (-1/2,1/2)
(0,0) (3/2,-3/2) (3/2,1) (0,0)



0



12
4 0 1 2 3
4 5 0 3 6
3 3 2 7
3 2 6 8
3 6 3 10
4 10 7 4 12
4 1 5 6 2
4 7 8 11 4
3 10 8 6
4 8 10 12 11
3 8 7 2
3 7 10 3



4
 4 9 11 12

tip 9
middle 10 8 6 7 2 3