vZome VEF 6 field golden
scale (1/2,0)

17
(0,0)  (13,-21)  (7,-10)  (6,-4) 
(0,0)  (2,-3)  (3,-3)  (2,4) 
(0,0)  (0,1)  (3,-3)  (2,4) 
(0,0)  (11,-17)  (7,-10)  (6,-4) 
(0,0)  (11,-17)  (3,-4)  (6,-4) 
(0,0)  (0,1)  (-1,3)  (2,4) 
(0,0)  (1,-2)  (-2,3)  (2,-2) 
(0,0)  (-1,2)  (-2,3)  (2,-2) 
(0,0)  (-12,20)  (-6,10)  (-2,6) 
(0,0)  (-10,16)  (-6,10)  (-2,6) 
(0,0)  (-12,20)  (-2,4)  (-2,6) 
(0,0)  (1,-1)  (1,0)  (4,2) 
(0,0)  (13,-21)  (3,-4)  (6,-4) 
(0,0)  (-10,16)  (-2,4)  (-2,6) 
(0,0)  (-1,2)  (2,-3)  (2,-2) 
(0,0)  (1,-2)  (2,-3)  (2,-2) 
(0,0)  (2,-3)  (-1,3)  (2,4) 



0



12
4 0 1 2 3
4 6 7 8 9
4 4 3 2 5
4 4 8 10 3
4 13 10 14 15
4 9 8 4 12
4 12 4 5 16
4 0 3 10 13
4 12 0 13 9
4 7 14 10 8
4 12 16 1 0
4 9 13 15 6



9
 4 1 5 3 2 11 12 16 0

tip 11
