vZome VEF 6 field golden

11
(0,0) (-1/2,1/2) (-1/2,-1) (0,-1)
(0,0) (-1/2,1/2) (-1/2,0) (-1,1)
(0,0) (1/2,-1) (-1,0) (-1/2,-1/2)
(0,0) (1/2,-1) (0,-1) (-1/2,1/2)
(0,0) (0,0) (-1,-1) (-1,0)
(0,0) (0,0) (-3/2,1/2) (-1/2,0)
(0,0) (0,0) (1/2,-3/2) (-1/2,0)
(0,0) (-1/2,1) (-1,0) (-1/2,-1/2)
(0,0) (-1/2,1) (0,-1) (-1/2,1/2)
(0,0) (1/2,-1/2) (-1/2,-1) (0,-1)
(0,0) (1/2,-1/2) (-1/2,0) (-1,1)



0



10
3  0 5 3 
3  1 6 2 
3  2 0 1 
3  3 1 0 
3  5 9 8 
3  6 10 7 
3  7 2 6 
3  8 3 5 
3  9 7 10 
3  10 8 9 



6
0 2 4 5 7 9 

tip 4
