vZome VEF 6 field golden

21
(0,0) (-1/2,1/2) (3/2,1) (-2,1)
(0,0) (-1/2,1/2) (5/2,1) (0,-3)
(0,0) (1/2,-1) (3,0) (-1/2,-5/2)
(0,0) (1/2,-1/2) (1/2,0) (-1,1)
(0,0) (0,0) (-1/2,3/2) (-1/2,0)
(0,0) (0,0) (1/2,5/2) (-3/2,0)
(0,0) (1/2,-1/2) (3/2,1) (-2,1)
(0,0) (-1/2,1/2) (7/2,2) (-1,-3)
(0,0) (1/2,-1) (1,2) (-3/2,1/2)
(0,0) (-1/2,1) (1,2) (-3/2,1/2)
(0,0) (0,0) (7/2,-1/2) (-1/2,-2)
(0,0) (1/2,-1/2) (5/2,1) (0,-3)
(0,0) (0,0) (9/2,1/2) (-3/2,-2)
(0,0) (1/2,-1) (0,1) (-1/2,1/2)
(0,0) (-1/2,1) (0,1) (-1/2,1/2)
(0,0) (-1/2,1/2) (1/2,0) (-1,1)
(0,0) (1/2,-1) (4,1) (-3/2,-5/2)
(0,0) (1/2,-1/2) (7/2,2) (-1,-3)
(0,0) (-1/2,1) (4,1) (-3/2,-5/2)
(0,0) (0,0) (4,2) (-2,-2)
(0,0) (-1/2,1) (3,0) (-1/2,-5/2)



0



20
3 0 1 2
4 3 4 5 6
3 8 9 10
3 9 11 10
4 13 14 9 8
4 4 15 0 5
4 2 1 7 16
3 0 8 1
4 14 3 6 9
3 8 10 1
3 9 6 11
3 5 0 2
4 11 20 18 17
4 20 2 16 18
3 6 5 20
4 1 10 12 7
3 6 20 11
4 15 13 8 0
4 10 11 17 12
3 5 2 20



6
 7 12 17 18 19 16

tip 19

middle 9 11 10 0 8 1 5 2 20 6