vZome VEF 6 field snubDodec

scale (0,0,0,0,0,1/2)

19
(0,0,0,0,0,0)  (2,-4,4,-4,-4,8)  (-2,2,0,0,3,-3)  (4,-6,0,0,-7,10) 
(0,0,0,0,0,0)  (0,0,0,0,1,0)  (0,0,0,0,-2,2)  (0,0,0,0,-1,1) 
(0,0,0,0,0,0)  (2,-4,4,-4,-4,8)  (-2,2,0,0,5,-5)  (4,-6,0,0,-7,10) 
(0,0,0,0,0,0)  (-2,-2,8,4,4,2)  (-4,-2,0,0,9,3)  (2,0,0,0,-3,-2) 
(0,0,0,0,0,0)  (-4,2,4,8,8,-4)  (-2,-4,0,0,3,9)  (-2,6,0,0,3,-10) 
(0,0,0,0,0,0)  (-4,2,4,8,8,-4)  (-2,-4,0,0,5,7)  (-2,6,0,0,3,-10) 
(0,0,0,0,0,0)  (2,-4,4,-4,-4,8)  (-2,2,0,0,5,-5)  (4,-6,0,0,-9,14) 
(0,0,0,0,0,0)  (2,-4,4,-4,-4,8)  (-2,2,0,0,3,-3)  (4,-6,0,0,-9,14) 
(0,0,0,0,0,0)  (-2,-2,8,4,4,2)  (-4,-2,0,0,9,3)  (2,0,0,0,-5,2) 
(0,0,0,0,0,0)  (-4,2,4,8,8,-4)  (-2,-4,0,0,3,9)  (-2,6,0,0,5,-14) 
(0,0,0,0,0,0)  (-2,-2,8,4,5,1)  (-4,-2,0,0,9,4)  (2,0,0,0,-4,0) 
(0,0,0,0,0,0)  (-4,2,4,8,8,-4)  (-2,-4,0,0,5,7)  (-2,6,0,0,5,-14) 
(0,0,0,0,0,0)  (0,0,0,0,1,0)  (0,0,0,0,-2,2)  (0,0,0,0,1,-1) 
(0,0,0,0,0,0)  (0,0,0,0,-1,3)  (0,0,0,0,-1,0)  (0,0,0,0,0,0) 
(0,0,0,0,0,0)  (-2,-2,8,4,4,4)  (-4,-2,0,0,8,4)  (2,0,0,0,-4,0) 
(0,0,0,0,0,0)  (-2,-2,8,4,3,4)  (-4,-2,0,0,10,2)  (2,0,0,0,-5,1) 
(0,0,0,0,0,0)  (-2,-2,8,4,3,4)  (-4,-2,0,0,10,2)  (2,0,0,0,-3,-1) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,-1,1)  (0,0,0,0,1,-2) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,-1,1)  (0,0,0,0,-1,2) 



0



20
3 0 1 2
4 6 7 4 5
4 3 8 4 9
3 11 5 10
3 7 12 13
3 6 12 7
3 13 0 7
3 15 3 9
3 10 5 16
3 1 17 2
4 11 9 0 2
4 11 2 6 5
3 6 18 12
4 17 18 6 2
4 9 4 7 0
3 10 15 11
3 9 11 15
3 16 5 4
3 16 4 8
3 13 1 0



10
 3 4 5 10 14 8 9 11 15 16

tip 14
