vZome VEF 6 field rootTwo
 scale  (1/2,0) 

11
(0,0)  (1/2,0)  (0,0)  (0,0) 
(0,0)  (3/2,0)  (0,0)  (-1/2,0) 
(0,0)  (3/2,0)  (-1/2,0)  (0,0) 
(0,0)  (-3/2,8)  (0,0)  (1/2,0) 
(0,0)  (-3/2,8)  (-1/2,0)  (0,0) 
(0,0)  (3/2,0)  (0,0)  (1/2,0) 
(0,0)  (-3/2,8)  (0,0)  (-1/2,0) 
(0,0)  (-1/2,8)  (0,0)  (0,0) 
(0,0)  (-3/2,8)  (1/2,0)  (0,0) 
(0,0)  (3/2,0)  (1/2,0)  (0,0) 
(0,0)  (0,8)  (0,0)  (0,0) 



0



12
3 0 1 2
4 4 3 5 2
4 3 8 9 5
4 8 6 1 9
3 0 9 1
4 4 2 1 6
3 3 7 8
3 0 2 5
3 7 3 4
3 7 4 6
3 0 5 9
3 7 6 8



6
 3 6 7 8 10 4

tip 10
