<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootTwo" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="0.16487213380444238" far="131.89770507812497" width="29.676983642578115" distance="65.9488525390625"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.006105480630924727" y="0.018644165263044972" z="0.9998075405836543"/>
      <LookDirection x="-0.7511654907466196" y="0.6598977508025702" z="-0.016892720240125086"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" available="true" snap="true" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="36">
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="blue" index="0" len="4 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="2 0"/>
    <StrutCreation anchor="2 0 2 0 2 0" symm="octahedral" dir="green" index="0" len="4 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="green" index="0" len="4 0"/>
    <SelectManifestation point="0 2 0 0 0 2"/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="4 0 0 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 0 2 0 2 0"/>
    <SelectManifestation point="2 0 2 0 2 0"/>
    <SelectManifestation startSegment="2 0 2 0 2 0" endSegment="2 2 2 0 2 2"/>
    <SelectManifestation point="2 2 2 0 2 2"/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 0"/>
    <SelectManifestation point="0 0 -4 0 0 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 4 0"/>
      <polygonVertex at="0 0 -4 0 0 0"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.1433329412837764" far="114.66635131835936" width="25.799929046630854" distance="57.33317565917969"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2489959638943323" y="0.23325873661379687" z="-0.9399954104981946"/>
        <LookDirection x="0.8764991011945817" y="-0.358611388400814" z="-0.3211653744013008"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
