{
  scale 0 ( -1 1 )symmetry symmetry through center
      branch {
          from // MOVE NOT PRINTED: blue 9 : 10 + 16φ
          // MOVE NOT PRINTED: red 1 : 2 + 3φ
          // MOVE NOT PRINTED: red 0 : 2 + 3φ
          // MOVE NOT PRINTED: red 31 : 2 + 3φ
          // MOVE NOT PRINTED: red 2 : 2 + 3φ
          // MOVE NOT PRINTED: red 30 : 2 + 3φ
          // MOVE NOT PRINTED: red 47 : 2 + 3φ
          branch // MOVE NOT PRINTED: red 46 : 2 + 3φ
          // MOVE NOT PRINTED: red 16 : 2 + 3φ
          // MOVE NOT PRINTED: red 46 : 2 + 3φ
          // MOVE NOT PRINTED: red 47 : 2 + 3φ
        }
}
