

// move to the center of the strut
from size -99 blue +0

// adjust to the parts scale
scale -5

label unit.start

branch { 

// move to strut origin
from save scale { scale +5
size -99 blue -0 }

	branch {
	// "near" prism base
		long blue +0
		short red +4
	label base_1_bottom_right
		blue -8
	label base_1_top_right
		short blue +14
	label base_1_top_left
		blue +8
	label base_1_bottom_left
	}

}

rotate around blue +14

branch { 

// move to strut origin
from save scale { scale +5
size -99 blue -0 }

	branch {
	// "near" prism base
		long blue +0
		short red +4
	label base_2_bottom_right
		blue -8
	label base_2_top_right
		short blue +14
	label base_2_top_left
		blue +8
	label base_2_bottom_left
	}
}


{  //faces

			label unit.face
	label base_2_bottom_left
	label base_2_bottom_right
	label base_1_top_right
	label base_1_top_left
	
			label unit.face
	label base_1_bottom_left
	label base_1_bottom_right
	label base_2_top_right
	label base_2_top_left
	
			label unit.face
	label base_1_bottom_left
	label base_2_top_left
	label base_2_bottom_left
	label base_1_top_left
	
			label unit.face
	label base_1_bottom_right
	label base_1_top_right
	label base_2_bottom_right
	label base_2_top_right
	
}

label unit.end
