
size -99 purple +0

symmetry around blue +13
branch{

label unit.start

branch {

size -99 purple -0
scale -5
yellow +0 red +0

	label pent.top.center
short blue -12
	label pent.top.left
short blue -10
	label pent.bottom.left
short blue +13
	label pent.bottom.right
short blue +11
	label pent.top.right

green +3
	label frustum.top.right
short blue -13
	label frustum.top.left
blue -5
	label frustum.bottom.left
short blue +13
	label frustum.bottom.right
}

scale +5

{  //faces

			label unit.face // frustum top left
	label pent.top.center
	label frustum.top.left
	label pent.top.left
	
			label unit.face // frustum top center
	label pent.top.center
	label frustum.top.right
	label frustum.top.left
	
			label unit.face // frustum top right
	label pent.top.center
	label pent.top.right
	label frustum.top.right
	
			label unit.face // frustum bottom
	label pent.bottom.right
	label pent.bottom.left
	label frustum.bottom.left
	label frustum.bottom.right
	
			label unit.face // frustum left side top
	label pent.top.left
	label frustum.top.left
	label frustum.bottom.left
	
			label unit.face // frustum left side bottom
	label pent.top.left
	label frustum.bottom.left
	label pent.bottom.left
	
			label unit.face // frustum right side top
	label pent.top.right
	label frustum.bottom.right
	label frustum.top.right
	
			label unit.face // frustum right side bottom
	label pent.top.right
	label pent.bottom.right
	label frustum.bottom.right
	
}

label unit.end

}