
size -99 purple +0

symmetry around blue +13
branch{

label unit.start

branch {

size -99 purple -0
scale -5

short red 0
	label tip.top
branch {
      short blue -5
	label tip.bottom
}
red +0
short yellow +4

	label frustum.top.left
 blue -5
	label frustum.bottom.left
short blue +13
	label frustum.bottom.right
blue +5
	label frustum.top.right
}

short red +1
	label joint.top.right
short blue -13
	label joint.top.left
blue -5
	label joint.bottom.left
short blue +13
	label joint.bottom.right
	
scale +5

{  //faces

			label unit.face // tip top
	label frustum.top.right
	label frustum.top.left
	label tip.top
	
			label unit.face // tip bottom
	label frustum.bottom.left
	label frustum.bottom.right
	label tip.bottom
	
			label unit.face // tip left
	label frustum.top.left
	label frustum.bottom.left
	label tip.bottom
	label tip.top
	
			label unit.face // tip right
	label frustum.bottom.right
	label frustum.top.right
	label tip.top
	label tip.bottom
	
			label unit.face // rail top
	label joint.top.right
	label joint.top.left
	label frustum.top.left
	label frustum.top.right
	
			label unit.face // rail bottom
	label joint.bottom.left
	label joint.bottom.right
	label frustum.bottom.right
	label frustum.bottom.left
	
			label unit.face // rail right
	label joint.bottom.right
	label joint.top.right
	label frustum.top.right
	label frustum.bottom.right
	
			label unit.face // rail left
	label joint.top.left
	label joint.bottom.left
	label frustum.bottom.left
	label frustum.top.left
	
}

label unit.end

}

