<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="89" lastStickyEdit="29">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="5" len="1 2" symm="octahedral"/>
    <SelectManifestation point="0 0 1 2 2 4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 0 2 0 0 0"/>
      <polygonVertex at="0 0 2 0 1 0"/>
      <polygonVertex at="0 0 1 0 2 0"/>
      <polygonVertex at="1 0 0 0 2 0"/>
      <polygonVertex at="2 0 0 0 1 0"/>
      <polygonVertex at="2 0 1 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 2 0"/>
      <polygonVertex at="0 0 1 0 2 0"/>
      <polygonVertex at="0 0 2 0 1 0"/>
      <polygonVertex at="-1 0 2 0 0 0"/>
      <polygonVertex at="-2 0 1 0 0 0"/>
      <polygonVertex at="-2 0 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 0 0 2 0"/>
      <polygonVertex at="0 0 -1 0 2 0"/>
      <polygonVertex at="1 0 0 0 2 0"/>
      <polygonVertex at="0 0 1 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -1, 3 ], [ -1, -1, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -2, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 3 ], [ -1, -1, 3 ] ], [ [ 1, 1, 3 ], [ -2, -2, 3 ], [ -1, -1, 3 ] ], [ [ 1, 1, 3 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 3 ], [ 0, 0, 1 ], [ 1, 1, 3 ] ], [ [ 1, 1, 3 ], [ 2, 2, 3 ], [ -1, -1, 3 ] ], [ [ 2, 2, 3 ], [ -2, -2, 3 ], [ -2, -2, 3 ] ], [ [ 2, 2, 3 ], [ -2, -2, 3 ], [ 0, 0, 1 ] ], [ [ 2, 2, 3 ], [ -1, -1, 3 ], [ -1, -1, 1 ] ], [ [ 2, 2, 3 ], [ -1, -1, 3 ], [ 1, 1, 3 ] ], [ [ 2, 2, 3 ], [ 1, 1, 3 ], [ -1, -1, 1 ] ], [ [ 2, 2, 3 ], [ 1, 1, 3 ], [ 1, 1, 3 ] ], [ [ 2, 2, 3 ], [ 2, 2, 3 ], [ -2, -2, 3 ] ], [ [ 2, 2, 3 ], [ 2, 2, 3 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -2, -2, 3 ], [ -1, -1, 3 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ 1, 1, 3 ] ], [ [ 1, 1, 1 ], [ 2, 2, 3 ], [ -1, -1, 3 ] ], [ [ 4, 4, 3 ], [ -1, -1, 3 ], [ -1, -1, 3 ] ], [ [ 4, 4, 3 ], [ 0, 0, 1 ], [ -2, -2, 3 ] ], [ [ 4, 4, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 3 ], [ 1, 1, 3 ], [ -1, -1, 3 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 13, 15, 19, 23, 22, 18 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 23, 19, 14, 12, 17, 21 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 15, 7, 14, 19 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 13, 18, 11, 6 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 22, 23, 21, 20 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 18, 22, 20, 16, 9, 11 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 20, 21, 17, 10, 8, 16 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 12, 17, 10, 5 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 12, 14, 7, 3, 1, 5 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 10, 5, 1, 0, 4, 8 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 9, 4, 8, 16 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 0, 2, 6, 11, 9, 4 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#7F7F7F"
  }, {
    "vertices" : [ 3, 7, 15, 13, 6, 2 ],
    "color" : "#7F7F7F"
  } ]
}
</ImportColoredMeshJson>
    <Branch>
      <ShowVertices/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="2/3 2/3 1/3 1/3 1/3 1/3"/>
        <polygonVertex at="2/3 2/3 2/3 2/3 0 0"/>
        <polygonVertex at="1 1 2/3 2/3 -1/3 -1/3"/>
        <polygonVertex at="4/3 4/3 1/3 1/3 -1/3 -1/3"/>
        <polygonVertex at="4/3 4/3 0 0 0 0"/>
        <polygonVertex at="1 1 0 0 1/3 1/3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 1/3 1/3 -1/3 -1/3"/>
        <polygonVertex at="1/3 1/3 2/3 2/3 -1/3 -1/3"/>
        <polygonVertex at="2/3 2/3 2/3 2/3 0 0"/>
        <polygonVertex at="2/3 2/3 1/3 1/3 1/3 1/3"/>
        <polygonVertex at="1/3 1/3 0 0 1/3 1/3"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="4/3 4/3 1/3 1/3 -1/3 -1/3"/>
      <SelectManifestation point="0 0 -1/3 -1/3 -1/3 -1/3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="2/3 2/3 0 0 -1/3 -1/3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
    </Branch>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ShowHidden/>
    <SelectManifestation>
      <polygonVertex at="1 0 2 0 0 0"/>
      <polygonVertex at="0 0 2 0 1 0"/>
      <polygonVertex at="0 0 1 0 2 0"/>
      <polygonVertex at="1 0 0 0 2 0"/>
      <polygonVertex at="2 0 0 0 1 0"/>
      <polygonVertex at="2 0 1 0 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="1 0 2 0 0 0"/>
      <polygonVertex at="0 0 2 0 1 0"/>
      <polygonVertex at="0 0 1 0 2 0"/>
      <polygonVertex at="1 0 0 0 2 0"/>
      <polygonVertex at="2 0 0 0 1 0"/>
      <polygonVertex at="2 0 1 0 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="0 0 -1/3 -1/3 2/3 2/3"/>
      <polygonVertex at="0 0 -2/3 -2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 -2/3 -2/3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <ShowVertices/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 0 0 2/3 2/3"/>
    <SelectManifestation point="0 0 1/3 1/3 2/3 2/3"/>
    <SelectManifestation point="0 0 2/3 2/3 1/3 1/3"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -1/3 0 0 -2/3 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-1/3 -1/3 2/3 2/3 0 0"/>
    <SelectManifestation point="0 0 2/3 2/3 -1/3 -1/3"/>
    <SelectManifestation point="0 0 1/3 1/3 -2/3 -2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 0 0 2/3 2/3"/>
      <polygonVertex at="0 0 1/3 1/3 2/3 2/3"/>
      <polygonVertex at="0 0 2/3 2/3 1/3 1/3"/>
      <polygonVertex at="-1/3 -1/3 2/3 2/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2/3 -2/3 1/3 1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 -1/3 -1/3"/>
      <polygonVertex at="-2/3 -2/3 -1/3 -1/3 0 0"/>
      <polygonVertex at="-2/3 -2/3 0 0 1/3 1/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 -1/3 -1/3"/>
    <SelectManifestation point="-2/3 -2/3 -1/3 -1/3 0 0"/>
    <SelectManifestation point="-2/3 -2/3 0 0 1/3 1/3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="32.10074996948242" far="64.20153045654297" near="0.08025192469358444" parallel="false" stereoAngle="0.0" width="14.445338249206543">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.21621468663215637" y="0.9480301737785339" z="0.2334335595369339"/>
      <LookDirection x="0.9138013124465942" y="-0.2806927561759949" z="0.29356539249420166"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
