{
  scale 0 ( -1 1 )symmetry through center
    symmetry around +0
      symmetry around +11
        branch {
            move
            // MOVE NOT PRINTED: red 30 : 0 + φ
            // MOVE NOT PRINTED: green 59 : 2 + 4φ
            build
            branch // MOVE NOT PRINTED: blue 25 : 6 + 10φ
            // MOVE NOT PRINTED: blue 7 : 4 + 6φ
            branch // MOVE NOT PRINTED: blue 7 : 6 + 10φ
            branch // MOVE NOT PRINTED: blue 16 : 4 + 6φ
            // MOVE NOT PRINTED: blue 1 : 2 + 4φ
            branch // MOVE NOT PRINTED: blue 1 : 4 + 6φ
            branch // MOVE NOT PRINTED: green 32 : 4 + 6φ
            // MOVE NOT PRINTED: green 29 : 2 + 4φ
            branch // MOVE NOT PRINTED: green 29 : 4 + 6φ
          }
}
