<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="4" lastStickyEdit="-1">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

258
(0,0) (-4,-3) (4,3) (6,3)
(0,0) (-4,-3) (9,6) (7,3)
(0,0) (-3,-3) (4,3) (11,6)
(0,0) (-3,-3) (14,9) (13,6)
(0,0) (-3,-2) (1,1) (2,1)
(0,0) (-3,-2) (11,7) (4,1)
(0,0) (-2,-3) (9,6) (17,9)
(0,0) (-2,-3) (14,9) (18,9)
(0,0) (-2,-2) (6,4) (8,4)
(0,0) (-2,-2) (11,7) (9,4)
(0,0) (-2,-1) (3,2) (-1,-1)
(0,0) (-2,-1) (8,5) (0,-1)
(0,0) (-1,-2) (1,1) (12,7)
(0,0) (-1,-2) (6,4) (13,7)
(0,0) (-1,-2) (16,10) (15,7)
(0,0) (-1,-2) (21,13) (16,7)
(0,0) (-1,-1) (-2,-1) (3,2)
(0,0) (-1,-1) (3,2) (4,2)
(0,0) (-1,-1) (13,8) (6,2)
(0,0) (-1,-1) (18,11) (7,2)
(0,0) (0,-2) (11,7) (19,10)
(0,0) (0,-2) (16,10) (20,10)
(0,0) (0,-1) (-2,-1) (8,5)
(0,0) (0,-1) (13,8) (11,5)
(0,0) (0,-1) (23,14) (13,5)
(0,0) (1,-2) (11,7) (24,13)
(0,0) (1,-2) (21,13) (26,13)
(0,0) (0,0) (5,3) (1,0)
(0,0) (0,0) (10,6) (2,0)
(0,0) (1,-1) (3,2) (14,8)
(0,0) (1,-1) (8,5) (15,8)
(0,0) (1,-1) (18,11) (17,8)
(0,0) (1,-1) (23,14) (18,8)
(0,0) (1,0) (0,0) (5,3)
(0,0) (1,0) (15,9) (8,3)
(0,0) (1,0) (20,12) (9,3)
(0,0) (2,-1) (3,2) (19,11)
(0,0) (2,-1) (13,8) (21,11)
(0,0) (2,-1) (18,11) (22,11)
(0,0) (2,-1) (28,17) (24,11)
(0,0) (1,1) (2,1) (-3,-2)
(0,0) (1,1) (12,7) (-1,-2)
(0,0) (2,0) (0,0) (10,6)
(0,0) (2,0) (25,15) (15,6)
(0,0) (3,-1) (8,5) (25,14)
(0,0) (3,-1) (13,8) (26,14)
(0,0) (3,-1) (23,14) (28,14)
(0,0) (3,-1) (28,17) (29,14)
(0,0) (2,1) (-3,-2) (1,1)
(0,0) (2,1) (22,13) (6,1)
(0,0) (3,0) (5,3) (16,9)
(0,0) (3,0) (25,15) (20,9)
(0,0) (4,-1) (18,11) (32,17)
(0,0) (4,-1) (23,14) (33,17)
(0,0) (3,1) (22,13) (11,4)
(0,0) (4,0) (5,3) (21,12)
(0,0) (4,0) (20,12) (24,12)
(0,0) (4,0) (30,18) (26,12)
(0,0) (3,2) (-1,-1) (-2,-1)
(0,0) (3,2) (4,2) (-1,-1)
(0,0) (3,2) (14,8) (1,-1)
(0,0) (3,2) (19,11) (2,-1)
(0,0) (4,1) (-3,-2) (11,7)
(0,0) (4,1) (27,16) (17,7)
(0,0) (4,1) (32,19) (18,7)
(0,0) (5,0) (10,6) (27,15)
(0,0) (5,0) (15,9) (28,15)
(0,0) (5,0) (25,15) (30,15)
(0,0) (4,2) (-1,-1) (3,2)
(0,0) (4,2) (24,14) (8,2)
(0,0) (5,1) (27,16) (22,10)
(0,0) (4,3) (6,3) (-4,-3)
(0,0) (4,3) (11,6) (-3,-3)
(0,0) (6,0) (20,12) (34,18)
(0,0) (6,1) (2,1) (22,13)
(0,0) (6,1) (7,4) (23,13)
(0,0) (6,1) (32,19) (28,13)
(0,0) (6,1) (37,22) (29,13)
(0,0) (5,3) (1,0) (0,0)
(0,0) (5,3) (16,9) (3,0)
(0,0) (5,3) (21,12) (4,0)
(0,0) (6,2) (-1,-1) (13,8)
(0,0) (6,2) (29,17) (19,8)
(0,0) (6,2) (34,20) (20,8)
(0,0) (7,1) (12,7) (29,16)
(0,0) (7,1) (17,10) (30,16)
(0,0) (6,3) (-4,-3) (4,3)
(0,0) (6,3) (26,15) (10,3)
(0,0) (6,3) (31,18) (11,3)
(0,0) (7,2) (-1,-1) (18,11)
(0,0) (7,2) (39,23) (26,11)
(0,0) (6,4) (8,4) (-2,-2)
(0,0) (6,4) (13,7) (-1,-2)
(0,0) (8,1) (12,7) (34,19)
(0,0) (8,1) (22,13) (36,19)
(0,0) (7,3) (-4,-3) (9,6)
(0,0) (7,3) (36,21) (17,6)
(0,0) (8,2) (4,2) (24,14)
(0,0) (8,2) (34,20) (30,14)
(0,0) (7,4) (23,13) (6,1)
(0,0) (9,1) (22,13) (41,22)
(0,0) (8,3) (1,0) (15,9)
(0,0) (8,3) (36,21) (22,9)
(0,0) (9,2) (14,8) (31,17)
(0,0) (8,4) (-2,-2) (6,4)
(0,0) (8,4) (28,16) (12,4)
(0,0) (8,4) (33,19) (13,4)
(0,0) (9,3) (1,0) (20,12)
(0,0) (8,5) (0,-1) (-2,-1)
(0,0) (8,5) (15,8) (1,-1)
(0,0) (8,5) (25,14) (3,-1)
(0,0) (10,2) (14,8) (36,20)
(0,0) (10,2) (24,14) (38,20)
(0,0) (9,4) (-2,-2) (11,7)
(0,0) (10,3) (6,3) (26,15)
(0,0) (11,2) (19,11) (42,23)
(0,0) (10,4) (38,22) (24,10)
(0,0) (9,6) (7,3) (-4,-3)
(0,0) (9,6) (17,9) (-2,-3)
(0,0) (11,3) (6,3) (31,18)
(0,0) (10,5) (35,20) (15,5)
(0,0) (11,4) (3,1) (22,13)
(0,0) (10,6) (2,0) (0,0)
(0,0) (10,6) (27,15) (5,0)
(0,0) (12,3) (11,6) (37,21)
(0,0) (12,3) (16,9) (38,21)
(0,0) (11,5) (0,-1) (13,8)
(0,0) (12,4) (8,4) (28,16)
(0,0) (11,6) (-3,-3) (4,3)
(0,0) (11,6) (37,21) (12,3)
(0,0) (11,7) (4,1) (-3,-2)
(0,0) (11,7) (9,4) (-2,-2)
(0,0) (11,7) (19,10) (0,-2)
(0,0) (11,7) (24,13) (1,-2)
(0,0) (13,4) (8,4) (33,19)
(0,0) (13,5) (0,-1) (23,14)
(0,0) (12,7) (-1,-2) (1,1)
(0,0) (12,7) (29,16) (7,1)
(0,0) (12,7) (34,19) (8,1)
(0,0) (14,4) (18,10) (40,22)
(0,0) (13,6) (-3,-3) (14,9)
(0,0) (13,7) (-1,-2) (6,4)
(0,0) (13,8) (6,2) (-1,-1)
(0,0) (13,8) (11,5) (0,-1)
(0,0) (13,8) (21,11) (2,-1)
(0,0) (13,8) (26,14) (3,-1)
(0,0) (15,5) (10,5) (35,20)
(0,0) (15,6) (2,0) (25,15)
(0,0) (14,8) (1,-1) (3,2)
(0,0) (14,8) (31,17) (9,2)
(0,0) (14,8) (36,20) (10,2)
(0,0) (15,7) (-1,-2) (16,10)
(0,0) (14,9) (13,6) (-3,-3)
(0,0) (14,9) (18,9) (-2,-3)
(0,0) (15,8) (1,-1) (8,5)
(0,0) (16,7) (-1,-2) (21,13)
(0,0) (15,9) (8,3) (1,0)
(0,0) (15,9) (28,15) (5,0)
(0,0) (17,6) (7,3) (36,21)
(0,0) (17,7) (4,1) (27,16)
(0,0) (16,9) (3,0) (5,3)
(0,0) (16,9) (38,21) (12,3)
(0,0) (17,8) (1,-1) (18,11)
(0,0) (16,10) (15,7) (-1,-2)
(0,0) (16,10) (20,10) (0,-2)
(0,0) (18,7) (4,1) (32,19)
(0,0) (17,9) (-2,-3) (9,6)
(0,0) (18,8) (1,-1) (23,14)
(0,0) (17,10) (30,16) (7,1)
(0,0) (18,9) (-2,-3) (14,9)
(0,0) (19,8) (6,2) (29,17)
(0,0) (18,10) (40,22) (14,4)
(0,0) (18,11) (7,2) (-1,-1)
(0,0) (18,11) (17,8) (1,-1)
(0,0) (18,11) (22,11) (2,-1)
(0,0) (18,11) (32,17) (4,-1)
(0,0) (20,8) (6,2) (34,20)
(0,0) (19,10) (0,-2) (11,7)
(0,0) (20,9) (3,0) (25,15)
(0,0) (19,11) (2,-1) (3,2)
(0,0) (19,11) (42,23) (11,2)
(0,0) (20,10) (0,-2) (16,10)
(0,0) (20,12) (9,3) (1,0)
(0,0) (20,12) (24,12) (4,0)
(0,0) (20,12) (34,18) (6,0)
(0,0) (22,9) (8,3) (36,21)
(0,0) (21,11) (2,-1) (13,8)
(0,0) (22,10) (5,1) (27,16)
(0,0) (21,12) (4,0) (5,3)
(0,0) (22,11) (2,-1) (18,11)
(0,0) (21,13) (16,7) (-1,-2)
(0,0) (21,13) (26,13) (1,-2)
(0,0) (22,13) (6,1) (2,1)
(0,0) (22,13) (11,4) (3,1)
(0,0) (22,13) (36,19) (8,1)
(0,0) (22,13) (41,22) (9,1)
(0,0) (24,10) (10,4) (38,22)
(0,0) (24,11) (2,-1) (28,17)
(0,0) (23,13) (6,1) (7,4)
(0,0) (24,12) (4,0) (20,12)
(0,0) (23,14) (13,5) (0,-1)
(0,0) (23,14) (18,8) (1,-1)
(0,0) (23,14) (28,14) (3,-1)
(0,0) (23,14) (33,17) (4,-1)
(0,0) (24,13) (1,-2) (11,7)
(0,0) (24,14) (8,2) (4,2)
(0,0) (24,14) (38,20) (10,2)
(0,0) (26,11) (7,2) (39,23)
(0,0) (26,12) (4,0) (30,18)
(0,0) (25,14) (3,-1) (8,5)
(0,0) (26,13) (1,-2) (21,13)
(0,0) (25,15) (15,6) (2,0)
(0,0) (25,15) (20,9) (3,0)
(0,0) (25,15) (30,15) (5,0)
(0,0) (26,14) (3,-1) (13,8)
(0,0) (26,15) (10,3) (6,3)
(0,0) (28,13) (6,1) (32,19)
(0,0) (27,15) (5,0) (10,6)
(0,0) (28,14) (3,-1) (23,14)
(0,0) (27,16) (17,7) (4,1)
(0,0) (27,16) (22,10) (5,1)
(0,0) (29,13) (6,1) (37,22)
(0,0) (28,15) (5,0) (15,9)
(0,0) (29,14) (3,-1) (28,17)
(0,0) (28,16) (12,4) (8,4)
(0,0) (28,17) (24,11) (2,-1)
(0,0) (28,17) (29,14) (3,-1)
(0,0) (30,14) (8,2) (34,20)
(0,0) (29,16) (7,1) (12,7)
(0,0) (30,15) (5,0) (25,15)
(0,0) (29,17) (19,8) (6,2)
(0,0) (30,16) (7,1) (17,10)
(0,0) (30,18) (26,12) (4,0)
(0,0) (31,17) (9,2) (14,8)
(0,0) (31,18) (11,3) (6,3)
(0,0) (32,17) (4,-1) (18,11)
(0,0) (33,17) (4,-1) (23,14)
(0,0) (32,19) (18,7) (4,1)
(0,0) (32,19) (28,13) (6,1)
(0,0) (33,19) (13,4) (8,4)
(0,0) (34,18) (6,0) (20,12)
(0,0) (34,19) (8,1) (12,7)
(0,0) (34,20) (20,8) (6,2)
(0,0) (34,20) (30,14) (8,2)
(0,0) (35,20) (15,5) (10,5)
(0,0) (36,19) (8,1) (22,13)
(0,0) (36,20) (10,2) (14,8)
(0,0) (36,21) (17,6) (7,3)
(0,0) (36,21) (22,9) (8,3)
(0,0) (37,21) (12,3) (11,6)
(0,0) (38,20) (10,2) (24,14)
(0,0) (37,22) (29,13) (6,1)
(0,0) (38,21) (12,3) (16,9)
(0,0) (38,22) (24,10) (10,4)
(0,0) (39,23) (26,11) (7,2)
(0,0) (40,22) (14,4) (18,10)
(0,0) (41,22) (9,1) (22,13)
(0,0) (42,23) (11,2) (19,11)



294
0 8
1 9
2 13
3 14
4 16
4 17
5 1
5 18
6 20
7 21
8 1
8 2
9 23
10 4
10 27
11 28
12 2
12 29
13 30
14 7
14 31
15 24
15 32
16 33
16 48
17 0
18 34
19 35
20 7
20 37
21 38
22 42
23 3
24 43
25 45
26 46
27 11
28 5
28 41
29 50
30 6
31 15
32 51
33 22
34 19
35 49
35 54
36 55
37 25
38 56
39 57
40 10
40 59
41 60
41 72
42 12
42 62
43 63
44 25
44 65
45 66
46 67
47 57
48 58
48 68
49 69
50 36
51 70
52 73
54 24
55 74
55 75
56 26
57 76
58 40
58 78
59 71
60 79
61 80
62 81
62 95
63 82
64 83
65 84
66 85
67 47
67 53
68 86
69 87
70 39
71 91
72 92
73 53
73 94
74 97
75 44
76 98
77 90
78 108
79 61
80 49
80 99
81 101
82 64
83 102
84 103
85 52
86 104
87 105
88 106
89 107
91 72
91 117
92 109
93 111
94 112
95 113
96 83
97 114
98 77
99 110
100 115
101 89
102 116
103 93
104 95
104 128
105 88
106 120
107 74
107 121
108 122
109 118
110 123
110 133
111 124
111 125
112 100
113 126
114 127
116 90
117 131
118 132
119 134
120 96
120 129
121 135
122 130
122 136
123 137
125 139
126 140
127 119
128 141
130 117
130 142
131 143
132 144
132 153
133 145
134 146
135 147
136 128
136 148
137 149
138 150
139 115
140 151
141 154
142 156
143 152
144 133
145 157
146 124
146 158
147 159
148 160
149 138
150 129
150 161
151 162
151 169
152 163
153 164
154 166
155 135
155 167
156 172
157 168
158 176
159 170
160 179
161 171
162 155
163 153
163 173
164 174
165 176
166 177
167 178
168 175
169 181
170 165
171 180
172 182
173 190
174 183
175 184
176 185
177 169
177 186
178 187
179 188
181 189
182 192
182 193
183 191
184 194
184 203
185 196
186 204
187 197
188 192
188 198
189 199
190 200
190 201
191 202
192 205
193 200
194 206
195 180
196 207
197 208
198 209
199 210
200 211
201 212
202 213
204 214
205 215
206 195
208 216
209 204
209 217
210 218
211 219
212 220
213 203
213 226
214 222
215 224
216 227
217 228
218 229
219 230
220 225
221 207
222 231
223 208
224 234
225 232
226 232
227 221
228 233
229 223
229 236
230 237
231 235
232 238
233 241
234 239
235 240
237 242
238 243
239 244
240 236
240 245
241 246
242 248
243 251
244 247
244 249
245 250
246 249
246 252
247 242
248 253
250 256
251 254
252 255
253 254
255 257
256 257



0



258
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107 108 109 
110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 
130 131 132 133 134 135 136 137 138 139 
140 141 142 143 144 145 146 147 148 149 
150 151 152 153 154 155 156 157 158 159 
160 161 162 163 164 165 166 167 168 169 
170 171 172 173 174 175 176 177 178 179 
180 181 182 183 184 185 186 187 188 189 
190 191 192 193 194 195 196 197 198 199 
200 201 202 203 204 205 206 207 208 209 
210 211 212 213 214 215 216 217 218 219 
220 221 222 223 224 225 226 227 228 229 
230 231 232 233 234 235 236 237 238 239 
240 241 242 243 244 245 246 247 248 249 
250 251 252 253 254 255 256 257 

</LoadVEF>
    <SelectAll/>
    <ConvexHull3d/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="353.8522033691406" far="707.7044067382818" near="0.8846305216048728" parallel="false" stereoAngle="0.0" width="159.23349151611345">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.7071067811865475" z="-0.7071067811865475"/>
      <LookDirection x="0.5773502691896257" y="0.5773502691896257" z="0.5773502691896257"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="-1 1 5 -2 8 -5"/>
    <Direction color="255,255,255" name="1" prototype="-5 2 -56 35 31 -19"/>
    <Direction color="255,255,255" name="2" prototype="-40 24 -28 18 38 -24"/>
    <Direction color="255,255,255" name="3" prototype="14 -9 6 -4 7 -5"/>
    <Direction color="255,255,255" name="4" prototype="29 -18 -16 9 -43 27"/>
    <Direction color="255,255,255" name="5" prototype="0 -1 -9 5 -3 2"/>
    <Direction color="255,255,255" name="6" prototype="9 -5 21 -14 -60 37"/>
    <Direction color="255,255,255" name="7" prototype="10 -7 -47 29 7 -4"/>
    <Direction color="255,255,255" name="8" prototype="0 -1 21 -13 -3 2"/>
    <Direction color="255,255,255" name="9" prototype="-3 1 -45 28 18 -11"/>
    <Direction color="255,255,255" name="10" prototype="-8 4 22 -14 4 -2"/>
    <Direction color="255,255,255" name="11" prototype="23 -15 -49 30 -4 3"/>
    <Direction color="255,255,255" name="12" prototype="20 -12 -10 6 8 -6"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
