vZome VEF 6 field sqrtPhi

22
(0,0,0,0) (0,-3,0,4) (0,1,0,-2) (3,0,-5,0)
(0,0,0,0) (0,-3,0,4) (0,5,0,-8) (7,0,-11,0)
(0,0,0,0) (0,-3,0,4) (0,-1,0,2) (3,0,-5,0)
(0,0,0,0) (0,-3,0,4) (0,3,0,-4) (7,0,-11,0)
(0,0,0,0) (0,1,0,-2) (0,-3,0,4) (-3,0,5,0)
(0,0,0,0) (0,1,0,-2) (0,1,0,-2) (-1,0,1,0)
(0,0,0,0) (0,1,0,-2) (0,1,0,-2) (1,0,-1,0)
(0,0,0,0) (0,1,0,-2) (0,-1,0,2) (-1,0,1,0)
(0,0,0,0) (0,1,0,-2) (0,-1,0,2) (1,0,-1,0)
(0,0,0,0) (0,1,0,-2) (0,3,0,-4) (3,0,-5,0)
(0,0,0,0) (0,-5,0,8) (0,3,0,-4) (7,0,-11,0)
(0,0,0,0) (0,5,0,-8) (0,-3,0,4) (-7,0,11,0)
(0,0,0,0) (0,-1,0,2) (0,-3,0,4) (-3,0,5,0)
(0,0,0,0) (0,-1,0,2) (0,1,0,-2) (-1,0,1,0)
(0,0,0,0) (0,-1,0,2) (0,1,0,-2) (1,0,-1,0)
(0,0,0,0) (0,-1,0,2) (0,-1,0,2) (-1,0,1,0)
(0,0,0,0) (0,-1,0,2) (0,-1,0,2) (1,0,-1,0)
(0,0,0,0) (0,-1,0,2) (0,3,0,-4) (3,0,-5,0)
(0,0,0,0) (0,3,0,-4) (0,-3,0,4) (-7,0,11,0)
(0,0,0,0) (0,3,0,-4) (0,1,0,-2) (-3,0,5,0)
(0,0,0,0) (0,3,0,-4) (0,-5,0,8) (-7,0,11,0)
(0,0,0,0) (0,3,0,-4) (0,-1,0,2) (-3,0,5,0)



0



20
4  0 2 7 5 
4  3 1 6 8 
4  3 2 0 1 
4  3 8 16 10 
4  3 9 7 2 
4  3 10 17 9 
4  4 12 14 6 
4  5 11 4 0 
4  6 1 0 4 
4  7 9 17 15 
4  14 19 21 16 
4  15 13 5 7 
4  16 8 6 14 
4  17 10 16 21 
4  18 11 5 13 
4  18 12 4 11 
4  18 13 15 20 
4  18 19 14 12 
4  18 20 21 19 
4  21 20 15 17 



0


