vZome VEF 6 field sqrtPhi

11
(0,0,0,0) (0,4,0,-6) (0,-3,0,4) (-7,0,11,0)
(0,0,0,0) (0,1,0,-1) (0,-3,0,4) (-5,0,8,0)
(0,0,0,0) (0,1,0,-1) (0,-1,0,1) (-4,0,6,0)
(0,0,0,0) (0,3,0,-4) (0,-1,0,1) (-5,0,8,0)
(0,0,0,0) (0,3,0,-4) (0,-4,0,6) (-7,0,11,0)
(0,0,0,0) (0,-1,0,4) (0,2,0,-6) (5,0,-9,0)
(0,0,0,0) (0,-1,0,4) (0,-1,0,-1) (3,0,-6,0)
(0,0,0,0) (0,1,0,1) (0,-1,0,-1) (2,0,-4,0)
(0,0,0,0) (0,1,0,1) (0,1,0,-4) (3,0,-6,0)
(0,0,0,0) (0,-2,0,6) (0,1,0,-4) (5,0,-9,0)
(0,0,0,0) (0,2,0,0) (0,-2,0,0) (-2,0,2,0)



0



10
3  0 2 6 
3  0 6 5 
3  1 0 5 
3  2 4 8 
3  3 1 7 
3  4 3 9 
3  5 7 1 
3  7 9 3 
3  8 6 2 
3  9 8 4 



6
5 6 7 8 9 10 



tip 10


