vZome VEF 6 field rootThree
 scale  (1/3,0) 

24
(0,0)  (-1,0)  (0,1)  (-2/9,0) 
(0,0)  (0,-2)  (0,0)  (-2/9,0) 
(0,0)  (0,-2)  (0,0)  (2/9,0) 
(0,0)  (-1,0)  (0,1)  (2/9,0) 
(0,0)  (-1,0)  (0,-1)  (-2/9,0) 
(0,0)  (0,-1)  (-1,0)  (-2/9,0) 
(0,0)  (0,-1)  (-1,0)  (2/9,0) 
(0,0)  (-1,0)  (0,-1)  (2/9,0) 
(0,0)  (0,1)  (-1,0)  (-2/9,0) 
(0,0)  (1,0)  (0,-1)  (-2/9,0) 
(0,0)  (1,0)  (0,-1)  (2/9,0) 
(0,0)  (0,1)  (-1,0)  (2/9,0) 
(0,0)  (0,0)  (0,2)  (-2/9,0) 
(0,0)  (0,-1)  (1,0)  (-2/9,0) 
(0,0)  (0,-1)  (1,0)  (2/9,0) 
(0,0)  (0,0)  (0,2)  (2/9,0) 
(0,0)  (0,0)  (0,-2)  (-2/9,0) 
(0,0)  (0,0)  (0,-2)  (2/9,0) 
(0,0)  (0,1)  (1,0)  (-2/9,0) 
(0,0)  (0,1)  (1,0)  (2/9,0) 
(0,0)  (1,0)  (0,1)  (-2/9,0) 
(0,0)  (0,2)  (0,0)  (-2/9,0) 
(0,0)  (1,0)  (0,1)  (2/9,0) 
(0,0)  (0,2)  (0,0)  (2/9,0) 



0



14
4 0 1 2 3
4 4 5 6 7
4 1 4 7 2
4 8 9 10 11
4 12 13 14 15
4 5 16 17 6
4 18 12 15 19
12 13 12 18 20 21 9 8 16 5 4 1 0
4 16 8 11 17
4 21 20 22 23
12 11 10 23 22 19 15 14 3 2 7 6 17
4 20 18 19 22
4 9 21 23 10
4 13 0 3 14



0


