plugins {
    id 'java'
    id 'edu.sc.seis.macAppBundle' version '2.1.0'
}

compileJava {
    // The ignore.symbol.file is evidently necessary to allow the com.apple.eawt classes inside lib/rt.jar
    // to be visible.
    // See http://mail.openjdk.java.net/pipermail/macosx-port-dev/2011-September/000864.html
    // and http://stackoverflow.com/questions/12554829/passing-arguments-to-compiler-and-javadoc-in-gradle
    // "I only managed to get this working when I forked 
    // and passed 'javac' as an executable"
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compile project( ':' )
}

// for the 'macappbundle' Gradle plugin
macAppBundle {
	appName = project.appName
    dmgName = "${appName}-MacOSX-${->project.version}"
    volumeName = "${dmgName}-build-${->project.buildNumber}"
    delegate.mainClassName = 'com.vzome.platform.mac.Adapter'
	creatorCode = 'vZ50'
    icon = 'vZomeLogo.icns'
    bundleJRE = 'true'
    javaProperties.putAll jvmArgs
    arguments.addAll vzomeArgs
	bundleExtras = [ CFBundleDocumentTypes: [ [
        CFBundleTypeExtensions: [ project.appName ],
        CFBundleTypeIconFile: 'vZomeLogo.icns',
        CFBundleTypeName: project.appName + ' model',
        CFBundleTypeRole: 'Editor',
        LSTypeIsPackage: 'false'
    ] ] ]
}

