<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="66" lastStickyEdit="51">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" dir="green" index="22" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="green" index="53" len="2 4"/>
    <StrutCreation anchor="1 2 -3 -6 -3 -6" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="1 2 -3 -6 -3 -6" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-3 -6 1 2 -3 -6" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-3 -6 1 2 -3 -6" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-3 -6 -3 -6 1 2" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-3 -6 -3 -6 1 2" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-5 -10 -1 -2 1 2" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 -5 -10" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="-1 -2 -5 -10 1 2" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -6 -3 -6 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 -3 -6" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-3 -6 -3 -6 1 2" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -3 -6 -3 -6" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -5 -10 1 2" startSegment="-3 -6 -3 -6 1 2"/>
    <SelectManifestation endSegment="-1 -2 -5 -10 1 2" startSegment="-3 -6 -3 -6 1 2"/>
    <SelectManifestation endSegment="-1 -2 -5 -10 1 2" startSegment="-3 -6 -3 -6 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ConvexHull2d/>
    <AdjustSelectionByClass balls="IGNORE" panels="DESELECT" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -6 -3 -6"/>
    <SelectManifestation point="-3 -6 -3 -6 1 2"/>
    <SelectNeighbors/>
    <SelectManifestation point="-3 -6 1 2 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation>
        <polygonVertex at="-5 -10 -1 -2 1 2"/>
        <polygonVertex at="-5 -10 1 2 -1 -2"/>
        <polygonVertex at="-1 -2 1 2 -5 -10"/>
        <polygonVertex at="1 2 -1 -2 -5 -10"/>
        <polygonVertex at="1 2 -5 -10 -1 -2"/>
        <polygonVertex at="-1 -2 -5 -10 1 2"/>
      </SelectManifestation>
      <EndBlock/>
      <PerspectiveProjectionTool name="tool-0"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 -1 -2"/>
      <polygonVertex at="1 2 -1 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -10 -1 -2 1 2"/>
      <polygonVertex at="-5 -10 1 2 -1 -2"/>
      <polygonVertex at="-1 -2 1 2 -5 -10"/>
      <polygonVertex at="1 2 -1 -2 -5 -10"/>
      <polygonVertex at="1 2 -5 -10 -1 -2"/>
      <polygonVertex at="-1 -2 -5 -10 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.69546508789074" near="0.3896193371656438" parallel="false" stereoAngle="0.0" width="70.1314796447754">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4451893619241293" y="-0.45898298332484494" z="0.7688569782786845"/>
      <LookDirection x="-0.8734905211641061" y="0.4115355436118015" z="-0.2601015297544584"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="perspective projection 0"/>
  </Tools>
</vzome:vZome>
