<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="NONE" coreVersion="6.0" edition="vZome" field="rootTwo" version="6.0">
  <EditHistory editNumber="390" lastStickyEdit="385">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="0 2" symm="octahedral"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 4 0 4 0 4" dir="yellow" index="0" len="0 1/2" symm="octahedral"/>
    <SelectManifestation point="0 9/2 0 9/2 0 9/2"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 8 0 8 0 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 4 0 4 0 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 4 0 4"/>
    <SelectManifestation point="0 9/2 0 9/2 0 9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 4 0 4 0 4" dir="yellow" index="0" len="1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 0 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <EndBlock/>
    <ConvexHull3d/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 0 0 0 8 0"/>
      <polygonVertex at="1 4 1 4 1 4"/>
      <polygonVertex at="0 0 0 0 0 8"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 0 8" startSegment="1 4 1 4 1 4"/>
    <SelectManifestation endSegment="8 0 0 0 8 0" startSegment="1 4 1 4 1 4"/>
    <SelectManifestation endSegment="0 0 0 0 0 8" startSegment="8 0 0 0 8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 8"/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 4 1 4 1 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 -9/2 0 9/2 0 -9/2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 1 8 1 8 1"/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="50" green="194" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 16 0"/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 8 0 0 0 8"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 16 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="0 -4 0 0 0 0" index="12" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="-4 -4 0 0 0 0" index="5" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="-4 -4 4 0 0 0" index="6" len="4 0" symm="octahedral"/>
    <SelectManifestation point="-4 -4 4 0 -4 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 4 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="4 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 0" dir="green" index="0" len="0 2" symm="octahedral"/>
    <SelectManifestation point="2 0 0 0 6 0"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <StrutCreation anchor="4 0 0 0 12 0" index="0" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 6 0" startSegment="0 0 0 0 4 0"/>
    <SelectManifestation endSegment="0 0 0 0 16 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 0 0 6 0" startSegment="0 0 0 0 4 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 0 0 0 6 0" startSegment="0 0 0 0 4 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 0 0 12 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 8" symm="octahedral"/>
    <StrutCreation anchor="8 0 0 0 8 0" dir="brown" index="4" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 0 0 8 0" index="5" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="8 0 0 0 8 0" dir="brown" index="18" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 0 0 8 0" dir="yellow" index="14" len="2 0" symm="octahedral"/>
    <StrutCreation anchor="8 0 0 0 8 0" dir="yellow" index="0" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="10 0 4 0 10 0"/>
    <DeselectAll/>
    <SelectManifestation point="10 0 4 0 10 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="10 0 2 0 10 0" index="5" len="2 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="8 0 0 2 8 0"/>
    <DeselectAll/>
    <SelectManifestation point="8 0 0 0 8 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="10 0 4 0 10 0" startSegment="10 0 2 0 10 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <JoinPoints/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 0 12 0" dir="green" index="13" len="6 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 6 0 12 0" dir="green" index="1" len="6 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 -3 6 3 12 0"/>
    <SelectManifestation point="0 3 6 3 12 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 0 12 0" startSegment="6 0 0 0 12 0"/>
    <SelectManifestation endSegment="0 3 6 3 12 0" startSegment="0 -3 6 3 12 0"/>
    <SelectManifestation endSegment="0 0 6 0 12 0" startSegment="6 0 0 0 12 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 3 6 3 12 0" index="4" len="0 8" symm="octahedral"/>
    <SelectManifestation endSegment="0 3 6 3 12 8" startSegment="0 3 6 3 12 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="12 8 0 3 6 3" startSegment="12 0 0 3 6 3"/>
    <SelectManifestation>
      <polygonVertex at="0 8 0 0 0 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8 1 8 1 8 1"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 8 0 3 6 3" startSegment="12 0 0 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 3 6 3 12 8"/>
    <SelectManifestation endSegment="0 3 6 3 12 0" startSegment="0 -3 6 3 12 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 0 12 0" startSegment="0 0 12 0 6 0"/>
    <SelectManifestation point="0 0 6 0 12 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <SelectManifestation point="0 3 6 3 6 3"/>
    <SelectManifestation point="0 -3 6 3 6 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3 6 3 6 3" startSegment="6 3 0 3 6 3"/>
    <SelectManifestation endSegment="0 3 6 3 6 3" startSegment="6 3 0 3 6 3"/>
    <SelectManifestation endSegment="0 -3 6 3 6 3" startSegment="0 3 6 3 6 3"/>
    <SelectManifestation endSegment="0 -3 6 3 6 3" startSegment="0 3 6 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 6 3 6 3" startSegment="0 3 6 3 6 3"/>
    <SelectManifestation point="0 3 6 3 6 3"/>
    <SelectManifestation endSegment="0 3 6 3 6 3" startSegment="6 3 0 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 0 12 0" startSegment="0 0 12 0 6 0"/>
    <SelectManifestation point="0 0 6 0 12 0"/>
    <SelectManifestation endSegment="0 0 6 0 12 0" startSegment="6 0 0 0 12 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 3 0 3 6 3" index="4" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="6 3 0 3 6 3" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation point="6 3 0 3 6 7"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 7 0 3 6 3"/>
    <SelectManifestation point="6 3 0 -3 6 7"/>
    <SelectManifestation point="0 3 6 3 6 7"/>
    <SelectManifestation point="6 3 0 3 6 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -3 6 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation endSegment="0 -3 6 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="0 3 6 3 6 7"/>
    <SelectManifestation point="6 3 0 3 6 7"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="6 3 0 3 6 3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="6 3 0 3 6 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 3 0 3 6 7" startSegment="6 3 0 3 6 3"/>
    <SelectManifestation endSegment="6 7 0 3 6 3" startSegment="6 3 0 3 6 3"/>
    <SelectManifestation point="6 7 0 3 6 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 3 6 3 6 7"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 3 6 3 6 3"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <Delete/>
    <SelectManifestation point="6 3 0 3 6 7"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <SelectManifestation point="3 3 3 0 7 3"/>
    <SelectManifestation point="6 0 0 0 12 0"/>
    <SelectManifestation point="4 0 4 0 4 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <SelectManifestation point="6 3 0 3 6 3"/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 0 0 0 16 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 16"/>
      <polygonVertex at="2 8 2 8 2 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 8 2 8 2 8"/>
    <SelectManifestation>
      <polygonVertex at="16 0 0 0 16 0"/>
      <polygonVertex at="0 0 0 0 0 16"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 16"/>
    <SelectManifestation>
      <polygonVertex at="16 0 0 0 16 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 8 2 8 2 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="0"/>
    <SelectAll/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 4 8 4"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.63998413085943" near="0.22704998354688227" parallel="false" stereoAngle="0.0" width="40.868996429443314">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.15751622024411804" y="0.9568157462927338" z="-0.24432001147335722"/>
      <LookDirection x="-0.4907104077073223" y="-0.2905397295981444" z="-0.821456000825819"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Tesseractix">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="9/4 -9/8 -9/4 2 0 9/8"/>
    <Direction color="255,255,255" name="1" prototype="-7/4 3/4 2 -7/4 -1/4 -1"/>
    <Direction color="255,255,255" name="2" prototype="0 -1 0 0 2 -1"/>
    <Direction color="255,255,255" name="3" prototype="7/4 -1 -1/4 -1 7/4 -1"/>
    <Direction color="255,255,255" name="4" prototype="-1 -1/8 -1 -1/8 1 -1/8"/>
    <Direction color="255,255,255" name="5" prototype="0 1/2 0 1/2 1 1/2"/>
    <Direction color="255,255,255" name="6" prototype="-3/4 0 0 0 -3/2 0"/>
    <Direction color="255,255,255" name="7" prototype="-3/8 -3/8 -3/8 0 -7/8 -3/8"/>
    <Direction color="255,255,255" name="8" prototype="-3/4 -3/8 0 -3/8 -3/4 -3/8"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="Blue mirror" selectInputs="true"/>
    <Tool id="tool-1" label="Yellow mirror" selectInputs="true"/>
    <Tool id="tool-2" label="Green mirror" selectInputs="true"/>
    <Tool id="tool-3" label="Starter scaffolding" selectInputs="true"/>
  </Tools>
</vzome:vZome>
