vZome VEF 6 field sqrtPhi

scale (0,2,0,0)

11
(0,0,0,0) (-3,0,5,0) (0,0,0,0) (-3,0,5,0)
(0,0,0,0) (-3,0,5,0) (0,0,0,0) (-6,0,10,0)
(0,0,0,0) (2,0,-3,0) (-5,0,8,0) (2,0,-3,0)
(0,0,0,0) (2,0,-3,0) (5,0,-8,0) (2,0,-3,0)
(0,0,0,0) (-6,0,10,0) (0,0,0,0) (-3,0,5,0)
(0,0,0,0) (7,0,-10,0) (0,0,0,0) (3,1,-5,0)
(0,0,0,0) (-1,0,3,0) (-5,0,8,0) (-2,1,3,0)
(0,0,0,0) (-1,0,3,0) (5,0,-8,0) (-2,1,3,0)
(0,0,0,0) (4,0,-5,0) (0,0,0,0) (6,1,-10,0)
(0,0,0,0) (4,0,-5,0) (0,0,0,0) (3,1,-5,0)
(0,0,0,0) (1,0,0,0) (0,0,0,0) (0,1,0,0)



0



16
3  0 1 3 
3  0 3 4 
3  0 4 2 
3  2 1 0 
3  2 4 8 
3  3 1 5 
3  4 3 8 
3  5 1 2 
3  5 6 9 
3  5 7 3 
3  6 5 2 
3  6 8 9 
3  7 5 9 
3  7 8 3 
3  8 6 2 
3  9 8 7 



6
5 6 7 8 9 10 


tip 10

