{
  scale 0 ( 5 -3 )repeat 5 {
      scale 0 ( 0 1 )// MOVE NOT PRINTED: red 15 : 1 + 2φ
      // MOVE NOT PRINTED: red 30 : 5 + 8φ
      branch // MOVE NOT PRINTED: yellow 6 : 1 + 2φ
      branch // MOVE NOT PRINTED: red 46 : 2 + 3φ
      // MOVE NOT PRINTED: red 45 : 2 + 3φ
      branch // MOVE NOT PRINTED: blue 23 : 4 + 6φ
      // MOVE NOT PRINTED: yellow 6 : 1 + 2φ
      branch // MOVE NOT PRINTED: yellow 24 : 1 + 2φ
      branch {
          // MOVE NOT PRINTED: red 17 : 1 + 2φ
          branch // MOVE NOT PRINTED: yellow 21 : 1 + φ
          branch // MOVE NOT PRINTED: blue 26 : 2 + 4φ
          // MOVE NOT PRINTED: red 0 : 2 + 3φ
          // MOVE NOT PRINTED: blue 26 : 2 + 4φ
        }
      // MOVE NOT PRINTED: red 0 : 3 + 5φ
      branch // MOVE NOT PRINTED: blue 22 : 2 + 4φ
      branch // MOVE NOT PRINTED: blue 25 : 4 + 6φ
      // MOVE NOT PRINTED: red 15 : 2 + 3φ
      from // MOVE NOT PRINTED: red 15 : 1 + 2φ
      rotate -1 around +0
    }
}
