vZome VEF 6 field golden
 scale  (0,1/2) 

11
(0,0)  (-1/2,2)  (3/2,1/2)  (1,-1/2) 
(0,0)  (1,-1/2)  (5/2,0)  (-1/2,3/2) 
(0,0)  (-1,5/2)  (1/2,1)  (3/2,-3/2) 
(0,0)  (-1/2,1)  (1/2,5/2)  (0,1/2) 
(0,0)  (-1,3/2)  (-1/2,3)  (1/2,-1/2) 
(0,0)  (3/2,-1)  (5/2,-3/2)  (0,1/2) 
(0,0)  (1,-1/2)  (3/2,-1)  (1/2,-1/2) 
(0,0)  (3/2,-2)  (3/2,1/2)  (-1,3/2) 
(0,0)  (1/2,1/2)  (2,3/2)  (1/2,0) 
(0,0)  (-1/2,1)  (-1/2,3/2)  (1,-3/2) 
(0,0)  (1,-3/2)  (1/2,1)  (-1/2,1/2) 



0



12
4 2 0 3 4
3 1 0 5
4 0 2 6 5
3 2 9 6
3 10 9 4
3 4 9 2
3 3 0 1
3 5 7 1
3 1 7 3
4 5 6 10 7
3 6 9 10
4 4 3 7 10



6
 0 1 7 8 3 5

tip 8
