vZome VEF 6 field golden

21
(0,0) (-1/2,-5/4) (1/4,-3/2) (-17/4,9/4)
(0,0) (-1,-3/2) (0,-3/2) (-5,3/2)
(0,0) (-1/2,-5/2) (1/2,-2) (-4,0)
(0,0) (0,-9/4) (3/4,-2) (-13/4,3/4)
(0,0) (-1,1/4) (-3/4,1) (-3/4,-7/4)
(0,0) (-1,1/4) (1/4,-1) (-3/4,-7/4)
(0,0) (-1/2,1/2) (-1/2,1) (0,-1)
(0,0) (-1/2,1/2) (1/2,-1) (0,-1)
(0,0) (-1,-2) (-1/2,-1/2) (-9/2,1)
(0,0) (-1/2,-7/4) (3/4,-5/2) (-15/4,7/4)
(0,0) (-1,-2) (1/2,-5/2) (-9/2,1)
(0,0) (-1/2,-5/2) (-1/2,-1) (-4,0)
(0,0) (0,-9/4) (-1/4,-1) (-13/4,3/4)
(0,0) (-1/2,-7/4) (-1/4,-1/2) (-15/4,7/4)
(0,0) (-3/2,3/4) (1/4,-1/2) (-5/4,-3/4)
(0,0) (-3/2,3/4) (-3/4,1/2) (-5/4,-3/4)
(0,0) (-1,1) (-1/2,1/2) (-1/2,0)
(0,0) (-1/2,0) (0,0) (1/2,-3/2)
(0,0) (-1,-1/4) (-1/4,0) (-1/4,-9/4)
(0,0) (-1,1) (1/2,-1/2) (-1/2,0)
(0,0) (-3/2,-3/2) (0,-3/2) (-9/2,0)



0



20
4 0 1 2 3
3 4 5 0
3 0 3 4
4 4 6 7 5
4 9 10 11 12
3 13 14 3
4 15 16 17 18
3 14 13 18
4 5 7 16 15
3 5 15 12
3 12 0 5
3 9 12 15
4 13 8 10 9
3 13 9 18
4 3 2 8 13
3 14 4 3
4 18 17 19 14
4 12 11 1 0
4 14 19 6 4
3 15 18 9



6
 8 10 11 20 1 2

tip 20
middle 13 9 18 14 4 3 12 0 5 15