<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="golden">
  <EditHistory editNumber="52" lastStickyEdit="-1">
    <ReplaceWithShape point="0 0 0 0 0 0">vZome VEF 6 field golden

60
(0,0) (0,-1) (-1/2,1/2) (1/2,-1)
(0,0) (0,-1) (-1/2,1/2) (-1/2,1)
(0,0) (0,-1) (1/2,-1/2) (1/2,-1)
(0,0) (0,-1) (1/2,-1/2) (-1/2,1)
(0,0) (-1/2,0) (-1,1) (-1/2,1/2)
(0,0) (-1/2,0) (-1,1) (1/2,-1/2)
(0,0) (-1/2,0) (0,0) (1/2,-3/2)
(0,0) (-1/2,0) (0,0) (-1/2,3/2)
(0,0) (-1/2,0) (1,-1) (-1/2,1/2)
(0,0) (-1/2,0) (1,-1) (1/2,-1/2)
(0,0) (1/2,-3/2) (-1/2,0) (0,0)
(0,0) (1/2,-3/2) (1/2,0) (0,0)
(0,0) (-1,1) (-1/2,1/2) (-1/2,0)
(0,0) (-1,1) (-1/2,1/2) (1/2,0)
(0,0) (-1,1) (1/2,-1/2) (-1/2,0)
(0,0) (-1,1) (1/2,-1/2) (1/2,0)
(0,0) (-1/2,1/2) (-1/2,0) (-1,1)
(0,0) (-1/2,1/2) (-1/2,0) (1,-1)
(0,0) (-1/2,1/2) (1/2,-1) (0,-1)
(0,0) (-1/2,1/2) (1/2,-1) (0,1)
(0,0) (-1/2,1/2) (-1/2,1) (0,-1)
(0,0) (-1/2,1/2) (-1/2,1) (0,1)
(0,0) (-1/2,1/2) (1/2,0) (-1,1)
(0,0) (-1/2,1/2) (1/2,0) (1,-1)
(0,0) (1/2,-1) (0,-1) (-1/2,1/2)
(0,0) (1/2,-1) (0,-1) (1/2,-1/2)
(0,0) (1/2,-1) (0,1) (-1/2,1/2)
(0,0) (1/2,-1) (0,1) (1/2,-1/2)
(0,0) (0,0) (1/2,-3/2) (-1/2,0)
(0,0) (0,0) (1/2,-3/2) (1/2,0)
(0,0) (0,0) (-1/2,3/2) (-1/2,0)
(0,0) (0,0) (-1/2,3/2) (1/2,0)
(0,0) (-1/2,1) (0,-1) (-1/2,1/2)
(0,0) (-1/2,1) (0,-1) (1/2,-1/2)
(0,0) (-1/2,1) (0,1) (-1/2,1/2)
(0,0) (-1/2,1) (0,1) (1/2,-1/2)
(0,0) (1/2,-1/2) (-1/2,0) (-1,1)
(0,0) (1/2,-1/2) (-1/2,0) (1,-1)
(0,0) (1/2,-1/2) (1/2,-1) (0,-1)
(0,0) (1/2,-1/2) (1/2,-1) (0,1)
(0,0) (1/2,-1/2) (-1/2,1) (0,-1)
(0,0) (1/2,-1/2) (-1/2,1) (0,1)
(0,0) (1/2,-1/2) (1/2,0) (-1,1)
(0,0) (1/2,-1/2) (1/2,0) (1,-1)
(0,0) (1,-1) (-1/2,1/2) (-1/2,0)
(0,0) (1,-1) (-1/2,1/2) (1/2,0)
(0,0) (1,-1) (1/2,-1/2) (-1/2,0)
(0,0) (1,-1) (1/2,-1/2) (1/2,0)
(0,0) (-1/2,3/2) (-1/2,0) (0,0)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (1/2,0) (-1,1) (-1/2,1/2)
(0,0) (1/2,0) (-1,1) (1/2,-1/2)
(0,0) (1/2,0) (0,0) (1/2,-3/2)
(0,0) (1/2,0) (0,0) (-1/2,3/2)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (0,1) (-1/2,1/2) (1/2,-1)
(0,0) (0,1) (-1/2,1/2) (-1/2,1)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)



0



62
3  2 6 0 
3  3 1 7 
3  8 22 14 
3  9 15 23 
3  11 27 26 
3  16 4 12 
3  17 13 5 
3  25 10 24 
3  29 39 19 
3  30 40 20 
3  31 21 41 
3  33 32 48 
3  37 51 45 
3  38 28 18 
3  42 54 46 
3  49 34 35 
3  50 36 44 
3  55 43 47 
3  56 52 58 
3  59 53 57 
4  0 6 12 4 
4  2 8 14 6 
4  3 2 0 1 
4  5 13 7 1 
4  9 3 7 15 
4  11 9 23 27 
4  11 26 22 8 
4  17 29 19 13 
4  23 15 21 31 
4  24 10 4 16 
4  25 17 5 10 
4  27 35 34 26 
4  28 16 12 18 
4  30 20 14 22 
4  30 42 46 40 
4  32 36 50 48 
4  33 25 24 32 
4  37 33 48 51 
4  37 45 39 29 
4  40 38 18 20 
4  41 21 19 39 
4  42 34 49 54 
4  44 36 28 38 
4  47 43 31 41 
4  51 57 53 45 
4  52 46 54 58 
4  55 49 35 43 
4  56 50 44 52 
4  59 55 47 53 
4  59 57 56 58 
5  5 1 0 4 10 
5  7 13 19 21 15 
5  11 8 2 3 9 
5  20 18 12 6 14 
5  23 31 43 35 27 
5  24 16 28 36 32 
5  30 22 26 34 42 
5  37 29 17 25 33 
5  44 38 40 46 52 
5  45 53 47 41 39 
5  51 48 50 56 57 
5  59 58 54 49 55 



0


</ReplaceWithShape>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1/2 1/2 1"/>
      <polygonVertex at="0 1/2 1/2 1 0 1"/>
      <polygonVertex at="0 0 1 1/2 1/2 1"/>
      <polygonVertex at="0 1/2 1/2 0 1 1"/>
    </SelectManifestation>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1/2 1/2 1"/>
      <polygonVertex at="0 -1/2 1/2 0 1 1"/>
      <polygonVertex at="0 1/2 1/2 0 1 1"/>
    </SelectManifestation>
    <ValidateSelection/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1/2 0 1 1"/>
      <polygonVertex at="0 1/2 1/2 0 1 1"/>
      <polygonVertex at="0 0 1 1/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 1/2 1/2 1"/>
      <polygonVertex at="0 -1/2 1/2 0 1 1"/>
      <polygonVertex at="0 0 1 1/2 1/2 1"/>
      <polygonVertex at="0 -1/2 1/2 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1/2 1 0 1"/>
      <polygonVertex at="0 0 1 1/2 1/2 1"/>
      <polygonVertex at="0 1/2 1/2 1 0 1"/>
      <polygonVertex at="1/2 0 1 1 0 1/2"/>
      <polygonVertex at="-1/2 0 1 1 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 0 1 0 1/2"/>
      <polygonVertex at="0 -1 0 1/2 1/2 1"/>
      <polygonVertex at="0 -1/2 1/2 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="10" len="0 1"/>
    <ReplaceWithShape endSegment="1/2 0 1 3/2 1/2 3/2" startSegment="0 0 0 0 0 0">vZome VEF 6 field golden

18
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (1,0) (1/2,-1/2) (1/2,-1)
(0,0) (1,0) (1/2,-1/2) (-1/2,1)
(0,0) (1,0) (3/2,-3/2) (1/2,-1)
(0,0) (1,0) (3/2,-3/2) (-1/2,1)
(0,0) (1,1) (-1/2,3/2) (1/2,-1)
(0,0) (1,1) (-1/2,3/2) (-1/2,1)
(0,0) (1,1) (1/2,1/2) (1/2,-1)
(0,0) (1,1) (1/2,1/2) (-1/2,1)
(0,0) (2,0) (1/2,1/2) (1/2,-1)
(0,0) (2,0) (1/2,1/2) (-1/2,1)
(0,0) (3/2,1) (0,1) (-1/2,1/2)
(0,0) (3/2,1) (0,1) (1/2,-1/2)
(0,0) (5/2,-1/2) (1/2,0) (0,0)



0



20
3  3 1 5 
3  5 1 7 
3  6 2 4 
3  6 8 2 
3  7 1 0 
3  8 0 2 
3  8 7 0 
3  9 11 15 
3  10 16 12 
3  12 16 14 
3  13 15 11 
3  17 9 15 
3  17 10 9 
3  17 16 10 
4  6 4 3 5 
4  9 5 7 11 
4  10 6 5 9 
4  10 12 8 6 
4  12 11 7 8 
4  13 11 12 14 



0


</ReplaceWithShape>
    <BeginBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 1/2 1 1/2"/>
      <polygonVertex at="-1/2 1/2 0 3/2 1 1"/>
      <polygonVertex at="1 -1/2 1 1 3/2 1/2"/>
    </SelectManifestation>
    <ValidateSelection/>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 1/2 2 0"/>
      <polygonVertex at="-1/2 1/2 0 3/2 1 1"/>
      <polygonVertex at="0 0 3/2 1/2 1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 1/2 1 1/2 2 0"/>
      <polygonVertex at="0 0 3/2 1/2 1 1/2"/>
      <polygonVertex at="3/2 -1 3/2 0 -1/2 1"/>
      <polygonVertex at="1 -1/2 1 0 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 1 0 1/2 1/2"/>
      <polygonVertex at="3/2 -1 3/2 0 -1/2 1"/>
      <polygonVertex at="1/2 -1/2 0 1/2 -1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 -1/2 -1/2 0"/>
      <polygonVertex at="-1 -1 0 -1/2 1/2 0"/>
      <polygonVertex at="-1 -1 0 1/2 1/2 0"/>
      <polygonVertex at="-1 -1 0 1/2 -1/2 0"/>
    </SelectManifestation>
    <ValidateSelection/>
    <EndBlock/>
    <StrutCreation anchor="1/2 0 1 3/2 1/2 3/2" dir="turquoise" index="35" len="1 2"/>
    <StrutCreation anchor="1/2 0 1 3/2 1/2 3/2" dir="turquoise" index="29" len="1 2" sense="minus"/>
    <ReplaceWithShape endSegment="-1/2 -2 1 7/2 5/2 9/2" startSegment="1/2 0 1 3/2 1/2 3/2">vZome VEF 6 field golden

16
(0,0) (0,1) (-1/2,1/2) (1/2,-1)
(0,0) (0,1) (-1/2,1/2) (-1/2,1)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (2,-1) (1,-3/2) (-3/2,5/2)
(0,0) (2,-1) (1,-3/2) (-5/2,9/2)
(0,0) (2,-1) (2,-5/2) (-3/2,5/2)
(0,0) (2,-1) (2,-5/2) (-5/2,9/2)
(0,0) (2,3) (-1,5/2) (5/2,-7/2)
(0,0) (2,3) (-1,5/2) (3/2,-3/2)
(0,0) (2,3) (0,3/2) (5/2,-7/2)
(0,0) (2,3) (0,3/2) (3/2,-3/2)
(0,0) (4,1) (1/2,1/2) (1/2,0)
(0,0) (4,1) (1/2,1/2) (-1/2,2)
(0,0) (4,1) (3/2,-1/2) (1/2,0)
(0,0) (4,1) (3/2,-1/2) (-1/2,2)



0



12
4  4 0 2 6 
4  4 5 1 0 
4  6 2 3 7 
4  7 3 1 5 
4  7 5 9 11 
4  8 9 5 4 
4  8 12 13 9 
4  9 13 15 11 
4  10 6 7 11 
4  10 8 4 6 
4  10 11 15 14 
4  10 14 12 8 



0


</ReplaceWithShape>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -3/2 4 1 3/2 4"/>
      <polygonVertex at="-1/2 -2 -1/2 4 5/2 4"/>
      <polygonVertex at="-1 -3/2 0 4 3/2 9/2"/>
      <polygonVertex at="-1 -1 9/2 1 1/2 9/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 -3/2 -4 5 3/2 2"/>
      <polygonVertex at="1 -1 -5/2 4 5/2 3/2"/>
      <polygonVertex at="-1 -1 11/2 0 5/2 7/2"/>
      <polygonVertex at="-1/2 -3/2 4 1 3/2 4"/>
    </SelectManifestation>
    <ValidateSelection/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape endSegment="-1/2 -1 2 5/2 7/2 9/2" startSegment="1/2 0 1 3/2 1/2 3/2">vZome VEF 6 field golden

16
(0,0) (0,1) (-1/2,1/2) (1/2,-1)
(0,0) (0,1) (-1/2,1/2) (-1/2,1)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (2,-1) (1,-3/2) (-3/2,5/2)
(0,0) (2,-1) (1,-3/2) (-5/2,9/2)
(0,0) (2,-1) (2,-5/2) (-3/2,5/2)
(0,0) (2,-1) (2,-5/2) (-5/2,9/2)
(0,0) (2,3) (-1,5/2) (5/2,-7/2)
(0,0) (2,3) (-1,5/2) (3/2,-3/2)
(0,0) (2,3) (0,3/2) (5/2,-7/2)
(0,0) (2,3) (0,3/2) (3/2,-3/2)
(0,0) (4,1) (1/2,1/2) (1/2,0)
(0,0) (4,1) (1/2,1/2) (-1/2,2)
(0,0) (4,1) (3/2,-1/2) (1/2,0)
(0,0) (4,1) (3/2,-1/2) (-1/2,2)



0



12
4  4 0 2 6 
4  4 5 1 0 
4  6 2 3 7 
4  7 3 1 5 
4  7 5 9 11 
4  8 9 5 4 
4  8 12 13 9 
4  9 13 15 11 
4  10 6 7 11 
4  10 8 4 6 
4  10 11 15 14 
4  10 14 12 8 



0


</ReplaceWithShape>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 -2 -1/2 7/2 -1 6"/>
      <polygonVertex at="-1/2 0 3/2 3/2 5 0"/>
      <polygonVertex at="-1 1/2 3 1/2 6 -1/2"/>
      <polygonVertex at="1 -3/2 1 5/2 0 11/2"/>
    </SelectManifestation>
    <ValidateSelection/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1/2 0 1 3/2 1/2 3/2" dir="turquoise" index="32" len="1 2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="34.08575439453125" far="68.1715087890625" near="0.08521438725612142" parallel="false" stereoAngle="0.0" width="15.338589477539058">
      <LookAtPoint x="0.5" y="3.4270509831248424" z="2.9270509831248424"/>
      <UpDirection x="-0.6897751139742725" y="0.5906942409843964" z="-0.41867720956561855"/>
      <LookDirection x="0.686535342288477" y="0.3499532497291616" z="-0.6373397420472411"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="0" prototype="-3/2 0 0 0 1 -1/2"/>
    <Direction color="255,255,255" name="1" prototype="-15/4 7/4 1/4 0 2 -7/4"/>
    <Direction color="255,255,255" name="2" prototype="-15 10 -2 1 9 -5"/>
    <Direction color="255,255,255" name="3" prototype="-11/4 2 0 3/4 -5/4 3/4"/>
    <Direction color="255,255,255" name="4" prototype="12 -7 3 -1 3 -2"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
