


from size -99 black +0

symmetry through center
branch{

label unit.start

branch {

from size -99 black -0
scale -5

  repeat 2 long black +0
  short red -5					label frustum.top.left
  branch {repeat 2 purple -3		label base.top.left}
  blue +9						label frustum.bottom.left
  branch{ repeat 2 purple -3		label base.bottom.left}
  short blue +11				label frustum.bottom.right
  branch {repeat 2 purple -3		label base.bottom.right}
  blue -9						label frustum.top.right
  branch {repeat 2 purple -3		label base.top.right}
  short blue -11

}

  short red -5					label joint.top.left
  blue +9						label joint.bottom.left
  short blue +11				label joint.bottom.right
  blue -9						label joint.top.right

scale +5


{  //faces

			label unit.face // frustum bottom
	label base.bottom.right
	label frustum.bottom.right
	label frustum.bottom.left
	label base.bottom.left
	
			label unit.face // frustum top
	label base.top.right
	label base.top.left
	label frustum.top.left
	label frustum.top.right
	
			label unit.face // frustum left
	label frustum.bottom.left
	label frustum.top.left
	label base.top.left
	label base.bottom.left
	
			label unit.face // frustum right
	label base.bottom.right
	label base.top.right
	label frustum.top.right
	label frustum.bottom.right

	
			label unit.face // rail top
	label joint.top.left
	label joint.top.right
	label frustum.top.right
	label frustum.top.left
	
			label unit.face // rail bottom
	label joint.bottom.right
	label joint.bottom.left
	label frustum.bottom.left
	label frustum.bottom.right
	
			label unit.face // rail right
	label joint.top.right
	label joint.bottom.right
	label frustum.bottom.right
	label frustum.top.right
	
			label unit.face // rail left
	label joint.bottom.left
	label joint.top.left
	label frustum.top.left
	label frustum.bottom.left
	
}

label unit.end

}