<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 0">
  <EditHistory editNumber="28" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 2"/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden

39
(0,0)  (1/2,-1/2)  (1/2,-1)  (0,1) 
(0,0)  (1,-1)  (-1/2,1/2)  (1/2,0) 
(0,0)  (1/2,0)  (0,0)  (-1/2,3/2) 
(0,0)  (1,-1)  (1/2,-1/2)  (1/2,0) 
(0,0)  (1/2,-1/2)  (-1/2,1)  (0,1) 
(0,0)  (1,-1/2)  (0,0)  (3/2,-1) 
(0,0)  (1/2,1/2)  (-1/2,1/2)  (1/2,1/2) 
(0,0)  (0,3/2)  (0,0)  (-1/2,2) 
(0,0)  (1/2,1/2)  (1/2,-1/2)  (1/2,1/2) 
(0,0)  (3/2,5/2)  (1/2,-1)  (2,1) 
(0,0)  (1,3)  (-1/2,1/2)  (3/2,2) 
(0,0)  (3/2,2)  (0,0)  (5/2,1/2) 
(0,0)  (1,3)  (1/2,-1/2)  (3/2,2) 
(0,0)  (3/2,5/2)  (-1/2,1)  (2,1) 
(0,0)  (1,5/2)  (0,0)  (1/2,3) 
(0,0)  (3/2,3/2)  (-1/2,1/2)  (3/2,3/2) 
(0,0)  (2,1/2)  (0,0)  (5/2,0) 
(0,0)  (3/2,3/2)  (1/2,-1/2)  (3/2,3/2) 
(0,0)  (-1,2)  (1/2,-1)  (0,1/2) 
(0,0)  (0,1/2)  (0,0)  (3/2,-2) 
(0,0)  (-1,2)  (-1/2,1)  (0,1/2) 
(0,0)  (-1/2,1)  (1,-3/2)  (1,-1) 
(0,0)  (-1/2,1)  (-1,3/2)  (1,-1) 
(0,0)  (-23/2,19)  (71,-115)  (-39/2,65/2) 
(0,0)  (65/2,-52)  (-44,71)  (103/2,-165/2) 
(0,0)  (-77/2,63)  (0,0)  (-127/2,207/2) 
(0,0)  (65/2,-52)  (44,-71)  (103/2,-165/2) 
(0,0)  (-23/2,19)  (-71,115)  (-39/2,65/2) 
(0,0)  (3,0)  (-1/2,1)  (2,3/2) 
(0,0)  (2,3/2)  (0,0)  (1/2,4) 
(0,0)  (3,0)  (1/2,-1)  (2,3/2) 
(0,0)  (5/2,1)  (-1,3/2)  (1,3) 
(0,0)  (5/2,1)  (1,-3/2)  (1,3) 
(0,0)  (27/2,-17)  (-71,115)  (43/2,-61/2) 
(0,0)  (-61/2,54)  (44,-71)  (-99/2,169/2) 
(0,0)  (81/2,-61)  (0,0)  (131/2,-203/2) 
(0,0)  (-61/2,54)  (-44,71)  (-99/2,169/2) 
(0,0)  (27/2,-17)  (71,-115)  (43/2,-61/2) 
(0,0)  (2,2)  (0,0)  (2,2) 



0



40
5 28 29 30 31 32
4 9 13 33 37
4 31 37 33 32
4 4 27 23 0
3 0 1 6
4 21 22 23 27
3 0 5 4
3 0 6 5
4 1 24 25 2
3 3 4 8
3 4 5 8
4 1 2 7 6
4 2 25 26 3
4 2 3 8 7
4 28 34 35 29
4 12 11 35 34
4 19 20 26 25
3 9 10 15
5 18 22 21 20 19
4 22 18 24 23
3 9 15 14
4 20 21 27 26
3 9 14 13
4 30 36 37 31
4 5 6 15 16
4 6 7 14 15
3 12 13 17
4 5 16 17 8
4 7 8 17 14
4 0 23 24 1
3 13 14 17
4 10 9 37 36
4 29 35 36 30
4 11 10 36 35
4 10 11 16 15
4 13 12 34 33
4 3 26 27 4
4 18 19 25 24
4 11 12 17 16
4 32 33 34 28



39
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 0 0 9/2 7"/>
    <SelectManifestation point="4 13/2 -1 -3/2 4 13/2"/>
    <SelectManifestation point="2 3 -1 -3/2 5/2 4"/>
    <SelectManifestation point="9/2 15/2 0 0 7/2 6"/>
    <SelectManifestation point="4 13/2 1 3/2 4 13/2"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="-1/2 3 10 -7 0 13/2"/>
    <SelectManifestation point="-1/2 3 -10 7 0 13/2"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <SelectManifestation point="13/2 0 -7 3 10 -1/2"/>
    <SelectManifestation point="-7/2 7 0 0 -7 19/2"/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="1 2 -1/2 -1 3/2 5/2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="3/2 5/2 0 0 3/2 2"/>
    <SelectManifestation point="1 2 1/2 1 3/2 5/2"/>
    <SelectManifestation point="1/2 1 1/2 1/2 2 3"/>
    <SelectManifestation point="1/2 1 -1/2 -1/2 2 3"/>
    <SelectManifestation point="2 3 1 3/2 5/2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="13/2 0 7 -3 10 -1/2"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="16 26 0 0 16 26"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.731170654297" near="0.3596639686772818" parallel="false" stereoAngle="0.0" width="64.7395133972168">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.41019818751768444" y="-0.8381321620516488" z="0.35954405278329477"/>
      <LookDirection x="-0.7561607043694883" y="0.09215734231483645" z="-0.6478641936585969"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="0" prototype="-592 365 0 0 318 -196" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="1" prototype="1/4 0 0 3/4 -3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="2" prototype="3/2 -1/2 0 0 -1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="3" prototype="-1/4 -1/4 3/4 0 1/2 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
