<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 0">
  <EditHistory editNumber="115" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="8" len="1 2"/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden

31
(0,0)  (1/2,0)  (0,0)  (-1/2,3/2) 
(0,0)  (0,1)  (-1/2,1/2)  (-1/2,1) 
(0,0)  (0,1)  (1/2,-1/2)  (-1/2,1) 
(0,0)  (1,0)  (-1/2,1/2)  (-1/2,2) 
(0,0)  (1,0)  (1/2,-1/2)  (-1/2,2) 
(0,0)  (1,0)  (-1/2,1/2)  (1/2,0) 
(0,0)  (1,0)  (1/2,-1/2)  (1/2,0) 
(0,0)  (3/2,1)  (1/2,-1/2)  (3/2,-1/2) 
(0,0)  (3/2,1)  (-1/2,1/2)  (3/2,-1/2) 
(0,0)  (3/2,1)  (-1/2,1/2)  (1/2,3/2) 
(0,0)  (3/2,1)  (1/2,-1/2)  (1/2,3/2) 
(0,0)  (5/2,2)  (0,0)  (5/2,-1/2) 
(0,0)  (3,1)  (-1/2,1/2)  (5/2,0) 
(0,0)  (3,1)  (1/2,-1/2)  (5/2,0) 
(0,0)  (2,2)  (-1/2,1/2)  (5/2,-1) 
(0,0)  (2,2)  (1/2,-1/2)  (5/2,-1) 
(0,0)  (2,2)  (-1/2,1/2)  (3/2,1) 
(0,0)  (2,2)  (1/2,-1/2)  (3/2,1) 
(0,0)  (1,-1)  (1/2,-1)  (1,-3/2) 
(0,0)  (1,-1)  (-1/2,1)  (1,-3/2) 
(0,0)  (0,1/2)  (0,0)  (3/2,-2) 
(0,0)  (-49/2,81/2)  (0,0)  (9,-14) 
(0,0)  (25/2,-77/4)  (91/4,-37)  (-21/4,35/4) 
(0,0)  (25/2,-77/4)  (-91/4,37)  (-21/4,35/4) 
(0,0)  (2,3)  (-1/2,1)  (1,5/2) 
(0,0)  (2,3)  (1/2,-1)  (1,5/2) 
(0,0)  (3,3/2)  (0,0)  (1/2,3) 
(0,0)  (55/2,-77/2)  (0,0)  (-7,15) 
(0,0)  (-19/2,85/4)  (-91/4,37)  (29/4,-31/4) 
(0,0)  (-19/2,85/4)  (91/4,-37)  (29/4,-31/4) 
(0,0)  (3,2)  (0,0)  (2,1) 



0



34
4 22 18 19 23
4 14 16 9 8
3 18 20 19
4 16 17 10 9
4 14 8 7 15
4 15 7 10 17
3 0 1 3
3 0 4 2
3 0 3 4
4 27 28 24 26
3 1 5 3
4 1 22 23 2
3 2 4 6
3 24 25 26
4 1 2 6 5
4 28 29 25 24
4 2 23 21 0
4 3 5 8 9
4 13 12 29 28
4 4 10 7 6
4 3 9 10 4
4 5 6 7 8
4 12 11 27 29
3 11 15 13
3 11 12 14
3 12 16 14
4 23 19 20 21
3 11 14 15
4 0 21 22 1
3 13 15 17
4 11 13 28 27
4 21 20 18 22
4 12 13 17 16
4 29 27 26 25



31
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="19/4 15/4 11/4 -3 0 7/4"/>
    <SelectManifestation point="3 5 -1 -3/2 1/2 1"/>
    <SelectManifestation point="-1 13/2 0 0 3 2"/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="19/4 15/4 -11/4 3 0 7/4"/>
    <SelectManifestation point="3 5 1 3/2 1/2 1"/>
    <SelectManifestation point="2 3 1/2 1 1/2 1/2"/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <SelectManifestation point="3/2 5/2 0 0 3/2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1/2 -1 1/2 1/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16 26 -1 -3/2 19/2 15"/>
      <polygonVertex at="21/2 17 -1 -3/2 6 19/2"/>
      <polygonVertex at="21/2 17 1 3/2 6 19/2"/>
      <polygonVertex at="16 26 1 3/2 19/2 15"/>
    </SelectManifestation>
    <SelectManifestation point="21/2 17 -1 -3/2 6 19/2"/>
    <SelectManifestation>
      <polygonVertex at="5 8 -1 -3/2 5/2 4"/>
      <polygonVertex at="5 8 1 3/2 5/2 4"/>
      <polygonVertex at="21/2 17 1 3/2 6 19/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 6 19/2"/>
    </SelectManifestation>
    <SelectManifestation point="21/2 17 1 3/2 6 19/2"/>
    <SelectManifestation point="21/2 17 1 3/2 7 23/2"/>
    <SelectManifestation point="21/2 17 -1 -3/2 7 23/2"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 -1 -3/2 7/2 6"/>
      <polygonVertex at="21/2 17 -1 -3/2 7 23/2"/>
      <polygonVertex at="21/2 17 1 3/2 7 23/2"/>
      <polygonVertex at="5 8 1 3/2 7/2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -1 -3/2 7/2 6"/>
      <polygonVertex at="5 8 -1 -3/2 5/2 4"/>
      <polygonVertex at="21/2 17 -1 -3/2 6 19/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 -1 -3/2 21/2 17"/>
      <polygonVertex at="16 26 1 3/2 21/2 17"/>
      <polygonVertex at="21/2 17 1 3/2 7 23/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 7 23/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 -1 -3/2 19/2 15"/>
      <polygonVertex at="16 26 -1 -3/2 21/2 17"/>
      <polygonVertex at="21/2 17 -1 -3/2 7 23/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 6 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 1 3/2 7/2 6"/>
      <polygonVertex at="21/2 17 1 3/2 7 23/2"/>
      <polygonVertex at="21/2 17 1 3/2 6 19/2"/>
      <polygonVertex at="5 8 1 3/2 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 1 3/2 19/2 15"/>
      <polygonVertex at="21/2 17 1 3/2 6 19/2"/>
      <polygonVertex at="21/2 17 1 3/2 7 23/2"/>
      <polygonVertex at="16 26 1 3/2 21/2 17"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="5 8 1 3/2 5/2 4"/>
    <SelectManifestation point="5 8 1 3/2 7/2 6"/>
    <SelectManifestation point="16 26 1 3/2 21/2 17"/>
    <SelectManifestation point="16 26 1 3/2 19/2 15"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -3/2 1/2 1"/>
    <SelectManifestation point="3 5 1 3/2 1/2 1"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -3/2 1/2 1"/>
      <polygonVertex at="5 8 -1 -3/2 5/2 4"/>
      <polygonVertex at="5 8 -1 -3/2 7/2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 3/2 1/2 1"/>
      <polygonVertex at="5 8 1 3/2 7/2 6"/>
      <polygonVertex at="5 8 1 3/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18 29 -1 -3/2 25/2 20"/>
      <polygonVertex at="16 26 -1 -3/2 21/2 17"/>
      <polygonVertex at="16 26 -1 -3/2 19/2 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18 29 1 3/2 25/2 20"/>
      <polygonVertex at="16 26 1 3/2 19/2 15"/>
      <polygonVertex at="16 26 1 3/2 21/2 17"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="16 26 1 3/2 21/2 17"/>
    <SelectManifestation point="18 29 1 3/2 25/2 20"/>
    <SelectManifestation point="16 26 1 3/2 19/2 15"/>
    <SelectManifestation point="5 8 1 3/2 5/2 4"/>
    <SelectManifestation point="3 5 1 3/2 1/2 1"/>
    <SelectManifestation point="5 8 1 3/2 7/2 6"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation>
      <polygonVertex at="37/2 30 0 0 11 35/2"/>
      <polygonVertex at="16 26 -1 -3/2 19/2 15"/>
      <polygonVertex at="16 26 1 3/2 19/2 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 4 0 0 2 7/2"/>
      <polygonVertex at="5 8 -1 -3/2 7/2 6"/>
      <polygonVertex at="5 8 1 3/2 7/2 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -1 -3/2 21/2 17"/>
    <SelectManifestation point="16 26 1 3/2 21/2 17"/>
    <SelectManifestation point="5 8 1 3/2 7/2 6"/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="5 8 -1 -3/2 7/2 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -1 -3/2 19/2 15"/>
    <SelectManifestation point="18 29 -1 -3/2 25/2 20"/>
    <SelectManifestation point="16 26 -1 -3/2 21/2 17"/>
    <SelectManifestation point="5 8 -1 -3/2 7/2 6"/>
    <SelectManifestation point="3 5 -1 -3/2 1/2 1"/>
    <SelectManifestation point="5 8 -1 -3/2 5/2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -1 -3/2 5/2 4"/>
    <SelectManifestation point="5 8 1 3/2 5/2 4"/>
    <SelectManifestation point="16 26 1 3/2 19/2 15"/>
    <SelectManifestation point="37/2 30 0 0 11 35/2"/>
    <SelectManifestation point="16 26 -1 -3/2 19/2 15"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 0 0 2 7/2"/>
    <SelectManifestation point="3 5 -1 -3/2 1/2 1"/>
    <SelectManifestation point="5 8 -1 -3/2 5/2 4"/>
    <SelectManifestation point="5 8 -1 -3/2 7/2 6"/>
    <SelectManifestation point="5 8 1 3/2 7/2 6"/>
    <SelectManifestation point="5 8 1 3/2 5/2 4"/>
    <SelectManifestation point="3 5 1 3/2 1/2 1"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="21 34 0 0 13 21"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.74865722656284" near="0.6171858307299892" parallel="false" stereoAngle="0.0" width="111.09344787597675">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3771294306678821" y="-0.2616289280992095" z="-0.8884389098333015"/>
      <LookDirection x="-0.9007401355392046" y="-0.3268153454439503" z="-0.28611001067977926"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="4" prototype="9/4 -7/4 0 0 19/4 -2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
