<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" coreVersion="7.0" edition="vZome" field="heptagon" version="7.0">
  <EditHistory editNumber="211" lastStickyEdit="181">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="2 -1 2 -1 2 0 0 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 2 1 0 0 0 0 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 1 3 -1 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 1 0 0 0 0 0 0"/>
    <SelectManifestation point="2 -1 2 -1 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ReplaceWithShape shapes="heptagonal antiprism corrected:heptagonal antiprism"/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/2 7 7 2 0 5/2 0 0 0"/>
    <BookmarkTool name="tool-1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 0 0 0 1 0 0"/>
      <polygonVertex at="-1 1 -1 1 -2 0 1 0 0"/>
      <polygonVertex at="1 -1 1 -1 0 -1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="0 0 0 1 0 1 1 0 0"/>
      <polygonVertex at="1 -2 0 -1 2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="6 13 15 3 0 4 1 0 0"/>
      <polygonVertex at="6 14 15 3 1 4 1 0 0"/>
      <polygonVertex at="4 16 14 5 -1 6 1 0 0"/>
      <polygonVertex at="5 14 14 5 0 6 1 0 0"/>
      <polygonVertex at="6 12 14 3 2 5 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 14 13 5 -1 6 -1 0 0"/>
      <polygonVertex at="4 15 13 5 0 6 -1 0 0"/>
      <polygonVertex at="6 13 15 3 2 5 -1 0 0"/>
      <polygonVertex at="6 14 15 4 0 5 -1 0 0"/>
      <polygonVertex at="4 16 14 5 -2 5 -1 0 0"/>
      <polygonVertex at="5 14 14 3 0 4 -1 0 0"/>
      <polygonVertex at="6 12 14 3 1 4 -1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 1 -1 1 -1 0 0"/>
      <polygonVertex at="-1 1 -1 1 0 1 -1 0 0"/>
      <polygonVertex at="1 -1 1 -1 2 0 -1 0 0"/>
      <polygonVertex at="1 0 1 0 0 0 -1 0 0"/>
      <polygonVertex at="-1 2 0 1 -2 0 -1 0 0"/>
      <polygonVertex at="0 0 0 -1 0 -1 -1 0 0"/>
      <polygonVertex at="1 -2 0 -1 1 -1 -1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
      <polygonVertex at="6 12 14 3 2 5 1 0 0"/>
      <polygonVertex at="4 14 13 5 -1 6 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 14 13 5 -1 6 -1 0 0"/>
      <polygonVertex at="6 12 14 3 2 5 1 0 0"/>
      <polygonVertex at="4 15 13 5 0 6 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 15 13 5 0 6 -1 0 0"/>
      <polygonVertex at="5 14 14 5 0 6 1 0 0"/>
      <polygonVertex at="6 13 15 3 2 5 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 14 14 5 0 6 1 0 0"/>
      <polygonVertex at="4 16 14 5 -1 6 1 0 0"/>
      <polygonVertex at="6 13 15 3 2 5 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 13 15 3 2 5 -1 0 0"/>
      <polygonVertex at="4 16 14 5 -1 6 1 0 0"/>
      <polygonVertex at="6 14 15 4 0 5 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 16 14 5 -1 6 1 0 0"/>
      <polygonVertex at="6 14 15 3 1 4 1 0 0"/>
      <polygonVertex at="6 14 15 4 0 5 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 16 14 5 -2 5 -1 0 0"/>
      <polygonVertex at="6 14 15 4 0 5 -1 0 0"/>
      <polygonVertex at="6 14 15 3 1 4 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 13 15 3 0 4 1 0 0"/>
      <polygonVertex at="4 16 14 5 -2 5 -1 0 0"/>
      <polygonVertex at="6 14 15 3 1 4 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="5 14 14 3 0 4 -1 0 0"/>
      <polygonVertex at="6 13 15 3 0 4 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 12 14 3 1 4 -1 0 0"/>
      <polygonVertex at="5 14 14 3 0 4 -1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 14 14 3 0 4 -1 0 0"/>
      <polygonVertex at="4 16 14 5 -2 5 -1 0 0"/>
      <polygonVertex at="6 13 15 3 0 4 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 12 14 3 2 5 1 0 0"/>
      <polygonVertex at="5 14 14 5 0 6 1 0 0"/>
      <polygonVertex at="4 15 13 5 0 6 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 0 0 0 1 0 0"/>
      <polygonVertex at="1 -2 0 -1 1 -1 -1 0 0"/>
      <polygonVertex at="-1 1 -1 1 -2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 0 0 0 1 0 0"/>
      <polygonVertex at="-1 0 -1 1 -1 1 -1 0 0"/>
      <polygonVertex at="1 -2 0 -1 1 -1 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 0 0 0 1 0 0"/>
      <polygonVertex at="1 -2 0 -1 2 0 1 0 0"/>
      <polygonVertex at="-1 0 -1 1 -1 1 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 0 -1 1 -1 1 -1 0 0"/>
      <polygonVertex at="1 -2 0 -1 2 0 1 0 0"/>
      <polygonVertex at="-1 1 -1 1 0 1 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -1 1 -1 -1 0 0"/>
      <polygonVertex at="0 0 0 -1 0 -1 -1 0 0"/>
      <polygonVertex at="-1 1 -1 1 -2 0 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 -2 0 1 0 0"/>
      <polygonVertex at="0 0 0 -1 0 -1 -1 0 0"/>
      <polygonVertex at="1 -1 1 -1 0 -1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1 0 -1 1 0 0"/>
      <polygonVertex at="-1 2 0 1 -2 0 -1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -2 0 -1 0 0"/>
      <polygonVertex at="1 0 1 0 0 0 -1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -1 0 -1 -1 0 0"/>
      <polygonVertex at="-1 2 0 1 -2 0 -1 0 0"/>
      <polygonVertex at="1 -1 1 -1 0 -1 1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1 0 1 -1 0 0"/>
      <polygonVertex at="0 0 0 1 0 1 1 0 0"/>
      <polygonVertex at="1 -1 1 -1 2 0 -1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 -2 0 -1 2 0 1 0 0"/>
      <polygonVertex at="0 0 0 1 0 1 1 0 0"/>
      <polygonVertex at="-1 1 -1 1 0 1 -1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 1 0 1 1 0 0"/>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 -1 1 -1 2 0 -1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1 2 0 -1 0 0"/>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 0 0 0 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="1 0 1 0 0 0 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
      <polygonVertex at="6 12 14 3 1 4 -1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
      <polygonVertex at="6 12 14 3 1 4 -1 0 0"/>
      <polygonVertex at="4 14 13 5 -1 6 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 0 0 -1 0 0"/>
    <SelectManifestation point="-1 2 0 1 -1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 14 13 4 0 5 1 0 0"/>
    <SelectManifestation point="6 12 14 3 1 4 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="5 14 14 4 0 5 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 0 1 -1 1 1 0 0"/>
    <SelectManifestation point="1 0 1 -1 1 -1 1 0 0"/>
    <SelectManifestation point="4 15 13 5 -2 5 1 0 0"/>
    <SelectManifestation point="4 14 13 4 0 5 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 14 14 4 0 5 0 2 1" startSegment="5 14 14 4 0 5 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 2 1" startSegment="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 14 14 4 0 5 0 2 1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 2 1"/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 7 7 2 0 5/2 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 7 7 2 0 5/2 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 1 1/2 1/2 -1/2 1/2 0 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 13 27/2 7/2 1/2 9/2 0 2 1" startSegment="5 13 27/2 7/2 1/2 9/2 0 0 0"/>
    <SelectManifestation endSegment="0 1 1/2 1/2 -1/2 1/2 0 2 1" startSegment="0 1 1/2 1/2 -1/2 1/2 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 1/2 1/2 -1/2 1/2 0 2 1" startSegment="0 1 1/2 1/2 -1/2 1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 2 0 1 -1 1 1 0 0"/>
      <polygonVertex at="1 0 1 -1 1 -1 1 0 0"/>
      <polygonVertex at="4 15 13 5 -2 5 1 0 0"/>
      <polygonVertex at="4 14 13 4 0 5 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 1 0 0" dir="red" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 1 0 0" index="4" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 1 0 0" index="0" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 1 1/2 1/2 -1/2 1/2 1 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 1 1/2 1/2 -1/2 1/2 1 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="4 14 13 5 -1 6 -1 0 0"/>
    <SelectManifestation point="6 12 14 3 1 4 -1 0 0"/>
    <SelectManifestation point="1 0 1 0 0 0 -1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 1/2 1/2 -1/2 1/2 0 2 1" startSegment="0 1 1/2 1/2 -1/2 1/2 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 7 5 3 1 4 -1 0 0"/>
      <polygonVertex at="1 0 1 0 0 0 -1 0 0"/>
      <polygonVertex at="1 -1 1 -1 2 0 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 9 6 4 0 5 -1 0 0"/>
      <polygonVertex at="4 14 13 5 -1 6 -1 0 0"/>
      <polygonVertex at="6 12 14 3 1 4 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 13 27/2 7/2 1/2 9/2 0 2 1" startSegment="5 13 27/2 7/2 1/2 9/2 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 -1 0 0" index="4" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="5 13 27/2 7/2 1/2 9/2 -1 0 0" index="0" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 1 1/2 1/2 -1/2 1/2 -1 0 0" index="4" len="0 2 1" outbound="false" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="0 1 1/2 1/2 -1/2 1/2 -1 0 0" index="0" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 13 27/2 7/2 1/2 9/2 0 0 0"/>
    <SelectManifestation point="5 13 27/2 7/2 1/2 9/2 0 2 1"/>
    <SelectManifestation point="5 11 25/2 7/2 1/2 9/2 -1 0 0"/>
    <SelectManifestation point="3 14 23/2 9/2 -3/2 9/2 -1 0 0"/>
    <SelectManifestation point="0 3 3/2 1/2 -1/2 1/2 -1 0 0"/>
    <SelectManifestation point="2 0 5/2 -1/2 3/2 1/2 -1 0 0"/>
    <SelectManifestation point="0 1 1/2 1/2 -1/2 1/2 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 5/2 -1/2 3/2 1/2 1 0 0"/>
    <SelectManifestation point="0 3 3/2 1/2 -1/2 1/2 1 0 0"/>
    <SelectManifestation point="5 11 25/2 7/2 1/2 9/2 1 0 0"/>
    <SelectManifestation point="3 14 23/2 9/2 -3/2 9/2 1 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 13 27/2 7/2 1/2 9/2 0 2 1"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 13 27/2 7/2 1/2 9/2 0 2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 1 0 -1 -1 3/2 6 3 -5"/>
    <SelectManifestation point="3/2 0 0 -1 0 1/2 6 3 -5"/>
    <SelectManifestation point="1/2 0 0 -1 0 1/2 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 0 0 -1 0 1/2 -6 -3 5"/>
    <SelectManifestation point="-1/2 1 0 -1 -1 3/2 -6 -3 5"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="2 1 3 -1 2 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4356689453128" near="0.43929459272764004" parallel="false" stereoAngle="0.0" width="79.07302551269527">
      <LookAtPoint x="32.53746324456877" y="7.426463658782176" z="0.0"/>
      <UpDirection x="-0.03510691211402241" y="0.8202386679478226" z="0.5709431077830402"/>
      <LookDirection x="0.5635131054015527" y="0.48806255672475485" z="-0.6665192576092622"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="11" prototype="-2 2 0 2 2 -2 -3 4 -2"/>
    <Direction color="255,255,255" name="12" prototype="0 4 -4 -4 2 0 -3 4 -2"/>
    <Direction color="255,255,255" name="13" prototype="-2 2 0 -4 2 0 -3 4 -2"/>
    <Direction color="255,255,255" name="14" prototype="-2 -2 2 2 2 -2 -3 4 -2"/>
    <Direction color="255,255,255" name="15" prototype="78 34 -62 -122 -54 98 -2 -3 3"/>
    <Direction color="255,255,255" name="16" prototype="-78 -34 62 -26 -10 20 2 3 -3"/>
    <Direction color="255,255,255" name="17" prototype="34 14 -26 14 4 -10 -3 1 0"/>
    <Direction color="255,255,255" name="18" prototype="50 20 -38 -48 -24 40 3 -1 0"/>
    <Direction color="255,255,255" name="19" prototype="2 0 -1 -1 -2 2 -1 1 -1"/>
    <Direction color="255,255,255" name="20" prototype="-108 -50 88 -38 -18 32 0 0 0"/>
    <Direction color="255,255,255" name="21" prototype="0 2 -2 -2 2 0 0 0 0"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
