
// just because my original ball script
//  was in the wrong direction (red -1);
//   need to make this script do red +0
rotate 2 around red +4

from size -99 red -1

// adjust to the parts scale
scale -6

label unit.start

//symmetry around blue 3
branch {

// move to strut origin
from save scale { scale +6
size -99 red +1 }

move
 long yellow -0
 long blue -5
 long red -1
build
 blue -7
short blue +3
size 1 red -1
label r10
repeat 2 short orange +59
label r11
repeat 2 short orange +3
label r12
repeat 2 short orange +27
label r13
repeat 2 short orange -44
label r14

}

rotate around blue 3

branch {

// move to strut origin
from save scale { scale +6
size -99 red +1 }

move
 long yellow -0
 long blue -5
 long red -1
build
 blue -7
short blue +3
size 1 red -1
label r20
repeat 2 short orange +59
label r21
repeat 2 short orange +3
label r22
repeat 2 short orange +27
label r23
repeat 2 short orange -44
label r24

}

			label unit.face
	label r10
	label r11
	label r24
	label r20

			label unit.face
	label r11
	label r12
	label r23
	label r24

			label unit.face
	label r12
	label r13
	label r22
	label r23

			label unit.face
	label r13
	label r14
	label r21
	label r22

			label unit.face
	label r14
	label r10
	label r20
	label r21

label unit.end
