vZome VEF 6 field golden

24
(0,0) (-2/3,-2/3) (-1/3,-1/3) (0,0)
(0,0) (-2/3,-2/3) (0,0) (-1/3,-1/3)
(0,0) (-2/3,-2/3) (0,0) (1/3,1/3)
(0,0) (-2/3,-2/3) (1/3,1/3) (0,0)
(0,0) (-1/3,-1/3) (-2/3,-2/3) (0,0)
(0,0) (-1/3,-1/3) (0,0) (-2/3,-2/3)
(0,0) (-1/3,-1/3) (0,0) (2/3,2/3)
(0,0) (-1/3,-1/3) (2/3,2/3) (0,0)
(0,0) (0,0) (-2/3,-2/3) (-1/3,-1/3)
(0,0) (0,0) (-2/3,-2/3) (1/3,1/3)
(0,0) (0,0) (-1/3,-1/3) (-2/3,-2/3)
(0,0) (0,0) (-1/3,-1/3) (2/3,2/3)
(0,0) (0,0) (1/3,1/3) (-2/3,-2/3)
(0,0) (0,0) (1/3,1/3) (2/3,2/3)
(0,0) (0,0) (2/3,2/3) (-1/3,-1/3)
(0,0) (0,0) (2/3,2/3) (1/3,1/3)
(0,0) (1/3,1/3) (-2/3,-2/3) (0,0)
(0,0) (1/3,1/3) (0,0) (-2/3,-2/3)
(0,0) (1/3,1/3) (0,0) (2/3,2/3)
(0,0) (1/3,1/3) (2/3,2/3) (0,0)
(0,0) (2/3,2/3) (-1/3,-1/3) (0,0)
(0,0) (2/3,2/3) (0,0) (-1/3,-1/3)
(0,0) (2/3,2/3) (0,0) (1/3,1/3)
(0,0) (2/3,2/3) (1/3,1/3) (0,0)



0



14
4  3 1 0 2 
4  9 4 8 16 
4  14 7 15 19 
4  17 10 5 12 
4  18 13 6 11 
4  20 21 23 22 
6  1 5 10 8 4 0 
6  2 6 13 15 7 3 
6  5 1 3 7 14 12 
6  6 2 0 4 9 11 
6  8 10 17 21 20 16 
6  11 9 16 20 22 18 
6  12 14 19 23 21 17 
6  15 13 18 22 23 19 



0


