<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="sqrtPhi">
  <EditHistory editNumber="332" lastStickyEdit="191">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="7" len="0 2 0 3" symm="octahedral"/>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 4 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 1 0 2 0 -2 0 -3 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <realizeMetaParts/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="1" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="3" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="14" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="12" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="15" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <SelectManifestation point="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
        <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
        <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
        <EndBlock/>
        <Centroid>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Centroid>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
        <EndBlock/>
        <Delete/>
        <SelectAll/>
        <ApplyTool deleteInputs="true" name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <SelectToolParameters name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="2 -1 -2 3 0 0 0 0 0 -2 0 1"/>
          <polygonVertex at="2 -1 -2 3 0 -2 0 1 0 0 0 0"/>
          <polygonVertex at="-2 2 2 -1 0 -2 0 1 0 0 0 0"/>
          <polygonVertex at="-2 2 2 -1 0 0 0 0 0 -2 0 1"/>
        </SelectManifestation>
        <DeselectAll/>
        <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ScalingTool name="tool-1" symmetry="octahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <SelectAll/>
        <ApplyTool deleteInputs="true" name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-2"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="tool-2"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
        <DeselectAll/>
        <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="5 0 8 0 -5 0 -8 0 -5 0 -8 0"/>
        <EndBlock/>
        <TranslationTool name="tool-3"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
        <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
        <EndBlock/>
        <ApplyTool deleteInputs="true" name="tool-3"/>
        <DeselectAll/>
        <StrutCreation anchor="5 0 8 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
        <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
        <SelectManifestation endSegment="5 0 8 0 -5 0 -8 0 -5 0 -8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
          <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
          <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
          <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
          <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
          <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
          <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
        <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
        <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
        <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
        <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <Polygon/>
        <DeselectAll/>
        <StrutCreation anchor="3 0 6 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="5 0 8 0" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
          <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
          <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation endSegment="-2 0 -2 0 0 0 0 0 0 0 0 0" startSegment="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
        <EndBlock/>
        <LinePlaneIntersect/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2/3 0 -2/3 0 -4/3 0 -4/3 0 -4/3 0 -4/3 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
        <EndBlock/>
        <Centroid/>
        <DeselectAll/>
        <StrutCreation anchor="0 0 0 1 0 0 0 -1 0 0 0 -1" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation endSegment="5 0 8 1 -5 0 -8 -1 -5 0 -8 -1" startSegment="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <EndBlock/>
        <RotationTool corrected="true" full="true" name="tool-4" symmetry="octahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
        <EndBlock/>
        <ApplyTool name="tool-4" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
        <EndBlock/>
        <TranslationTool name="tool-5"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 5 0 8 2 0 2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="2 5 2 8 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="19" len="0 1 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 0 -2 0 0 0 0 0 0 0 0 0" dir="green" index="19" len="0 5 0 8" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="19" len="0 5 0 8" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 0 0 0 -5 0 -8 0 -5 0 -8" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -2 0 0 -5 0 -8 0 -5 0 -8"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 -5 0 -8 0 -5 0 -8" dir="green" index="17" len="0 1 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -1 0 -1 0 -1 0 -1" index="6" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -1 0 -1 0 -1 0 -1" index="7" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -4 0 -7 0 -4 0 -7" index="5" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -4 0 -7 0 -4 0 -7" index="4" len="1 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -1 0 -1 0 -1 0 -1" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -1 0 -1 0 -1 0 -1" dir="yellow" index="15" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -4 0 -7 0 -4 0 -7" dir="yellow" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 -4 0 -7 0 -4 0 -7" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 1 -4 1 -7"/>
    <SelectManifestation point="0 0 0 1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -1 -1 -1 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -1 -1 -1 0 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 -1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 1 -4 1 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 -4 1 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 -1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 -1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 0 1 -4 1 -7 0 -4 0 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 0 1 -4 1 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 1 0 -4 0 -6 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 -1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 0 1 -4 1 -7 0 -4 0 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 -1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 -1 0 -1"/>
    <SelectManifestation point="0 0 0 1 0 -1 0 -2 0 -1 0 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -1 -1 -1 0 -1 0 -1"/>
    <SelectManifestation point="0 0 0 1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -1 0 -1 0 -1"/>
    <SelectManifestation point="0 0 0 -1 0 -1 0 -2 0 -1 0 -2"/>
    <SelectManifestation point="0 0 0 0 -1 -1 -1 -1 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 1 -4 1 -7"/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 1 0 -4 0 -6 0 -4 0 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 1 -4 1 -7"/>
    <SelectManifestation point="0 0 0 -1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 0 -4 0 -7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 -5 0 -8 0 -5 0 -8"/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 0 1 -4 1 -7 0 -4 0 -7"/>
    <SelectManifestation point="0 0 0 1 0 -4 0 -6 0 -4 0 -6"/>
    <SelectManifestation point="0 0 0 0 0 -4 0 -7 1 -4 1 -7"/>
    <SelectManifestation point="0 0 0 -1 0 -4 0 -6 0 -4 0 -6"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -1 0 -2 0 -1 0 -2"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.84996795654297" far="101.69993591308554" near="0.12712492178566628" parallel="false" stereoAngle="0.0" width="22.882485580444296">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8926128007234734" y="0.2609238469896246" z="-0.3676426717027539"/>
      <LookDirection x="-0.4007539158944228" y="0.8327604189821891" z="-0.3819769410212516"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="ivory"/>
    <Direction color="255,255,255" name="0" prototype="0 0 -1 0 0 -10 0 6 0 -10 0 6"/>
    <Direction color="255,255,255" name="1" prototype="-1/4 0 0 0 3/4 -3/4 0 3/4 -1/4 3/4 0 -3/4"/>
    <Direction color="255,255,255" name="2" prototype="-1/4 -9/4 0 9/4 -1/4 0 0 0 -3/4 -9/4 0 9/4"/>
    <Direction color="255,255,255" name="3" prototype="0 -4 0 3 4 0 -3 0 -4 0 3 0"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="scaling 0"/>
    <Tool id="tool-1" label="scaling 1"/>
    <Tool id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="axial symmetry 4"/>
    <Tool id="tool-5" label="translation 5"/>
    <Tool id="tool-6" label="green distance"/>
  </Tools>
</vzome:vZome>
