vZome VEF 6 field sqrtPhi
scale (0,0,2,1)

11
(0,0,0,0) (0,3,0,-5) (0,-2,0,2) (0,-2,0,2)
(0,0,0,0) (0,3,0,-5) (0,1,0,-2) (0,1,0,-2)
(0,0,0,0) (0,0,0,0) (0,-1,0,0) (0,-1,0,0)
(0,0,0,0) (0,0,0,0) (0,1,0,-3) (0,1,0,-3)
(0,0,0,0) (0,0,0,0) (0,1,0,-3) (-3,1,5,-3)
(0,0,0,0) (0,0,0,0) (-3,1,5,-3) (0,1,0,-3)
(0,0,0,0) (0,0,0,0) (3,-2,-5,3) (0,-2,0,3)
(0,0,0,0) (0,0,0,0) (0,-2,0,3) (3,-2,-5,3)
(0,0,0,0) (0,0,0,0) (0,-2,0,3) (0,-2,0,3)
(0,0,0,0) (0,-3,0,5) (0,-2,0,2) (0,-2,0,2)
(0,0,0,0) (0,-3,0,5) (0,1,0,-2) (0,1,0,-2)



0



12
3  3 0 5 
3  3 5 9 
3  4 0 3 
3  4 3 9 
3  6 10 8 
3  7 1 8 
3  7 8 10 
3  8 1 6 
4  4 9 10 6 
4  5 0 1 7 
4  6 1 0 4 
4  7 10 9 5 



6
0 2 3 4 5 9 


tip 2

