vZome VEF 6 field sqrtPhi

scale (0,2,0,0)

9
(0,0,0,0) (5,0,-8,0) (5,0,-8,0) (5,0,-8,0)
(0,0,0,0) (5,0,-8,0) (5,-3,-8,5) (5,-3,-8,5)
(0,0,0,0) (5,-3,-8,5) (5,0,-8,0) (5,-3,-8,5)
(0,0,0,0) (5,-3,-8,5) (5,-3,-8,5) (5,0,-8,0)
(0,0,0,0) (-5,4,8,-5) (-5,4,8,-5) (-5,0,9,0)
(0,0,0,0) (-5,4,8,-5) (-5,1,8,0) (-5,3,9,-5)
(0,0,0,0) (-5,1,8,0) (-5,4,8,-5) (-5,3,9,-5)
(0,0,0,0) (-5,1,8,0) (-5,1,8,0) (-5,0,9,0)
(0,0,0,0) (0,1,0,0) (0,1,0,0) (0,0,1,0)



0



12
3  0 3 2 
3  1 2 4 
3  1 3 0 
3  2 1 0 
3  3 1 5 
3  4 2 6 
3  4 5 1 
3  5 4 7 
3  5 6 3 
3  6 2 3 
3  7 4 6 
3  7 6 5 



5
4 5 6 7 8 


tip 8

