<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="sqrtPhi">
  <EditHistory editNumber="217" lastStickyEdit="33">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="slate" index="15" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 1 0 2"/>
    <EndBlock/>
    <realizeMetaParts/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 2"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 10 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 2 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 0 6 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 2"/>
      <polygonVertex at="0 5 0 8 0 0 0 2 5 0 8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 0 6 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 -2 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 0 10 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 2"/>
      <polygonVertex at="0 5 0 8 0 0 0 -2 5 0 8 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 -2 5 0 8 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 5 0 8 0 0 0 -2 5 0 8 0" startSegment="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 1 0 2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 1 0 2"/>
    <SelectManifestation endSegment="2 0 3 0 0 0 0 0 0 1 0 2" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 5 0 8 0 0 0 -2 5 0 8 0" startSegment="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 5 0 8 0 0 0 0 5 0 8 -2" dir="green" index="12" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 1 0 0 0 0 0 0 0 1" dir="yellow" index="3" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 1 0 0 0 0 0 0 0 1" dir="yellow" index="0" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 5 0 7 0 0 0 0 5 0 8 -1" dir="yellow" index="15" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 5 0 7 0 0 0 0 5 0 8 -1" dir="yellow" index="14" len="0 1 0 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 1 0 0 0 0 0 0 0 1" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 1 0 0 0 0 0 0 0 1" index="4" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 5 0 7 0 0 0 0 5 0 8 -1" index="6" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 5 0 7 0 0 0 0 5 0 8 -1" index="12" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 1 0 0 0 0 0 0 0 1" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
      <polygonVertex at="0 0 0 0 0 0 0 -2 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    <SelectManifestation point="0 0 0 -2 0 0 0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 -2 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 2 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 0 0 0 -2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0 0 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 -2 5 0 8 0"/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 2 5 0 8 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 5 0 10 0 0 0 0 5 0 8 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 2"/>
    <EndBlock/>
    <Centroid/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 6 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 -2"/>
      <polygonVertex at="0 5 0 8 0 0 0 -2 5 0 8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 0 10 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 -2 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    </SelectManifestation>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation>
      <polygonVertex at="0 5 0 10 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 -2"/>
      <polygonVertex at="0 5 0 8 0 0 0 2 5 0 8 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 0 6 0 0 0 0 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 2 5 0 8 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 5 0 8 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 5 0 8 2"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 7 0 -1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 4 0 7 0 1 0 0 5 -1 8 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 4 0 7 0 1 0 0 5 -1 8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 4 0 7 0 -1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 7 0 1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 7 0 -1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 4 0 7 0 1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 6 0 0 0 0 5 0 8 -1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 4 0 7 0 -1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 7 0 1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 5 0 7 0 0 0 0 5 0 8 -2"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 7 0 -1 0 0 5 -1 8 -1"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 2"/>
    <SelectManifestation point="0 1 0 1 0 -1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="0 1 0 1 0 1 0 0 0 1 0 1"/>
    <SelectManifestation point="0 0 0 2 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 3 0 0 0 0 0 0 1 0 2"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="46.01095199584961" far="92.02190399169885" near="0.11502738170366524" parallel="false" stereoAngle="0.0" width="20.7049283981323">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.025833438042613573" y="-0.8645777703218491" z="0.5018345469815291"/>
      <LookDirection x="-0.94212176052185" y="0.18891871036104743" z="0.2769770915196434"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="cream"/>
    <Direction color="255,255,255" name="0" prototype="1 11 0 -7 6 -1 -2 0 0 -12 0 7"/>
    <Direction color="255,255,255" name="1" prototype="17 16 -10 -10 5 -9 -4 7 -16 -17 10 10"/>
    <Direction color="255,255,255" name="2" prototype="-17 -16 10 10 8 -11 -3 6 16 17 -10 -10"/>
    <Direction color="255,255,255" name="3" prototype="-1 -11 0 7 3 1 -3 1 0 12 0 -7"/>
    <Direction color="255,255,255" name="4" prototype="-1 10 0 -6 1 -7 -1 4 0 -9 0 6"/>
    <Direction color="255,255,255" name="5" prototype="-1 -24 0 15 1 -16 0 10 0 25 0 -15"/>
    <Direction color="255,255,255" name="6" prototype="1 24 0 -15 1 14 -1 -9 0 -25 0 15"/>
    <Direction color="255,255,255" name="7" prototype="1 -10 0 6 -1 -5 0 3 0 9 0 -6"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="scaling 0"/>
  </Tools>
</vzome:vZome>
