<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="6.0" field="sqrtPhi">
  <EditHistory editNumber="526" lastStickyEdit="409">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="7" len="0 2 0 3" symm="octahedral"/>
      <StrutCreation anchor="0 1 0 2 0 0 0 0 0 0 0 0" index="0" len="0 1 0 2" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 4 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 1 0 2 0 -2 0 -3 0 0 0 0" startSegment="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 2 0 4 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <realizeMetaParts/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 2 0 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="1" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="3" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="2" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="2 0 2 0 0 0 0 0 0 0 0 0" dir="green" index="0" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="14" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="12" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="-2 5 -2 8 0 0 0 0 0 0 0 0" dir="green" index="15" len="0 0 0 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 0 0 0 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="0 5 0 8 2 0 2 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="2 5 2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 2 0 2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 1 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 2 1 0 0 0 0 0 0 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 2 0 2 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <SelectToolParameters name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 -1 -2 3 0 0 0 0 0 -2 0 1"/>
      <polygonVertex at="2 -1 -2 3 0 -2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 2 2 -1 0 -2 0 1 0 0 0 0"/>
      <polygonVertex at="-2 2 2 -1 0 0 0 0 0 -2 0 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 0 2 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 0 -2 0 0 0 0 0" startSegment="0 5 0 8 -2 0 -2 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="5 0 8 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 2 0 2 0"/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 0 2 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="5 0 8 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="0 0 0 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="yellow" index="2" len="0 0 0 1" symm="octahedral"/>
    <SelectManifestation endSegment="5 0 8 0 -5 0 -8 0 -5 0 -8 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 2 1 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="2 0 2 1 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
      <polygonVertex at="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 0 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 8 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 -1 0 0 0 0"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 -1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 0 0 0 0 1"/>
    <SelectManifestation point="-2 5 -2 7 0 0 0 1 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 0 6 0 -5 0 -8 0 -5 0 -8 0" dir="yellow" index="13" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 0 -2 0 0 0 0 0 0 0 0 0" startSegment="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 0 -2/3 0 -4/3 0 -4/3 0 -4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 1 0 0 0 -1 0 0 0 -1" dir="yellow" index="2" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 0 8 1 -5 0 -8 -1 -5 0 -8 -1" startSegment="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="5 0 8 -1 -5 0 -8 1 -5 0 -8 1"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 0 -2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 0 -2 0 0 0 0 0 0 0 0 0" startSegment="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
    <SelectManifestation point="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0"/>
    <SelectManifestation point="5/3 0 5/3 0 1/3 0 1/3 0 -2/3 0 -2/3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 0 6 0 -5 0 -8 0 -5 0 -8 0"/>
    <SelectManifestation point="5 0 8 0 -3 0 -6 0 -5 0 -8 0"/>
    <SelectManifestation point="5 0 8 0 -5 0 -8 0 -3 0 -6 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 0 -2/3 0 -4/3 0 -4/3 0 -4/3 0 -4/3 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Centroid/>
    <ApplyTool name="tool-4"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
      <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="ivory" index="23" len="5 0 8 0" sense="minus" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="5/3 0 5/3 0 1/3 0 1/3 0 -2/3 0 -2/3 0"/>
      <SelectManifestation point="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
      <SelectManifestation point="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 3 0 5 0 -5 0 -8 -3 0 -5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="5/3 0 5/3 0 1/3 0 1/3 0 -2/3 0 -2/3 0"/>
        <polygonVertex at="-1/3 0 -1/3 0 -2/3 0 -2/3 0 -5/3 0 -5/3 0"/>
        <polygonVertex at="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0"/>
      </SelectManifestation>
      <EndBlock/>
      <LinePlaneIntersect/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
      <SelectManifestation point="8/11 4/11 10/11 -6/11 -10/11 6/11 -18/11 2/11 -4/11 -2/11 6/11 -8/11"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
      <Branch>
        <DeselectAll/>
        <StrutCreation anchor="1 0 1 1/2 0 0 0 -1/2 0 0 0 -1/2" dir="yellow" index="2" len="1 0 1 0" symm="octahedral"/>
        <StrutCreation anchor="0 0 0 1/2 0 0 0 -1/2 -1 0 -1 -1/2" dir="yellow" index="2" len="1 0 1 0" symm="octahedral"/>
        <StrutCreation anchor="0 0 0 1/2 -1 0 -1 -1/2 0 0 0 -1/2" dir="yellow" index="2" len="1 0 1 0" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation point="1 0 1 1/2 -1 0 -1 -1/2 -2 0 -2 -1/2"/>
        <SelectManifestation point="2 0 2 1/2 -1 0 -1 -1/2 -1 0 -1 -1/2"/>
        <SelectManifestation point="1 0 1 1/2 -2 0 -2 -1/2 -1 0 -1 -1/2"/>
        <DeselectAll/>
        <SelectManifestation point="1 0 1 1/2 -1 0 -1 -1/2 -2 0 -2 -1/2"/>
        <SelectManifestation point="2 0 2 1/2 -1 0 -1 -1/2 -1 0 -1 -1/2"/>
        <SelectManifestation point="1 0 1 1/2 -2 0 -2 -1/2 -1 0 -1 -1/2"/>
        <EndBlock/>
        <Polygon/>
        <SelectManifestation endSegment="0 3 0 5 0 -5 0 -8 -3 0 -5 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <LinePlaneIntersect/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="1 0 1 1/2 -1 0 -1 -1/2 -2 0 -2 -1/2"/>
          <polygonVertex at="2 0 2 1/2 -1 0 -1 -1/2 -1 0 -1 -1/2"/>
          <polygonVertex at="1 0 1 1/2 -2 0 -2 -1/2 -1 0 -1 -1/2"/>
        </SelectManifestation>
        <SelectManifestation endSegment="5 0 8 1 -5 0 -8 -1 -5 0 -8 -1" startSegment="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <EndBlock/>
        <LinePlaneIntersect/>
        <SelectManifestation point="19/11 19/22 31/22 -6/11 -31/22 6/11 -69/22 -7/22 -19/22 7/22 6/11 -19/11"/>
        <TranslationTool name="tool-6"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 0 2 1/2 -1 0 -1 -1/2 -1 0 -1 -1/2"/>
        <SelectManifestation point="1 0 1 1/2 -1 0 -1 -1/2 -2 0 -2 -1/2"/>
        <SelectManifestation point="1 0 1 1/2 -2 0 -2 -1/2 -1 0 -1 -1/2"/>
        <EndBlock/>
        <ApplyTool deleteInputs="true" name="tool-6"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="79/33 19/22 137/66 -6/11 -71/66 6/11 -185/66 -7/22 -35/66 7/22 29/33 -19/11"/>
        <SelectManifestation point="46/33 19/22 71/66 -6/11 -71/66 6/11 -185/66 -7/22 -101/66 7/22 -4/33 -19/11"/>
        <SelectManifestation point="46/33 19/22 71/66 -6/11 -137/66 6/11 -251/66 -7/22 -35/66 7/22 29/33 -19/11"/>
        <EndBlock/>
        <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 3 0 5 0 -5 0 -8 -3 0 -5 0"/>
        <EndBlock/>
        <TranslationTool name="tool-7"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 0 1 1/2 0 0 0 -1/2 0 0 0 -1/2"/>
      <SelectManifestation point="0 0 0 1/2 -1 0 -1 -1/2 0 0 0 -1/2"/>
      <SelectManifestation point="0 0 0 1/2 0 0 0 -1/2 -1 0 -1 -1/2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="5/3 0 5/3 0 1/3 0 1/3 0 -2/3 0 -2/3 0"/>
      <SelectManifestation point="2/3 0 2/3 0 -5/3 0 -5/3 0 1/3 0 1/3 0"/>
      <EndBlock/>
      <Centroid/>
      <Branch>
        <ApplyTool name="tool-4"/>
        <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="ivory" index="23" len="0 1 0 2" sense="minus" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <SelectManifestation point="1 0 2 0 -2 0 -3 0 0 -1 0 -1"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 1 0 0 0 -1 0 0 0 -1"/>
        <SelectManifestation point="1 0 2 0 -2 0 -3 0 0 -1 0 -1"/>
        <EndBlock/>
        <TranslationTool name="tool-8"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0 0 0 0" dir="ivory" index="14" len="5 0 8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 2 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="3 0 5 0 0 -5 0 -8 0 -3 0 -5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11" dir="ivory" index="14" len="1 0 1 0" symm="octahedral"/>
    <SelectManifestation endSegment="4/11 2/11 5/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 -10/11 -5/11" startSegment="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <Delete/>
    <StrutCreation anchor="4/11 2/11 5/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 -10/11 -5/11" dir="green" index="0" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="4/11 2/11 5/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 -10/11 -5/11" dir="green" index="18" len="0 0 1 0" symm="octahedral"/>
    <StrutCreation anchor="4/11 2/11 5/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 -10/11 -5/11" dir="green" index="15" len="0 0 1 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/11 -2/11 6/11 -8/11 10/11 -6/11 18/11 -2/11 8/11 4/11 10/11 -6/11"/>
    <SelectManifestation point="-4/11 -2/11 -5/11 -8/11 10/11 5/11 7/11 9/11 8/11 4/11 21/11 5/11"/>
    <SelectManifestation point="-4/11 -2/11 6/11 -8/11 10/11 5/11 29/11 9/11 8/11 4/11 10/11 5/11"/>
    <SelectManifestation point="-4/11 -2/11 -16/11 -8/11 10/11 5/11 18/11 9/11 8/11 4/11 -1/11 5/11"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="3 0 5 0 0 -5 0 -8 0 -3 0 -5"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/11 -2/11 6/11 -8/11 10/11 -6/11 18/11 -2/11 8/11 4/11 10/11 -6/11"/>
    <SelectManifestation point="-4/11 -2/11 -5/11 -8/11 10/11 5/11 7/11 9/11 8/11 4/11 21/11 5/11"/>
    <SelectManifestation point="-4/11 -2/11 6/11 -8/11 10/11 5/11 29/11 9/11 8/11 4/11 10/11 5/11"/>
    <SelectManifestation point="-4/11 -2/11 -16/11 -8/11 10/11 5/11 18/11 9/11 8/11 4/11 -1/11 5/11"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -61/11 18/11 -90/11 8/11 -29/11 10/11 -61/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -61/11 18/11 -90/11 8/11 -29/11 10/11 -61/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -61/11 18/11 -90/11 8/11 -29/11 10/11 -61/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 0 5 0 0 -5 0 -8 0 -3 0 -5" startSegment="0 0 0 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 -5/11 -29/11 -9/11 -8/11 -4/11 -10/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <EndBlock/>
    <Polygon/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 0 2 0 0 0 0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -2 0 -2 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0 0 0 -2 0 -2 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="3 0 5 0 0 -5 0 -8 0 -3 0 -5"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -61/11 18/11 -90/11 8/11 -29/11 10/11 -61/11"/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <DeselectAll/>
    <SelectManifestation point="4/11 2/11 16/11 8/11 -10/11 -5/11 -18/11 -9/11 -8/11 -4/11 1/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 5/11 8/11 -10/11 -5/11 -7/11 -9/11 -8/11 -4/11 -21/11 -5/11"/>
    <SelectManifestation point="4/11 2/11 -6/11 8/11 -10/11 6/11 -18/11 2/11 -8/11 -4/11 -10/11 6/11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="3 0 5 0 0 -5 0 -8 0 -3 0 -5"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -61/11 18/11 -90/11 8/11 -29/11 10/11 -61/11"/>
    <SelectManifestation point="29/11 -2/11 50/11 -8/11 10/11 -50/11 7/11 -79/11 8/11 -29/11 21/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 61/11 -8/11 10/11 -50/11 29/11 -79/11 8/11 -29/11 10/11 -50/11"/>
    <SelectManifestation point="29/11 -2/11 39/11 -8/11 10/11 -50/11 18/11 -79/11 8/11 -29/11 -1/11 -50/11"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 0 -1 0 -2 0 -1 0 -1"/>
  </EditHistory>
  <notes xmlns:xml="http://www.w3.org/XML/1998/namespace"/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="59.6729850769043" far="119.34597015380812" near="0.14918246491525297" parallel="false" stereoAngle="0.0" width="26.85284328460692">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2726221459398328" y="0.4288906976797783" z="-0.8612374440227633"/>
      <LookDirection x="-0.8788335896619648" y="-0.4753214769470538" z="0.04148512064307995"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="108,126,142" name="slate"/>
    <Direction color="137,104,112" name="mauve"/>
    <Direction color="228,225,199" name="ivory"/>
    <Direction color="255,255,255" name="0" prototype="0 0 -1 0 0 -10 0 6 0 -10 0 6"/>
    <Direction color="255,255,255" name="1" prototype="-1/4 0 0 0 3/4 -3/4 0 3/4 -1/4 3/4 0 -3/4"/>
    <Direction color="255,255,255" name="2" prototype="-1/4 -9/4 0 9/4 -1/4 0 0 0 -3/4 -9/4 0 9/4"/>
    <Direction color="255,255,255" name="9" prototype="1/2 1/4 0 -3/4 -4 1/4 3 -3/4 3 -3/4 -3 9/4"/>
    <Direction color="255,255,255" name="10" prototype="7/2 -3/4 -3 7/4 7/2 -1/4 -3 5/4 0 1/4 0 -1/4"/>
    <Direction color="255,255,255" name="11" prototype="-7/4 -4 -1/2 3 1/4 1/2 -1/2 0 -5/4 -3 -3/2 3"/>
    <Direction color="255,255,255" name="12" prototype="25/2 -29/4 -17/2 9/2 -2 7/4 1/2 -1/2 17/2 -15/4 -15/2 7/2"/>
    <Direction color="255,255,255" name="13" prototype="10 -37/4 -8 13/2 11 -7/4 -8 3/2 1/2 15/4 0 -5/2"/>
    <Direction color="255,255,255" name="14" prototype="5/2 -1/4 -1/2 -1/2 -13 23/4 17/2 -7/2 8 -21/4 -15/2 9/2"/>
    <Direction color="255,255,255" name="15" prototype="-96/11 -15/11 67/11 -5/11 206/11 -117/11 -133/11 71/11 151/11 -51/11 -100/11 38/11"/>
    <Direction color="255,255,255" name="16" prototype="156/11 45/11 -91/11 -40/11 -101/11 -111/11 58/11 73/11 -46/11 -177/11 25/11 106/11"/>
    <Direction color="255,255,255" name="17" prototype="12/11 -60/11 -7/11 35/11 43/11 -6/11 -26/11 -2/11 -67/11 126/11 40/11 -68/11"/>
    <Direction color="255,255,255" name="18" prototype="0 -3 -1 2 -2 9 1 -6 -1 6 1 -4"/>
    <Direction color="255,255,255" name="19" prototype="-3 5 2 -3 0 -6 0 4 6 -4 -4 2"/>
    <Direction color="255,255,255" name="20" prototype="3 -3 -1 2 -2 0 1 0 -1 -3 1 2"/>
  </SymmetrySystem>
  <Tools>
    <Tool id="tool-0" label="scaling 0"/>
    <Tool id="tool-1" label="scaling 1"/>
    <Tool id="tool-2" label="translation 2"/>
    <Tool id="tool-3" label="translation 3"/>
    <Tool id="tool-4" label="axial symmetry 4"/>
    <Tool id="tool-5" label="translation 5"/>
    <Tool id="tool-6" label="translation 6"/>
    <Tool id="tool-7" label="translation 7"/>
    <Tool id="tool-8" label="translation 8"/>
    <Tool id="tool-9" label="translation 9"/>
  </Tools>
</vzome:vZome>
