<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 NEXT" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.9207331222404982" far="736.5864868164076" width="165.7319595336913" distance="368.2932434082031"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09365629500194277" y="-0.9148910851969853" z="-0.39268664432798267"/>
      <LookDirection x="0.8222901882552488" y="0.1512872292981623" z="-0.5485900295761893"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="2" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="69">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 7 -5 -8"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 4 7 -5 -8"/>
    <EndBlock/>
    <Hide/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="0 0 1 2 1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="50" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 1 2 -4 -6"/>
    <SelectManifestation point="-2 -3 1 2 -4 -6"/>
    <EndBlock/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 1 1 -3 -5"/>
    <SelectManifestation point="-1 -1 3 5 -3 -5"/>
    <SelectManifestation point="2 3 1 2 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation startSegment="2 3 1 2 -4 -6" endSegment="-3 -5 1 1 -3 -5"/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 3 5 -3 -5" endSegment="2 3 1 2 -4 -6"/>
    <SelectManifestation startSegment="-3 -5 1 1 -3 -5" endSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation startSegment="-3 -5 1 1 -3 -5" endSegment="-2 -3 -3 -4 -4 -6"/>
    <SelectManifestation startSegment="-2 -3 -3 -4 -4 -6" endSegment="1 2 -2 -4 -4 -7"/>
    <SelectManifestation startSegment="2 3 1 2 -4 -6" endSegment="1 2 -2 -4 -4 -7"/>
    <EndBlock/>
    <AxialSymmetry/>
    <CentralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 1 2 -4 -6" endSegment="-3 -5 1 1 -3 -5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -6 -2 -3 1 2" endSegment="-2 -4 -4 -7 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 1 1 -3 -5" endSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation startSegment="-1 -2 2 4 4 7" endSegment="-3 -4 4 6 2 3"/>
    <SelectManifestation point="-4 -6 -2 -3 -1 -2"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="-4 -6 -2 -3 -1 -2" index="56" len="2 4"/>
    <SymmetryAxisChange start="-4 -6 -2 -3 -1 -2" end="-6 -9 -1 -2 -2 -4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -3 -1 -2"/>
    <SelectManifestation startSegment="-4 -6 -2 -3 -1 -2" endSegment="-6 -9 -1 -2 -2 -4"/>
    <SelectManifestation point="-6 -9 -1 -2 -2 -4"/>
    <EndBlock/>
    <Hide/>
    <UniformH4Polytope>
      <Integer value="8" attrName="polytope.index"/>
    </UniformH4Polytope>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -6 -2 -3 1 2" endSegment="-2 -4 -4 -7 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 1 1 -3 -5" endSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation startSegment="-1 -2 2 4 4 7" endSegment="-3 -4 4 6 2 3"/>
    <EndBlock/>
    <AffineTransformAll/>
    <InvertSelection/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation startSegment="-6 2 4 8 -2 -4" endSegment="6 -2 8 8 2 0"/>
    <SelectManifestation startSegment="-4 -6 4 2 4 2" endSegment="-4 -6 -4 -2 0 6"/>
    <SelectManifestation startSegment="2 0 2 2 4 8" endSegment="6 4 2 2 4 4"/>
    <EndBlock/>
    <Hide/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.5812437525576892" far="464.9949951171879" width="104.62387390136699" distance="232.49749755859375"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.018657815931452083" y="0.8256681586388779" z="0.5638474773505142"/>
        <LookDirection x="-0.999739787309719" y="-0.022809120857524946" z="3.188661534585472E-4"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
