<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.1.0/">
   <EditHistory editNumber="40">
      <StrutCreation>
         <attr name="anchor">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="turquoise" index="52" sense="minus"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="5phi+3"/>
         </attr>
      </StrutCreation>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
         <point x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
            <end x="-3phi-2" y="(7phi+4)/-1" z="(-7phi-4)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
         <point x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
            <end x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
         <point x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
            <end x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <StrutCreation>
         <attr name="anchor">
            <point x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="turquoise" index="52" sense="minus"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="5phi+3"/>
         </attr>
      </StrutCreation>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
         <segment>
            <start x="-7phi-4" y="-3phi-2" z="(-7phi-4)/-1" w="0"/>
            <end x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
         <point x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
            <end x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
         <point x="(14phi+8)/-1" y="-10phi-6" z="(-10phi-6)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
            <end x="(14phi+8)/-1" y="(10phi+6)/-1" z="(-10phi-6)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <StrutCreation>
         <attr name="anchor">
            <point x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="turquoise" index="55" sense="minus"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="5phi+3"/>
         </attr>
      </StrutCreation>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         <segment>
            <start x="-3phi-2" y="(7phi+4)/-1" z="7phi+4" w="0"/>
            <end x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="phi+1" y="-6phi-4" z="8phi+5" w="0"/>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="phi+1" y="-6phi-4" z="8phi+5" w="0"/>
            <end x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         <point x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
            <end x="-6phi-4" y="(16phi+10)/-1" z="(-10phi-6)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <StrutCreation>
         <attr name="anchor">
            <point x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="turquoise" index="52" sense="minus"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="5phi+3"/>
         </attr>
      </StrutCreation>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="(10phi+6)/-1" z="16phi+10" w="0"/>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="9phi+6" w="0"/>
            <end x="-6phi-4" y="(10phi+6)/-1" z="16phi+10" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
            <end x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         <point x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
            <end x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
            <end x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         <point x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
            <end x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
         <point x="(10phi+6)/-1" y="(14phi+8)/-1" z="10phi+6" w="0"/>
         <point x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
         <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
      </CommandPolygon>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <polygon>
            <vertex x="-10phi-6" y="(10phi+6)/-1" z="(-14phi-8)/-1" w="0"/>
            <vertex x="(10phi+6)/-1" y="(14phi+8)/-1" z="10phi+6" w="0"/>
            <vertex x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
            <vertex x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         </polygon>
      </CommandSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         <point x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
      </CommandPolygon>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <polygon>
            <vertex x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
            <vertex x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
            <vertex x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         </polygon>
      </CommandSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
         <point x="-phi-1" y="-4phi-3" z="19phi+12" w="0"/>
         <point x="3phi+2" y="-7phi-5" z="18phi+11" w="0"/>
      </CommandPolygon>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <polygon>
            <vertex x="-2phi-1" y="-9phi-6" z="17phi+11" w="0"/>
            <vertex x="-phi-1" y="-4phi-3" z="19phi+12" w="0"/>
            <vertex x="3phi+2" y="-7phi-5" z="18phi+11" w="0"/>
         </polygon>
      </CommandSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
         <point x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
         <point x="5phi+3" y="-14phi-9" z="13phi+8" w="0"/>
         <point x="5phi+3" y="-18phi-11" z="7phi+4" w="0"/>
         <point x="-2phi-1" y="-19phi-12" z="5phi+3" w="0"/>
      </CommandPolygon>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <polygon>
            <vertex x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
            <vertex x="-2phi-1" y="(13phi+8)/-1" z="(-15phi-9)/-1" w="0"/>
            <vertex x="5phi+3" y="-14phi-9" z="13phi+8" w="0"/>
            <vertex x="5phi+3" y="-18phi-11" z="7phi+4" w="0"/>
            <vertex x="-2phi-1" y="-19phi-12" z="5phi+3" w="0"/>
         </polygon>
      </CommandSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="-10phi-6" y="-16phi-10" z="6phi+4" w="0"/>
         <point x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
         <point x="-2phi-1" y="-19phi-12" z="5phi+3" w="0"/>
      </CommandPolygon>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <polygon>
            <vertex x="-10phi-6" y="-16phi-10" z="6phi+4" w="0"/>
            <vertex x="-6phi-4" y="-16phi-10" z="10phi+6" w="0"/>
            <vertex x="-2phi-1" y="-19phi-12" z="5phi+3" w="0"/>
         </polygon>
      </CommandSymmetry>
      <StrutCreation>
         <attr name="anchor">
            <point x="-6phi-4" y="-10phi-6" z="16phi+10" w="0"/>
         </attr>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="13"/>
         </attr>
         <attr name="len">
            <IntegralNumber value="6phi+4"/>
         </attr>
      </StrutCreation>
   </EditHistory>
</vzome:vZome>
