<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="13">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="pentagonal prismatic" dir="red" index="0"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="pentagonal prismatic" dir="blue" index="1" sense="minus"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="2phi+1" y="0" z="3phi+2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandCentralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
      </CommandCentralSymmetry>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="-5phi-3" y="phi+1" z="-phi-1" w="0"/>
         <point x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="pentagonal prismatic" dir="blue" index="1"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="2phi+1" y="0" z="3phi+2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandCentralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="-phi-1" y="phi+1" z="5phi+3" w="0"/>
      </CommandCentralSymmetry>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="phi+1" y="-phi-1" z="-5phi-3" w="0"/>
         <point x="-phi-1" y="phi+1" z="5phi+3" w="0"/>
      </CommandAxialSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
         <point x="0" y="-3phi-2" z="-4phi-3" w="0"/>
         <point x="phi+1" y="-phi-1" z="-5phi-3" w="0"/>
         <point x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
      </CommandPolygon>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <polygon>
            <vertex x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
            <vertex x="0" y="-3phi-2" z="-4phi-3" w="0"/>
            <vertex x="phi+1" y="-phi-1" z="-5phi-3" w="0"/>
            <vertex x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
         </polygon>
      </CommandAxialSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="-2phi-1" y="-4phi-2" z="-3phi-2" w="0"/>
         <point x="0" y="-3phi-2" z="-4phi-3" w="0"/>
         <point x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
         <point x="2phi+1" y="-4phi-2" z="3phi+2" w="0"/>
      </CommandPolygon>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <polygon>
            <vertex x="-2phi-1" y="-4phi-2" z="-3phi-2" w="0"/>
            <vertex x="0" y="-3phi-2" z="-4phi-3" w="0"/>
            <vertex x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
            <vertex x="2phi+1" y="-4phi-2" z="3phi+2" w="0"/>
         </polygon>
      </CommandAxialSymmetry>
      <CommandPolygon>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <point x="2phi+1" y="-4phi-2" z="3phi+2" w="0"/>
         <point x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
         <point x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
         <point x="5phi+3" y="phi+1" z="phi+1" w="0"/>
         <point x="4phi+2" y="3phi+2" z="2phi+1" w="0"/>
         <point x="2phi+1" y="4phi+2" z="3phi+2" w="0"/>
         <point x="0" y="3phi+2" z="4phi+3" w="0"/>
         <point x="-phi-1" y="phi+1" z="5phi+3" w="0"/>
         <point x="-phi-1" y="-phi-1" z="5phi+3" w="0"/>
         <point x="0" y="-3phi-2" z="4phi+3" w="0"/>
      </CommandPolygon>
      <CommandCentralSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="2phi+1" y="0" z="3phi+2" w="0"/>
            </segment>
         </attr>
         <polygon>
            <vertex x="2phi+1" y="-4phi-2" z="3phi+2" w="0"/>
            <vertex x="4phi+2" y="-3phi-2" z="2phi+1" w="0"/>
            <vertex x="5phi+3" y="-phi-1" z="phi+1" w="0"/>
            <vertex x="5phi+3" y="phi+1" z="phi+1" w="0"/>
            <vertex x="4phi+2" y="3phi+2" z="2phi+1" w="0"/>
            <vertex x="2phi+1" y="4phi+2" z="3phi+2" w="0"/>
            <vertex x="0" y="3phi+2" z="4phi+3" w="0"/>
            <vertex x="-phi-1" y="phi+1" z="5phi+3" w="0"/>
            <vertex x="-phi-1" y="-phi-1" z="5phi+3" w="0"/>
            <vertex x="0" y="-3phi-2" z="4phi+3" w="0"/>
         </polygon>
      </CommandCentralSymmetry>
   </editHistory>
</vzome:vZome>
