<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="4242" field="golden" version="7.1">
  <EditHistory editNumber="34" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectAll originLast="true"/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <PanelMidpoints/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 2 3 1 1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 -2 -3"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 5/3 1/3 1/3 1 5/3" startSegment="1 5/3 1 5/3 1/3 1/3"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 5/3 1/3 1/3 1 5/3" startSegment="1 5/3 1 5/3 1/3 1/3"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 5/3 1/3 1/3 1 5/3" startSegment="1 5/3 1 5/3 1/3 1/3"/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4952864348888397" y="-0.5836192965507507" z="0.6434886455535889"/>
      <LookDirection x="0.5230922698974609" y="-0.3910368084907532" z="-0.7572736740112305"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[1,0,3],[-3,2,3]]" prototype="2/9 -2/9 -2/9 -2/3 -2/9 -2/3"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-8,7,41],[-23,15,41]]" prototype="-7/3 2/3 2 -1 1/3 1/3"/>
    <Direction color="255,255,255" name="3" orbit="[[-6,5,19],[-6,5,19]]" prototype="-8/9 -2/9 -2/9 2/9 -2/9 2/9"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,1],[-1,1,2]]" prototype="1/3 -2/3 -4/3 1/3 1/3 1/3"/>
    <Direction color="255,255,255" name="1" orbit="[[-1,1,2],[-3,2,2]]" prototype="-5/3 5/3 -1 2/3 -2/3 1"/>
    <Direction color="255,255,255" name="2" orbit="[[3,1,11],[0,0,1]]" prototype="1/3 -1/3 -2/3 -1/3 -2/3 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-16,10,1],[-8,5,1]]" prototype="-2/3 1/3 -1/3 -2/3 4/3 -2/3"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="12" orbit="[[5,-2,11],[5,-2,11]]" prototype="2/9 -4/9 2/9 4/9 2/9 4/9"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-14,9,11],[9,-5,11]]" prototype="0 1/3 -1/3 -1/3 -1 4/3"/>
    <Direction color="255,255,255" name="10" orbit="[[4,-1,11],[9,-5,11]]" prototype="2/3 1/3 1/3 -1/3 -1 0"/>
    <Direction color="255,255,255" name="9" orbit="[[5,-2,4],[5,-3,4]]" prototype="-2 2/3 -1 2/3 -5/3 1/3"/>
    <Direction color="255,255,255" name="7" orbit="[[7,6,55],[-9,8,55]]" prototype="-2 2/3 -5/3 4/3 -1 -1/3"/>
    <Direction color="255,255,255" name="8" orbit="[[30,-17,101],[189,-97,101]]" prototype="-2/3 10/9 4/9 -8/9 4/9 -8/9"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
