
size -99 orange +0

symmetry around blue +13
branch {
					label unit.start
					
branch {
size -99 orange -0

scale -5

from long yellow +0
from short blue +2

	label base.center
branch { blue -7
	label base.left }
branch { blue -8
	label base.right }
long blue +4

	label frustum.tri.left
branch { blue +13
	label frustum.tri.right }

short blue -2
	label frustum.rect.left

branch { blue +13
	label frustum.rect.right }
}

scale +5

{

label unit.face
	// frustum base left
	label base.center
	label base.left
	label frustum.tri.left

label unit.face
	// frustum base right
	label base.center
	label frustum.tri.right
	label base.right

label unit.face
	// frustum top center
	label base.center
	label frustum.tri.left
	label frustum.tri.right

label unit.face
	// frustum top left
	label base.left
	label frustum.rect.left
	label frustum.tri.left

label unit.face
	// frustum top right
	label base.right
	label frustum.tri.right
	label frustum.rect.right

label unit.face
	// frustum rectangle
	label base.right
	label frustum.rect.right
	label frustum.rect.left
	label base.left

}
					label unit.end
}

