
size -99 orange +0

symmetry around blue +13
branch {
					label unit.start
					
branch {
size -99 orange -0

scale -5

branch { short red 0 label tip }

from long yellow +0
from short blue +2

short blue +9
	label frustum.tri.left
branch { blue +13
	label frustum.tri.right }
short blue -2
	label frustum.rect.left
branch { blue +13
	label frustum.rect.right }
}

short red -4
	label joint.rect.right
blue -13
	label joint.rect.left
short blue +2
	label joint.tri.left
blue +13
	label joint.tri.right
	
scale +5

{

label unit.face
	// tip bottom
	label tip
	label frustum.rect.right
	label frustum.rect.left

label unit.face
	// frustum top center
	label tip
	label frustum.tri.left
	label frustum.tri.right

label unit.face
	// frustum top left
	label tip
	label frustum.rect.left
	label frustum.tri.left

label unit.face
	// frustum top right
	label tip
	label frustum.tri.right
	label frustum.rect.right

label unit.face
	// prism top
	label frustum.rect.left
	label frustum.rect.right
	label joint.rect.right
	label joint.rect.left

label unit.face
	// prism bottom
	label frustum.tri.right
	label frustum.tri.left
	label joint.tri.left
	label joint.tri.right

label unit.face
	// prism left
	label frustum.tri.left
	label frustum.rect.left
	label joint.rect.left
	label joint.tri.left

label unit.face
	// prism bottom
	label frustum.rect.right
	label frustum.tri.right
	label joint.tri.right
	label joint.rect.right
}
					label unit.end
}

