<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="3.0 beta 72" xmlns:vzome="http://tns.vorthmann.org/vZome/5.0.0/">
  <Viewing>
    <ViewModel near="0.30041660756493466" far="240.33328247070284" width="54.074988555908114" distance="120.16664123535156"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2977355562300135" y="0.2839555928303438" z="-0.9114399376024653"/>
      <LookDirection x="-0.9110469590632745" y="-0.36975618935023047" z="0.18241107098736845"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" render="true" color="0,160,228">
      <LengthModel scale="4" taus="0" ones="1" divisor="2"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-4 3 -1 0 4 -2" name="6" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="6 -3 3 -2 4 -2" name="7" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-5 3 -4 3 2 -2" name="8" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="3 -2 3 -1 6 -4" name="9" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-3 2 -3 1 -2 2" name="10" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="7 -4 1 -1 -2 2" name="11" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="12 -8 6 -4 -4 2" name="12" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="14 -8 10 -6 4 -2" name="13" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-16 10 -6 4 2 -2" name="14" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="40 -24 20 -12 0 0" name="15" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="14 -8 4 -2 0 0" name="16" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-6 4 6 -4 -2 2" name="17" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-10 6 4 -2 2 -2" name="18" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-4 2 14 -8 4 -2" name="19" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="10 -6 -16 10 2 -2" name="20" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="0 0 10 -6 -2 2" name="21" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="6 -4 -8 6 0 0" name="22" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="20 -12 40 -24 0 0" name="23" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 2 4 -2 14 -8" name="24" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="6 -4 10 -6 8 -6" name="25" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="20 -12 20 -12 40 -24" name="26" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="2 -1 -3 3 0 0" name="29" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="3 -1 -3 2 0 0" name="30" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="2 -2 -6 4 -2 2" name="31" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="0 -1 1 -1 -2 1" name="32" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="2 -2 2 -2 -2 1" name="33" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-1 0 4 -3 0 0" name="34" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 2 0 0 1 0" name="35" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 2 4 -2 -1 1" name="36" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="6 -3 -1 1 0 0" name="37" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 2 0 0 -3 2" name="38" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 2 4 -2 5 -3" name="39" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-8 6 -6 4 6 -4" name="40" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="6 -4 2 -2 10 -6" name="41" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="2 -2 -4 2 -16 10" name="42" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="2 -1/2 0 -1/2 2 -3/2" name="84" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="199">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.2/red 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.6/red 0-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.7/yellow 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -2 2 2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.14/red 1-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 2 4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.16/yellow 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 1 0 0" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 1 1 0 0"/>
    <SelectManifestation startSegment="-2 -3 1 1 0 0" endSegment="-2 -3 1 1 2 3"/>
    <EndBlock/>
    <LinearMapTool name="linear map.17/red 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -3 -5 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="5 8 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -3 -5 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="5 8 2 3 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.19/red 2-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 0 0"/>
    <SelectManifestation startSegment="-2 -4 -2 -4 0 0" endSegment="-2 -4 -2 -4 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearMapTool name="linear map.21/red 2-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="8 13"/>
    <StrutCreation anchor="0 0 2 3 1 2" index="26" len="2 4"/>
    <SelectManifestation startSegment="0 0 2 3 1 2" endSegment="2 3 1 2 0 0"/>
    <Symmetry/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 2 0 0" index="7" len="2 3"/>
    <StrutCreation anchor="2 3 1 2 0 0" index="51" len="2 3"/>
    <SymmetryAxisChange start="0 0 0 0 0 0" end="13 21 8 13 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 2 7/2 3/2 5/2"/>
    <SelectManifestation startSegment="2 3 1 2 0 0" endSegment="3/2 2 2 7/2 3/2 5/2"/>
    <SelectManifestation startSegment="2 3 1 2 0 0" endSegment="1 3/2 5/2 9/2 1/2 1"/>
    <SelectManifestation point="1 3/2 5/2 9/2 1/2 1"/>
    <EndBlock/>
    <AxialSymmetry/>
    <DeselectAll/>
    <StrutCreation anchor="1 3/2 5/2 9/2 -1/2 -1" dir="red" index="0" len="2 3"/>
    <SelectManifestation point="4 13/2 9/2 15/2 -1/2 -1"/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 9/2 15/2 -1/2 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="13 21 8 13 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="11 18 7 11 0 0" index="54" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="10 33/2 17/2 27/2 -1/2 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="10 33/2 17/2 27/2 -1/2 -1" dir="red" index="30" len="2 3"/>
    <SelectManifestation point="7 23/2 13/2 21/2 -1/2 -1"/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 13/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation point="7 23/2 13/2 21/2 -1/2 -1"/>
    <SelectManifestation point="8 13 5 8 -2 -3"/>
    <SelectManifestation point="5 8 3 5 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 7 4 13/2 3/2 5/2"/>
    <SelectManifestation point="4 13/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 7 11 0 0"/>
    <SelectManifestation point="7 23/2 13/2 21/2 -1/2 -1"/>
    <SelectManifestation point="15/2 12 6 19/2 3/2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <AxialSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="11 18 7 11 0 0"/>
      <polygonVertex at="15/2 12 6 19/2 3/2 5/2"/>
      <polygonVertex at="17/2 14 4 13/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 7 11 0 0"/>
      <polygonVertex at="7 23/2 13/2 21/2 -1/2 -1"/>
      <polygonVertex at="15/2 12 6 19/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 7 11 0 0"/>
      <polygonVertex at="8 13 5 8 -2 -3"/>
      <polygonVertex at="7 23/2 13/2 21/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 7 4 13/2 3/2 5/2"/>
      <polygonVertex at="15/2 12 6 19/2 3/2 5/2"/>
      <polygonVertex at="7 23/2 13/2 21/2 -1/2 -1"/>
      <polygonVertex at="4 13/2 9/2 15/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 9 2 7/2 3/2 5/2"/>
      <polygonVertex at="17/2 14 4 13/2 3/2 5/2"/>
      <polygonVertex at="15/2 12 6 19/2 3/2 5/2"/>
      <polygonVertex at="9/2 7 4 13/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 7 11 0 0"/>
      <polygonVertex at="17/2 14 4 13/2 3/2 5/2"/>
      <polygonVertex at="9 29/2 7/2 11/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 7 11 0 0"/>
      <polygonVertex at="9 29/2 7/2 11/2 -1/2 -1"/>
      <polygonVertex at="8 13 5 8 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 -2 -3"/>
      <polygonVertex at="8 13 5 8 -2 -3"/>
      <polygonVertex at="9 29/2 7/2 11/2 -1/2 -1"/>
      <polygonVertex at="6 19/2 3/2 5/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9/2 15/2 -1/2 -1"/>
      <polygonVertex at="7 23/2 13/2 21/2 -1/2 -1"/>
      <polygonVertex at="8 13 5 8 -2 -3"/>
      <polygonVertex at="5 8 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 19/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="9 29/2 7/2 11/2 -1/2 -1"/>
      <polygonVertex at="17/2 14 4 13/2 3/2 5/2"/>
      <polygonVertex at="11/2 9 2 7/2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 7 4 13/2 3/2 5/2"/>
      <polygonVertex at="4 13/2 9/2 15/2 -1/2 -1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 9 2 7/2 3/2 5/2"/>
      <polygonVertex at="9/2 7 4 13/2 3/2 5/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 19/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="11/2 9 2 7/2 3/2 5/2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 -2 -3"/>
      <polygonVertex at="6 19/2 3/2 5/2 -1/2 -1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 9/2 15/2 -1/2 -1"/>
      <polygonVertex at="5 8 3 5 -2 -3"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="8 13 5 8 -2 -3"/>
    <SelectManifestation point="7 23/2 13/2 21/2 -1/2 -1"/>
    <SelectManifestation point="15/2 12 6 19/2 3/2 5/2"/>
    <SelectManifestation point="11 18 7 11 0 0"/>
    <SelectManifestation point="9 29/2 7/2 11/2 -1/2 -1"/>
    <SelectManifestation point="17/2 14 4 13/2 3/2 5/2"/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
