
// move to the center of the strut
size -99 yellow +0

// adjust to the parts scale
scale -5

symmetry through center
{


symmetry around yellow +0
branch {
label unit.start

// "near" half of antiprism join
branch {
	repeat 2 yellow -0
	short blue +2		label tri_base_l
	blue -7				label tri_base_r
}
branch{
	repeat 2 yellow +0
	short blue -12		label tri_tip
}

// move to strut origin
from save scale { scale +5
size -99 yellow -0 }

branch{
      short red 0 label tip_l
      short blue -7 label tip_r
}

branch {
	long yellow +0
	short blue +2		label rect_base_l
	blue -7				label rect_base_r
}


 //faces

			label unit.face // triangle
	label tri_base_l
	label tri_base_r
	label tri_tip

			label unit.face // rectangle
	label rect_base_l
	label rect_base_r
	label tri_base_r
	label tri_base_l

			label unit.face // rectangle
	label rect_base_r
	label rect_base_l
	label tip_l
	label tip_r

label unit.end
}
}