<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="21">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="0"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="5phi+3" y="0" z="-2phi-1" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="22"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="10phi+6" y="0" z="-4phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
      </CommandSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
         <point x="12phi+7" y="-3phi-2" z="phi+1" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="2"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="10phi+6" y="(4phi+2)/-1" z="-4phi-2" w="0"/>
         <point x="12phi+7" y="-3phi-2" z="phi+1" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="3phi+2" y="-11phi-7" z="-4phi-3" w="0"/>
         <point x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="4phi+3" y="-3phi-2" z="-11phi-7" w="0"/>
         <point x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="8"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="4phi+2"/>
         </attr>
         <point x="4phi+3" y="-3phi-2" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
         <point x="8phi+5" y="-3phi-2" z="-7phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
            <end x="12phi+7" y="-3phi-2" z="phi+1" w="0"/>
         </segment>
         <segment>
            <start x="4phi+3" y="-3phi-2" z="-11phi-7" w="0"/>
            <end x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="3phi+2" y="-11phi-7" z="-4phi-3" w="0"/>
            <end x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
         </segment>
      </CommandHide>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="10phi+6" y="0" z="-4phi-2" w="0"/>
            <end x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
         </segment>
      </CommandHide>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="2"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+2"/>
         </attr>
         <point x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
            <end x="10phi+6" y="(4phi+2)/-1" z="-4phi-2" w="0"/>
         </segment>
      </CommandHide>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="11phi+7" y="-4phi-3" z="-3phi-2" w="0"/>
            <end x="8phi+5" y="-3phi-2" z="-7phi-5" w="0"/>
         </segment>
      </CommandHide>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="9phi+6" y="-3phi-3" z="-6phi-3" w="0"/>
         <point x="10phi+6" y="(4phi+2)/-1" z="-4phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="9phi+6" y="-3phi-3" z="-6phi-3" w="0"/>
            <end x="10phi+6" y="(4phi+2)/-1" z="-4phi-2" w="0"/>
         </segment>
         <segment>
            <start x="8phi+5" y="-3phi-2" z="-9phi-5" w="0"/>
            <end x="9phi+6" y="-3phi-3" z="-6phi-3" w="0"/>
         </segment>
         <point x="9phi+6" y="-3phi-3" z="-6phi-3" w="0"/>
         <segment>
            <start x="10phi+6" y="(4phi+2)/-1" z="-4phi-2" w="0"/>
            <end x="12phi+7" y="(3phi+2)/-1" z="phi+1" w="0"/>
         </segment>
      </CommandSymmetry>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="5phi+3" y="0" z="-2phi-1" w="0"/>
         </segment>
         <point x="5phi+3" y="0" z="-2phi-1" w="0"/>
         <segment>
            <start x="5phi+3" y="0" z="-2phi-1" w="0"/>
            <end x="10phi+6" y="0" z="-4phi-2" w="0"/>
         </segment>
         <point x="10phi+6" y="0" z="-4phi-2" w="0"/>
      </CommandHide>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="green" index="38"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi"/>
         </attr>
         <point x="6phi+3" y="-9phi-6" z="3phi+3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <point x="4phi+3" y="-9phi-6" z="5phi+3" w="0"/>
      </CommandSymmetry>
   </editHistory>
</vzome:vZome>
