<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="rootTwo" version="3.0 alpha 7" xmlns:vzome="http://tns.vorthmann.org/vZome/4.0.0/">
  <Viewing>
    <ViewModel near="0.18221187863069604" far="145.76950073242196" width="32.79813766479494" distance="72.88475036621094"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.09496857605575033" y="-0.08720126476880985" z="0.9916536234919371"/>
      <LookDirection x="0.6567033691652898" y="-0.7431653941886879" z="-0.12824149799251133"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="ornate">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="brown" available="true" snap="true" render="true" color="107,53,26">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="40">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="13" len="2 0"/>
    <StrutCreation anchor="-2 0 2 0 2 0" symm="octahedral" dir="blue" index="6" len="4 0"/>
    <StrutCreation anchor="-2 0 2 0 2 0" symm="octahedral" dir="blue" index="4" len="4 0"/>
    <SelectManifestation point="-2 0 2 0 6 0"/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 6 0 2 0"/>
    <SelectManifestation point="-6 0 2 0 2 0"/>
    <SelectManifestation point="-2 0 2 0 6 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 0 6 0 2 0"/>
    <SelectManifestation point="-2 0 2 0 6 0"/>
    <SelectManifestation point="2 0 2 0 6 0"/>
    <SelectManifestation point="2 0 6 0 2 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation point="2 0 6 0 2 0"/>
    <SelectManifestation point="2 0 6 0 -2 0"/>
    <SelectManifestation point="-2 0 6 0 -2 0"/>
    <SelectManifestation point="-2 0 6 0 2 0"/>
    <EndBlock/>
    <CommandEdit command="CommandPolygon"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 0 6 0 2 0"/>
      <polygonVertex at="-2 0 2 0 6 0"/>
      <polygonVertex at="2 0 2 0 6 0"/>
      <polygonVertex at="2 0 6 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 6 0 2 0"/>
      <polygonVertex at="-6 0 2 0 2 0"/>
      <polygonVertex at="-2 0 2 0 6 0"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 0 6 0 2 0"/>
      <polygonVertex at="2 0 6 0 -2 0"/>
      <polygonVertex at="-2 0 6 0 -2 0"/>
      <polygonVertex at="-2 0 6 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 6 0 2 0"/>
      <polygonVertex at="-2 0 2 0 6 0"/>
      <polygonVertex at="2 0 2 0 6 0"/>
      <polygonVertex at="2 0 6 0 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 0 6 0 2 0"/>
      <polygonVertex at="-6 0 2 0 2 0"/>
      <polygonVertex at="-2 0 2 0 6 0"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry">
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </CommandEdit>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
