<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="21" lastStickyEdit="21">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <Branch>
      <SparseCrossProduct/>
      <Snapshot id="0"/>
    </Branch>
    <SparseCrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -1 4 6"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <TranslationTool name="translation.4/translation.4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718281786416199" parallel="false" stereoAngle="0.0" width="48.9290714263916">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.2718281786416199" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
</vzome:vZome>
