<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="4.0, build 0">
  <EditHistory editNumber="81" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden

31
(0,0)  (0,0)  (0,0)  (1,-1) 
(0,0)  (-1/2,1)  (1,-3/2)  (1,-1) 
(0,0)  (-1/2,1)  (1,-3/2)  (0,1) 
(0,0)  (1/2,-1/2)  (-1/2,1)  (0,1) 
(0,0)  (1/2,-1/2)  (-1/2,1)  (2,1) 
(0,0)  (1/2,-1)  (1,-3/2)  (1,-1) 
(0,0)  (1/2,-1)  (1,-3/2)  (0,1) 
(0,0)  (-1/2,1/2)  (-1/2,1)  (0,1) 
(0,0)  (-1/2,1/2)  (-1/2,1)  (2,1) 
(0,0)  (-1/2,1)  (-1,3/2)  (1,-1) 
(0,0)  (-1/2,1)  (-1,3/2)  (0,1) 
(0,0)  (1/2,-1/2)  (1/2,-1)  (0,1) 
(0,0)  (1/2,-1/2)  (1/2,-1)  (2,1) 
(0,0)  (1/2,-1)  (-1,3/2)  (1,-1) 
(0,0)  (1/2,-1)  (-1,3/2)  (0,1) 
(0,0)  (-1/2,1/2)  (1/2,-1)  (0,1) 
(0,0)  (-1/2,1/2)  (1/2,-1)  (2,1) 
(0,0)  (0,0)  (0,0)  (3,3) 
(0,0)  (1/2,-1)  (-1,3/2)  (3,3) 
(0,0)  (1/2,-1)  (-1,3/2)  (4,1) 
(0,0)  (-1/2,1/2)  (1/2,-1)  (4,1) 
(0,0)  (-1/2,1)  (-1,3/2)  (3,3) 
(0,0)  (-1/2,1)  (-1,3/2)  (4,1) 
(0,0)  (1/2,-1/2)  (1/2,-1)  (4,1) 
(0,0)  (1/2,-1)  (1,-3/2)  (3,3) 
(0,0)  (1/2,-1)  (1,-3/2)  (4,1) 
(0,0)  (-1/2,1/2)  (-1/2,1)  (4,1) 
(0,0)  (-1/2,1)  (1,-3/2)  (3,3) 
(0,0)  (-1/2,1)  (1,-3/2)  (4,1) 
(0,0)  (1/2,-1/2)  (-1/2,1)  (4,1) 
(0,0)  (0,0)  (0,0)  (4,2) 



0



32
4 14 10 11 15
4 13 9 10 14
3 0 5 1
3 0 1 9
4 14 15 7 6
4 19 25 26 20
4 13 14 6 5
4 1 5 6 2
4 15 11 12 16
4 20 26 8 16
3 17 18 21
4 2 6 7 3
4 3 7 8 4
4 1 2 10 9
4 15 16 8 7
4 2 3 11 10
3 17 24 18
4 3 4 12 11
4 27 28 25 24
4 28 29 26 25
3 0 9 13
4 29 23 12 4
4 18 19 22 21
3 0 13 5
4 29 4 8 26
4 27 21 22 28
3 17 21 27
4 18 24 25 19
4 20 16 12 23
4 28 22 23 29
3 17 27 24
4 19 20 23 22



31
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 1/2 1/2 3 5"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1/2 1 -1/2 -1/2 3 5"/>
    <SelectManifestation point="-1/2 -1 -1/2 -1/2 3 5"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="-1/2 -1 -1/2 -1/2 2 3"/>
    <SelectManifestation point="-1/2 -1 1/2 1/2 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="1/2 1 -1/2 -1/2 2 3"/>
    <SelectManifestation point="1/2 1 1/2 1/2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 1/2 1/2 3 5"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1 3/2 1/2 1 13 21"/>
    <SelectManifestation point="-1 -3/2 1/2 1 13 21"/>
    <SelectManifestation point="1 3/2 -1/2 -1 13 21"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1 23 37"/>
      <polygonVertex at="1 3/2 1/2 1 13 21"/>
      <polygonVertex at="-1 -3/2 1/2 1 13 21"/>
      <polygonVertex at="-1 -3/2 1/2 1 23 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1 3 5"/>
      <polygonVertex at="-1 -3/2 1/2 1 3 5"/>
      <polygonVertex at="-1 -3/2 1/2 1 13 21"/>
      <polygonVertex at="1 3/2 1/2 1 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1 3 5"/>
      <polygonVertex at="1 3/2 1/2 1 13 21"/>
      <polygonVertex at="1 3/2 -1/2 -1 13 21"/>
      <polygonVertex at="1 3/2 -1/2 -1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1/2 1 23 37"/>
      <polygonVertex at="1 3/2 -1/2 -1 23 37"/>
      <polygonVertex at="1 3/2 -1/2 -1 13 21"/>
      <polygonVertex at="1 3/2 1/2 1 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1/2 -1 3 5"/>
      <polygonVertex at="1 3/2 -1/2 -1 3 5"/>
      <polygonVertex at="1 3/2 -1/2 -1 13 21"/>
      <polygonVertex at="-1 -3/2 -1/2 -1 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1/2 -1 3 5"/>
      <polygonVertex at="-1 -3/2 -1/2 -1 13 21"/>
      <polygonVertex at="-1 -3/2 1/2 1 13 21"/>
      <polygonVertex at="-1 -3/2 1/2 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3/2 -1/2 -1 13 21"/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1/2 -1 23 37"/>
      <polygonVertex at="-1 -3/2 -1/2 -1 13 21"/>
      <polygonVertex at="1 3/2 -1/2 -1 13 21"/>
      <polygonVertex at="1 3/2 -1/2 -1 23 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 -1/2 -1 23 37"/>
      <polygonVertex at="-1 -3/2 1/2 1 23 37"/>
      <polygonVertex at="-1 -3/2 1/2 1 13 21"/>
      <polygonVertex at="-1 -3/2 -1/2 -1 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 1/2 1 23 37"/>
    <SelectManifestation point="1 3/2 -1/2 -1 23 37"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 1/2 1 23 37"/>
    <SelectManifestation point="1 3/2 1/2 1 23 37"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 23 37"/>
    <SelectManifestation point="-1 -3/2 1/2 1 23 37"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1 3/2 -1/2 -1 23 37"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 23 37"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 26 42"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.24722290039136" near="0.5053090361551795" parallel="false" stereoAngle="0.0" width="90.95562515258798">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8890419927835143" y="0.4574196846869806" z="-0.01927607658161249"/>
      <LookDirection x="0.05974597101029676" y="-0.15766003840939416" z="-0.985684397379192"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" build="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="2" taus="0"/>
    </Direction>
    <Direction color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="0" prototype="-592 365 0 0 318 -196" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="1" prototype="1/4 0 0 3/4 -3/4 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="2" prototype="3/2 -1/2 0 0 -1/2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="3" prototype="-1/4 -1/4 3/4 0 1/2 1/4" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
