vZome VEF 6 field golden

600
(0,0) (-2,5/2) (-1/2,3/2) (0,0)
(0,0) (-3/2,2) (0,1/2) (0,0)
(0,0) (0,-1/2) (-1,2) (-1/2,1)
(0,0) (-1/2,0) (-3/2,3) (-1/2,1)
(0,0) (2,-5/2) (1/2,-3/2) (0,0)
(0,0) (25/2,-39/2) (-17/2,13) (0,0)
(0,0) (-10,17) (11/2,-19/2) (17/2,-14)
(0,0) (1/2,0) (3/2,-3) (1/2,-1)
(0,0) (-3/2,3) (1/2,-1) (-1/2,0)
(0,0) (-1,2) (1/2,-1) (0,-1/2)
(0,0) (0,1/2) (0,0) (-3/2,2)
(0,0) (-1/2,3/2) (0,0) (-2,5/2)
(0,0) (-13,22) (-1/2,1) (-1,3/2)
(0,0) (1,-1) (-1/2,1) (-1,3/2)
(0,0) (1,-1) (1/2,-1) (-1,3/2)
(0,0) (-13,22) (1/2,-1) (-1,3/2)
(0,0) (-1/2,0) (1,-1) (-1/2,1/2)
(0,0) (-13/4,9/2) (-9/4,17/4) (-1,5/4)
(0,0) (9/4,-17/4) (1,-5/4) (-13/4,9/2)
(0,0) (-1,1) (1/2,-1/2) (-1/2,0)
(0,0) (1/2,-1) (1/2,0) (3/2,-3)
(0,0) (17/2,-14) (-10,17) (11/2,-19/2)
(0,0) (-14,45/2) (4,-11/2) (-3,9/2)
(0,0) (-1,3/2) (3/2,-3/2) (1,-2)
(0,0) (-1,3/2) (13,-22) (-1/2,1)
(0,0) (1,-3/2) (13,-22) (-1/2,1)
(0,0) (15/2,-12) (0,-1) (-9/2,15/2)
(0,0) (-15/2,12) (0,-1) (-9/2,15/2)
(0,0) (1/2,-3/2) (3/2,-3) (-1,2)
(0,0) (0,-1/2) (1,-2) (-1/2,1)
(0,0) (1,-2) (1/2,-1) (0,1/2)
(0,0) (3/2,-3) (1,-2) (-1/2,3/2)
(0,0) (-13,22) (-1/2,1) (1,-3/2)
(0,0) (0,1) (-9/2,15/2) (-15/2,12)
(0,0) (0,1) (-9/2,15/2) (15/2,-12)
(0,0) (0,-1) (-1/2,1/2) (-1/2,1)
(0,0) (-2,9/4) (13/4,-11/2) (-5/4,9/4)
(0,0) (-2,9/4) (-13/4,11/2) (-5/4,9/4)
(0,0) (0,-1) (1/2,-1/2) (-1/2,1)
(0,0) (-11,35/2) (-6,10) (11/2,-8)
(0,0) (-21/2,33/2) (-15/2,25/2) (9/2,-13/2)
(0,0) (4,-7) (-15/2,25/2) (1/2,0)
(0,0) (-1/2,1/2) (9/2,-7) (8,-12)
(0,0) (1,-2) (-1/2,3/2) (-3/2,3)
(0,0) (1/2,-1) (0,1/2) (-1,2)
(0,0) (1,-2) (-1/2,1) (0,1/2)
(0,0) (3/2,-3) (-1,2) (-1/2,3/2)
(0,0) (1/2,-1) (0,1/2) (1,-2)
(0,0) (0,0) (3/2,-2) (0,-1/2)
(0,0) (0,0) (2,-5/2) (1/2,-3/2)
(0,0) (-1/2,0) (5,-8) (15/2,-23/2)
(0,0) (-9/2,13/2) (23/2,-37/2) (-11/2,19/2)
(0,0) (-11/2,8) (11,-35/2) (-6,10)
(0,0) (-8,12) (1/2,-1/2) (9/2,-7)
(0,0) (0,0) (5/2,-7/2) (1/2,0)
(0,0) (0,0) (3/2,-2) (0,1/2)
(0,0) (-1/2,1) (1,-3/2) (1,-1)
(0,0) (-1/2,1) (2,-3) (3/2,-3/2)
(0,0) (-1/2,1) (-1/2,0) (-3/2,3)
(0,0) (-1/2,1) (0,-1/2) (-1,2)
(0,0) (1,-3/2) (-1,1) (-1/2,1)
(0,0) (1,-3/2) (-3/2,3/2) (-1,2)
(0,0) (-7,12) (1/2,-1/2) (-9/2,8)
(0,0) (7/2,-5) (11,-35/2) (-7,12)
(0,0) (9/2,-13/2) (21/2,-33/2) (-15/2,25/2)
(0,0) (1/2,0) (-4,7) (-15/2,25/2)
(0,0) (-7,12) (-7/2,5) (-11,35/2)
(0,0) (0,1/2) (1,-2) (1/2,-1)
(0,0) (-1/2,1) (0,-1/2) (1,-2)
(0,0) (-15/2,25/2) (-9/2,13/2) (-21/2,33/2)
(0,0) (1/2,-1) (1/2,0) (-3/2,3)
(0,0) (17/2,-14) (-10,17) (-11/2,19/2)
(0,0) (0,0) (25/2,-39/2) (17/2,-13)
(0,0) (0,0) (2,-5/2) (-1/2,3/2)
(0,0) (15/2,-12) (0,1) (-9/2,15/2)
(0,0) (-15/2,12) (0,1) (-9/2,15/2)
(0,0) (1/2,-1) (0,1) (1/2,-1/2)
(0,0) (-1/2,1) (0,1) (1/2,-1/2)
(0,0) (0,0) (-1/2,3/2) (-1/2,0)
(0,0) (5,-8) (15/2,-23/2) (-1/2,0)
(0,0) (1/2,-1/2) (9/2,-7) (-8,12)
(0,0) (1/2,-1/2) (-1/2,1) (0,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (8,-12) (1/2,-1/2) (9/2,-7)
(0,0) (1/2,0) (5,-8) (15/2,-23/2)
(0,0) (1/2,0) (0,0) (-1/2,3/2)
(0,0) (13,-22) (-1/2,1) (-1,3/2)
(0,0) (13,-22) (-1/2,1) (1,-3/2)
(0,0) (0,-1) (-9/2,15/2) (15/2,-12)
(0,0) (0,-1) (-9/2,15/2) (-15/2,12)
(0,0) (13,-22) (1/2,-1) (1,-3/2)
(0,0) (0,-1) (9/2,-15/2) (15/2,-12)
(0,0) (-9/2,15/2) (15/2,-12) (0,-1)
(0,0) (9/2,-15/2) (15/2,-12) (0,-1)
(0,0) (-1/2,1/2) (-1/2,1) (0,-1)
(0,0) (21/2,-33/2) (15/2,-25/2) (-9/2,13/2)
(0,0) (11,-35/2) (6,-10) (-11/2,8)
(0,0) (1/2,-1/2) (-9/2,7) (-8,12)
(0,0) (-4,7) (15/2,-25/2) (-1/2,0)
(0,0) (21/2,-33/2) (-15/2,25/2) (9/2,-13/2)
(0,0) (11,-35/2) (-6,10) (11/2,-8)
(0,0) (1/2,-1/2) (9/2,-7) (8,-12)
(0,0) (-4,7) (-15/2,25/2) (1/2,0)
(0,0) (-1,1) (-1/2,1) (1,-3/2)
(0,0) (-9/2,13/2) (21/2,-33/2) (-15/2,25/2)
(0,0) (11/2,-19/2) (9/2,-13/2) (23/2,-37/2)
(0,0) (7,-12) (7/2,-5) (11,-35/2)
(0,0) (1/2,0) (-1,1) (-1/2,1/2)
(0,0) (-9/2,8) (7,-12) (-1/2,1/2)
(0,0) (-15/2,25/2) (-1/2,0) (4,-7)
(0,0) (1/2,-1/2) (-1/2,0) (-1,1)
(0,0) (-1,2) (1,-3/2) (3/2,-3/2)
(0,0) (-1,2) (-1/2,1) (0,1/2)
(0,0) (-3/2,3) (-1/2,1) (1/2,0)
(0,0) (0,0) (1/2,-3/2) (1/2,0)
(0,0) (0,0) (-1,1) (-7/2,13/2)
(0,0) (13/4,-11/2) (5/4,-9/4) (2,-9/4)
(0,0) (-1/2,1/2) (1/2,-1) (0,1)
(0,0) (-1/2,1) (1,-3/2) (13,-22)
(0,0) (-1/2,1) (1,-3/2) (-1,1)
(0,0) (1/2,-1) (1,-3/2) (-1,1)
(0,0) (1/2,-1) (1,-3/2) (13,-22)
(0,0) (-3/2,3) (1/2,-1) (1/2,0)
(0,0) (-1,2) (1/2,-1) (0,1/2)
(0,0) (-1/2,1) (-1,3/2) (1,-1)
(0,0) (-1,2) (-1,3/2) (3/2,-3/2)
(0,0) (-3/2,3/2) (-1/2,1) (2,-3)
(0,0) (-1/2,0) (0,0) (5/2,-7/2)
(0,0) (7/2,-13/2) (0,0) (1,-1)
(0,0) (0,-1) (-1/2,1/2) (1/2,-1)
(0,0) (-2,9/4) (13/4,-11/2) (5/4,-9/4)
(0,0) (7/2,-13/2) (0,0) (-1,1)
(0,0) (-1/2,0) (0,0) (1/2,-3/2)
(0,0) (9/2,-8) (-7,12) (-1/2,1/2)
(0,0) (15/2,-25/2) (1/2,0) (4,-7)
(0,0) (-1/2,1/2) (1/2,0) (-1,1)
(0,0) (1/2,0) (-3/2,3) (1/2,-1)
(0,0) (-10,17) (-11/2,19/2) (17/2,-14)
(0,0) (25/2,-39/2) (17/2,-13) (0,0)
(0,0) (2,-5/2) (-1/2,3/2) (0,0)
(0,0) (-3/2,3) (1,-2) (-1/2,3/2)
(0,0) (0,1/2) (1,-2) (-1/2,1)
(0,0) (-1/2,3/2) (3/2,-3) (-1,2)
(0,0) (-9/2,13/2) (21/2,-33/2) (15/2,-25/2)
(0,0) (-11/2,8) (11,-35/2) (6,-10)
(0,0) (-8,12) (1/2,-1/2) (-9/2,7)
(0,0) (-1/2,0) (-4,7) (15/2,-25/2)
(0,0) (-1,5/4) (13/4,-9/2) (-9/4,17/4)
(0,0) (9/4,-17/4) (1,-5/4) (13/4,-9/2)
(0,0) (3/2,-3/2) (1,-2) (-1,3/2)
(0,0) (4,-11/2) (-3,9/2) (-14,45/2)
(0,0) (4,-11/2) (-3,9/2) (14,-45/2)
(0,0) (3/2,-3/2) (1,-2) (1,-3/2)
(0,0) (-1,3/2) (-3/2,3/2) (1,-2)
(0,0) (-14,45/2) (-4,11/2) (-3,9/2)
(0,0) (17/2,-14) (10,-17) (11/2,-19/2)
(0,0) (1/2,-1) (-1/2,0) (3/2,-3)
(0,0) (-13/4,9/2) (9/4,-17/4) (-1,5/4)
(0,0) (1/2,-3/2) (3/2,-3) (1,-2)
(0,0) (1,-2) (1/2,-3/2) (3/2,-3)
(0,0) (-1,5/4) (-13/4,9/2) (9/4,-17/4)
(0,0) (-1/2,1) (-1,3/2) (-13,22)
(0,0) (1/2,-1) (-1,3/2) (1,-1)
(0,0) (1/2,-1) (-1,3/2) (-13,22)
(0,0) (-7/2,5) (-11,35/2) (-7,12)
(0,0) (-9/2,13/2) (-21/2,33/2) (-15/2,25/2)
(0,0) (-1,3/2) (-13,22) (-1/2,1)
(0,0) (-1,3/2) (1,-1) (-1/2,1)
(0,0) (-1,3/2) (1,-1) (1/2,-1)
(0,0) (-1,3/2) (-13,22) (1/2,-1)
(0,0) (0,1/2) (-1,2) (1/2,-1)
(0,0) (3/2,-3/2) (-1,2) (-1,3/2)
(0,0) (5,-8) (-15/2,23/2) (1/2,0)
(0,0) (23/2,-37/2) (11/2,-19/2) (9/2,-13/2)
(0,0) (11,-35/2) (6,-10) (11/2,-8)
(0,0) (1/2,-1/2) (-9/2,7) (8,-12)
(0,0) (-13/4,11/2) (-5/4,9/4) (-2,9/4)
(0,0) (-1/2,1) (2,-3) (-3/2,3/2)
(0,0) (0,0) (5/2,-7/2) (-1/2,0)
(0,0) (0,0) (1,-1) (7/2,-13/2)
(0,0) (21/2,-33/2) (-15/2,25/2) (-9/2,13/2)
(0,0) (-1,2) (-1/2,1) (0,-1/2)
(0,0) (-1/2,1) (0,1/2) (1,-2)
(0,0) (11,-35/2) (-7,12) (-7/2,5)
(0,0) (-1/2,1/2) (1/2,-1) (0,-1)
(0,0) (9/2,-15/2) (-15/2,12) (0,-1)
(0,0) (-9/2,15/2) (-15/2,12) (0,-1)
(0,0) (1/2,-1/2) (1/2,-1) (0,-1)
(0,0) (-1/2,1/2) (1/2,0) (1,-1)
(0,0) (-1,1) (1/2,-1/2) (1/2,0)
(0,0) (6,-10) (11/2,-8) (11,-35/2)
(0,0) (15/2,-25/2) (9/2,-13/2) (21/2,-33/2)
(0,0) (15/2,-25/2) (1/2,0) (-4,7)
(0,0) (-9/2,7) (8,-12) (1/2,-1/2)
(0,0) (3,-9/2) (14,-45/2) (-4,11/2)
(0,0) (1,-1) (1/2,-1/2) (-1/2,0)
(0,0) (-11/2,19/2) (-17/2,14) (10,-17)
(0,0) (-1/2,1) (-1,3/2) (-1,1)
(0,0) (-7/2,5) (-11,35/2) (7,-12)
(0,0) (-9/2,13/2) (-23/2,37/2) (11/2,-19/2)
(0,0) (-1/2,0) (-5,8) (-15/2,23/2)
(0,0) (7,-12) (-1/2,1/2) (9/2,-8)
(0,0) (-1,1) (-1/2,1/2) (1/2,0)
(0,0) (9/4,-17/4) (-1,5/4) (13/4,-9/2)
(0,0) (-1,5/4) (-13/4,9/2) (-9/4,17/4)
(0,0) (-1/2,1/2) (-1/2,0) (1,-1)
(0,0) (1/2,-1) (-1/2,0) (-3/2,3)
(0,0) (17/2,-14) (10,-17) (-11/2,19/2)
(0,0) (-14,45/2) (-4,11/2) (3,-9/2)
(0,0) (-1,3/2) (-3/2,3/2) (-1,2)
(0,0) (-13/4,9/2) (9/4,-17/4) (1,-5/4)
(0,0) (-1/2,0) (-1,1) (1/2,-1/2)
(0,0) (1/2,0) (0,0) (-5/2,7/2)
(0,0) (3/2,-3/2) (1/2,-1) (-2,3)
(0,0) (9/2,-13/2) (-21/2,33/2) (-15/2,25/2)
(0,0) (7/2,-5) (-11,35/2) (-7,12)
(0,0) (11,-35/2) (-6,10) (-11/2,8)
(0,0) (-1/2,1/2) (-1/2,1) (0,1)
(0,0) (3/2,-3) (-1,2) (1/2,-3/2)
(0,0) (1,-2) (-1/2,1) (0,-1/2)
(0,0) (1,-2) (-1/2,3/2) (3/2,-3)
(0,0) (-9/2,7) (8,-12) (-1/2,1/2)
(0,0) (1/2,-1) (0,1) (-1/2,1/2)
(0,0) (7/2,-5) (-11,35/2) (7,-12)
(0,0) (9/2,-13/2) (-21/2,33/2) (15/2,-25/2)
(0,0) (-2,3) (-3/2,3/2) (-1/2,1)
(0,0) (-1,3/2) (-1,1) (-1/2,1)
(0,0) (-1,3/2) (-1,1) (1/2,-1)
(0,0) (-2,3) (-3/2,3/2) (1/2,-1)
(0,0) (0,0) (-3/2,2) (0,1/2)
(0,0) (11,-35/2) (7,-12) (7/2,-5)
(0,0) (-1/2,1) (1/2,0) (-3/2,3)
(0,0) (-1/2,1) (0,1/2) (-1,2)
(0,0) (0,0) (-5/2,7/2) (-1/2,0)
(0,0) (0,0) (-3/2,2) (0,-1/2)
(0,0) (-1/2,1) (-2,3) (-3/2,3/2)
(0,0) (-9/2,7) (-8,12) (1/2,-1/2)
(0,0) (6,-10) (-11/2,8) (11,-35/2)
(0,0) (11/2,-19/2) (-9/2,13/2) (23/2,-37/2)
(0,0) (-15/2,23/2) (-1/2,0) (5,-8)
(0,0) (13/4,-11/2) (-5/4,9/4) (-2,9/4)
(0,0) (3/2,-3) (-1/2,1) (-1/2,0)
(0,0) (0,-1/2) (0,0) (-3/2,2)
(0,0) (1/2,-3/2) (0,0) (-2,5/2)
(0,0) (23/2,-37/2) (11/2,-19/2) (-9/2,13/2)
(0,0) (5,-8) (-15/2,23/2) (-1/2,0)
(0,0) (-1/2,0) (0,0) (-5/2,7/2)
(0,0) (-3/2,3/2) (-1/2,1) (-2,3)
(0,0) (-2,9/4) (-13/4,11/2) (5/4,-9/4)
(0,0) (-11/2,19/2) (9/2,-13/2) (-23/2,37/2)
(0,0) (3/2,-2) (0,1/2) (0,0)
(0,0) (1,-3/2) (1,-1) (1/2,-1)
(0,0) (-6,10) (11/2,-8) (-11,35/2)
(0,0) (-1/2,1) (0,1) (-1/2,1/2)
(0,0) (-5/4,9/4) (2,-9/4) (13/4,-11/2)
(0,0) (1,-1) (-7/2,13/2) (0,0)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (-17/2,13) (0,0) (-25/2,39/2)
(0,0) (11/2,-19/2) (-17/2,14) (10,-17)
(0,0) (-1/2,0) (-4,7) (-15/2,25/2)
(0,0) (-11,35/2) (-7,12) (7/2,-5)
(0,0) (-1/2,1/2) (-9/2,8) (-7,12)
(0,0) (9/2,-15/2) (-15/2,12) (0,1)
(0,0) (9/2,-15/2) (15/2,-12) (0,1)
(0,0) (-3/2,3/2) (-1,2) (1,-3/2)
(0,0) (-4,11/2) (3,-9/2) (14,-45/2)
(0,0) (10,-17) (-11/2,19/2) (-17/2,14)
(0,0) (9/2,-13/2) (23/2,-37/2) (-11/2,19/2)
(0,0) (-11,35/2) (6,-10) (-11/2,8)
(0,0) (-21/2,33/2) (15/2,-25/2) (-9/2,13/2)
(0,0) (4,-7) (15/2,-25/2) (-1/2,0)
(0,0) (-1/2,1/2) (-9/2,7) (-8,12)
(0,0) (6,-10) (11/2,-8) (-11,35/2)
(0,0) (11/2,-19/2) (9/2,-13/2) (-23/2,37/2)
(0,0) (1/2,-1) (-1,3/2) (-1,1)
(0,0) (1,-2) (1/2,-1) (0,-1/2)
(0,0) (-1,2) (-1,3/2) (-3/2,3/2)
(0,0) (3,-9/2) (-14,45/2) (-4,11/2)
(0,0) (-1,2) (1,-3/2) (-3/2,3/2)
(0,0) (-17/2,13) (0,0) (25/2,-39/2)
(0,0) (-1/2,0) (0,0) (-1/2,3/2)
(0,0) (11/2,-19/2) (17/2,-14) (-10,17)
(0,0) (1,-3/2) (3/2,-3/2) (-1,2)
(0,0) (1,-3/2) (1,-1) (-1/2,1)
(0,0) (-3/2,3/2) (1/2,-1) (-2,3)
(0,0) (-1/2,0) (-3/2,3) (1/2,-1)
(0,0) (10,-17) (-11/2,19/2) (17/2,-14)
(0,0) (-4,11/2) (3,-9/2) (-14,45/2)
(0,0) (-3/2,3/2) (-1,2) (-1,3/2)
(0,0) (7,-12) (7/2,-5) (-11,35/2)
(0,0) (0,-1/2) (-1,2) (1/2,-1)
(0,0) (15/2,-25/2) (9/2,-13/2) (-21/2,33/2)
(0,0) (-10,17) (-11/2,19/2) (-17/2,14)
(0,0) (1/2,0) (-3/2,3) (-1/2,1)
(0,0) (1,-1) (1/2,-1) (1,-3/2)
(0,0) (11/2,-8) (-11,35/2) (-6,10)
(0,0) (-5/2,7/2) (-1/2,0) (0,0)
(0,0) (-3/2,2) (0,-1/2) (0,0)
(0,0) (0,1) (-1/2,1/2) (-1/2,1)
(0,0) (1/2,0) (-1,1) (1/2,-1/2)
(0,0) (-10,17) (11/2,-19/2) (-17/2,14)
(0,0) (-4,7) (-15/2,25/2) (-1/2,0)
(0,0) (-1,5/4) (13/4,-9/2) (9/4,-17/4)
(0,0) (-1/2,3/2) (3/2,-3) (1,-2)
(0,0) (-3/2,3) (1,-2) (1/2,-3/2)
(0,0) (-11,35/2) (7,-12) (-7/2,5)
(0,0) (-1/2,1/2) (9/2,-8) (7,-12)
(0,0) (13/4,-9/2) (9/4,-17/4) (-1,5/4)
(0,0) (-9/4,17/4) (-1,5/4) (-13/4,9/2)
(0,0) (1,-1) (-1/2,1/2) (-1/2,0)
(0,0) (1/2,-1) (0,-1) (-1/2,1/2)
(0,0) (-1/2,1/2) (-1/2,0) (-1,1)
(0,0) (-1/2,3/2) (-1/2,0) (0,0)
(0,0) (1/2,-3/2) (-3/2,3) (1,-2)
(0,0) (-3,9/2) (-14,45/2) (4,-11/2)
(0,0) (-3,9/2) (14,-45/2) (4,-11/2)
(0,0) (1,-3/2) (-1,1) (1/2,-1)
(0,0) (1,-3/2) (-3/2,3/2) (1,-2)
(0,0) (23/2,-37/2) (-11/2,19/2) (-9/2,13/2)
(0,0) (1/2,-1) (2,-3) (-3/2,3/2)
(0,0) (1,-2) (-1,3/2) (3/2,-3/2)
(0,0) (3/2,-3) (1/2,-1) (1/2,0)
(0,0) (-1/2,1/2) (9/2,-8) (-7,12)
(0,0) (4,-7) (15/2,-25/2) (1/2,0)
(0,0) (-9/2,15/2) (15/2,-12) (0,1)
(0,0) (1/2,-1/2) (-1/2,1) (0,1)
(0,0) (-1,1) (7/2,-13/2) (0,0)
(0,0) (5/4,-9/4) (-2,9/4) (-13/4,11/2)
(0,0) (-5,8) (-15/2,23/2) (1/2,0)
(0,0) (15/2,-23/2) (1/2,0) (-5,8)
(0,0) (9/2,-7) (8,-12) (-1/2,1/2)
(0,0) (4,-11/2) (3,-9/2) (14,-45/2)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (4,-11/2) (3,-9/2) (-14,45/2)
(0,0) (-1/2,0) (3/2,-3) (1/2,-1)
(0,0) (10,-17) (11/2,-19/2) (17/2,-14)
(0,0) (-25/2,39/2) (-17/2,13) (0,0)
(0,0) (-2,5/2) (1/2,-3/2) (0,0)
(0,0) (9/2,-13/2) (23/2,-37/2) (11/2,-19/2)
(0,0) (11/2,-8) (11,-35/2) (6,-10)
(0,0) (1/2,-1/2) (1/2,0) (-1,1)
(0,0) (-15/2,25/2) (1/2,0) (4,-7)
(0,0) (-9/2,8) (-7,12) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (-1/2,3/2) (0,0) (2,-5/2)
(0,0) (17/2,-13) (0,0) (25/2,-39/2)
(0,0) (-11/2,19/2) (-17/2,14) (-10,17)
(0,0) (9/2,-8) (7,-12) (-1/2,1/2)
(0,0) (-15/2,23/2) (-1/2,0) (-5,8)
(0,0) (1/2,-3/2) (-1/2,0) (0,0)
(0,0) (-1/2,0) (-1,1) (-1/2,1/2)
(0,0) (-9/2,13/2) (23/2,-37/2) (11/2,-19/2)
(0,0) (-1/2,0) (5,-8) (-15/2,23/2)
(0,0) (14,-45/2) (-4,11/2) (3,-9/2)
(0,0) (11,-35/2) (7,-12) (-7/2,5)
(0,0) (-1/2,1) (-1/2,0) (3/2,-3)
(0,0) (0,-1) (1/2,-1/2) (1/2,-1)
(0,0) (0,0) (-2,5/2) (1/2,-3/2)
(0,0) (1/2,-1) (0,-1/2) (1,-2)
(0,0) (13,-22) (1/2,-1) (-1,3/2)
(0,0) (0,-1) (9/2,-15/2) (-15/2,12)
(0,0) (7,-12) (-1/2,1/2) (-9/2,8)
(0,0) (-1/2,0) (4,-7) (-15/2,25/2)
(0,0) (0,0) (-2,5/2) (-1/2,3/2)
(0,0) (0,0) (-25/2,39/2) (17/2,-13)
(0,0) (5/4,-9/4) (-2,9/4) (13/4,-11/2)
(0,0) (-13/4,11/2) (-5/4,9/4) (2,-9/4)
(0,0) (13/4,-11/2) (-5/4,9/4) (2,-9/4)
(0,0) (0,1) (-1/2,1/2) (1/2,-1)
(0,0) (1/2,-1) (1,-3/2) (1,-1)
(0,0) (-11/2,19/2) (-9/2,13/2) (23/2,-37/2)
(0,0) (3/2,-2) (0,-1/2) (0,0)
(0,0) (-6,10) (-11/2,8) (11,-35/2)
(0,0) (14,-45/2) (4,-11/2) (3,-9/2)
(0,0) (-14,45/2) (4,-11/2) (3,-9/2)
(0,0) (9/4,-17/4) (-1,5/4) (-13/4,9/2)
(0,0) (3/2,-3) (1,-2) (1/2,-3/2)
(0,0) (-3/2,3) (-1/2,1) (-1/2,0)
(0,0) (1/2,-1) (0,-1) (1/2,-1/2)
(0,0) (0,1) (9/2,-15/2) (-15/2,12)
(0,0) (17/2,-13) (0,0) (-25/2,39/2)
(0,0) (-11/2,19/2) (17/2,-14) (10,-17)
(0,0) (0,0) (-5/2,7/2) (1/2,0)
(0,0) (1/2,-1) (-2,3) (3/2,-3/2)
(0,0) (-11/2,19/2) (-9/2,13/2) (-23/2,37/2)
(0,0) (15/2,-23/2) (-1/2,0) (-5,8)
(0,0) (-4,11/2) (-3,9/2) (-14,45/2)
(0,0) (-1,1) (-1/2,1) (-1,3/2)
(0,0) (-1,2) (-1/2,3/2) (-3/2,3)
(0,0) (0,1/2) (-1,2) (-1/2,1)
(0,0) (-1/2,3/2) (-3/2,3) (-1,2)
(0,0) (2,-3) (3/2,-3/2) (1/2,-1)
(0,0) (5/2,-7/2) (1/2,0) (0,0)
(0,0) (-17/2,14) (-10,17) (-11/2,19/2)
(0,0) (1,-3/2) (13,-22) (1/2,-1)
(0,0) (15/2,-12) (0,-1) (9/2,-15/2)
(0,0) (1/2,-1/2) (1/2,0) (1,-1)
(0,0) (1/2,-1/2) (-9/2,8) (-7,12)
(0,0) (1,-1) (1/2,-1/2) (1/2,0)
(0,0) (-15/2,25/2) (9/2,-13/2) (-21/2,33/2)
(0,0) (11/2,-8) (11,-35/2) (-6,10)
(0,0) (1,-5/4) (13/4,-9/2) (9/4,-17/4)
(0,0) (-1,2) (-1/2,3/2) (3/2,-3)
(0,0) (-3/2,3) (-1,2) (1/2,-3/2)
(0,0) (-9/4,17/4) (1,-5/4) (-13/4,9/2)
(0,0) (1,-1) (-1/2,1) (1,-3/2)
(0,0) (3/2,-3/2) (-1,2) (1,-3/2)
(0,0) (-6,10) (11/2,-8) (11,-35/2)
(0,0) (-11/2,19/2) (9/2,-13/2) (23/2,-37/2)
(0,0) (-7/2,5) (11,-35/2) (7,-12)
(0,0) (-15/2,12) (0,-1) (9/2,-15/2)
(0,0) (-1,3/2) (13,-22) (1/2,-1)
(0,0) (1,-1) (7/2,-13/2) (0,0)
(0,0) (-5/4,9/4) (-2,9/4) (13/4,-11/2)
(0,0) (-1/2,1) (0,-1) (-1/2,1/2)
(0,0) (-8,12) (-1/2,1/2) (9/2,-7)
(0,0) (-1/2,0) (-5,8) (15/2,-23/2)
(0,0) (1/2,-1) (-1,3/2) (13,-22)
(0,0) (13/4,-11/2) (5/4,-9/4) (-2,9/4)
(0,0) (0,0) (-1,1) (7/2,-13/2)
(0,0) (0,0) (1/2,-3/2) (-1/2,0)
(0,0) (0,1/2) (0,0) (3/2,-2)
(0,0) (11/2,-8) (-11,35/2) (6,-10)
(0,0) (8,-12) (-1/2,1/2) (-9/2,7)
(0,0) (1/2,0) (4,-7) (15/2,-25/2)
(0,0) (-1,1) (1/2,-1) (-1,3/2)
(0,0) (-11/2,8) (-11,35/2) (6,-10)
(0,0) (5/2,-7/2) (-1/2,0) (0,0)
(0,0) (2,-3) (-3/2,3/2) (1/2,-1)
(0,0) (1/2,0) (3/2,-3) (-1/2,1)
(0,0) (9/2,-13/2) (-23/2,37/2) (-11/2,19/2)
(0,0) (1/2,-1/2) (1/2,-1) (0,1)
(0,0) (-9/2,15/2) (-15/2,12) (0,1)
(0,0) (-5/4,9/4) (2,-9/4) (-13/4,11/2)
(0,0) (7,-12) (-7/2,5) (11,-35/2)
(0,0) (1/2,-1) (0,-1/2) (-1,2)
(0,0) (15/2,-25/2) (-9/2,13/2) (21/2,-33/2)
(0,0) (2,-3) (3/2,-3/2) (-1/2,1)
(0,0) (23/2,-37/2) (-11/2,19/2) (9/2,-13/2)
(0,0) (-21/2,33/2) (-15/2,25/2) (-9/2,13/2)
(0,0) (-11,35/2) (-6,10) (-11/2,8)
(0,0) (-1/2,1/2) (9/2,-7) (-8,12)
(0,0) (4,-7) (-15/2,25/2) (-1/2,0)
(0,0) (7/2,-5) (11,-35/2) (7,-12)
(0,0) (1/2,0) (5,-8) (-15/2,23/2)
(0,0) (-7,12) (1/2,-1/2) (9/2,-8)
(0,0) (-15/2,12) (0,1) (9/2,-15/2)
(0,0) (15/2,-12) (0,1) (9/2,-15/2)
(0,0) (-1/2,1) (0,-1) (1/2,-1/2)
(0,0) (8,-12) (1/2,-1/2) (-9/2,7)
(0,0) (-7,12) (7/2,-5) (-11,35/2)
(0,0) (-3/2,3/2) (1,-2) (1,-3/2)
(0,0) (-1,1) (1/2,-1) (1,-3/2)
(0,0) (-1/2,0) (3/2,-3) (-1/2,1)
(0,0) (1/2,0) (0,0) (1/2,-3/2)
(0,0) (15/2,-25/2) (-1/2,0) (-4,7)
(0,0) (1/2,-1) (2,-3) (3/2,-3/2)
(0,0) (2,-9/4) (-13/4,11/2) (5/4,-9/4)
(0,0) (-7/2,13/2) (0,0) (-1,1)
(0,0) (13/4,-9/2) (-9/4,17/4) (-1,5/4)
(0,0) (1/2,-3/2) (-3/2,3) (-1,2)
(0,0) (-4,7) (15/2,-25/2) (1/2,0)
(0,0) (21/2,-33/2) (15/2,-25/2) (9/2,-13/2)
(0,0) (1/2,-1/2) (9/2,-8) (-7,12)
(0,0) (-11/2,8) (-11,35/2) (-6,10)
(0,0) (0,-1/2) (0,0) (3/2,-2)
(0,0) (-9/2,13/2) (-23/2,37/2) (-11/2,19/2)
(0,0) (-6,10) (-11/2,8) (-11,35/2)
(0,0) (-5,8) (-15/2,23/2) (-1/2,0)
(0,0) (0,-1/2) (1,-2) (1/2,-1)
(0,0) (2,-9/4) (13/4,-11/2) (-5/4,9/4)
(0,0) (-7/2,13/2) (0,0) (1,-1)
(0,0) (-15/2,25/2) (-9/2,13/2) (21/2,-33/2)
(0,0) (-15/2,25/2) (-1/2,0) (-4,7)
(0,0) (9/2,-7) (-8,12) (1/2,-1/2)
(0,0) (-3/2,3/2) (1,-2) (-1,3/2)
(0,0) (-15/2,25/2) (1/2,0) (-4,7)
(0,0) (9/2,-7) (8,-12) (1/2,-1/2)
(0,0) (-23/2,37/2) (11/2,-19/2) (-9/2,13/2)
(0,0) (1,-3/2) (-13,22) (-1/2,1)
(0,0) (-7,12) (-1/2,1/2) (9/2,-8)
(0,0) (-8,12) (-1/2,1/2) (-9/2,7)
(0,0) (2,-9/4) (13/4,-11/2) (5/4,-9/4)
(0,0) (1,-3/2) (-13,22) (1/2,-1)
(0,0) (0,0) (1,-1) (-7/2,13/2)
(0,0) (-15/2,23/2) (1/2,0) (-5,8)
(0,0) (9/2,-13/2) (21/2,-33/2) (15/2,-25/2)
(0,0) (-1,2) (1/2,-3/2) (3/2,-3)
(0,0) (11/2,-19/2) (-9/2,13/2) (-23/2,37/2)
(0,0) (6,-10) (-11/2,8) (-11,35/2)
(0,0) (-9/2,7) (-8,12) (-1/2,1/2)
(0,0) (-7/2,5) (11,-35/2) (-7,12)
(0,0) (7,-12) (1/2,-1/2) (-9/2,8)
(0,0) (-5,8) (15/2,-23/2) (-1/2,0)
(0,0) (1,-3/2) (3/2,-3/2) (1,-2)
(0,0) (15/2,-23/2) (1/2,0) (5,-8)
(0,0) (-7,12) (-7/2,5) (11,-35/2)
(0,0) (15/2,-23/2) (-1/2,0) (5,-8)
(0,0) (-9/2,8) (7,-12) (1/2,-1/2)
(0,0) (11/2,-19/2) (17/2,-14) (10,-17)
(0,0) (-1,1) (-1/2,1/2) (-1/2,0)
(0,0) (-5,8) (15/2,-23/2) (1/2,0)
(0,0) (0,0) (-1/2,3/2) (1/2,0)
(0,0) (-11,35/2) (6,-10) (11/2,-8)
(0,0) (-23/2,37/2) (11/2,-19/2) (9/2,-13/2)
(0,0) (-9/4,17/4) (1,-5/4) (13/4,-9/2)
(0,0) (1,-5/4) (13/4,-9/2) (-9/4,17/4)
(0,0) (3,-9/2) (14,-45/2) (4,-11/2)
(0,0) (3,-9/2) (-14,45/2) (4,-11/2)
(0,0) (13/4,-9/2) (9/4,-17/4) (1,-5/4)
(0,0) (1,-5/4) (-13/4,9/2) (-9/4,17/4)
(0,0) (1/2,-1/2) (-1/2,0) (1,-1)
(0,0) (-17/2,14) (10,-17) (11/2,-19/2)
(0,0) (14,-45/2) (-4,11/2) (-3,9/2)
(0,0) (3/2,-3) (1/2,-1) (-1/2,0)
(0,0) (1/2,0) (-4,7) (15/2,-25/2)
(0,0) (-1,2) (1/2,-3/2) (-3/2,3)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (-15/2,23/2) (1/2,0) (5,-8)
(0,0) (-17/2,14) (10,-17) (-11/2,19/2)
(0,0) (14,-45/2) (4,-11/2) (-3,9/2)
(0,0) (15/2,-25/2) (-1/2,0) (4,-7)
(0,0) (-3,9/2) (14,-45/2) (-4,11/2)
(0,0) (-3,9/2) (-14,45/2) (-4,11/2)
(0,0) (-25/2,39/2) (17/2,-13) (0,0)
(0,0) (3/2,-3/2) (-1/2,1) (-2,3)
(0,0) (-17/2,14) (-10,17) (11/2,-19/2)
(0,0) (-1/2,1) (1/2,0) (3/2,-3)
(0,0) (1/2,0) (-5,8) (15/2,-23/2)
(0,0) (-7,12) (-1/2,1/2) (-9/2,8)
(0,0) (11,-35/2) (-7,12) (7/2,-5)
(0,0) (5,-8) (15/2,-23/2) (1/2,0)
(0,0) (2,-9/4) (-13/4,11/2) (-5/4,9/4)
(0,0) (3/2,-3/2) (-1/2,1) (2,-3)
(0,0) (3/2,-3/2) (1/2,-1) (2,-3)
(0,0) (-2,3) (3/2,-3/2) (1/2,-1)
(0,0) (-2,3) (3/2,-3/2) (-1/2,1)
(0,0) (1/2,-1/2) (9/2,-8) (7,-12)
(0,0) (9/2,-7) (-8,12) (-1/2,1/2)
(0,0) (1/2,-3/2) (1/2,0) (0,0)
(0,0) (-1,1) (-7/2,13/2) (0,0)
(0,0) (5/4,-9/4) (2,-9/4) (13/4,-11/2)
(0,0) (-9/2,8) (-7,12) (1/2,-1/2)
(0,0) (-1/2,0) (1,-1) (1/2,-1/2)
(0,0) (1/2,-1) (-2,3) (-3/2,3/2)
(0,0) (-23/2,37/2) (-11/2,19/2) (9/2,-13/2)
(0,0) (1/2,-1) (1,-3/2) (-13,22)
(0,0) (-1/2,1) (1,-3/2) (-13,22)
(0,0) (1,-2) (1,-3/2) (3/2,-3/2)
(0,0) (11/2,-19/2) (-17/2,14) (-10,17)
(0,0) (3/2,-3) (-1/2,1) (1/2,0)
(0,0) (1,-2) (1/2,-3/2) (-3/2,3)
(0,0) (-11/2,19/2) (17/2,-14) (-10,17)
(0,0) (-1/2,1/2) (-9/2,7) (8,-12)
(0,0) (-13/4,11/2) (5/4,-9/4) (2,-9/4)
(0,0) (-7,12) (7/2,-5) (11,-35/2)
(0,0) (9/2,-13/2) (-23/2,37/2) (11/2,-19/2)
(0,0) (1/2,0) (-5,8) (-15/2,23/2)
(0,0) (-1/2,3/2) (-3/2,3) (1,-2)
(0,0) (-1/2,1) (-2,3) (3/2,-3/2)
(0,0) (2,-3) (-3/2,3/2) (-1/2,1)
(0,0) (-5/4,9/4) (-2,9/4) (-13/4,11/2)
(0,0) (9/2,-8) (-7,12) (1/2,-1/2)
(0,0) (-13/4,11/2) (5/4,-9/4) (-2,9/4)
(0,0) (1/2,-3/2) (0,0) (2,-5/2)
(0,0) (13/4,-9/2) (-9/4,17/4) (1,-5/4)
(0,0) (8,-12) (-1/2,1/2) (9/2,-7)
(0,0) (-13/4,9/2) (-9/4,17/4) (1,-5/4)
(0,0) (1,-2) (-1,3/2) (-3/2,3/2)
(0,0) (1/2,-1/2) (-9/2,8) (7,-12)
(0,0) (0,0) (25/2,-39/2) (-17/2,13)
(0,0) (7,-12) (-7/2,5) (-11,35/2)
(0,0) (-3/2,3/2) (1/2,-1) (2,-3)
(0,0) (1,-1) (-1/2,1/2) (1/2,0)
(0,0) (1/2,0) (0,0) (5/2,-7/2)
(0,0) (-9/2,13/2) (-21/2,33/2) (15/2,-25/2)
(0,0) (-1/2,0) (4,-7) (15/2,-25/2)
(0,0) (-5/2,7/2) (1/2,0) (0,0)
(0,0) (1,-5/4) (-13/4,9/2) (9/4,-17/4)
(0,0) (0,1) (9/2,-15/2) (15/2,-12)
(0,0) (-3/2,3) (-1,2) (-1/2,3/2)
(0,0) (7,-12) (1/2,-1/2) (9/2,-8)
(0,0) (1/2,0) (4,-7) (-15/2,25/2)
(0,0) (15/2,-25/2) (-9/2,13/2) (-21/2,33/2)
(0,0) (-21/2,33/2) (15/2,-25/2) (9/2,-13/2)
(0,0) (-13,22) (1/2,-1) (1,-3/2)
(0,0) (5/4,-9/4) (2,-9/4) (-13/4,11/2)
(0,0) (-15/2,25/2) (9/2,-13/2) (21/2,-33/2)
(0,0) (-23/2,37/2) (-11/2,19/2) (-9/2,13/2)
(0,0) (-11,35/2) (-7,12) (-7/2,5)
(0,0) (-1/2,1/2) (-9/2,8) (7,-12)
(0,0) (10,-17) (11/2,-19/2) (-17/2,14)
(0,0) (-1,3/2) (3/2,-3/2) (-1,2)
(0,0) (0,0) (-25/2,39/2) (-17/2,13)
(0,0) (-1/2,1) (-1,3/2) (13,-22)
(0,0) (-9/4,17/4) (-1,5/4) (13/4,-9/2)
(0,0) (9/2,-8) (7,-12) (1/2,-1/2)
(0,0) (-11,35/2) (7,-12) (7/2,-5)
(0,0) (1,-2) (1,-3/2) (-3/2,3/2)
(0,0) (-4,11/2) (-3,9/2) (14,-45/2)



0



720
4 0 1 2 3
4 4 5 6 7
4 8 9 10 11
4 12 13 14 15
4 16 17 18 19
4 20 21 22 23
4 24 25 26 27
4 28 29 30 31
4 32 12 33 34
4 35 36 37 38
4 39 40 41 42
4 43 44 45 46
4 20 47 48 49
4 50 51 52 53
4 54 55 56 57
4 58 59 60 61
4 62 63 64 65
4 66 67 68 69
4 70 71 72 73
4 74 75 76 77
4 78 79 80 81
4 82 83 84 85
4 86 87 88 89
4 88 87 90 91
4 81 92 93 94
4 95 96 97 98
4 99 100 101 102
4 103 2 104 52
4 2 1 105 106
4 107 108 109 110
4 111 56 112 113
4 114 115 116 117
4 118 119 120 121
4 122 123 124 125
4 37 126 127 128
4 129 130 131 132
4 16 133 134 135
4 136 137 138 139
4 140 123 141 142
4 143 144 145 146
4 147 43 46 148
4 149 150 151 152
4 153 154 155 156
4 157 158 159 160
4 161 124 162 163
4 164 30 29 165
4 166 167 168 169
4 136 170 13 171
4 172 173 174 175
4 176 177 178 179
4 180 181 182 183
4 184 185 186 187
4 188 147 148 189
4 190 191 192 193
4 194 81 195 196
4 9 197 96 95
4 198 199 200 201
4 202 203 204 205
4 167 44 191 190
4 206 207 208 209
4 205 204 210 211
4 212 10 14 213
4 214 141 123 215
4 119 181 180 216
4 42 41 189 217
4 218 219 47 220
4 134 221 222 135
4 223 9 67 224
4 225 226 227 228
4 59 229 173 230
4 231 232 55 73
4 233 234 197 235
4 236 237 238 239
4 112 56 100 99
4 78 179 240 94
4 241 219 242 243
4 97 96 244 245
4 131 246 247 248
4 249 250 251 252
4 253 254 255 256
4 243 257 258 241
4 52 104 259 53
4 41 40 260 261
4 262 263 217 117
4 264 265 266 3
4 267 63 62 84
4 268 269 270 271
4 272 168 1 273
4 274 275 269 268
4 276 277 194 278
4 279 280 202 281
4 282 283 232 231
4 248 247 284 130
4 285 286 287 288
4 289 290 47 291
4 139 138 292 293
4 294 141 214 295
4 296 297 226 225
4 151 298 299 300
4 186 92 81 187
4 80 301 195 81
4 135 302 17 16
4 108 66 69 109
4 303 67 9 304
4 270 269 305 306
4 107 307 308 309
4 154 310 311 155
4 300 299 312 5
4 220 47 290 313
4 314 117 217 315
4 153 227 316 317
4 182 48 318 183
4 319 120 119 177
4 320 162 30 321
4 205 322 323 202
4 217 263 324 325
4 326 296 225 327
4 328 322 205 114
4 329 249 252 330
4 331 82 332 333
4 334 335 336 337
4 189 41 261 188
4 285 290 1 0
4 338 10 13 339
4 38 88 91 35
4 340 341 342 343
4 344 345 346 113
4 347 348 349 350
4 92 118 121 93
4 256 329 330 253
4 17 313 218 18
4 145 144 351 352
4 209 208 353 61
4 234 68 354 244
4 317 316 68 355
4 286 16 356 287
4 357 234 358 156
4 90 359 360 91
4 361 164 165 362
4 363 364 207 206
4 61 60 226 209
4 365 228 296 326
4 325 366 367 217
4 6 107 368 150
4 38 37 128 280
4 149 14 67 7
4 369 45 40 39
4 370 371 60 372
4 373 77 76 374
4 375 376 158 157
4 11 10 181 377
4 207 205 378 208
4 33 12 15 379
4 11 380 381 8
4 115 382 383 116
4 384 66 108 385
4 386 129 350 335
4 144 387 242 351
4 388 232 389 390
4 254 391 392 255
4 3 2 103 264
4 231 393 373 282
4 26 25 394 395
4 396 397 102 398
4 252 399 341 330
4 73 72 393 231
4 64 400 83 65
4 401 402 403 404
4 171 13 405 406
4 407 283 250 408
4 242 219 409 351
4 410 411 24 27
4 312 412 413 414
4 310 365 326 349
4 35 415 416 280
4 121 417 185 93
4 184 418 419 420
4 288 387 290 285
4 400 405 421 267
4 224 422 423 424
4 199 242 425 426
4 412 427 428 413
4 152 151 300 429
4 430 421 294 295
4 374 76 188 71
4 431 432 262 117
4 77 433 254 253
4 434 29 435 436
4 284 425 242 246
4 433 437 391 254
4 100 56 55 438
4 439 440 441 442
4 443 338 444 445
4 89 88 38 356
4 446 447 253 222
4 448 26 395 414
4 444 338 339 449
4 450 249 329 342
4 75 166 169 446
4 451 452 29 453
4 454 444 449 332
4 455 236 378 205
4 456 369 55 54
4 330 341 340 253
4 332 457 458 454
4 129 360 89 356
4 343 459 401 340
4 152 294 14 149
4 179 178 319 240
4 46 45 2 460
4 461 462 230 463
4 29 452 464 165
4 465 30 164 466
4 467 316 371 384
4 366 57 456 367
4 306 468 420 311
4 158 469 358 159
4 298 470 471 85
4 372 472 473 474
4 206 435 229 363
4 8 381 277 276
4 452 425 359 90
4 466 164 361 416
4 94 240 176 81
4 405 13 12 32
4 226 60 25 24
4 334 469 425 475
4 476 477 77 396
4 358 234 478 305
4 479 166 75 74
4 480 223 224 424
4 132 200 481 129
4 297 29 434 238
4 458 212 213 482
4 169 483 447 446
4 484 54 57 366
4 221 272 273 485
4 486 170 181 443
4 304 9 68 487
4 348 488 489 490
4 337 297 469 334
4 200 199 426 481
4 259 104 491 492
4 287 356 38 265
4 18 218 220 302
4 94 441 493 78
4 342 329 256 343
4 202 361 362 211
4 73 55 44 70
4 494 251 168 23
4 150 368 298 151
4 77 477 495 256
4 496 370 497 498
4 499 500 132 257
4 261 501 502 188
4 503 162 229 504
4 393 396 77 373
4 398 505 506 396
4 316 227 411 394
4 507 325 431 508
4 299 509 510 511
4 512 110 414 513
4 313 290 219 218
4 514 499 257 243
4 253 447 74 77
4 421 112 63 267
4 339 486 515 449
4 409 219 290 143
4 516 59 123 140
4 138 256 517 292
4 91 360 129 35
4 491 51 50 492
4 518 105 190 193
4 356 248 130 129
4 377 181 119 278
4 341 399 450 342
4 58 519 364 363
4 23 22 520 494
4 168 251 483 169
4 311 521 347 350
4 281 202 117 314
4 522 94 184 523
4 0 524 286 285
4 213 14 13 525
4 494 520 526 527
4 511 473 498 299
4 215 430 528 529
4 475 386 335 334
4 208 378 448 353
4 487 68 67 303
4 273 289 133 485
4 438 530 397 531
4 51 465 103 52
4 343 515 445 195
4 219 120 440 439
4 114 172 175 431
4 532 533 534 470
4 317 513 154 153
4 217 367 484 502
4 535 168 167 536
4 160 159 376 375
4 120 274 417 121
4 245 537 110 420
4 394 411 410 395
4 69 467 538 109
4 539 540 541 222
4 495 542 517 256
4 538 467 384 385
4 533 405 294 534
4 266 543 539 524
4 432 161 163 262
4 271 270 500 184
4 378 327 365 310
4 34 33 332 82
4 359 425 387 86
4 447 483 479 74
4 209 226 435 206
4 251 182 399 252
4 544 274 234 233
4 57 56 369 456
4 474 473 511 448
4 102 101 325 398
4 44 55 545 260
4 263 546 547 324
4 362 415 35 211
4 255 392 437 433
4 498 497 312 299
4 133 289 291 134
4 49 48 182 527
4 548 315 549 550
4 307 303 304 308
4 63 112 389 64
4 204 551 28 210
4 125 508 552 122
4 553 503 504 328
4 391 251 250 392
4 431 554 115 114
4 105 1 167 190
4 250 389 555 408
4 240 319 177 176
4 556 223 480 557
4 558 170 182 402
4 113 112 421 344
4 554 559 382 115
4 55 232 530 438
4 413 428 560 561
4 429 141 294 152
4 106 105 518 562
4 419 233 235 563
4 312 497 474 448
4 501 545 39 42
4 564 465 45 550
4 364 114 205 207
4 408 555 542 495
4 562 518 539 543
4 356 145 352 132
4 515 486 443 445
4 459 558 402 401
4 506 388 390 565
4 528 430 295 566
4 189 148 567 543
4 514 275 274 568
4 387 103 87 86
4 162 369 546 163
4 502 501 42 217
4 569 79 78 340
4 116 383 559 554
4 260 545 501 261
4 398 62 65 517
4 96 197 234 244
4 49 570 21 20
4 139 250 170 136
4 332 33 379 368
4 571 488 348 347
4 76 75 446 222
4 469 297 488 571
4 527 526 570 49
4 1 290 289 273
4 246 242 387 247
4 383 162 124 559
4 291 272 221 134
4 127 465 452 572
4 175 461 573 431
4 280 50 53 38
4 471 574 533 532
4 193 192 188 76
4 426 575 576 481
4 551 435 29 28
4 454 458 482 368
4 536 167 1 577
4 110 578 307 107
4 122 552 345 344
4 309 308 578 110
4 548 369 162 320
4 508 431 573 552
4 379 579 298 368
4 565 390 580 505
4 352 581 19 132
4 543 259 492 189
4 566 582 299 298
4 53 259 543 38
4 349 348 490 310
4 389 405 400 64
4 87 103 452 90
4 60 59 472 372
4 442 441 94 19
4 489 583 521 490
4 572 452 103 126
4 577 1 168 535
4 130 284 246 131
4 547 161 432 324
4 368 423 557 454
4 428 316 60 560
4 30 162 503 584
4 56 124 161 547
4 399 182 170 450
4 237 226 297 238
4 71 188 502 72
4 579 585 32 34
4 101 100 438 531
4 309 480 424 107
4 82 532 470 298
4 350 157 160 311
4 315 217 189 549
4 13 170 486 339
4 264 103 387 288
4 47 168 272 291
4 79 318 216 80
4 36 572 126 37
4 350 576 201 500
4 256 255 433 77
4 210 28 31 203
4 580 112 232 388
4 290 387 144 143
4 541 535 536 586
4 232 283 407 587
4 472 59 141 496
4 385 108 107 312
4 156 358 227 153
4 576 575 198 201
4 534 294 421 574
4 15 585 579 379
4 377 196 380 11
4 463 172 114 511
4 588 589 590 493
4 292 517 82 331
4 345 85 398 346
4 524 539 16 286
4 481 576 350 129
4 457 525 212 458
4 368 482 457 332
4 336 349 211 591
4 70 44 167 592
4 550 45 369 548
4 539 518 193 76
4 416 361 202 280
4 424 423 368 107
4 235 197 274 544
4 321 30 465 564
4 321 281 314 320
4 156 155 593 357
4 323 553 117 202
4 227 358 583 489
4 4 371 141 429
4 278 194 196 377
4 414 413 561 448
4 61 353 519 58
4 22 222 253 520
4 482 213 525 457
4 530 232 112 99
4 185 417 594 186
4 283 167 166 479
4 382 229 162 383
4 520 253 340 526
4 500 375 157 350
4 109 538 414 110
4 305 478 468 306
4 390 389 112 580
4 376 275 469 158
4 411 227 226 24
4 511 510 595 573
4 360 359 86 89
4 173 229 124 174
4 436 237 236 455
4 45 465 51 491
4 126 103 465 127
4 239 596 211 349
4 111 507 508 125
4 546 369 56 547
4 163 546 263 262
4 404 403 558 459
4 526 340 78 570
4 353 448 511 519
4 540 577 535 541
4 473 472 496 498
4 351 409 581 352
4 557 480 309 454
4 14 294 585 15
4 517 565 505 398
4 559 124 229 382
4 301 180 183 569
4 322 597 584 323
4 505 580 388 506
4 181 10 338 443
4 67 14 422 224
4 381 309 187 277
4 594 118 92 186
4 357 593 512 355
4 598 522 523 568
4 521 583 571 347
4 378 236 239 349
4 3 266 524 0
4 435 226 237 436
4 19 18 302 135
4 295 214 582 566
4 397 530 99 102
4 124 123 462 174
4 216 180 301 80
4 395 410 310 414
4 441 440 588 493
4 371 67 66 384
4 23 168 47 20
4 392 250 283 437
4 568 274 120 598
4 460 2 44 43
4 19 581 146 16
4 470 534 574 471
4 132 131 248 356
4 367 456 54 484
4 203 31 551 204
4 513 414 310 154
4 125 124 56 111
4 587 407 477 476
4 519 511 114 364
4 201 200 132 500
4 275 242 199 198
4 68 316 467 69
4 84 62 398 85
4 299 582 529 573
4 497 370 372 474
4 113 346 507 111
4 174 462 461 175
4 98 97 187 309
4 570 78 135 21
4 420 419 563 187
4 485 133 16 539
4 243 242 275 514
4 188 192 562 543
4 527 182 251 494
4 448 561 412 312
4 7 67 371 4
4 561 560 427 412
4 552 573 85 345
4 293 292 331 406
4 276 197 9 8
4 333 332 343 137
4 488 297 227 489
4 573 595 509 299
4 72 502 396 393
4 414 538 385 312
4 197 119 118 594
4 363 229 59 58
4 318 48 119 216
4 187 97 245 420
4 146 145 356 16
4 574 421 405 533
4 477 407 408 495
4 502 484 366 325
4 492 50 280 189
4 589 47 219 439
4 298 579 34 82
4 308 304 487 578
4 65 83 82 517
4 586 536 577 540
4 25 60 316 394
4 475 425 452 451
4 380 454 309 381
4 568 523 499 514
4 344 421 123 122
4 211 596 455 205
4 335 350 349 336
4 599 35 129 386
4 468 478 268 271
4 493 590 135 78
4 230 173 172 463
4 543 567 147 188
4 583 358 469 571
4 7 6 150 149
4 85 528 566 298
4 5 312 107 6
4 183 318 79 569
4 40 45 44 260
4 117 553 328 114
4 191 44 2 106
4 354 68 9 95
4 420 468 271 184
4 21 135 222 22
4 10 9 223 556
4 509 142 516 510
4 247 387 425 284
4 171 333 137 136
4 575 469 275 198
4 417 274 197 594
4 293 389 250 139
4 244 354 537 245
4 537 354 95 98
4 135 590 442 19
4 592 167 283 282
4 418 544 233 419
4 187 563 418 184
4 425 469 575 426
4 104 2 45 491
4 258 19 94 522
4 159 358 275 376
4 280 128 36 35
4 346 398 325 507
4 500 270 306 311
4 598 120 219 241
4 560 60 371 427
4 337 336 591 453
4 449 515 343 332
4 31 30 435 551
4 327 225 228 365
4 478 234 274 268
4 211 210 203 202
4 278 119 197 276
4 593 420 110 512
4 110 537 98 309
4 142 141 59 516
4 550 549 279 564
4 228 227 297 296
4 523 184 500 499
4 85 471 532 82
4 573 461 463 511
4 340 401 404 195
4 310 410 27 378
4 265 38 543 266
4 555 389 232 587
4 464 452 465 466
4 440 120 48 588
4 355 68 234 357
4 229 435 597 504
4 128 127 572 36
4 545 55 369 39
4 596 434 436 455
4 155 311 420 593
4 415 464 466 416
4 241 258 522 598
4 504 597 322 328
4 429 300 5 4
4 406 331 333 171
4 406 405 389 293
4 423 422 556 557
4 76 586 540 539
4 282 373 374 592
4 355 512 513 317
4 349 326 327 378
4 584 503 553 323
4 402 182 181 403
4 510 516 140 595
4 453 29 297 337
4 427 371 316 428
4 123 421 430 215
4 595 140 142 509
4 27 26 448 378
4 490 521 311 310
4 320 314 315 548
4 117 116 554 431
4 195 404 459 343
4 531 397 396 502
4 178 48 120 319
4 222 221 485 539
4 238 434 596 239
4 590 589 439 442
4 578 487 303 307
4 437 283 251 391
4 311 160 375 500
4 396 506 565 517
4 403 181 170 558
4 585 294 405 32
4 141 371 370 496
4 422 14 10 556
4 257 132 19 258
4 177 119 48 178
4 288 287 265 264
4 137 343 256 138
4 549 189 280 279
4 525 13 10 212
4 451 599 386 475
4 325 101 531 502
4 453 591 599 451
4 597 435 30 584
4 462 123 59 230
4 564 279 281 321
4 170 250 249 450
4 529 528 85 573
4 581 409 143 146
4 302 220 313 17
4 563 235 544 418
4 83 400 267 84
4 324 432 431 325
4 582 214 215 529
4 517 542 476 396
4 192 191 106 562
4 222 541 586 76
4 591 211 35 599
4 269 275 358 305
4 196 195 454 380
4 592 374 71 70
4 48 47 589 588
4 195 301 569 340
4 165 464 415 362
4 93 185 184 94
4 483 251 283 479
4 445 444 454 195
4 567 460 43 147
4 277 187 81 194
4 148 46 460 567
4 81 176 179 78
4 542 555 587 476



0


