
// move to the center of the strut
from size -99 red +0

// adjust to the parts scale
scale -5

label unit.start

branch { 

// move to strut origin
from save scale { scale +5
size -99 red -0 }

// "near" prism base
	long red +0
	from short yellow +8
label base_1_1
	short blue +10 rotate around red -0
label base_1_2
	short blue +10 rotate around red -0
label base_1_3
	short blue +10 rotate around red -0
label base_1_4
	short blue +10 rotate around red -0
label base_1_5
	short blue +10 rotate around red -0

}

reflect through center


// move to strut origin
from save scale { scale +5
size -99 red -0 }

// "far" prism base
	long red +0
	from short yellow +8
label base_2_1
	short blue +10 rotate around red -0
label base_2_2
	short blue +10 rotate around red -0
label base_2_3
	short blue +10 rotate around red -0
label base_2_4
	short blue +10 rotate around red -0
label base_2_5
	short blue +10 rotate around red -0




{  //faces

			label unit.face // near antiprism 1
	label base_1_1
	label base_1_2
	label base_2_4

			label unit.face // near antiprism 2
	label base_1_2
	label base_1_3
	label base_2_5
	
			label unit.face // near antiprism 3
	label base_1_3
	label base_1_4
	label base_2_1
	
			label unit.face // near antiprism 4
	label base_1_4
	label base_1_5
	label base_2_2
	
			label unit.face // near antiprism 5
	label base_1_5
	label base_1_1
	label base_2_3
	
			label unit.face // far antiprism 1
	label base_2_2
	label base_2_1
	label base_1_4
	
			label unit.face // far antiprism 2
	label base_2_3
	label base_2_2
	label base_1_5
	
			label unit.face // far antiprism 3
	label base_2_4
	label base_2_3
	label base_1_1
	
			label unit.face // far antiprism 4
	label base_2_5
	label base_2_4
	label base_1_2
	
			label unit.face // far antiprism 5
	label base_2_1
	label base_2_5
	label base_1_3
	
}

label unit.end
