vZome VEF 6 field heptagon

11
(0,0,0) (0,0,1/2) (1/2,0,-1) (0,0,0)
(0,0,0) (0,1,-1/2) (3/2,-1,-1) (5,-3,-6)
(0,0,0) (0,1,-1/2) (3/2,-1,-1) (-5,3,6)
(0,0,0) (0,0,3/2) (1/2,0,-1) (5,-3,-6)
(0,0,0) (0,0,3/2) (1/2,0,-1) (-5,3,6)
(0,0,0) (3,1,1/2) (-1/2,2,0) (5,-3,-6)
(0,0,0) (3,1,1/2) (-1/2,2,0) (-5,3,6)
(0,0,0) (3,0,5/2) (-3/2,3,0) (5,-3,-6)
(0,0,0) (3,0,5/2) (-3/2,3,0) (-5,3,6)
(0,0,0) (3,1,3/2) (-1/2,2,0) (0,0,0)
(0,0,0) (3,1,2) (0,2,-1) (0,0,0)



0



12
3  1 3 0 
3  2 0 4 
3  2 1 0 
3  4 0 3 
3  5 6 9 
3  7 5 9 
3  8 7 9 
3  8 9 6 
4  2 6 5 1 
4  7 3 1 5 
4  8 4 3 7 
4  8 6 2 4 



6
5 6 7 8 9 10 


tip 10

