vZome VEF 6 field golden

17
(0,0) (-1/2,-1) (0,-1) (-1/2,1/2)
(0,0) (-1/2,-2) (-1,0) (1/2,-3/2)
(0,0) (-1,-1) (-3/2,1/2) (-1/2,0)
(0,0) (-1,0) (-1/2,-1/2) (-3/2,2)
(0,0) (-2,0) (-1/2,-3/2) (-3/2,1)
(0,0) (-1,-1) (-1/2,-1/2) (1/2,-2)
(0,0) (-3/2,-1) (0,-2) (-1/2,-1/2)
(0,0) (-1,-2) (-1/2,-3/2) (-1/2,0)
(0,0) (-1/2,0) (0,0) (1/2,-3/2)
(0,0) (-1,0) (1/2,-3/2) (-1/2,0)
(0,0) (0,-1) (-1/2,1/2) (1/2,-1)
(0,0) (-3/2,0) (-1,0) (-1/2,-1/2)
(0,0) (-3/2,-1) (-1,-1) (-3/2,3/2)
(0,0) (-3/2,1) (0,-1) (-3/2,3/2)
(0,0) (-2,-1) (-1,-1) (-1,0)
(0,0) (-1,1) (-1/2,1/2) (-1/2,0)
(0,0) (-1/2,0) (-1,1) (-1/2,1/2)



0



12
4 0 1 2 3
4 5 6 7 1
4 8 9 0 10
4 11 2 12 4
4 13 11 5 9
4 4 6 5 11
4 3 2 11 13
4 15 13 9 8
4 3 13 15 16
4 16 10 0 3
4 9 5 1 0
4 1 7 12 2



9
 4 6 1 14 2 7 5 11 12

tip 14
