vZome VEF 6 field golden
 scale  (1/2,0) 

15
(0,0)  (0,-2)  (-4,10)  (-4,4) 
(0,0)  (2,-5)  (-3,8)  (-5,5) 
(0,0)  (-3,4)  (7,-10)  (-1,0) 
(0,0)  (-5,7)  (6,-8)  (0,-1) 
(0,0)  (2,-5)  (-5,12)  (-1,-1) 
(0,0)  (4,-8)  (-4,10)  (-2,0) 
(0,0)  (-1,0)  (4,-2)  (-3,1) 
(0,0)  (-3,3)  (3,0)  (-2,0) 
(0,0)  (-3,4)  (5,-6)  (3,-6) 
(0,0)  (-1,1)  (6,-8)  (2,-5) 
(0,0)  (2,-4)  (-1,2)  (0,-1) 
(0,0)  (0,-1)  (-2,4)  (1,-2) 
(0,0)  (1,-2)  (0,1)  (2,-4) 
(0,0)  (-2,1)  (2,1)  (-4,3) 
(0,0)  (-1,-1)  (2,2)  (-2,-1) 



0



16
4 0 1 2 3
4 4 5 6 7
4 4 0 3 8
3 2 9 10
3 8 3 11
3 8 11 12
3 9 12 10
3 0 4 7
3 9 8 12
3 5 1 6
4 8 9 5 4
4 3 2 10 11
3 1 0 13
3 1 13 6
3 0 7 13
4 5 9 2 1



8
 5 1 4 0 7 14 6 13

tip 14
