<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="vZome" field="golden" revision="9999" version="5.0, build 0">
  <EditHistory editNumber="120" lastStickyEdit="39">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="55" len="2 3"/>
          <SelectManifestation point="1 2 6 10 -2 -3"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
          <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
          <AxialSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </AxialSymmetry>
          <CentralSymmetry>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </CentralSymmetry>
          <BeginBlock/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation point="0 0 2 3 -1 -2"/>
          <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <Hide>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Hide>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="8 13"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 13 21 -8 -13"/>
          <EndBlock/>
          <TranslationTool name="translation.1/translation.1"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="translation.1/translation.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <SymmetryAxisChange end="0 0 2 3 -1 -2" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="49" len="1 3/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <ApplyTool hideInputs="true" name="translation.1/translation.1"/>
    <ApplyTool hideInputs="true" name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 13 21 -8 -13"/>
    <EndBlock/>
    <ApplyTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 3 5 -1 -3/2"/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 13 21 -8 -13" dir="red" index="31" len="3/2 5/2"/>
    <StrutCreation anchor="0 0 13 21 -8 -13" dir="red" index="46" len="3/2 5/2"/>
    <StrutCreation anchor="0 0 21/2 17 -13/2 -21/2" dir="red" index="31" len="3/2 5/2"/>
    <StrutCreation anchor="0 0 31/2 25 -19/2 -31/2" dir="red" index="46" len="3/2 5/2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 8 13 -5 -8"/>
    <EndBlock/>
    <TranslationTool name="translation.1/translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 5/2 4 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="translation.1/translation.1"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <SymmetryCenterChange new="0 0 13 21 -8 -13"/>
    <SelectManifestation point="-1 -3/2 21/2 17 -7 -11"/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="0 0 2 7/2 -5/2 -4"/>
    <SelectManifestation point="0 0 10 33/2 -15/2 -12"/>
    <SelectManifestation point="1 3/2 21/2 17 -7 -11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 21/2 17 -7 -11"/>
    <SelectManifestation point="0 0 10 33/2 -15/2 -12"/>
    <SelectManifestation point="1/2 1 15 24 -10 -33/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 21/2 17 -7 -11"/>
    <SelectManifestation point="1/2 1 15 24 -10 -33/2"/>
    <SelectManifestation point="1 3/2 31/2 25 -9 -15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 31/2 25 -9 -15"/>
    <SelectManifestation point="1/2 1 15 24 -10 -33/2"/>
    <SelectManifestation point="1/2 1 23 37 -15 -49/2"/>
    <SelectManifestation point="1 3/2 47/2 38 -14 -23"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="0 0 10 33/2 -15/2 -12"/>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation point="1 3/2 21/2 17 -7 -11"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
      <polygonVertex at="0 0 10 33/2 -15/2 -12"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
      <polygonVertex at="1 3/2 31/2 25 -9 -15"/>
    </SelectManifestation>
    <SelectManifestation point="1/2 1 15 24 -10 -33/2"/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 31/2 25 -9 -15"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
      <polygonVertex at="1/2 1 23 37 -15 -49/2"/>
      <polygonVertex at="1 3/2 47/2 38 -14 -23"/>
    </SelectManifestation>
    <SelectManifestation point="1/2 1 23 37 -15 -49/2"/>
    <SelectManifestation point="0 0 26 42 -16 -26"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 21/2 17 -7 -11"/>
    <SelectManifestation point="1/2 1 15 24 -10 -33/2"/>
    <SelectManifestation point="1/2 1 23 37 -15 -49/2"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 23 37 -15 -49/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="0 0 10 33/2 -15/2 -12"/>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
      <polygonVertex at="0 0 10 33/2 -15/2 -12"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 21/2 17 -7 -11"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
      <polygonVertex at="1 3/2 31/2 25 -9 -15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 31/2 25 -9 -15"/>
      <polygonVertex at="1/2 1 15 24 -10 -33/2"/>
      <polygonVertex at="1/2 1 23 37 -15 -49/2"/>
      <polygonVertex at="1 3/2 47/2 38 -14 -23"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 26 42 -16 -26"/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 23 37 -15 -49/2"/>
    <SelectManifestation point="0 0 26 42 -16 -26"/>
    <SelectManifestation point="0 0 26 42 -16 -26"/>
    <EndBlock/>
    <JoinPoints/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight color="236,236,236" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="236,236,236" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.7622985839865" near="0.5584528815515785" parallel="false" stereoAngle="0.0" width="100.52151718139694">
      <LookAtPoint x="0.0" y="46.97871376374779" z="-29.034441853748632"/>
      <UpDirection x="-0.0886218115880276" y="0.6436517029218418" z="0.7601701518980203"/>
      <LookDirection x="-0.625915416476682" y="-0.6296581996301779" z="0.4601743615797143"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction available="true" color="0,118,149" name="blue" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" build="true" color="175,0,0" name="red" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="240,160,0" name="yellow" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,141,54" name="green" render="true" snap="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="220,76,0" name="orange" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="108,0,198" name="purple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="30,30,30" name="black" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="175,135,255" name="lavender" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="100,113,0" name="olive" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="117,0,50" name="maroon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,51,143" name="rose" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="0,0,153" name="navy" render="true">
      <LengthModel divisor="1" ones="1" scale="5" taus="0"/>
    </Direction>
    <Direction available="true" color="18,205,148" name="turquoise" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="255,126,106" name="coral" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="230,245,62" name="sulfur" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="154,117,74" name="sand" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="116,195,0" name="apple" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="136,37,0" name="cinnamon" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="18,73,48" name="spruce" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction available="true" color="107,53,26" name="brown" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="40" prototype="-7 5 1 0 6 -3" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="41" prototype="8 -4 27/2 -17/2 2 -3/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="42" prototype="-3/2 2 -7/2 2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="43" prototype="3 -5/2 0 1/2 2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="44" prototype="-3 5/2 0 -1/2 -2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="45" prototype="5/2 -1/2 3 -2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="46" prototype="5/2 -1/2 -3 2 1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="47" prototype="-3 5/2 0 1/2 2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="48" prototype="0 0 5/2 -1 -5/2 5/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="49" prototype="3 -5/2 0 1/2 2 -1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="50" prototype="-5/2 1/2 -3 2 1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="51" prototype="-5/2 1/2 3 -2 -1/2 0" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="52" prototype="3 -5/2 0 -1/2 -2 1/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
    <Direction color="255,255,255" name="53" prototype="0 0 -5/2 1 5/2 -5/2" render="true">
      <LengthModel divisor="1" ones="1" scale="3" taus="0"/>
    </Direction>
  </SymmetrySystem>
</vzome:vZome>
