vZome VEF 6 field snubDodec

scale (0,0,0,0,0,1/2)

19
(0,0,0,0,0,0)  (-2,-2,4,2,10,6)  (4,2,-6,-4,-5,-3)  (-2,0,2,2,1,-4) 
(0,0,0,0,0,0)  (2,-4,2,-2,-2,7)  (2,-2,0,-2,2,-5)  (-4,6,-2,4,12,-19) 
(0,0,0,0,0,0)  (0,0,0,0,1,0)  (0,0,0,0,-2,2)  (0,0,0,0,1,-1) 
(0,0,0,0,0,0)  (0,0,0,0,-1,3)  (0,0,0,0,-1,0)  (0,0,0,0,0,0) 
(0,0,0,0,0,0)  (2,-4,2,-2,-1,5)  (2,-2,0,-2,1,-4)  (-4,6,-2,4,12,-20) 
(0,0,0,0,0,0)  (-2,-2,4,2,10,6)  (4,2,-6,-4,-5,-3)  (-2,0,2,2,-1,0) 
(0,0,0,0,0,0)  (-4,2,2,4,16,-5)  (2,4,-6,-2,8,-23)  (2,-6,4,-2,0,-1) 
(0,0,0,0,0,0)  (-4,2,2,4,17,-7)  (2,4,-6,-2,7,-22)  (2,-6,4,-2,0,-2) 
(0,0,0,0,0,0)  (-2,-2,4,2,9,8)  (4,2,-6,-4,-4,-4)  (-2,0,2,2,1,-3) 
(0,0,0,0,0,0)  (-4,2,2,4,11,3)  (2,4,-6,-2,-7,2)  (2,-6,4,-2,-12,18) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,-1,1)  (0,0,0,0,1,-2) 
(0,0,0,0,0,0)  (2,-4,2,-2,-6,13)  (2,-2,0,-2,-14,21)  (-4,6,-2,4,0,-1) 
(0,0,0,0,0,0)  (0,0,0,0,1,0)  (0,0,0,0,-2,2)  (0,0,0,0,-1,1) 
(0,0,0,0,0,0)  (-2,-2,4,2,11,5)  (4,2,-6,-4,-5,-2)  (-2,0,2,2,0,-2) 
(0,0,0,0,0,0)  (2,-4,2,-2,-7,15)  (2,-2,0,-2,-13,20)  (-4,6,-2,4,0,0) 
(0,0,0,0,0,0)  (-2,-2,4,2,9,8)  (4,2,-6,-4,-4,-4)  (-2,0,2,2,-1,-1) 
(0,0,0,0,0,0)  (-4,2,2,4,12,1)  (2,4,-6,-2,-8,3)  (2,-6,4,-2,-12,17) 
(0,0,0,0,0,0)  (0,0,0,0,0,2)  (0,0,0,0,-1,1)  (0,0,0,0,-1,2) 
(0,0,0,0,0,0)  (-2,-2,4,2,10,8)  (4,2,-6,-4,-6,-2)  (-2,0,2,2,0,-2) 



0



16
4 1 2 3 4
3 5 6 7
3 8 9 6
3 10 11 12
3 14 11 10
3 7 0 5
4 16 7 4 11
3 17 1 14
3 10 17 14
4 16 9 13 15
4 11 14 9 16
4 7 6 1 4
3 5 8 6
4 6 9 14 1
3 12 11 4
3 7 16 0



10
 0 7 13 5 9 6 15 16 8 18

tip 18
