symmetry through +9
  branch {
      // MOVE NOT PRINTED: blue 55 : 4 + 6φ
      branch // MOVE NOT PRINTED: blue 40 : 6 + 10φ
      // MOVE NOT PRINTED: green 27 : 4 + 6φ
      // MOVE NOT PRINTED: green 38 : 4 + 6φ
      // MOVE NOT PRINTED: green 27 : 4 + 6φ
      // MOVE NOT PRINTED: blue 55 : 4 + 6φ
      // MOVE NOT PRINTED: green 18 : 4 + 6φ
      // MOVE NOT PRINTED: blue 38 : 4 + 6φ
      // MOVE NOT PRINTED: blue 40 : 2 + 4φ
      // MOVE NOT PRINTED: green 23 : 4 + 6φ
      // MOVE NOT PRINTED: blue 40 : 6 + 10φ
    }
